{0: [['news anchoring',
      'grooming horse',
      'presenting weather forecast',
      'singing',
      'folding clothes'],
     tensor([0.0827, 0.0316, 0.0311, 0.0306, 0.0252], device='cuda:0')],
 1: [['presenting weather forecast',
      'news anchoring',
      'grooming horse',
      'folding clothes',
      'massaging feet'],
     tensor([0.1682, 0.1400, 0.0362, 0.0310, 0.0284], device='cuda:0')],
 2: [['riding a bike',
      'jogging',
      'pushing wheelchair',
      'riding mountain bike',
      'motorcycling'],
     tensor([0.5445, 0.1763, 0.1482, 0.0413, 0.0174], device='cuda:0')],
 3: [['riding a bike',
      'riding mountain bike',
      'pushing wheelchair',
      'riding unicycle',
      'biking through snow'],
     tensor([0.7820, 0.2068, 0.0066, 0.0025, 0.0014], device='cuda:0')],
 4: [['riding a bike',
      'riding unicycle',
      'biking through snow',
      'riding mountain bike',
      'faceplanting'],
     tensor([0.4894, 0.4089, 0.0335, 0.0193, 0.0183], device='cuda:0')],
 5: [['riding mountain bike',
      'pushing wheelchair',
      'changing wheel (not on bike)',
      'riding a bike',
      'biking through snow'],
     tensor([0.3643, 0.3608, 0.1058, 0.0728, 0.0480], device='cuda:0')],
 6: [['tying knot (not on a tie)',
      'doing laundry',
      'pushing wheelchair',
      'smoking hookah',
      'changing wheel (not on bike)'],
     tensor([0.2859, 0.1188, 0.0560, 0.0469, 0.0386], device='cuda:0')],
 7: [['riding mountain bike',
      'pushing wheelchair',
      'riding a bike',
      'tying knot (not on a tie)',
      'changing wheel (not on bike)'],
     tensor([0.3372, 0.2459, 0.1862, 0.1130, 0.0631], device='cuda:0')],
 8: [['motorcycling',
      'riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'changing wheel (not on bike)'],
     tensor([9.0174e-01, 6.8569e-02, 2.3195e-02, 4.9113e-03, 4.9187e-04],
       device='cuda:0')],
 9: [['riding unicycle',
      'riding a bike',
      'riding mountain bike',
      'faceplanting',
      'motorcycling'],
     tensor([9.8808e-01, 1.0292e-02, 1.5808e-03, 1.7543e-05, 1.6487e-05],
       device='cuda:0')],
 10: [['playing paintball',
       'archery',
       'riding mountain bike',
       'motorcycling',
       'snowboarding'],
      tensor([0.1335, 0.0801, 0.0637, 0.0566, 0.0396], device='cuda:0')],
 11: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'pushing wheelchair',
       'riding unicycle'],
      tensor([0.6532, 0.0897, 0.0348, 0.0343, 0.0340], device='cuda:0')],
 12: [['news anchoring',
       'dancing ballet',
       'trapezing',
       'answering questions',
       'belly dancing'],
      tensor([0.2868, 0.2108, 0.0475, 0.0212, 0.0187], device='cuda:0')],
 13: [['news anchoring',
       'answering questions',
       'reading book',
       'dining',
       'trapezing'],
      tensor([0.2661, 0.0599, 0.0584, 0.0482, 0.0394], device='cuda:0')],
 14: [['reading book',
       'dining',
       'news anchoring',
       'kissing',
       'answering questions'],
      tensor([0.0883, 0.0714, 0.0667, 0.0606, 0.0542], device='cuda:0')],
 15: [['news anchoring',
       'dining',
       'answering questions',
       'kissing',
       'reading book'],
      tensor([0.1485, 0.0715, 0.0677, 0.0453, 0.0401], device='cuda:0')],
 16: [['kissing',
       'crying',
       'reading book',
       'news anchoring',
       'answering questions'],
      tensor([0.0942, 0.0656, 0.0594, 0.0553, 0.0542], device='cuda:0')],
 17: [['news anchoring',
       'answering questions',
       'dining',
       'giving or receiving award',
       'trapezing'],
      tensor([0.4039, 0.0537, 0.0473, 0.0254, 0.0246], device='cuda:0')],
 18: [['news anchoring',
       'writing',
       'answering questions',
       'trapezing',
       'arranging flowers'],
      tensor([0.6120, 0.0312, 0.0279, 0.0216, 0.0190], device='cuda:0')],
 19: [['news anchoring', 'smoking', 'kissing', 'writing', 'belly dancing'],
      tensor([0.1619, 0.0777, 0.0741, 0.0496, 0.0360], device='cuda:0')],
 20: [['news anchoring',
       'answering questions',
       'dining',
       'reading book',
       'writing'],
      tensor([0.2589, 0.0534, 0.0464, 0.0324, 0.0281], device='cuda:0')],
 21: [['news anchoring',
       'reading book',
       'dining',
       'answering questions',
       'writing'],
      tensor([0.2104, 0.0733, 0.0679, 0.0358, 0.0281], device='cuda:0')],
 22: [['playing accordion',
       'tying necktie',
       'ironing',
       'playing clarinet',
       'playing cards'],
      tensor([9.9988e-01, 8.5672e-05, 5.1766e-06, 2.6058e-06, 2.3741e-06],
       device='cuda:0')],
 23: [['playing accordion',
       'side kick',
       'tying necktie',
       'playing clarinet',
       'busking'],
      tensor([1.0000e+00, 7.1145e-07, 5.0758e-07, 4.5909e-07, 1.3389e-07],
       device='cuda:0')],
 24: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'biking through snow',
       'faceplanting'],
      tensor([0.4125, 0.3873, 0.0884, 0.0724, 0.0338], device='cuda:0')],
 25: [['riding a bike',
       'riding unicycle',
       'faceplanting',
       'biking through snow',
       'riding mountain bike'],
      tensor([0.5490, 0.3817, 0.0271, 0.0187, 0.0125], device='cuda:0')],
 26: [['pushing wheelchair',
       'riding unicycle',
       'riding a bike',
       'riding scooter',
       'using segway'],
      tensor([9.9464e-01, 2.8168e-03, 2.2365e-03, 1.3291e-04, 7.1939e-05],
       device='cuda:0')],
 27: [['riding a bike',
       'pushing wheelchair',
       'riding unicycle',
       'jogging',
       'faceplanting'],
      tensor([0.6049, 0.2403, 0.0635, 0.0206, 0.0164], device='cuda:0')],
 28: [['news anchoring', 'kissing', 'dining', 'reading book', 'smoking'],
      tensor([0.1444, 0.1004, 0.0848, 0.0678, 0.0492], device='cuda:0')],
 29: [['news anchoring',
       'dining',
       'answering questions',
       'crying',
       'reading book'],
      tensor([0.1973, 0.1074, 0.0777, 0.0662, 0.0632], device='cuda:0')],
 30: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'playing accordion',
       'faceplanting'],
      tensor([0.8226, 0.0687, 0.0372, 0.0318, 0.0228], device='cuda:0')],
 31: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'jogging',
       'stretching arm'],
      tensor([0.5570, 0.1963, 0.1233, 0.0640, 0.0092], device='cuda:0')],
 32: [['riding unicycle',
       'riding a bike',
       'jogging',
       'riding scooter',
       'using segway'],
      tensor([0.4856, 0.2730, 0.0791, 0.0765, 0.0529], device='cuda:0')],
 33: [['riding scooter',
       'riding a bike',
       'pushing wheelchair',
       'riding unicycle',
       'using segway'],
      tensor([0.3269, 0.2997, 0.1258, 0.0769, 0.0344], device='cuda:0')],
 34: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'biking through snow',
       'riding scooter'],
      tensor([0.7860, 0.1692, 0.0209, 0.0156, 0.0059], device='cuda:0')],
 35: [['riding unicycle',
       'riding a bike',
       'riding scooter',
       'riding mountain bike',
       'using segway'],
      tensor([7.5063e-01, 2.4731e-01, 7.1717e-04, 3.7505e-04, 2.9072e-04],
       device='cuda:0')],
 36: [['pushing wheelchair',
       'riding a bike',
       'pushing cart',
       'jogging',
       'riding unicycle'],
      tensor([9.9684e-01, 2.1990e-03, 3.0389e-04, 2.1837e-04, 1.5909e-04],
       device='cuda:0')],
 37: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'faceplanting',
       'pushing wheelchair'],
      tensor([0.5016, 0.4568, 0.0146, 0.0117, 0.0052], device='cuda:0')],
 38: [['riding unicycle',
       'riding a bike',
       'jogging',
       'riding mountain bike',
       'pushing wheelchair'],
      tensor([0.5128, 0.3788, 0.0405, 0.0190, 0.0135], device='cuda:0')],
 39: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'jogging',
       'pushing wheelchair'],
      tensor([0.3161, 0.2840, 0.2065, 0.1419, 0.0078], device='cuda:0')],
 40: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'jogging',
       'front raises'],
      tensor([0.3397, 0.1814, 0.1450, 0.1300, 0.0426], device='cuda:0')],
 41: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'jogging',
       'faceplanting'],
      tensor([0.4130, 0.2596, 0.2124, 0.0672, 0.0102], device='cuda:0')],
 42: [['playing accordion',
       'riding unicycle',
       'jogging',
       'faceplanting',
       'riding mountain bike'],
      tensor([0.8099, 0.0811, 0.0362, 0.0214, 0.0122], device='cuda:0')],
 43: [['crying', 'answering questions', 'yawning', 'singing', 'dyeing hair'],
      tensor([0.1328, 0.1313, 0.1164, 0.1101, 0.0837], device='cuda:0')],
 44: [['news anchoring',
       'answering questions',
       'reading book',
       'dining',
       'singing'],
      tensor([0.0679, 0.0653, 0.0645, 0.0418, 0.0416], device='cuda:0')],
 45: [['news anchoring',
       'dining',
       'answering questions',
       'trapezing',
       'reading book'],
      tensor([0.4498, 0.0476, 0.0367, 0.0230, 0.0217], device='cuda:0')],
 46: [['news anchoring',
       'dining',
       'answering questions',
       'crying',
       'reading book'],
      tensor([0.1660, 0.1087, 0.0550, 0.0477, 0.0403], device='cuda:0')],
 47: [['crying', 'reading book', 'answering questions', 'dining', 'kissing'],
      tensor([0.1030, 0.0920, 0.0555, 0.0552, 0.0539], device='cuda:0')],
 48: [['playing accordion',
       'tying necktie',
       'playing clarinet',
       'busking',
       'side kick'],
      tensor([9.9997e-01, 2.2741e-05, 1.1467e-06, 7.8183e-07, 7.1908e-07],
       device='cuda:0')],
 49: [['playing accordion',
       'riding scooter',
       'busking',
       'riding unicycle',
       'using segway'],
      tensor([9.9989e-01, 7.8481e-05, 1.1191e-05, 1.0920e-05, 2.5920e-06],
       device='cuda:0')],
 50: [['riding unicycle',
       'riding a bike',
       'faceplanting',
       'biking through snow',
       'riding mountain bike'],
      tensor([0.8033, 0.1041, 0.0305, 0.0217, 0.0179], device='cuda:0')],
 51: [['riding mountain bike',
       'riding a bike',
       'biking through snow',
       'riding unicycle',
       'faceplanting'],
      tensor([0.3680, 0.3458, 0.1568, 0.0986, 0.0222], device='cuda:0')],
 52: [['riding mountain bike',
       'riding a bike',
       'biking through snow',
       'riding unicycle',
       'faceplanting'],
      tensor([0.3610, 0.3215, 0.1800, 0.1056, 0.0243], device='cuda:0')],
 53: [['riding mountain bike',
       'riding a bike',
       'biking through snow',
       'riding unicycle',
       'faceplanting'],
      tensor([0.4025, 0.3336, 0.1752, 0.0658, 0.0182], device='cuda:0')],
 54: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'biking through snow',
       'faceplanting'],
      tensor([0.7289, 0.1393, 0.0457, 0.0355, 0.0295], device='cuda:0')],
 55: [['riding a bike',
       'riding unicycle',
       'pushing wheelchair',
       'riding mountain bike',
       'riding scooter'],
      tensor([0.5376, 0.3870, 0.0476, 0.0152, 0.0034], device='cuda:0')],
 56: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'pushing wheelchair',
       'using segway'],
      tensor([0.4387, 0.3541, 0.1900, 0.0082, 0.0026], device='cuda:0')],
 57: [['riding mountain bike',
       'riding unicycle',
       'playing accordion',
       'faceplanting',
       'riding a bike'],
      tensor([0.4584, 0.3241, 0.1304, 0.0387, 0.0259], device='cuda:0')],
 58: [['spinning poi',
       'tying knot (not on a tie)',
       'juggling balls',
       'contact juggling',
       'shuffling cards'],
      tensor([0.4281, 0.0422, 0.0272, 0.0227, 0.0124], device='cuda:0')],
 59: [['smoking',
       'news anchoring',
       'answering questions',
       'kissing',
       'texting'],
      tensor([0.1015, 0.0994, 0.0778, 0.0479, 0.0398], device='cuda:0')],
 60: [['news anchoring',
       'dancing ballet',
       'trapezing',
       'answering questions',
       'belly dancing'],
      tensor([0.3014, 0.0602, 0.0546, 0.0438, 0.0389], device='cuda:0')],
 61: [['kissing', 'reading book', 'singing', 'answering questions', 'crying'],
      tensor([0.1048, 0.0925, 0.0804, 0.0627, 0.0574], device='cuda:0')],
 62: [['news anchoring',
       'reading book',
       'answering questions',
       'dining',
       'smoking'],
      tensor([0.2909, 0.0876, 0.0815, 0.0574, 0.0552], device='cuda:0')],
 63: [['news anchoring',
       'dining',
       'reading book',
       'kissing',
       'answering questions'],
      tensor([0.1695, 0.0984, 0.0580, 0.0538, 0.0403], device='cuda:0')],
 64: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'faceplanting'],
      tensor([0.6472, 0.2360, 0.0434, 0.0190, 0.0134], device='cuda:0')],
 65: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'biking through snow',
       'faceplanting'],
      tensor([9.3772e-01, 5.8602e-02, 3.3037e-03, 2.2002e-04, 1.1552e-04],
       device='cuda:0')],
 66: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'biking through snow',
       'faceplanting'],
      tensor([0.5437, 0.3957, 0.0521, 0.0058, 0.0024], device='cuda:0')],
 67: [['riding unicycle',
       'riding a bike',
       'faceplanting',
       'biking through snow',
       'riding mountain bike'],
      tensor([0.7264, 0.2091, 0.0256, 0.0098, 0.0075], device='cuda:0')],
 68: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'biking through snow',
       'faceplanting'],
      tensor([6.1513e-01, 3.7092e-01, 1.3628e-02, 1.6888e-04, 9.6541e-05],
       device='cuda:0')],
 69: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'pushing wheelchair',
       'biking through snow'],
      tensor([0.7571, 0.1841, 0.0383, 0.0106, 0.0027], device='cuda:0')],
 70: [['riding unicycle',
       'riding a bike',
       'biking through snow',
       'faceplanting',
       'riding mountain bike'],
      tensor([0.4416, 0.2178, 0.1246, 0.0577, 0.0537], device='cuda:0')],
 71: [['presenting weather forecast',
       'singing',
       'yoga',
       'news anchoring',
       'stretching leg'],
      tensor([0.1231, 0.0600, 0.0525, 0.0381, 0.0369], device='cuda:0')],
 72: [['presenting weather forecast',
       'news anchoring',
       'singing',
       'folding clothes',
       'answering questions'],
      tensor([0.1757, 0.0909, 0.0597, 0.0429, 0.0279], device='cuda:0')],
 73: [['news anchoring',
       'presenting weather forecast',
       'checking tires',
       'folding clothes',
       'grooming horse'],
      tensor([0.1892, 0.1730, 0.0798, 0.0438, 0.0395], device='cuda:0')],
 74: [['news anchoring',
       'presenting weather forecast',
       'checking tires',
       'giving or receiving award',
       'singing'],
      tensor([0.3023, 0.1184, 0.0562, 0.0302, 0.0289], device='cuda:0')],
 75: [['news anchoring',
       'presenting weather forecast',
       'singing',
       'belly dancing',
       'arranging flowers'],
      tensor([0.1745, 0.1386, 0.1049, 0.0279, 0.0245], device='cuda:0')],
 76: [['presenting weather forecast',
       'news anchoring',
       'belly dancing',
       'checking tires',
       'folding clothes'],
      tensor([0.2161, 0.1891, 0.0475, 0.0389, 0.0348], device='cuda:0')],
 77: [['belly dancing',
       'presenting weather forecast',
       'news anchoring',
       'folding clothes',
       'grooming horse'],
      tensor([0.1554, 0.1283, 0.1006, 0.0411, 0.0373], device='cuda:0')],
 78: [['front raises',
       'belly dancing',
       'carrying baby',
       'yoga',
       'grooming horse'],
      tensor([0.4006, 0.0681, 0.0658, 0.0365, 0.0348], device='cuda:0')],
 79: [['front raises',
       'answering questions',
       'sign language interpreting',
       'carrying baby',
       'stretching arm'],
      tensor([0.0812, 0.0757, 0.0697, 0.0647, 0.0456], device='cuda:0')],
 80: [['front raises',
       'country line dancing',
       'carrying baby',
       'answering questions',
       'sign language interpreting'],
      tensor([0.1256, 0.1239, 0.0794, 0.0432, 0.0430], device='cuda:0')],
 81: [['front raises',
       'sign language interpreting',
       'stretching arm',
       'tai chi',
       'lunge'],
      tensor([0.1182, 0.0631, 0.0373, 0.0367, 0.0336], device='cuda:0')],
 82: [['dancing ballet',
       'beatboxing',
       'washing hands',
       'diving cliff',
       'singing'],
      tensor([0.0268, 0.0179, 0.0173, 0.0161, 0.0156], device='cuda:0')]}
