{0: [['digging',
      'riding or walking with horse',
      'planting trees',
      'grooming horse',
      'riding mountain bike'],
     tensor([0.1258, 0.0580, 0.0528, 0.0439, 0.0418], device='cuda:0')],
 1: [['pull ups', 'squat', 'jogging', 'stretching arm', 'lunge'],
     tensor([0.1077, 0.0747, 0.0469, 0.0449, 0.0444], device='cuda:0')],
 2: [['motorcycling',
      'digging',
      'checking tires',
      'riding or walking with horse',
      'using segway'],
     tensor([0.0689, 0.0560, 0.0359, 0.0327, 0.0322], device='cuda:0')],
 3: [['riding or walking with horse',
      'grooming horse',
      'riding camel',
      'motorcycling',
      'paragliding'],
     tensor([0.2306, 0.1562, 0.0610, 0.0461, 0.0219], device='cuda:0')],
 4: [['motorcycling',
      'using segway',
      'tossing coin',
      'riding unicycle',
      'extinguishing fire'],
     tensor([0.1042, 0.0662, 0.0471, 0.0428, 0.0398], device='cuda:0')],
 5: [['checking tires',
      'changing wheel (not on bike)',
      'grooming horse',
      'motorcycling',
      'hitting baseball'],
     tensor([0.1723, 0.0849, 0.0808, 0.0696, 0.0469], device='cuda:0')],
 6: [['grooming horse',
      'playing cricket',
      'catching or throwing softball',
      'hitting baseball',
      'catching or throwing baseball'],
     tensor([0.1532, 0.1058, 0.0954, 0.0609, 0.0393], device='cuda:0')],
 7: [['archery',
      'golf putting',
      'golf driving',
      'playing cricket',
      'grooming horse'],
     tensor([0.3021, 0.1000, 0.0913, 0.0620, 0.0552], device='cuda:0')],
 8: [['archery',
      'motorcycling',
      'playing cricket',
      'planting trees',
      'extinguishing fire'],
     tensor([0.1031, 0.0860, 0.0589, 0.0434, 0.0423], device='cuda:0')],
 9: [['tossing coin',
      'playing cricket',
      'archery',
      'using segway',
      'catching or throwing softball'],
     tensor([0.1108, 0.0872, 0.0829, 0.0607, 0.0545], device='cuda:0')],
 10: [['archery',
       'grooming horse',
       'stretching arm',
       'catching or throwing softball',
       'golf driving'],
      tensor([0.1652, 0.1263, 0.1143, 0.0713, 0.0608], device='cuda:0')],
 11: [['motorcycling',
       'archery',
       'playing cricket',
       'riding mountain bike',
       'changing wheel (not on bike)'],
      tensor([0.1600, 0.1131, 0.0650, 0.0371, 0.0311], device='cuda:0')],
 12: [['changing wheel (not on bike)',
       'motorcycling',
       'riding mountain bike',
       'archery',
       'grooming horse'],
      tensor([0.2165, 0.1406, 0.0584, 0.0573, 0.0470], device='cuda:0')],
 13: [['cleaning shoes',
       'grooming horse',
       'shining shoes',
       'changing wheel (not on bike)',
       'spray painting'],
      tensor([0.3117, 0.2346, 0.1312, 0.0422, 0.0198], device='cuda:0')],
 14: [['catching or throwing baseball',
       'catching or throwing softball',
       'hitting baseball',
       'cleaning shoes',
       'shining shoes'],
      tensor([0.5429, 0.4043, 0.0283, 0.0087, 0.0028], device='cuda:0')],
 15: [['grooming horse',
       'playing paintball',
       'motorcycling',
       'hitting baseball',
       'archery'],
      tensor([0.1264, 0.1181, 0.0979, 0.0910, 0.0629], device='cuda:0')],
 16: [['grooming horse',
       'catching or throwing softball',
       'hitting baseball',
       'catching or throwing baseball',
       'playing paintball'],
      tensor([0.2257, 0.1529, 0.0844, 0.0709, 0.0642], device='cuda:0')],
 17: [['checking tires',
       'grooming horse',
       'changing wheel (not on bike)',
       'motorcycling',
       'catching or throwing baseball'],
      tensor([0.0688, 0.0677, 0.0667, 0.0656, 0.0503], device='cuda:0')],
 18: [['changing wheel (not on bike)',
       'playing paintball',
       'grooming horse',
       'shining shoes',
       'hitting baseball'],
      tensor([0.0909, 0.0865, 0.0602, 0.0475, 0.0354], device='cuda:0')],
 19: [['hitting baseball',
       'grooming horse',
       'changing wheel (not on bike)',
       'checking tires',
       'catching or throwing baseball'],
      tensor([0.1700, 0.1274, 0.0885, 0.0673, 0.0515], device='cuda:0')],
 20: [['catching or throwing baseball',
       'catching or throwing softball',
       'grooming horse',
       'hitting baseball',
       'cleaning shoes'],
      tensor([0.2368, 0.2324, 0.1723, 0.0415, 0.0284], device='cuda:0')],
 21: [['archery',
       'changing wheel (not on bike)',
       'playing paintball',
       'riding mountain bike',
       'motorcycling'],
      tensor([0.1320, 0.1312, 0.1229, 0.0818, 0.0605], device='cuda:0')],
 22: [['feeding birds',
       'hitting baseball',
       'catching or throwing baseball',
       'grooming horse',
       'changing wheel (not on bike)'],
      tensor([0.2330, 0.0968, 0.0750, 0.0441, 0.0422], device='cuda:0')],
 23: [['hitting baseball',
       'changing wheel (not on bike)',
       'catching or throwing baseball',
       'grooming horse',
       'checking tires'],
      tensor([0.1451, 0.1094, 0.0659, 0.0645, 0.0521], device='cuda:0')],
 24: [['hitting baseball',
       'grooming horse',
       'catching or throwing baseball',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.2078, 0.1360, 0.1109, 0.1077, 0.0891], device='cuda:0')],
 25: [['grooming horse',
       'changing wheel (not on bike)',
       'checking tires',
       'digging',
       'golf chipping'],
      tensor([0.1395, 0.1120, 0.0704, 0.0515, 0.0445], device='cuda:0')],
 26: [['cleaning shoes',
       'golf chipping',
       'catching or throwing baseball',
       'changing wheel (not on bike)',
       'grooming horse'],
      tensor([0.1682, 0.0907, 0.0883, 0.0862, 0.0739], device='cuda:0')],
 27: [['grooming horse',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'petting animal (not cat)',
       'stretching leg'],
      tensor([0.1655, 0.0742, 0.0686, 0.0562, 0.0478], device='cuda:0')],
 28: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([0.6754, 0.1325, 0.1036, 0.0734, 0.0035], device='cuda:0')],
 29: [['riding a bike',
       'riding mountain bike',
       'motorcycling',
       'biking through snow',
       'faceplanting'],
      tensor([0.4020, 0.3877, 0.1975, 0.0081, 0.0013], device='cuda:0')],
 30: [['archery',
       'riding mountain bike',
       'playing paintball',
       'motorcycling',
       'changing wheel (not on bike)'],
      tensor([0.3218, 0.1457, 0.0620, 0.0610, 0.0510], device='cuda:0')],
 31: [['catching or throwing baseball',
       'hitting baseball',
       'grooming horse',
       'stretching arm',
       'holding snake'],
      tensor([0.1516, 0.0903, 0.0624, 0.0479, 0.0421], device='cuda:0')],
 32: [['cleaning shoes',
       'grooming horse',
       'catching or throwing baseball',
       'shining shoes',
       'hitting baseball'],
      tensor([0.1427, 0.1250, 0.1181, 0.0774, 0.0515], device='cuda:0')],
 33: [['catching or throwing baseball',
       'hitting baseball',
       'stretching arm',
       'catching or throwing softball',
       'lunge'],
      tensor([0.2686, 0.1404, 0.0951, 0.0857, 0.0336], device='cuda:0')],
 34: [['golf chipping',
       'hitting baseball',
       'golf putting',
       'stretching arm',
       'checking tires'],
      tensor([0.1001, 0.0866, 0.0814, 0.0563, 0.0522], device='cuda:0')],
 35: [['catching or throwing baseball',
       'opening wine bottle',
       'drinking beer',
       'exercising arm',
       'bending metal'],
      tensor([0.1688, 0.1147, 0.0678, 0.0472, 0.0414], device='cuda:0')],
 36: [['playing paintball',
       'shining shoes',
       'grooming horse',
       'opening wine bottle',
       'using segway'],
      tensor([0.1280, 0.0660, 0.0457, 0.0446, 0.0420], device='cuda:0')],
 37: [['shining shoes',
       'laying bricks',
       'cleaning shoes',
       'grooming horse',
       'cleaning windows'],
      tensor([0.2039, 0.1834, 0.0921, 0.0322, 0.0181], device='cuda:0')],
 38: [['catching or throwing baseball',
       'hitting baseball',
       'tai chi',
       'catching or throwing softball',
       'stretching arm'],
      tensor([0.2233, 0.1344, 0.1134, 0.0926, 0.0298], device='cuda:0')],
 39: [['drinking beer',
       'sipping cup',
       'tasting beer',
       'drinking shots',
       'exercising arm'],
      tensor([0.5289, 0.1710, 0.0852, 0.0573, 0.0183], device='cuda:0')],
 40: [['shot put',
       'stretching arm',
       'archery',
       'pull ups',
       'catching or throwing baseball'],
      tensor([0.1306, 0.1149, 0.0976, 0.0597, 0.0441], device='cuda:0')],
 41: [['motorcycling',
       'biking through snow',
       'riding mountain bike',
       'riding a bike',
       'snowmobiling'],
      tensor([0.8400, 0.0647, 0.0593, 0.0170, 0.0051], device='cuda:0')],
 42: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'jogging',
       'faceplanting'],
      tensor([0.6867, 0.1665, 0.1290, 0.0063, 0.0024], device='cuda:0')],
 43: [['drinking beer',
       'sipping cup',
       'archery',
       'drinking shots',
       'exercising arm'],
      tensor([0.5376, 0.2038, 0.0609, 0.0470, 0.0198], device='cuda:0')],
 44: [['stretching arm',
       'archery',
       'exercising arm',
       'shaving head',
       'drinking beer'],
      tensor([0.3893, 0.1588, 0.1201, 0.0684, 0.0601], device='cuda:0')],
 45: [['archery',
       'bending metal',
       'dyeing hair',
       'playing cricket',
       'hitting baseball'],
      tensor([0.3012, 0.0740, 0.0650, 0.0486, 0.0429], device='cuda:0')],
 46: [['archery',
       'bending metal',
       'catching or throwing baseball',
       'golf chipping',
       'welding'],
      tensor([0.1112, 0.1007, 0.0977, 0.0568, 0.0483], device='cuda:0')],
 47: [['canoeing or kayaking',
       'archery',
       'playing didgeridoo',
       'welding',
       'bending metal'],
      tensor([0.1508, 0.1130, 0.0709, 0.0392, 0.0379], device='cuda:0')],
 48: [['passing American football (not in game)',
       'contact juggling',
       'catching or throwing baseball',
       'archery',
       'bending metal'],
      tensor([0.2005, 0.1815, 0.1418, 0.1134, 0.0397], device='cuda:0')],
 49: [['catching or throwing baseball',
       'catching or throwing softball',
       'hitting baseball',
       'passing American football (not in game)',
       'archery'],
      tensor([0.4763, 0.0775, 0.0716, 0.0374, 0.0335], device='cuda:0')],
 50: [['golf chipping',
       'golf putting',
       'changing wheel (not on bike)',
       'tying knot (not on a tie)',
       'passing American football (not in game)'],
      tensor([0.0780, 0.0678, 0.0477, 0.0473, 0.0415], device='cuda:0')],
 51: [['changing wheel (not on bike)',
       'golf putting',
       'grooming horse',
       'tying knot (not on a tie)',
       'golf chipping'],
      tensor([0.1781, 0.0850, 0.0822, 0.0694, 0.0689], device='cuda:0')],
 52: [['cleaning shoes',
       'shining shoes',
       'changing wheel (not on bike)',
       'grooming horse',
       'golf putting'],
      tensor([0.1843, 0.1841, 0.1284, 0.0614, 0.0512], device='cuda:0')],
 53: [['shining shoes',
       'cleaning shoes',
       'grooming horse',
       'changing wheel (not on bike)',
       'laying bricks'],
      tensor([0.3592, 0.2072, 0.1545, 0.0286, 0.0192], device='cuda:0')],
 54: [['grooming horse',
       'cleaning shoes',
       'shining shoes',
       'sign language interpreting',
       'changing wheel (not on bike)'],
      tensor([0.4559, 0.0782, 0.0328, 0.0317, 0.0266], device='cuda:0')],
 55: [['grooming horse',
       'changing wheel (not on bike)',
       'golf chipping',
       'checking tires',
       'golf putting'],
      tensor([0.1114, 0.0859, 0.0565, 0.0503, 0.0483], device='cuda:0')],
 56: [['sharpening knives',
       'changing wheel (not on bike)',
       'golf chipping',
       'golf putting',
       'grooming horse'],
      tensor([0.1426, 0.1142, 0.0791, 0.0405, 0.0372], device='cuda:0')],
 57: [['shining shoes',
       'sharpening knives',
       'cleaning shoes',
       'bending metal',
       'grooming horse'],
      tensor([0.3825, 0.2959, 0.1277, 0.0337, 0.0238], device='cuda:0')],
 58: [['sharpening knives',
       'bending metal',
       'checking tires',
       'changing wheel (not on bike)',
       'front raises'],
      tensor([0.3500, 0.0945, 0.0617, 0.0579, 0.0532], device='cuda:0')],
 59: [['cleaning shoes',
       'bending metal',
       'shining shoes',
       'catching or throwing baseball',
       'grooming horse'],
      tensor([0.2488, 0.1272, 0.0773, 0.0578, 0.0509], device='cuda:0')],
 60: [['front raises',
       'catching or throwing baseball',
       'archery',
       'stretching arm',
       'carrying baby'],
      tensor([0.4732, 0.0744, 0.0524, 0.0424, 0.0407], device='cuda:0')],
 61: [['catching or throwing baseball',
       'catching or throwing softball',
       'opening wine bottle',
       'grooming horse',
       'archery'],
      tensor([0.1096, 0.0695, 0.0386, 0.0386, 0.0338], device='cuda:0')],
 62: [['cleaning shoes',
       'changing wheel (not on bike)',
       'shining shoes',
       'grooming horse',
       'catching or throwing baseball'],
      tensor([0.2188, 0.1666, 0.0996, 0.0494, 0.0454], device='cuda:0')],
 63: [['golf putting',
       'golf chipping',
       'golf driving',
       'changing wheel (not on bike)',
       'grooming horse'],
      tensor([0.1259, 0.1250, 0.1006, 0.0775, 0.0507], device='cuda:0')],
 64: [['archery',
       'golf driving',
       'changing wheel (not on bike)',
       'hitting baseball',
       'front raises'],
      tensor([0.2893, 0.0950, 0.0805, 0.0803, 0.0512], device='cuda:0')],
 65: [['tossing coin',
       'hitting baseball',
       'catching or throwing baseball',
       'changing wheel (not on bike)',
       'golf chipping'],
      tensor([0.1290, 0.1131, 0.0984, 0.0891, 0.0575], device='cuda:0')],
 66: [['changing wheel (not on bike)',
       'archery',
       'golf chipping',
       'riding mountain bike',
       'motorcycling'],
      tensor([0.1457, 0.0903, 0.0638, 0.0505, 0.0475], device='cuda:0')],
 67: [['grooming horse',
       'changing wheel (not on bike)',
       'cleaning shoes',
       'golf driving',
       'checking tires'],
      tensor([0.2674, 0.2297, 0.0853, 0.0409, 0.0373], device='cuda:0')],
 68: [['grooming horse',
       'changing wheel (not on bike)',
       'golf driving',
       'archery',
       'hitting baseball'],
      tensor([0.2297, 0.1060, 0.0649, 0.0636, 0.0553], device='cuda:0')],
 69: [['archery',
       'grooming horse',
       'changing wheel (not on bike)',
       'golf driving',
       'front raises'],
      tensor([0.2572, 0.0606, 0.0542, 0.0524, 0.0480], device='cuda:0')],
 70: [['archery',
       'hitting baseball',
       'playing paintball',
       'golf driving',
       'changing wheel (not on bike)'],
      tensor([0.4100, 0.0651, 0.0518, 0.0388, 0.0333], device='cuda:0')],
 71: [['archery',
       'changing wheel (not on bike)',
       'golf chipping',
       'golf driving',
       'golf putting'],
      tensor([0.2072, 0.0734, 0.0679, 0.0648, 0.0415], device='cuda:0')],
 72: [['changing wheel (not on bike)',
       'riding mountain bike',
       'golf driving',
       'checking tires',
       'golf putting'],
      tensor([0.1577, 0.0599, 0.0590, 0.0490, 0.0489], device='cuda:0')],
 73: [['riding mountain bike',
       'motorcycling',
       'riding unicycle',
       'riding a bike',
       'disc golfing'],
      tensor([0.6712, 0.2884, 0.0183, 0.0080, 0.0017], device='cuda:0')],
 74: [['motorcycling',
       'faceplanting',
       'riding mountain bike',
       'skateboarding',
       'riding scooter'],
      tensor([0.3209, 0.1622, 0.1036, 0.0858, 0.0402], device='cuda:0')],
 75: [['motorcycling',
       'skydiving',
       'flying kite',
       'riding mountain bike',
       'snowkiting'],
      tensor([0.6277, 0.1076, 0.0917, 0.0242, 0.0202], device='cuda:0')],
 76: [['motorcycling',
       'riding mountain bike',
       'biking through snow',
       'riding a bike',
       'faceplanting'],
      tensor([8.7982e-01, 1.0523e-01, 9.8480e-03, 4.1517e-03, 8.4875e-04],
       device='cuda:0')],
 77: [['motorcycling',
       'snowboarding',
       'skateboarding',
       'faceplanting',
       'flying kite'],
      tensor([0.6062, 0.1423, 0.0758, 0.0566, 0.0454], device='cuda:0')],
 78: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'flying kite',
       'kitesurfing'],
      tensor([0.9466, 0.0083, 0.0075, 0.0062, 0.0041], device='cuda:0')],
 79: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'faceplanting',
       'skydiving'],
      tensor([0.7412, 0.1826, 0.0383, 0.0168, 0.0030], device='cuda:0')],
 80: [['riding mountain bike',
       'motorcycling',
       'faceplanting',
       'riding a bike',
       'biking through snow'],
      tensor([0.4778, 0.2709, 0.0901, 0.0459, 0.0413], device='cuda:0')],
 81: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'crossing river',
       'biking through snow'],
      tensor([0.6157, 0.3198, 0.0232, 0.0232, 0.0160], device='cuda:0')],
 82: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'crossing river',
       'biking through snow'],
      tensor([0.3468, 0.2396, 0.1393, 0.0921, 0.0522], device='cuda:0')],
 83: [['motorcycling',
       'riding mountain bike',
       'riding camel',
       'riding or walking with horse',
       'riding a bike'],
      tensor([0.9659, 0.0141, 0.0066, 0.0038, 0.0030], device='cuda:0')],
 84: [['motorcycling',
       'archery',
       'paragliding',
       'riding mountain bike',
       'flying kite'],
      tensor([0.8180, 0.0445, 0.0284, 0.0174, 0.0143], device='cuda:0')],
 85: [['playing cricket',
       'motorcycling',
       'playing tennis',
       'riding or walking with horse',
       'archery'],
      tensor([0.8258, 0.0533, 0.0260, 0.0125, 0.0116], device='cuda:0')],
 86: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([0.6172, 0.2540, 0.0742, 0.0317, 0.0155], device='cuda:0')],
 87: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'paragliding',
       'riding camel'],
      tensor([0.7687, 0.1521, 0.0336, 0.0218, 0.0067], device='cuda:0')],
 88: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([8.6603e-01, 8.9428e-02, 4.1911e-02, 1.2186e-03, 4.4806e-04],
       device='cuda:0')],
 89: [['motorcycling',
       'riding camel',
       'playing paintball',
       'jogging',
       'riding mountain bike'],
      tensor([0.2788, 0.1858, 0.1060, 0.0279, 0.0254], device='cuda:0')],
 90: [['motorcycling',
       'playing paintball',
       'riding mountain bike',
       'riding camel',
       'archery'],
      tensor([0.2974, 0.1409, 0.1401, 0.0616, 0.0312], device='cuda:0')],
 91: [['paragliding',
       'riding camel',
       'motorcycling',
       'riding mountain bike',
       'archery'],
      tensor([0.2390, 0.1788, 0.1274, 0.1033, 0.0932], device='cuda:0')],
 92: [['motorcycling',
       'paragliding',
       'riding mountain bike',
       'canoeing or kayaking',
       'archery'],
      tensor([0.5401, 0.1102, 0.0849, 0.0476, 0.0409], device='cuda:0')],
 93: [['motorcycling',
       'paragliding',
       'archery',
       'riding mountain bike',
       'canoeing or kayaking'],
      tensor([0.1899, 0.1715, 0.1399, 0.0905, 0.0527], device='cuda:0')],
 94: [['motorcycling',
       'archery',
       'riding camel',
       'riding mountain bike',
       'driving tractor'],
      tensor([0.1356, 0.1217, 0.0781, 0.0526, 0.0505], device='cuda:0')],
 95: [['motorcycling',
       'riding mountain bike',
       'riding camel',
       'paragliding',
       'changing wheel (not on bike)'],
      tensor([0.5761, 0.0942, 0.0593, 0.0317, 0.0280], device='cuda:0')],
 96: [['motorcycling',
       'canoeing or kayaking',
       'playing paintball',
       'riding mountain bike',
       'driving tractor'],
      tensor([0.3146, 0.0814, 0.0748, 0.0553, 0.0499], device='cuda:0')],
 97: [['motorcycling',
       'riding camel',
       'driving tractor',
       'canoeing or kayaking',
       'training dog'],
      tensor([0.1151, 0.0777, 0.0703, 0.0568, 0.0378], device='cuda:0')],
 98: [['motorcycling',
       'driving tractor',
       'riding mountain bike',
       'archery',
       'canoeing or kayaking'],
      tensor([0.2957, 0.1178, 0.0889, 0.0789, 0.0561], device='cuda:0')],
 99: [['driving tractor',
       'motorcycling',
       'digging',
       'riding camel',
       'golf driving'],
      tensor([0.1338, 0.1165, 0.0938, 0.0831, 0.0687], device='cuda:0')],
 100: [['contact juggling',
        'cleaning shoes',
        'catching or throwing baseball',
        'tossing coin',
        'shining shoes'],
       tensor([0.2883, 0.1433, 0.1027, 0.1010, 0.0507], device='cuda:0')],
 101: [['motorcycling',
        'changing wheel (not on bike)',
        'shining shoes',
        'digging',
        'cleaning shoes'],
       tensor([0.0672, 0.0592, 0.0563, 0.0541, 0.0519], device='cuda:0')],
 102: [['digging',
        'golf putting',
        'motorcycling',
        'archery',
        'canoeing or kayaking'],
       tensor([0.1185, 0.0972, 0.0910, 0.0771, 0.0755], device='cuda:0')],
 103: [['motorcycling',
        'playing paintball',
        'canoeing or kayaking',
        'archery',
        'paragliding'],
       tensor([0.1407, 0.1162, 0.0850, 0.0764, 0.0709], device='cuda:0')],
 104: [['motorcycling',
        'canoeing or kayaking',
        'riding mountain bike',
        'playing paintball',
        'changing wheel (not on bike)'],
       tensor([0.6225, 0.0545, 0.0525, 0.0493, 0.0314], device='cuda:0')],
 105: [['motorcycling',
        'archery',
        'riding mountain bike',
        'golf driving',
        'canoeing or kayaking'],
       tensor([0.3738, 0.0815, 0.0696, 0.0590, 0.0558], device='cuda:0')],
 106: [['archery',
        'motorcycling',
        'playing paintball',
        'golf driving',
        'driving tractor'],
       tensor([0.2438, 0.1662, 0.0799, 0.0448, 0.0426], device='cuda:0')],
 107: [['motorcycling',
        'playing paintball',
        'shining shoes',
        'catching or throwing baseball',
        'paragliding'],
       tensor([0.3701, 0.1991, 0.0793, 0.0536, 0.0314], device='cuda:0')],
 108: [['motorcycling',
        'riding camel',
        'paragliding',
        'riding mountain bike',
        'canoeing or kayaking'],
       tensor([0.3581, 0.1579, 0.0780, 0.0491, 0.0460], device='cuda:0')],
 109: [['motorcycling',
        'riding camel',
        'paragliding',
        'canoeing or kayaking',
        'bungee jumping'],
       tensor([0.4252, 0.0946, 0.0839, 0.0691, 0.0379], device='cuda:0')],
 110: [['canoeing or kayaking',
        'motorcycling',
        'paragliding',
        'archery',
        'riding mountain bike'],
       tensor([0.2903, 0.2364, 0.0867, 0.0588, 0.0475], device='cuda:0')],
 111: [['canoeing or kayaking',
        'motorcycling',
        'golf driving',
        'archery',
        'riding mountain bike'],
       tensor([0.2748, 0.1319, 0.0930, 0.0844, 0.0675], device='cuda:0')],
 112: [['motorcycling',
        'playing paintball',
        'training dog',
        'riding camel',
        'canoeing or kayaking'],
       tensor([0.3305, 0.0850, 0.0522, 0.0382, 0.0377], device='cuda:0')],
 113: [['motorcycling',
        'riding mountain bike',
        'canoeing or kayaking',
        'paragliding',
        'riding camel'],
       tensor([0.6051, 0.0450, 0.0402, 0.0267, 0.0228], device='cuda:0')],
 114: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'jogging',
        'archery'],
       tensor([0.7267, 0.2067, 0.0421, 0.0048, 0.0037], device='cuda:0')],
 115: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'biking through snow',
        'jogging'],
       tensor([0.6848, 0.1536, 0.1509, 0.0032, 0.0020], device='cuda:0')],
 116: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'biking through snow',
        'jogging'],
       tensor([0.6996, 0.1608, 0.1275, 0.0075, 0.0013], device='cuda:0')],
 117: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'biking through snow',
        'driving tractor'],
       tensor([9.5122e-01, 2.3803e-02, 2.2064e-02, 6.9574e-04, 3.5045e-04],
       device='cuda:0')],
 118: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'driving tractor',
        'catching or throwing frisbee'],
       tensor([0.8885, 0.0498, 0.0295, 0.0084, 0.0033], device='cuda:0')],
 119: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'archery',
        'driving tractor'],
       tensor([0.8357, 0.0737, 0.0410, 0.0087, 0.0045], device='cuda:0')],
 120: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'contact juggling',
        'archery'],
       tensor([0.8668, 0.0598, 0.0408, 0.0076, 0.0024], device='cuda:0')],
 121: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'biking through snow',
        'catching or throwing frisbee'],
       tensor([9.2746e-01, 3.6161e-02, 2.7738e-02, 1.4849e-03, 8.4196e-04],
       device='cuda:0')],
 122: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'archery',
        'climbing tree'],
       tensor([0.8921, 0.0426, 0.0274, 0.0043, 0.0033], device='cuda:0')],
 123: [['motorcycling',
        'contact juggling',
        'tai chi',
        'archery',
        'climbing tree'],
       tensor([0.4415, 0.0664, 0.0662, 0.0600, 0.0446], device='cuda:0')],
 124: [['archery',
        'motorcycling',
        'riding mountain bike',
        'contact juggling',
        'disc golfing'],
       tensor([0.4517, 0.2446, 0.0655, 0.0365, 0.0339], device='cuda:0')],
 125: [['motorcycling',
        'archery',
        'riding mountain bike',
        'passing American football (not in game)',
        'tai chi'],
       tensor([0.2743, 0.1780, 0.0946, 0.0645, 0.0519], device='cuda:0')],
 126: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'archery',
        'jogging'],
       tensor([0.3649, 0.2699, 0.1918, 0.0394, 0.0222], device='cuda:0')],
 127: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'archery',
        'jogging'],
       tensor([0.5991, 0.2662, 0.1031, 0.0061, 0.0049], device='cuda:0')],
 128: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'archery',
        'biking through snow'],
       tensor([0.5925, 0.2804, 0.0914, 0.0186, 0.0056], device='cuda:0')],
 129: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'contact juggling',
        'archery'],
       tensor([0.8705, 0.0713, 0.0255, 0.0244, 0.0012], device='cuda:0')],
 130: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'biking through snow',
        'archery'],
       tensor([0.8633, 0.0663, 0.0640, 0.0017, 0.0010], device='cuda:0')],
 131: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'biking through snow',
        'jogging'],
       tensor([9.3514e-01, 4.7827e-02, 1.4510e-02, 6.4167e-04, 2.6464e-04],
       device='cuda:0')],
 132: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'biking through snow',
        'jogging'],
       tensor([8.2732e-01, 1.1679e-01, 5.1068e-02, 3.3532e-03, 2.7962e-04],
       device='cuda:0')],
 133: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'biking through snow',
        'jogging'],
       tensor([8.3761e-01, 1.2377e-01, 3.3342e-02, 3.5123e-03, 3.8337e-04],
       device='cuda:0')],
 134: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'walking the dog',
        'archery'],
       tensor([0.5994, 0.2136, 0.0506, 0.0178, 0.0178], device='cuda:0')]}
