{0: [['news anchoring',
      'yoga',
      'answering questions',
      'folding napkins',
      'beatboxing'],
     tensor([0.2286, 0.0871, 0.0633, 0.0394, 0.0382], device='cuda:0')],
 1: [['yoga', 'news anchoring', 'celebrating', 'tai chi', 'massaging feet'],
     tensor([0.1251, 0.0402, 0.0362, 0.0352, 0.0322], device='cuda:0')],
 2: [['yoga',
      'celebrating',
      'massaging feet',
      'news anchoring',
      'sign language interpreting'],
     tensor([0.1377, 0.0453, 0.0409, 0.0290, 0.0273], device='cuda:0')],
 3: [['celebrating',
      'giving or receiving award',
      'auctioning',
      'kissing',
      'news anchoring'],
     tensor([0.1805, 0.1040, 0.0551, 0.0406, 0.0403], device='cuda:0')],
 4: [['auctioning',
      'giving or receiving award',
      'playing poker',
      'person collecting garbage',
      'pumping gas'],
     tensor([0.2679, 0.1484, 0.1160, 0.0534, 0.0461], device='cuda:0')],
 5: [['auctioning',
      'giving or receiving award',
      'playing poker',
      'tasting beer',
      'answering questions'],
     tensor([0.5362, 0.3715, 0.0181, 0.0165, 0.0134], device='cuda:0')],
 6: [['auctioning',
      'playing poker',
      'tasting beer',
      'country line dancing',
      'giving or receiving award'],
     tensor([0.3507, 0.2067, 0.1485, 0.0623, 0.0291], device='cuda:0')],
 7: [['bartending',
      'giving or receiving award',
      'tasting beer',
      'auctioning',
      'playing poker'],
     tensor([0.2427, 0.2154, 0.1186, 0.1145, 0.0612], device='cuda:0')],
 8: [['skateboarding',
      'faceplanting',
      'person collecting garbage',
      'texting',
      'giving or receiving award'],
     tensor([0.1451, 0.1100, 0.0919, 0.0528, 0.0446], device='cuda:0')],
 9: [['riding unicycle',
      'riding a bike',
      'riding mountain bike',
      'faceplanting',
      'pushing wheelchair'],
     tensor([9.9609e-01, 3.3732e-03, 5.1740e-04, 8.6025e-06, 3.6593e-06],
       device='cuda:0')],
 10: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'pushing wheelchair'],
      tensor([9.6712e-01, 2.8460e-02, 4.1838e-03, 1.6269e-04, 6.4101e-05],
       device='cuda:0')],
 11: [['cheerleading',
       'climbing ladder',
       'person collecting garbage',
       'abseiling',
       'bungee jumping'],
      tensor([0.1644, 0.1011, 0.0666, 0.0656, 0.0639], device='cuda:0')],
 12: [['riding unicycle',
       'riding mountain bike',
       'motorcycling',
       'riding a bike',
       'person collecting garbage'],
      tensor([0.2673, 0.2325, 0.1006, 0.0919, 0.0713], device='cuda:0')],
 13: [['headbutting',
       'tossing coin',
       'kissing',
       'slapping',
       'giving or receiving award'],
      tensor([0.1961, 0.1438, 0.1133, 0.0791, 0.0485], device='cuda:0')],
 14: [['playing poker',
       'beatboxing',
       'slapping',
       'headbutting',
       'drinking beer'],
      tensor([0.1387, 0.0841, 0.0447, 0.0442, 0.0418], device='cuda:0')],
 15: [['pushing wheelchair', 'skateboarding', 'texting', 'slapping', 'kissing'],
      tensor([0.1199, 0.0978, 0.0485, 0.0480, 0.0370], device='cuda:0')],
 16: [['riding unicycle',
       'skateboarding',
       'pushing wheelchair',
       'riding a bike',
       'deadlifting'],
      tensor([0.9065, 0.0340, 0.0177, 0.0098, 0.0062], device='cuda:0')],
 17: [['riding unicycle',
       'motorcycling',
       'riding a bike',
       'pushing wheelchair',
       'riding mountain bike'],
      tensor([0.7265, 0.1704, 0.0887, 0.0098, 0.0029], device='cuda:0')],
 18: [['riding unicycle',
       'pushing wheelchair',
       'riding mountain bike',
       'riding a bike',
       'motorcycling'],
      tensor([7.8522e-01, 2.0534e-01, 6.3606e-03, 2.3415e-03, 3.6032e-04],
       device='cuda:0')],
 19: [['playing poker',
       'skateboarding',
       'counting money',
       'pumping gas',
       'beatboxing'],
      tensor([0.3750, 0.0776, 0.0736, 0.0644, 0.0277], device='cuda:0')],
 20: [['punching person (boxing)',
       'playing poker',
       'skateboarding',
       'tossing coin',
       'counting money'],
      tensor([0.2572, 0.1403, 0.0512, 0.0422, 0.0320], device='cuda:0')],
 21: [['pushing wheelchair',
       'riding unicycle',
       'riding a bike',
       'checking tires',
       'skateboarding'],
      tensor([0.3998, 0.2045, 0.0618, 0.0479, 0.0406], device='cuda:0')],
 22: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'pushing wheelchair',
       'faceplanting'],
      tensor([0.4777, 0.2126, 0.1373, 0.1134, 0.0253], device='cuda:0')],
 23: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pushing wheelchair',
       'motorcycling'],
      tensor([0.4133, 0.3004, 0.1456, 0.0987, 0.0256], device='cuda:0')],
 24: [['riding mountain bike',
       'motorcycling',
       'person collecting garbage',
       'riding a bike',
       'pushing wheelchair'],
      tensor([0.6726, 0.1359, 0.0991, 0.0243, 0.0163], device='cuda:0')],
 25: [['country line dancing',
       'golf chipping',
       'golf putting',
       'grooming horse',
       'person collecting garbage'],
      tensor([0.1598, 0.1125, 0.0967, 0.0657, 0.0513], device='cuda:0')],
 26: [['catching or throwing baseball',
       'hitting baseball',
       'auctioning',
       'country line dancing',
       'drinking beer'],
      tensor([0.2685, 0.0769, 0.0553, 0.0508, 0.0416], device='cuda:0')],
 27: [['catching or throwing baseball',
       'hitting baseball',
       'playing cricket',
       'country line dancing',
       'person collecting garbage'],
      tensor([0.1390, 0.1369, 0.0533, 0.0519, 0.0478], device='cuda:0')],
 28: [['building shed',
       'person collecting garbage',
       'shearing sheep',
       'digging',
       'skateboarding'],
      tensor([0.2849, 0.1048, 0.0612, 0.0399, 0.0392], device='cuda:0')],
 29: [['grooming horse',
       'building shed',
       'plastering',
       'chopping wood',
       'waxing legs'],
      tensor([0.2464, 0.0843, 0.0345, 0.0256, 0.0220], device='cuda:0')],
 30: [['archery',
       'roller skating',
       'blowing glass',
       'skateboarding',
       'throwing axe'],
      tensor([0.7128, 0.0292, 0.0182, 0.0104, 0.0098], device='cuda:0')],
 31: [['archery',
       'waiting in line',
       'blowing glass',
       'throwing axe',
       'holding snake'],
      tensor([0.7258, 0.0184, 0.0177, 0.0115, 0.0100], device='cuda:0')],
 32: [['archery',
       'riding mountain bike',
       'grooming horse',
       'riding or walking with horse',
       'skateboarding'],
      tensor([0.3015, 0.0989, 0.0679, 0.0443, 0.0411], device='cuda:0')],
 33: [['pumping gas',
       'checking tires',
       'kissing',
       'person collecting garbage',
       'giving or receiving award'],
      tensor([0.1599, 0.1372, 0.1194, 0.0520, 0.0510], device='cuda:0')],
 34: [['answering questions',
       'playing cricket',
       'kissing',
       'giving or receiving award',
       'playing poker'],
      tensor([0.1140, 0.0931, 0.0876, 0.0678, 0.0678], device='cuda:0')],
 35: [['golf putting',
       'playing cricket',
       'person collecting garbage',
       'auctioning',
       'giving or receiving award'],
      tensor([0.0833, 0.0737, 0.0715, 0.0690, 0.0545], device='cuda:0')],
 36: [['playing cricket',
       'digging',
       'person collecting garbage',
       'golf putting',
       'hitting baseball'],
      tensor([0.0934, 0.0786, 0.0762, 0.0715, 0.0673], device='cuda:0')],
 37: [['playing cricket',
       'person collecting garbage',
       'riding or walking with horse',
       'catching or throwing baseball',
       'hitting baseball'],
      tensor([0.1456, 0.0834, 0.0463, 0.0450, 0.0419], device='cuda:0')],
 38: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'pushing wheelchair',
       'milking cow'],
      tensor([0.6341, 0.1469, 0.1043, 0.0476, 0.0162], device='cuda:0')],
 39: [['riding unicycle',
       'skateboarding',
       'riding a bike',
       'shaking hands',
       'marching'],
      tensor([0.2292, 0.1407, 0.1268, 0.1093, 0.0434], device='cuda:0')],
 40: [['riding unicycle',
       'skateboarding',
       'riding a bike',
       'riding mountain bike',
       'pushing wheelchair'],
      tensor([0.7992, 0.1014, 0.0643, 0.0118, 0.0114], device='cuda:0')],
 41: [['skateboarding',
       'breakdancing',
       'krumping',
       'beatboxing',
       'tossing coin'],
      tensor([0.3455, 0.1350, 0.1009, 0.0372, 0.0295], device='cuda:0')],
 42: [['riding unicycle',
       'skateboarding',
       'riding a bike',
       'motorcycling',
       'pushing cart'],
      tensor([0.2606, 0.1844, 0.1593, 0.1019, 0.0832], device='cuda:0')],
 43: [['skateboarding',
       'punching person (boxing)',
       'riding unicycle',
       'motorcycling',
       'person collecting garbage'],
      tensor([0.1705, 0.1051, 0.0610, 0.0361, 0.0317], device='cuda:0')],
 44: [['tossing coin',
       'punching person (boxing)',
       'catching or throwing baseball',
       'playing poker',
       'eating hotdog'],
      tensor([0.1120, 0.1115, 0.0727, 0.0616, 0.0400], device='cuda:0')],
 45: [['playing poker',
       'eating burger',
       'punching person (boxing)',
       'catching or throwing baseball',
       'tossing coin'],
      tensor([0.1266, 0.0536, 0.0483, 0.0404, 0.0399], device='cuda:0')],
 46: [['playing poker',
       'tossing coin',
       'punching person (boxing)',
       'slapping',
       'kissing'],
      tensor([0.1476, 0.0982, 0.0937, 0.0778, 0.0436], device='cuda:0')],
 47: [['punching person (boxing)',
       'tossing coin',
       'drinking beer',
       'playing poker',
       'slapping'],
      tensor([0.1546, 0.1117, 0.0662, 0.0533, 0.0492], device='cuda:0')],
 48: [['pushing wheelchair',
       'skateboarding',
       'riding unicycle',
       'finger snapping',
       'jogging'],
      tensor([0.4512, 0.1050, 0.0377, 0.0342, 0.0297], device='cuda:0')],
 49: [['pushing wheelchair',
       'riding unicycle',
       'skateboarding',
       'faceplanting',
       'riding a bike'],
      tensor([0.2807, 0.1756, 0.1273, 0.1032, 0.0599], device='cuda:0')],
 50: [['riding a bike',
       'pushing wheelchair',
       'riding mountain bike',
       'motorcycling',
       'faceplanting'],
      tensor([0.6928, 0.2480, 0.0273, 0.0168, 0.0079], device='cuda:0')],
 51: [['riding a bike',
       'riding mountain bike',
       'pushing wheelchair',
       'riding unicycle',
       'motorcycling'],
      tensor([0.8622, 0.0736, 0.0591, 0.0029, 0.0018], device='cuda:0')],
 52: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'faceplanting',
       'biking through snow'],
      tensor([9.5873e-01, 3.0665e-02, 1.0491e-02, 5.0972e-05, 5.0418e-05],
       device='cuda:0')],
 53: [['riding a bike',
       'riding mountain bike',
       'faceplanting',
       'motorcycling',
       'pushing wheelchair'],
      tensor([0.7967, 0.1046, 0.0412, 0.0293, 0.0203], device='cuda:0')],
 54: [['riding a bike',
       'motorcycling',
       'riding mountain bike',
       'riding unicycle',
       'pushing wheelchair'],
      tensor([0.9430, 0.0254, 0.0207, 0.0043, 0.0028], device='cuda:0')],
 55: [['riding a bike',
       'motorcycling',
       'riding mountain bike',
       'riding unicycle',
       'biking through snow'],
      tensor([0.8653, 0.0817, 0.0417, 0.0065, 0.0025], device='cuda:0')],
 56: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'motorcycling',
       'pushing wheelchair'],
      tensor([0.9787, 0.0137, 0.0028, 0.0018, 0.0013], device='cuda:0')],
 57: [['riding unicycle',
       'riding a bike',
       'motorcycling',
       'pushing wheelchair',
       'riding mountain bike'],
      tensor([0.3364, 0.1815, 0.1420, 0.1012, 0.0742], device='cuda:0')],
 58: [['celebrating',
       'playing poker',
       'answering questions',
       'counting money',
       'tasting beer'],
      tensor([0.2201, 0.0486, 0.0323, 0.0299, 0.0251], device='cuda:0')],
 59: [['finger snapping',
       'counting money',
       'celebrating',
       'pumping gas',
       'pumping fist'],
      tensor([0.1345, 0.0984, 0.0836, 0.0750, 0.0511], device='cuda:0')],
 60: [['finger snapping',
       'pumping fist',
       'tossing coin',
       'playing poker',
       'beatboxing'],
      tensor([0.1633, 0.1363, 0.0964, 0.0580, 0.0518], device='cuda:0')],
 61: [['playing poker',
       'pumping gas',
       'checking tires',
       'eating burger',
       'counting money'],
      tensor([0.2469, 0.1450, 0.1230, 0.1157, 0.0272], device='cuda:0')],
 62: [['pumping gas',
       'person collecting garbage',
       'playing poker',
       'kissing',
       'checking tires'],
      tensor([0.3075, 0.0478, 0.0317, 0.0275, 0.0261], device='cuda:0')],
 63: [['grooming horse',
       'pumping gas',
       'person collecting garbage',
       'country line dancing',
       'stomping grapes'],
      tensor([0.1179, 0.1101, 0.0792, 0.0450, 0.0386], device='cuda:0')],
 64: [['grooming horse',
       'person collecting garbage',
       'milking cow',
       'riding or walking with horse',
       'digging'],
      tensor([0.1887, 0.0408, 0.0344, 0.0332, 0.0326], device='cuda:0')],
 65: [['kissing', 'slapping', 'tossing coin', 'pumping gas', 'finger snapping'],
      tensor([0.1086, 0.0682, 0.0587, 0.0372, 0.0321], device='cuda:0')],
 66: [['motorcycling',
       'faceplanting',
       'riding a bike',
       'pushing wheelchair',
       'riding unicycle'],
      tensor([0.2839, 0.1526, 0.1191, 0.0812, 0.0637], device='cuda:0')],
 67: [['riding a bike',
       'motorcycling',
       'riding mountain bike',
       'riding unicycle',
       'faceplanting'],
      tensor([0.4064, 0.2511, 0.1187, 0.1095, 0.0569], device='cuda:0')],
 68: [['pushing wheelchair',
       'riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'motorcycling'],
      tensor([0.6726, 0.1342, 0.1117, 0.0765, 0.0027], device='cuda:0')],
 69: [['riding a bike',
       'riding mountain bike',
       'motorcycling',
       'riding unicycle',
       'pushing wheelchair'],
      tensor([0.8093, 0.0815, 0.0613, 0.0323, 0.0122], device='cuda:0')],
 70: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'pushing wheelchair',
       'motorcycling'],
      tensor([0.4213, 0.3096, 0.2327, 0.0234, 0.0068], device='cuda:0')],
 71: [['riding a bike',
       'motorcycling',
       'riding mountain bike',
       'faceplanting',
       'riding unicycle'],
      tensor([0.7526, 0.1335, 0.0958, 0.0081, 0.0045], device='cuda:0')],
 72: [['riding a bike',
       'riding mountain bike',
       'motorcycling',
       'faceplanting',
       'biking through snow'],
      tensor([0.8132, 0.1400, 0.0326, 0.0049, 0.0047], device='cuda:0')],
 73: [['motorcycling',
       'riding a bike',
       'pushing wheelchair',
       'riding mountain bike',
       'riding unicycle'],
      tensor([9.9129e-01, 6.9920e-03, 1.2602e-03, 2.2372e-04, 1.2795e-04],
       device='cuda:0')],
 74: [['motorcycling',
       'riding unicycle',
       'riding a bike',
       'pushing wheelchair',
       'riding mountain bike'],
      tensor([0.9093, 0.0496, 0.0294, 0.0089, 0.0016], device='cuda:0')],
 75: [['giving or receiving award',
       'tossing coin',
       'playing cricket',
       'celebrating',
       'kissing'],
      tensor([0.1604, 0.0725, 0.0594, 0.0473, 0.0408], device='cuda:0')],
 76: [['finger snapping',
       'tossing coin',
       'kissing',
       'busking',
       'country line dancing'],
      tensor([0.1506, 0.1057, 0.0787, 0.0549, 0.0458], device='cuda:0')],
 77: [['smoking',
       'pumping gas',
       'person collecting garbage',
       'busking',
       'barbequing'],
      tensor([0.1007, 0.0746, 0.0599, 0.0407, 0.0367], device='cuda:0')],
 78: [['country line dancing',
       'shearing sheep',
       'golf chipping',
       'person collecting garbage',
       'golf putting'],
      tensor([0.2878, 0.0966, 0.0568, 0.0567, 0.0487], device='cuda:0')],
 79: [['riding a bike',
       'motorcycling',
       'riding unicycle',
       'pushing wheelchair',
       'riding mountain bike'],
      tensor([0.2657, 0.1857, 0.1567, 0.1113, 0.0402], device='cuda:0')],
 80: [['riding a bike',
       'motorcycling',
       'riding unicycle',
       'pushing wheelchair',
       'faceplanting'],
      tensor([0.5537, 0.0804, 0.0599, 0.0591, 0.0555], device='cuda:0')],
 81: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'pushing wheelchair',
       'faceplanting'],
      tensor([9.9819e-01, 1.0689e-03, 1.6197e-04, 1.3663e-04, 1.3257e-04],
       device='cuda:0')],
 82: [['riding unicycle',
       'playing bagpipes',
       'riding a bike',
       'pushing wheelchair',
       'riding mountain bike'],
      tensor([9.9920e-01, 5.4833e-04, 1.1056e-04, 2.4305e-05, 1.1267e-05],
       device='cuda:0')],
 83: [['riding unicycle',
       'riding a bike',
       'motorcycling',
       'faceplanting',
       'robot dancing'],
      tensor([0.8117, 0.0422, 0.0258, 0.0186, 0.0155], device='cuda:0')],
 84: [['motorcycling',
       'riding a bike',
       'riding unicycle',
       'pushing wheelchair',
       'riding mountain bike'],
      tensor([0.6308, 0.1746, 0.1508, 0.0207, 0.0166], device='cuda:0')],
 85: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'pushing wheelchair',
       'motorcycling'],
      tensor([0.4233, 0.3547, 0.1015, 0.0364, 0.0352], device='cuda:0')],
 86: [['riding unicycle',
       'skateboarding',
       'tossing coin',
       'faceplanting',
       'playing cricket'],
      tensor([0.6198, 0.0952, 0.0255, 0.0193, 0.0157], device='cuda:0')],
 87: [['skateboarding',
       'pumping fist',
       'tossing coin',
       'playing poker',
       'slapping'],
      tensor([0.2001, 0.0989, 0.0752, 0.0717, 0.0629], device='cuda:0')],
 88: [['riding unicycle',
       'pushing wheelchair',
       'pushing cart',
       'playing bagpipes',
       'skateboarding'],
      tensor([0.6949, 0.1611, 0.0452, 0.0379, 0.0156], device='cuda:0')],
 89: [['pushing wheelchair',
       'riding unicycle',
       'pushing cart',
       'skateboarding',
       'faceplanting'],
      tensor([0.3944, 0.2479, 0.2086, 0.0930, 0.0195], device='cuda:0')],
 90: [['pushing wheelchair',
       'pushing cart',
       'playing trumpet',
       'riding a bike',
       'skateboarding'],
      tensor([7.6362e-01, 2.3158e-01, 9.6539e-04, 8.1528e-04, 6.4213e-04],
       device='cuda:0')],
 91: [['bartending',
       'skateboarding',
       'riding unicycle',
       'pushing wheelchair',
       'drinking beer'],
      tensor([0.9703, 0.0113, 0.0057, 0.0048, 0.0013], device='cuda:0')],
 92: [['pushing wheelchair',
       'riding unicycle',
       'pushing cart',
       'riding a bike',
       'riding mountain bike'],
      tensor([0.8676, 0.0430, 0.0208, 0.0136, 0.0068], device='cuda:0')],
 93: [['pushing wheelchair',
       'using segway',
       'riding a bike',
       'pushing cart',
       'motorcycling'],
      tensor([0.7800, 0.0562, 0.0474, 0.0375, 0.0183], device='cuda:0')],
 94: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'changing wheel (not on bike)',
       'pushing wheelchair'],
      tensor([0.6337, 0.1175, 0.0757, 0.0345, 0.0190], device='cuda:0')],
 95: [['skateboarding',
       'person collecting garbage',
       'bartending',
       'changing oil',
       'snowboarding'],
      tensor([0.2476, 0.1457, 0.0861, 0.0464, 0.0369], device='cuda:0')],
 96: [['playing paintball',
       'dodgeball',
       'beatboxing',
       'archery',
       'skateboarding'],
      tensor([0.7464, 0.0556, 0.0214, 0.0148, 0.0105], device='cuda:0')],
 97: [['rock climbing',
       'zumba',
       'slacklining',
       'dancing ballet',
       'contact juggling'],
      tensor([0.2435, 0.0651, 0.0611, 0.0316, 0.0306], device='cuda:0')],
 98: [['dancing ballet',
       'singing',
       'beatboxing',
       'diving cliff',
       'washing hands'],
      tensor([0.0505, 0.0221, 0.0147, 0.0143, 0.0136], device='cuda:0')]}
