{0: [['stretching arm', 'squat', 'lunge', 'yoga', 'pull ups'],
     tensor([0.5449, 0.1144, 0.0343, 0.0303, 0.0286], device='cuda:0')],
 1: [['stretching arm', 'squat', 'yoga', 'stretching leg', 'pull ups'],
     tensor([0.8191, 0.0286, 0.0283, 0.0141, 0.0101], device='cuda:0')],
 2: [['stretching arm',
      'pull ups',
      'punching person (boxing)',
      'high kick',
      'yoga'],
     tensor([0.6564, 0.0398, 0.0337, 0.0280, 0.0202], device='cuda:0')],
 3: [['throwing axe',
      'archery',
      'motorcycling',
      'riding mountain bike',
      'texting'],
     tensor([0.6813, 0.0773, 0.0675, 0.0535, 0.0249], device='cuda:0')],
 4: [['riding unicycle',
      'riding a bike',
      'motorcycling',
      'biking through snow',
      'riding mountain bike'],
     tensor([0.4551, 0.4375, 0.0489, 0.0224, 0.0164], device='cuda:0')],
 5: [['riding mountain bike',
      'pushing wheelchair',
      'biking through snow',
      'changing wheel (not on bike)',
      'riding a bike'],
     tensor([0.4707, 0.1574, 0.1339, 0.0656, 0.0580], device='cuda:0')],
 6: [['changing wheel (not on bike)',
      'checking tires',
      'doing laundry',
      'pushing wheelchair',
      'sipping cup'],
     tensor([0.1003, 0.0447, 0.0324, 0.0295, 0.0201], device='cuda:0')],
 7: [['pushing wheelchair',
      'smoking hookah',
      'tying knot (not on a tie)',
      'riding a bike',
      'riding mountain bike'],
     tensor([0.7054, 0.1011, 0.0988, 0.0187, 0.0179], device='cuda:0')],
 8: [['motorcycling',
      'riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'biking through snow'],
     tensor([0.8548, 0.0909, 0.0425, 0.0045, 0.0033], device='cuda:0')],
 9: [['riding unicycle',
      'riding a bike',
      'riding mountain bike',
      'biking through snow',
      'faceplanting'],
     tensor([9.4934e-01, 5.0141e-02, 4.9981e-04, 1.1457e-05, 5.7265e-06],
       device='cuda:0')],
 10: [['snowboarding',
       'skiing mono',
       'skateboarding',
       'playing paintball',
       'riding mountain bike'],
      tensor([0.4883, 0.0999, 0.0877, 0.0608, 0.0480], device='cuda:0')],
 11: [['riding mountain bike',
       'pushing wheelchair',
       'motorcycling',
       'riding a bike',
       'bobsledding'],
      tensor([0.6246, 0.1860, 0.1278, 0.0169, 0.0124], device='cuda:0')],
 12: [['giving or receiving award',
       'sled dog racing',
       'celebrating',
       'archery',
       'sign language interpreting'],
      tensor([0.1775, 0.1250, 0.0788, 0.0425, 0.0354], device='cuda:0')],
 13: [['stretching arm',
       'giving or receiving award',
       'sign language interpreting',
       'tai chi',
       'punching person (boxing)'],
      tensor([0.5105, 0.3453, 0.0244, 0.0168, 0.0139], device='cuda:0')],
 14: [['giving or receiving award',
       'bartending',
       'stretching arm',
       'presenting weather forecast',
       'celebrating'],
      tensor([0.7368, 0.0412, 0.0288, 0.0271, 0.0159], device='cuda:0')],
 15: [['giving or receiving award',
       'stretching arm',
       'archery',
       'tai chi',
       'kissing'],
      tensor([0.8774, 0.0301, 0.0080, 0.0069, 0.0068], device='cuda:0')],
 16: [['giving or receiving award',
       'throwing axe',
       'contact juggling',
       'auctioning',
       'yoga'],
      tensor([0.2197, 0.1090, 0.0885, 0.0793, 0.0649], device='cuda:0')],
 17: [['breading or breadcrumbing',
       'making pizza',
       'cooking sausages (not on barbeque)',
       'throwing axe',
       'baking cookies'],
      tensor([0.1941, 0.1751, 0.1180, 0.0610, 0.0591], device='cuda:0')],
 18: [['breading or breadcrumbing',
       'cooking sausages (not on barbeque)',
       'making pizza',
       'baking cookies',
       'throwing axe'],
      tensor([0.3115, 0.1464, 0.1114, 0.0478, 0.0422], device='cuda:0')],
 19: [['breading or breadcrumbing',
       'cooking sausages (not on barbeque)',
       'making pizza',
       'throwing axe',
       'baking cookies'],
      tensor([0.1810, 0.1529, 0.1383, 0.1108, 0.0399], device='cuda:0')],
 20: [['front raises',
       'tai chi',
       'juggling balls',
       'stretching arm',
       'archery'],
      tensor([0.1171, 0.1106, 0.0402, 0.0362, 0.0357], device='cuda:0')],
 21: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'pushing wheelchair',
       'riding scooter'],
      tensor([0.6839, 0.1164, 0.0741, 0.0208, 0.0181], device='cuda:0')],
 22: [['riding unicycle',
       'pull ups',
       'pumping gas',
       'riding a bike',
       'pushing cart'],
      tensor([0.2109, 0.1756, 0.0982, 0.0812, 0.0728], device='cuda:0')],
 23: [['riding unicycle', 'busking', 'pull ups', 'motorcycling', 'jogging'],
      tensor([0.0978, 0.0730, 0.0707, 0.0433, 0.0431], device='cuda:0')],
 24: [['riding unicycle',
       'riding a bike',
       'pull ups',
       'riding mountain bike',
       'jogging'],
      tensor([0.3637, 0.1774, 0.0865, 0.0837, 0.0404], device='cuda:0')],
 25: [['pushing wheelchair',
       'riding unicycle',
       'riding a bike',
       'jogging',
       'pushing cart'],
      tensor([0.3697, 0.3034, 0.0754, 0.0509, 0.0374], device='cuda:0')],
 26: [['riding mountain bike',
       'pushing wheelchair',
       'changing wheel (not on bike)',
       'riding a bike',
       'riding unicycle'],
      tensor([0.4811, 0.2108, 0.1719, 0.0866, 0.0158], device='cuda:0')],
 27: [['pushing wheelchair',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'disc golfing',
       'checking tires'],
      tensor([0.4255, 0.3756, 0.1675, 0.0181, 0.0079], device='cuda:0')],
 28: [['pushing wheelchair',
       'riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'changing wheel (not on bike)'],
      tensor([0.4717, 0.4492, 0.0418, 0.0263, 0.0052], device='cuda:0')],
 29: [['riding unicycle',
       'jogging',
       'riding scooter',
       'skateboarding',
       'pull ups'],
      tensor([0.3141, 0.1143, 0.0956, 0.0829, 0.0694], device='cuda:0')],
 30: [['pull ups', 'lunge', 'slacklining', 'hoverboarding', 'skateboarding'],
      tensor([0.8095, 0.0309, 0.0129, 0.0099, 0.0088], device='cuda:0')],
 31: [['playing accordion',
       'triple jump',
       'skiing crosscountry',
       'long jump',
       'riding scooter'],
      tensor([0.6119, 0.0385, 0.0333, 0.0200, 0.0181], device='cuda:0')],
 32: [['dancing ballet',
       'tai chi',
       'answering questions',
       'spinning poi',
       'lunge'],
      tensor([0.0222, 0.0135, 0.0134, 0.0131, 0.0118], device='cuda:0')],
 33: [['riding mountain bike',
       'riding unicycle',
       'pushing wheelchair',
       'riding a bike',
       'changing wheel (not on bike)'],
      tensor([0.6067, 0.2098, 0.1072, 0.0433, 0.0099], device='cuda:0')],
 34: [['riding mountain bike',
       'pushing wheelchair',
       'stretching arm',
       'front raises',
       'riding a bike'],
      tensor([0.4744, 0.0989, 0.0680, 0.0675, 0.0588], device='cuda:0')],
 35: [['riding mountain bike',
       'front raises',
       'stretching arm',
       'riding a bike',
       'pushing wheelchair'],
      tensor([0.5260, 0.0841, 0.0691, 0.0612, 0.0603], device='cuda:0')],
 36: [['riding mountain bike',
       'riding unicycle',
       'riding a bike',
       'archery',
       'pushing wheelchair'],
      tensor([0.8562, 0.0620, 0.0583, 0.0045, 0.0042], device='cuda:0')],
 37: [['throwing axe',
       'cooking sausages (not on barbeque)',
       'squat',
       'breading or breadcrumbing',
       'archery'],
      tensor([0.2724, 0.0807, 0.0388, 0.0356, 0.0347], device='cuda:0')],
 38: [['throwing axe',
       'cooking sausages (not on barbeque)',
       'making pizza',
       'tasting beer',
       'squat'],
      tensor([0.1885, 0.1272, 0.0795, 0.0614, 0.0427], device='cuda:0')],
 39: [['checking tires',
       'changing wheel (not on bike)',
       'setting table',
       'washing hands',
       'tying knot (not on a tie)'],
      tensor([0.3676, 0.1132, 0.0368, 0.0286, 0.0254], device='cuda:0')],
 40: [['checking tires',
       'changing wheel (not on bike)',
       'applying cream',
       'carrying baby',
       'ironing'],
      tensor([0.7801, 0.0859, 0.0235, 0.0116, 0.0116], device='cuda:0')],
 41: [['doing nails',
       'making jewelry',
       'ironing',
       'wrapping present',
       'tying necktie'],
      tensor([0.2278, 0.1291, 0.1201, 0.1015, 0.0418], device='cuda:0')],
 42: [['checking tires',
       'changing wheel (not on bike)',
       'shaving legs',
       'texting',
       'cooking sausages (not on barbeque)'],
      tensor([0.6934, 0.0985, 0.0270, 0.0122, 0.0117], device='cuda:0')],
 43: [['making pizza',
       'cooking sausages (not on barbeque)',
       'breading or breadcrumbing',
       'throwing axe',
       'setting table'],
      tensor([0.1157, 0.0901, 0.0689, 0.0463, 0.0326], device='cuda:0')],
 44: [['playing accordion',
       'ironing',
       'playing cards',
       'tying necktie',
       'archery'],
      tensor([0.9254, 0.0153, 0.0150, 0.0063, 0.0024], device='cuda:0')],
 45: [['throwing axe',
       'contact juggling',
       'juggling balls',
       'dancing ballet',
       'tai chi'],
      tensor([0.2917, 0.1438, 0.0696, 0.0520, 0.0396], device='cuda:0')],
 46: [['changing wheel (not on bike)',
       'checking tires',
       'setting table',
       'doing laundry',
       'archery'],
      tensor([0.4972, 0.2336, 0.0532, 0.0248, 0.0168], device='cuda:0')],
 47: [['pumping gas',
       'changing wheel (not on bike)',
       'opening wine bottle',
       'checking tires',
       'tying knot (not on a tie)'],
      tensor([0.4138, 0.3298, 0.1829, 0.0652, 0.0032], device='cuda:0')],
 48: [['changing wheel (not on bike)',
       'checking tires',
       'pumping gas',
       'sharpening knives',
       'riding unicycle'],
      tensor([0.7177, 0.2268, 0.0120, 0.0081, 0.0042], device='cuda:0')],
 49: [['pushing wheelchair',
       'checking tires',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'pumping gas'],
      tensor([0.6353, 0.1205, 0.1007, 0.0672, 0.0170], device='cuda:0')],
 50: [['pumping gas',
       'changing wheel (not on bike)',
       'pushing wheelchair',
       'blowing glass',
       'checking tires'],
      tensor([0.5335, 0.1001, 0.0988, 0.0293, 0.0266], device='cuda:0')],
 51: [['shearing sheep',
       'pumping gas',
       'grooming horse',
       'milking cow',
       'cutting nails'],
      tensor([0.1037, 0.0858, 0.0847, 0.0822, 0.0671], device='cuda:0')],
 52: [['pumping gas',
       'changing wheel (not on bike)',
       'checking tires',
       'carrying baby',
       'pushing wheelchair'],
      tensor([0.4747, 0.2253, 0.1430, 0.0895, 0.0243], device='cuda:0')],
 53: [['pushing wheelchair',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'pumping gas',
       'assembling computer'],
      tensor([0.9717, 0.0112, 0.0042, 0.0030, 0.0023], device='cuda:0')],
 54: [['pushing wheelchair',
       'changing wheel (not on bike)',
       'abseiling',
       'archery',
       'riding mountain bike'],
      tensor([0.3093, 0.0861, 0.0603, 0.0532, 0.0425], device='cuda:0')],
 55: [['pushing wheelchair',
       'blowing glass',
       'climbing ladder',
       'changing wheel (not on bike)',
       'archery'],
      tensor([0.4704, 0.1465, 0.0903, 0.0644, 0.0282], device='cuda:0')],
 56: [['archery',
       'pushing wheelchair',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.9496, 0.0208, 0.0177, 0.0070, 0.0016], device='cuda:0')],
 57: [['cooking sausages (not on barbeque)',
       'throwing axe',
       'breading or breadcrumbing',
       'making pizza',
       'grinding meat'],
      tensor([0.1771, 0.1291, 0.0785, 0.0754, 0.0465], device='cuda:0')],
 58: [['throwing axe',
       'cooking sausages (not on barbeque)',
       'breading or breadcrumbing',
       'making pizza',
       'grinding meat'],
      tensor([0.2705, 0.0944, 0.0679, 0.0533, 0.0464], device='cuda:0')],
 59: [['throwing axe',
       'cooking sausages (not on barbeque)',
       'making pizza',
       'breading or breadcrumbing',
       'grinding meat'],
      tensor([0.2101, 0.1436, 0.0614, 0.0576, 0.0404], device='cuda:0')],
 60: [['throwing axe',
       'cooking sausages (not on barbeque)',
       'archery',
       'breading or breadcrumbing',
       'making pizza'],
      tensor([0.2713, 0.0994, 0.0460, 0.0408, 0.0333], device='cuda:0')],
 61: [['throwing axe',
       'cooking sausages (not on barbeque)',
       'making pizza',
       'archery',
       'changing wheel (not on bike)'],
      tensor([0.1567, 0.0884, 0.0601, 0.0568, 0.0329], device='cuda:0')],
 62: [['throwing axe',
       'contact juggling',
       'giving or receiving award',
       'archery',
       'stretching arm'],
      tensor([0.9018, 0.0243, 0.0185, 0.0137, 0.0056], device='cuda:0')],
 63: [['stretching arm',
       'salsa dancing',
       'pull ups',
       'yoga',
       'contact juggling'],
      tensor([0.5304, 0.0964, 0.0903, 0.0482, 0.0399], device='cuda:0')],
 64: [['salsa dancing', 'bartending', 'stretching arm', 'pull ups', 'zumba'],
      tensor([0.3703, 0.1322, 0.0545, 0.0373, 0.0285], device='cuda:0')],
 65: [['bartending', 'salsa dancing', 'stretching arm', 'squat', 'yoga'],
      tensor([0.2861, 0.1075, 0.0935, 0.0530, 0.0442], device='cuda:0')],
 66: [['bartending',
       'salsa dancing',
       'stretching arm',
       'squat',
       'stomping grapes'],
      tensor([0.4028, 0.0850, 0.0712, 0.0237, 0.0217], device='cuda:0')],
 67: [['yoga',
       'salsa dancing',
       'zumba',
       'giving or receiving award',
       'stomping grapes'],
      tensor([0.2364, 0.0913, 0.0776, 0.0664, 0.0635], device='cuda:0')],
 68: [['country line dancing',
       'sign language interpreting',
       'dancing charleston',
       'cleaning floor',
       'front raises'],
      tensor([0.2949, 0.0504, 0.0429, 0.0353, 0.0303], device='cuda:0')],
 69: [['front raises',
       'answering questions',
       'country line dancing',
       'carrying baby',
       'sign language interpreting'],
      tensor([0.0931, 0.0751, 0.0576, 0.0556, 0.0471], device='cuda:0')],
 70: [['sign language interpreting',
       'country line dancing',
       'carrying baby',
       'front raises',
       'cleaning gutters'],
      tensor([0.1033, 0.0990, 0.0821, 0.0716, 0.0353], device='cuda:0')],
 71: [['dancing ballet',
       'answering questions',
       'washing hands',
       'front raises',
       'tai chi'],
      tensor([0.0340, 0.0290, 0.0278, 0.0271, 0.0217], device='cuda:0')]}
