{0: [['archery',
      'dancing ballet',
      'yoga',
      'giving or receiving award',
      'contact juggling'],
     tensor([0.9229, 0.0123, 0.0102, 0.0066, 0.0036], device='cuda:0')],
 1: [['archery', 'yoga', 'dancing ballet', 'tai chi', 'stretching arm'],
     tensor([9.8322e-01, 3.4079e-03, 1.8210e-03, 1.6282e-03, 5.7298e-04],
       device='cuda:0')],
 2: [['archery', 'dancing ballet', 'tai chi', 'singing', 'answering questions'],
     tensor([0.0911, 0.0854, 0.0551, 0.0350, 0.0219], device='cuda:0')],
 3: [['playing bagpipes',
      'walking the dog',
      'archery',
      'training dog',
      'dancing ballet'],
     tensor([0.1291, 0.0936, 0.0881, 0.0636, 0.0486], device='cuda:0')],
 4: [['playing harp', 'training dog', 'playing bagpipes', 'archery', 'singing'],
     tensor([0.3058, 0.0917, 0.0635, 0.0557, 0.0355], device='cuda:0')],
 5: [['training dog', 'singing', 'shaking hands', 'grooming dog', 'yawning'],
     tensor([0.8515, 0.0490, 0.0279, 0.0117, 0.0101], device='cuda:0')],
 6: [['training dog',
      'shaking hands',
      'petting cat',
      'singing',
      'cutting nails'],
     tensor([0.6499, 0.0975, 0.0718, 0.0697, 0.0365], device='cuda:0')],
 7: [['training dog',
      'petting animal (not cat)',
      'grooming dog',
      'petting cat',
      'walking the dog'],
     tensor([0.9216, 0.0180, 0.0167, 0.0109, 0.0092], device='cuda:0')],
 8: [['petting animal (not cat)',
      'petting cat',
      'training dog',
      'milking cow',
      'cutting nails'],
     tensor([0.8292, 0.0537, 0.0326, 0.0174, 0.0159], device='cuda:0')],
 9: [['milking cow',
      'petting animal (not cat)',
      'training dog',
      'grooming horse',
      'riding elephant'],
     tensor([0.3324, 0.2359, 0.0788, 0.0479, 0.0441], device='cuda:0')],
 10: [['milking cow',
       'training dog',
       'playing didgeridoo',
       'petting animal (not cat)',
       'hugging baby'],
      tensor([0.2640, 0.0851, 0.0627, 0.0578, 0.0448], device='cuda:0')],
 11: [['milking cow',
       'mopping floor',
       'sweeping floor',
       'cleaning floor',
       'setting table'],
      tensor([0.5384, 0.2339, 0.0539, 0.0348, 0.0319], device='cuda:0')],
 12: [['dancing ballet',
       'playing harp',
       'tai chi',
       'playing organ',
       'playing piano'],
      tensor([0.0965, 0.0671, 0.0571, 0.0505, 0.0407], device='cuda:0')],
 13: [['clapping',
       'washing hands',
       'air drumming',
       'sipping cup',
       'juggling balls'],
      tensor([0.2570, 0.0970, 0.0742, 0.0604, 0.0383], device='cuda:0')],
 14: [['sign language interpreting',
       'clapping',
       'rock scissors paper',
       'applying cream',
       'answering questions'],
      tensor([0.8838, 0.0787, 0.0107, 0.0083, 0.0071], device='cuda:0')],
 15: [['sign language interpreting',
       'rock scissors paper',
       'clapping',
       'answering questions',
       'air drumming'],
      tensor([0.8329, 0.0841, 0.0658, 0.0092, 0.0014], device='cuda:0')],
 16: [['sign language interpreting',
       'tossing coin',
       'clapping',
       'juggling balls',
       'stretching arm'],
      tensor([0.7097, 0.1163, 0.0375, 0.0203, 0.0121], device='cuda:0')],
 17: [['playing harp',
       'playing didgeridoo',
       'tai chi',
       'yoga',
       'stretching arm'],
      tensor([0.1005, 0.0779, 0.0559, 0.0542, 0.0298], device='cuda:0')],
 18: [['training dog',
       'petting animal (not cat)',
       'throwing axe',
       'grooming dog',
       'sled dog racing'],
      tensor([0.2141, 0.1423, 0.0813, 0.0477, 0.0411], device='cuda:0')],
 19: [['training dog',
       'grooming dog',
       'walking the dog',
       'sled dog racing',
       'petting animal (not cat)'],
      tensor([9.4141e-01, 3.2621e-02, 2.3529e-02, 2.3829e-03, 4.7615e-05],
       device='cuda:0')],
 20: [['training dog',
       'grooming dog',
       'walking the dog',
       'sled dog racing',
       'petting animal (not cat)'],
      tensor([0.6606, 0.2686, 0.0567, 0.0093, 0.0046], device='cuda:0')],
 21: [['training dog',
       'grooming dog',
       'walking the dog',
       'sled dog racing',
       'petting animal (not cat)'],
      tensor([0.6769, 0.2898, 0.0289, 0.0030, 0.0014], device='cuda:0')],
 22: [['grooming dog',
       'training dog',
       'walking the dog',
       'sled dog racing',
       'petting animal (not cat)'],
      tensor([0.4248, 0.3841, 0.1266, 0.0588, 0.0020], device='cuda:0')],
 23: [['trimming or shaving beard',
       'beatboxing',
       'filling eyebrows',
       'dyeing hair',
       'playing recorder'],
      tensor([0.0706, 0.0679, 0.0565, 0.0562, 0.0478], device='cuda:0')],
 24: [['ice climbing',
       'plastering',
       'milking cow',
       'grooming horse',
       'shaving legs'],
      tensor([0.1505, 0.1157, 0.0538, 0.0429, 0.0356], device='cuda:0')],
 25: [['grooming dog',
       'grooming horse',
       'petting animal (not cat)',
       'training dog',
       'milking cow'],
      tensor([0.9645, 0.0104, 0.0096, 0.0068, 0.0024], device='cuda:0')],
 26: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'sled dog racing',
       'riding elephant'],
      tensor([0.9742, 0.0177, 0.0042, 0.0014, 0.0012], device='cuda:0')],
 27: [['slapping', 'fixing hair', 'brushing hair', 'cracking neck', 'gargling'],
      tensor([0.3943, 0.1692, 0.0853, 0.0492, 0.0348], device='cuda:0')],
 28: [['playing organ',
       'recording music',
       'smoking',
       'tossing coin',
       'golf putting'],
      tensor([0.4391, 0.0638, 0.0557, 0.0468, 0.0338], device='cuda:0')],
 29: [['training dog',
       'parkour',
       'walking the dog',
       'somersaulting',
       'catching or throwing frisbee'],
      tensor([0.8685, 0.0605, 0.0388, 0.0035, 0.0029], device='cuda:0')],
 30: [['walking the dog',
       'training dog',
       'mowing lawn',
       'cartwheeling',
       'gymnastics tumbling'],
      tensor([0.5773, 0.2266, 0.0682, 0.0409, 0.0117], device='cuda:0')],
 31: [['walking the dog', 'mowing lawn', 'training dog', 'archery', 'spraying'],
      tensor([0.7481, 0.1621, 0.0124, 0.0113, 0.0063], device='cuda:0')],
 32: [['walking the dog',
       'riding or walking with horse',
       'training dog',
       'grooming horse',
       'grooming dog'],
      tensor([0.7213, 0.1194, 0.0883, 0.0337, 0.0111], device='cuda:0')],
 33: [['walking the dog',
       'milking cow',
       'riding or walking with horse',
       'grooming horse',
       'training dog'],
      tensor([0.6557, 0.3365, 0.0019, 0.0012, 0.0009], device='cuda:0')],
 34: [['walking the dog',
       'mowing lawn',
       'training dog',
       'catching fish',
       'archery'],
      tensor([0.7656, 0.1430, 0.0266, 0.0221, 0.0060], device='cuda:0')],
 35: [['catching fish',
       'grooming horse',
       'cleaning windows',
       'cleaning gutters',
       'feeding birds'],
      tensor([0.4607, 0.2069, 0.2067, 0.0733, 0.0144], device='cuda:0')],
 36: [['grooming horse',
       'riding or walking with horse',
       'petting animal (not cat)',
       'milking cow',
       'training dog'],
      tensor([9.7072e-01, 1.3712e-02, 1.0673e-02, 1.3305e-03, 6.0299e-04],
       device='cuda:0')],
 37: [['riding or walking with horse',
       'training dog',
       'riding mule',
       'walking the dog',
       'archery'],
      tensor([0.8104, 0.0947, 0.0646, 0.0202, 0.0046], device='cuda:0')],
 38: [['golf putting',
       'archery',
       'playing bagpipes',
       'smoking',
       'golf driving'],
      tensor([0.1223, 0.0823, 0.0655, 0.0463, 0.0374], device='cuda:0')],
 39: [['smoking', 'milking cow', 'kissing', 'grooming horse', 'braiding hair'],
      tensor([0.1188, 0.0921, 0.0844, 0.0619, 0.0428], device='cuda:0')],
 40: [['braiding hair',
       'brushing hair',
       'curling hair',
       'smoking',
       'brush painting'],
      tensor([0.1536, 0.0892, 0.0832, 0.0586, 0.0297], device='cuda:0')],
 41: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'kissing'],
      tensor([0.5334, 0.2865, 0.0728, 0.0080, 0.0076], device='cuda:0')],
 42: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'riding camel'],
      tensor([0.7649, 0.1564, 0.0708, 0.0042, 0.0008], device='cuda:0')],
 43: [['smoking', 'playing saxophone', 'kissing', 'crying', 'playing bagpipes'],
      tensor([0.1318, 0.0730, 0.0504, 0.0409, 0.0247], device='cuda:0')],
 44: [['grooming dog',
       'training dog',
       'cutting nails',
       'shaking hands',
       'hugging baby'],
      tensor([0.2973, 0.1392, 0.0523, 0.0259, 0.0253], device='cuda:0')],
 45: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'riding camel'],
      tensor([0.5397, 0.3585, 0.0854, 0.0085, 0.0022], device='cuda:0')],
 46: [['milking cow',
       'petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'training dog'],
      tensor([0.4732, 0.1438, 0.1380, 0.0943, 0.0597], device='cuda:0')],
 47: [['grooming dog',
       'petting animal (not cat)',
       'milking cow',
       'training dog',
       'grooming horse'],
      tensor([0.7580, 0.1605, 0.0433, 0.0114, 0.0109], device='cuda:0')],
 48: [['grooming dog',
       'sled dog racing',
       'training dog',
       'laughing',
       'grooming horse'],
      tensor([0.8758, 0.0397, 0.0186, 0.0171, 0.0079], device='cuda:0')],
 49: [['knitting',
       'cleaning shoes',
       'tying knot (not on a tie)',
       'weaving basket',
       'wrapping present'],
      tensor([0.2957, 0.1247, 0.0878, 0.0773, 0.0519], device='cuda:0')],
 50: [['wrapping present',
       'tying necktie',
       'folding napkins',
       'weaving basket',
       'tying knot (not on a tie)'],
      tensor([0.5948, 0.0880, 0.0684, 0.0357, 0.0312], device='cuda:0')],
 51: [['folding napkins',
       'playing didgeridoo',
       'belly dancing',
       'playing saxophone',
       'yoga'],
      tensor([0.0811, 0.0782, 0.0663, 0.0498, 0.0473], device='cuda:0')],
 52: [['petting cat',
       'petting animal (not cat)',
       'cutting nails',
       'reading book',
       'yawning'],
      tensor([0.7231, 0.0935, 0.0314, 0.0168, 0.0139], device='cuda:0')],
 53: [['petting animal (not cat)',
       'petting cat',
       'cutting nails',
       'training dog',
       'grooming dog'],
      tensor([0.5939, 0.2169, 0.0548, 0.0365, 0.0301], device='cuda:0')],
 54: [['grooming dog',
       'cutting nails',
       'hugging baby',
       'training dog',
       'laughing'],
      tensor([0.4742, 0.1083, 0.0512, 0.0480, 0.0465], device='cuda:0')],
 55: [['petting cat',
       'reading book',
       'wrapping present',
       'folding napkins',
       'playing flute'],
      tensor([0.5826, 0.2425, 0.0339, 0.0132, 0.0109], device='cuda:0')],
 56: [['petting cat',
       'reading book',
       'petting animal (not cat)',
       'weaving basket',
       'eating spaghetti'],
      tensor([0.3858, 0.1469, 0.0658, 0.0410, 0.0376], device='cuda:0')],
 57: [['petting cat',
       'petting animal (not cat)',
       'rock climbing',
       'yoga',
       'playing flute'],
      tensor([0.3308, 0.1347, 0.0649, 0.0487, 0.0464], device='cuda:0')],
 58: [['petting cat',
       'petting animal (not cat)',
       'hugging baby',
       'cutting nails',
       'reading book'],
      tensor([0.5984, 0.0768, 0.0462, 0.0432, 0.0382], device='cuda:0')],
 59: [['petting cat',
       'reading book',
       'kissing',
       'rock climbing',
       'baking cookies'],
      tensor([0.1643, 0.0838, 0.0675, 0.0620, 0.0495], device='cuda:0')],
 60: [['yoga',
       'massaging feet',
       'petting cat',
       'stretching leg',
       'rock climbing'],
      tensor([0.1873, 0.1741, 0.1179, 0.0790, 0.0581], device='cuda:0')],
 61: [['yoga',
       'stretching leg',
       'folding clothes',
       'massaging feet',
       'kissing'],
      tensor([0.2368, 0.0957, 0.0906, 0.0901, 0.0311], device='cuda:0')],
 62: [['milking cow',
       'making the bed',
       'dancing ballet',
       'shearing sheep',
       'rock climbing'],
      tensor([0.1006, 0.0766, 0.0742, 0.0724, 0.0571], device='cuda:0')],
 63: [['front raises',
       'lunge',
       'answering questions',
       'snatch weight lifting',
       'tai chi'],
      tensor([0.0178, 0.0165, 0.0158, 0.0145, 0.0145], device='cuda:0')],
 64: [['dancing ballet',
       'washing hands',
       'beatboxing',
       'diving cliff',
       'singing'],
      tensor([0.0309, 0.0157, 0.0135, 0.0125, 0.0122], device='cuda:0')]}
