{0: [['playing volleyball',
      'playing badminton',
      'skipping rope',
      'high jump',
      'javelin throw'],
     tensor([0.4349, 0.3811, 0.0775, 0.0107, 0.0074], device='cuda:0')],
 1: [['playing badminton',
      'skipping rope',
      'playing volleyball',
      'golf chipping',
      'golf putting'],
     tensor([0.2078, 0.1565, 0.1047, 0.0676, 0.0371], device='cuda:0')],
 2: [['high kick',
      'skipping rope',
      'playing trombone',
      'cheerleading',
      'playing volleyball'],
     tensor([0.0806, 0.0757, 0.0651, 0.0474, 0.0454], device='cuda:0')],
 3: [['skipping rope',
      'playing volleyball',
      'playing badminton',
      'dodgeball',
      'cheerleading'],
     tensor([0.6956, 0.0751, 0.0534, 0.0250, 0.0079], device='cuda:0')],
 4: [['playing volleyball',
      'playing badminton',
      'shot put',
      'throwing discus',
      'skipping rope'],
     tensor([0.3349, 0.2430, 0.0642, 0.0564, 0.0439], device='cuda:0')],
 5: [['skipping rope',
      'playing volleyball',
      'playing badminton',
      'archery',
      'dodgeball'],
     tensor([0.3716, 0.1649, 0.1609, 0.0953, 0.0252], device='cuda:0')],
 6: [['skipping rope',
      'playing badminton',
      'playing volleyball',
      'archery',
      'high kick'],
     tensor([0.5197, 0.1435, 0.0780, 0.0648, 0.0367], device='cuda:0')],
 7: [['playing volleyball',
      'playing badminton',
      'skipping rope',
      'archery',
      'high kick'],
     tensor([0.2481, 0.2273, 0.0761, 0.0411, 0.0407], device='cuda:0')],
 8: [['playing badminton',
      'playing volleyball',
      'skipping rope',
      'high jump',
      'throwing discus'],
     tensor([0.3266, 0.1892, 0.0608, 0.0376, 0.0350], device='cuda:0')],
 9: [['skipping rope',
      'playing badminton',
      'playing volleyball',
      'archery',
      'golf chipping'],
     tensor([0.6283, 0.2105, 0.0549, 0.0228, 0.0121], device='cuda:0')],
 10: [['playing badminton',
       'skipping rope',
       'playing volleyball',
       'archery',
       'dodgeball'],
      tensor([0.5744, 0.1900, 0.1126, 0.0541, 0.0379], device='cuda:0')],
 11: [['dodgeball',
       'playing badminton',
       'playing volleyball',
       'skipping rope',
       'archery'],
      tensor([0.3136, 0.2610, 0.2323, 0.0979, 0.0387], device='cuda:0')],
 12: [['playing volleyball',
       'skipping rope',
       'playing badminton',
       'archery',
       'dodgeball'],
      tensor([0.3600, 0.1819, 0.1754, 0.1014, 0.0291], device='cuda:0')],
 13: [['skipping rope',
       'playing badminton',
       'playing volleyball',
       'archery',
       'golf chipping'],
      tensor([0.5519, 0.2213, 0.0919, 0.0245, 0.0207], device='cuda:0')],
 14: [['playing badminton',
       'playing volleyball',
       'archery',
       'skipping rope',
       'golf chipping'],
      tensor([0.2591, 0.1963, 0.1604, 0.1324, 0.0378], device='cuda:0')],
 15: [['playing badminton',
       'archery',
       'skipping rope',
       'playing volleyball',
       'shot put'],
      tensor([0.2292, 0.1925, 0.1646, 0.1462, 0.0433], device='cuda:0')],
 16: [['archery',
       'playing volleyball',
       'skipping rope',
       'playing badminton',
       'high kick'],
      tensor([0.5349, 0.1916, 0.0977, 0.0710, 0.0102], device='cuda:0')],
 17: [['skipping rope',
       'playing badminton',
       'playing volleyball',
       'archery',
       'shot put'],
      tensor([0.3641, 0.2732, 0.1807, 0.0165, 0.0142], device='cuda:0')],
 18: [['skipping rope',
       'archery',
       'playing badminton',
       'playing volleyball',
       'shot put'],
      tensor([0.7849, 0.0691, 0.0496, 0.0353, 0.0073], device='cuda:0')],
 19: [['playing badminton',
       'skipping rope',
       'archery',
       'playing volleyball',
       'singing'],
      tensor([0.4031, 0.2322, 0.0681, 0.0417, 0.0189], device='cuda:0')],
 20: [['skipping rope',
       'playing badminton',
       'skiing crosscountry',
       'playing volleyball',
       'golf chipping'],
      tensor([0.9640, 0.0120, 0.0030, 0.0017, 0.0014], device='cuda:0')],
 21: [['skipping rope',
       'playing badminton',
       'archery',
       'playing volleyball',
       'golf chipping'],
      tensor([0.6955, 0.1350, 0.1258, 0.0142, 0.0060], device='cuda:0')],
 22: [['skipping rope',
       'playing badminton',
       'golf chipping',
       'playing volleyball',
       'archery'],
      tensor([0.7259, 0.2398, 0.0132, 0.0068, 0.0066], device='cuda:0')],
 23: [['whistling',
       'playing badminton',
       'playing tennis',
       'playing flute',
       'skipping rope'],
      tensor([0.2156, 0.1146, 0.0646, 0.0578, 0.0348], device='cuda:0')],
 24: [['reading newspaper',
       'whistling',
       'giving or receiving award',
       'tai chi',
       'answering questions'],
      tensor([0.2800, 0.0795, 0.0568, 0.0515, 0.0509], device='cuda:0')],
 25: [['tai chi',
       'skipping rope',
       'playing badminton',
       'playing volleyball',
       'stretching arm'],
      tensor([0.2577, 0.1261, 0.0832, 0.0808, 0.0239], device='cuda:0')],
 26: [['playing badminton',
       'dodgeball',
       'playing volleyball',
       'roller skating',
       'skipping rope'],
      tensor([0.1405, 0.1270, 0.1036, 0.0915, 0.0859], device='cuda:0')],
 27: [['skipping rope',
       'playing badminton',
       'playing volleyball',
       'archery',
       'dodgeball'],
      tensor([0.1947, 0.1566, 0.1187, 0.0560, 0.0463], device='cuda:0')],
 28: [['tai chi',
       'tango dancing',
       'playing clarinet',
       'playing trombone',
       'tap dancing'],
      tensor([0.3395, 0.1080, 0.0427, 0.0340, 0.0297], device='cuda:0')],
 29: [['playing trombone',
       'tai chi',
       'answering questions',
       'tango dancing',
       'whistling'],
      tensor([0.1622, 0.1024, 0.0852, 0.0766, 0.0667], device='cuda:0')],
 30: [['tai chi',
       'tango dancing',
       'stretching arm',
       'auctioning',
       'giving or receiving award'],
      tensor([0.9005, 0.0242, 0.0065, 0.0060, 0.0058], device='cuda:0')],
 31: [['tai chi',
       'sign language interpreting',
       'auctioning',
       'tango dancing',
       'stretching arm'],
      tensor([0.5457, 0.2025, 0.0570, 0.0390, 0.0298], device='cuda:0')],
 32: [['shooting basketball',
       'playing volleyball',
       'passing American football (not in game)',
       'dribbling basketball',
       'playing basketball'],
      tensor([0.3235, 0.1192, 0.0926, 0.0796, 0.0601], device='cuda:0')],
 33: [['tai chi',
       'playing volleyball',
       'dodgeball',
       'skipping rope',
       'shooting basketball'],
      tensor([0.4737, 0.1094, 0.0748, 0.0616, 0.0552], device='cuda:0')],
 34: [['playing volleyball',
       'skipping rope',
       'dodgeball',
       'playing tennis',
       'playing badminton'],
      tensor([0.1348, 0.1345, 0.1196, 0.0816, 0.0765], device='cuda:0')],
 35: [['tai chi',
       'playing volleyball',
       'stretching arm',
       'dodgeball',
       'skipping rope'],
      tensor([0.9633, 0.0058, 0.0054, 0.0037, 0.0032], device='cuda:0')],
 36: [['tai chi',
       'stretching arm',
       'playing tennis',
       'stretching leg',
       'skipping rope'],
      tensor([0.2333, 0.0982, 0.0552, 0.0448, 0.0412], device='cuda:0')],
 37: [['shooting basketball',
       'playing badminton',
       'playing tennis',
       'playing volleyball',
       'throwing ball'],
      tensor([0.0979, 0.0963, 0.0895, 0.0704, 0.0621], device='cuda:0')],
 38: [['playing badminton',
       'tap dancing',
       'playing volleyball',
       'playing trombone',
       'playing tennis'],
      tensor([0.0950, 0.0862, 0.0800, 0.0677, 0.0587], device='cuda:0')],
 39: [['stretching arm',
       'playing tennis',
       'tai chi',
       'throwing ball',
       'stretching leg'],
      tensor([0.1551, 0.1427, 0.1172, 0.0673, 0.0496], device='cuda:0')],
 40: [['shooting basketball',
       'skipping rope',
       'tai chi',
       'playing badminton',
       'dribbling basketball'],
      tensor([0.1933, 0.1103, 0.0576, 0.0573, 0.0562], device='cuda:0')],
 41: [['shooting basketball',
       'playing volleyball',
       'skipping rope',
       'dodgeball',
       'playing badminton'],
      tensor([0.2306, 0.1927, 0.1053, 0.0766, 0.0611], device='cuda:0')],
 42: [['tai chi',
       'playing volleyball',
       'dodgeball',
       'shooting basketball',
       'throwing ball'],
      tensor([0.2211, 0.1961, 0.0901, 0.0700, 0.0486], device='cuda:0')],
 43: [['playing volleyball',
       'tai chi',
       'stretching arm',
       'playing tennis',
       'giving or receiving award'],
      tensor([0.1213, 0.0812, 0.0571, 0.0499, 0.0473], device='cuda:0')],
 44: [['tai chi',
       'archery',
       'giving or receiving award',
       'stretching arm',
       'testifying'],
      tensor([0.0902, 0.0583, 0.0550, 0.0546, 0.0479], device='cuda:0')],
 45: [['tai chi',
       'auctioning',
       'sign language interpreting',
       'stretching arm',
       'giving or receiving award'],
      tensor([0.2948, 0.1022, 0.0582, 0.0566, 0.0411], device='cuda:0')],
 46: [['tai chi',
       'playing tennis',
       'sign language interpreting',
       'shooting basketball',
       'playing badminton'],
      tensor([0.1815, 0.0980, 0.0708, 0.0581, 0.0386], device='cuda:0')],
 47: [['tai chi',
       'side kick',
       'playing tennis',
       'shooting basketball',
       'stretching arm'],
      tensor([0.3116, 0.0547, 0.0511, 0.0461, 0.0388], device='cuda:0')],
 48: [['shooting basketball',
       'playing volleyball',
       'playing tennis',
       'skipping rope',
       'dodgeball'],
      tensor([0.1474, 0.1225, 0.0932, 0.0793, 0.0788], device='cuda:0')],
 49: [['playing volleyball',
       'shooting basketball',
       'playing badminton',
       'skipping rope',
       'playing basketball'],
      tensor([0.3237, 0.2249, 0.1286, 0.0401, 0.0364], device='cuda:0')],
 50: [['playing badminton',
       'playing volleyball',
       'shooting basketball',
       'skipping rope',
       'playing basketball'],
      tensor([0.2947, 0.2893, 0.1631, 0.0689, 0.0252], device='cuda:0')],
 51: [['playing badminton',
       'playing volleyball',
       'playing tennis',
       'skipping rope',
       'shooting basketball'],
      tensor([0.7093, 0.1357, 0.0380, 0.0171, 0.0163], device='cuda:0')],
 52: [['playing badminton',
       'playing volleyball',
       'playing tennis',
       'skipping rope',
       'shooting basketball'],
      tensor([0.6318, 0.1088, 0.0592, 0.0434, 0.0404], device='cuda:0')],
 53: [['playing badminton',
       'playing tennis',
       'giving or receiving award',
       'testifying',
       'answering questions'],
      tensor([0.2790, 0.2234, 0.1063, 0.0404, 0.0316], device='cuda:0')],
 54: [['giving or receiving award',
       'shaking hands',
       'playing tennis',
       'playing badminton',
       'skipping rope'],
      tensor([0.0781, 0.0739, 0.0730, 0.0630, 0.0531], device='cuda:0')],
 55: [['skipping rope',
       'playing volleyball',
       'playing badminton',
       'dodgeball',
       'playing tennis'],
      tensor([0.2418, 0.1212, 0.1110, 0.0631, 0.0561], device='cuda:0')],
 56: [['playing badminton',
       'skipping rope',
       'playing volleyball',
       'playing tennis',
       'tai chi'],
      tensor([0.5546, 0.1796, 0.1174, 0.0266, 0.0216], device='cuda:0')],
 57: [['playing badminton',
       'skipping rope',
       'playing volleyball',
       'playing tennis',
       'dodgeball'],
      tensor([0.7597, 0.0701, 0.0695, 0.0239, 0.0103], device='cuda:0')],
 58: [['skipping rope',
       'playing badminton',
       'playing volleyball',
       'tango dancing',
       'roller skating'],
      tensor([0.3456, 0.0608, 0.0444, 0.0172, 0.0148], device='cuda:0')],
 59: [['tai chi',
       'skipping rope',
       'throwing ball',
       'archery',
       'stretching arm'],
      tensor([0.5972, 0.0326, 0.0260, 0.0214, 0.0212], device='cuda:0')],
 60: [['giving or receiving award',
       'auctioning',
       'playing trombone',
       'tai chi',
       'playing clarinet'],
      tensor([0.1362, 0.1054, 0.0869, 0.0614, 0.0575], device='cuda:0')],
 61: [['giving or receiving award',
       'auctioning',
       'playing badminton',
       'skipping rope',
       'playing tennis'],
      tensor([0.1008, 0.0847, 0.0845, 0.0565, 0.0506], device='cuda:0')],
 62: [['playing volleyball',
       'playing badminton',
       'skipping rope',
       'high jump',
       'shooting basketball'],
      tensor([0.5016, 0.2649, 0.0459, 0.0356, 0.0237], device='cuda:0')],
 63: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'playing tennis',
       'shooting basketball'],
      tensor([0.9035, 0.0629, 0.0124, 0.0106, 0.0012], device='cuda:0')],
 64: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'tai chi',
       'playing tennis'],
      tensor([0.7058, 0.1435, 0.0624, 0.0255, 0.0223], device='cuda:0')],
 65: [['playing badminton',
       'skipping rope',
       'playing volleyball',
       'playing tennis',
       'archery'],
      tensor([0.4302, 0.3294, 0.0685, 0.0375, 0.0335], device='cuda:0')],
 66: [['playing badminton',
       'playing volleyball',
       'applauding',
       'skipping rope',
       'giving or receiving award'],
      tensor([0.1615, 0.1340, 0.0671, 0.0564, 0.0406], device='cuda:0')],
 67: [['playing tennis',
       'playing badminton',
       'skipping rope',
       'answering questions',
       'tai chi'],
      tensor([0.1704, 0.1209, 0.0603, 0.0582, 0.0356], device='cuda:0')],
 68: [['tai chi',
       'whistling',
       'tango dancing',
       'auctioning',
       'answering questions'],
      tensor([0.1640, 0.1421, 0.1176, 0.0808, 0.0591], device='cuda:0')],
 69: [['skipping rope',
       'playing badminton',
       'playing volleyball',
       'shooting basketball',
       'tango dancing'],
      tensor([0.1780, 0.0750, 0.0641, 0.0534, 0.0474], device='cuda:0')],
 70: [['playing badminton',
       'playing volleyball',
       'tai chi',
       'skipping rope',
       'tango dancing'],
      tensor([0.5563, 0.1476, 0.0937, 0.0409, 0.0234], device='cuda:0')],
 71: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'playing tennis',
       'tai chi'],
      tensor([0.9273, 0.0495, 0.0075, 0.0028, 0.0022], device='cuda:0')],
 72: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'shot put',
       'playing tennis'],
      tensor([0.8893, 0.0746, 0.0200, 0.0021, 0.0020], device='cuda:0')],
 73: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'playing tennis',
       'shot put'],
      tensor([0.9372, 0.0371, 0.0136, 0.0034, 0.0011], device='cuda:0')],
 74: [['playing badminton',
       'tai chi',
       'skipping rope',
       'playing volleyball',
       'playing tennis'],
      tensor([0.5705, 0.1178, 0.0852, 0.0560, 0.0218], device='cuda:0')],
 75: [['tai chi',
       'playing badminton',
       'tango dancing',
       'skipping rope',
       'playing volleyball'],
      tensor([0.9383, 0.0235, 0.0090, 0.0046, 0.0042], device='cuda:0')],
 76: [['tai chi',
       'playing badminton',
       'skipping rope',
       'tango dancing',
       'playing volleyball'],
      tensor([0.6177, 0.1761, 0.0985, 0.0203, 0.0168], device='cuda:0')],
 77: [['playing badminton',
       'tai chi',
       'skipping rope',
       'archery',
       'playing tennis'],
      tensor([0.4048, 0.1856, 0.1264, 0.0846, 0.0351], device='cuda:0')],
 78: [['tai chi',
       'skipping rope',
       'playing badminton',
       'playing volleyball',
       'tango dancing'],
      tensor([0.4260, 0.1933, 0.1465, 0.0435, 0.0166], device='cuda:0')],
 79: [['tai chi',
       'tango dancing',
       'skipping rope',
       'playing badminton',
       'stretching arm'],
      tensor([0.8220, 0.0267, 0.0229, 0.0222, 0.0139], device='cuda:0')],
 80: [['playing volleyball',
       'playing badminton',
       'playing tennis',
       'skipping rope',
       'dodgeball'],
      tensor([0.3936, 0.2613, 0.0533, 0.0404, 0.0393], device='cuda:0')],
 81: [['playing badminton',
       'skipping rope',
       'tai chi',
       'playing tennis',
       'playing volleyball'],
      tensor([0.3552, 0.2029, 0.1526, 0.0491, 0.0478], device='cuda:0')],
 82: [['tai chi',
       'playing badminton',
       'skipping rope',
       'tango dancing',
       'playing volleyball'],
      tensor([0.2579, 0.1682, 0.1639, 0.1137, 0.0295], device='cuda:0')],
 83: [['playing badminton',
       'tai chi',
       'skipping rope',
       'tango dancing',
       'playing volleyball'],
      tensor([0.4718, 0.1283, 0.0743, 0.0646, 0.0514], device='cuda:0')],
 84: [['playing badminton',
       'playing tennis',
       'playing volleyball',
       'skipping rope',
       'tai chi'],
      tensor([0.7237, 0.0936, 0.0829, 0.0251, 0.0118], device='cuda:0')],
 85: [['playing volleyball',
       'playing badminton',
       'skipping rope',
       'playing tennis',
       'dodgeball'],
      tensor([0.2021, 0.1738, 0.0993, 0.0939, 0.0695], device='cuda:0')],
 86: [['playing badminton',
       'playing volleyball',
       'playing tennis',
       'skipping rope',
       'dodgeball'],
      tensor([0.1459, 0.1327, 0.0824, 0.0396, 0.0380], device='cuda:0')],
 87: [['playing badminton',
       'playing trombone',
       'tai chi',
       'skipping rope',
       'playing volleyball'],
      tensor([0.1276, 0.0729, 0.0543, 0.0485, 0.0398], device='cuda:0')],
 88: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'playing tennis',
       'high kick'],
      tensor([0.5480, 0.1801, 0.0500, 0.0310, 0.0198], device='cuda:0')],
 89: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'playing tennis',
       'shooting basketball'],
      tensor([0.7812, 0.1709, 0.0179, 0.0036, 0.0033], device='cuda:0')],
 90: [['playing badminton',
       'playing volleyball',
       'tai chi',
       'giving or receiving award',
       'cheerleading'],
      tensor([0.2492, 0.1541, 0.1135, 0.0278, 0.0273], device='cuda:0')],
 91: [['playing badminton',
       'playing volleyball',
       'playing tennis',
       'high kick',
       'tai chi'],
      tensor([0.6947, 0.0766, 0.0454, 0.0330, 0.0255], device='cuda:0')],
 92: [['playing badminton',
       'playing volleyball',
       'tai chi',
       'high kick',
       'playing tennis'],
      tensor([0.7568, 0.0745, 0.0739, 0.0138, 0.0081], device='cuda:0')],
 93: [['playing badminton',
       'tai chi',
       'marching',
       'high kick',
       'playing volleyball'],
      tensor([0.3008, 0.2342, 0.1053, 0.0964, 0.0883], device='cuda:0')],
 94: [['playing volleyball',
       'playing badminton',
       'high kick',
       'tai chi',
       'marching'],
      tensor([0.3266, 0.1952, 0.0770, 0.0629, 0.0279], device='cuda:0')],
 95: [['playing badminton',
       'playing volleyball',
       'skipping rope',
       'marching',
       'playing trombone'],
      tensor([0.5075, 0.1453, 0.0320, 0.0253, 0.0198], device='cuda:0')],
 96: [['skipping rope',
       'testifying',
       'singing',
       'giving or receiving award',
       'playing badminton'],
      tensor([0.2323, 0.1642, 0.1142, 0.0593, 0.0457], device='cuda:0')],
 97: [['skipping rope',
       'playing badminton',
       'giving or receiving award',
       'playing tennis',
       'playing volleyball'],
      tensor([0.2601, 0.2324, 0.0813, 0.0749, 0.0498], device='cuda:0')],
 98: [['playing badminton',
       'playing volleyball',
       'high jump',
       'skipping rope',
       'playing tennis'],
      tensor([0.4606, 0.1917, 0.0544, 0.0526, 0.0431], device='cuda:0')],
 99: [['playing badminton',
       'playing volleyball',
       'high jump',
       'playing tennis',
       'skipping rope'],
      tensor([0.6956, 0.1089, 0.0663, 0.0146, 0.0077], device='cuda:0')],
 100: [['sign language interpreting',
        'tai chi',
        'playing badminton',
        'playing volleyball',
        'cheerleading'],
       tensor([0.1796, 0.1607, 0.1394, 0.0325, 0.0317], device='cuda:0')],
 101: [['playing badminton',
        'tai chi',
        'playing volleyball',
        'tango dancing',
        'skipping rope'],
       tensor([0.2980, 0.2139, 0.0670, 0.0302, 0.0258], device='cuda:0')],
 102: [['playing badminton',
        'tai chi',
        'playing volleyball',
        'playing tennis',
        'skipping rope'],
       tensor([0.5073, 0.3199, 0.0569, 0.0120, 0.0097], device='cuda:0')],
 103: [['playing badminton',
        'playing volleyball',
        'skipping rope',
        'playing tennis',
        'throwing ball'],
       tensor([0.5511, 0.1069, 0.0550, 0.0459, 0.0170], device='cuda:0')],
 104: [['playing badminton',
        'playing volleyball',
        'skipping rope',
        'playing tennis',
        'archery'],
       tensor([0.7248, 0.1147, 0.0546, 0.0179, 0.0106], device='cuda:0')],
 105: [['playing badminton',
        'playing volleyball',
        'skipping rope',
        'high jump',
        'cheerleading'],
       tensor([0.3650, 0.2138, 0.0590, 0.0444, 0.0399], device='cuda:0')],
 106: [['playing badminton',
        'playing volleyball',
        'skipping rope',
        'archery',
        'high jump'],
       tensor([0.6688, 0.1069, 0.0772, 0.0343, 0.0135], device='cuda:0')],
 107: [['skipping rope',
        'playing badminton',
        'playing volleyball',
        'archery',
        'playing squash or racquetball'],
       tensor([0.4238, 0.2796, 0.0470, 0.0465, 0.0291], device='cuda:0')],
 108: [['playing badminton',
        'skipping rope',
        'playing volleyball',
        'playing tennis',
        'playing basketball'],
       tensor([0.5077, 0.1605, 0.1161, 0.0191, 0.0183], device='cuda:0')],
 109: [['playing volleyball',
        'archery',
        'cheerleading',
        'dodgeball',
        'stretching arm'],
       tensor([0.3466, 0.1251, 0.0537, 0.0463, 0.0370], device='cuda:0')],
 110: [['dodgeball',
        'playing volleyball',
        'high kick',
        'cheerleading',
        'marching'],
       tensor([0.1741, 0.1142, 0.1032, 0.0891, 0.0498], device='cuda:0')],
 111: [['dodgeball',
        'high kick',
        'playing volleyball',
        'cheerleading',
        'marching'],
       tensor([0.1540, 0.1471, 0.1034, 0.0888, 0.0732], device='cuda:0')],
 112: [['high kick',
        'dodgeball',
        'playing volleyball',
        'cheerleading',
        'archery'],
       tensor([0.3327, 0.2488, 0.0922, 0.0689, 0.0585], device='cuda:0')],
 113: [['roller skating',
        'high kick',
        'playing volleyball',
        'cheerleading',
        'dodgeball'],
       tensor([0.6218, 0.2038, 0.0641, 0.0293, 0.0164], device='cuda:0')],
 114: [['marching',
        'high kick',
        'dodgeball',
        'playing volleyball',
        'roller skating'],
       tensor([0.3096, 0.2132, 0.1623, 0.0585, 0.0426], device='cuda:0')],
 115: [['marching',
        'high kick',
        'dodgeball',
        'catching or throwing frisbee',
        'tai chi'],
       tensor([0.3934, 0.3845, 0.0397, 0.0175, 0.0136], device='cuda:0')],
 116: [['high kick', 'skipping rope', 'marching', 'archery', 'cheerleading'],
       tensor([0.3629, 0.0940, 0.0829, 0.0479, 0.0368], device='cuda:0')],
 117: [['archery',
        'high kick',
        'stretching arm',
        'skipping rope',
        'cheerleading'],
       tensor([0.3134, 0.2712, 0.0542, 0.0492, 0.0409], device='cuda:0')],
 118: [['high kick', 'marching', 'archery', 'stretching arm', 'dodgeball'],
       tensor([0.5227, 0.1657, 0.0441, 0.0310, 0.0307], device='cuda:0')],
 119: [['high kick', 'marching', 'dodgeball', 'archery', 'tai chi'],
       tensor([0.2929, 0.1912, 0.1372, 0.0575, 0.0344], device='cuda:0')],
 120: [['high kick', 'marching', 'archery', 'dodgeball', 'playing volleyball'],
       tensor([0.5755, 0.1485, 0.0413, 0.0332, 0.0275], device='cuda:0')],
 121: [['high kick', 'dodgeball', 'archery', 'marching', 'cheerleading'],
       tensor([0.3490, 0.1754, 0.0649, 0.0482, 0.0470], device='cuda:0')],
 122: [['dodgeball', 'high kick', 'marching', 'tai chi', 'playing volleyball'],
       tensor([0.2329, 0.2162, 0.1467, 0.0570, 0.0409], device='cuda:0')],
 123: [['dodgeball', 'high kick', 'marching', 'tai chi', 'archery'],
       tensor([0.3538, 0.2286, 0.1451, 0.0528, 0.0257], device='cuda:0')],
 124: [['archery', 'high kick', 'cheerleading', 'dodgeball', 'stretching arm'],
       tensor([0.2844, 0.2000, 0.0965, 0.0913, 0.0503], device='cuda:0')],
 125: [['high kick',
        'skipping rope',
        'cheerleading',
        'dodgeball',
        'doing aerobics'],
       tensor([0.4644, 0.1241, 0.0545, 0.0511, 0.0268], device='cuda:0')],
 126: [['high kick', 'cheerleading', 'skipping rope', 'dodgeball', 'zumba'],
       tensor([0.7161, 0.0457, 0.0352, 0.0286, 0.0270], device='cuda:0')],
 127: [['skipping rope', 'high kick', 'dodgeball', 'zumba', 'cheerleading'],
       tensor([0.3032, 0.1713, 0.1130, 0.0682, 0.0588], device='cuda:0')],
 128: [['marching',
        'high kick',
        'skipping rope',
        'swinging legs',
        'cheerleading'],
       tensor([0.4234, 0.2972, 0.0509, 0.0189, 0.0188], device='cuda:0')],
 129: [['marching',
        'high kick',
        'zumba',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.2651, 0.1269, 0.1209, 0.0580, 0.0465], device='cuda:0')],
 130: [['playing volleyball',
        'archery',
        'high kick',
        'stretching arm',
        'dodgeball'],
       tensor([0.3947, 0.1266, 0.0832, 0.0510, 0.0457], device='cuda:0')],
 131: [['high kick', 'marching', 'archery', 'playing volleyball', 'side kick'],
       tensor([0.4074, 0.3117, 0.0864, 0.0655, 0.0205], device='cuda:0')],
 132: [['high kick',
        'marching',
        'cheerleading',
        'side kick',
        'playing volleyball'],
       tensor([0.8716, 0.0166, 0.0160, 0.0139, 0.0118], device='cuda:0')],
 133: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'swinging legs'],
       tensor([0.8669, 0.0807, 0.0188, 0.0031, 0.0031], device='cuda:0')],
 134: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'swinging legs'],
       tensor([0.8623, 0.1071, 0.0094, 0.0030, 0.0023], device='cuda:0')],
 135: [['high kick',
        'cheerleading',
        'marching',
        'playing volleyball',
        'doing aerobics'],
       tensor([0.6620, 0.1194, 0.0533, 0.0381, 0.0330], device='cuda:0')],
 136: [['high kick',
        'cheerleading',
        'roller skating',
        'doing aerobics',
        'playing volleyball'],
       tensor([0.6929, 0.2091, 0.0251, 0.0203, 0.0149], device='cuda:0')],
 137: [['high kick',
        'cheerleading',
        'archery',
        'playing volleyball',
        'stretching arm'],
       tensor([0.4852, 0.4158, 0.0632, 0.0173, 0.0071], device='cuda:0')],
 138: [['high kick',
        'cheerleading',
        'roller skating',
        'marching',
        'doing aerobics'],
       tensor([0.5707, 0.4043, 0.0054, 0.0051, 0.0045], device='cuda:0')],
 139: [['high kick', 'marching', 'cheerleading', 'side kick', 'swinging legs'],
       tensor([0.9066, 0.0796, 0.0036, 0.0023, 0.0012], device='cuda:0')],
 140: [['marching',
        'high kick',
        'cheerleading',
        'playing trombone',
        'stretching arm'],
       tensor([0.5281, 0.2983, 0.0230, 0.0109, 0.0092], device='cuda:0')],
 141: [['high kick',
        'marching',
        'playing volleyball',
        'dodgeball',
        'cheerleading'],
       tensor([0.3006, 0.2759, 0.1673, 0.0561, 0.0330], device='cuda:0')],
 142: [['high kick',
        'playing volleyball',
        'marching',
        'cheerleading',
        'tai chi'],
       tensor([0.6611, 0.1535, 0.0338, 0.0207, 0.0185], device='cuda:0')],
 143: [['high kick',
        'playing volleyball',
        'marching',
        'dodgeball',
        'cheerleading'],
       tensor([0.6102, 0.1063, 0.0843, 0.0441, 0.0206], device='cuda:0')],
 144: [['high kick',
        'playing volleyball',
        'cheerleading',
        'marching',
        'dodgeball'],
       tensor([0.7953, 0.1228, 0.0107, 0.0088, 0.0081], device='cuda:0')],
 145: [['high kick',
        'playing volleyball',
        'marching',
        'archery',
        'catching or throwing frisbee'],
       tensor([0.7253, 0.1729, 0.0297, 0.0104, 0.0093], device='cuda:0')],
 146: [['high kick',
        'playing volleyball',
        'marching',
        'cheerleading',
        'dodgeball'],
       tensor([0.5818, 0.1251, 0.1016, 0.0275, 0.0254], device='cuda:0')],
 147: [['playing volleyball',
        'high kick',
        'dodgeball',
        'cheerleading',
        'archery'],
       tensor([0.7277, 0.1432, 0.0385, 0.0147, 0.0143], device='cuda:0')],
 148: [['high kick',
        'playing volleyball',
        'side kick',
        'marching',
        'stretching leg'],
       tensor([0.9456, 0.0122, 0.0067, 0.0064, 0.0037], device='cuda:0')],
 149: [['high kick',
        'cheerleading',
        'playing volleyball',
        'marching',
        'stretching leg'],
       tensor([0.9711, 0.0045, 0.0044, 0.0036, 0.0026], device='cuda:0')],
 150: [['high kick',
        'marching',
        'playing volleyball',
        'cheerleading',
        'stretching arm'],
       tensor([0.8116, 0.0807, 0.0279, 0.0140, 0.0075], device='cuda:0')],
 151: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'swinging legs'],
       tensor([0.9597, 0.0243, 0.0036, 0.0030, 0.0017], device='cuda:0')],
 152: [['high kick',
        'cheerleading',
        'skipping rope',
        'dancing gangnam style',
        'giving or receiving award'],
       tensor([0.9233, 0.0217, 0.0180, 0.0040, 0.0035], device='cuda:0')],
 153: [['high kick',
        'marching',
        'playing volleyball',
        'side kick',
        'cheerleading'],
       tensor([0.9631, 0.0105, 0.0092, 0.0046, 0.0023], device='cuda:0')],
 154: [['high kick',
        'side kick',
        'marching',
        'stretching leg',
        'swinging legs'],
       tensor([9.9250e-01, 1.9970e-03, 1.9673e-03, 1.7734e-03, 8.1625e-04],
       device='cuda:0')],
 155: [['high kick',
        'marching',
        'playing volleyball',
        'cheerleading',
        'stretching arm'],
       tensor([0.8328, 0.0673, 0.0149, 0.0092, 0.0088], device='cuda:0')],
 156: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'swinging legs'],
       tensor([0.9510, 0.0321, 0.0035, 0.0024, 0.0015], device='cuda:0')],
 157: [['high kick',
        'marching',
        'cheerleading',
        'side kick',
        'playing volleyball'],
       tensor([0.8602, 0.0966, 0.0054, 0.0044, 0.0041], device='cuda:0')],
 158: [['high kick', 'marching', 'cheerleading', 'skipping rope', 'side kick'],
       tensor([0.7150, 0.1972, 0.0250, 0.0097, 0.0052], device='cuda:0')],
 159: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'swinging legs'],
       tensor([0.9702, 0.0161, 0.0032, 0.0029, 0.0020], device='cuda:0')],
 160: [['high kick', 'marching', 'stretching leg', 'cheerleading', 'side kick'],
       tensor([0.9566, 0.0340, 0.0019, 0.0017, 0.0012], device='cuda:0')],
 161: [['high kick',
        'marching',
        'playing volleyball',
        'side kick',
        'cheerleading'],
       tensor([0.9471, 0.0202, 0.0098, 0.0047, 0.0037], device='cuda:0')],
 162: [['high kick', 'marching', 'cheerleading', 'swinging legs', 'side kick'],
       tensor([0.5422, 0.4196, 0.0081, 0.0034, 0.0034], device='cuda:0')],
 163: [['high kick', 'marching', 'side kick', 'cheerleading', 'swinging legs'],
       tensor([0.7927, 0.1868, 0.0034, 0.0026, 0.0021], device='cuda:0')],
 164: [['marching',
        'high kick',
        'cheerleading',
        'playing volleyball',
        'stretching arm'],
       tensor([0.9177, 0.0549, 0.0074, 0.0034, 0.0020], device='cuda:0')],
 165: [['playing volleyball',
        'high kick',
        'cheerleading',
        'dodgeball',
        'marching'],
       tensor([0.6171, 0.1185, 0.0815, 0.0099, 0.0092], device='cuda:0')],
 166: [['cheerleading',
        'high kick',
        'playing basketball',
        'dunking basketball',
        'marching'],
       tensor([0.6902, 0.2173, 0.0124, 0.0089, 0.0079], device='cuda:0')],
 167: [['high kick',
        'playing volleyball',
        'cheerleading',
        'dodgeball',
        'roller skating'],
       tensor([0.3485, 0.2773, 0.1710, 0.0214, 0.0174], device='cuda:0')],
 168: [['high kick',
        'playing volleyball',
        'cheerleading',
        'roller skating',
        'country line dancing'],
       tensor([0.6569, 0.1628, 0.0947, 0.0329, 0.0079], device='cuda:0')],
 169: [['marching',
        'high kick',
        'playing volleyball',
        'side kick',
        'cheerleading'],
       tensor([0.4646, 0.4243, 0.0127, 0.0126, 0.0076], device='cuda:0')],
 170: [['high kick',
        'marching',
        'swinging legs',
        'stretching leg',
        'side kick'],
       tensor([9.3601e-01, 6.0779e-02, 7.1254e-04, 6.0291e-04, 3.4582e-04],
       device='cuda:0')],
 171: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'swinging legs'],
       tensor([9.7497e-01, 2.3048e-02, 7.8228e-04, 5.0947e-04, 2.7787e-04],
       device='cuda:0')],
 172: [['marching',
        'high kick',
        'playing volleyball',
        'cheerleading',
        'dodgeball'],
       tensor([0.3854, 0.3449, 0.0935, 0.0187, 0.0152], device='cuda:0')],
 173: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'playing volleyball'],
       tensor([0.9777, 0.0066, 0.0035, 0.0025, 0.0020], device='cuda:0')],
 174: [['high kick',
        'marching',
        'playing volleyball',
        'side kick',
        'stretching leg'],
       tensor([0.9432, 0.0199, 0.0058, 0.0046, 0.0038], device='cuda:0')],
 175: [['marching',
        'high kick',
        'playing volleyball',
        'cheerleading',
        'side kick'],
       tensor([0.5339, 0.4066, 0.0255, 0.0054, 0.0026], device='cuda:0')],
 176: [['high kick',
        'marching',
        'side kick',
        'stretching leg',
        'stretching arm'],
       tensor([0.7718, 0.1975, 0.0038, 0.0038, 0.0036], device='cuda:0')],
 177: [['high kick',
        'marching',
        'playing volleyball',
        'stretching arm',
        'cheerleading'],
       tensor([0.8269, 0.0931, 0.0181, 0.0140, 0.0129], device='cuda:0')],
 178: [['high kick',
        'playing volleyball',
        'marching',
        'side kick',
        'cheerleading'],
       tensor([0.9652, 0.0095, 0.0090, 0.0034, 0.0032], device='cuda:0')],
 179: [['high kick',
        'marching',
        'stretching leg',
        'side kick',
        'country line dancing'],
       tensor([8.9659e-01, 9.7695e-02, 1.0601e-03, 9.3258e-04, 7.0113e-04],
       device='cuda:0')],
 180: [['high kick',
        'marching',
        'cheerleading',
        'country line dancing',
        'dancing gangnam style'],
       tensor([0.9391, 0.0331, 0.0052, 0.0039, 0.0038], device='cuda:0')],
 181: [['high kick',
        'playing volleyball',
        'marching',
        'side kick',
        'stretching leg'],
       tensor([9.9074e-01, 2.7657e-03, 2.3725e-03, 1.1603e-03, 8.5425e-04],
       device='cuda:0')],
 182: [['high kick',
        'playing volleyball',
        'marching',
        'cheerleading',
        'doing aerobics'],
       tensor([0.8985, 0.0460, 0.0116, 0.0069, 0.0053], device='cuda:0')],
 183: [['high kick',
        'playing volleyball',
        'side kick',
        'doing aerobics',
        'marching'],
       tensor([9.8775e-01, 7.3587e-03, 1.0124e-03, 7.5894e-04, 7.4627e-04],
       device='cuda:0')],
 184: [['high kick',
        'marching',
        'cheerleading',
        'playing volleyball',
        'side kick'],
       tensor([0.9508, 0.0141, 0.0098, 0.0053, 0.0029], device='cuda:0')],
 185: [['high kick',
        'playing volleyball',
        'side kick',
        'marching',
        'doing aerobics'],
       tensor([0.9161, 0.0581, 0.0061, 0.0048, 0.0036], device='cuda:0')],
 186: [['playing volleyball',
        'high kick',
        'cheerleading',
        'doing aerobics',
        'archery'],
       tensor([9.6027e-01, 3.5148e-02, 1.2982e-03, 9.4547e-04, 7.7170e-04],
       device='cuda:0')],
 187: [['high kick',
        'playing volleyball',
        'side kick',
        'stretching arm',
        'stretching leg'],
       tensor([9.9022e-01, 3.4465e-03, 2.3931e-03, 8.8038e-04, 7.6680e-04],
       device='cuda:0')],
 188: [['high kick',
        'playing volleyball',
        'side kick',
        'stretching leg',
        'stretching arm'],
       tensor([9.9737e-01, 7.1470e-04, 6.0910e-04, 6.0500e-04, 3.1337e-04],
       device='cuda:0')],
 189: [['archery',
        'high kick',
        'playing volleyball',
        'stretching arm',
        'front raises'],
       tensor([9.7831e-01, 1.0524e-02, 9.5023e-03, 8.0882e-04, 6.3294e-04],
       device='cuda:0')],
 190: [['playing volleyball',
        'high kick',
        'stretching arm',
        'cheerleading',
        'archery'],
       tensor([0.5372, 0.4493, 0.0082, 0.0024, 0.0013], device='cuda:0')],
 191: [['high kick',
        'playing volleyball',
        'stretching arm',
        'cheerleading',
        'archery'],
       tensor([5.8766e-01, 4.0409e-01, 5.0769e-03, 2.5517e-03, 3.3947e-04],
       device='cuda:0')],
 192: [['playing volleyball',
        'high kick',
        'archery',
        'cheerleading',
        'doing aerobics'],
       tensor([0.6390, 0.3435, 0.0063, 0.0051, 0.0018], device='cuda:0')],
 193: [['playing volleyball',
        'archery',
        'high kick',
        'side kick',
        'cheerleading'],
       tensor([5.3456e-01, 4.2794e-01, 3.6090e-02, 4.2118e-04, 2.9258e-04],
       device='cuda:0')],
 194: [['archery',
        'playing volleyball',
        'high kick',
        'side kick',
        'stretching arm'],
       tensor([7.8945e-01, 1.7916e-01, 3.0426e-02, 4.0918e-04, 1.3815e-04],
       device='cuda:0')],
 195: [['high kick',
        'archery',
        'playing volleyball',
        'side kick',
        'front raises'],
       tensor([0.4678, 0.4149, 0.1057, 0.0037, 0.0023], device='cuda:0')],
 196: [['high kick',
        'playing volleyball',
        'side kick',
        'stretching leg',
        'cheerleading'],
       tensor([9.8921e-01, 7.5211e-03, 1.0229e-03, 7.2268e-04, 3.9081e-04],
       device='cuda:0')],
 197: [['high kick',
        'playing volleyball',
        'cheerleading',
        'marching',
        'side kick'],
       tensor([0.7744, 0.2147, 0.0024, 0.0020, 0.0015], device='cuda:0')],
 198: [['high kick',
        'side kick',
        'stretching leg',
        'playing volleyball',
        'marching'],
       tensor([9.9925e-01, 4.1494e-04, 1.0037e-04, 6.7897e-05, 5.7391e-05],
       device='cuda:0')],
 199: [['high kick',
        'playing volleyball',
        'side kick',
        'stretching leg',
        'marching'],
       tensor([9.9909e-01, 4.2270e-04, 3.4376e-04, 8.1414e-05, 1.6389e-05],
       device='cuda:0')],
 200: [['playing volleyball',
        'high kick',
        'dodgeball',
        'cheerleading',
        'marching'],
       tensor([0.7683, 0.2170, 0.0029, 0.0028, 0.0018], device='cuda:0')],
 201: [['playing volleyball',
        'high kick',
        'archery',
        'dodgeball',
        'cheerleading'],
       tensor([0.9093, 0.0566, 0.0132, 0.0087, 0.0029], device='cuda:0')],
 202: [['archery',
        'playing volleyball',
        'high kick',
        'skipping rope',
        'cheerleading'],
       tensor([0.7358, 0.2199, 0.0160, 0.0157, 0.0062], device='cuda:0')],
 203: [['archery',
        'high kick',
        'playing volleyball',
        'stretching arm',
        'side kick'],
       tensor([1.0000e+00, 3.5180e-07, 2.2652e-07, 1.1280e-07, 2.4042e-08],
       device='cuda:0')],
 204: [['archery',
        'playing volleyball',
        'high kick',
        'cheerleading',
        'stretching arm'],
       tensor([0.3581, 0.3427, 0.1696, 0.0426, 0.0401], device='cuda:0')],
 205: [['playing volleyball', 'archery', 'high kick', 'dodgeball', 'marching'],
       tensor([0.8548, 0.1238, 0.0058, 0.0027, 0.0019], device='cuda:0')],
 206: [['playing volleyball',
        'archery',
        'high kick',
        'stretching arm',
        'dodgeball'],
       tensor([0.8362, 0.0818, 0.0395, 0.0099, 0.0075], device='cuda:0')],
 207: [['playing volleyball',
        'archery',
        'high kick',
        'dodgeball',
        'stretching arm'],
       tensor([9.9076e-01, 8.6158e-03, 3.8271e-04, 8.9085e-05, 3.9778e-05],
       device='cuda:0')],
 208: [['playing volleyball',
        'high kick',
        'country line dancing',
        'dodgeball',
        'cheerleading'],
       tensor([0.7507, 0.2301, 0.0056, 0.0024, 0.0019], device='cuda:0')],
 209: [['playing volleyball',
        'high kick',
        'dodgeball',
        'country line dancing',
        'side kick'],
       tensor([0.8680, 0.1215, 0.0028, 0.0015, 0.0010], device='cuda:0')],
 210: [['playing volleyball',
        'country line dancing',
        'high kick',
        'marching',
        'dodgeball'],
       tensor([0.6575, 0.2300, 0.1008, 0.0022, 0.0022], device='cuda:0')],
 211: [['playing volleyball',
        'dodgeball',
        'playing badminton',
        'high kick',
        'country line dancing'],
       tensor([0.9368, 0.0103, 0.0097, 0.0059, 0.0033], device='cuda:0')],
 212: [['marching',
        'applauding',
        'cheerleading',
        'celebrating',
        'kicking field goal'],
       tensor([0.5622, 0.1183, 0.1180, 0.0419, 0.0251], device='cuda:0')],
 213: [['applauding',
        'cheerleading',
        'celebrating',
        'marching',
        'kicking field goal'],
       tensor([0.4836, 0.1591, 0.1273, 0.0869, 0.0147], device='cuda:0')],
 214: [['marching',
        'cheerleading',
        'high kick',
        'celebrating',
        'roller skating'],
       tensor([0.4323, 0.2337, 0.0552, 0.0469, 0.0277], device='cuda:0')],
 215: [['cheerleading',
        'playing badminton',
        'marching',
        'playing volleyball',
        'high kick'],
       tensor([0.1509, 0.1202, 0.1016, 0.0973, 0.0624], device='cuda:0')],
 216: [['cheerleading',
        'marching',
        'high kick',
        'skipping rope',
        'playing volleyball'],
       tensor([0.2403, 0.2270, 0.1344, 0.0315, 0.0270], device='cuda:0')],
 217: [['high kick',
        'marching',
        'cheerleading',
        'playing volleyball',
        'swinging legs'],
       tensor([0.4777, 0.1401, 0.0541, 0.0320, 0.0265], device='cuda:0')],
 218: [['marching', 'cheerleading', 'high kick', 'applauding', 'skipping rope'],
       tensor([0.5113, 0.1691, 0.1243, 0.0180, 0.0136], device='cuda:0')],
 219: [['applauding',
        'cheerleading',
        'marching',
        'giving or receiving award',
        'high kick'],
       tensor([0.3366, 0.3060, 0.2153, 0.0258, 0.0194], device='cuda:0')],
 220: [['applauding',
        'cheerleading',
        'giving or receiving award',
        'skipping rope',
        'marching'],
       tensor([0.4247, 0.2953, 0.0913, 0.0557, 0.0364], device='cuda:0')],
 221: [['high kick', 'marching', 'cheerleading', 'skipping rope', 'side kick'],
       tensor([0.4859, 0.2078, 0.1677, 0.0175, 0.0164], device='cuda:0')],
 222: [['marching',
        'high kick',
        'cheerleading',
        'playing volleyball',
        'skipping rope'],
       tensor([0.2168, 0.2053, 0.1966, 0.0650, 0.0204], device='cuda:0')]}
