{0: [['dancing ballet',
      'spinning poi',
      'contact juggling',
      'juggling balls',
      'answering questions'],
     tensor([0.0201, 0.0152, 0.0150, 0.0150, 0.0145], device='cuda:0')],
 1: [['answering questions',
      'juggling balls',
      'snatch weight lifting',
      'lunge',
      'front raises'],
     tensor([0.0172, 0.0163, 0.0154, 0.0136, 0.0134], device='cuda:0')],
 2: [['answering questions',
      'juggling balls',
      'snatch weight lifting',
      'lunge',
      'front raises'],
     tensor([0.0172, 0.0163, 0.0154, 0.0136, 0.0134], device='cuda:0')],
 3: [['answering questions',
      'juggling balls',
      'snatch weight lifting',
      'lunge',
      'front raises'],
     tensor([0.0172, 0.0163, 0.0154, 0.0136, 0.0134], device='cuda:0')],
 4: [['answering questions',
      'snatch weight lifting',
      'juggling balls',
      'spinning poi',
      'dancing ballet'],
     tensor([0.0164, 0.0161, 0.0159, 0.0154, 0.0154], device='cuda:0')],
 5: [['throwing axe',
      'playing paintball',
      'playing harmonica',
      'archery',
      'grooming horse'],
     tensor([0.1220, 0.1029, 0.0577, 0.0473, 0.0387], device='cuda:0')],
 6: [['busking',
      'archery',
      'smoking',
      'playing didgeridoo',
      'playing bagpipes'],
     tensor([0.0900, 0.0773, 0.0456, 0.0387, 0.0331], device='cuda:0')],
 7: [['bee keeping',
      'throwing axe',
      'playing paintball',
      'smoking',
      'milking cow'],
     tensor([0.2221, 0.0678, 0.0576, 0.0447, 0.0318], device='cuda:0')],
 8: [['grooming horse',
      'bee keeping',
      'stomping grapes',
      'throwing axe',
      'smoking'],
     tensor([0.3197, 0.1359, 0.0978, 0.0440, 0.0253], device='cuda:0')],
 9: [['bee keeping',
      'cleaning gutters',
      'digging',
      'throwing axe',
      'stomping grapes'],
     tensor([0.3126, 0.0506, 0.0497, 0.0395, 0.0384], device='cuda:0')],
 10: [['bee keeping',
       'grooming horse',
       'cleaning gutters',
       'feeding goats',
       'stomping grapes'],
      tensor([0.5143, 0.1933, 0.0370, 0.0251, 0.0236], device='cuda:0')],
 11: [['throwing axe',
       'walking the dog',
       'archery',
       'planting trees',
       'mowing lawn'],
      tensor([0.2173, 0.1042, 0.0406, 0.0394, 0.0377], device='cuda:0')],
 12: [['pushing car',
       'walking the dog',
       'driving car',
       'crossing river',
       'finger snapping'],
      tensor([0.4695, 0.3440, 0.0776, 0.0336, 0.0175], device='cuda:0')],
 13: [['walking the dog',
       'pushing car',
       'driving car',
       'jogging',
       'finger snapping'],
      tensor([0.4672, 0.2635, 0.0824, 0.0555, 0.0227], device='cuda:0')],
 14: [['playing didgeridoo',
       'driving tractor',
       'walking the dog',
       'using segway',
       'finger snapping'],
      tensor([0.4788, 0.0825, 0.0666, 0.0354, 0.0258], device='cuda:0')],
 15: [['riding unicycle',
       'using segway',
       'playing didgeridoo',
       'riding scooter',
       'busking'],
      tensor([0.7430, 0.0776, 0.0321, 0.0196, 0.0143], device='cuda:0')],
 16: [['driving tractor',
       'playing didgeridoo',
       'throwing axe',
       'person collecting garbage',
       'digging'],
      tensor([0.1090, 0.0826, 0.0570, 0.0507, 0.0500], device='cuda:0')],
 17: [['bee keeping',
       'barbequing',
       'watering plants',
       'digging',
       'stomping grapes'],
      tensor([0.7237, 0.0745, 0.0407, 0.0150, 0.0119], device='cuda:0')],
 18: [['bee keeping',
       'watering plants',
       'smoking',
       'stomping grapes',
       'barbequing'],
      tensor([0.7711, 0.0834, 0.0208, 0.0113, 0.0102], device='cuda:0')],
 19: [['bee keeping',
       'laying bricks',
       'barbequing',
       'watering plants',
       'chopping wood'],
      tensor([0.6621, 0.1975, 0.0548, 0.0095, 0.0068], device='cuda:0')],
 20: [['laying bricks',
       'digging',
       'person collecting garbage',
       'bee keeping',
       'trimming trees'],
      tensor([0.4837, 0.0928, 0.0820, 0.0359, 0.0350], device='cuda:0')],
 21: [['laying bricks',
       'bee keeping',
       'chopping wood',
       'digging',
       'cleaning gutters'],
      tensor([0.4958, 0.2505, 0.0438, 0.0416, 0.0184], device='cuda:0')],
 22: [['watering plants',
       'setting table',
       'planting trees',
       'bee keeping',
       'egg hunting'],
      tensor([0.2105, 0.1003, 0.0608, 0.0593, 0.0492], device='cuda:0')],
 23: [['bee keeping',
       'watering plants',
       'answering questions',
       'barbequing',
       'stomping grapes'],
      tensor([0.3236, 0.0755, 0.0644, 0.0516, 0.0310], device='cuda:0')],
 24: [['answering questions',
       'singing',
       'news anchoring',
       'stomping grapes',
       'kissing'],
      tensor([0.4958, 0.0481, 0.0374, 0.0279, 0.0182], device='cuda:0')],
 25: [['bee keeping',
       'watering plants',
       'stomping grapes',
       'barbequing',
       'cleaning pool'],
      tensor([0.8448, 0.0345, 0.0248, 0.0133, 0.0098], device='cuda:0')],
 26: [['bee keeping',
       'laying bricks',
       'watering plants',
       'cleaning pool',
       'skateboarding'],
      tensor([0.1996, 0.1801, 0.1451, 0.0691, 0.0411], device='cuda:0')],
 27: [['person collecting garbage',
       'playing didgeridoo',
       'skateboarding',
       'watering plants',
       'laying bricks'],
      tensor([0.1223, 0.0899, 0.0527, 0.0397, 0.0376], device='cuda:0')],
 28: [['bee keeping',
       'laying bricks',
       'person collecting garbage',
       'playing didgeridoo',
       'unloading truck'],
      tensor([0.9300, 0.0280, 0.0077, 0.0043, 0.0032], device='cuda:0')],
 29: [['bee keeping',
       'watering plants',
       'walking the dog',
       'holding snake',
       'robot dancing'],
      tensor([0.9706, 0.0051, 0.0048, 0.0020, 0.0020], device='cuda:0')],
 30: [['barbequing',
       'bee keeping',
       'watering plants',
       'planting trees',
       'golf putting'],
      tensor([0.3932, 0.1140, 0.1022, 0.0430, 0.0374], device='cuda:0')],
 31: [['barbequing',
       'archery',
       'bee keeping',
       'mowing lawn',
       'walking the dog'],
      tensor([0.1836, 0.1012, 0.0872, 0.0604, 0.0328], device='cuda:0')],
 32: [['bee keeping',
       'archery',
       'throwing axe',
       'holding snake',
       'disc golfing'],
      tensor([0.6823, 0.1691, 0.0314, 0.0154, 0.0095], device='cuda:0')],
 33: [['bee keeping',
       'barbequing',
       'cleaning gutters',
       'laying bricks',
       'watering plants'],
      tensor([0.9748, 0.0077, 0.0017, 0.0017, 0.0015], device='cuda:0')],
 34: [['bee keeping',
       'cleaning gutters',
       'building shed',
       'blasting sand',
       'laying bricks'],
      tensor([1.0000e+00, 1.7786e-10, 5.6583e-12, 3.3390e-12, 1.6696e-12],
       device='cuda:0')],
 35: [['bee keeping',
       'building shed',
       'cleaning gutters',
       'laying bricks',
       'digging'],
      tensor([1.0000e+00, 4.6731e-11, 2.3342e-11, 2.1860e-11, 1.4257e-11],
       device='cuda:0')],
 36: [['bee keeping',
       'cleaning gutters',
       'laying bricks',
       'building shed',
       'digging'],
      tensor([1.0000e+00, 9.4172e-13, 2.5357e-13, 1.1842e-13, 7.6959e-14],
       device='cuda:0')],
 37: [['bee keeping',
       'cleaning gutters',
       'laying bricks',
       'playing xylophone',
       'building shed'],
      tensor([1.0000e+00, 1.3327e-10, 9.7414e-11, 1.2837e-11, 1.1005e-11],
       device='cuda:0')],
 38: [['bee keeping',
       'laying bricks',
       'building shed',
       'cleaning gutters',
       'playing xylophone'],
      tensor([1.0000e+00, 1.5439e-12, 1.4610e-12, 3.2854e-13, 1.0833e-13],
       device='cuda:0')],
 39: [['bee keeping',
       'building shed',
       'laying bricks',
       'playing accordion',
       'blasting sand'],
      tensor([1.0000e+00, 4.4175e-08, 4.3171e-08, 4.0538e-08, 4.5127e-09],
       device='cuda:0')],
 40: [['bee keeping',
       'blasting sand',
       'digging',
       'person collecting garbage',
       'unloading truck'],
      tensor([1.0000e+00, 1.6613e-10, 7.0205e-11, 5.2796e-11, 4.3503e-11],
       device='cuda:0')],
 41: [['bee keeping',
       'blasting sand',
       'cleaning gutters',
       'feeding goats',
       'blowing leaves'],
      tensor([1.0000e+00, 8.7301e-10, 3.6394e-10, 1.5411e-11, 5.4398e-12],
       device='cuda:0')],
 42: [['bee keeping',
       'cleaning gutters',
       'blasting sand',
       'feeding goats',
       'blowing leaves'],
      tensor([1.0000e+00, 1.3639e-12, 4.6160e-13, 1.1685e-13, 5.9279e-14],
       device='cuda:0')],
 43: [['bee keeping',
       'blasting sand',
       'cleaning gutters',
       'building shed',
       'playing organ'],
      tensor([1.0000e+00, 4.5160e-11, 4.3903e-11, 9.1923e-12, 6.6790e-12],
       device='cuda:0')],
 44: [['bee keeping',
       'cleaning gutters',
       'building shed',
       'laying bricks',
       'blowing leaves'],
      tensor([1.0000e+00, 1.2625e-09, 7.6187e-10, 3.3320e-10, 2.1020e-10],
       device='cuda:0')],
 45: [['bee keeping',
       'building shed',
       'playing xylophone',
       'laying bricks',
       'bookbinding'],
      tensor([9.9998e-01, 7.5144e-06, 5.3389e-06, 4.0585e-06, 2.3823e-06],
       device='cuda:0')],
 46: [['bee keeping',
       'playing xylophone',
       'building shed',
       'laying bricks',
       'cleaning gutters'],
      tensor([1.0000e+00, 1.0818e-07, 5.5134e-09, 3.5144e-09, 8.0924e-10],
       device='cuda:0')],
 47: [['bee keeping',
       'shearing sheep',
       'laying bricks',
       'cleaning gutters',
       'digging'],
      tensor([1.0000e+00, 8.7741e-09, 6.4754e-09, 6.2465e-09, 4.2952e-09],
       device='cuda:0')],
 48: [['feeding goats',
       'petting animal (not cat)',
       'shearing sheep',
       'surfing crowd',
       'feeding fish'],
      tensor([9.9371e-01, 5.2186e-03, 5.8624e-04, 1.3449e-04, 6.1376e-05],
       device='cuda:0')],
 49: [['bee keeping',
       'barbequing',
       'cooking chicken',
       'cutting pineapple',
       'feeding fish'],
      tensor([0.4352, 0.1671, 0.1355, 0.0814, 0.0508], device='cuda:0')],
 50: [['petting animal (not cat)',
       'feeding fish',
       'walking the dog',
       'cooking on campfire',
       'playing paintball'],
      tensor([0.2444, 0.1603, 0.0934, 0.0669, 0.0443], device='cuda:0')],
 51: [['petting animal (not cat)',
       'barbequing',
       'shearing sheep',
       'walking the dog',
       'riding mule'],
      tensor([0.4345, 0.1665, 0.0797, 0.0389, 0.0293], device='cuda:0')],
 52: [['barbequing',
       'bee keeping',
       'feeding birds',
       'archery',
       'playing ukulele'],
      tensor([0.1023, 0.0958, 0.0767, 0.0358, 0.0344], device='cuda:0')],
 53: [['barbequing', 'crying', 'archery', 'texting', 'planting trees'],
      tensor([0.1189, 0.1014, 0.0920, 0.0705, 0.0637], device='cuda:0')],
 54: [['cleaning gutters',
       'parkour',
       'skateboarding',
       'building shed',
       'person collecting garbage'],
      tensor([0.2143, 0.1299, 0.0585, 0.0564, 0.0506], device='cuda:0')],
 55: [['bee keeping',
       'cleaning gutters',
       'person collecting garbage',
       'throwing axe',
       'laying bricks'],
      tensor([0.8402, 0.0901, 0.0112, 0.0098, 0.0069], device='cuda:0')],
 56: [['juggling balls',
       'bee keeping',
       'feeding birds',
       'tossing coin',
       'cleaning gutters'],
      tensor([0.5431, 0.2024, 0.0617, 0.0591, 0.0407], device='cuda:0')],
 57: [['bee keeping',
       'cleaning gutters',
       'laying bricks',
       'throwing axe',
       'building shed'],
      tensor([9.9854e-01, 9.2179e-04, 2.1339e-04, 5.0605e-05, 4.7361e-05],
       device='cuda:0')],
 58: [['bee keeping',
       'chopping wood',
       'weaving basket',
       'throwing axe',
       'cleaning gutters'],
      tensor([9.9993e-01, 2.4718e-05, 1.0206e-05, 8.4544e-06, 7.2217e-06],
       device='cuda:0')],
 59: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'building shed',
       'digging'],
      tensor([1.0000e+00, 2.3585e-14, 4.8989e-15, 4.0349e-15, 1.8031e-15],
       device='cuda:0')],
 60: [['bee keeping',
       'cleaning gutters',
       'blasting sand',
       'blowing leaves',
       'digging'],
      tensor([1.0000e+00, 1.0633e-16, 3.2892e-17, 1.0181e-17, 8.3646e-18],
       device='cuda:0')],
 61: [['bee keeping',
       'cleaning gutters',
       'blowing leaves',
       'marching',
       'blasting sand'],
      tensor([9.9999e-01, 2.3861e-06, 1.6455e-06, 5.4684e-07, 2.2345e-07],
       device='cuda:0')],
 62: [['bee keeping',
       'blasting sand',
       'cleaning gutters',
       'shredding paper',
       'blowing leaves'],
      tensor([1.0000e+00, 1.7674e-07, 4.8928e-08, 2.3073e-09, 1.0434e-09],
       device='cuda:0')],
 63: [['bee keeping',
       'blasting sand',
       'cleaning gutters',
       'blowing leaves',
       'spraying'],
      tensor([1.0000e+00, 1.3344e-07, 8.7043e-09, 3.5811e-10, 1.9507e-10],
       device='cuda:0')],
 64: [['bee keeping',
       'cleaning gutters',
       'blasting sand',
       'barbequing',
       'building shed'],
      tensor([9.9998e-01, 4.3499e-06, 3.5221e-06, 3.4388e-06, 8.5792e-07],
       device='cuda:0')],
 65: [['barbequing',
       'bee keeping',
       'feeding birds',
       'playing harp',
       'playing chess'],
      tensor([0.4286, 0.1179, 0.0691, 0.0332, 0.0289], device='cuda:0')],
 66: [['barbequing',
       'feeding birds',
       'playing chess',
       'bee keeping',
       'watering plants'],
      tensor([0.4316, 0.1176, 0.0663, 0.0550, 0.0296], device='cuda:0')],
 67: [['bee keeping',
       'barbequing',
       'feeding birds',
       'playing chess',
       'picking apples'],
      tensor([0.3520, 0.3381, 0.0436, 0.0326, 0.0198], device='cuda:0')],
 68: [['bee keeping',
       'barbequing',
       'cooking on campfire',
       'feeding birds',
       'playing chess'],
      tensor([0.7143, 0.0814, 0.0192, 0.0185, 0.0182], device='cuda:0')],
 69: [['shearing sheep',
       'barbequing',
       'petting animal (not cat)',
       'bee keeping',
       'grooming dog'],
      tensor([0.4308, 0.1888, 0.1502, 0.0369, 0.0268], device='cuda:0')],
 70: [['feeding goats',
       'walking the dog',
       'petting animal (not cat)',
       'riding mule',
       'riding elephant'],
      tensor([0.3900, 0.3728, 0.0807, 0.0439, 0.0196], device='cuda:0')],
 71: [['playing paintball',
       'throwing axe',
       'chopping wood',
       'archery',
       'bee keeping'],
      tensor([0.7961, 0.0788, 0.0399, 0.0226, 0.0215], device='cuda:0')],
 72: [['yawning', 'whistling', 'smoking', 'answering questions', 'bee keeping'],
      tensor([0.1504, 0.0542, 0.0517, 0.0507, 0.0421], device='cuda:0')],
 73: [['whistling',
       'smoking',
       'sticking tongue out',
       'yawning',
       'answering questions'],
      tensor([0.8381, 0.0532, 0.0307, 0.0249, 0.0053], device='cuda:0')],
 74: [['bee keeping', 'yawning', 'smoking', 'answering questions', 'archery'],
      tensor([0.2102, 0.0869, 0.0710, 0.0510, 0.0360], device='cuda:0')],
 75: [['bee keeping', 'throwing axe', 'archery', 'smoking', 'barbequing'],
      tensor([0.5807, 0.0582, 0.0291, 0.0263, 0.0245], device='cuda:0')],
 76: [['bee keeping', 'barbequing', 'throwing axe', 'smoking', 'archery'],
      tensor([0.5088, 0.0419, 0.0341, 0.0289, 0.0266], device='cuda:0')],
 77: [['bee keeping',
       'smoking',
       'throwing axe',
       'cleaning gutters',
       'barbequing'],
      tensor([0.2702, 0.1266, 0.0516, 0.0410, 0.0358], device='cuda:0')],
 78: [['smoking',
       'bee keeping',
       'yawning',
       'barbequing',
       'answering questions'],
      tensor([0.0916, 0.0912, 0.0733, 0.0474, 0.0417], device='cuda:0')],
 79: [['bee keeping',
       'barbequing',
       'answering questions',
       'smoking',
       'archery'],
      tensor([0.4967, 0.0748, 0.0561, 0.0490, 0.0211], device='cuda:0')],
 80: [['barbequing',
       'bee keeping',
       'smoking',
       'watering plants',
       'cleaning gutters'],
      tensor([0.3054, 0.1784, 0.0890, 0.0270, 0.0197], device='cuda:0')],
 81: [['barbequing',
       'bee keeping',
       'watering plants',
       'cleaning gutters',
       'smoking'],
      tensor([0.3381, 0.1414, 0.0816, 0.0551, 0.0251], device='cuda:0')],
 82: [['bee keeping',
       'cleaning gutters',
       'blowing leaves',
       'digging',
       'playing xylophone'],
      tensor([1.0000e+00, 9.8949e-07, 5.3791e-09, 1.2761e-10, 1.6727e-11],
       device='cuda:0')],
 83: [['bee keeping',
       'cleaning gutters',
       'blowing leaves',
       'digging',
       'juggling balls'],
      tensor([9.9997e-01, 3.3659e-05, 4.5522e-07, 3.6142e-09, 2.0240e-09],
       device='cuda:0')],
 84: [['bee keeping',
       'cleaning gutters',
       'blowing leaves',
       'digging',
       'juggling balls'],
      tensor([9.9971e-01, 2.8214e-04, 2.5482e-06, 1.7078e-06, 1.0980e-06],
       device='cuda:0')],
 85: [['bee keeping',
       'cleaning gutters',
       'laying bricks',
       'blasting sand',
       'digging'],
      tensor([1.0000e+00, 1.8766e-09, 6.6288e-12, 5.2210e-12, 3.4620e-12],
       device='cuda:0')],
 86: [['bee keeping',
       'chopping wood',
       'person collecting garbage',
       'laying bricks',
       'unloading truck'],
      tensor([9.9944e-01, 8.0657e-05, 7.7714e-05, 7.2754e-05, 4.5583e-05],
       device='cuda:0')],
 87: [['bee keeping',
       'chopping wood',
       'building shed',
       'laying bricks',
       'throwing axe'],
      tensor([9.9908e-01, 2.5183e-04, 2.0145e-04, 1.2305e-04, 8.1989e-05],
       device='cuda:0')],
 88: [['bee keeping',
       'throwing axe',
       'chopping wood',
       'person collecting garbage',
       'building shed'],
      tensor([0.7933, 0.0859, 0.0288, 0.0093, 0.0092], device='cuda:0')],
 89: [['watering plants',
       'opening wine bottle',
       'mowing lawn',
       'barbequing',
       'spray painting'],
      tensor([0.2715, 0.2707, 0.0835, 0.0377, 0.0324], device='cuda:0')],
 90: [['opening wine bottle',
       'watering plants',
       'cleaning gutters',
       'drinking beer',
       'pushing car'],
      tensor([0.3883, 0.1301, 0.0846, 0.0436, 0.0430], device='cuda:0')],
 91: [['opening wine bottle',
       'cleaning gutters',
       'drinking beer',
       'changing oil',
       'pumping gas'],
      tensor([0.2637, 0.1484, 0.0843, 0.0747, 0.0380], device='cuda:0')],
 92: [['watering plants',
       'blowing leaves',
       'opening wine bottle',
       'cleaning gutters',
       'mowing lawn'],
      tensor([0.3259, 0.1235, 0.0946, 0.0767, 0.0460], device='cuda:0')],
 93: [['opening wine bottle',
       'watering plants',
       'drinking beer',
       'blowing leaves',
       'sipping cup'],
      tensor([0.4239, 0.2215, 0.1093, 0.0741, 0.0283], device='cuda:0')],
 94: [['watering plants',
       'opening wine bottle',
       'bee keeping',
       'archery',
       'cleaning gutters'],
      tensor([0.1691, 0.1125, 0.0901, 0.0684, 0.0683], device='cuda:0')],
 95: [['opening wine bottle',
       'drinking beer',
       'tasting beer',
       'sipping cup',
       'making tea'],
      tensor([0.6076, 0.2406, 0.0657, 0.0336, 0.0133], device='cuda:0')],
 96: [['opening wine bottle',
       'drinking beer',
       'watering plants',
       'making tea',
       'sipping cup'],
      tensor([0.5608, 0.1988, 0.0480, 0.0447, 0.0288], device='cuda:0')],
 97: [['opening wine bottle',
       'drinking beer',
       'sipping cup',
       'gargling',
       'making tea'],
      tensor([0.3356, 0.2731, 0.1601, 0.0834, 0.0766], device='cuda:0')],
 98: [['opening wine bottle',
       'drinking beer',
       'watering plants',
       'making tea',
       'gargling'],
      tensor([0.8689, 0.0683, 0.0110, 0.0098, 0.0078], device='cuda:0')],
 99: [['opening wine bottle',
       'drinking beer',
       'making tea',
       'sipping cup',
       'gargling'],
      tensor([0.7118, 0.1647, 0.0420, 0.0206, 0.0135], device='cuda:0')],
 100: [['opening wine bottle',
        'drinking beer',
        'making tea',
        'watering plants',
        'sipping cup'],
       tensor([0.6695, 0.1275, 0.0743, 0.0668, 0.0138], device='cuda:0')],
 101: [['opening wine bottle',
        'drinking beer',
        'watering plants',
        'making tea',
        'gargling'],
       tensor([0.8478, 0.0674, 0.0273, 0.0192, 0.0090], device='cuda:0')],
 102: [['opening wine bottle',
        'drinking beer',
        'making tea',
        'gargling',
        'watering plants'],
       tensor([0.7284, 0.1414, 0.0418, 0.0171, 0.0170], device='cuda:0')],
 103: [['watering plants',
        'opening wine bottle',
        'making tea',
        'drinking beer',
        'changing oil'],
       tensor([0.4802, 0.1472, 0.1090, 0.0912, 0.0380], device='cuda:0')],
 104: [['changing oil',
        'sipping cup',
        'opening wine bottle',
        'drinking beer',
        'making tea'],
       tensor([0.1998, 0.1882, 0.1207, 0.0821, 0.0656], device='cuda:0')],
 105: [['bending metal',
        'cutting nails',
        'checking tires',
        'sharpening knives',
        'making jewelry'],
       tensor([0.9376, 0.0517, 0.0038, 0.0021, 0.0013], device='cuda:0')],
 106: [['holding snake',
        'bending metal',
        'cutting nails',
        'counting money',
        'making jewelry'],
       tensor([0.4555, 0.2281, 0.1656, 0.0284, 0.0251], device='cuda:0')],
 107: [['getting a tattoo',
        'shining shoes',
        'doing nails',
        'opening wine bottle',
        'sipping cup'],
       tensor([0.1627, 0.0671, 0.0544, 0.0408, 0.0332], device='cuda:0')],
 108: [['reading book',
        'getting a tattoo',
        'cutting nails',
        'inflating balloons',
        'massaging feet'],
       tensor([0.3845, 0.0657, 0.0420, 0.0389, 0.0292], device='cuda:0')],
 109: [['blowing glass',
        'weaving basket',
        'dyeing hair',
        'welding',
        'clay pottery making'],
       tensor([0.0687, 0.0502, 0.0467, 0.0294, 0.0218], device='cuda:0')],
 110: [['tasting beer',
        'sipping cup',
        'opening wine bottle',
        'drinking beer',
        'making tea'],
       tensor([0.2347, 0.1894, 0.0975, 0.0850, 0.0552], device='cuda:0')],
 111: [['tasting beer',
        'drinking beer',
        'sipping cup',
        'making tea',
        'opening wine bottle'],
       tensor([0.3862, 0.3063, 0.0971, 0.0874, 0.0769], device='cuda:0')],
 112: [['drinking beer',
        'opening wine bottle',
        'tasting beer',
        'making tea',
        'sipping cup'],
       tensor([0.4285, 0.2148, 0.2009, 0.0584, 0.0510], device='cuda:0')],
 113: [['tasting beer',
        'making tea',
        'sipping cup',
        'opening wine bottle',
        'drinking shots'],
       tensor([0.2559, 0.2225, 0.1968, 0.1429, 0.0929], device='cuda:0')],
 114: [['getting a tattoo',
        'reading book',
        'checking tires',
        'sharpening knives',
        'bookbinding'],
       tensor([0.0510, 0.0491, 0.0439, 0.0329, 0.0311], device='cuda:0')],
 115: [['reading book',
        'getting a tattoo',
        'texting',
        'recording music',
        'pumping gas'],
       tensor([0.1045, 0.0871, 0.0815, 0.0425, 0.0343], device='cuda:0')],
 116: [['bee keeping',
        'watering plants',
        'blowing leaves',
        'planting trees',
        'laying bricks'],
       tensor([9.9939e-01, 1.5358e-04, 1.2926e-04, 8.4878e-05, 6.3421e-05],
       device='cuda:0')],
 117: [['bee keeping',
        'cutting pineapple',
        'blowing leaves',
        'building shed',
        'cleaning gutters'],
       tensor([1.0000e+00, 1.2470e-07, 1.1508e-07, 1.0014e-07, 8.7100e-08],
       device='cuda:0')],
 118: [['bee keeping',
        'cleaning gutters',
        'blowing leaves',
        'person collecting garbage',
        'trimming trees'],
       tensor([9.9948e-01, 4.9377e-04, 1.4243e-05, 1.6634e-06, 1.0579e-06],
       device='cuda:0')],
 119: [['bee keeping',
        'cleaning gutters',
        'laying bricks',
        'blowing leaves',
        'building shed'],
       tensor([9.9709e-01, 2.3991e-03, 1.4179e-04, 1.4049e-04, 1.0127e-04],
       device='cuda:0')],
 120: [['bee keeping',
        'cleaning gutters',
        'laying bricks',
        'climbing ladder',
        'building shed'],
       tensor([0.5239, 0.2548, 0.0999, 0.0320, 0.0316], device='cuda:0')],
 121: [['bee keeping',
        'building shed',
        'laying bricks',
        'chopping wood',
        'climbing ladder'],
       tensor([0.1877, 0.1426, 0.0829, 0.0601, 0.0587], device='cuda:0')],
 122: [['cleaning gutters',
        'parkour',
        'building shed',
        'moving furniture',
        'stomping grapes'],
       tensor([0.2656, 0.1872, 0.0949, 0.0505, 0.0246], device='cuda:0')],
 123: [['parkour',
        'dancing ballet',
        'trapezing',
        'pull ups',
        'dunking basketball'],
       tensor([0.0925, 0.0787, 0.0775, 0.0309, 0.0259], device='cuda:0')],
 124: [['sign language interpreting',
        'juggling balls',
        'answering questions',
        'front raises',
        'air drumming'],
       tensor([0.0361, 0.0186, 0.0151, 0.0132, 0.0131], device='cuda:0')],
 125: [['sign language interpreting',
        'juggling balls',
        'answering questions',
        'front raises',
        'air drumming'],
       tensor([0.0360, 0.0186, 0.0151, 0.0133, 0.0131], device='cuda:0')],
 126: [['sign language interpreting',
        'juggling balls',
        'answering questions',
        'dancing ballet',
        'air drumming'],
       tensor([0.0197, 0.0160, 0.0155, 0.0145, 0.0142], device='cuda:0')],
 127: [['sign language interpreting',
        'answering questions',
        'juggling balls',
        'front raises',
        'dancing ballet'],
       tensor([0.0148, 0.0147, 0.0135, 0.0128, 0.0125], device='cuda:0')],
 128: [['sign language interpreting',
        'answering questions',
        'juggling balls',
        'front raises',
        'air drumming'],
       tensor([0.0234, 0.0176, 0.0165, 0.0143, 0.0130], device='cuda:0')],
 129: [['sign language interpreting',
        'answering questions',
        'juggling balls',
        'air drumming',
        'front raises'],
       tensor([0.0183, 0.0151, 0.0151, 0.0128, 0.0115], device='cuda:0')],
 130: [['answering questions',
        'juggling balls',
        'sign language interpreting',
        'tai chi',
        'air drumming'],
       tensor([0.0217, 0.0189, 0.0183, 0.0174, 0.0141], device='cuda:0')],
 131: [['answering questions',
        'juggling balls',
        'sign language interpreting',
        'tai chi',
        'air drumming'],
       tensor([0.0217, 0.0189, 0.0183, 0.0174, 0.0141], device='cuda:0')],
 132: [['answering questions',
        'washing hands',
        'juggling balls',
        'dancing ballet',
        'texting'],
       tensor([0.0171, 0.0164, 0.0146, 0.0137, 0.0117], device='cuda:0')]}
