{0: [['giving or receiving award',
      'answering questions',
      'news anchoring',
      'auctioning',
      'celebrating'],
     tensor([0.3069, 0.1551, 0.1154, 0.0354, 0.0261], device='cuda:0')],
 1: [['grooming dog',
      'training dog',
      'grooming horse',
      'petting animal (not cat)',
      'walking the dog'],
     tensor([9.7313e-01, 9.5213e-03, 7.3616e-03, 4.8906e-03, 9.7049e-04],
       device='cuda:0')],
 2: [['grooming dog',
      'petting animal (not cat)',
      'training dog',
      'grooming horse',
      'walking the dog'],
     tensor([9.6923e-01, 2.6133e-02, 3.9674e-03, 4.6073e-04, 7.5282e-05],
       device='cuda:0')],
 3: [['grooming dog',
      'petting animal (not cat)',
      'grooming horse',
      'training dog',
      'bandaging'],
     tensor([9.6695e-01, 1.9411e-02, 8.9074e-03, 3.9494e-03, 3.3750e-04],
       device='cuda:0')],
 4: [['grooming dog',
      'petting animal (not cat)',
      'grooming horse',
      'petting cat',
      'training dog'],
     tensor([0.6384, 0.2791, 0.0655, 0.0072, 0.0043], device='cuda:0')],
 5: [['grooming dog',
      'petting animal (not cat)',
      'training dog',
      'petting cat',
      'grooming horse'],
     tensor([0.8820, 0.1039, 0.0042, 0.0042, 0.0035], device='cuda:0')],
 6: [['grooming dog',
      'petting animal (not cat)',
      'training dog',
      'grooming horse',
      'petting cat'],
     tensor([0.6671, 0.3186, 0.0063, 0.0048, 0.0027], device='cuda:0')],
 7: [['grooming dog',
      'petting animal (not cat)',
      'petting cat',
      'training dog',
      'grooming horse'],
     tensor([0.7200, 0.2614, 0.0157, 0.0019, 0.0007], device='cuda:0')],
 8: [['grooming dog',
      'training dog',
      'petting animal (not cat)',
      'building cabinet',
      'shearing sheep'],
     tensor([9.9602e-01, 3.9191e-03, 4.3035e-05, 8.0184e-06, 5.1642e-06],
       device='cuda:0')],
 9: [['grooming dog',
      'giving or receiving award',
      'grooming horse',
      'training dog',
      'fixing hair'],
     tensor([9.8442e-01, 4.9748e-03, 1.6712e-03, 1.4333e-03, 7.6370e-04],
       device='cuda:0')],
 10: [['grooming dog',
       'giving or receiving award',
       'grooming horse',
       'training dog',
       'petting animal (not cat)'],
      tensor([9.9181e-01, 2.5034e-03, 1.5516e-03, 1.1649e-03, 9.8723e-04],
       device='cuda:0')],
 11: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'training dog',
       'grooming horse'],
      tensor([0.9283, 0.0303, 0.0037, 0.0033, 0.0031], device='cuda:0')],
 12: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'walking the dog'],
      tensor([9.8516e-01, 6.9956e-03, 4.7185e-03, 1.6055e-03, 4.8340e-04],
       device='cuda:0')],
 13: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'walking the dog'],
      tensor([8.0873e-01, 1.6948e-01, 1.1695e-02, 6.9668e-03, 4.3199e-04],
       device='cuda:0')],
 14: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'walking the dog',
       'grooming horse'],
      tensor([0.8332, 0.1103, 0.0509, 0.0012, 0.0010], device='cuda:0')],
 15: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'training dog',
       'bandaging'],
      tensor([9.2621e-01, 6.8216e-02, 4.2427e-03, 1.1467e-03, 6.6504e-05],
       device='cuda:0')],
 16: [['petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'training dog',
       'petting cat'],
      tensor([5.3189e-01, 4.5647e-01, 8.6020e-03, 2.1256e-03, 3.2866e-04],
       device='cuda:0')],
 17: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'training dog',
       'shaking hands'],
      tensor([9.6230e-01, 3.1305e-02, 5.1510e-03, 1.0969e-03, 4.6039e-05],
       device='cuda:0')],
 18: [['petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'petting cat',
       'milking cow'],
      tensor([4.9186e-01, 3.6326e-01, 1.4309e-01, 1.4075e-03, 9.9593e-05],
       device='cuda:0')],
 19: [['petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'petting cat',
       'training dog'],
      tensor([7.3303e-01, 2.6270e-01, 3.0096e-03, 1.2027e-03, 3.9491e-05],
       device='cuda:0')],
 20: [['grooming dog',
       'grooming horse',
       'petting animal (not cat)',
       'training dog',
       'milking cow'],
      tensor([9.9605e-01, 2.8894e-03, 1.0024e-03, 4.1122e-05, 6.1160e-06],
       device='cuda:0')],
 21: [['giving or receiving award',
       'grooming dog',
       'news anchoring',
       'answering questions',
       'kissing'],
      tensor([0.5245, 0.3626, 0.0321, 0.0243, 0.0101], device='cuda:0')],
 22: [['giving or receiving award',
       'answering questions',
       'news anchoring',
       'applauding',
       'laughing'],
      tensor([0.8845, 0.0345, 0.0296, 0.0129, 0.0082], device='cuda:0')],
 23: [['giving or receiving award',
       'answering questions',
       'laughing',
       'news anchoring',
       'applauding'],
      tensor([0.8394, 0.0469, 0.0231, 0.0147, 0.0118], device='cuda:0')],
 24: [['giving or receiving award',
       'answering questions',
       'news anchoring',
       'laughing',
       'applauding'],
      tensor([0.9069, 0.0222, 0.0095, 0.0061, 0.0052], device='cuda:0')],
 25: [['giving or receiving award',
       'news anchoring',
       'answering questions',
       'laughing',
       'celebrating'],
      tensor([0.8544, 0.0376, 0.0281, 0.0126, 0.0079], device='cuda:0')],
 26: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'petting cat'],
      tensor([0.9236, 0.0469, 0.0237, 0.0021, 0.0019], device='cuda:0')],
 27: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'petting cat',
       'shaking hands'],
      tensor([0.9236, 0.0367, 0.0167, 0.0102, 0.0054], device='cuda:0')],
 28: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'petting cat',
       'training dog'],
      tensor([0.6483, 0.2406, 0.0811, 0.0141, 0.0059], device='cuda:0')],
 29: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'training dog',
       'petting cat'],
      tensor([7.5904e-01, 2.2787e-01, 1.0356e-02, 8.8474e-04, 6.9983e-04],
       device='cuda:0')],
 30: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'shaking hands',
       'walking the dog'],
      tensor([8.0484e-01, 1.7076e-01, 1.9280e-02, 2.2572e-03, 7.2019e-04],
       device='cuda:0')],
 31: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'petting cat',
       'cutting nails'],
      tensor([9.2587e-01, 6.1680e-02, 1.1804e-02, 3.4716e-04, 1.1153e-04],
       device='cuda:0')],
 32: [['grooming dog',
       'grooming horse',
       'petting animal (not cat)',
       'milking cow',
       'training dog'],
      tensor([9.8803e-01, 1.0317e-02, 8.6855e-04, 6.2868e-04, 1.0724e-04],
       device='cuda:0')],
 33: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'grooming horse',
       'cutting nails'],
      tensor([9.9876e-01, 1.1222e-03, 8.6524e-05, 2.5887e-05, 2.4735e-06],
       device='cuda:0')],
 34: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'grooming horse',
       'cutting nails'],
      tensor([9.5045e-01, 3.5995e-02, 1.2524e-02, 7.8512e-04, 1.0101e-04],
       device='cuda:0')],
 35: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'grooming horse',
       'cutting nails'],
      tensor([9.7716e-01, 1.8162e-02, 4.5880e-03, 6.4174e-05, 9.6801e-06],
       device='cuda:0')],
 36: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'petting cat'],
      tensor([8.9951e-01, 8.1261e-02, 1.5460e-02, 3.3884e-03, 1.8463e-04],
       device='cuda:0')],
 37: [['news anchoring',
       'answering questions',
       'giving or receiving award',
       'sign language interpreting',
       'presenting weather forecast'],
      tensor([0.2637, 0.1590, 0.0794, 0.0351, 0.0168], device='cuda:0')],
 38: [['news anchoring',
       'answering questions',
       'giving or receiving award',
       'presenting weather forecast',
       'cleaning toilet'],
      tensor([0.1668, 0.1651, 0.0301, 0.0264, 0.0222], device='cuda:0')],
 39: [['news anchoring',
       'answering questions',
       'presenting weather forecast',
       'laughing',
       'giving or receiving award'],
      tensor([0.2560, 0.1945, 0.0562, 0.0351, 0.0284], device='cuda:0')],
 40: [['answering questions',
       'news anchoring',
       'giving or receiving award',
       'presenting weather forecast',
       'laughing'],
      tensor([0.1569, 0.1388, 0.0541, 0.0427, 0.0299], device='cuda:0')],
 41: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'petting cat'],
      tensor([9.9925e-01, 3.2822e-04, 3.0250e-04, 1.0918e-04, 3.2031e-06],
       device='cuda:0')],
 42: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'petting cat'],
      tensor([9.7239e-01, 2.4002e-02, 3.4555e-03, 8.9933e-05, 4.5838e-05],
       device='cuda:0')],
 43: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'walking the dog',
       'petting cat'],
      tensor([8.8080e-01, 1.0545e-01, 1.3432e-02, 8.0803e-05, 6.9140e-05],
       device='cuda:0')],
 44: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'walking the dog'],
      tensor([0.5213, 0.4694, 0.0069, 0.0011, 0.0008], device='cuda:0')],
 45: [['training dog',
       'walking the dog',
       'catching fish',
       'grooming dog',
       'ice fishing'],
      tensor([0.8949, 0.0881, 0.0116, 0.0017, 0.0014], device='cuda:0')],
 46: [['training dog',
       'walking the dog',
       'mopping floor',
       'grooming dog',
       'shredding paper'],
      tensor([0.7094, 0.1253, 0.0246, 0.0216, 0.0204], device='cuda:0')],
 47: [['training dog',
       'grooming dog',
       'walking the dog',
       'shearing sheep',
       'sweeping floor'],
      tensor([9.6125e-01, 2.0381e-02, 1.7012e-02, 3.0553e-04, 2.1188e-04],
       device='cuda:0')],
 48: [['eating spaghetti',
       'walking the dog',
       'barbequing',
       'training dog',
       'dining'],
      tensor([0.6270, 0.1184, 0.0759, 0.0371, 0.0177], device='cuda:0')],
 49: [['training dog',
       'walking the dog',
       'shoveling snow',
       'petting animal (not cat)',
       'grooming dog'],
      tensor([0.5544, 0.3305, 0.0578, 0.0086, 0.0077], device='cuda:0')],
 50: [['training dog',
       'walking the dog',
       'petting animal (not cat)',
       'petting cat',
       'shaking hands'],
      tensor([0.6757, 0.2048, 0.0437, 0.0298, 0.0240], device='cuda:0')],
 51: [['training dog',
       'walking the dog',
       'grooming dog',
       'petting animal (not cat)',
       'shaking hands'],
      tensor([9.3318e-01, 6.1719e-02, 1.1070e-03, 8.6636e-04, 8.1472e-04],
       device='cuda:0')],
 52: [['training dog',
       'walking the dog',
       'grooming dog',
       'shaking hands',
       'petting animal (not cat)'],
      tensor([9.0413e-01, 9.2483e-02, 1.4984e-03, 6.8825e-04, 3.4003e-04],
       device='cuda:0')],
 53: [['training dog',
       'grooming horse',
       'petting animal (not cat)',
       'walking the dog',
       'grooming dog'],
      tensor([0.4939, 0.1225, 0.0857, 0.0416, 0.0308], device='cuda:0')],
 54: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'walking the dog',
       'grooming horse'],
      tensor([0.6881, 0.0993, 0.0568, 0.0352, 0.0282], device='cuda:0')],
 55: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'milking cow',
       'training dog'],
      tensor([0.7028, 0.0870, 0.0749, 0.0217, 0.0191], device='cuda:0')],
 56: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'walking the dog',
       'shaking hands'],
      tensor([0.6446, 0.1342, 0.0429, 0.0238, 0.0171], device='cuda:0')],
 57: [['training dog',
       'grooming dog',
       'walking the dog',
       'shaking hands',
       'laughing'],
      tensor([0.8588, 0.0950, 0.0195, 0.0112, 0.0054], device='cuda:0')],
 58: [['training dog',
       'grooming dog',
       'walking the dog',
       'shaking hands',
       'laughing'],
      tensor([0.3290, 0.3018, 0.0483, 0.0391, 0.0278], device='cuda:0')],
 59: [['grooming dog',
       'peeling potatoes',
       'training dog',
       'peeling apples',
       'petting animal (not cat)'],
      tensor([0.7943, 0.0484, 0.0418, 0.0166, 0.0131], device='cuda:0')],
 60: [['training dog',
       'grooming dog',
       'walking the dog',
       'shaking hands',
       'laughing'],
      tensor([0.6890, 0.2598, 0.0225, 0.0063, 0.0063], device='cuda:0')],
 61: [['grooming dog',
       'training dog',
       'walking the dog',
       'shaking hands',
       'laughing'],
      tensor([0.4592, 0.4579, 0.0159, 0.0143, 0.0096], device='cuda:0')],
 62: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'walking the dog',
       'cleaning toilet'],
      tensor([0.9004, 0.0784, 0.0042, 0.0033, 0.0019], device='cuda:0')],
 63: [['grooming dog',
       'training dog',
       'shaking hands',
       'walking the dog',
       'cutting nails'],
      tensor([0.4206, 0.3684, 0.0594, 0.0339, 0.0258], device='cuda:0')],
 64: [['grooming dog',
       'training dog',
       'walking the dog',
       'petting animal (not cat)',
       'sled dog racing'],
      tensor([9.2321e-01, 7.0849e-02, 2.4758e-03, 7.8771e-04, 7.3201e-04],
       device='cuda:0')],
 65: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'grooming horse',
       'shaking hands'],
      tensor([9.8120e-01, 1.0227e-02, 7.7182e-03, 2.2415e-04, 1.8837e-04],
       device='cuda:0')],
 66: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'petting cat',
       'shaking hands'],
      tensor([9.2852e-01, 6.0204e-02, 1.1018e-02, 1.1643e-04, 7.5960e-05],
       device='cuda:0')],
 67: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'grooming horse',
       'shaking hands'],
      tensor([9.7264e-01, 2.2818e-02, 4.4260e-03, 4.9696e-05, 2.7140e-05],
       device='cuda:0')],
 68: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'shaking hands',
       'cutting nails'],
      tensor([9.4689e-01, 5.1323e-02, 1.6456e-03, 6.1641e-05, 4.3572e-05],
       device='cuda:0')],
 69: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'cutting nails',
       'petting cat'],
      tensor([9.8997e-01, 9.0862e-03, 8.5857e-04, 3.8968e-05, 2.7751e-05],
       device='cuda:0')],
 70: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'hugging baby'],
      tensor([9.9850e-01, 8.3797e-04, 3.2011e-04, 2.2745e-04, 2.1990e-05],
       device='cuda:0')],
 71: [['grooming dog',
       'training dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.9600, 0.0104, 0.0052, 0.0033, 0.0030], device='cuda:0')],
 72: [['grooming dog',
       'grooming horse',
       'training dog',
       'doing laundry',
       'fixing hair'],
      tensor([0.9712, 0.0102, 0.0027, 0.0017, 0.0015], device='cuda:0')],
 73: [['grooming dog',
       'grooming horse',
       'training dog',
       'bandaging',
       'washing hands'],
      tensor([0.9028, 0.0235, 0.0093, 0.0050, 0.0046], device='cuda:0')],
 74: [['grooming dog',
       'news anchoring',
       'answering questions',
       'giving or receiving award',
       'washing hands'],
      tensor([0.5736, 0.1462, 0.0692, 0.0262, 0.0247], device='cuda:0')],
 75: [['answering questions',
       'news anchoring',
       'giving or receiving award',
       'presenting weather forecast',
       'testifying'],
      tensor([0.5091, 0.2953, 0.0416, 0.0266, 0.0177], device='cuda:0')],
 76: [['grooming dog',
       'news anchoring',
       'answering questions',
       'laughing',
       'giving or receiving award'],
      tensor([0.8380, 0.0388, 0.0180, 0.0173, 0.0162], device='cuda:0')],
 77: [['news anchoring',
       'playing ice hockey',
       'answering questions',
       'presenting weather forecast',
       'cleaning toilet'],
      tensor([0.1887, 0.1282, 0.0628, 0.0346, 0.0249], device='cuda:0')],
 78: [['news anchoring',
       'playing ice hockey',
       'answering questions',
       'presenting weather forecast',
       'cleaning toilet'],
      tensor([0.1281, 0.1045, 0.0523, 0.0294, 0.0251], device='cuda:0')],
 79: [['news anchoring',
       'grooming dog',
       'answering questions',
       'dining',
       'auctioning'],
      tensor([0.2091, 0.0570, 0.0375, 0.0362, 0.0341], device='cuda:0')],
 80: [['reading book',
       'wrapping present',
       'brush painting',
       'spray painting',
       'grooming dog'],
      tensor([0.0554, 0.0459, 0.0401, 0.0346, 0.0325], device='cuda:0')],
 81: [['grooming dog', 'yoga', 'training dog', 'sipping cup', 'dining'],
      tensor([0.1731, 0.0465, 0.0350, 0.0324, 0.0309], device='cuda:0')],
 82: [['yoga',
       'sipping cup',
       'stretching leg',
       'drinking beer',
       'dancing ballet'],
      tensor([0.1812, 0.0374, 0.0315, 0.0215, 0.0185], device='cuda:0')],
 83: [['grooming dog',
       'grooming horse',
       'taking a shower',
       'washing hands',
       'training dog'],
      tensor([0.7120, 0.0264, 0.0249, 0.0152, 0.0147], device='cuda:0')],
 84: [['grooming dog',
       'taking a shower',
       'grooming horse',
       'washing hands',
       'doing laundry'],
      tensor([0.8689, 0.0235, 0.0165, 0.0106, 0.0076], device='cuda:0')],
 85: [['news anchoring',
       'answering questions',
       'presenting weather forecast',
       'giving or receiving award',
       'cleaning toilet'],
      tensor([0.1057, 0.0993, 0.0368, 0.0344, 0.0281], device='cuda:0')],
 86: [['grooming dog',
       'training dog',
       'walking the dog',
       'grooming horse',
       'news anchoring'],
      tensor([9.7954e-01, 1.4979e-02, 1.6954e-03, 7.3767e-04, 6.5215e-04],
       device='cuda:0')],
 87: [['grooming dog',
       'training dog',
       'grooming horse',
       'petting animal (not cat)',
       'bandaging'],
      tensor([9.9592e-01, 1.8165e-03, 1.7181e-03, 3.8957e-04, 3.7786e-05],
       device='cuda:0')],
 88: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'bandaging',
       'shaking hands'],
      tensor([9.4323e-01, 2.8383e-02, 2.7980e-02, 1.1083e-04, 1.0685e-04],
       device='cuda:0')],
 89: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'training dog',
       'bandaging'],
      tensor([8.2610e-01, 1.5996e-01, 1.3432e-02, 1.8545e-04, 1.3699e-04],
       device='cuda:0')],
 90: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'training dog',
       'petting cat'],
      tensor([9.1151e-01, 8.6698e-02, 7.4117e-04, 5.9454e-04, 2.2259e-04],
       device='cuda:0')],
 91: [['grooming dog',
       'shaking hands',
       'giving or receiving award',
       'petting animal (not cat)',
       'laughing'],
      tensor([0.9190, 0.0282, 0.0261, 0.0075, 0.0033], device='cuda:0')],
 92: [['giving or receiving award',
       'news anchoring',
       'answering questions',
       'applauding',
       'laughing'],
      tensor([0.5217, 0.2748, 0.0954, 0.0307, 0.0117], device='cuda:0')],
 93: [['grooming dog',
       'giving or receiving award',
       'news anchoring',
       'laughing',
       'answering questions'],
      tensor([0.7504, 0.0652, 0.0396, 0.0210, 0.0130], device='cuda:0')],
 94: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'cutting nails'],
      tensor([0.9688, 0.0154, 0.0067, 0.0036, 0.0019], device='cuda:0')],
 95: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'bandaging'],
      tensor([9.6515e-01, 3.2595e-02, 1.3670e-03, 5.9933e-04, 1.2339e-04],
       device='cuda:0')],
 96: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'training dog',
       "massaging person's head"],
      tensor([9.8963e-01, 6.5256e-03, 3.1011e-03, 3.1271e-04, 4.8605e-05],
       device='cuda:0')],
 97: [['grooming dog',
       'grooming horse',
       'training dog',
       'petting animal (not cat)',
       'giving or receiving award'],
      tensor([0.9693, 0.0100, 0.0057, 0.0025, 0.0014], device='cuda:0')],
 98: [['grooming dog',
       'training dog',
       'grooming horse',
       'petting animal (not cat)',
       'laughing'],
      tensor([9.9652e-01, 1.2790e-03, 1.1240e-03, 4.6217e-04, 7.7227e-05],
       device='cuda:0')],
 99: [['grooming dog',
       'shearing sheep',
       'petting animal (not cat)',
       'grooming horse',
       'petting cat'],
      tensor([9.8610e-01, 3.9484e-03, 3.7024e-03, 2.1093e-03, 4.8242e-04],
       device='cuda:0')]}
