{0: [['water skiing',
      'sailing',
      'jetskiing',
      'surfing water',
      'canoeing or kayaking'],
     tensor([0.5143, 0.1965, 0.0545, 0.0285, 0.0267], device='cuda:0')],
 1: [['sign language interpreting',
      'finger snapping',
      'texting',
      'driving car',
      'belly dancing'],
     tensor([0.1877, 0.0521, 0.0475, 0.0322, 0.0311], device='cuda:0')],
 2: [['crying', 'applauding', 'texting', 'kissing', 'recording music'],
     tensor([0.5197, 0.2790, 0.0514, 0.0309, 0.0146], device='cuda:0')],
 3: [['crying', 'kissing', 'playing poker', 'hugging baby', 'playing chess'],
     tensor([0.5310, 0.3986, 0.0147, 0.0117, 0.0100], device='cuda:0')],
 4: [['crying', 'hugging baby', 'applauding', 'kissing', 'texting'],
     tensor([0.1170, 0.1036, 0.0891, 0.0665, 0.0629], device='cuda:0')],
 5: [['bobsledding',
      'getting a tattoo',
      'pushing wheelchair',
      'giving or receiving award',
      'person collecting garbage'],
     tensor([0.0854, 0.0752, 0.0523, 0.0345, 0.0294], device='cuda:0')],
 6: [['yoga', 'grooming dog', 'getting a tattoo', 'smoking', 'shaving head'],
     tensor([0.0821, 0.0566, 0.0521, 0.0376, 0.0375], device='cuda:0')],
 7: [['shining shoes',
      'waiting in line',
      'washing feet',
      'getting a tattoo',
      'hugging baby'],
     tensor([0.4364, 0.0381, 0.0317, 0.0262, 0.0225], device='cuda:0')],
 8: [['ice climbing', 'washing feet', 'archery', 'ice fishing', 'tai chi'],
     tensor([0.0948, 0.0360, 0.0221, 0.0219, 0.0214], device='cuda:0')],
 9: [['dancing ballet', 'spinning poi', 'beatboxing', 'singing', 'lunge'],
     tensor([0.0198, 0.0193, 0.0190, 0.0175, 0.0148], device='cuda:0')],
 10: [['archery',
       'playing paintball',
       'answering questions',
       'texting',
       'scrambling eggs'],
      tensor([0.0182, 0.0176, 0.0174, 0.0136, 0.0105], device='cuda:0')],
 11: [['playing poker',
       'answering questions',
       'dunking basketball',
       'front raises',
       'archery'],
      tensor([0.0208, 0.0183, 0.0158, 0.0150, 0.0139], device='cuda:0')],
 12: [['beatboxing',
       'answering questions',
       'playing paintball',
       'singing',
       'archery'],
      tensor([0.0292, 0.0234, 0.0198, 0.0167, 0.0147], device='cuda:0')],
 13: [['waiting in line',
       'bobsledding',
       'smoking',
       'playing paintball',
       'kissing'],
      tensor([0.2087, 0.0928, 0.0626, 0.0204, 0.0203], device='cuda:0')],
 14: [['shaking hands',
       'tossing coin',
       'rock scissors paper',
       'shaving head',
       'kissing'],
      tensor([0.1424, 0.1356, 0.0711, 0.0429, 0.0391], device='cuda:0')],
 15: [['giving or receiving award',
       'shaking hands',
       'applauding',
       'shining shoes',
       'celebrating'],
      tensor([0.1517, 0.1021, 0.0631, 0.0576, 0.0574], device='cuda:0')],
 16: [['spray painting',
       'washing feet',
       'plastering',
       'reading newspaper',
       'getting a tattoo'],
      tensor([0.1070, 0.0589, 0.0553, 0.0353, 0.0301], device='cuda:0')],
 17: [['washing feet', 'playing poker', 'shining shoes', 'smoking', 'crying'],
      tensor([0.1538, 0.0835, 0.0693, 0.0577, 0.0325], device='cuda:0')],
 18: [['pushing wheelchair',
       'playing paintball',
       'bobsledding',
       'waxing legs',
       'washing feet'],
      tensor([0.0572, 0.0500, 0.0458, 0.0452, 0.0373], device='cuda:0')],
 19: [['tango dancing',
       'kissing',
       'hugging baby',
       'arm wrestling',
       'shaking hands'],
      tensor([0.1982, 0.1802, 0.0556, 0.0549, 0.0438], device='cuda:0')],
 20: [['washing feet',
       'blowing out candles',
       'holding snake',
       'kissing',
       'hugging baby'],
      tensor([0.3208, 0.3188, 0.1107, 0.0454, 0.0370], device='cuda:0')],
 21: [['cleaning toilet',
       'hoverboarding',
       'cleaning shoes',
       'sanding floor',
       'cleaning floor'],
      tensor([0.1584, 0.0934, 0.0685, 0.0588, 0.0482], device='cuda:0')],
 22: [['getting a tattoo',
       'massaging back',
       'massaging feet',
       'washing feet',
       'massaging legs'],
      tensor([0.2060, 0.1390, 0.1037, 0.0704, 0.0589], device='cuda:0')],
 23: [['crying',
       'kissing',
       'smelling feet',
       'getting a tattoo',
       'shaving head'],
      tensor([0.2122, 0.0828, 0.0501, 0.0460, 0.0375], device='cuda:0')],
 24: [['crying', 'kissing', 'smelling feet', 'playing poker', 'laughing'],
      tensor([0.6662, 0.0429, 0.0373, 0.0356, 0.0281], device='cuda:0')],
 25: [['whistling', 'smoking', 'beatboxing', 'playing poker', 'kissing'],
      tensor([0.8466, 0.0187, 0.0158, 0.0132, 0.0130], device='cuda:0')],
 26: [['kissing', 'crying', 'washing feet', 'hugging baby', 'shaving head'],
      tensor([0.8580, 0.0435, 0.0137, 0.0131, 0.0108], device='cuda:0')],
 27: [['milking cow', 'washing feet', 'kissing', 'bandaging', 'shaving head'],
      tensor([0.8808, 0.0541, 0.0294, 0.0072, 0.0067], device='cuda:0')],
 28: [['playing didgeridoo',
       'milking cow',
       'kissing',
       'shaving head',
       'washing feet'],
      tensor([0.4788, 0.1242, 0.1018, 0.0413, 0.0272], device='cuda:0')],
 29: [['tossing coin',
       'beatboxing',
       'giving or receiving award',
       'shaking hands',
       'rock scissors paper'],
      tensor([0.0531, 0.0437, 0.0360, 0.0230, 0.0219], device='cuda:0')],
 30: [['carrying baby',
       'hugging baby',
       'kissing',
       'yoga',
       'exercising with an exercise ball'],
      tensor([0.5279, 0.0995, 0.0768, 0.0437, 0.0345], device='cuda:0')],
 31: [['carrying baby', 'hugging baby', 'kissing', 'tango dancing', 'yoga'],
      tensor([6.5510e-01, 2.5924e-01, 8.0986e-02, 2.2918e-03, 4.5714e-04],
       device='cuda:0')],
 32: [['kissing', 'carrying baby', 'hugging baby', 'massaging back', 'crying'],
      tensor([0.3880, 0.1214, 0.1137, 0.0669, 0.0565], device='cuda:0')],
 33: [['kissing', 'crying', 'hugging baby', 'smoking', 'carrying baby'],
      tensor([0.9294, 0.0279, 0.0177, 0.0062, 0.0031], device='cuda:0')],
 34: [['kissing', 'hugging baby', 'crying', 'smoking', 'laughing'],
      tensor([0.9532, 0.0180, 0.0107, 0.0024, 0.0017], device='cuda:0')],
 35: [['kissing', 'hugging baby', 'tango dancing', 'crying', 'dancing ballet'],
      tensor([0.7379, 0.0624, 0.0486, 0.0381, 0.0168], device='cuda:0')],
 36: [['kissing', 'crying', 'dancing ballet', 'tango dancing', 'hugging baby'],
      tensor([0.3094, 0.1899, 0.0710, 0.0552, 0.0372], device='cuda:0')],
 37: [['kissing', 'busking', 'waiting in line', 'hugging baby', 'crying'],
      tensor([0.7717, 0.0721, 0.0527, 0.0477, 0.0120], device='cuda:0')],
 38: [['kissing', 'hugging baby', 'texting', 'waiting in line', 'slapping'],
      tensor([0.3194, 0.1403, 0.0415, 0.0348, 0.0322], device='cuda:0')],
 39: [['shaving head', 'kissing', 'smoking', 'shining shoes', 'washing hands'],
      tensor([0.1735, 0.1282, 0.0465, 0.0270, 0.0263], device='cuda:0')],
 40: [['kissing', 'cracking neck', 'hugging baby', 'slapping', 'tossing coin'],
      tensor([0.2827, 0.0629, 0.0582, 0.0443, 0.0292], device='cuda:0')],
 41: [['smoking',
       'blasting sand',
       'smoking hookah',
       'barbequing',
       'spray painting'],
      tensor([0.9830, 0.0068, 0.0049, 0.0018, 0.0017], device='cuda:0')],
 42: [['texting', 'archery', 'shaving head', 'hoverboarding', 'sipping cup'],
      tensor([0.0509, 0.0389, 0.0370, 0.0270, 0.0236], device='cuda:0')],
 43: [['kissing', 'ice skating', 'hugging baby', 'marching', 'crying'],
      tensor([0.2599, 0.2281, 0.0556, 0.0384, 0.0372], device='cuda:0')],
 44: [['kissing', 'crying', 'hugging baby', 'smoking', 'slapping'],
      tensor([0.3713, 0.1149, 0.0840, 0.0519, 0.0493], device='cuda:0')],
 45: [['giving or receiving award',
       'auctioning',
       'tasting beer',
       'shaving head',
       'tango dancing'],
      tensor([0.1490, 0.1111, 0.0631, 0.0350, 0.0267], device='cuda:0')],
 46: [['texting',
       'shining shoes',
       'reading newspaper',
       'shaving head',
       'smoking'],
      tensor([0.0850, 0.0651, 0.0414, 0.0321, 0.0315], device='cuda:0')],
 47: [['giving or receiving award', 'kissing', 'auctioning', 'zumba', 'dining'],
      tensor([0.4781, 0.0579, 0.0547, 0.0321, 0.0292], device='cuda:0')],
 48: [['kissing',
       'hoverboarding',
       'texting',
       'giving or receiving award',
       'sipping cup'],
      tensor([0.0947, 0.0901, 0.0468, 0.0337, 0.0320], device='cuda:0')],
 49: [['giving or receiving award',
       'texting',
       'answering questions',
       'kissing',
       'applauding'],
      tensor([0.2432, 0.1081, 0.0830, 0.0350, 0.0320], device='cuda:0')],
 50: [['kissing', 'crying', 'sipping cup', 'washing hands', 'texting'],
      tensor([0.1321, 0.1057, 0.0460, 0.0433, 0.0420], device='cuda:0')],
 51: [['kissing',
       'busking',
       'waiting in line',
       'sipping cup',
       'giving or receiving award'],
      tensor([0.0741, 0.0733, 0.0722, 0.0465, 0.0452], device='cuda:0')],
 52: [['kissing',
       'playing accordion',
       'giving or receiving award',
       'smoking',
       'crying'],
      tensor([0.1681, 0.1220, 0.0625, 0.0432, 0.0420], device='cuda:0')],
 53: [['singing', 'ice skating', 'kissing', 'making snowman', 'hugging baby'],
      tensor([0.6414, 0.0919, 0.0724, 0.0143, 0.0091], device='cuda:0')],
 54: [['kissing',
       'applauding',
       'giving or receiving award',
       'celebrating',
       'shaking hands'],
      tensor([0.2278, 0.0976, 0.0552, 0.0540, 0.0539], device='cuda:0')],
 55: [['kissing', 'milking cow', 'hugging baby', 'shaking hands', 'crying'],
      tensor([0.4410, 0.1107, 0.0480, 0.0463, 0.0353], device='cuda:0')],
 56: [['giving or receiving award',
       'waiting in line',
       'shaving head',
       'sign language interpreting',
       'stomping grapes'],
      tensor([0.4230, 0.0379, 0.0375, 0.0297, 0.0248], device='cuda:0')],
 57: [['giving or receiving award',
       'ice skating',
       'texting',
       'pumping gas',
       'celebrating'],
      tensor([0.1235, 0.0364, 0.0309, 0.0275, 0.0269], device='cuda:0')],
 58: [['ice skating',
       'playing ice hockey',
       'skateboarding',
       'hockey stop',
       'roller skating'],
      tensor([0.3528, 0.1142, 0.0858, 0.0606, 0.0296], device='cuda:0')],
 59: [['giving or receiving award',
       'pumping fist',
       'robot dancing',
       'applauding',
       'celebrating'],
      tensor([0.1185, 0.0655, 0.0629, 0.0427, 0.0327], device='cuda:0')],
 60: [['kissing',
       'giving or receiving award',
       'texting',
       'hugging baby',
       'crying'],
      tensor([0.2135, 0.1033, 0.0462, 0.0361, 0.0334], device='cuda:0')],
 61: [['checking tires',
       'shining shoes',
       'tossing coin',
       'texting',
       'pumping gas'],
      tensor([0.0982, 0.0888, 0.0874, 0.0409, 0.0358], device='cuda:0')],
 62: [['riding elephant',
       'hugging baby',
       'tai chi',
       'reading newspaper',
       'marching'],
      tensor([0.2666, 0.0996, 0.0522, 0.0489, 0.0388], device='cuda:0')],
 63: [['kissing', 'hugging baby', 'carrying baby', 'crying', 'smoking'],
      tensor([0.3302, 0.1278, 0.1227, 0.0906, 0.0199], device='cuda:0')],
 64: [['kissing',
       'crying',
       'hugging baby',
       'smoking',
       'giving or receiving award'],
      tensor([0.5075, 0.0600, 0.0363, 0.0295, 0.0240], device='cuda:0')],
 65: [['playing cricket', 'kissing', 'hugging baby', 'carrying baby', 'crying'],
      tensor([0.1514, 0.0927, 0.0748, 0.0604, 0.0514], device='cuda:0')],
 66: [['marching', 'crying', 'celebrating', 'smoking', 'kissing'],
      tensor([0.3653, 0.0724, 0.0446, 0.0386, 0.0353], device='cuda:0')],
 67: [['carrying baby', 'crying', 'kissing', 'shaving head', 'sipping cup'],
      tensor([0.1006, 0.0682, 0.0396, 0.0388, 0.0347], device='cuda:0')],
 68: [['punching person (boxing)',
       'kissing',
       'milking cow',
       'sipping cup',
       'smoking'],
      tensor([0.0735, 0.0731, 0.0638, 0.0572, 0.0552], device='cuda:0')],
 69: [['tango dancing', 'belly dancing', 'carrying baby', 'kissing', 'crying'],
      tensor([0.1164, 0.0920, 0.0911, 0.0878, 0.0669], device='cuda:0')],
 70: [['marching', 'archery', 'kissing', 'celebrating', 'sword fighting'],
      tensor([0.0581, 0.0508, 0.0451, 0.0356, 0.0333], device='cuda:0')],
 71: [['marching',
       'celebrating',
       'dining',
       'sword fighting',
       'dancing charleston'],
      tensor([0.2729, 0.0591, 0.0473, 0.0262, 0.0186], device='cuda:0')],
 72: [['kissing', 'tango dancing', 'hugging baby', 'crying', 'smoking'],
      tensor([0.5183, 0.1903, 0.0753, 0.0421, 0.0187], device='cuda:0')],
 73: [['kissing',
       'hugging baby',
       'sipping cup',
       'celebrating',
       'extinguishing fire'],
      tensor([0.0607, 0.0539, 0.0512, 0.0419, 0.0382], device='cuda:0')],
 74: [['archery', 'playing violin', 'hugging baby', 'kissing', 'holding snake'],
      tensor([0.4477, 0.1325, 0.0565, 0.0564, 0.0269], device='cuda:0')],
 75: [['crying', 'carrying baby', 'kissing', 'playing violin', 'tai chi'],
      tensor([0.4866, 0.0779, 0.0633, 0.0378, 0.0350], device='cuda:0')],
 76: [['carrying baby', 'crying', 'kissing', 'laughing', 'shaving head'],
      tensor([0.0774, 0.0661, 0.0599, 0.0487, 0.0326], device='cuda:0')],
 77: [['smoking', 'holding snake', 'kissing', 'crying', 'playing violin'],
      tensor([0.4067, 0.2335, 0.1269, 0.0611, 0.0200], device='cuda:0')],
 78: [['kissing', 'crying', 'ice skating', 'hugging baby', 'playing violin'],
      tensor([0.1384, 0.0752, 0.0475, 0.0467, 0.0466], device='cuda:0')],
 79: [['kissing', 'yoga', 'playing chess', 'arm wrestling', 'hugging baby'],
      tensor([0.2941, 0.1272, 0.0865, 0.0741, 0.0620], device='cuda:0')],
 80: [['yoga',
       'tango dancing',
       'marching',
       'playing bagpipes',
       'belly dancing'],
      tensor([0.0990, 0.0868, 0.0727, 0.0625, 0.0414], device='cuda:0')],
 81: [['arm wrestling', 'playing poker', 'smoking', 'kissing', 'crying'],
      tensor([0.8861, 0.0151, 0.0150, 0.0098, 0.0068], device='cuda:0')],
 82: [['arm wrestling',
       'kissing',
       'hugging baby',
       'waiting in line',
       'holding snake'],
      tensor([0.0991, 0.0722, 0.0598, 0.0490, 0.0480], device='cuda:0')],
 83: [['holding snake',
       'riding camel',
       'tango dancing',
       'tai chi',
       'flying kite'],
      tensor([0.5991, 0.0528, 0.0360, 0.0236, 0.0216], device='cuda:0')],
 84: [['waiting in line',
       'tossing coin',
       'riding unicycle',
       'skateboarding',
       'dancing macarena'],
      tensor([0.2387, 0.0315, 0.0258, 0.0244, 0.0235], device='cuda:0')],
 85: [['dancing ballet',
       'trapezing',
       'parkour',
       'springboard diving',
       'pole vault'],
      tensor([0.3204, 0.2471, 0.1358, 0.0971, 0.0839], device='cuda:0')],
 86: [['dancing ballet',
       'trapezing',
       'tango dancing',
       'belly dancing',
       'springboard diving'],
      tensor([0.7268, 0.1212, 0.0154, 0.0130, 0.0113], device='cuda:0')],
 87: [['riding elephant',
       'riding camel',
       'dancing ballet',
       'smoking',
       'kissing'],
      tensor([0.2392, 0.0802, 0.0378, 0.0339, 0.0330], device='cuda:0')],
 88: [['kissing',
       'waiting in line',
       'sipping cup',
       'dancing ballet',
       'skateboarding'],
      tensor([0.1490, 0.0499, 0.0498, 0.0369, 0.0360], device='cuda:0')],
 89: [['person collecting garbage',
       'parkour',
       'skateboarding',
       'news anchoring',
       'marching'],
      tensor([0.0671, 0.0594, 0.0520, 0.0447, 0.0376], device='cuda:0')],
 90: [['marching',
       'shaking hands',
       'kissing',
       'person collecting garbage',
       'giving or receiving award'],
      tensor([0.5788, 0.0655, 0.0513, 0.0463, 0.0223], device='cuda:0')],
 91: [['throwing axe',
       'person collecting garbage',
       'smoking',
       'skateboarding',
       'bungee jumping'],
      tensor([0.0929, 0.0886, 0.0831, 0.0811, 0.0417], device='cuda:0')],
 92: [['kissing', 'hugging baby', 'crying', 'sipping cup', 'smoking'],
      tensor([0.5396, 0.1424, 0.0338, 0.0305, 0.0258], device='cuda:0')],
 93: [['tai chi', 'smoking', 'celebrating', 'waiting in line', 'kissing'],
      tensor([0.1952, 0.0976, 0.0758, 0.0553, 0.0504], device='cuda:0')],
 94: [['kissing', 'crying', 'hugging baby', 'smoking', 'waiting in line'],
      tensor([0.5992, 0.0766, 0.0715, 0.0456, 0.0216], device='cuda:0')],
 95: [['hugging baby', 'tai chi', 'marching', 'roller skating', 'kissing'],
      tensor([0.1093, 0.0749, 0.0712, 0.0565, 0.0547], device='cuda:0')],
 96: [['waiting in line', 'kissing', 'sipping cup', 'smoking', 'dining'],
      tensor([0.1644, 0.1466, 0.0860, 0.0525, 0.0407], device='cuda:0')],
 97: [['marching', 'dining', 'skateboarding', 'waiting in line', 'parkour'],
      tensor([0.1315, 0.0827, 0.0642, 0.0497, 0.0428], device='cuda:0')],
 98: [['parkour',
       'abseiling',
       'cleaning windows',
       'skateboarding',
       'springboard diving'],
      tensor([0.1396, 0.0872, 0.0757, 0.0492, 0.0309], device='cuda:0')],
 99: [['parkour',
       'marching',
       'skateboarding',
       'playing saxophone',
       'dancing gangnam style'],
      tensor([0.3109, 0.1179, 0.0582, 0.0371, 0.0277], device='cuda:0')],
 100: [['ice skating', 'kissing', 'hugging baby', 'smoking', 'dancing ballet'],
       tensor([0.5693, 0.0932, 0.0522, 0.0254, 0.0193], device='cuda:0')],
 101: [['kissing',
        'hugging baby',
        'waiting in line',
        'smoking',
        'dancing gangnam style'],
       tensor([0.1836, 0.1648, 0.0895, 0.0490, 0.0283], device='cuda:0')],
 102: [['skateboarding',
        'zumba',
        'waiting in line',
        'playing didgeridoo',
        'slacklining'],
       tensor([0.0999, 0.0650, 0.0357, 0.0355, 0.0341], device='cuda:0')],
 103: [['front raises',
        'answering questions',
        'lunge',
        'dribbling basketball',
        'push up'],
       tensor([0.0276, 0.0206, 0.0180, 0.0172, 0.0169], device='cuda:0')],
 104: [['front raises',
        'lunge',
        'answering questions',
        'juggling balls',
        'push up'],
       tensor([0.0346, 0.0222, 0.0212, 0.0192, 0.0176], device='cuda:0')],
 105: [['answering questions',
        'washing hands',
        'sign language interpreting',
        'giving or receiving award',
        'juggling balls'],
       tensor([0.0452, 0.0353, 0.0209, 0.0208, 0.0183], device='cuda:0')],
 106: [['writing',
        'giving or receiving award',
        'answering questions',
        'washing hands',
        'auctioning'],
       tensor([0.0650, 0.0364, 0.0281, 0.0272, 0.0256], device='cuda:0')],
 107: [['writing',
        'auctioning',
        'cleaning gutters',
        'dining',
        'news anchoring'],
       tensor([0.0379, 0.0373, 0.0273, 0.0238, 0.0237], device='cuda:0')],
 108: [['dancing ballet',
        'beatboxing',
        'lunge',
        'front raises',
        'juggling balls'],
       tensor([0.0248, 0.0220, 0.0189, 0.0188, 0.0184], device='cuda:0')]}
