{0: [['massaging back',
      'juggling balls',
      'playing squash or racquetball',
      'lunge',
      'stretching arm'],
     tensor([0.3695, 0.0622, 0.0337, 0.0316, 0.0313], device='cuda:0')],
 1: [['massaging back',
      'massaging legs',
      'stretching arm',
      'exercising arm',
      'stretching leg'],
     tensor([0.7841, 0.0273, 0.0216, 0.0131, 0.0129], device='cuda:0')],
 2: [['carrying baby',
      'front raises',
      'bandaging',
      'cleaning floor',
      'stretching leg'],
     tensor([0.0805, 0.0630, 0.0486, 0.0419, 0.0404], device='cuda:0')],
 3: [['carrying baby',
      'front raises',
      'cleaning floor',
      'stretching leg',
      'bandaging'],
     tensor([0.0830, 0.0660, 0.0461, 0.0429, 0.0427], device='cuda:0')],
 4: [['carrying baby',
      'front raises',
      'cleaning floor',
      'sanding floor',
      'stretching leg'],
     tensor([0.0712, 0.0546, 0.0543, 0.0511, 0.0496], device='cuda:0')],
 5: [['throwing axe',
      'parkour',
      'disc golfing',
      'building cabinet',
      'jumpstyle dancing'],
     tensor([0.6290, 0.0880, 0.0587, 0.0356, 0.0199], device='cuda:0')],
 6: [['throwing axe',
      'climbing tree',
      'playing paintball',
      'disc golfing',
      'archery'],
     tensor([0.2750, 0.1855, 0.1146, 0.0998, 0.0934], device='cuda:0')],
 7: [['climbing tree',
      'trimming trees',
      'throwing axe',
      'disc golfing',
      'slacklining'],
     tensor([0.4305, 0.1019, 0.0936, 0.0735, 0.0575], device='cuda:0')],
 8: [['climbing tree',
      'trimming trees',
      'throwing axe',
      'disc golfing',
      'slacklining'],
     tensor([0.6902, 0.2667, 0.0153, 0.0086, 0.0047], device='cuda:0')],
 9: [['climbing tree',
      'trimming trees',
      'throwing axe',
      'disc golfing',
      'playing paintball'],
     tensor([0.7448, 0.1811, 0.0256, 0.0200, 0.0065], device='cuda:0')],
 10: [['climbing tree',
       'throwing axe',
       'disc golfing',
       'archery',
       'playing paintball'],
      tensor([0.3712, 0.2902, 0.1170, 0.0567, 0.0513], device='cuda:0')],
 11: [['throwing axe',
       'archery',
       'disc golfing',
       'climbing tree',
       'playing paintball'],
      tensor([0.6241, 0.0868, 0.0857, 0.0659, 0.0533], device='cuda:0')],
 12: [['throwing axe',
       'climbing tree',
       'disc golfing',
       'archery',
       'playing paintball'],
      tensor([0.5556, 0.1210, 0.0909, 0.0691, 0.0450], device='cuda:0')],
 13: [['climbing tree',
       'throwing axe',
       'playing paintball',
       'disc golfing',
       'trimming trees'],
      tensor([0.5142, 0.1421, 0.1314, 0.0459, 0.0255], device='cuda:0')],
 14: [['climbing tree',
       'playing paintball',
       'trimming trees',
       'abseiling',
       'feeding birds'],
      tensor([0.6792, 0.0865, 0.0530, 0.0382, 0.0259], device='cuda:0')],
 15: [['climbing tree',
       'trimming trees',
       'feeding birds',
       'swinging on something',
       'playing paintball'],
      tensor([0.8461, 0.1367, 0.0059, 0.0015, 0.0015], device='cuda:0')],
 16: [['climbing tree',
       'trimming trees',
       'playing paintball',
       'feeding birds',
       'climbing a rope'],
      tensor([0.8519, 0.1218, 0.0044, 0.0033, 0.0033], device='cuda:0')],
 17: [['climbing tree',
       'trimming trees',
       'throwing axe',
       'playing paintball',
       'disc golfing'],
      tensor([0.6729, 0.2319, 0.0248, 0.0216, 0.0113], device='cuda:0')],
 18: [['climbing tree',
       'trimming trees',
       'playing paintball',
       'swinging on something',
       'riding elephant'],
      tensor([0.8916, 0.0416, 0.0109, 0.0088, 0.0059], device='cuda:0')],
 19: [['climbing tree',
       'trimming trees',
       'playing paintball',
       'swinging on something',
       'climbing a rope'],
      tensor([0.8820, 0.0721, 0.0054, 0.0031, 0.0027], device='cuda:0')],
 20: [['climbing tree',
       'throwing axe',
       'trimming trees',
       'disc golfing',
       'playing paintball'],
      tensor([0.4604, 0.1494, 0.0666, 0.0640, 0.0606], device='cuda:0')],
 21: [['tying knot (not on a tie)',
       'climbing tree',
       'weaving basket',
       'trimming trees',
       'climbing a rope'],
      tensor([0.8121, 0.0743, 0.0419, 0.0192, 0.0156], device='cuda:0')],
 22: [['tying knot (not on a tie)',
       'weaving basket',
       'climbing tree',
       'climbing a rope',
       'braiding hair'],
      tensor([0.9699, 0.0160, 0.0073, 0.0018, 0.0016], device='cuda:0')],
 23: [['tying knot (not on a tie)',
       'weaving basket',
       'braiding hair',
       'climbing tree',
       'trimming trees'],
      tensor([0.9186, 0.0336, 0.0216, 0.0126, 0.0053], device='cuda:0')],
 24: [['tying knot (not on a tie)',
       'weaving basket',
       'braiding hair',
       'climbing a rope',
       'climbing tree'],
      tensor([0.9085, 0.0522, 0.0213, 0.0047, 0.0046], device='cuda:0')],
 25: [['climbing tree',
       'tying knot (not on a tie)',
       'braiding hair',
       'riding mountain bike',
       'throwing axe'],
      tensor([0.2508, 0.1020, 0.0935, 0.0927, 0.0709], device='cuda:0')],
 26: [['throwing axe',
       'playing paintball',
       'archery',
       'smoking',
       'climbing tree'],
      tensor([0.2126, 0.1580, 0.1506, 0.0866, 0.0498], device='cuda:0')],
 27: [['climbing tree',
       'weaving basket',
       'archery',
       'throwing axe',
       'disc golfing'],
      tensor([0.3100, 0.1632, 0.1306, 0.0845, 0.0469], device='cuda:0')],
 28: [['climbing tree',
       'feeding birds',
       'weaving basket',
       'trimming trees',
       'throwing axe'],
      tensor([0.8630, 0.0252, 0.0136, 0.0118, 0.0096], device='cuda:0')],
 29: [['feeding birds',
       'playing paintball',
       'archery',
       'throwing axe',
       'smoking'],
      tensor([0.7397, 0.0483, 0.0399, 0.0385, 0.0380], device='cuda:0')],
 30: [['throwing axe',
       'playing paintball',
       'feeding birds',
       'weaving basket',
       'archery'],
      tensor([0.3056, 0.2360, 0.1291, 0.0615, 0.0408], device='cuda:0')],
 31: [['throwing axe',
       'opening wine bottle',
       'tossing coin',
       'cartwheeling',
       'riding unicycle'],
      tensor([0.1968, 0.0317, 0.0286, 0.0231, 0.0190], device='cuda:0')],
 32: [['motorcycling',
       'tossing coin',
       'ice climbing',
       'biking through snow',
       'abseiling'],
      tensor([0.0411, 0.0394, 0.0391, 0.0260, 0.0180], device='cuda:0')],
 33: [['throwing axe',
       'ice climbing',
       'archery',
       'playing paintball',
       'chopping wood'],
      tensor([0.4137, 0.0492, 0.0260, 0.0256, 0.0211], device='cuda:0')],
 34: [['throwing axe',
       'chopping wood',
       'ice climbing',
       'archery',
       'playing paintball'],
      tensor([0.9693, 0.0072, 0.0036, 0.0021, 0.0019], device='cuda:0')],
 35: [['throwing axe',
       'playing cricket',
       'diving cliff',
       'walking the dog',
       'archery'],
      tensor([0.6792, 0.0249, 0.0218, 0.0184, 0.0155], device='cuda:0')],
 36: [['bungee jumping',
       'diving cliff',
       'abseiling',
       'rock climbing',
       'swinging on something'],
      tensor([0.8575, 0.0878, 0.0216, 0.0078, 0.0076], device='cuda:0')],
 37: [['climbing tree',
       'abseiling',
       'throwing axe',
       'trimming trees',
       'ice climbing'],
      tensor([0.2095, 0.1020, 0.0932, 0.0836, 0.0782], device='cuda:0')],
 38: [['dyeing hair',
       'ice climbing',
       'abseiling',
       'diving cliff',
       'weaving basket'],
      tensor([0.1543, 0.1355, 0.1059, 0.1027, 0.0454], device='cuda:0')],
 39: [['braiding hair',
       'abseiling',
       'weaving basket',
       'dyeing hair',
       'ice climbing'],
      tensor([0.1341, 0.1259, 0.1121, 0.1091, 0.0641], device='cuda:0')],
 40: [['throwing axe',
       'dyeing hair',
       'ice climbing',
       'chopping wood',
       'brush painting'],
      tensor([0.2714, 0.2596, 0.1319, 0.0630, 0.0446], device='cuda:0')],
 41: [['ice climbing',
       'throwing axe',
       'bee keeping',
       'trimming trees',
       'dyeing hair'],
      tensor([0.2954, 0.1376, 0.0590, 0.0492, 0.0443], device='cuda:0')],
 42: [['bee keeping',
       'ice climbing',
       'taking a shower',
       'trimming trees',
       'abseiling'],
      tensor([0.1794, 0.1111, 0.0640, 0.0621, 0.0405], device='cuda:0')],
 43: [['dyeing hair',
       'ice climbing',
       'climbing tree',
       'grooming horse',
       'washing hair'],
      tensor([0.3322, 0.3104, 0.0415, 0.0308, 0.0287], device='cuda:0')],
 44: [['ice climbing',
       'trimming trees',
       'bee keeping',
       'throwing axe',
       'diving cliff'],
      tensor([0.2841, 0.2267, 0.1602, 0.1064, 0.0767], device='cuda:0')],
 45: [['bee keeping',
       'trimming trees',
       'ice climbing',
       'rock climbing',
       'abseiling'],
      tensor([0.2267, 0.1994, 0.1716, 0.1191, 0.0758], device='cuda:0')],
 46: [['bee keeping',
       'trimming trees',
       'curling hair',
       'cleaning gutters',
       'ice climbing'],
      tensor([0.9510, 0.0176, 0.0035, 0.0022, 0.0021], device='cuda:0')],
 47: [['bee keeping',
       'trimming trees',
       'climbing tree',
       'cleaning gutters',
       'blowing leaves'],
      tensor([9.9603e-01, 3.2411e-03, 1.9979e-04, 1.2983e-04, 9.5458e-05],
       device='cuda:0')],
 48: [['bee keeping',
       'climbing tree',
       'trimming trees',
       'diving cliff',
       'sled dog racing'],
      tensor([0.8061, 0.0589, 0.0270, 0.0124, 0.0062], device='cuda:0')],
 49: [['bee keeping',
       'trimming trees',
       'climbing tree',
       'shearing sheep',
       'curling hair'],
      tensor([0.9047, 0.0133, 0.0088, 0.0078, 0.0077], device='cuda:0')],
 50: [['bee keeping',
       'shearing sheep',
       'curling hair',
       'trimming trees',
       'climbing tree'],
      tensor([9.6902e-01, 1.5488e-02, 6.4473e-03, 1.5267e-03, 5.8871e-04],
       device='cuda:0')],
 51: [['bee keeping',
       'shearing sheep',
       'trimming trees',
       'digging',
       'climbing tree'],
      tensor([9.9789e-01, 1.1457e-03, 2.5315e-04, 5.9539e-05, 5.8441e-05],
       device='cuda:0')],
 52: [['bee keeping',
       'shearing sheep',
       'trimming trees',
       'cleaning gutters',
       'climbing tree'],
      tensor([9.9864e-01, 3.4631e-04, 1.7460e-04, 8.8225e-05, 6.2888e-05],
       device='cuda:0')],
 53: [['bee keeping',
       'climbing tree',
       'weaving basket',
       'trimming trees',
       'braiding hair'],
      tensor([0.3415, 0.1072, 0.0907, 0.0780, 0.0557], device='cuda:0')],
 54: [['climbing tree',
       'playing paintball',
       'throwing axe',
       'weaving basket',
       'chopping wood'],
      tensor([0.3922, 0.2509, 0.0924, 0.0532, 0.0282], device='cuda:0')],
 55: [['throwing axe',
       'playing paintball',
       'chopping wood',
       'grooming horse',
       'climbing tree'],
      tensor([0.7143, 0.1301, 0.1139, 0.0131, 0.0106], device='cuda:0')],
 56: [['throwing axe',
       'climbing tree',
       'trimming trees',
       'chopping wood',
       'grooming horse'],
      tensor([0.6894, 0.1165, 0.0607, 0.0217, 0.0201], device='cuda:0')],
 57: [['throwing axe',
       'grooming horse',
       'milking cow',
       'climbing tree',
       'rock climbing'],
      tensor([0.6387, 0.2052, 0.0476, 0.0413, 0.0068], device='cuda:0')],
 58: [['throwing axe',
       'grooming horse',
       'milking cow',
       'plastering',
       'rock climbing'],
      tensor([0.3209, 0.2859, 0.0776, 0.0543, 0.0484], device='cuda:0')],
 59: [['grooming horse',
       'throwing axe',
       'sanding floor',
       'tossing coin',
       'taking a shower'],
      tensor([0.0650, 0.0598, 0.0495, 0.0239, 0.0236], device='cuda:0')],
 60: [['tossing coin',
       'hoverboarding',
       'throwing axe',
       'sanding floor',
       'pushing car'],
      tensor([0.2851, 0.0381, 0.0341, 0.0323, 0.0320], device='cuda:0')],
 61: [['tossing coin',
       'smoking',
       'hoverboarding',
       'catching or throwing frisbee',
       'kicking soccer ball'],
      tensor([0.5738, 0.0309, 0.0269, 0.0237, 0.0213], device='cuda:0')],
 62: [['throwing axe',
       'ice climbing',
       'climbing tree',
       'diving cliff',
       'abseiling'],
      tensor([0.1013, 0.0851, 0.0842, 0.0524, 0.0389], device='cuda:0')],
 63: [['climbing tree',
       'ice climbing',
       'rock climbing',
       'abseiling',
       'trimming trees'],
      tensor([0.5658, 0.0706, 0.0664, 0.0657, 0.0471], device='cuda:0')],
 64: [['climbing tree',
       'trimming trees',
       'ice climbing',
       'abseiling',
       'rock climbing'],
      tensor([0.4688, 0.2088, 0.1541, 0.0460, 0.0327], device='cuda:0')],
 65: [['climbing tree',
       'rock climbing',
       'trimming trees',
       'abseiling',
       'ice climbing'],
      tensor([0.7204, 0.0597, 0.0553, 0.0402, 0.0309], device='cuda:0')],
 66: [['climbing tree',
       'ice climbing',
       'trimming trees',
       'playing paintball',
       'throwing axe'],
      tensor([0.4895, 0.0968, 0.0606, 0.0521, 0.0389], device='cuda:0')],
 67: [['ice climbing',
       'trimming trees',
       'climbing tree',
       'sled dog racing',
       'shoveling snow'],
      tensor([0.4154, 0.1105, 0.0880, 0.0319, 0.0275], device='cuda:0')],
 68: [['ice climbing',
       'climbing tree',
       'trimming trees',
       'abseiling',
       'playing paintball'],
      tensor([0.2665, 0.0983, 0.0668, 0.0598, 0.0594], device='cuda:0')],
 69: [['abseiling',
       'ice climbing',
       'rock climbing',
       'climbing tree',
       'weaving basket'],
      tensor([0.2910, 0.2799, 0.0684, 0.0497, 0.0343], device='cuda:0')],
 70: [['abseiling',
       'ice climbing',
       'rock climbing',
       'braiding hair',
       'climbing tree'],
      tensor([0.3616, 0.2321, 0.0802, 0.0453, 0.0451], device='cuda:0')],
 71: [['climbing tree',
       'abseiling',
       'throwing axe',
       'ice climbing',
       'playing paintball'],
      tensor([0.1921, 0.1314, 0.0721, 0.0721, 0.0515], device='cuda:0')],
 72: [['climbing tree',
       'disc golfing',
       'throwing axe',
       'swinging on something',
       'playing paintball'],
      tensor([0.5416, 0.1256, 0.1244, 0.0773, 0.0350], device='cuda:0')],
 73: [['climbing tree',
       'throwing axe',
       'disc golfing',
       'playing paintball',
       'trimming trees'],
      tensor([0.6599, 0.2161, 0.0262, 0.0243, 0.0218], device='cuda:0')],
 74: [['climbing tree',
       'ice climbing',
       'throwing axe',
       'chopping wood',
       'trimming trees'],
      tensor([0.4461, 0.1304, 0.1142, 0.0456, 0.0431], device='cuda:0')],
 75: [['throwing axe',
       'ice climbing',
       'chopping wood',
       'climbing tree',
       'rock climbing'],
      tensor([0.6662, 0.1442, 0.0478, 0.0302, 0.0238], device='cuda:0')],
 76: [['throwing axe',
       'ice climbing',
       'welding',
       'chopping wood',
       'sled dog racing'],
      tensor([0.7201, 0.0526, 0.0396, 0.0326, 0.0195], device='cuda:0')],
 77: [['rock climbing',
       'ice climbing',
       'diving cliff',
       'riding mule',
       'sled dog racing'],
      tensor([0.4083, 0.1840, 0.1010, 0.0732, 0.0499], device='cuda:0')],
 78: [['rock climbing',
       'climbing tree',
       'ice climbing',
       'sled dog racing',
       'riding mule'],
      tensor([0.3760, 0.1296, 0.1202, 0.0920, 0.0291], device='cuda:0')],
 79: [['braiding hair',
       'knitting',
       'grooming horse',
       'abseiling',
       'tying knot (not on a tie)'],
      tensor([0.9291, 0.0173, 0.0103, 0.0084, 0.0065], device='cuda:0')],
 80: [['tying knot (not on a tie)',
       'knitting',
       'braiding hair',
       'weaving basket',
       'tying necktie'],
      tensor([0.3718, 0.3055, 0.3013, 0.0147, 0.0018], device='cuda:0')],
 81: [['knitting',
       'braiding hair',
       'weaving basket',
       'tying knot (not on a tie)',
       'grooming horse'],
      tensor([9.3491e-01, 5.1477e-02, 1.1797e-02, 1.5776e-03, 9.4048e-05],
       device='cuda:0')],
 82: [['knitting',
       'tying knot (not on a tie)',
       'weaving basket',
       'braiding hair',
       'making jewelry'],
      tensor([0.9178, 0.0711, 0.0075, 0.0021, 0.0011], device='cuda:0')],
 83: [['tying knot (not on a tie)',
       'weaving basket',
       'braiding hair',
       'chopping wood',
       'throwing axe'],
      tensor([0.2635, 0.2461, 0.1269, 0.0756, 0.0712], device='cuda:0')],
 84: [['throwing axe',
       'climbing tree',
       'archery',
       'braiding hair',
       'playing paintball'],
      tensor([0.1923, 0.1243, 0.0980, 0.0552, 0.0421], device='cuda:0')],
 85: [['climbing tree',
       'throwing axe',
       'climbing a rope',
       'archery',
       'playing paintball'],
      tensor([0.4080, 0.2622, 0.0440, 0.0390, 0.0301], device='cuda:0')],
 86: [['throwing axe',
       'climbing tree',
       'braiding hair',
       'filling eyebrows',
       'archery'],
      tensor([0.4211, 0.1079, 0.0862, 0.0830, 0.0322], device='cuda:0')],
 87: [['braiding hair',
       'grooming horse',
       'brushing hair',
       'dyeing hair',
       'filling eyebrows'],
      tensor([0.5962, 0.1865, 0.0471, 0.0417, 0.0313], device='cuda:0')],
 88: [['throwing axe',
       'grooming horse',
       'playing paintball',
       'ice climbing',
       'brushing hair'],
      tensor([0.4150, 0.2402, 0.1187, 0.0490, 0.0442], device='cuda:0')],
 89: [['ice climbing',
       'abseiling',
       'rock climbing',
       'throwing axe',
       'diving cliff'],
      tensor([0.1734, 0.1593, 0.0806, 0.0716, 0.0380], device='cuda:0')],
 90: [['throwing axe',
       'climbing tree',
       'ice climbing',
       'abseiling',
       'walking the dog'],
      tensor([0.3888, 0.0869, 0.0518, 0.0512, 0.0370], device='cuda:0')],
 91: [['climbing tree',
       'trimming trees',
       'feeding goats',
       'throwing axe',
       'sled dog racing'],
      tensor([0.2769, 0.1476, 0.1370, 0.0943, 0.0437], device='cuda:0')],
 92: [['climbing tree',
       'trimming trees',
       'throwing axe',
       'bee keeping',
       'diving cliff'],
      tensor([0.3973, 0.2270, 0.0622, 0.0512, 0.0218], device='cuda:0')],
 93: [['climbing tree',
       'ice climbing',
       'abseiling',
       'sled dog racing',
       'trimming trees'],
      tensor([0.3011, 0.1281, 0.0631, 0.0613, 0.0607], device='cuda:0')],
 94: [['bee keeping',
       'trimming trees',
       'climbing tree',
       'diving cliff',
       'weaving basket'],
      tensor([0.8375, 0.0745, 0.0284, 0.0062, 0.0032], device='cuda:0')],
 95: [['bee keeping',
       'trimming trees',
       'climbing tree',
       'blowing leaves',
       'cleaning gutters'],
      tensor([0.9146, 0.0492, 0.0092, 0.0064, 0.0037], device='cuda:0')],
 96: [['bee keeping',
       'trimming trees',
       'climbing tree',
       'rock climbing',
       'abseiling'],
      tensor([0.6809, 0.1248, 0.1246, 0.0141, 0.0094], device='cuda:0')],
 97: [['climbing tree',
       'trimming trees',
       'bee keeping',
       'abseiling',
       'diving cliff'],
      tensor([0.3868, 0.1992, 0.1234, 0.0435, 0.0309], device='cuda:0')],
 98: [['climbing tree',
       'trimming trees',
       'bee keeping',
       'rock climbing',
       'picking apples'],
      tensor([0.5180, 0.3065, 0.0809, 0.0120, 0.0111], device='cuda:0')],
 99: [['climbing tree',
       'trimming trees',
       'bee keeping',
       'diving cliff',
       'rock climbing'],
      tensor([0.4638, 0.2912, 0.0732, 0.0180, 0.0177], device='cuda:0')],
 100: [['climbing tree',
        'rock climbing',
        'abseiling',
        'trimming trees',
        'climbing ladder'],
       tensor([0.6034, 0.2020, 0.0578, 0.0364, 0.0210], device='cuda:0')],
 101: [['rock climbing',
        'climbing tree',
        'abseiling',
        'ice climbing',
        'diving cliff'],
       tensor([0.5655, 0.2500, 0.1003, 0.0282, 0.0235], device='cuda:0')],
 102: [['diving cliff',
        'bungee jumping',
        'climbing tree',
        'swinging on something',
        'throwing axe'],
       tensor([0.9349, 0.0207, 0.0090, 0.0087, 0.0084], device='cuda:0')],
 103: [['rock climbing',
        'climbing tree',
        'abseiling',
        'diving cliff',
        'ice climbing'],
       tensor([0.4474, 0.2114, 0.0956, 0.0638, 0.0492], device='cuda:0')],
 104: [['climbing tree',
        'sled dog racing',
        'riding mountain bike',
        'throwing axe',
        'trimming trees'],
       tensor([0.2451, 0.0854, 0.0762, 0.0653, 0.0619], device='cuda:0')],
 105: [['climbing tree',
        'throwing axe',
        'tying knot (not on a tie)',
        'playing paintball',
        'chopping wood'],
       tensor([0.3554, 0.1750, 0.0603, 0.0579, 0.0564], device='cuda:0')],
 106: [['braiding hair',
        'weaving basket',
        'tying knot (not on a tie)',
        'climbing tree',
        'climbing a rope'],
       tensor([0.3666, 0.2689, 0.2266, 0.0659, 0.0142], device='cuda:0')],
 107: [['tying knot (not on a tie)',
        'braiding hair',
        'making jewelry',
        'weaving basket',
        'knitting'],
       tensor([0.9889, 0.0045, 0.0035, 0.0013, 0.0011], device='cuda:0')],
 108: [['tying knot (not on a tie)',
        'weaving basket',
        'making jewelry',
        'braiding hair',
        'knitting'],
       tensor([9.9776e-01, 1.0938e-03, 6.5403e-04, 3.4221e-04, 1.0904e-04],
       device='cuda:0')],
 109: [['tying knot (not on a tie)',
        'weaving basket',
        'braiding hair',
        'making jewelry',
        'knitting'],
       tensor([0.7830, 0.1630, 0.0341, 0.0083, 0.0028], device='cuda:0')],
 110: [['braiding hair',
        'tying knot (not on a tie)',
        'washing hair',
        'climbing a rope',
        'grooming horse'],
       tensor([0.5801, 0.1698, 0.0446, 0.0313, 0.0310], device='cuda:0')],
 111: [['weaving basket',
        'climbing tree',
        'climbing a rope',
        'tying knot (not on a tie)',
        'braiding hair'],
       tensor([0.2324, 0.1446, 0.1141, 0.0843, 0.0822], device='cuda:0')],
 112: [['washing hair',
        'tying knot (not on a tie)',
        'taking a shower',
        'washing hands',
        'weaving basket'],
       tensor([0.6333, 0.1638, 0.0687, 0.0398, 0.0207], device='cuda:0')],
 113: [['dyeing hair',
        'taking a shower',
        'washing hair',
        'throwing axe',
        'grooming horse'],
       tensor([0.5839, 0.0813, 0.0683, 0.0436, 0.0378], device='cuda:0')],
 114: [['throwing axe',
        'chopping wood',
        'playing paintball',
        'disc golfing',
        'climbing tree'],
       tensor([0.8379, 0.0323, 0.0276, 0.0272, 0.0254], device='cuda:0')],
 115: [['throwing axe',
        'chopping wood',
        'ice climbing',
        'playing paintball',
        'dyeing hair'],
       tensor([0.6898, 0.0406, 0.0395, 0.0350, 0.0257], device='cuda:0')],
 116: [['throwing axe',
        'dyeing hair',
        'chopping wood',
        'ice climbing',
        'playing paintball'],
       tensor([0.8083, 0.0733, 0.0218, 0.0157, 0.0156], device='cuda:0')],
 117: [['throwing axe',
        'climbing tree',
        'dyeing hair',
        'ice climbing',
        'chopping wood'],
       tensor([0.5281, 0.0882, 0.0700, 0.0531, 0.0470], device='cuda:0')],
 118: [['throwing axe',
        'climbing tree',
        'filling eyebrows',
        'ice climbing',
        'playing paintball'],
       tensor([0.2772, 0.2018, 0.0512, 0.0505, 0.0421], device='cuda:0')],
 119: [['climbing tree',
        'throwing axe',
        'trimming trees',
        'feeding birds',
        'disc golfing'],
       tensor([0.5515, 0.0587, 0.0570, 0.0420, 0.0266], device='cuda:0')],
 120: [['climbing tree',
        'throwing axe',
        'brush painting',
        'trimming trees',
        'archery'],
       tensor([0.3930, 0.1566, 0.0526, 0.0427, 0.0364], device='cuda:0')],
 121: [['climbing tree',
        'brush painting',
        'throwing axe',
        'filling eyebrows',
        'dyeing hair'],
       tensor([0.2808, 0.1374, 0.1165, 0.0595, 0.0406], device='cuda:0')],
 122: [['climbing tree',
        'throwing axe',
        'braiding hair',
        'brush painting',
        'filling eyebrows'],
       tensor([0.5572, 0.1268, 0.0346, 0.0329, 0.0269], device='cuda:0')],
 123: [['throwing axe',
        'climbing tree',
        'playing paintball',
        'chopping wood',
        'archery'],
       tensor([0.4219, 0.3842, 0.0456, 0.0442, 0.0131], device='cuda:0')],
 124: [['climbing tree',
        'throwing axe',
        'playing paintball',
        'disc golfing',
        'braiding hair'],
       tensor([0.7730, 0.0632, 0.0332, 0.0168, 0.0155], device='cuda:0')],
 125: [['playing paintball',
        'climbing tree',
        'throwing axe',
        'chopping wood',
        'riding elephant'],
       tensor([0.3513, 0.2337, 0.1194, 0.1017, 0.0236], device='cuda:0')],
 126: [['playing paintball',
        'feeding birds',
        'ice climbing',
        'climbing tree',
        'archery'],
       tensor([0.1302, 0.0977, 0.0950, 0.0867, 0.0515], device='cuda:0')],
 127: [['feeding birds',
        'ice climbing',
        'eating burger',
        'eating chips',
        'dining'],
       tensor([0.2451, 0.0930, 0.0738, 0.0377, 0.0342], device='cuda:0')],
 128: [['feeding birds',
        'climbing tree',
        'weaving basket',
        'eating burger',
        'swinging on something'],
       tensor([0.2893, 0.1071, 0.0443, 0.0374, 0.0351], device='cuda:0')],
 129: [['throwing axe',
        'playing paintball',
        'climbing tree',
        'archery',
        'disc golfing'],
       tensor([0.3415, 0.3143, 0.1068, 0.0390, 0.0277], device='cuda:0')],
 130: [['dancing ballet',
        'throwing axe',
        'climbing tree',
        'playing paintball',
        'weaving basket'],
       tensor([0.2982, 0.1671, 0.1279, 0.0894, 0.0477], device='cuda:0')],
 131: [['climbing tree',
        'feeding birds',
        'throwing axe',
        'playing paintball',
        'swinging on something'],
       tensor([0.2277, 0.1701, 0.1113, 0.1022, 0.0945], device='cuda:0')],
 132: [['playing paintball',
        'climbing tree',
        'throwing axe',
        'diving cliff',
        'swinging on something'],
       tensor([0.3425, 0.3047, 0.1439, 0.0274, 0.0189], device='cuda:0')],
 133: [['throwing axe',
        'playing paintball',
        'climbing tree',
        'feeding birds',
        'archery'],
       tensor([0.8025, 0.0662, 0.0291, 0.0241, 0.0118], device='cuda:0')],
 134: [['throwing axe',
        'playing paintball',
        'disc golfing',
        'climbing tree',
        'cooking on campfire'],
       tensor([0.6801, 0.1207, 0.0922, 0.0222, 0.0212], device='cuda:0')],
 135: [['blowing glass',
        'feeding birds',
        'weaving basket',
        'barbequing',
        'cooking on campfire'],
       tensor([0.8105, 0.0943, 0.0253, 0.0192, 0.0134], device='cuda:0')],
 136: [['feeding birds',
        'eating spaghetti',
        'barbequing',
        'cooking on campfire',
        'blowing glass'],
       tensor([0.7178, 0.0584, 0.0379, 0.0331, 0.0328], device='cuda:0')],
 137: [['feeding birds',
        'cooking on campfire',
        'climbing tree',
        'barbequing',
        'disc golfing'],
       tensor([0.1759, 0.1641, 0.0961, 0.0709, 0.0653], device='cuda:0')],
 138: [['climbing tree',
        'disc golfing',
        'chopping wood',
        'archery',
        'throwing axe'],
       tensor([0.6153, 0.0580, 0.0364, 0.0274, 0.0223], device='cuda:0')],
 139: [['feeding birds',
        'climbing tree',
        'petting animal (not cat)',
        'throwing axe',
        'cooking on campfire'],
       tensor([0.3892, 0.1973, 0.0658, 0.0491, 0.0467], device='cuda:0')],
 140: [['bee keeping',
        'cleaning gutters',
        'chopping wood',
        'cooking on campfire',
        'feeding birds'],
       tensor([0.2281, 0.1357, 0.0841, 0.0748, 0.0717], device='cuda:0')],
 141: [['climbing tree',
        'riding elephant',
        'feeding birds',
        'throwing axe',
        'trimming trees'],
       tensor([0.3826, 0.2277, 0.0716, 0.0477, 0.0309], device='cuda:0')],
 142: [['climbing tree',
        'throwing axe',
        'trimming trees',
        'playing paintball',
        'abseiling'],
       tensor([0.5070, 0.1935, 0.0548, 0.0422, 0.0286], device='cuda:0')],
 143: [['throwing axe',
        'climbing tree',
        'riding camel',
        'trimming trees',
        'playing paintball'],
       tensor([0.5828, 0.3603, 0.0126, 0.0068, 0.0064], device='cuda:0')],
 144: [['climbing tree',
        'throwing axe',
        'weaving basket',
        'dyeing hair',
        'diving cliff'],
       tensor([0.3778, 0.1273, 0.0791, 0.0703, 0.0278], device='cuda:0')],
 145: [['weaving basket',
        'dyeing hair',
        'braiding hair',
        'climbing tree',
        'taking a shower'],
       tensor([0.4922, 0.3114, 0.0297, 0.0131, 0.0092], device='cuda:0')],
 146: [['climbing tree',
        'weaving basket',
        'riding mountain bike',
        'person collecting garbage',
        'throwing axe'],
       tensor([0.2277, 0.1954, 0.0688, 0.0345, 0.0343], device='cuda:0')],
 147: [['climbing tree',
        'trimming trees',
        'bee keeping',
        'throwing axe',
        'weaving basket'],
       tensor([0.7804, 0.0449, 0.0389, 0.0321, 0.0289], device='cuda:0')],
 148: [['climbing tree',
        'bee keeping',
        'trimming trees',
        'weaving basket',
        'throwing axe'],
       tensor([0.4847, 0.3036, 0.0547, 0.0185, 0.0160], device='cuda:0')],
 149: [['bee keeping',
        'climbing tree',
        'climbing ladder',
        'dancing macarena',
        'playing harp'],
       tensor([0.7978, 0.1313, 0.0127, 0.0101, 0.0094], device='cuda:0')],
 150: [['climbing tree',
        'dancing macarena',
        'bee keeping',
        'diving cliff',
        'celebrating'],
       tensor([0.5242, 0.4556, 0.0069, 0.0037, 0.0031], device='cuda:0')],
 151: [['dancing macarena',
        'celebrating',
        'bee keeping',
        'surfing crowd',
        'climbing tree'],
       tensor([0.6888, 0.1535, 0.1482, 0.0065, 0.0020], device='cuda:0')],
 152: [['dancing macarena',
        'climbing tree',
        'bee keeping',
        'celebrating',
        'surfing crowd'],
       tensor([9.1603e-01, 3.9285e-02, 2.4443e-02, 1.7315e-02, 8.1326e-04],
       device='cuda:0')],
 153: [['bee keeping',
        'dancing macarena',
        'climbing tree',
        'rock climbing',
        'milking cow'],
       tensor([0.6991, 0.1782, 0.0623, 0.0342, 0.0144], device='cuda:0')],
 154: [['dancing macarena',
        'bee keeping',
        'celebrating',
        'climbing tree',
        'rock climbing'],
       tensor([0.4962, 0.4731, 0.0159, 0.0101, 0.0011], device='cuda:0')],
 155: [['bee keeping',
        'climbing tree',
        'rock climbing',
        'dancing macarena',
        'celebrating'],
       tensor([0.9713, 0.0092, 0.0084, 0.0031, 0.0018], device='cuda:0')],
 156: [['bee keeping',
        'blowing leaves',
        'cleaning gutters',
        'climbing tree',
        'trimming trees'],
       tensor([9.9928e-01, 1.8782e-04, 1.6394e-04, 1.5738e-04, 5.7466e-05],
       device='cuda:0')],
 157: [['bee keeping',
        'climbing tree',
        'snowboarding',
        'blowing leaves',
        'cleaning gutters'],
       tensor([0.9154, 0.0298, 0.0106, 0.0061, 0.0056], device='cuda:0')],
 158: [['climbing tree',
        'bee keeping',
        'trimming trees',
        'blowing leaves',
        'diving cliff'],
       tensor([0.5883, 0.1983, 0.0705, 0.0188, 0.0166], device='cuda:0')],
 159: [['climbing tree',
        'dancing macarena',
        'bee keeping',
        'celebrating',
        'rock climbing'],
       tensor([0.8108, 0.1467, 0.0284, 0.0051, 0.0025], device='cuda:0')],
 160: [['climbing tree',
        'dancing macarena',
        'bee keeping',
        'celebrating',
        'diving cliff'],
       tensor([0.3297, 0.2998, 0.1515, 0.0424, 0.0286], device='cuda:0')],
 161: [['bee keeping',
        'climbing tree',
        'dancing macarena',
        'celebrating',
        'weaving basket'],
       tensor([0.6383, 0.1479, 0.1266, 0.0128, 0.0074], device='cuda:0')],
 162: [['bee keeping',
        'dancing macarena',
        'climbing tree',
        'celebrating',
        'surfing crowd'],
       tensor([0.7342, 0.1625, 0.0431, 0.0239, 0.0108], device='cuda:0')],
 163: [['bee keeping',
        'dancing macarena',
        'celebrating',
        'surfing crowd',
        'capoeira'],
       tensor([0.8639, 0.1093, 0.0099, 0.0033, 0.0023], device='cuda:0')],
 164: [['climbing tree',
        'bee keeping',
        'dancing macarena',
        'celebrating',
        'throwing axe'],
       tensor([0.5470, 0.1768, 0.1472, 0.0252, 0.0237], device='cuda:0')],
 165: [['climbing tree',
        'dancing macarena',
        'bee keeping',
        'rock climbing',
        'celebrating'],
       tensor([0.4020, 0.3209, 0.1460, 0.0452, 0.0285], device='cuda:0')],
 166: [['throwing axe',
        'climbing tree',
        'diving cliff',
        'bee keeping',
        'rock climbing'],
       tensor([0.6808, 0.0901, 0.0789, 0.0458, 0.0194], device='cuda:0')],
 167: [['bee keeping',
        'climbing tree',
        'throwing axe',
        'trimming trees',
        'diving cliff'],
       tensor([0.7815, 0.0766, 0.0656, 0.0171, 0.0135], device='cuda:0')],
 168: [['bee keeping',
        'climbing tree',
        'weaving basket',
        'trimming trees',
        'feeding birds'],
       tensor([0.8467, 0.0552, 0.0535, 0.0078, 0.0035], device='cuda:0')],
 169: [['bee keeping',
        'climbing tree',
        'weaving basket',
        'hugging baby',
        'trimming trees'],
       tensor([0.4826, 0.2390, 0.0681, 0.0296, 0.0151], device='cuda:0')],
 170: [['bee keeping',
        'climbing tree',
        'hugging baby',
        'weaving basket',
        'blowing leaves'],
       tensor([0.8691, 0.0429, 0.0187, 0.0106, 0.0093], device='cuda:0')],
 171: [['bee keeping',
        'climbing tree',
        'trimming trees',
        'weaving basket',
        'picking apples'],
       tensor([0.8286, 0.1064, 0.0285, 0.0167, 0.0031], device='cuda:0')],
 172: [['bee keeping',
        'climbing tree',
        'trimming trees',
        'weaving basket',
        'playing paintball'],
       tensor([0.4566, 0.3483, 0.0643, 0.0212, 0.0097], device='cuda:0')],
 173: [['bee keeping',
        'weaving basket',
        'climbing tree',
        'trimming trees',
        'braiding hair'],
       tensor([0.7360, 0.1329, 0.0185, 0.0157, 0.0105], device='cuda:0')],
 174: [['weaving basket',
        'bee keeping',
        'knitting',
        'braiding hair',
        'massaging feet'],
       tensor([0.7758, 0.0866, 0.0311, 0.0219, 0.0074], device='cuda:0')],
 175: [['bee keeping',
        'playing accordion',
        'weaving basket',
        'stomping grapes',
        'planting trees'],
       tensor([0.9361, 0.0244, 0.0206, 0.0030, 0.0023], device='cuda:0')],
 176: [['weaving basket',
        'playing paintball',
        'bee keeping',
        'climbing tree',
        'throwing axe'],
       tensor([0.3061, 0.1414, 0.1189, 0.0761, 0.0455], device='cuda:0')],
 177: [['playing paintball',
        'climbing tree',
        'bee keeping',
        'throwing axe',
        'milking cow'],
       tensor([0.3216, 0.2916, 0.1188, 0.0490, 0.0202], device='cuda:0')],
 178: [['bee keeping',
        'climbing tree',
        'feeding goats',
        'playing paintball',
        'trimming trees'],
       tensor([0.6948, 0.1713, 0.0749, 0.0051, 0.0035], device='cuda:0')],
 179: [['bee keeping',
        'feeding goats',
        'climbing tree',
        'dancing macarena',
        'celebrating'],
       tensor([0.8268, 0.0956, 0.0335, 0.0132, 0.0080], device='cuda:0')],
 180: [['bee keeping',
        'climbing tree',
        'shearing sheep',
        'feeding goats',
        'petting animal (not cat)'],
       tensor([0.6664, 0.0962, 0.0874, 0.0563, 0.0266], device='cuda:0')],
 181: [['milking cow',
        'climbing tree',
        'bee keeping',
        'dancing macarena',
        'rock climbing'],
       tensor([0.3507, 0.3149, 0.2772, 0.0110, 0.0093], device='cuda:0')],
 182: [['diving cliff',
        'throwing axe',
        'climbing tree',
        'ice climbing',
        'abseiling'],
       tensor([0.4613, 0.1197, 0.1103, 0.0869, 0.0481], device='cuda:0')],
 183: [['climbing tree',
        'throwing axe',
        'chopping wood',
        'playing paintball',
        'trimming trees'],
       tensor([0.2802, 0.1148, 0.0930, 0.0543, 0.0483], device='cuda:0')],
 184: [['climbing tree',
        'dyeing hair',
        'throwing axe',
        'ice climbing',
        'filling eyebrows'],
       tensor([0.6259, 0.1128, 0.0436, 0.0323, 0.0200], device='cuda:0')],
 185: [['ice climbing',
        'rock climbing',
        'grooming horse',
        'throwing axe',
        'climbing tree'],
       tensor([0.3424, 0.0969, 0.0728, 0.0699, 0.0694], device='cuda:0')],
 186: [['massaging back',
        'grooming horse',
        'plastering',
        'sanding floor',
        'building cabinet'],
       tensor([0.1746, 0.0602, 0.0594, 0.0513, 0.0488], device='cuda:0')],
 187: [['massaging back',
        'grooming horse',
        'massaging legs',
        'sanding floor',
        'stretching arm'],
       tensor([0.0755, 0.0450, 0.0358, 0.0345, 0.0326], device='cuda:0')],
 188: [['massaging back',
        'sanding floor',
        'stretching arm',
        'massaging legs',
        'stretching leg'],
       tensor([0.1156, 0.0486, 0.0441, 0.0353, 0.0312], device='cuda:0')],
 189: [['front raises',
        'building cabinet',
        'lunge',
        'juggling balls',
        'stretching arm'],
       tensor([0.0424, 0.0395, 0.0366, 0.0309, 0.0302], device='cuda:0')],
 190: [['lunge',
        'front raises',
        'juggling balls',
        'snatch weight lifting',
        'washing hands'],
       tensor([0.0267, 0.0195, 0.0192, 0.0187, 0.0155], device='cuda:0')]}
