{0: [['dancing ballet',
      'spinning poi',
      'answering questions',
      'singing',
      'contact juggling'],
     tensor([0.0237, 0.0144, 0.0131, 0.0130, 0.0125], device='cuda:0')],
 1: [['dancing ballet',
      'answering questions',
      'front raises',
      'tai chi',
      'lunge'],
     tensor([0.0166, 0.0161, 0.0147, 0.0142, 0.0142], device='cuda:0')],
 2: [['ice climbing',
      'walking the dog',
      'archery',
      'throwing axe',
      'playing paintball'],
     tensor([0.9224, 0.0349, 0.0146, 0.0137, 0.0028], device='cuda:0')],
 3: [['walking the dog',
      'archery',
      'ice climbing',
      'disc golfing',
      'throwing axe'],
     tensor([0.4999, 0.2059, 0.0555, 0.0544, 0.0520], device='cuda:0')],
 4: [['disc golfing',
      'archery',
      'throwing axe',
      'walking the dog',
      'playing paintball'],
     tensor([0.2786, 0.1915, 0.1094, 0.0848, 0.0619], device='cuda:0')],
 5: [['trimming trees',
      'climbing tree',
      'picking apples',
      'bungee jumping',
      'cheerleading'],
     tensor([0.3428, 0.2924, 0.0667, 0.0617, 0.0204], device='cuda:0')],
 6: [['abseiling',
      'rock climbing',
      'climbing tree',
      'bungee jumping',
      'ice climbing'],
     tensor([0.3944, 0.3222, 0.0882, 0.0404, 0.0233], device='cuda:0')],
 7: [['slacklining',
      'diving cliff',
      'rock climbing',
      'abseiling',
      'bungee jumping'],
     tensor([0.1816, 0.1686, 0.1132, 0.0932, 0.0595], device='cuda:0')],
 8: [['throwing axe',
      'grooming horse',
      'chopping wood',
      'making snowman',
      'climbing tree'],
     tensor([0.2679, 0.1835, 0.0670, 0.0622, 0.0586], device='cuda:0')],
 9: [['planting trees',
      'milking cow',
      'chopping wood',
      'digging',
      'grooming horse'],
     tensor([0.2412, 0.1701, 0.1448, 0.1249, 0.0737], device='cuda:0')],
 10: [['planting trees',
       'milking cow',
       'digging',
       'shearing sheep',
       'cooking on campfire'],
      tensor([0.6759, 0.2510, 0.0273, 0.0130, 0.0086], device='cuda:0')],
 11: [['ironing',
       'person collecting garbage',
       'catching fish',
       'plastering',
       'doing laundry'],
      tensor([0.0797, 0.0772, 0.0641, 0.0635, 0.0418], device='cuda:0')],
 12: [['plastering',
       'ironing',
       'diving cliff',
       'spray painting',
       'washing feet'],
      tensor([0.1015, 0.0486, 0.0430, 0.0426, 0.0312], device='cuda:0')],
 13: [['chopping wood',
       'throwing axe',
       'plastering',
       'cleaning windows',
       'taking a shower'],
      tensor([0.3039, 0.2524, 0.0844, 0.0575, 0.0291], device='cuda:0')],
 14: [['taking a shower',
       'cleaning windows',
       'grooming horse',
       'washing hair',
       'catching fish'],
      tensor([0.3952, 0.0896, 0.0716, 0.0703, 0.0374], device='cuda:0')],
 15: [['grooming horse',
       'grooming dog',
       'catching fish',
       'dyeing hair',
       'taking a shower'],
      tensor([0.1936, 0.1852, 0.1389, 0.1156, 0.0704], device='cuda:0')],
 16: [['grooming dog',
       'abseiling',
       'grooming horse',
       'shearing sheep',
       'taking a shower'],
      tensor([0.3741, 0.0875, 0.0551, 0.0550, 0.0488], device='cuda:0')],
 17: [['taking a shower',
       'cleaning shoes',
       'grooming dog',
       'washing feet',
       'grooming horse'],
      tensor([0.1655, 0.0866, 0.0719, 0.0715, 0.0651], device='cuda:0')],
 18: [['barbequing',
       'blowing glass',
       'cooking chicken',
       'welding',
       'cooking on campfire'],
      tensor([0.2916, 0.1061, 0.0699, 0.0560, 0.0491], device='cuda:0')],
 19: [['extinguishing fire',
       'bee keeping',
       'spraying',
       'grooming horse',
       'petting animal (not cat)'],
      tensor([0.1885, 0.1855, 0.0599, 0.0595, 0.0551], device='cuda:0')],
 20: [['extinguishing fire',
       'bee keeping',
       'barbequing',
       'digging',
       'milking cow'],
      tensor([0.4508, 0.1980, 0.1024, 0.0576, 0.0291], device='cuda:0')],
 21: [['washing feet',
       'hugging baby',
       "massaging person's head",
       'crying',
       'massaging back'],
      tensor([0.9766, 0.0042, 0.0035, 0.0034, 0.0019], device='cuda:0')],
 22: [['rock climbing',
       'milking cow',
       'ice climbing',
       'yoga',
       'dancing ballet'],
      tensor([0.2640, 0.1289, 0.1152, 0.0878, 0.0462], device='cuda:0')],
 23: [['ice climbing',
       'rock climbing',
       'slacklining',
       'abseiling',
       'dancing ballet'],
      tensor([0.5209, 0.3177, 0.0460, 0.0319, 0.0137], device='cuda:0')],
 24: [['playing paintball',
       'abseiling',
       'ice climbing',
       'archery',
       'rock climbing'],
      tensor([0.3429, 0.2915, 0.0988, 0.0716, 0.0656], device='cuda:0')],
 25: [['archery',
       'playing paintball',
       'throwing axe',
       'mowing lawn',
       'disc golfing'],
      tensor([0.4889, 0.4853, 0.0167, 0.0010, 0.0007], device='cuda:0')],
 26: [['archery',
       'playing paintball',
       'throwing axe',
       'dyeing hair',
       'rock climbing'],
      tensor([6.0655e-01, 3.1239e-01, 7.9225e-02, 4.0402e-04, 3.3725e-04],
       device='cuda:0')],
 27: [['rock climbing', 'ice climbing', 'abseiling', 'slacklining', 'zumba'],
      tensor([0.8857, 0.1027, 0.0043, 0.0013, 0.0013], device='cuda:0')],
 28: [['playing paintball',
       'ice climbing',
       'throwing axe',
       'rock climbing',
       'archery'],
      tensor([0.6693, 0.1322, 0.0884, 0.0667, 0.0192], device='cuda:0')],
 29: [['playing paintball',
       'archery',
       'welding',
       'throwing axe',
       'weaving basket'],
      tensor([9.9968e-01, 1.4517e-04, 4.7429e-05, 2.5037e-05, 1.5492e-05],
       device='cuda:0')],
 30: [['playing paintball',
       'bee keeping',
       'archery',
       'throwing axe',
       'spraying'],
      tensor([1.0000e+00, 1.0928e-06, 1.0313e-06, 3.7672e-07, 4.8267e-08],
       device='cuda:0')],
 31: [['laying bricks',
       'bee keeping',
       'playing paintball',
       'throwing axe',
       'chopping wood'],
      tensor([0.4420, 0.2980, 0.2340, 0.0164, 0.0081], device='cuda:0')],
 32: [['laying bricks',
       'bee keeping',
       'chopping wood',
       'plastering',
       'shining shoes'],
      tensor([5.3971e-01, 4.4859e-01, 1.1321e-02, 1.4093e-04, 5.0929e-05],
       device='cuda:0')],
 33: [['bee keeping',
       'laying bricks',
       'blasting sand',
       'spraying',
       'chopping wood'],
      tensor([0.9589, 0.0206, 0.0132, 0.0040, 0.0012], device='cuda:0')],
 34: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'blasting sand',
       'plastering'],
      tensor([9.9996e-01, 3.3958e-05, 6.7827e-06, 4.8432e-07, 2.9254e-07],
       device='cuda:0')],
 35: [['blasting sand',
       'dyeing hair',
       'barbequing',
       'cleaning shoes',
       'blowing glass'],
      tensor([0.2785, 0.1360, 0.0875, 0.0684, 0.0439], device='cuda:0')],
 36: [['smoking hookah',
       'smoking',
       'blasting sand',
       'milking cow',
       'cleaning shoes'],
      tensor([0.3942, 0.3336, 0.0598, 0.0379, 0.0343], device='cuda:0')],
 37: [['blasting sand', 'ironing', 'making tea', 'barbequing', 'sailing'],
      tensor([0.7651, 0.0451, 0.0419, 0.0254, 0.0222], device='cuda:0')],
 38: [['bee keeping', 'feeding birds', 'digging', 'plastering', 'ice climbing'],
      tensor([0.7195, 0.0367, 0.0326, 0.0282, 0.0207], device='cuda:0')],
 39: [['bee keeping',
       'blasting sand',
       'feeding goats',
       'plastering',
       'digging'],
      tensor([0.8971, 0.0310, 0.0248, 0.0082, 0.0080], device='cuda:0')],
 40: [['rock climbing',
       'ice climbing',
       'abseiling',
       'playing paintball',
       'archery'],
      tensor([0.6212, 0.1250, 0.1152, 0.1098, 0.0284], device='cuda:0')],
 41: [['rock climbing',
       'playing paintball',
       'ice climbing',
       'abseiling',
       'archery'],
      tensor([0.8299, 0.0935, 0.0502, 0.0088, 0.0081], device='cuda:0')],
 42: [['rock climbing',
       'abseiling',
       'archery',
       'playing paintball',
       'climbing ladder'],
      tensor([0.6868, 0.1021, 0.0843, 0.0456, 0.0381], device='cuda:0')],
 43: [['bee keeping',
       'blowing leaves',
       'cleaning gutters',
       'digging',
       'person collecting garbage'],
      tensor([9.9524e-01, 3.3436e-03, 1.3058e-03, 1.8870e-05, 1.5799e-05],
       device='cuda:0')],
 44: [['bee keeping',
       'cleaning gutters',
       'blowing leaves',
       'digging',
       'trimming trees'],
      tensor([9.9995e-01, 2.6199e-05, 1.6761e-05, 1.4266e-06, 6.2540e-07],
       device='cuda:0')],
 45: [['bee keeping', 'blasting sand', 'spray painting', 'smoking', 'spraying'],
      tensor([0.8334, 0.0616, 0.0414, 0.0279, 0.0219], device='cuda:0')],
 46: [['blasting sand',
       'spraying',
       'watering plants',
       'smoking',
       'cleaning gutters'],
      tensor([9.9834e-01, 1.0990e-03, 2.6189e-04, 2.3493e-04, 1.6854e-05],
       device='cuda:0')],
 47: [['blasting sand',
       'cleaning windows',
       'spraying',
       'smoking',
       'spray painting'],
      tensor([0.3272, 0.1405, 0.1203, 0.0822, 0.0622], device='cuda:0')],
 48: [['smoking',
       'blasting sand',
       'cleaning windows',
       'spraying',
       'spray painting'],
      tensor([0.5474, 0.2523, 0.0529, 0.0422, 0.0266], device='cuda:0')],
 49: [['bee keeping',
       'blasting sand',
       'shearing sheep',
       'building shed',
       'spray painting'],
      tensor([0.7767, 0.0720, 0.0184, 0.0149, 0.0127], device='cuda:0')],
 50: [['bee keeping',
       'blasting sand',
       'building shed',
       'bookbinding',
       'building cabinet'],
      tensor([0.9695, 0.0131, 0.0043, 0.0037, 0.0016], device='cuda:0')],
 51: [['bee keeping',
       'cleaning gutters',
       'building shed',
       'cleaning windows',
       'bookbinding'],
      tensor([8.1572e-01, 1.7384e-01, 6.9397e-03, 5.9453e-04, 4.9189e-04],
       device='cuda:0')],
 52: [['catching fish',
       'eating spaghetti',
       'ice fishing',
       'dining',
       'tasting food'],
      tensor([0.2296, 0.0961, 0.0816, 0.0477, 0.0444], device='cuda:0')],
 53: [['bee keeping',
       'throwing axe',
       'person collecting garbage',
       'playing paintball',
       'digging'],
      tensor([9.9716e-01, 6.1654e-04, 5.4594e-04, 5.3316e-04, 1.7876e-04],
       device='cuda:0')],
 54: [['bee keeping',
       'laying bricks',
       'plastering',
       'blasting sand',
       'digging'],
      tensor([1.0000e+00, 5.6194e-08, 1.8071e-08, 1.2748e-08, 1.1860e-08],
       device='cuda:0')],
 55: [['bee keeping',
       'blasting sand',
       'plastering',
       'cleaning gutters',
       'spraying'],
      tensor([9.9974e-01, 2.3876e-04, 5.9811e-06, 5.0877e-06, 3.3274e-06],
       device='cuda:0')],
 56: [['bee keeping',
       'blasting sand',
       'plastering',
       'cleaning gutters',
       'laying bricks'],
      tensor([9.9999e-01, 4.1155e-06, 1.2263e-06, 9.9656e-08, 8.7152e-08],
       device='cuda:0')],
 57: [['bee keeping',
       'blasting sand',
       'plastering',
       'laying bricks',
       'spraying'],
      tensor([4.1245e-01, 3.6880e-01, 2.1150e-01, 6.7517e-03, 1.8041e-04],
       device='cuda:0')],
 58: [['bee keeping',
       'holding snake',
       'catching fish',
       'ice fishing',
       'plastering'],
      tensor([0.6188, 0.2477, 0.0391, 0.0373, 0.0193], device='cuda:0')],
 59: [['ripping paper',
       'smoking hookah',
       'cleaning shoes',
       'shredding paper',
       'cleaning toilet'],
      tensor([0.2599, 0.1042, 0.0833, 0.0760, 0.0410], device='cuda:0')],
 60: [['smoking hookah',
       'inflating balloons',
       'cleaning gutters',
       'making a cake',
       'blasting sand'],
      tensor([0.4632, 0.0516, 0.0408, 0.0336, 0.0333], device='cuda:0')],
 61: [['inflating balloons',
       'climbing ladder',
       'smoking hookah',
       'blasting sand',
       'bee keeping'],
      tensor([0.4374, 0.1313, 0.1310, 0.0531, 0.0274], device='cuda:0')],
 62: [['bee keeping',
       'building shed',
       'cleaning gutters',
       'plastering',
       'laying bricks'],
      tensor([0.6250, 0.2324, 0.1154, 0.0111, 0.0080], device='cuda:0')],
 63: [['plastering',
       'building shed',
       'bee keeping',
       'cleaning gutters',
       'building cabinet'],
      tensor([0.6936, 0.0783, 0.0610, 0.0491, 0.0416], device='cuda:0')],
 64: [['plastering',
       'blasting sand',
       'cleaning gutters',
       'bee keeping',
       'spraying'],
      tensor([0.3328, 0.2831, 0.0662, 0.0589, 0.0253], device='cuda:0')],
 65: [['plastering',
       'cleaning gutters',
       'climbing ladder',
       'cleaning windows',
       'abseiling'],
      tensor([0.1732, 0.0924, 0.0834, 0.0743, 0.0654], device='cuda:0')],
 66: [['climbing ladder',
       'plastering',
       'making the bed',
       'moving furniture',
       'ironing'],
      tensor([0.2296, 0.1993, 0.0390, 0.0389, 0.0305], device='cuda:0')],
 67: [['reading book',
       'plastering',
       'blasting sand',
       'ice climbing',
       'reading newspaper'],
      tensor([0.6306, 0.0625, 0.0344, 0.0131, 0.0113], device='cuda:0')],
 68: [['blasting sand',
       'cleaning windows',
       'parkour',
       'spray painting',
       'cleaning gutters'],
      tensor([0.2697, 0.0559, 0.0532, 0.0427, 0.0402], device='cuda:0')],
 69: [['dancing ballet',
       'spinning poi',
       'singing',
       'contact juggling',
       'beatboxing'],
      tensor([0.0305, 0.0189, 0.0174, 0.0149, 0.0139], device='cuda:0')],
 70: [['dancing ballet',
       'juggling balls',
       'answering questions',
       'snatch weight lifting',
       'tai chi'],
      tensor([0.0177, 0.0156, 0.0153, 0.0151, 0.0150], device='cuda:0')],
 71: [['dancing ballet',
       'juggling balls',
       'answering questions',
       'snatch weight lifting',
       'tai chi'],
      tensor([0.0177, 0.0156, 0.0153, 0.0151, 0.0150], device='cuda:0')],
 72: [['dancing ballet',
       'juggling balls',
       'answering questions',
       'snatch weight lifting',
       'tai chi'],
      tensor([0.0177, 0.0156, 0.0153, 0.0151, 0.0150], device='cuda:0')],
 73: [['answering questions',
       'dancing ballet',
       'juggling balls',
       'lunge',
       'front raises'],
      tensor([0.0153, 0.0146, 0.0143, 0.0134, 0.0132], device='cuda:0')],
 74: [['answering questions',
       'juggling balls',
       'tai chi',
       'front raises',
       'snatch weight lifting'],
      tensor([0.0168, 0.0155, 0.0144, 0.0140, 0.0140], device='cuda:0')],
 75: [['dancing ballet',
       'tai chi',
       'spinning poi',
       'contact juggling',
       'lunge'],
      tensor([0.0223, 0.0174, 0.0148, 0.0142, 0.0141], device='cuda:0')],
 76: [['dancing ballet', 'spinning poi', 'front raises', 'lunge', 'tai chi'],
      tensor([0.0342, 0.0201, 0.0191, 0.0190, 0.0189], device='cuda:0')],
 77: [['dancing ballet',
       'front raises',
       'lunge',
       'spinning poi',
       'snatch weight lifting'],
      tensor([0.0303, 0.0257, 0.0236, 0.0199, 0.0173], device='cuda:0')],
 78: [['dancing ballet', 'front raises', 'lunge', 'spinning poi', 'tai chi'],
      tensor([0.0311, 0.0255, 0.0237, 0.0201, 0.0176], device='cuda:0')],
 79: [['dancing ballet',
       'spinning poi',
       'singing',
       'contact juggling',
       'front raises'],
      tensor([0.0381, 0.0230, 0.0207, 0.0192, 0.0183], device='cuda:0')],
 80: [['dancing ballet',
       'singing',
       'spinning poi',
       'beatboxing',
       'contact juggling'],
      tensor([0.0375, 0.0245, 0.0210, 0.0194, 0.0185], device='cuda:0')],
 81: [['dancing ballet',
       'singing',
       'spinning poi',
       'beatboxing',
       'contact juggling'],
      tensor([0.0375, 0.0245, 0.0210, 0.0194, 0.0185], device='cuda:0')],
 82: [['dancing ballet',
       'singing',
       'spinning poi',
       'beatboxing',
       'contact juggling'],
      tensor([0.0375, 0.0245, 0.0210, 0.0194, 0.0185], device='cuda:0')],
 83: [['dancing ballet',
       'singing',
       'beatboxing',
       'diving cliff',
       'washing hands'],
      tensor([0.0384, 0.0215, 0.0208, 0.0177, 0.0165], device='cuda:0')]}
