{0: [['kissing',
      'giving or receiving award',
      'laughing',
      'shaking hands',
      'ice skating'],
     tensor([0.0955, 0.0714, 0.0418, 0.0406, 0.0370], device='cuda:0')],
 1: [['kissing',
      'ice skating',
      'hugging baby',
      'carrying baby',
      'waiting in line'],
     tensor([0.0731, 0.0496, 0.0459, 0.0345, 0.0337], device='cuda:0')],
 2: [['dyeing hair', 'kissing', 'waiting in line', 'singing', 'smelling feet'],
     tensor([0.0422, 0.0296, 0.0268, 0.0215, 0.0178], device='cuda:0')],
 3: [['crying', 'ice skating', 'smelling feet', 'carrying baby', 'kissing'],
     tensor([0.0565, 0.0453, 0.0364, 0.0324, 0.0279], device='cuda:0')],
 4: [['walking the dog',
      'training dog',
      'grooming dog',
      'milking cow',
      'petting animal (not cat)'],
     tensor([0.4273, 0.2307, 0.1026, 0.0996, 0.0242], device='cuda:0')],
 5: [['walking the dog',
      'training dog',
      'riding or walking with horse',
      'milking cow',
      'petting animal (not cat)'],
     tensor([0.8070, 0.1318, 0.0479, 0.0038, 0.0035], device='cuda:0')],
 6: [['training dog',
      'grooming dog',
      'feeding goats',
      'petting animal (not cat)',
      'shaking hands'],
     tensor([0.5810, 0.3951, 0.0112, 0.0056, 0.0040], device='cuda:0')],
 7: [['training dog',
      'walking the dog',
      'grooming dog',
      'sled dog racing',
      'petting animal (not cat)'],
     tensor([9.9895e-01, 9.8728e-04, 6.4944e-05, 6.9746e-09, 6.9394e-09],
       device='cuda:0')],
 8: [['training dog',
      'grooming dog',
      'walking the dog',
      'petting animal (not cat)',
      'petting cat'],
     tensor([0.6012, 0.3682, 0.0133, 0.0132, 0.0013], device='cuda:0')],
 9: [['training dog',
      'grooming dog',
      'petting cat',
      'petting animal (not cat)',
      'shaking hands'],
     tensor([0.5556, 0.3679, 0.0387, 0.0260, 0.0055], device='cuda:0')],
 10: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'grooming horse',
       'walking the dog'],
      tensor([0.6461, 0.2277, 0.0601, 0.0321, 0.0112], device='cuda:0')],
 11: [['petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'training dog',
       'walking the dog'],
      tensor([0.4492, 0.1868, 0.1370, 0.0911, 0.0455], device='cuda:0')],
 12: [['grooming horse',
       'petting animal (not cat)',
       'feeding goats',
       'training dog',
       'bandaging'],
      tensor([0.8378, 0.0522, 0.0312, 0.0128, 0.0096], device='cuda:0')],
 13: [['grooming horse',
       'milking cow',
       'riding or walking with horse',
       'petting animal (not cat)',
       'training dog'],
      tensor([0.6807, 0.0524, 0.0381, 0.0322, 0.0305], device='cuda:0')],
 14: [['training dog',
       'petting cat',
       'petting animal (not cat)',
       'walking the dog',
       'shaking hands'],
      tensor([0.7488, 0.0930, 0.0662, 0.0240, 0.0164], device='cuda:0')],
 15: [['training dog',
       'petting animal (not cat)',
       'petting cat',
       'grooming dog',
       'reading book'],
      tensor([0.6009, 0.1408, 0.1277, 0.0309, 0.0181], device='cuda:0')],
 16: [['training dog',
       'petting cat',
       'petting animal (not cat)',
       'shaking hands',
       'grooming dog'],
      tensor([0.4737, 0.3576, 0.1156, 0.0180, 0.0090], device='cuda:0')],
 17: [['training dog',
       'walking the dog',
       'grooming dog',
       'cleaning windows',
       'catching or throwing frisbee'],
      tensor([9.5728e-01, 4.1959e-02, 6.1080e-04, 3.3961e-05, 2.0438e-05],
       device='cuda:0')],
 18: [['training dog',
       'walking the dog',
       'grooming dog',
       'sled dog racing',
       'riding or walking with horse'],
      tensor([9.7104e-01, 2.6186e-02, 2.5332e-03, 7.8156e-05, 3.7081e-05],
       device='cuda:0')],
 19: [['training dog',
       'flipping pancake',
       'tossing coin',
       'grooming dog',
       'rock scissors paper'],
      tensor([0.4464, 0.0856, 0.0326, 0.0290, 0.0165], device='cuda:0')],
 20: [['training dog',
       'walking the dog',
       'sled dog racing',
       'giving or receiving award',
       'shaking hands'],
      tensor([0.9364, 0.0201, 0.0107, 0.0074, 0.0043], device='cuda:0')],
 21: [['training dog',
       'walking the dog',
       'grooming dog',
       'shaking hands',
       'sled dog racing'],
      tensor([9.9619e-01, 1.5457e-03, 6.9153e-04, 5.6718e-04, 5.0592e-04],
       device='cuda:0')],
 22: [['petting animal (not cat)',
       'feeding goats',
       'training dog',
       'shaking hands',
       'grooming dog'],
      tensor([0.4973, 0.3038, 0.0673, 0.0325, 0.0160], device='cuda:0')],
 23: [['feeding goats',
       'training dog',
       'petting animal (not cat)',
       'shearing sheep',
       'walking the dog'],
      tensor([0.8685, 0.0723, 0.0463, 0.0033, 0.0027], device='cuda:0')],
 24: [['milking cow',
       'grooming horse',
       'grooming dog',
       'petting animal (not cat)',
       'riding or walking with horse'],
      tensor([7.3961e-01, 2.4548e-01, 1.0376e-02, 3.4249e-03, 4.4112e-04],
       device='cuda:0')],
 25: [['grooming horse',
       'grooming dog',
       'petting animal (not cat)',
       'milking cow',
       'riding or walking with horse'],
      tensor([0.8599, 0.1020, 0.0329, 0.0023, 0.0017], device='cuda:0')],
 26: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'training dog',
       'grooming horse'],
      tensor([9.9582e-01, 3.2575e-03, 3.4810e-04, 3.1134e-04, 1.1862e-04],
       device='cuda:0')],
 27: [['petting animal (not cat)',
       'grooming horse',
       'milking cow',
       'shearing sheep',
       'grooming dog'],
      tensor([9.9418e-01, 3.7066e-03, 7.4399e-04, 6.6008e-04, 6.3284e-04],
       device='cuda:0')],
 28: [['petting animal (not cat)',
       'grooming horse',
       'milking cow',
       'feeding goats',
       'grooming dog'],
      tensor([8.2455e-01, 1.2855e-01, 4.1383e-02, 3.5946e-03, 7.2493e-04],
       device='cuda:0')],
 29: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'walking the dog',
       'grooming horse'],
      tensor([0.4197, 0.2751, 0.2065, 0.0547, 0.0205], device='cuda:0')],
 30: [['walking the dog',
       'grooming dog',
       'training dog',
       'ice climbing',
       'shearing sheep'],
      tensor([0.3016, 0.2783, 0.2320, 0.0288, 0.0259], device='cuda:0')],
 31: [['training dog',
       'walking the dog',
       'grooming dog',
       'golf putting',
       'grooming horse'],
      tensor([8.8998e-01, 1.0487e-01, 4.5090e-03, 2.8139e-04, 1.8716e-04],
       device='cuda:0')],
 32: [['walking the dog',
       'training dog',
       'grooming horse',
       'grooming dog',
       'riding or walking with horse'],
      tensor([0.5494, 0.4341, 0.0088, 0.0062, 0.0009], device='cuda:0')],
 33: [['shaking hands',
       'training dog',
       'cleaning shoes',
       'shining shoes',
       'petting animal (not cat)'],
      tensor([0.2313, 0.1168, 0.0414, 0.0409, 0.0380], device='cuda:0')],
 34: [['grooming horse',
       'training dog',
       'archery',
       'shearing sheep',
       'grooming dog'],
      tensor([0.2484, 0.1811, 0.0797, 0.0695, 0.0586], device='cuda:0')],
 35: [['milking cow',
       'grooming horse',
       'grooming dog',
       'petting animal (not cat)',
       'shearing sheep'],
      tensor([0.4223, 0.3921, 0.0857, 0.0271, 0.0247], device='cuda:0')],
 36: [['holding snake',
       'milking cow',
       'petting animal (not cat)',
       'grooming dog',
       'grooming horse'],
      tensor([0.4249, 0.3340, 0.1376, 0.0275, 0.0275], device='cuda:0')],
 37: [['grooming dog',
       'milking cow',
       'petting animal (not cat)',
       'sled dog racing',
       'grooming horse'],
      tensor([0.4738, 0.3228, 0.1418, 0.0276, 0.0144], device='cuda:0')],
 38: [['grooming dog',
       'petting animal (not cat)',
       'milking cow',
       'walking the dog',
       'grooming horse'],
      tensor([0.8690, 0.0847, 0.0202, 0.0064, 0.0057], device='cuda:0')],
 39: [['crying', 'eating burger', 'smoking', 'pumping gas', 'tasting beer'],
      tensor([0.0381, 0.0374, 0.0333, 0.0329, 0.0266], device='cuda:0')],
 40: [['playing cricket',
       'playing squash or racquetball',
       'hurling (sport)',
       'crying',
       'playing tennis'],
      tensor([0.0847, 0.0453, 0.0367, 0.0315, 0.0270], device='cuda:0')],
 41: [['playing chess',
       'smoking',
       'trimming or shaving beard',
       'playing poker',
       'whistling'],
      tensor([0.1345, 0.1259, 0.0868, 0.0593, 0.0418], device='cuda:0')],
 42: [['crying', 'smelling feet', 'smoking', 'laughing', 'playing chess'],
      tensor([0.0722, 0.0674, 0.0566, 0.0421, 0.0415], device='cuda:0')],
 43: [['sticking tongue out', 'crying', 'smoking', 'whistling', 'yawning'],
      tensor([0.0236, 0.0218, 0.0205, 0.0155, 0.0150], device='cuda:0')],
 44: [['eating spaghetti',
       'sled dog racing',
       'grooming dog',
       'dining',
       'training dog'],
      tensor([0.8151, 0.1273, 0.0147, 0.0087, 0.0085], device='cuda:0')],
 45: [['sled dog racing',
       'training dog',
       'eating spaghetti',
       'walking the dog',
       'feeding goats'],
      tensor([0.4244, 0.1429, 0.1306, 0.1213, 0.0807], device='cuda:0')],
 46: [['grooming dog',
       'shearing sheep',
       'training dog',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.5094, 0.2215, 0.0883, 0.0551, 0.0258], device='cuda:0')],
 47: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'walking the dog',
       'shearing sheep'],
      tensor([0.7678, 0.1163, 0.0284, 0.0194, 0.0164], device='cuda:0')],
 48: [['carrying baby',
       'riding camel',
       'archery',
       'grooming horse',
       'riding or walking with horse'],
      tensor([0.1992, 0.1953, 0.0901, 0.0891, 0.0467], device='cuda:0')],
 49: [['carrying baby', 'kissing', 'hoverboarding', 'archery', 'ice skating'],
      tensor([0.1525, 0.0955, 0.0434, 0.0304, 0.0282], device='cuda:0')],
 50: [['carrying baby',
       'pushing wheelchair',
       'kissing',
       'playing guitar',
       'pumping gas'],
      tensor([0.1730, 0.1113, 0.0702, 0.0408, 0.0241], device='cuda:0')],
 51: [['petting animal (not cat)',
       'milking cow',
       'grooming horse',
       'feeding goats',
       'grooming dog'],
      tensor([0.3301, 0.2099, 0.1536, 0.1285, 0.0879], device='cuda:0')],
 52: [['feeding goats',
       'petting animal (not cat)',
       'shearing sheep',
       'grooming dog',
       'shining shoes'],
      tensor([0.2943, 0.1613, 0.0936, 0.0551, 0.0503], device='cuda:0')],
 53: [['cutting nails',
       'petting cat',
       'grooming dog',
       'petting animal (not cat)',
       'shaking hands'],
      tensor([0.3480, 0.2682, 0.1272, 0.0959, 0.0644], device='cuda:0')],
 54: [['petting animal (not cat)',
       'petting cat',
       'cutting nails',
       'shaking hands',
       'grooming dog'],
      tensor([0.4721, 0.2538, 0.1411, 0.0470, 0.0181], device='cuda:0')],
 55: [['petting animal (not cat)',
       'grooming dog',
       'training dog',
       'grooming horse',
       'walking the dog'],
      tensor([0.4380, 0.3784, 0.1378, 0.0168, 0.0089], device='cuda:0')],
 56: [['shaking hands',
       'grooming dog',
       'petting cat',
       'petting animal (not cat)',
       'feeding goats'],
      tensor([0.2532, 0.2421, 0.2362, 0.1194, 0.0768], device='cuda:0')],
 57: [['grooming dog',
       'training dog',
       'walking the dog',
       'shaking hands',
       'petting cat'],
      tensor([9.8431e-01, 1.4040e-02, 5.3697e-04, 4.6282e-04, 2.4068e-04],
       device='cuda:0')],
 58: [['petting animal (not cat)',
       'feeding goats',
       'grooming dog',
       'shearing sheep',
       'training dog'],
      tensor([0.4759, 0.1996, 0.1877, 0.0582, 0.0312], device='cuda:0')],
 59: [['training dog',
       'walking the dog',
       'grooming dog',
       'grooming horse',
       'riding or walking with horse'],
      tensor([0.5609, 0.2039, 0.1290, 0.0846, 0.0139], device='cuda:0')],
 60: [['training dog',
       'walking the dog',
       'grooming dog',
       'sled dog racing',
       'petting animal (not cat)'],
      tensor([6.9443e-01, 1.7889e-01, 1.2668e-01, 4.0215e-06, 5.8123e-07],
       device='cuda:0')],
 61: [['feeding goats',
       'petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'grooming horse'],
      tensor([0.4315, 0.4288, 0.1154, 0.0087, 0.0044], device='cuda:0')],
 62: [['petting animal (not cat)',
       "massaging person's head",
       'petting cat',
       'grooming dog',
       'feeding goats'],
      tensor([0.6519, 0.2771, 0.0484, 0.0112, 0.0096], device='cuda:0')],
 63: [['petting animal (not cat)',
       'grooming dog',
       'feeding goats',
       'petting cat',
       "massaging person's head"],
      tensor([0.8674, 0.0610, 0.0326, 0.0298, 0.0062], device='cuda:0')],
 64: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'shearing sheep',
       'shaking hands'],
      tensor([9.0093e-01, 8.7621e-02, 9.0264e-03, 6.7292e-04, 6.6925e-04],
       device='cuda:0')],
 65: [['petting animal (not cat)',
       'grooming dog',
       'milking cow',
       'shearing sheep',
       'hugging baby'],
      tensor([0.5097, 0.2179, 0.0804, 0.0648, 0.0218], device='cuda:0')],
 66: [['grooming dog',
       'shearing sheep',
       'petting animal (not cat)',
       'grooming horse',
       'milking cow'],
      tensor([0.7542, 0.1480, 0.0925, 0.0023, 0.0019], device='cuda:0')],
 67: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'petting cat',
       'feeding goats'],
      tensor([0.9549, 0.0167, 0.0113, 0.0107, 0.0031], device='cuda:0')],
 68: [['petting animal (not cat)',
       'shearing sheep',
       'petting cat',
       'grooming dog',
       'shaking hands'],
      tensor([8.8502e-01, 9.2738e-02, 1.2682e-02, 9.1407e-03, 1.0890e-04],
       device='cuda:0')],
 69: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'cutting nails',
       'grooming dog'],
      tensor([6.3180e-01, 3.6815e-01, 1.9842e-05, 1.8638e-05, 1.5788e-05],
       device='cuda:0')],
 70: [['petting animal (not cat)',
       'petting cat',
       'grooming dog',
       'cutting nails',
       'hugging baby'],
      tensor([0.7397, 0.1730, 0.0740, 0.0090, 0.0015], device='cuda:0')],
 71: [['crying',
       'playing poker',
       'sticking tongue out',
       'playing chess',
       'whistling'],
      tensor([0.1361, 0.1205, 0.0781, 0.0502, 0.0450], device='cuda:0')],
 72: [['eating chips',
       'crying',
       'sticking tongue out',
       'whistling',
       'laughing'],
      tensor([0.1480, 0.1015, 0.0714, 0.0394, 0.0376], device='cuda:0')],
 73: [['whistling', 'curling hair', 'beatboxing', 'smoking', 'eating chips'],
      tensor([0.1638, 0.1067, 0.0373, 0.0345, 0.0332], device='cuda:0')],
 74: [['shaking hands', 'eating chips', 'singing', 'whistling', 'beatboxing'],
      tensor([0.0892, 0.0678, 0.0630, 0.0563, 0.0455], device='cuda:0')],
 75: [['curling hair', 'petting cat', 'crying', 'whistling', 'kissing'],
      tensor([0.1782, 0.1599, 0.0856, 0.0598, 0.0495], device='cuda:0')],
 76: [['petting animal (not cat)',
       'grooming dog',
       'shaking hands',
       'petting cat',
       'yawning'],
      tensor([0.7629, 0.0983, 0.0589, 0.0154, 0.0062], device='cuda:0')],
 77: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'shaking hands',
       'grooming dog'],
      tensor([0.5305, 0.4033, 0.0606, 0.0015, 0.0012], device='cuda:0')],
 78: [['petting animal (not cat)',
       'petting cat',
       "massaging person's head",
       'grooming dog',
       'shaking hands'],
      tensor([0.7963, 0.1791, 0.0120, 0.0040, 0.0027], device='cuda:0')],
 79: [['petting animal (not cat)',
       'grooming dog',
       'milking cow',
       'grooming horse',
       'shearing sheep'],
      tensor([0.7465, 0.0732, 0.0719, 0.0279, 0.0226], device='cuda:0')],
 80: [['petting animal (not cat)',
       'feeding goats',
       'shearing sheep',
       'grooming dog',
       'sled dog racing'],
      tensor([0.6836, 0.2153, 0.0723, 0.0101, 0.0071], device='cuda:0')],
 81: [['feeding goats',
       'petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'training dog'],
      tensor([0.3986, 0.3233, 0.1086, 0.0818, 0.0645], device='cuda:0')],
 82: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'sled dog racing'],
      tensor([9.6829e-01, 2.2371e-02, 7.1837e-03, 1.3193e-03, 3.6681e-04],
       device='cuda:0')],
 83: [['grooming dog',
       'grooming horse',
       'petting animal (not cat)',
       'bandaging',
       'shaking hands'],
      tensor([0.4429, 0.2934, 0.2559, 0.0025, 0.0016], device='cuda:0')],
 84: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'sled dog racing'],
      tensor([9.3864e-01, 5.9340e-02, 8.9363e-04, 6.7858e-04, 2.9551e-04],
       device='cuda:0')],
 85: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'bandaging',
       'grooming horse'],
      tensor([9.2591e-01, 6.4849e-02, 6.9517e-03, 7.9992e-04, 7.8858e-04],
       device='cuda:0')],
 86: [['grooming horse',
       'grooming dog',
       'petting animal (not cat)',
       "massaging person's head",
       'braiding hair'],
      tensor([8.9996e-01, 6.6773e-02, 2.5735e-02, 4.9465e-03, 6.9256e-04],
       device='cuda:0')],
 87: [['grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'cutting nails',
       'training dog'],
      tensor([9.9159e-01, 5.8277e-03, 2.0894e-03, 2.4126e-04, 1.3745e-04],
       device='cuda:0')],
 88: [['grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'shearing sheep',
       'cutting nails'],
      tensor([0.9062, 0.0540, 0.0128, 0.0093, 0.0051], device='cuda:0')],
 89: [['filling eyebrows',
       'brush painting',
       'sticking tongue out',
       'whistling',
       'crying'],
      tensor([0.1983, 0.0492, 0.0458, 0.0415, 0.0396], device='cuda:0')],
 90: [['kissing',
       'filling eyebrows',
       'crying',
       'whistling',
       'sticking tongue out'],
      tensor([0.1300, 0.0516, 0.0455, 0.0321, 0.0319], device='cuda:0')],
 91: [['playing chess',
       'filling eyebrows',
       'playing ice hockey',
       'playing poker',
       'whistling'],
      tensor([0.0720, 0.0617, 0.0544, 0.0461, 0.0440], device='cuda:0')],
 92: [['dancing ballet',
       'dancing charleston',
       'playing squash or racquetball',
       'playing poker',
       'hurling (sport)'],
      tensor([0.0589, 0.0398, 0.0380, 0.0339, 0.0278], device='cuda:0')],
 93: [['singing',
       'dancing ballet',
       'dunking basketball',
       'bungee jumping',
       'gymnastics tumbling'],
      tensor([0.0705, 0.0467, 0.0384, 0.0272, 0.0208], device='cuda:0')],
 94: [['dancing ballet',
       'bungee jumping',
       'diving cliff',
       'singing',
       'rock climbing'],
      tensor([0.0351, 0.0217, 0.0183, 0.0179, 0.0141], device='cuda:0')]}
