{0: [['presenting weather forecast',
      'news anchoring',
      'using remote controller (not gaming)',
      'driving car',
      'robot dancing'],
     tensor([0.1493, 0.0789, 0.0557, 0.0458, 0.0289], device='cuda:0')],
 1: [['presenting weather forecast',
      'news anchoring',
      'spraying',
      'changing oil',
      'cleaning windows'],
     tensor([0.2435, 0.0977, 0.0659, 0.0413, 0.0395], device='cuda:0')],
 2: [['news anchoring',
      'presenting weather forecast',
      'shredding paper',
      'cleaning windows',
      'spraying'],
     tensor([0.0497, 0.0429, 0.0394, 0.0339, 0.0291], device='cuda:0')],
 3: [['bobsledding',
      'news anchoring',
      'snowboarding',
      'presenting weather forecast',
      'skiing mono'],
     tensor([0.0670, 0.0574, 0.0569, 0.0419, 0.0317], device='cuda:0')],
 4: [['unboxing',
      'presenting weather forecast',
      'folding napkins',
      'wrapping present',
      'news anchoring'],
     tensor([0.1460, 0.0815, 0.0701, 0.0647, 0.0593], device='cuda:0')],
 5: [['presenting weather forecast',
      'spray painting',
      'news anchoring',
      'swimming backstroke',
      'skiing mono'],
     tensor([0.1745, 0.1171, 0.0870, 0.0340, 0.0271], device='cuda:0')],
 6: [['presenting weather forecast',
      'news anchoring',
      'cleaning windows',
      'spray painting',
      'cleaning toilet'],
     tensor([0.2486, 0.1007, 0.0642, 0.0292, 0.0125], device='cuda:0')],
 7: [['kissing', 'busking', 'dancing ballet', 'waiting in line', 'pumping gas'],
     tensor([0.1312, 0.1069, 0.0802, 0.0706, 0.0639], device='cuda:0')],
 8: [['recording music', 'smoking', 'singing', 'busking', 'playing bagpipes'],
     tensor([0.1674, 0.1264, 0.1224, 0.1132, 0.0532], device='cuda:0')],
 9: [['cleaning windows',
      'recording music',
      'playing controller',
      'pumping gas',
      'smoking'],
     tensor([0.3548, 0.2099, 0.0592, 0.0470, 0.0410], device='cuda:0')],
 10: [['abseiling',
       'cleaning windows',
       'recording music',
       'tossing coin',
       'smoking'],
      tensor([0.4936, 0.1773, 0.0589, 0.0314, 0.0278], device='cuda:0')],
 11: [['cleaning windows',
       'abseiling',
       'busking',
       'recording music',
       'kissing'],
      tensor([0.3489, 0.0748, 0.0671, 0.0549, 0.0373], device='cuda:0')],
 12: [['cleaning windows',
       'kissing',
       'taking a shower',
       'busking',
       'giving or receiving award'],
      tensor([0.6299, 0.0893, 0.0383, 0.0201, 0.0158], device='cuda:0')],
 13: [['waiting in line',
       'kissing',
       'slapping',
       'giving or receiving award',
       'smoking'],
      tensor([0.0966, 0.0767, 0.0546, 0.0334, 0.0262], device='cuda:0')],
 14: [['kissing',
       'giving or receiving award',
       'shaking hands',
       'waiting in line',
       'hugging baby'],
      tensor([0.2515, 0.1400, 0.0715, 0.0509, 0.0366], device='cuda:0')],
 15: [['waiting in line', 'shaking hands', 'busking', 'kissing', 'smoking'],
      tensor([0.8176, 0.0216, 0.0195, 0.0189, 0.0182], device='cuda:0')],
 16: [['waiting in line',
       'riding elephant',
       'smoking',
       'kissing',
       'milking cow'],
      tensor([0.2060, 0.0949, 0.0849, 0.0539, 0.0532], device='cuda:0')],
 17: [['busking',
       'playing harp',
       'kissing',
       'recording music',
       'playing clarinet'],
      tensor([0.1147, 0.0518, 0.0488, 0.0481, 0.0410], device='cuda:0')],
 18: [['auctioning',
       'playing poker',
       'kissing',
       'milking cow',
       'waiting in line'],
      tensor([0.1910, 0.1753, 0.1139, 0.1080, 0.1018], device='cuda:0')],
 19: [['milking cow',
       'waiting in line',
       'auctioning',
       'dining',
       'playing bagpipes'],
      tensor([0.4859, 0.4269, 0.0219, 0.0096, 0.0091], device='cuda:0')],
 20: [['milking cow',
       'waiting in line',
       'shearing sheep',
       'auctioning',
       'smoking'],
      tensor([0.7468, 0.1506, 0.0252, 0.0246, 0.0061], device='cuda:0')],
 21: [['playing clarinet',
       'playing violin',
       'playing flute',
       'playing trumpet',
       'playing cello'],
      tensor([0.3923, 0.1549, 0.0926, 0.0707, 0.0523], device='cuda:0')],
 22: [['playing trumpet',
       'playing clarinet',
       'playing violin',
       'playing cello',
       'playing trombone'],
      tensor([0.1604, 0.1558, 0.1000, 0.0636, 0.0561], device='cuda:0')],
 23: [['playing poker',
       'hugging baby',
       'kissing',
       'tango dancing',
       'waiting in line'],
      tensor([0.2495, 0.1076, 0.0937, 0.0662, 0.0511], device='cuda:0')],
 24: [['playing clarinet',
       'playing harp',
       'playing flute',
       'busking',
       'playing accordion'],
      tensor([0.9849, 0.0018, 0.0016, 0.0012, 0.0011], device='cuda:0')],
 25: [['playing clarinet',
       'busking',
       'archery',
       'playing saxophone',
       'playing harp'],
      tensor([0.9164, 0.0429, 0.0068, 0.0061, 0.0036], device='cuda:0')],
 26: [['playing clarinet',
       'playing saxophone',
       'playing flute',
       'playing trumpet',
       'busking'],
      tensor([9.9403e-01, 3.2706e-03, 2.0951e-03, 4.3604e-04, 1.1441e-04],
       device='cuda:0')],
 27: [['playing saxophone',
       'playing trumpet',
       'playing clarinet',
       'playing trombone',
       'playing flute'],
      tensor([9.1440e-01, 5.9073e-02, 2.4838e-02, 1.2528e-03, 3.7071e-04],
       device='cuda:0')],
 28: [['playing trumpet',
       'playing saxophone',
       'playing clarinet',
       'playing flute',
       'playing trombone'],
      tensor([0.8215, 0.1208, 0.0558, 0.0011, 0.0008], device='cuda:0')],
 29: [['playing clarinet',
       'playing flute',
       'playing trumpet',
       'playing saxophone',
       'milking cow'],
      tensor([0.5907, 0.1160, 0.0955, 0.0422, 0.0317], device='cuda:0')],
 30: [['playing violin',
       'playing cello',
       'archery',
       'busking',
       'playing clarinet'],
      tensor([0.9314, 0.0309, 0.0083, 0.0064, 0.0054], device='cuda:0')],
 31: [['playing cello',
       'playing violin',
       'playing clarinet',
       'busking',
       'playing flute'],
      tensor([0.6352, 0.2447, 0.0611, 0.0404, 0.0027], device='cuda:0')],
 32: [['busking',
       'playing violin',
       'singing',
       'playing clarinet',
       'recording music'],
      tensor([0.4953, 0.4657, 0.0109, 0.0094, 0.0077], device='cuda:0')],
 33: [['crying', 'playing violin', 'busking', 'sled dog racing', 'milking cow'],
      tensor([0.1009, 0.0927, 0.0659, 0.0560, 0.0497], device='cuda:0')],
 34: [['shearing sheep',
       'applauding',
       'celebrating',
       'crying',
       'shaking hands'],
      tensor([0.0511, 0.0476, 0.0456, 0.0449, 0.0373], device='cuda:0')],
 35: [['milking cow',
       'shearing sheep',
       'busking',
       'playing violin',
       'waiting in line'],
      tensor([0.5417, 0.1575, 0.0679, 0.0365, 0.0215], device='cuda:0')],
 36: [['arm wrestling', 'kissing', 'shaking hands', 'crying', 'headbutting'],
      tensor([0.4498, 0.2644, 0.0584, 0.0392, 0.0327], device='cuda:0')],
 37: [['kissing',
       'trapezing',
       'tango dancing',
       'smoking',
       'punching person (boxing)'],
      tensor([0.1450, 0.0646, 0.0592, 0.0478, 0.0394], device='cuda:0')],
 38: [['tango dancing',
       'trapezing',
       'dancing ballet',
       'belly dancing',
       'playing violin'],
      tensor([0.2192, 0.1465, 0.1166, 0.0650, 0.0452], device='cuda:0')],
 39: [['shaving head',
       'getting a haircut',
       'giving or receiving award',
       'hurling (sport)',
       'answering questions'],
      tensor([0.8029, 0.0162, 0.0158, 0.0129, 0.0106], device='cuda:0')],
 40: [['playing clarinet',
       'playing violin',
       'playing trombone',
       'taking a shower',
       'abseiling'],
      tensor([0.7543, 0.0834, 0.0269, 0.0188, 0.0162], device='cuda:0')],
 41: [['playing violin', 'abseiling', 'cleaning windows', 'archery', 'busking'],
      tensor([0.7793, 0.0608, 0.0202, 0.0134, 0.0092], device='cuda:0')],
 42: [['driving car',
       'bobsledding',
       'motorcycling',
       'pushing car',
       'changing wheel (not on bike)'],
      tensor([0.8790, 0.0373, 0.0210, 0.0082, 0.0073], device='cuda:0')],
 43: [['driving car',
       'playing violin',
       'bobsledding',
       'water skiing',
       'pushing car'],
      tensor([0.6385, 0.1102, 0.0937, 0.0268, 0.0227], device='cuda:0')],
 44: [['waiting in line',
       'busking',
       'playing violin',
       'celebrating',
       'auctioning'],
      tensor([0.6938, 0.1617, 0.0441, 0.0136, 0.0135], device='cuda:0')],
 45: [['playing violin',
       'playing cello',
       'playing clarinet',
       'busking',
       'playing accordion'],
      tensor([9.9989e-01, 1.0576e-04, 6.2726e-07, 3.3646e-07, 1.6288e-07],
       device='cuda:0')],
 46: [['playing violin',
       'playing cello',
       'busking',
       'playing clarinet',
       'playing accordion'],
      tensor([9.9995e-01, 4.6306e-05, 8.8686e-07, 3.7821e-07, 7.0804e-08],
       device='cuda:0')],
 47: [['playing violin',
       'playing cello',
       'archery',
       'busking',
       'playing clarinet'],
      tensor([0.8182, 0.0764, 0.0205, 0.0158, 0.0124], device='cuda:0')],
 48: [['milking cow',
       'shearing sheep',
       'waiting in line',
       'archery',
       'grooming horse'],
      tensor([0.9418, 0.0197, 0.0086, 0.0029, 0.0026], device='cuda:0')],
 49: [['busking',
       'playing violin',
       'waiting in line',
       'smoking',
       'sipping cup'],
      tensor([0.1539, 0.1324, 0.1098, 0.0381, 0.0331], device='cuda:0')],
 50: [['celebrating', 'pull ups', 'busking', 'bungee jumping', 'skydiving'],
      tensor([0.1057, 0.1021, 0.0719, 0.0636, 0.0438], device='cuda:0')],
 51: [['marching',
       'celebrating',
       'playing bagpipes',
       'playing trumpet',
       'busking'],
      tensor([0.4062, 0.4024, 0.0589, 0.0298, 0.0286], device='cuda:0')],
 52: [['playing violin',
       'playing cello',
       'busking',
       'playing clarinet',
       'playing accordion'],
      tensor([1.0000e+00, 7.7608e-07, 3.7703e-08, 4.3478e-10, 3.6061e-10],
       device='cuda:0')],
 53: [['playing violin',
       'busking',
       'playing cello',
       'archery',
       'shearing sheep'],
      tensor([0.9370, 0.0265, 0.0126, 0.0030, 0.0015], device='cuda:0')],
 54: [['holding snake',
       'crying',
       'smoking',
       'playing violin',
       'getting a tattoo'],
      tensor([0.3451, 0.0537, 0.0486, 0.0450, 0.0390], device='cuda:0')],
 55: [['playing violin',
       'playing cello',
       'busking',
       'playing clarinet',
       'playing harp'],
      tensor([9.9510e-01, 4.7734e-03, 3.6530e-05, 1.1975e-05, 1.0883e-05],
       device='cuda:0')],
 56: [['playing violin',
       'playing cello',
       'playing flute',
       'smoking',
       'playing clarinet'],
      tensor([9.4014e-01, 5.6752e-02, 1.3192e-03, 4.3972e-04, 3.4287e-04],
       device='cuda:0')],
 57: [['playing flute',
       'playing violin',
       'smoking',
       'playing clarinet',
       'playing trumpet'],
      tensor([0.7840, 0.1880, 0.0078, 0.0063, 0.0038], device='cuda:0')],
 58: [['playing flute',
       'playing violin',
       'playing clarinet',
       'busking',
       'playing trombone'],
      tensor([0.7745, 0.2178, 0.0029, 0.0021, 0.0014], device='cuda:0')],
 59: [['playing flute',
       'playing clarinet',
       'playing trumpet',
       'playing violin',
       'playing recorder'],
      tensor([0.6071, 0.2073, 0.0286, 0.0264, 0.0202], device='cuda:0')],
 60: [['playing clarinet',
       'playing saxophone',
       'busking',
       'playing trumpet',
       'playing trombone'],
      tensor([0.7546, 0.0665, 0.0244, 0.0193, 0.0168], device='cuda:0')],
 61: [['reading newspaper',
       'reading book',
       'playing trumpet',
       'carrying baby',
       'crying'],
      tensor([0.5204, 0.4284, 0.0080, 0.0067, 0.0023], device='cuda:0')],
 62: [['playing bagpipes',
       'marching',
       'busking',
       'carrying baby',
       'reading newspaper'],
      tensor([0.1734, 0.1718, 0.1132, 0.0832, 0.0564], device='cuda:0')],
 63: [['cleaning windows', 'taking a shower', 'kissing', 'busking', 'smoking'],
      tensor([0.5940, 0.1309, 0.0835, 0.0565, 0.0117], device='cuda:0')],
 64: [['kissing',
       'taking a shower',
       'cleaning windows',
       'giving or receiving award',
       'busking'],
      tensor([0.3049, 0.2762, 0.1209, 0.0545, 0.0477], device='cuda:0')],
 65: [['kissing', 'crying', 'taking a shower', 'busking', 'smoking'],
      tensor([0.6925, 0.1073, 0.0821, 0.0223, 0.0126], device='cuda:0')],
 66: [['bobsledding',
       'person collecting garbage',
       'spraying',
       'driving car',
       'sailing'],
      tensor([0.5900, 0.1061, 0.0610, 0.0341, 0.0300], device='cuda:0')],
 67: [['bobsledding',
       'spraying',
       'cleaning floor',
       'driving car',
       'water sliding'],
      tensor([0.1818, 0.0494, 0.0379, 0.0338, 0.0232], device='cuda:0')],
 68: [['stretching leg',
       'stretching arm',
       'situp',
       'front raises',
       'answering questions'],
      tensor([0.1036, 0.0669, 0.0511, 0.0491, 0.0358], device='cuda:0')],
 69: [['stretching arm',
       'front raises',
       'cleaning windows',
       'lunge',
       'sign language interpreting'],
      tensor([0.0505, 0.0359, 0.0291, 0.0271, 0.0268], device='cuda:0')],
 70: [['trapezing',
       'cleaning windows',
       'celebrating',
       'dancing ballet',
       'jumpstyle dancing'],
      tensor([0.2006, 0.1380, 0.0969, 0.0569, 0.0239], device='cuda:0')],
 71: [['trapezing',
       'archery',
       'bowling',
       'dancing ballet',
       'presenting weather forecast'],
      tensor([0.3725, 0.1086, 0.0350, 0.0344, 0.0143], device='cuda:0')],
 72: [['trapezing', 'dancing ballet', 'zumba', 'bowling', 'archery'],
      tensor([0.2769, 0.0485, 0.0475, 0.0415, 0.0410], device='cuda:0')],
 73: [['trapezing',
       'dancing ballet',
       'zumba',
       'presenting weather forecast',
       'bowling'],
      tensor([0.3251, 0.0886, 0.0438, 0.0226, 0.0216], device='cuda:0')],
 74: [['dancing ballet',
       'trapezing',
       'beatboxing',
       'jumpstyle dancing',
       'zumba'],
      tensor([0.1417, 0.0611, 0.0304, 0.0225, 0.0207], device='cuda:0')]}
