{0: [['answering questions',
      'beatboxing',
      'sign language interpreting',
      'singing',
      'air drumming'],
     tensor([0.0207, 0.0181, 0.0116, 0.0111, 0.0104], device='cuda:0')],
 1: [['waiting in line',
      'beatboxing',
      'krumping',
      'dancing gangnam style',
      'celebrating'],
     tensor([0.3549, 0.1308, 0.1015, 0.0590, 0.0475], device='cuda:0')],
 2: [['waiting in line', 'capoeira', 'krumping', 'singing', 'beatboxing'],
     tensor([0.2742, 0.0806, 0.0600, 0.0471, 0.0414], device='cuda:0')],
 3: [['golf chipping',
      'slacklining',
      'disc golfing',
      'skateboarding',
      'golf driving'],
     tensor([0.2749, 0.2267, 0.1682, 0.0673, 0.0589], device='cuda:0')],
 4: [['contact juggling',
      'carrying baby',
      'sign language interpreting',
      'robot dancing',
      'yoga'],
     tensor([0.4078, 0.1384, 0.1293, 0.0596, 0.0565], device='cuda:0')],
 5: [['juggling balls',
      'tap dancing',
      'juggling soccer ball',
      'yoga',
      'robot dancing'],
     tensor([0.2092, 0.0696, 0.0575, 0.0558, 0.0426], device='cuda:0')],
 6: [['playing cricket',
      'somersaulting',
      'cartwheeling',
      'slacklining',
      'springboard diving'],
     tensor([1.0000e+00, 1.1905e-07, 5.9322e-08, 5.3689e-08, 3.9528e-08],
       device='cuda:0')],
 7: [['playing cricket',
      'dancing gangnam style',
      'celebrating',
      'archery',
      'sword fighting'],
     tensor([1.0000e+00, 1.4107e-06, 9.3866e-07, 4.0929e-07, 3.5723e-07],
       device='cuda:0')],
 8: [['celebrating',
      'pumping fist',
      'singing',
      'dancing gangnam style',
      'cheerleading'],
     tensor([0.5550, 0.3726, 0.0374, 0.0262, 0.0034], device='cuda:0')],
 9: [['headbanging',
      'pumping fist',
      'dancing gangnam style',
      'waiting in line',
      'celebrating'],
     tensor([0.1890, 0.1671, 0.0994, 0.0638, 0.0557], device='cuda:0')],
 10: [['jogging',
       'zumba',
       'dancing charleston',
       'pumping fist',
       'dancing gangnam style'],
      tensor([0.1914, 0.1768, 0.0930, 0.0610, 0.0578], device='cuda:0')],
 11: [['hopscotch',
       'dancing gangnam style',
       'breakdancing',
       'pumping fist',
       'celebrating'],
      tensor([0.2878, 0.0952, 0.0654, 0.0562, 0.0527], device='cuda:0')],
 12: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'marching',
       'dancing macarena'],
      tensor([0.8371, 0.0740, 0.0292, 0.0120, 0.0088], device='cuda:0')],
 13: [['celebrating',
       'country line dancing',
       'marching',
       'salsa dancing',
       'dancing charleston'],
      tensor([0.3570, 0.1135, 0.0987, 0.0524, 0.0308], device='cuda:0')],
 14: [['roller skating',
       'skateboarding',
       'ice skating',
       'tap dancing',
       'riding unicycle'],
      tensor([0.3163, 0.0929, 0.0612, 0.0601, 0.0401], device='cuda:0')],
 15: [['marching', 'celebrating', 'zumba', 'jogging', 'salsa dancing'],
      tensor([0.2066, 0.1199, 0.0660, 0.0646, 0.0639], device='cuda:0')],
 16: [['cheerleading',
       'zumba',
       'dancing gangnam style',
       'celebrating',
       'capoeira'],
      tensor([0.2712, 0.2386, 0.1642, 0.1632, 0.0735], device='cuda:0')],
 17: [['marching',
       'zumba',
       'cheerleading',
       'dancing gangnam style',
       'celebrating'],
      tensor([0.3132, 0.2346, 0.1912, 0.1336, 0.0978], device='cuda:0')],
 18: [['marching',
       'cheerleading',
       'celebrating',
       'applauding',
       'dancing gangnam style'],
      tensor([0.7635, 0.0869, 0.0523, 0.0305, 0.0268], device='cuda:0')],
 19: [['dancing gangnam style',
       'cheerleading',
       'dancing macarena',
       'zumba',
       'celebrating'],
      tensor([9.4188e-01, 4.8526e-02, 8.8764e-03, 5.1524e-04, 1.5305e-04],
       device='cuda:0')],
 20: [['cheerleading',
       'celebrating',
       'marching',
       'dancing gangnam style',
       'busking'],
      tensor([0.8302, 0.1365, 0.0213, 0.0050, 0.0021], device='cuda:0')],
 21: [['cheerleading',
       'marching',
       'dancing gangnam style',
       'high kick',
       'celebrating'],
      tensor([0.4825, 0.4464, 0.0244, 0.0214, 0.0081], device='cuda:0')],
 22: [['cheerleading',
       'high kick',
       'marching',
       'dancing gangnam style',
       'hopscotch'],
      tensor([9.7842e-01, 1.5032e-02, 4.7226e-03, 1.6881e-03, 5.3378e-05],
       device='cuda:0')],
 23: [['high kick',
       'dancing gangnam style',
       'cheerleading',
       'hopscotch',
       'robot dancing'],
      tensor([0.8162, 0.1396, 0.0361, 0.0031, 0.0012], device='cuda:0')],
 24: [['zumba', 'dancing gangnam style', 'celebrating', 'singing', 'busking'],
      tensor([0.4292, 0.2763, 0.1441, 0.0624, 0.0265], device='cuda:0')],
 25: [['celebrating',
       'skateboarding',
       'busking',
       'dancing gangnam style',
       'waiting in line'],
      tensor([0.5703, 0.2781, 0.0253, 0.0215, 0.0194], device='cuda:0')],
 26: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'robot dancing',
       'dancing macarena'],
      tensor([0.4869, 0.1495, 0.1138, 0.0797, 0.0212], device='cuda:0')],
 27: [['celebrating',
       'zumba',
       'applauding',
       'dancing gangnam style',
       'clapping'],
      tensor([0.3859, 0.2070, 0.1094, 0.0772, 0.0202], device='cuda:0')],
 28: [['celebrating', 'applauding', 'busking', 'cheerleading', 'capoeira'],
      tensor([0.5315, 0.1384, 0.0365, 0.0359, 0.0207], device='cuda:0')],
 29: [['celebrating',
       'dancing gangnam style',
       'marching',
       'cheerleading',
       'dancing macarena'],
      tensor([0.8634, 0.0427, 0.0390, 0.0268, 0.0140], device='cuda:0')],
 30: [['dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'jumpstyle dancing',
       'tap dancing'],
      tensor([9.8684e-01, 1.1802e-02, 2.3167e-04, 2.2699e-04, 2.0768e-04],
       device='cuda:0')],
 31: [['zumba',
       'dancing gangnam style',
       'celebrating',
       'skateboarding',
       'cheerleading'],
      tensor([0.2455, 0.1457, 0.0786, 0.0708, 0.0525], device='cuda:0')],
 32: [['marching',
       'jogging',
       'skipping rope',
       'cheerleading',
       'sled dog racing'],
      tensor([0.8423, 0.0807, 0.0459, 0.0081, 0.0029], device='cuda:0')],
 33: [['dancing gangnam style',
       'cheerleading',
       'dancing macarena',
       'zumba',
       'robot dancing'],
      tensor([9.6654e-01, 1.8510e-02, 1.3207e-02, 7.5318e-04, 3.7821e-04],
       device='cuda:0')],
 34: [['dancing gangnam style',
       'dancing macarena',
       'zumba',
       'celebrating',
       'robot dancing'],
      tensor([0.6273, 0.2804, 0.0304, 0.0184, 0.0114], device='cuda:0')],
 35: [['singing',
       'abseiling',
       'parkour',
       'dancing gangnam style',
       'beatboxing'],
      tensor([0.4157, 0.3461, 0.0362, 0.0178, 0.0133], device='cuda:0')],
 36: [['skateboarding',
       'krumping',
       'bartending',
       'waiting in line',
       'person collecting garbage'],
      tensor([0.8612, 0.0406, 0.0210, 0.0155, 0.0111], device='cuda:0')],
 37: [['cleaning windows',
       'bungee jumping',
       'abseiling',
       'catching fish',
       'cleaning pool'],
      tensor([0.2718, 0.2331, 0.2172, 0.1115, 0.0233], device='cuda:0')],
 38: [['skateboarding',
       'roller skating',
       'slacklining',
       'dodgeball',
       'archery'],
      tensor([0.2713, 0.0970, 0.0722, 0.0445, 0.0355], device='cuda:0')],
 39: [['celebrating',
       'marching',
       'dancing gangnam style',
       'zumba',
       'cheerleading'],
      tensor([0.4443, 0.1898, 0.1320, 0.1018, 0.0676], device='cuda:0')],
 40: [['capoeira', 'breakdancing', 'skateboarding', 'parkour', 'zumba'],
      tensor([0.4958, 0.4157, 0.0358, 0.0075, 0.0071], device='cuda:0')],
 41: [['breakdancing',
       'dancing gangnam style',
       'tango dancing',
       'capoeira',
       'salsa dancing'],
      tensor([0.3473, 0.2412, 0.0704, 0.0687, 0.0392], device='cuda:0')],
 42: [['dancing gangnam style',
       'dancing macarena',
       'zumba',
       'pumping fist',
       'cheerleading'],
      tensor([7.3066e-01, 1.7658e-01, 9.1170e-02, 6.5195e-04, 4.1295e-04],
       device='cuda:0')],
 43: [['robot dancing', 'zumba', 'krumping', 'capoeira', 'breakdancing'],
      tensor([0.3861, 0.2416, 0.1737, 0.0288, 0.0277], device='cuda:0')],
 44: [['climbing ladder',
       'contact juggling',
       'playing didgeridoo',
       'belly dancing',
       'playing violin'],
      tensor([0.1129, 0.0955, 0.0912, 0.0705, 0.0494], device='cuda:0')],
 45: [['salsa dancing',
       'tango dancing',
       'tap dancing',
       'dancing charleston',
       'swing dancing'],
      tensor([0.2777, 0.1868, 0.1803, 0.1160, 0.0721], device='cuda:0')],
 46: [['riding mountain bike',
       'riding a bike',
       'pushing wheelchair',
       'riding unicycle',
       'motorcycling'],
      tensor([9.5547e-01, 4.1605e-02, 1.4348e-03, 1.1955e-03, 1.6597e-04],
       device='cuda:0')],
 47: [['milking cow',
       'riding or walking with horse',
       'person collecting garbage',
       'pushing wheelchair',
       'moving furniture'],
      tensor([0.3862, 0.2677, 0.1698, 0.0197, 0.0134], device='cuda:0')],
 48: [['dancing gangnam style',
       'dancing macarena',
       'celebrating',
       'zumba',
       'robot dancing'],
      tensor([9.6300e-01, 2.4605e-02, 5.5278e-03, 3.1665e-03, 9.2005e-04],
       device='cuda:0')],
 49: [['dancing gangnam style',
       'celebrating',
       'pumping fist',
       'dancing macarena',
       'busking'],
      tensor([0.7874, 0.1907, 0.0075, 0.0038, 0.0024], device='cuda:0')],
 50: [['celebrating',
       'zumba',
       'waiting in line',
       'busking',
       'dancing gangnam style'],
      tensor([0.7471, 0.1031, 0.0767, 0.0119, 0.0091], device='cuda:0')],
 51: [['diving cliff',
       'celebrating',
       'auctioning',
       'giving or receiving award',
       'dancing ballet'],
      tensor([0.2094, 0.2060, 0.0476, 0.0389, 0.0370], device='cuda:0')],
 52: [['dancing gangnam style',
       'zumba',
       'celebrating',
       'dancing macarena',
       'cheerleading'],
      tensor([0.9709, 0.0160, 0.0046, 0.0031, 0.0024], device='cuda:0')],
 53: [['dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'zumba',
       'celebrating'],
      tensor([9.8582e-01, 7.4829e-03, 4.5714e-03, 8.7849e-04, 4.1751e-04],
       device='cuda:0')],
 54: [['celebrating',
       'milking cow',
       'capoeira',
       'cheerleading',
       'waiting in line'],
      tensor([0.1201, 0.1059, 0.0615, 0.0526, 0.0466], device='cuda:0')],
 55: [['celebrating',
       'zumba',
       'cheerleading',
       'surfing crowd',
       'dancing macarena'],
      tensor([0.3068, 0.2610, 0.1217, 0.1073, 0.0563], device='cuda:0')],
 56: [['dancing macarena',
       'dancing gangnam style',
       'zumba',
       'cheerleading',
       'celebrating'],
      tensor([0.4945, 0.2673, 0.0770, 0.0677, 0.0499], device='cuda:0')],
 57: [['dancing gangnam style',
       'dancing macarena',
       'zumba',
       'pumping fist',
       'krumping'],
      tensor([0.8333, 0.0696, 0.0279, 0.0249, 0.0092], device='cuda:0')],
 58: [['celebrating', 'marching', 'zumba', 'surfing crowd', 'waiting in line'],
      tensor([0.8065, 0.0566, 0.0550, 0.0163, 0.0110], device='cuda:0')],
 59: [['celebrating', 'surfing crowd', 'pumping fist', 'cheerleading', 'zumba'],
      tensor([0.9611, 0.0259, 0.0046, 0.0035, 0.0018], device='cuda:0')],
 60: [['slacklining', 'busking', 'skateboarding', 'zumba', 'jumpstyle dancing'],
      tensor([0.9161, 0.0342, 0.0157, 0.0138, 0.0049], device='cuda:0')],
 61: [['breakdancing',
       'slacklining',
       'capoeira',
       'skateboarding',
       'cartwheeling'],
      tensor([0.4874, 0.2253, 0.1823, 0.0538, 0.0243], device='cuda:0')],
 62: [['breakdancing', 'capoeira', 'skateboarding', 'krumping', 'busking'],
      tensor([0.9724, 0.0126, 0.0041, 0.0032, 0.0015], device='cuda:0')],
 63: [['hopscotch', 'breakdancing', 'cartwheeling', 'skateboarding', 'parkour'],
      tensor([9.8800e-01, 5.9185e-03, 1.4277e-03, 1.0153e-03, 7.2096e-04],
       device='cuda:0')],
 64: [['dancing gangnam style',
       'cheerleading',
       'dancing macarena',
       'marching',
       'celebrating'],
      tensor([0.8667, 0.0969, 0.0096, 0.0093, 0.0072], device='cuda:0')],
 65: [['dancing gangnam style',
       'cheerleading',
       'marching',
       'celebrating',
       'high kick'],
      tensor([0.6589, 0.1012, 0.0825, 0.0622, 0.0208], device='cuda:0')],
 66: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'dancing macarena',
       'headbanging'],
      tensor([0.3401, 0.2253, 0.1029, 0.0926, 0.0630], device='cuda:0')],
 67: [['riding camel',
       'person collecting garbage',
       'celebrating',
       'rock climbing',
       'climbing ladder'],
      tensor([9.8289e-01, 7.4785e-03, 2.2173e-03, 1.7027e-03, 8.6359e-04],
       device='cuda:0')],
 68: [['zumba', 'skateboarding', 'marching', 'celebrating', 'roller skating'],
      tensor([0.2842, 0.1608, 0.1118, 0.0979, 0.0903], device='cuda:0')],
 69: [['dancing gangnam style',
       'celebrating',
       'skateboarding',
       'jumpstyle dancing',
       'busking'],
      tensor([0.4438, 0.1035, 0.0976, 0.0840, 0.0707], device='cuda:0')],
 70: [['celebrating',
       'dancing gangnam style',
       'marching',
       'cheerleading',
       'zumba'],
      tensor([0.7663, 0.0971, 0.0540, 0.0353, 0.0244], device='cuda:0')],
 71: [['celebrating', 'cheerleading', 'marching', 'zumba', 'applauding'],
      tensor([0.7553, 0.0661, 0.0494, 0.0451, 0.0386], device='cuda:0')],
 72: [['celebrating', 'zumba', 'applauding', 'marching', 'cheerleading'],
      tensor([0.3597, 0.2986, 0.1451, 0.0608, 0.0226], device='cuda:0')],
 73: [['celebrating', 'waiting in line', 'cheerleading', 'marching', 'zumba'],
      tensor([0.5722, 0.1441, 0.1036, 0.0323, 0.0159], device='cuda:0')],
 74: [['cheerleading',
       'pull ups',
       'playing didgeridoo',
       'singing',
       'high kick'],
      tensor([0.4430, 0.2063, 0.0742, 0.0655, 0.0549], device='cuda:0')],
 75: [['singing',
       'pull ups',
       'dancing ballet',
       'dancing charleston',
       'diving cliff'],
      tensor([0.7703, 0.0268, 0.0176, 0.0171, 0.0098], device='cuda:0')],
 76: [['dancing ballet',
       'singing',
       'spinning poi',
       'beatboxing',
       'contact juggling'],
      tensor([0.0375, 0.0245, 0.0210, 0.0194, 0.0185], device='cuda:0')],
 77: [['dancing ballet',
       'beatboxing',
       'washing hands',
       'diving cliff',
       'singing'],
      tensor([0.0268, 0.0179, 0.0173, 0.0161, 0.0156], device='cuda:0')]}
