{0: [['stretching arm', 'front raises', 'lunge', 'yoga', 'stretching leg'],
     tensor([0.1437, 0.0701, 0.0586, 0.0525, 0.0513], device='cuda:0')],
 1: [['mowing lawn', 'stretching arm', 'yoga', 'archery', 'lunge'],
     tensor([0.0814, 0.0434, 0.0401, 0.0326, 0.0317], device='cuda:0')],
 2: [['watering plants',
      'mowing lawn',
      'archery',
      'weaving basket',
      'diving cliff'],
     tensor([0.1617, 0.1447, 0.1084, 0.0435, 0.0433], device='cuda:0')],
 3: [['bee keeping', 'watering plants', 'digging', 'dining', 'blasting sand'],
     tensor([0.2287, 0.1222, 0.1201, 0.1026, 0.0873], device='cuda:0')],
 4: [['bee keeping', 'blasting sand', 'playing chess', 'digging', 'auctioning'],
     tensor([0.7818, 0.0586, 0.0331, 0.0280, 0.0156], device='cuda:0')],
 5: [['building shed',
      'bee keeping',
      'blasting sand',
      'shearing sheep',
      'weaving basket'],
     tensor([0.4873, 0.2760, 0.0893, 0.0452, 0.0286], device='cuda:0')],
 6: [['building shed',
      'weaving basket',
      'throwing axe',
      'abseiling',
      'shearing sheep'],
     tensor([0.5659, 0.2390, 0.0422, 0.0299, 0.0075], device='cuda:0')],
 7: [['building shed',
      'weaving basket',
      'abseiling',
      'throwing axe',
      'cleaning windows'],
     tensor([0.7427, 0.1484, 0.0323, 0.0154, 0.0063], device='cuda:0')],
 8: [['weaving basket',
      'trimming trees',
      'abseiling',
      'cleaning gutters',
      'building shed'],
     tensor([0.2965, 0.2017, 0.1643, 0.1034, 0.0540], device='cuda:0')],
 9: [['trimming trees',
      'cleaning gutters',
      'watering plants',
      'picking apples',
      'climbing tree'],
     tensor([0.4077, 0.1476, 0.0762, 0.0659, 0.0466], device='cuda:0')],
 10: [['abseiling',
       'building shed',
       'weaving basket',
       'taking a shower',
       'cleaning windows'],
      tensor([0.2171, 0.1968, 0.1371, 0.0417, 0.0377], device='cuda:0')],
 11: [['building shed',
       'weaving basket',
       'abseiling',
       'throwing axe',
       'shearing sheep'],
      tensor([0.5192, 0.2089, 0.0422, 0.0236, 0.0228], device='cuda:0')],
 12: [['abseiling',
       'building shed',
       'weaving basket',
       'throwing axe',
       'climbing a rope'],
      tensor([0.3903, 0.3002, 0.1989, 0.0163, 0.0101], device='cuda:0')],
 13: [['building shed',
       'weaving basket',
       'abseiling',
       'throwing axe',
       'shearing sheep'],
      tensor([0.4429, 0.2463, 0.1066, 0.0337, 0.0147], device='cuda:0')],
 14: [['building shed',
       'weaving basket',
       'abseiling',
       'throwing axe',
       'cleaning windows'],
      tensor([0.5033, 0.2120, 0.0899, 0.0426, 0.0122], device='cuda:0')],
 15: [['bee keeping',
       'weaving basket',
       'cleaning gutters',
       'building shed',
       'building cabinet'],
      tensor([9.4032e-01, 4.5002e-02, 5.9978e-03, 4.6115e-03, 5.0358e-04],
       device='cuda:0')],
 16: [['bee keeping',
       'weaving basket',
       'shredding paper',
       'person collecting garbage',
       'cutting pineapple'],
      tensor([9.3904e-01, 6.0497e-02, 9.7468e-05, 7.4971e-05, 5.5622e-05],
       device='cuda:0')],
 17: [['bee keeping',
       'weaving basket',
       'trimming trees',
       'shredding paper',
       'person collecting garbage'],
      tensor([0.7003, 0.2918, 0.0021, 0.0013, 0.0009], device='cuda:0')],
 18: [['weaving basket',
       'knitting',
       'bee keeping',
       'shearing sheep',
       'cleaning gutters'],
      tensor([9.9480e-01, 3.1323e-03, 9.4209e-04, 2.8012e-04, 1.7597e-04],
       device='cuda:0')],
 19: [['building cabinet',
       'building shed',
       'sharpening knives',
       'stretching leg',
       'cleaning gutters'],
      tensor([0.6398, 0.1436, 0.0572, 0.0480, 0.0212], device='cuda:0')],
 20: [['building cabinet',
       'sharpening knives',
       'building shed',
       'cleaning gutters',
       'golf chipping'],
      tensor([0.5205, 0.2506, 0.0942, 0.0535, 0.0081], device='cuda:0')],
 21: [['cleaning gutters',
       'cleaning windows',
       'building shed',
       'archery',
       'sharpening knives'],
      tensor([0.6432, 0.1188, 0.0957, 0.0313, 0.0174], device='cuda:0')],
 22: [['building shed',
       'cleaning gutters',
       'cleaning windows',
       'building cabinet',
       'plastering'],
      tensor([0.5506, 0.3989, 0.0366, 0.0060, 0.0030], device='cuda:0')],
 23: [['building cabinet',
       'building shed',
       'sweeping floor',
       'sharpening knives',
       'cutting pineapple'],
      tensor([0.2846, 0.2392, 0.0575, 0.0497, 0.0248], device='cuda:0')],
 24: [['building cabinet',
       'building shed',
       'sharpening knives',
       'cleaning gutters',
       'cleaning windows'],
      tensor([0.5599, 0.2975, 0.0753, 0.0165, 0.0089], device='cuda:0')],
 25: [['building shed',
       'building cabinet',
       'cleaning gutters',
       'sharpening knives',
       'weaving basket'],
      tensor([0.7562, 0.1533, 0.0232, 0.0169, 0.0117], device='cuda:0')],
 26: [['building shed',
       'weaving basket',
       'abseiling',
       'playing didgeridoo',
       'cleaning windows'],
      tensor([0.4061, 0.2853, 0.0235, 0.0215, 0.0170], device='cuda:0')],
 27: [['weaving basket',
       'building shed',
       'abseiling',
       'cleaning windows',
       'shearing sheep'],
      tensor([0.3842, 0.2350, 0.1470, 0.0232, 0.0169], device='cuda:0')],
 28: [['building shed',
       'weaving basket',
       'abseiling',
       'cleaning windows',
       'shearing sheep'],
      tensor([0.2645, 0.2518, 0.2178, 0.0536, 0.0128], device='cuda:0')],
 29: [['weaving basket',
       'building shed',
       'abseiling',
       'cleaning windows',
       'shearing sheep'],
      tensor([0.4005, 0.2299, 0.1217, 0.0282, 0.0159], device='cuda:0')],
 30: [['weaving basket',
       'building shed',
       'abseiling',
       'cleaning windows',
       'playing didgeridoo'],
      tensor([0.5321, 0.1575, 0.0966, 0.0209, 0.0134], device='cuda:0')],
 31: [['weaving basket',
       'building shed',
       'abseiling',
       'cleaning windows',
       'playing didgeridoo'],
      tensor([0.6081, 0.1443, 0.0919, 0.0177, 0.0127], device='cuda:0')],
 32: [['building shed',
       'weaving basket',
       'abseiling',
       'cleaning windows',
       'shearing sheep'],
      tensor([0.5844, 0.2422, 0.0417, 0.0290, 0.0137], device='cuda:0')],
 33: [['weaving basket',
       'cleaning windows',
       'reading book',
       'abseiling',
       'playing didgeridoo'],
      tensor([0.4052, 0.0583, 0.0581, 0.0515, 0.0273], device='cuda:0')],
 34: [['reading book',
       'building cabinet',
       'building shed',
       'sword fighting',
       'weaving basket'],
      tensor([0.2193, 0.2116, 0.0927, 0.0726, 0.0377], device='cuda:0')],
 35: [['cleaning gutters',
       'building cabinet',
       'cleaning windows',
       'laying bricks',
       'digging'],
      tensor([0.1320, 0.0897, 0.0807, 0.0745, 0.0742], device='cuda:0')],
 36: [['grooming horse',
       'catching or throwing softball',
       'catching or throwing baseball',
       'cleaning windows',
       'playing cymbals'],
      tensor([0.6982, 0.0977, 0.0426, 0.0259, 0.0161], device='cuda:0')],
 37: [['catching or throwing baseball',
       'catching or throwing softball',
       'grooming horse',
       'playing cymbals',
       'hitting baseball'],
      tensor([0.7058, 0.2524, 0.0045, 0.0038, 0.0033], device='cuda:0')],
 38: [['catching or throwing baseball',
       'grooming horse',
       'catching or throwing softball',
       'cleaning shoes',
       'bee keeping'],
      tensor([0.2648, 0.2391, 0.1539, 0.0734, 0.0388], device='cuda:0')],
 39: [['grooming horse',
       'golf chipping',
       'catching or throwing baseball',
       'throwing axe',
       'catching or throwing softball'],
      tensor([0.5128, 0.0613, 0.0586, 0.0433, 0.0430], device='cuda:0')],
 40: [['hammer throw',
       'milking cow',
       'grooming horse',
       'catching or throwing baseball',
       'playing cricket'],
      tensor([0.8955, 0.0443, 0.0116, 0.0089, 0.0072], device='cuda:0')],
 41: [['grooming horse',
       'milking cow',
       'riding or walking with horse',
       'throwing axe',
       'hammer throw'],
      tensor([0.4795, 0.3302, 0.0307, 0.0255, 0.0175], device='cuda:0')],
 42: [['weaving basket',
       'abseiling',
       'building shed',
       'shearing sheep',
       'archery'],
      tensor([0.8491, 0.0392, 0.0148, 0.0104, 0.0069], device='cuda:0')],
 43: [['bee keeping', 'weaving basket', 'playing chess', 'digging', 'knitting'],
      tensor([9.9792e-01, 7.6592e-04, 4.1235e-04, 2.0497e-04, 1.0186e-04],
       device='cuda:0')],
 44: [['bee keeping', 'playing chess', 'digging', 'weaving basket', 'yoga'],
      tensor([0.9663, 0.0079, 0.0069, 0.0041, 0.0023], device='cuda:0')],
 45: [['weaving basket',
       'bee keeping',
       'planting trees',
       'playing chess',
       'reading book'],
      tensor([0.6156, 0.1283, 0.0379, 0.0346, 0.0333], device='cuda:0')],
 46: [['reading book',
       'weaving basket',
       'country line dancing',
       'bookbinding',
       'playing squash or racquetball'],
      tensor([0.1462, 0.0609, 0.0458, 0.0215, 0.0199], device='cuda:0')],
 47: [['playing squash or racquetball',
       'reading book',
       'weaving basket',
       'bookbinding',
       'plastering'],
      tensor([0.0683, 0.0376, 0.0307, 0.0303, 0.0262], device='cuda:0')],
 48: [['playing squash or racquetball',
       'sign language interpreting',
       'front raises',
       'throwing axe',
       'country line dancing'],
      tensor([0.0989, 0.0382, 0.0293, 0.0263, 0.0223], device='cuda:0')],
 49: [['dancing ballet',
       'diving cliff',
       'washing hands',
       'beatboxing',
       'singing'],
      tensor([0.0272, 0.0212, 0.0186, 0.0164, 0.0162], device='cuda:0')]}
