{0: [['news anchoring',
      'presenting weather forecast',
      'hoverboarding',
      'giving or receiving award',
      'answering questions'],
     tensor([0.5700, 0.1662, 0.0567, 0.0181, 0.0140], device='cuda:0')],
 1: [['news anchoring',
      'presenting weather forecast',
      'pumping gas',
      'answering questions',
      'texting'],
     tensor([8.5184e-01, 1.4538e-01, 7.0298e-04, 4.7832e-04, 1.5415e-04],
       device='cuda:0')],
 2: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'cleaning windows',
      'sign language interpreting'],
     tensor([0.8318, 0.1477, 0.0031, 0.0031, 0.0018], device='cuda:0')],
 3: [['news anchoring',
      'presenting weather forecast',
      'cleaning windows',
      'answering questions',
      'texting'],
     tensor([0.8839, 0.0924, 0.0065, 0.0024, 0.0020], device='cuda:0')],
 4: [['news anchoring',
      'presenting weather forecast',
      'cleaning windows',
      'texting',
      'answering questions'],
     tensor([0.9018, 0.0444, 0.0354, 0.0025, 0.0016], device='cuda:0')],
 5: [['news anchoring',
      'presenting weather forecast',
      'cleaning windows',
      'smoking',
      'answering questions'],
     tensor([0.8952, 0.0334, 0.0285, 0.0071, 0.0034], device='cuda:0')],
 6: [['news anchoring',
      'presenting weather forecast',
      'texting',
      'cleaning windows',
      'pumping gas'],
     tensor([9.5587e-01, 3.8469e-02, 8.9999e-04, 8.6160e-04, 6.9662e-04],
       device='cuda:0')],
 7: [['news anchoring',
      'cleaning windows',
      'presenting weather forecast',
      'pumping gas',
      'texting'],
     tensor([0.7412, 0.0490, 0.0214, 0.0171, 0.0126], device='cuda:0')],
 8: [['news anchoring',
      'doing laundry',
      'grooming horse',
      'cleaning windows',
      'making pizza'],
     tensor([0.1041, 0.0935, 0.0812, 0.0550, 0.0520], device='cuda:0')],
 9: [['news anchoring',
      'pumping gas',
      'testifying',
      'checking tires',
      'texting'],
     tensor([0.8106, 0.1047, 0.0295, 0.0066, 0.0057], device='cuda:0')],
 10: [['cleaning toilet',
       'checking tires',
       'grooming horse',
       'doing laundry',
       'taking a shower'],
      tensor([0.2018, 0.1145, 0.1043, 0.0564, 0.0452], device='cuda:0')],
 11: [['plastering',
       'blasting sand',
       'spraying',
       'spray painting',
       'laying bricks'],
      tensor([0.7682, 0.0535, 0.0504, 0.0391, 0.0123], device='cuda:0')],
 12: [['plastering',
       'blasting sand',
       'laying bricks',
       'spraying',
       'spray painting'],
      tensor([0.4009, 0.3940, 0.0664, 0.0644, 0.0238], device='cuda:0')],
 13: [['blasting sand',
       'plastering',
       'laying bricks',
       'spraying',
       'spray painting'],
      tensor([0.7827, 0.0762, 0.0327, 0.0305, 0.0106], device='cuda:0')],
 14: [['blasting sand',
       'plastering',
       'spraying',
       'spray painting',
       'tossing coin'],
      tensor([0.5885, 0.1428, 0.1114, 0.0642, 0.0087], device='cuda:0')],
 15: [['taking a shower',
       'tossing coin',
       'cleaning toilet',
       'plastering',
       'cleaning windows'],
      tensor([0.0919, 0.0691, 0.0361, 0.0299, 0.0253], device='cuda:0')],
 16: [['grooming horse',
       'cleaning toilet',
       'checking tires',
       'doing laundry',
       'taking a shower'],
      tensor([0.1482, 0.0746, 0.0519, 0.0457, 0.0411], device='cuda:0')],
 17: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'making snowman',
       'taking a shower'],
      tensor([0.1232, 0.1211, 0.0990, 0.0772, 0.0568], device='cuda:0')],
 18: [['taking a shower',
       'smoking',
       'making snowman',
       'blasting sand',
       'headbutting'],
      tensor([0.4651, 0.0781, 0.0730, 0.0328, 0.0249], device='cuda:0')],
 19: [['taking a shower',
       'walking the dog',
       'plastering',
       'training dog',
       'headbutting'],
      tensor([0.4373, 0.0668, 0.0405, 0.0401, 0.0306], device='cuda:0')],
 20: [['grooming dog',
       'grooming horse',
       'petting cat',
       'petting animal (not cat)',
       'training dog'],
      tensor([0.5392, 0.1562, 0.0458, 0.0368, 0.0308], device='cuda:0')],
 21: [['grooming horse',
       'petting animal (not cat)',
       'plastering',
       'riding or walking with horse',
       'waxing back'],
      tensor([0.3091, 0.1573, 0.0541, 0.0465, 0.0212], device='cuda:0')],
 22: [['playing paintball',
       'archery',
       'throwing axe',
       'playing bagpipes',
       'smoking'],
      tensor([0.5274, 0.3621, 0.0236, 0.0217, 0.0167], device='cuda:0')],
 23: [['blasting sand',
       'playing paintball',
       'bee keeping',
       'plastering',
       'digging'],
      tensor([0.9252, 0.0359, 0.0206, 0.0045, 0.0035], device='cuda:0')],
 24: [['petting animal (not cat)',
       'bee keeping',
       'shearing sheep',
       'grooming dog',
       'riding or walking with horse'],
      tensor([0.1970, 0.1158, 0.0587, 0.0451, 0.0307], device='cuda:0')],
 25: [['plastering',
       'cleaning toilet',
       'taking a shower',
       'digging',
       'ice climbing'],
      tensor([0.4610, 0.1105, 0.0523, 0.0503, 0.0376], device='cuda:0')],
 26: [['bee keeping',
       'plastering',
       'tossing coin',
       'brush painting',
       'throwing axe'],
      tensor([0.8678, 0.0173, 0.0153, 0.0124, 0.0067], device='cuda:0')],
 27: [['digging',
       'plastering',
       'bee keeping',
       'laying bricks',
       'building shed'],
      tensor([0.4013, 0.2492, 0.0576, 0.0273, 0.0266], device='cuda:0')],
 28: [['digging',
       'bee keeping',
       'planting trees',
       'cleaning gutters',
       'building shed'],
      tensor([0.2224, 0.1293, 0.0652, 0.0579, 0.0424], device='cuda:0')],
 29: [['digging',
       'planting trees',
       'building shed',
       'person collecting garbage',
       'shearing sheep'],
      tensor([0.7278, 0.0598, 0.0309, 0.0259, 0.0250], device='cuda:0')],
 30: [['cleaning gutters',
       'digging',
       'bee keeping',
       'building shed',
       'welding'],
      tensor([0.2076, 0.1781, 0.1018, 0.0603, 0.0465], device='cuda:0')],
 31: [['digging', 'planting trees', 'bee keeping', 'news anchoring', 'archery'],
      tensor([0.2608, 0.0804, 0.0489, 0.0419, 0.0380], device='cuda:0')],
 32: [['digging',
       'planting trees',
       'cleaning gutters',
       'trimming trees',
       'building shed'],
      tensor([0.2478, 0.1168, 0.0576, 0.0429, 0.0418], device='cuda:0')],
 33: [['digging', 'bobsledding', 'building shed', 'throwing axe', 'texting'],
      tensor([0.0497, 0.0407, 0.0353, 0.0347, 0.0325], device='cuda:0')],
 34: [['tossing coin',
       'taking a shower',
       'drinking beer',
       'shaving head',
       'opening wine bottle'],
      tensor([0.0676, 0.0383, 0.0366, 0.0331, 0.0330], device='cuda:0')],
 35: [['digging',
       'pumping gas',
       'person collecting garbage',
       'planting trees',
       'building shed'],
      tensor([0.1009, 0.0623, 0.0581, 0.0381, 0.0362], device='cuda:0')],
 36: [['finger snapping',
       'tossing coin',
       'grooming horse',
       'washing hands',
       'plastering'],
      tensor([0.4149, 0.2013, 0.0897, 0.0874, 0.0226], device='cuda:0')],
 37: [['washing hands',
       'finger snapping',
       'tossing coin',
       'shaking hands',
       'massaging feet'],
      tensor([0.5933, 0.1195, 0.0447, 0.0331, 0.0326], device='cuda:0')],
 38: [['bee keeping',
       'planting trees',
       'playing paintball',
       'picking apples',
       'digging'],
      tensor([0.5582, 0.2991, 0.0524, 0.0381, 0.0193], device='cuda:0')],
 39: [['picking apples',
       'playing paintball',
       'planting trees',
       'texting',
       'bee keeping'],
      tensor([0.2983, 0.2001, 0.1984, 0.0413, 0.0370], device='cuda:0')],
 40: [['golf chipping', 'digging', 'trimming trees', 'archery', 'throwing axe'],
      tensor([0.0801, 0.0704, 0.0690, 0.0649, 0.0497], device='cuda:0')],
 41: [['trimming trees', 'chopping wood', 'smoking', 'digging', 'bee keeping'],
      tensor([0.0838, 0.0807, 0.0764, 0.0749, 0.0653], device='cuda:0')],
 42: [['planting trees',
       'news anchoring',
       'trimming trees',
       'archery',
       'golf driving'],
      tensor([0.2102, 0.1628, 0.0838, 0.0493, 0.0487], device='cuda:0')],
 43: [['texting',
       'news anchoring',
       'motorcycling',
       'smoking',
       'walking the dog'],
      tensor([0.1714, 0.1246, 0.0798, 0.0513, 0.0427], device='cuda:0')],
 44: [['snowboarding',
       'diving cliff',
       'snowkiting',
       'snowmobiling',
       'flying kite'],
      tensor([0.2785, 0.1786, 0.1603, 0.0536, 0.0186], device='cuda:0')],
 45: [['barbequing', 'bee keeping', 'digging', 'plastering', 'diving cliff'],
      tensor([0.3919, 0.3861, 0.0415, 0.0209, 0.0195], device='cuda:0')],
 46: [['digging',
       'laying bricks',
       'bee keeping',
       'clay pottery making',
       'smoking'],
      tensor([0.3345, 0.0711, 0.0536, 0.0516, 0.0489], device='cuda:0')],
 47: [['digging',
       'building shed',
       'throwing axe',
       'trimming trees',
       'grooming horse'],
      tensor([0.2267, 0.1495, 0.0888, 0.0404, 0.0363], device='cuda:0')],
 48: [['digging',
       'plastering',
       'spraying',
       'blasting sand',
       'person collecting garbage'],
      tensor([0.3252, 0.2980, 0.1201, 0.0423, 0.0390], device='cuda:0')],
 49: [['robot dancing',
       'spray painting',
       'punching bag',
       'spraying',
       'high kick'],
      tensor([0.2114, 0.2048, 0.1732, 0.1156, 0.0421], device='cuda:0')],
 50: [['drinking beer',
       'punching bag',
       'high kick',
       'sipping cup',
       'opening wine bottle'],
      tensor([0.2205, 0.1694, 0.1631, 0.1020, 0.0776], device='cuda:0')],
 51: [['bending metal',
       'bookbinding',
       'laying bricks',
       'plastering',
       'blasting sand'],
      tensor([0.2520, 0.2169, 0.1003, 0.0723, 0.0543], device='cuda:0')],
 52: [['bending metal',
       'bookbinding',
       'blasting sand',
       'cleaning gutters',
       'unloading truck'],
      tensor([9.7244e-01, 1.3892e-02, 6.7250e-03, 1.8028e-03, 8.5043e-04],
       device='cuda:0')],
 53: [['cleaning gutters',
       'cleaning windows',
       'abseiling',
       'bee keeping',
       'person collecting garbage'],
      tensor([0.1837, 0.1091, 0.0766, 0.0757, 0.0601], device='cuda:0')],
 54: [['digging',
       'cooking on campfire',
       'trimming trees',
       'planting trees',
       'throwing axe'],
      tensor([0.0812, 0.0634, 0.0597, 0.0568, 0.0511], device='cuda:0')],
 55: [['walking the dog',
       'planting trees',
       'bee keeping',
       'training dog',
       'digging'],
      tensor([0.2154, 0.1566, 0.0971, 0.0684, 0.0583], device='cuda:0')],
 56: [['riding or walking with horse',
       'shearing sheep',
       'petting animal (not cat)',
       'walking the dog',
       'digging'],
      tensor([0.1937, 0.1419, 0.1386, 0.0566, 0.0464], device='cuda:0')],
 57: [['bungee jumping',
       'cleaning windows',
       'taking a shower',
       'blasting sand',
       'plastering'],
      tensor([0.0919, 0.0835, 0.0586, 0.0472, 0.0389], device='cuda:0')],
 58: [['grooming horse',
       'petting animal (not cat)',
       'plastering',
       'grooming dog',
       'milking cow'],
      tensor([9.9671e-01, 8.7853e-04, 7.2002e-04, 5.0915e-04, 4.4225e-04],
       device='cuda:0')],
 59: [['grooming horse',
       'grooming dog',
       'plastering',
       'taking a shower',
       'shaving legs'],
      tensor([0.9189, 0.0351, 0.0074, 0.0048, 0.0031], device='cuda:0')],
 60: [['grooming horse',
       'grooming dog',
       'taking a shower',
       'plastering',
       'shaving legs'],
      tensor([0.9639, 0.0155, 0.0125, 0.0041, 0.0016], device='cuda:0')],
 61: [['grooming horse',
       'checking tires',
       'news anchoring',
       'doing laundry',
       'cleaning toilet'],
      tensor([0.2599, 0.1149, 0.0476, 0.0461, 0.0321], device='cuda:0')],
 62: [['grooming horse',
       'checking tires',
       'taking a shower',
       'tossing coin',
       'tying knot (not on a tie)'],
      tensor([0.1757, 0.0502, 0.0420, 0.0380, 0.0332], device='cuda:0')],
 63: [['grooming horse',
       'taking a shower',
       'checking tires',
       'washing hands',
       'doing laundry'],
      tensor([0.3283, 0.0493, 0.0367, 0.0331, 0.0327], device='cuda:0')],
 64: [['grooming horse',
       'news anchoring',
       'checking tires',
       'doing laundry',
       'stretching arm'],
      tensor([0.2468, 0.0599, 0.0553, 0.0431, 0.0280], device='cuda:0')],
 65: [['grooming horse',
       'tying knot (not on a tie)',
       'checking tires',
       'stretching arm',
       'cleaning floor'],
      tensor([0.1407, 0.0691, 0.0563, 0.0444, 0.0437], device='cuda:0')],
 66: [['grooming horse',
       'stretching arm',
       'stretching leg',
       'news anchoring',
       'tying knot (not on a tie)'],
      tensor([0.3207, 0.2592, 0.0674, 0.0529, 0.0261], device='cuda:0')],
 67: [['grooming horse',
       'news anchoring',
       'cleaning toilet',
       'checking tires',
       'tying knot (not on a tie)'],
      tensor([0.1940, 0.0779, 0.0465, 0.0436, 0.0412], device='cuda:0')],
 68: [['news anchoring',
       'presenting weather forecast',
       'answering questions',
       'giving or receiving award',
       'pumping gas'],
      tensor([0.9648, 0.0094, 0.0068, 0.0037, 0.0034], device='cuda:0')],
 69: [['news anchoring',
       'answering questions',
       'beatboxing',
       'zumba',
       'giving or receiving award'],
      tensor([0.1042, 0.0775, 0.0666, 0.0381, 0.0356], device='cuda:0')]}
