{0: [['yoga',
      'dancing ballet',
      'sign language interpreting',
      'singing',
      'taking a shower'],
     tensor([0.1654, 0.0957, 0.0544, 0.0360, 0.0318], device='cuda:0')],
 1: [['singing',
      'answering questions',
      'giving or receiving award',
      'yoga',
      'kissing'],
     tensor([0.1360, 0.1033, 0.0546, 0.0463, 0.0407], device='cuda:0')],
 2: [['giving or receiving award',
      'arranging flowers',
      'answering questions',
      'presenting weather forecast',
      'singing'],
     tensor([0.2649, 0.0618, 0.0433, 0.0354, 0.0333], device='cuda:0')],
 3: [['arranging flowers',
      'answering questions',
      'news anchoring',
      'setting table',
      'giving or receiving award'],
     tensor([0.3196, 0.0462, 0.0318, 0.0318, 0.0286], device='cuda:0')],
 4: [['riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'biking through snow',
      'motorcycling'],
     tensor([0.5620, 0.3145, 0.0606, 0.0435, 0.0092], device='cuda:0')],
 5: [['riding a bike',
      'pushing wheelchair',
      'riding mountain bike',
      'riding unicycle',
      'jogging'],
     tensor([0.4619, 0.3035, 0.0824, 0.0586, 0.0356], device='cuda:0')],
 6: [['riding a bike',
      'riding unicycle',
      'faceplanting',
      'biking through snow',
      'riding mountain bike'],
     tensor([0.3839, 0.2802, 0.1027, 0.0881, 0.0782], device='cuda:0')],
 7: [['punching person (boxing)',
      'slapping',
      'finger snapping',
      'pumping fist',
      'bobsledding'],
     tensor([0.1413, 0.0904, 0.0403, 0.0340, 0.0225], device='cuda:0')],
 8: [['riding mountain bike',
      'pushing wheelchair',
      'riding a bike',
      'riding unicycle',
      'biking through snow'],
     tensor([0.2956, 0.2736, 0.2445, 0.1537, 0.0122], device='cuda:0')],
 9: [['pushing wheelchair',
      'riding a bike',
      'riding mountain bike',
      'pumping gas',
      'riding unicycle'],
     tensor([0.8848, 0.0514, 0.0334, 0.0078, 0.0065], device='cuda:0')],
 10: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'biking through snow'],
      tensor([8.6673e-01, 1.1912e-01, 1.0114e-02, 3.5129e-03, 4.9365e-04],
       device='cuda:0')],
 11: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'jogging'],
      tensor([0.4460, 0.1606, 0.1433, 0.0556, 0.0547], device='cuda:0')],
 12: [['riding mountain bike',
       'motorcycling',
       'bobsledding',
       'skateboarding',
       'playing paintball'],
      tensor([0.7772, 0.0639, 0.0400, 0.0366, 0.0197], device='cuda:0')],
 13: [['pushing wheelchair',
       'disc golfing',
       'riding mountain bike',
       'motorcycling',
       'parkour'],
      tensor([0.2611, 0.2362, 0.0674, 0.0414, 0.0385], device='cuda:0')],
 14: [['stretching arm',
       'juggling balls',
       'pull ups',
       'tossing coin',
       'finger snapping'],
      tensor([0.1810, 0.1520, 0.1383, 0.1150, 0.0409], device='cuda:0')],
 15: [['pull ups',
       'stretching arm',
       'front raises',
       'juggling balls',
       'tossing coin'],
      tensor([0.4688, 0.0897, 0.0592, 0.0533, 0.0481], device='cuda:0')],
 16: [['stretching arm',
       'pull ups',
       'exercising arm',
       'stretching leg',
       'front raises'],
      tensor([0.8302, 0.0395, 0.0395, 0.0395, 0.0154], device='cuda:0')],
 17: [['stretching arm',
       'pull ups',
       'juggling balls',
       'tossing coin',
       'sign language interpreting'],
      tensor([0.1918, 0.1849, 0.1591, 0.0962, 0.0878], device='cuda:0')],
 18: [['stretching arm',
       'exercising arm',
       'punching person (boxing)',
       'pull ups',
       'sign language interpreting'],
      tensor([0.5806, 0.0815, 0.0511, 0.0498, 0.0279], device='cuda:0')],
 19: [['slapping',
       'krumping',
       'dodgeball',
       'punching person (boxing)',
       'throwing axe'],
      tensor([0.3049, 0.0954, 0.0715, 0.0698, 0.0695], device='cuda:0')],
 20: [['pushing wheelchair',
       'riding unicycle',
       'riding mountain bike',
       'playing accordion',
       'riding a bike'],
      tensor([0.9118, 0.0804, 0.0017, 0.0016, 0.0013], device='cuda:0')],
 21: [['riding unicycle',
       'pushing wheelchair',
       'riding a bike',
       'riding mountain bike',
       'riding or walking with horse'],
      tensor([0.6220, 0.1278, 0.1022, 0.0382, 0.0280], device='cuda:0')],
 22: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'biking through snow',
       'faceplanting'],
      tensor([0.6342, 0.2974, 0.0532, 0.0066, 0.0047], device='cuda:0')],
 23: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'jogging',
       'pull ups'],
      tensor([0.8864, 0.0635, 0.0405, 0.0045, 0.0009], device='cuda:0')],
 24: [['juggling balls',
       'stretching arm',
       'dribbling basketball',
       'front raises',
       'pull ups'],
      tensor([0.2592, 0.1613, 0.1329, 0.1056, 0.0752], device='cuda:0')],
 25: [['riding unicycle',
       'pull ups',
       'front raises',
       'exercising arm',
       'lunge'],
      tensor([0.5142, 0.1691, 0.0738, 0.0225, 0.0221], device='cuda:0')],
 26: [['riding unicycle',
       'deadlifting',
       'snatch weight lifting',
       'squat',
       'riding mountain bike'],
      tensor([0.8299, 0.0362, 0.0164, 0.0158, 0.0107], device='cuda:0')],
 27: [['riding unicycle',
       'pushing wheelchair',
       'pull ups',
       'riding a bike',
       'riding mountain bike'],
      tensor([0.6078, 0.1650, 0.0370, 0.0318, 0.0279], device='cuda:0')],
 28: [['busking',
       'riding unicycle',
       'holding snake',
       'pushing wheelchair',
       'kissing'],
      tensor([0.2194, 0.1002, 0.0355, 0.0293, 0.0258], device='cuda:0')],
 29: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'biking through snow',
       'pushing wheelchair'],
      tensor([0.6185, 0.2504, 0.1067, 0.0161, 0.0042], device='cuda:0')],
 30: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'pull ups',
       'jogging'],
      tensor([9.7978e-01, 1.0250e-02, 6.3663e-03, 7.6960e-04, 6.0693e-04],
       device='cuda:0')],
 31: [['riding a bike',
       'riding mountain bike',
       'biking through snow',
       'faceplanting',
       'pushing wheelchair'],
      tensor([8.5894e-01, 1.3508e-01, 2.3488e-03, 1.6056e-03, 7.6594e-04],
       device='cuda:0')],
 32: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'pushing wheelchair',
       'biking through snow'],
      tensor([9.4918e-01, 4.5781e-02, 4.0548e-03, 5.2041e-04, 3.3812e-04],
       device='cuda:0')],
 33: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'biking through snow',
       'faceplanting'],
      tensor([8.3962e-01, 8.1221e-02, 7.3787e-02, 4.3762e-03, 7.0473e-04],
       device='cuda:0')],
 34: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'biking through snow'],
      tensor([0.8836, 0.0810, 0.0255, 0.0069, 0.0015], device='cuda:0')],
 35: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'biking through snow',
       'faceplanting'],
      tensor([9.1895e-01, 7.6556e-02, 2.6280e-03, 1.4196e-03, 3.7043e-04],
       device='cuda:0')],
 36: [['riding a bike',
       'riding or walking with horse',
       'motorcycling',
       'riding unicycle',
       'pushing wheelchair'],
      tensor([0.1330, 0.1107, 0.0906, 0.0831, 0.0577], device='cuda:0')],
 37: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'faceplanting',
       'biking through snow'],
      tensor([0.6805, 0.1599, 0.1064, 0.0131, 0.0125], device='cuda:0')],
 38: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pushing wheelchair',
       'biking through snow'],
      tensor([0.4384, 0.3826, 0.1170, 0.0285, 0.0125], device='cuda:0')],
 39: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'biking through snow',
       'pushing wheelchair'],
      tensor([0.7311, 0.1825, 0.0778, 0.0028, 0.0020], device='cuda:0')],
 40: [['playing accordion',
       'riding unicycle',
       'archery',
       'faceplanting',
       'busking'],
      tensor([0.4838, 0.2410, 0.0341, 0.0199, 0.0193], device='cuda:0')],
 41: [['singing', 'reading book', 'laughing', 'kissing', 'wrapping present'],
      tensor([0.2013, 0.0474, 0.0305, 0.0219, 0.0213], device='cuda:0')],
 42: [['folding clothes',
       'singing',
       'doing laundry',
       'arranging flowers',
       'answering questions'],
      tensor([0.0507, 0.0446, 0.0438, 0.0341, 0.0302], device='cuda:0')],
 43: [['answering questions',
       'arranging flowers',
       'singing',
       'presenting weather forecast',
       'folding clothes'],
      tensor([0.0452, 0.0371, 0.0363, 0.0304, 0.0291], device='cuda:0')],
 44: [['arranging flowers',
       'giving or receiving award',
       'answering questions',
       'singing',
       'reading book'],
      tensor([0.1637, 0.0747, 0.0423, 0.0323, 0.0238], device='cuda:0')],
 45: [['arranging flowers',
       'giving or receiving award',
       'brush painting',
       'dyeing hair',
       'grooming dog'],
      tensor([0.4518, 0.0466, 0.0356, 0.0340, 0.0243], device='cuda:0')],
 46: [['arranging flowers',
       'giving or receiving award',
       'folding clothes',
       'yoga',
       'answering questions'],
      tensor([0.0539, 0.0466, 0.0399, 0.0323, 0.0278], device='cuda:0')],
 47: [['country line dancing',
       'front raises',
       'carrying baby',
       'cleaning floor',
       'sign language interpreting'],
      tensor([0.1138, 0.1026, 0.0950, 0.0520, 0.0390], device='cuda:0')],
 48: [['country line dancing',
       'carrying baby',
       'front raises',
       'cleaning floor',
       'sign language interpreting'],
      tensor([0.1226, 0.1179, 0.1102, 0.0494, 0.0400], device='cuda:0')],
 49: [['carrying baby',
       'country line dancing',
       'front raises',
       'cleaning floor',
       'sign language interpreting'],
      tensor([0.1207, 0.1193, 0.1085, 0.0507, 0.0405], device='cuda:0')],
 50: [['carrying baby',
       'country line dancing',
       'front raises',
       'cleaning floor',
       'sign language interpreting'],
      tensor([0.1282, 0.1041, 0.0983, 0.0577, 0.0516], device='cuda:0')],
 51: [['front raises',
       'sign language interpreting',
       'carrying baby',
       'cleaning windows',
       'tai chi'],
      tensor([0.0952, 0.0542, 0.0460, 0.0400, 0.0360], device='cuda:0')],
 52: [['dancing ballet',
       'beatboxing',
       'washing hands',
       'singing',
       'diving cliff'],
      tensor([0.0243, 0.0175, 0.0167, 0.0167, 0.0157], device='cuda:0')]}
