{0: [['answering questions',
      'sign language interpreting',
      'tasting beer',
      'snatch weight lifting',
      'front raises'],
     tensor([0.0415, 0.0282, 0.0163, 0.0160, 0.0143], device='cuda:0')],
 1: [['skateboarding',
      'shining shoes',
      'person collecting garbage',
      'hoverboarding',
      'driving car'],
     tensor([0.5243, 0.0612, 0.0301, 0.0289, 0.0206], device='cuda:0')],
 2: [['skateboarding',
      'busking',
      'motorcycling',
      'person collecting garbage',
      'hoverboarding'],
     tensor([0.7565, 0.1119, 0.0158, 0.0117, 0.0083], device='cuda:0')],
 3: [['jogging', 'marching', 'pushing car', 'driving tractor', 'texting'],
     tensor([0.1786, 0.1411, 0.1304, 0.0749, 0.0425], device='cuda:0')],
 4: [['skateboarding',
      'playing cricket',
      'catching or throwing softball',
      'roller skating',
      'throwing ball'],
     tensor([0.5979, 0.1027, 0.0726, 0.0419, 0.0300], device='cuda:0')],
 5: [['throwing ball',
      'playing cricket',
      'juggling balls',
      'catching or throwing softball',
      'skateboarding'],
     tensor([0.2693, 0.1923, 0.1385, 0.1197, 0.0418], device='cuda:0')],
 6: [['ski jumping',
      'snowkiting',
      'snowboarding',
      'skiing mono',
      'bungee jumping'],
     tensor([0.1353, 0.1241, 0.0554, 0.0512, 0.0507], device='cuda:0')],
 7: [['stretching leg',
      'exercising with an exercise ball',
      'applying cream',
      'side kick',
      'lunge'],
     tensor([0.0529, 0.0366, 0.0313, 0.0310, 0.0268], device='cuda:0')],
 8: [['spray painting',
      'playing cards',
      'answering questions',
      'beatboxing',
      'jumpstyle dancing'],
     tensor([0.4523, 0.0821, 0.0249, 0.0235, 0.0221], device='cuda:0')],
 9: [['spray painting',
      'playing cards',
      'playing paintball',
      'kissing',
      'celebrating'],
     tensor([0.8867, 0.0147, 0.0073, 0.0069, 0.0046], device='cuda:0')],
 10: [['krumping',
       'jumpstyle dancing',
       'breakdancing',
       'robot dancing',
       'skateboarding'],
      tensor([0.6558, 0.1076, 0.0774, 0.0684, 0.0116], device='cuda:0')],
 11: [['krumping',
       'robot dancing',
       'dancing gangnam style',
       'high kick',
       'breakdancing'],
      tensor([0.4525, 0.1004, 0.0635, 0.0602, 0.0565], device='cuda:0')],
 12: [['krumping',
       'robot dancing',
       'breakdancing',
       'dancing gangnam style',
       'dancing macarena'],
      tensor([9.8359e-01, 1.2238e-02, 1.3320e-03, 1.3183e-03, 5.4119e-04],
       device='cuda:0')],
 13: [['krumping',
       'cheerleading',
       'breakdancing',
       'dancing gangnam style',
       'playing basketball'],
      tensor([0.7476, 0.0550, 0.0518, 0.0288, 0.0199], device='cuda:0')],
 14: [['breakdancing',
       'jumpstyle dancing',
       'dancing gangnam style',
       'skateboarding',
       'robot dancing'],
      tensor([0.2090, 0.1644, 0.1355, 0.1188, 0.0848], device='cuda:0')],
 15: [['robot dancing',
       'dancing gangnam style',
       'singing',
       'jumpstyle dancing',
       'playing didgeridoo'],
      tensor([0.2736, 0.1723, 0.1439, 0.0957, 0.0549], device='cuda:0')],
 16: [['skateboarding',
       'robot dancing',
       'dancing gangnam style',
       'waiting in line',
       'jumpstyle dancing'],
      tensor([0.7509, 0.0677, 0.0300, 0.0250, 0.0211], device='cuda:0')],
 17: [['krumping',
       'dancing gangnam style',
       'jumpstyle dancing',
       'robot dancing',
       'headbanging'],
      tensor([0.6666, 0.2123, 0.0768, 0.0308, 0.0064], device='cuda:0')],
 18: [['jumpstyle dancing',
       'dancing gangnam style',
       'krumping',
       'country line dancing',
       'breakdancing'],
      tensor([5.1836e-01, 4.8126e-01, 7.2621e-05, 6.1575e-05, 6.1166e-05],
       device='cuda:0')],
 19: [['dancing gangnam style',
       'jumpstyle dancing',
       'zumba',
       'country line dancing',
       'krumping'],
      tensor([9.2467e-01, 6.9469e-02, 3.8910e-03, 1.1286e-03, 2.0177e-04],
       device='cuda:0')],
 20: [['dancing gangnam style',
       'jumpstyle dancing',
       'zumba',
       'celebrating',
       'pumping fist'],
      tensor([9.9436e-01, 5.4802e-03, 1.1736e-04, 9.5347e-06, 7.8364e-06],
       device='cuda:0')],
 21: [['dancing gangnam style',
       'jumpstyle dancing',
       'zumba',
       'pumping fist',
       'celebrating'],
      tensor([9.9546e-01, 3.8066e-03, 4.4726e-04, 1.0834e-04, 9.0823e-05],
       device='cuda:0')],
 22: [['dancing gangnam style',
       'jumpstyle dancing',
       'pumping fist',
       'krumping',
       'celebrating'],
      tensor([9.8518e-01, 8.2550e-03, 4.7822e-03, 1.1863e-03, 3.1411e-04],
       device='cuda:0')],
 23: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'breakdancing',
       'skateboarding'],
      tensor([0.6011, 0.0574, 0.0515, 0.0455, 0.0214], device='cuda:0')],
 24: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'robot dancing',
       'country line dancing'],
      tensor([0.4387, 0.0819, 0.0573, 0.0426, 0.0325], device='cuda:0')],
 25: [['dancing macarena',
       'dancing gangnam style',
       'celebrating',
       'beatboxing',
       'robot dancing'],
      tensor([0.6465, 0.1591, 0.0736, 0.0334, 0.0317], device='cuda:0')],
 26: [['dancing gangnam style',
       'celebrating',
       'cheerleading',
       'dancing macarena',
       'applauding'],
      tensor([0.3883, 0.3030, 0.2316, 0.0409, 0.0063], device='cuda:0')],
 27: [['dancing gangnam style',
       'cheerleading',
       'dancing macarena',
       'zumba',
       'singing'],
      tensor([0.3260, 0.3025, 0.2829, 0.0429, 0.0162], device='cuda:0')],
 28: [['dancing gangnam style',
       'dancing macarena',
       'celebrating',
       'cheerleading',
       'jumpstyle dancing'],
      tensor([0.6741, 0.1139, 0.1005, 0.0530, 0.0208], device='cuda:0')],
 29: [['celebrating',
       'dancing gangnam style',
       'dancing ballet',
       'dancing macarena',
       'cheerleading'],
      tensor([0.5427, 0.1445, 0.0618, 0.0441, 0.0407], device='cuda:0')],
 30: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'pumping fist'],
      tensor([0.8214, 0.0790, 0.0299, 0.0207, 0.0081], device='cuda:0')],
 31: [['celebrating',
       'dancing gangnam style',
       'singing',
       'busking',
       'dancing macarena'],
      tensor([0.3978, 0.3078, 0.0585, 0.0436, 0.0320], device='cuda:0')],
 32: [['pumping gas', 'hopscotch', 'busking', 'texting', 'jumpstyle dancing'],
      tensor([0.5093, 0.1015, 0.0466, 0.0352, 0.0217], device='cuda:0')],
 33: [['dancing macarena',
       'celebrating',
       'dancing ballet',
       'dancing charleston',
       'robot dancing'],
      tensor([0.3838, 0.1514, 0.0593, 0.0472, 0.0410], device='cuda:0')],
 34: [['dancing gangnam style',
       'cheerleading',
       'celebrating',
       'dancing macarena',
       'clapping'],
      tensor([0.6996, 0.1250, 0.0932, 0.0749, 0.0022], device='cuda:0')],
 35: [['celebrating',
       'dancing macarena',
       'cheerleading',
       'dancing gangnam style',
       'dancing ballet'],
      tensor([0.2571, 0.1949, 0.1465, 0.1038, 0.0713], device='cuda:0')],
 36: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'pumping fist'],
      tensor([0.7861, 0.0857, 0.0815, 0.0166, 0.0126], device='cuda:0')],
 37: [['cheerleading',
       'celebrating',
       'dancing gangnam style',
       'skipping rope',
       'dancing macarena'],
      tensor([0.3499, 0.2454, 0.1261, 0.0652, 0.0406], device='cuda:0')],
 38: [['celebrating',
       'cheerleading',
       'dancing gangnam style',
       'capoeira',
       'dancing ballet'],
      tensor([0.6399, 0.1499, 0.1174, 0.0167, 0.0148], device='cuda:0')],
 39: [['dancing gangnam style',
       'tap dancing',
       'jumpstyle dancing',
       'playing basketball',
       'breakdancing'],
      tensor([0.4633, 0.2354, 0.0678, 0.0367, 0.0240], device='cuda:0')],
 40: [['cheerleading',
       'celebrating',
       'dancing gangnam style',
       'dancing ballet',
       'breakdancing'],
      tensor([0.6066, 0.1162, 0.0555, 0.0540, 0.0370], device='cuda:0')],
 41: [['dancing macarena',
       'dancing gangnam style',
       'robot dancing',
       'skateboarding',
       'celebrating'],
      tensor([0.3124, 0.2906, 0.0472, 0.0365, 0.0283], device='cuda:0')],
 42: [['pumping gas',
       'sailing',
       'driving car',
       'pushing car',
       'pushing wheelchair'],
      tensor([0.4189, 0.1919, 0.0976, 0.0823, 0.0325], device='cuda:0')],
 43: [['dancing gangnam style',
       'robot dancing',
       'skateboarding',
       'slapping',
       'krumping'],
      tensor([0.1429, 0.1404, 0.0823, 0.0670, 0.0607], device='cuda:0')],
 44: [['dancing macarena',
       'celebrating',
       'dancing gangnam style',
       'cheerleading',
       'singing'],
      tensor([0.3628, 0.2124, 0.1672, 0.0634, 0.0302], device='cuda:0')],
 45: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'jumpstyle dancing',
       'cheerleading'],
      tensor([0.8348, 0.0735, 0.0393, 0.0192, 0.0120], device='cuda:0')],
 46: [['dancing gangnam style',
       'zumba',
       'jumpstyle dancing',
       'doing aerobics',
       'celebrating'],
      tensor([0.5173, 0.4730, 0.0069, 0.0014, 0.0008], device='cuda:0')],
 47: [['zumba',
       'dancing gangnam style',
       'celebrating',
       'cheerleading',
       'jumpstyle dancing'],
      tensor([0.8538, 0.1228, 0.0099, 0.0040, 0.0037], device='cuda:0')],
 48: [['dancing gangnam style',
       'zumba',
       'celebrating',
       'cheerleading',
       'dancing macarena'],
      tensor([0.6962, 0.2766, 0.0085, 0.0071, 0.0047], device='cuda:0')],
 49: [['dancing gangnam style',
       'jumpstyle dancing',
       'celebrating',
       'zumba',
       'pumping fist'],
      tensor([0.8387, 0.1302, 0.0153, 0.0062, 0.0039], device='cuda:0')],
 50: [['person collecting garbage',
       'celebrating',
       'pumping gas',
       'unloading truck',
       'finger snapping'],
      tensor([0.7671, 0.0361, 0.0242, 0.0224, 0.0146], device='cuda:0')],
 51: [['krumping',
       'skateboarding',
       'breakdancing',
       'beatboxing',
       'robot dancing'],
      tensor([0.7366, 0.1326, 0.0866, 0.0198, 0.0082], device='cuda:0')],
 52: [['skateboarding', 'breakdancing', 'krumping', 'robot dancing', 'parkour'],
      tensor([0.5421, 0.2455, 0.1461, 0.0176, 0.0109], device='cuda:0')],
 53: [['breakdancing', 'skateboarding', 'capoeira', 'cheerleading', 'krumping'],
      tensor([0.4161, 0.3826, 0.0501, 0.0342, 0.0232], device='cuda:0')],
 54: [['celebrating',
       'cheerleading',
       'applauding',
       'surfing crowd',
       'diving cliff'],
      tensor([0.6341, 0.2304, 0.0206, 0.0130, 0.0108], device='cuda:0')],
 55: [['celebrating',
       'zumba',
       'pumping fist',
       'dancing gangnam style',
       'cheerleading'],
      tensor([0.9699, 0.0150, 0.0080, 0.0028, 0.0024], device='cuda:0')],
 56: [['celebrating',
       'pumping fist',
       'dancing gangnam style',
       'applauding',
       'marching'],
      tensor([9.7545e-01, 1.2781e-02, 9.0660e-03, 1.2288e-03, 6.3247e-04],
       device='cuda:0')],
 57: [['celebrating', 'marching', 'capoeira', 'juggling fire', 'robot dancing'],
      tensor([0.5315, 0.2033, 0.0717, 0.0418, 0.0336], device='cuda:0')],
 58: [['capoeira',
       'cheerleading',
       'marching',
       'robot dancing',
       'playing cricket'],
      tensor([0.5969, 0.0658, 0.0600, 0.0461, 0.0457], device='cuda:0')],
 59: [['dancing gangnam style',
       'breakdancing',
       'celebrating',
       'playing cricket',
       'person collecting garbage'],
      tensor([0.1525, 0.1500, 0.1036, 0.0975, 0.0506], device='cuda:0')],
 60: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'capoeira',
       'busking'],
      tensor([0.1824, 0.0879, 0.0828, 0.0510, 0.0392], device='cuda:0')],
 61: [['dancing gangnam style',
       'jumpstyle dancing',
       'capoeira',
       'celebrating',
       'zumba'],
      tensor([0.6305, 0.2015, 0.0461, 0.0444, 0.0223], device='cuda:0')],
 62: [['dancing gangnam style',
       'jumpstyle dancing',
       'pumping fist',
       'celebrating',
       'texting'],
      tensor([9.8633e-01, 8.1550e-03, 1.8041e-03, 8.8097e-04, 7.9978e-04],
       device='cuda:0')],
 63: [['celebrating',
       'dancing gangnam style',
       'pumping fist',
       'driving car',
       'pushing car'],
      tensor([0.5977, 0.3039, 0.0544, 0.0292, 0.0035], device='cuda:0')],
 64: [['dancing gangnam style',
       'jumpstyle dancing',
       'celebrating',
       'zumba',
       'pumping fist'],
      tensor([9.9944e-01, 4.7654e-04, 5.2637e-05, 2.1081e-05, 5.0461e-06],
       device='cuda:0')],
 65: [['dancing gangnam style',
       'pumping fist',
       'jumpstyle dancing',
       'celebrating',
       'zumba'],
      tensor([9.9991e-01, 4.0320e-05, 3.0253e-05, 1.7224e-05, 1.0991e-06],
       device='cuda:0')],
 66: [['dancing gangnam style',
       'celebrating',
       'pumping fist',
       'jumpstyle dancing',
       'cheerleading'],
      tensor([0.6597, 0.3256, 0.0096, 0.0022, 0.0008], device='cuda:0')],
 67: [['celebrating', 'applauding', 'cheerleading', 'pumping fist', 'clapping'],
      tensor([9.8367e-01, 9.0656e-03, 3.1031e-03, 1.9600e-03, 4.5222e-04],
       device='cuda:0')],
 68: [['motorcycling',
       'celebrating',
       'capoeira',
       'applauding',
       'riding a bike'],
      tensor([0.7088, 0.2104, 0.0200, 0.0119, 0.0068], device='cuda:0')],
 69: [['motorcycling',
       'riding a bike',
       'pushing wheelchair',
       'riding mountain bike',
       'skateboarding'],
      tensor([0.9487, 0.0348, 0.0052, 0.0052, 0.0022], device='cuda:0')],
 70: [['dancing gangnam style',
       'pumping fist',
       'dancing macarena',
       'celebrating',
       'cheerleading'],
      tensor([0.7561, 0.1736, 0.0264, 0.0199, 0.0063], device='cuda:0')],
 71: [['dancing gangnam style',
       'pumping fist',
       'jumpstyle dancing',
       'celebrating',
       'zumba'],
      tensor([9.9659e-01, 1.5869e-03, 6.2585e-04, 5.7004e-04, 5.4952e-04],
       device='cuda:0')],
 72: [['dancing gangnam style',
       'pumping fist',
       'celebrating',
       'zumba',
       'cheerleading'],
      tensor([9.9579e-01, 2.1286e-03, 1.0084e-03, 9.5983e-04, 6.8421e-05],
       device='cuda:0')],
 73: [['dancing gangnam style',
       'cheerleading',
       'celebrating',
       'dancing macarena',
       'pumping fist'],
      tensor([0.6799, 0.2258, 0.0606, 0.0109, 0.0076], device='cuda:0')],
 74: [['dancing gangnam style',
       'celebrating',
       'cheerleading',
       'busking',
       'pumping fist'],
      tensor([9.7251e-01, 2.3510e-02, 1.4705e-03, 1.2654e-03, 6.9956e-04],
       device='cuda:0')],
 75: [['giving or receiving award',
       'celebrating',
       'marching',
       'applauding',
       'playing bagpipes'],
      tensor([0.0788, 0.0616, 0.0599, 0.0585, 0.0346], device='cuda:0')],
 76: [['dancing ballet',
       'diving cliff',
       'beatboxing',
       'singing',
       'washing hands'],
      tensor([0.0307, 0.0197, 0.0186, 0.0181, 0.0168], device='cuda:0')]}
