{0: [['pushing cart',
      'moving furniture',
      'cleaning floor',
      'pushing wheelchair',
      'pushing car'],
     tensor([0.1101, 0.0819, 0.0416, 0.0364, 0.0293], device='cuda:0')],
 1: [['shuffling cards',
      'using remote controller (not gaming)',
      'counting money',
      'cutting nails',
      'crawling baby'],
     tensor([0.2285, 0.1326, 0.0376, 0.0323, 0.0323], device='cuda:0')],
 2: [['shuffling cards',
      'using remote controller (not gaming)',
      'sharpening pencil',
      'playing harmonica',
      'counting money'],
     tensor([0.3497, 0.2827, 0.1232, 0.0169, 0.0166], device='cuda:0')],
 3: [['pushing cart',
      'pushing wheelchair',
      'moving furniture',
      'crawling baby',
      'using remote controller (not gaming)'],
     tensor([0.1500, 0.0532, 0.0497, 0.0317, 0.0265], device='cuda:0')],
 4: [['pushing cart',
      'pushing wheelchair',
      'cleaning floor',
      'moving furniture',
      'holding snake'],
     tensor([0.2012, 0.0834, 0.0655, 0.0332, 0.0292], device='cuda:0')],
 5: [['pushing cart',
      'pushing wheelchair',
      'petting cat',
      'moving furniture',
      'petting animal (not cat)'],
     tensor([0.2864, 0.1195, 0.1065, 0.0674, 0.0234], device='cuda:0')],
 6: [['petting cat',
      'moving furniture',
      'sanding floor',
      'cutting nails',
      'training dog'],
     tensor([0.1647, 0.1567, 0.0633, 0.0577, 0.0496], device='cuda:0')],
 7: [['holding snake',
      'inflating balloons',
      'playing recorder',
      'tossing coin',
      'eating carrots'],
     tensor([0.0677, 0.0591, 0.0576, 0.0506, 0.0376], device='cuda:0')],
 8: [['opening present',
      'blowing out candles',
      'robot dancing',
      'hoverboarding',
      'bowling'],
     tensor([0.0661, 0.0602, 0.0560, 0.0520, 0.0470], device='cuda:0')],
 9: [['baking cookies',
      'making a sandwich',
      'tasting food',
      'gargling',
      'cleaning floor'],
     tensor([0.1543, 0.0546, 0.0489, 0.0462, 0.0461], device='cuda:0')],
 10: [['finger snapping',
       'tossing coin',
       'robot dancing',
       'hoverboarding',
       'rock scissors paper'],
      tensor([0.3056, 0.1122, 0.0745, 0.0409, 0.0394], device='cuda:0')],
 11: [['flipping pancake',
       'dancing gangnam style',
       'dancing macarena',
       'tossing coin',
       'rock scissors paper'],
      tensor([0.9151, 0.0229, 0.0168, 0.0101, 0.0051], device='cuda:0')],
 12: [['flipping pancake',
       'dancing gangnam style',
       'tossing coin',
       'baking cookies',
       'singing'],
      tensor([0.9445, 0.0122, 0.0046, 0.0022, 0.0020], device='cuda:0')],
 13: [['moving furniture',
       'washing hands',
       'tossing coin',
       'decorating the christmas tree',
       'hugging baby'],
      tensor([0.0506, 0.0310, 0.0299, 0.0259, 0.0239], device='cuda:0')],
 14: [['pushing cart',
       'holding snake',
       'pushing wheelchair',
       'sharpening pencil',
       'using remote controller (not gaming)'],
      tensor([0.3617, 0.3479, 0.0267, 0.0130, 0.0127], device='cuda:0')],
 15: [['tossing coin',
       'using remote controller (not gaming)',
       'throwing ball',
       'smoking hookah',
       'holding snake'],
      tensor([0.9828, 0.0013, 0.0012, 0.0011, 0.0010], device='cuda:0')],
 16: [['tossing coin',
       'training dog',
       'using remote controller (not gaming)',
       'hoverboarding',
       'shaking hands'],
      tensor([0.9134, 0.0086, 0.0078, 0.0061, 0.0046], device='cuda:0')],
 17: [['shuffling cards',
       'sanding floor',
       'wrapping present',
       'cutting nails',
       'cleaning floor'],
      tensor([0.8576, 0.0331, 0.0183, 0.0131, 0.0080], device='cuda:0')],
 18: [['grooming horse',
       'cutting nails',
       'wrapping present',
       'sanding floor',
       'tying knot (not on a tie)'],
      tensor([0.2007, 0.1514, 0.0998, 0.0867, 0.0739], device='cuda:0')],
 19: [['cutting nails',
       'grooming horse',
       'bandaging',
       'shuffling cards',
       'tying knot (not on a tie)'],
      tensor([0.3592, 0.1443, 0.1133, 0.1049, 0.0616], device='cuda:0')],
 20: [['cutting nails',
       'grooming horse',
       'training dog',
       'sanding floor',
       'stretching leg'],
      tensor([0.3605, 0.1306, 0.0997, 0.0802, 0.0540], device='cuda:0')],
 21: [['petting cat',
       'petting animal (not cat)',
       'training dog',
       'grooming dog',
       'shearing sheep'],
      tensor([0.3778, 0.2535, 0.2137, 0.0246, 0.0238], device='cuda:0')],
 22: [['shearing sheep',
       'playing harp',
       'training dog',
       'sanding floor',
       'petting cat'],
      tensor([0.1695, 0.1420, 0.1334, 0.1279, 0.0890], device='cuda:0')],
 23: [['playing harp',
       'sanding floor',
       'sweeping floor',
       'training dog',
       'shearing sheep'],
      tensor([0.2116, 0.1611, 0.0974, 0.0732, 0.0673], device='cuda:0')],
 24: [['petting cat',
       'playing harp',
       'shearing sheep',
       'petting animal (not cat)',
       'sanding floor'],
      tensor([0.2496, 0.1306, 0.0999, 0.0671, 0.0570], device='cuda:0')],
 25: [['petting cat',
       'petting animal (not cat)',
       'shearing sheep',
       'grooming dog',
       'training dog'],
      tensor([0.7468, 0.1794, 0.0170, 0.0126, 0.0115], device='cuda:0')],
 26: [['petting cat',
       'petting animal (not cat)',
       'grooming dog',
       'cutting nails',
       'training dog'],
      tensor([0.9260, 0.0471, 0.0085, 0.0061, 0.0042], device='cuda:0')],
 27: [['petting cat',
       'petting animal (not cat)',
       'grooming dog',
       'training dog',
       'shaking hands'],
      tensor([9.8707e-01, 1.1915e-02, 3.7365e-04, 1.7617e-04, 1.5425e-04],
       device='cuda:0')],
 28: [['petting cat',
       'petting animal (not cat)',
       'shaking hands',
       'training dog',
       'grooming dog'],
      tensor([9.9837e-01, 1.4027e-03, 1.1017e-04, 4.4487e-05, 2.0389e-05],
       device='cuda:0')],
 29: [['petting cat',
       'grooming dog',
       'petting animal (not cat)',
       'training dog',
       'shaking hands'],
      tensor([0.9408, 0.0415, 0.0109, 0.0043, 0.0019], device='cuda:0')],
 30: [['grooming dog',
       'petting cat',
       'petting animal (not cat)',
       'cutting nails',
       'training dog'],
      tensor([0.6331, 0.3113, 0.0295, 0.0126, 0.0111], device='cuda:0')],
 31: [['grooming dog',
       'petting cat',
       'cutting nails',
       'petting animal (not cat)',
       'training dog'],
      tensor([0.8774, 0.1022, 0.0083, 0.0072, 0.0029], device='cuda:0')],
 32: [['grooming dog',
       'petting cat',
       'petting animal (not cat)',
       'cutting nails',
       'training dog'],
      tensor([0.7783, 0.1085, 0.0534, 0.0359, 0.0115], device='cuda:0')],
 33: [['tossing coin',
       'petting animal (not cat)',
       'petting cat',
       'grooming dog',
       'counting money'],
      tensor([0.8391, 0.0607, 0.0562, 0.0138, 0.0074], device='cuda:0')],
 34: [['petting cat',
       'tossing coin',
       "massaging person's head",
       'petting animal (not cat)',
       'sanding floor'],
      tensor([0.1560, 0.1477, 0.1472, 0.0597, 0.0462], device='cuda:0')],
 35: [['tossing coin',
       'petting cat',
       'air drumming',
       'counting money',
       "massaging person's head"],
      tensor([0.3955, 0.0962, 0.0917, 0.0525, 0.0345], device='cuda:0')],
 36: [['tossing coin',
       'petting cat',
       'air drumming',
       'playing didgeridoo',
       'sanding floor'],
      tensor([0.4201, 0.0531, 0.0352, 0.0333, 0.0285], device='cuda:0')],
 37: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'tossing coin',
       'grooming dog'],
      tensor([0.2604, 0.1694, 0.1283, 0.0737, 0.0543], device='cuda:0')],
 38: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'training dog',
       'grooming dog'],
      tensor([0.7181, 0.1732, 0.0545, 0.0096, 0.0075], device='cuda:0')],
 39: [['petting animal (not cat)',
       'grooming dog',
       'eating ice cream',
       'training dog',
       'cutting nails'],
      tensor([0.5902, 0.1005, 0.0743, 0.0395, 0.0329], device='cuda:0')],
 40: [['petting animal (not cat)',
       'grooming dog',
       'cutting nails',
       'shaking hands',
       'petting cat'],
      tensor([0.7137, 0.1351, 0.0895, 0.0243, 0.0151], device='cuda:0')],
 41: [['petting animal (not cat)',
       'petting cat',
       'grooming dog',
       'shearing sheep',
       'cutting nails'],
      tensor([0.4416, 0.1342, 0.0754, 0.0688, 0.0295], device='cuda:0')],
 42: [['petting animal (not cat)',
       'dancing ballet',
       'petting cat',
       'shearing sheep',
       'stomping grapes'],
      tensor([0.6915, 0.0765, 0.0208, 0.0187, 0.0151], device='cuda:0')],
 43: [['petting animal (not cat)',
       'feeding goats',
       'shearing sheep',
       'petting cat',
       'baking cookies'],
      tensor([0.5379, 0.1094, 0.0385, 0.0274, 0.0254], device='cuda:0')],
 44: [['petting animal (not cat)',
       'baking cookies',
       'grooming dog',
       'petting cat',
       'grooming horse'],
      tensor([0.4810, 0.0643, 0.0590, 0.0547, 0.0377], device='cuda:0')],
 45: [['petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'shearing sheep',
       'petting cat'],
      tensor([0.5944, 0.1476, 0.0740, 0.0337, 0.0231], device='cuda:0')],
 46: [['petting animal (not cat)',
       'baking cookies',
       'grooming dog',
       'milking cow',
       'shearing sheep'],
      tensor([0.1543, 0.1385, 0.0719, 0.0385, 0.0327], device='cuda:0')],
 47: [['petting animal (not cat)',
       'baking cookies',
       'grooming dog',
       'shearing sheep',
       'digging'],
      tensor([0.2412, 0.1945, 0.0578, 0.0392, 0.0371], device='cuda:0')],
 48: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'stomping grapes',
       'petting cat'],
      tensor([0.3242, 0.1328, 0.0543, 0.0472, 0.0352], device='cuda:0')],
 49: [['baking cookies',
       'petting animal (not cat)',
       'making a cake',
       'eating ice cream',
       'shearing sheep'],
      tensor([0.8944, 0.0241, 0.0186, 0.0109, 0.0080], device='cuda:0')],
 50: [['petting animal (not cat)',
       'eating spaghetti',
       'petting cat',
       'eating chips',
       'grooming dog'],
      tensor([0.2592, 0.2474, 0.1449, 0.1103, 0.0259], device='cuda:0')],
 51: [['petting cat',
       'shaking hands',
       'grooming dog',
       'petting animal (not cat)',
       'cutting nails'],
      tensor([0.8634, 0.1021, 0.0094, 0.0070, 0.0069], device='cuda:0')],
 52: [['petting animal (not cat)',
       'shearing sheep',
       'grooming dog',
       'eating chips',
       'eating spaghetti'],
      tensor([0.3191, 0.1390, 0.1043, 0.0916, 0.0517], device='cuda:0')],
 53: [['petting animal (not cat)',
       'feeding goats',
       'shearing sheep',
       'eating spaghetti',
       'petting cat'],
      tensor([0.4449, 0.1778, 0.1478, 0.0450, 0.0235], device='cuda:0')],
 54: [['eating spaghetti',
       'making a cake',
       'grinding meat',
       'baking cookies',
       'shearing sheep'],
      tensor([0.3643, 0.1218, 0.0693, 0.0544, 0.0458], device='cuda:0')],
 55: [['eating spaghetti',
       'peeling potatoes',
       'cleaning gutters',
       'watering plants',
       'grinding meat'],
      tensor([0.4682, 0.1135, 0.0644, 0.0531, 0.0520], device='cuda:0')],
 56: [['eating spaghetti',
       'feeding goats',
       'petting animal (not cat)',
       'milking cow',
       'peeling potatoes'],
      tensor([0.6604, 0.2704, 0.0160, 0.0064, 0.0055], device='cuda:0')],
 57: [['eating spaghetti',
       'making a cake',
       'making tea',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.3070, 0.2387, 0.0747, 0.0431, 0.0317], device='cuda:0')],
 58: [['petting cat',
       'petting animal (not cat)',
       'eating spaghetti',
       'eating chips',
       'feeding birds'],
      tensor([0.3647, 0.3130, 0.1637, 0.0385, 0.0298], device='cuda:0')],
 59: [['eating ice cream',
       'feeding birds',
       "massaging person's head",
       'making a cake',
       'feeding goats'],
      tensor([0.5788, 0.0753, 0.0650, 0.0566, 0.0462], device='cuda:0')],
 60: [['feeding goats',
       'petting animal (not cat)',
       'eating spaghetti',
       'eating ice cream',
       'making a cake'],
      tensor([0.9584, 0.0094, 0.0089, 0.0088, 0.0070], device='cuda:0')],
 61: [['shaking hands',
       'training dog',
       'petting cat',
       'eating spaghetti',
       'grooming dog'],
      tensor([0.3238, 0.2456, 0.1045, 0.0907, 0.0357], device='cuda:0')],
 62: [['tossing coin',
       'shaking hands',
       'counting money',
       'training dog',
       'petting animal (not cat)'],
      tensor([0.4521, 0.2907, 0.0680, 0.0201, 0.0162], device='cuda:0')],
 63: [['training dog',
       'walking the dog',
       'petting cat',
       'sweeping floor',
       'mopping floor'],
      tensor([0.4413, 0.3271, 0.0821, 0.0452, 0.0247], device='cuda:0')],
 64: [['training dog',
       'walking the dog',
       'grooming dog',
       'petting cat',
       'sweeping floor'],
      tensor([9.8527e-01, 1.4716e-02, 8.3383e-06, 1.7131e-06, 4.4919e-07],
       device='cuda:0')],
 65: [['training dog',
       'walking the dog',
       'petting cat',
       'playing harmonica',
       'moving furniture'],
      tensor([0.2492, 0.0939, 0.0914, 0.0416, 0.0317], device='cuda:0')],
 66: [['moving furniture',
       'somersaulting',
       'throwing ball',
       'playing harmonica',
       'setting table'],
      tensor([0.1031, 0.0421, 0.0287, 0.0280, 0.0268], device='cuda:0')],
 67: [['moving furniture',
       'playing harmonica',
       'training dog',
       'throwing ball',
       'playing harp'],
      tensor([0.1481, 0.0700, 0.0371, 0.0347, 0.0316], device='cuda:0')],
 68: [['training dog',
       'moving furniture',
       'walking the dog',
       'sweeping floor',
       'hugging baby'],
      tensor([0.3154, 0.1111, 0.0996, 0.0437, 0.0315], device='cuda:0')],
 69: [['petting cat',
       'training dog',
       'walking the dog',
       'finger snapping',
       'shaking hands'],
      tensor([0.6929, 0.2235, 0.0302, 0.0133, 0.0105], device='cuda:0')],
 70: [['tai chi',
       'playing harp',
       'petting cat',
       'training dog',
       'hugging baby'],
      tensor([0.2329, 0.1376, 0.1051, 0.0576, 0.0458], device='cuda:0')],
 71: [['training dog',
       'petting cat',
       'walking the dog',
       'shaking hands',
       'hugging baby'],
      tensor([0.8161, 0.0647, 0.0645, 0.0133, 0.0076], device='cuda:0')],
 72: [['training dog',
       'walking the dog',
       'petting cat',
       'shaking hands',
       'hugging baby'],
      tensor([0.8573, 0.0827, 0.0113, 0.0103, 0.0084], device='cuda:0')],
 73: [['training dog',
       'walking the dog',
       'petting cat',
       'yawning',
       'hugging baby'],
      tensor([0.8662, 0.0671, 0.0389, 0.0049, 0.0040], device='cuda:0')],
 74: [['playing harp',
       'training dog',
       'petting cat',
       'hugging baby',
       'petting animal (not cat)'],
      tensor([0.6842, 0.1562, 0.0868, 0.0068, 0.0054], device='cuda:0')],
 75: [['playing harp',
       'petting cat',
       'training dog',
       'climbing ladder',
       'hugging baby'],
      tensor([0.9041, 0.0140, 0.0120, 0.0087, 0.0066], device='cuda:0')],
 76: [['training dog',
       'petting cat',
       'hugging baby',
       'yawning',
       'shaking hands'],
      tensor([0.7960, 0.1113, 0.0163, 0.0117, 0.0113], device='cuda:0')],
 77: [['petting cat',
       'training dog',
       'shaking hands',
       'hugging baby',
       'walking the dog'],
      tensor([0.6709, 0.1946, 0.0420, 0.0175, 0.0173], device='cuda:0')],
 78: [['training dog',
       'petting cat',
       'shaking hands',
       'walking the dog',
       'hugging baby'],
      tensor([0.6069, 0.3491, 0.0303, 0.0050, 0.0032], device='cuda:0')],
 79: [['walking the dog',
       'training dog',
       'shaking hands',
       'petting cat',
       'sweeping floor'],
      tensor([0.5872, 0.3992, 0.0029, 0.0025, 0.0024], device='cuda:0')],
 80: [['petting cat',
       'training dog',
       'petting animal (not cat)',
       'ice fishing',
       'holding snake'],
      tensor([0.2971, 0.2157, 0.2078, 0.1246, 0.0722], device='cuda:0')],
 81: [['training dog',
       'petting cat',
       'petting animal (not cat)',
       'yawning',
       'walking the dog'],
      tensor([0.5589, 0.3282, 0.0893, 0.0076, 0.0073], device='cuda:0')],
 82: [['ice fishing',
       'petting cat',
       'holding snake',
       'catching fish',
       'petting animal (not cat)'],
      tensor([0.4462, 0.2082, 0.1857, 0.0572, 0.0326], device='cuda:0')],
 83: [['ice fishing',
       'catching fish',
       'holding snake',
       'brush painting',
       'plastering'],
      tensor([0.4743, 0.2098, 0.1549, 0.0221, 0.0213], device='cuda:0')],
 84: [['petting cat',
       'ice fishing',
       'holding snake',
       'eating spaghetti',
       'catching fish'],
      tensor([0.2330, 0.0761, 0.0514, 0.0431, 0.0354], device='cuda:0')],
 85: [['training dog',
       'shaking hands',
       'petting cat',
       'walking the dog',
       'yawning'],
      tensor([0.7086, 0.1466, 0.1072, 0.0193, 0.0036], device='cuda:0')],
 86: [['training dog',
       'petting cat',
       'shaking hands',
       'walking the dog',
       'mopping floor'],
      tensor([0.6708, 0.2116, 0.0674, 0.0431, 0.0021], device='cuda:0')],
 87: [['training dog',
       'walking the dog',
       'petting cat',
       'shaking hands',
       'sweeping floor'],
      tensor([0.5817, 0.3332, 0.0481, 0.0125, 0.0109], device='cuda:0')],
 88: [['sweeping floor',
       'petting cat',
       'walking the dog',
       'mopping floor',
       'training dog'],
      tensor([0.1499, 0.1451, 0.1421, 0.1321, 0.0646], device='cuda:0')],
 89: [['folding napkins',
       'moving furniture',
       'reading book',
       'playing harp',
       'doing laundry'],
      tensor([0.2538, 0.0445, 0.0266, 0.0238, 0.0236], device='cuda:0')],
 90: [['moving furniture',
       'playing harp',
       'baby waking up',
       'petting cat',
       'washing feet'],
      tensor([0.0473, 0.0421, 0.0332, 0.0326, 0.0314], device='cuda:0')],
 91: [['reading book',
       'folding napkins',
       'baby waking up',
       'eating chips',
       'petting cat'],
      tensor([0.0848, 0.0606, 0.0501, 0.0488, 0.0449], device='cuda:0')],
 92: [['reading book',
       'petting cat',
       'eating chips',
       'washing feet',
       'playing harp'],
      tensor([0.0847, 0.0591, 0.0475, 0.0440, 0.0341], device='cuda:0')],
 93: [['folding napkins',
       'reading book',
       'playing harp',
       'petting cat',
       'baby waking up'],
      tensor([0.0972, 0.0636, 0.0575, 0.0432, 0.0365], device='cuda:0')],
 94: [['petting cat',
       'baby waking up',
       'washing feet',
       'reading book',
       'eating chips'],
      tensor([0.0616, 0.0539, 0.0460, 0.0376, 0.0346], device='cuda:0')],
 95: [['folding napkins',
       'washing feet',
       'petting cat',
       'eating chips',
       'reading book'],
      tensor([0.1145, 0.0476, 0.0434, 0.0419, 0.0366], device='cuda:0')],
 96: [['petting cat',
       'baby waking up',
       'massaging feet',
       'hugging baby',
       'shaking hands'],
      tensor([0.7114, 0.0369, 0.0342, 0.0235, 0.0172], device='cuda:0')],
 97: [['petting cat',
       'petting animal (not cat)',
       'hugging baby',
       "massaging person's head",
       'tickling'],
      tensor([0.9371, 0.0261, 0.0048, 0.0041, 0.0030], device='cuda:0')],
 98: [['petting cat',
       'petting animal (not cat)',
       'hugging baby',
       'shaking hands',
       'baby waking up'],
      tensor([0.9490, 0.0228, 0.0049, 0.0018, 0.0017], device='cuda:0')],
 99: [['petting cat',
       'playing harp',
       'baby waking up',
       'massaging feet',
       'massaging legs'],
      tensor([0.1699, 0.1560, 0.0665, 0.0376, 0.0366], device='cuda:0')],
 100: [['mopping floor',
        'cleaning shoes',
        'cleaning floor',
        'sanding floor',
        'moving furniture'],
       tensor([0.3438, 0.1664, 0.1616, 0.1313, 0.0342], device='cuda:0')],
 101: [['mopping floor',
        'cleaning floor',
        'tossing coin',
        'sweeping floor',
        'cleaning toilet'],
       tensor([0.4397, 0.3685, 0.1350, 0.0165, 0.0107], device='cuda:0')],
 102: [['setting table',
        'folding napkins',
        'flipping pancake',
        'mopping floor',
        'cleaning floor'],
       tensor([0.7269, 0.1534, 0.0187, 0.0148, 0.0131], device='cuda:0')],
 103: [['mopping floor',
        'cleaning floor',
        'sweeping floor',
        'making pizza',
        'flipping pancake'],
       tensor([0.2606, 0.2132, 0.1436, 0.0897, 0.0609], device='cuda:0')],
 104: [['mopping floor',
        'cleaning floor',
        'sweeping floor',
        'making tea',
        'cleaning toilet'],
       tensor([0.4345, 0.1742, 0.0726, 0.0480, 0.0378], device='cuda:0')],
 105: [['mopping floor',
        'cleaning floor',
        'making tea',
        'cleaning toilet',
        'sweeping floor'],
       tensor([0.1933, 0.1430, 0.1366, 0.0493, 0.0429], device='cuda:0')],
 106: [['making tea',
        'mopping floor',
        'cleaning floor',
        'sweeping floor',
        'cleaning toilet'],
       tensor([0.2166, 0.1111, 0.0921, 0.0321, 0.0295], device='cuda:0')],
 107: [['mopping floor',
        'cleaning floor',
        'tossing coin',
        'sanding floor',
        'sweeping floor'],
       tensor([0.4730, 0.3068, 0.0640, 0.0591, 0.0527], device='cuda:0')],
 108: [['sanding floor',
        'mopping floor',
        'cleaning floor',
        'sweeping floor',
        'moving furniture'],
       tensor([0.7893, 0.0969, 0.0599, 0.0451, 0.0025], device='cuda:0')],
 109: [['mopping floor',
        'sweeping floor',
        'sanding floor',
        'cleaning floor',
        'walking the dog'],
       tensor([0.2036, 0.1933, 0.1663, 0.1313, 0.0495], device='cuda:0')],
 110: [['mopping floor',
        'sweeping floor',
        'cleaning floor',
        'walking the dog',
        'sanding floor'],
       tensor([0.4124, 0.3641, 0.1527, 0.0210, 0.0158], device='cuda:0')],
 111: [['sweeping floor',
        'mopping floor',
        'cleaning floor',
        'sanding floor',
        'walking the dog'],
       tensor([0.3921, 0.3629, 0.1540, 0.0259, 0.0171], device='cuda:0')],
 112: [['sanding floor',
        'sweeping floor',
        'mopping floor',
        'cleaning floor',
        'moving furniture'],
       tensor([0.3604, 0.2034, 0.1586, 0.1347, 0.0592], device='cuda:0')],
 113: [['sanding floor',
        'mopping floor',
        'cleaning floor',
        'sweeping floor',
        'plastering'],
       tensor([0.7772, 0.0559, 0.0491, 0.0463, 0.0263], device='cuda:0')],
 114: [['training dog',
        'petting cat',
        'sanding floor',
        'mopping floor',
        'sweeping floor'],
       tensor([0.4214, 0.2075, 0.0957, 0.0773, 0.0597], device='cuda:0')],
 115: [['sanding floor',
        'yoga',
        'stretching leg',
        'plastering',
        'throwing axe'],
       tensor([0.3886, 0.0868, 0.0635, 0.0450, 0.0366], device='cuda:0')]}
