{0: [['catching or throwing baseball',
      'catching or throwing softball',
      'playing cricket',
      'robot dancing',
      'using segway'],
     tensor([0.7851, 0.1558, 0.0413, 0.0018, 0.0017], device='cuda:0')],
 1: [['catching or throwing baseball',
      'catching or throwing softball',
      'playing cricket',
      'hitting baseball',
      'training dog'],
     tensor([5.6502e-01, 4.3023e-01, 2.8979e-03, 8.5258e-04, 1.6648e-04],
       device='cuda:0')],
 2: [['catching or throwing baseball',
      'catching or throwing softball',
      'hitting baseball',
      'playing cricket',
      'lunge'],
     tensor([6.2409e-01, 3.7576e-01, 1.0668e-04, 2.0727e-05, 2.5502e-06],
       device='cuda:0')],
 3: [['playing cricket',
      'using segway',
      'archery',
      'catching or throwing baseball',
      'catching or throwing softball'],
     tensor([0.9679, 0.0108, 0.0050, 0.0024, 0.0020], device='cuda:0')],
 4: [['catching or throwing baseball',
      'playing cricket',
      'catching or throwing softball',
      'robot dancing',
      'playing didgeridoo'],
     tensor([0.5988, 0.2663, 0.0944, 0.0077, 0.0040], device='cuda:0')],
 5: [['catching or throwing baseball',
      'catching or throwing softball',
      'playing cricket',
      'hitting baseball',
      'throwing ball'],
     tensor([8.1661e-01, 1.8140e-01, 1.4070e-03, 2.7524e-04, 2.4013e-05],
       device='cuda:0')],
 6: [['catching or throwing baseball',
      'catching or throwing softball',
      'robot dancing',
      'playing cricket',
      'hoverboarding'],
     tensor([0.7473, 0.1842, 0.0199, 0.0197, 0.0039], device='cuda:0')],
 7: [['hoverboarding',
      'breakdancing',
      'using segway',
      'robot dancing',
      'playing cricket'],
     tensor([0.3881, 0.1410, 0.0861, 0.0804, 0.0496], device='cuda:0')],
 8: [['playing cricket',
      'dancing gangnam style',
      'robot dancing',
      'archery',
      'jumpstyle dancing'],
     tensor([9.9683e-01, 5.9072e-04, 4.5421e-04, 3.6737e-04, 2.2581e-04],
       device='cuda:0')],
 9: [['playing cricket',
      'hoverboarding',
      'robot dancing',
      'high kick',
      'catching or throwing baseball'],
     tensor([0.7655, 0.0456, 0.0378, 0.0149, 0.0128], device='cuda:0')],
 10: [['playing cricket',
       'hoverboarding',
       'using segway',
       'catching or throwing baseball',
       'robot dancing'],
      tensor([0.6714, 0.1030, 0.0339, 0.0332, 0.0289], device='cuda:0')],
 11: [['catching or throwing baseball',
       'catching or throwing softball',
       'playing cricket',
       'using segway',
       'throwing ball'],
      tensor([7.6259e-01, 2.2087e-01, 1.2171e-02, 6.8261e-04, 4.7811e-04],
       device='cuda:0')],
 12: [['playing cricket',
       'robot dancing',
       'hoverboarding',
       'long jump',
       'catching or throwing baseball'],
      tensor([0.7305, 0.0424, 0.0322, 0.0196, 0.0186], device='cuda:0')],
 13: [['robot dancing',
       'playing cricket',
       'catching or throwing baseball',
       'hoverboarding',
       'catching or throwing softball'],
      tensor([0.3488, 0.1915, 0.1113, 0.0767, 0.0259], device='cuda:0')],
 14: [['playing cricket',
       'robot dancing',
       'catching or throwing baseball',
       'hoverboarding',
       'archery'],
      tensor([0.5776, 0.2821, 0.0304, 0.0189, 0.0150], device='cuda:0')],
 15: [['playing cricket',
       'robot dancing',
       'archery',
       'hoverboarding',
       'training dog'],
      tensor([0.9630, 0.0183, 0.0046, 0.0024, 0.0017], device='cuda:0')],
 16: [['playing cricket',
       'catching or throwing baseball',
       'robot dancing',
       'hoverboarding',
       'archery'],
      tensor([0.4381, 0.1912, 0.1061, 0.0755, 0.0158], device='cuda:0')],
 17: [['catching or throwing baseball',
       'robot dancing',
       'playing cricket',
       'catching or throwing softball',
       'breakdancing'],
      tensor([0.4524, 0.2703, 0.1437, 0.0470, 0.0246], device='cuda:0')],
 18: [['catching or throwing baseball',
       'catching or throwing softball',
       'playing cricket',
       'hitting baseball',
       'playing kickball'],
      tensor([8.3365e-01, 1.6396e-01, 9.8156e-04, 8.4654e-04, 1.8310e-04],
       device='cuda:0')],
 19: [['playing cricket',
       'playing volleyball',
       'archery',
       'slacklining',
       'golf driving'],
      tensor([9.7338e-01, 7.1036e-03, 6.3225e-03, 3.2767e-03, 7.9910e-04],
       device='cuda:0')],
 20: [['archery',
       'throwing axe',
       'pull ups',
       'golf driving',
       'playing volleyball'],
      tensor([0.2207, 0.1284, 0.1088, 0.0785, 0.0458], device='cuda:0')],
 21: [['pull ups', 'golf driving', 'front raises', 'archery', 'throwing axe'],
      tensor([0.1558, 0.1172, 0.1001, 0.0699, 0.0656], device='cuda:0')],
 22: [['fixing hair',
       'waxing eyebrows',
       'braiding hair',
       'curling hair',
       'dyeing hair'],
      tensor([0.2415, 0.2213, 0.0891, 0.0561, 0.0466], device='cuda:0')],
 23: [['using segway',
       'snowboarding',
       'skiing mono',
       'giving or receiving award',
       'stomping grapes'],
      tensor([0.3237, 0.2043, 0.1752, 0.0277, 0.0271], device='cuda:0')],
 24: [['using segway',
       'snowboarding',
       'singing',
       'stomping grapes',
       'beatboxing'],
      tensor([0.1672, 0.0903, 0.0568, 0.0521, 0.0487], device='cuda:0')],
 25: [['using segway',
       'giving or receiving award',
       'finger snapping',
       'singing',
       'stomping grapes'],
      tensor([0.3231, 0.0820, 0.0671, 0.0631, 0.0604], device='cuda:0')],
 26: [['flipping pancake',
       'barbequing',
       'beatboxing',
       'using segway',
       'making pizza'],
      tensor([0.0622, 0.0618, 0.0513, 0.0440, 0.0413], device='cuda:0')],
 27: [['using segway',
       'giving or receiving award',
       'barbequing',
       'singing',
       'washing dishes'],
      tensor([0.1366, 0.1085, 0.0738, 0.0502, 0.0407], device='cuda:0')],
 28: [['snowboarding',
       'skiing mono',
       'barbequing',
       'using segway',
       'skiing crosscountry'],
      tensor([0.5725, 0.1669, 0.0301, 0.0224, 0.0183], device='cuda:0')],
 29: [['singing',
       'answering questions',
       'waiting in line',
       'eating hotdog',
       'beatboxing'],
      tensor([0.1234, 0.0508, 0.0459, 0.0400, 0.0351], device='cuda:0')],
 30: [['sticking tongue out',
       'eating watermelon',
       'eating hotdog',
       'whistling',
       'eating ice cream'],
      tensor([0.9819, 0.0046, 0.0035, 0.0021, 0.0012], device='cuda:0')],
 31: [['sticking tongue out',
       'singing',
       'answering questions',
       'high kick',
       'beatboxing'],
      tensor([9.8550e-01, 8.9506e-03, 8.8047e-04, 5.3248e-04, 5.2018e-04],
       device='cuda:0')],
 32: [['sticking tongue out',
       'singing',
       'answering questions',
       'cheerleading',
       'high kick'],
      tensor([0.5272, 0.4437, 0.0108, 0.0021, 0.0011], device='cuda:0')],
 33: [['sticking tongue out',
       'singing',
       'high kick',
       'answering questions',
       'sipping cup'],
      tensor([9.4439e-01, 5.3264e-02, 5.3433e-04, 2.4950e-04, 2.1467e-04],
       device='cuda:0')],
 34: [['sticking tongue out',
       'singing',
       'answering questions',
       'sipping cup',
       'cheerleading'],
      tensor([0.9071, 0.0689, 0.0046, 0.0021, 0.0013], device='cuda:0')],
 35: [['sticking tongue out',
       'singing',
       'answering questions',
       'sipping cup',
       'playing ice hockey'],
      tensor([9.1857e-01, 7.7901e-02, 1.3997e-03, 2.7715e-04, 1.5672e-04],
       device='cuda:0')],
 36: [['sticking tongue out',
       'singing',
       'whistling',
       'answering questions',
       'yawning'],
      tensor([9.1288e-01, 8.6341e-02, 4.5224e-04, 1.4117e-04, 2.7455e-05],
       device='cuda:0')],
 37: [['sticking tongue out',
       'singing',
       'high kick',
       'kicking field goal',
       'whistling'],
      tensor([9.9997e-01, 1.1740e-05, 7.5264e-06, 4.5067e-06, 2.5198e-07],
       device='cuda:0')],
 38: [['sticking tongue out',
       'singing',
       'high kick',
       'kicking field goal',
       'playing ice hockey'],
      tensor([9.9657e-01, 1.9196e-03, 3.5893e-04, 1.2882e-04, 8.6718e-05],
       device='cuda:0')],
 39: [['sticking tongue out',
       'singing',
       'high kick',
       'kicking field goal',
       'whistling'],
      tensor([9.9993e-01, 2.2893e-05, 1.9377e-05, 6.7009e-06, 2.1964e-06],
       device='cuda:0')],
 40: [['sticking tongue out',
       'high kick',
       'kicking field goal',
       'singing',
       'grinding meat'],
      tensor([9.9997e-01, 1.3484e-05, 8.0937e-06, 1.5989e-06, 9.2657e-07],
       device='cuda:0')],
 41: [['sticking tongue out',
       'singing',
       'high kick',
       'eating hotdog',
       'kicking field goal'],
      tensor([9.9884e-01, 3.5006e-04, 1.3374e-04, 8.6272e-05, 8.0018e-05],
       device='cuda:0')],
 42: [['sticking tongue out', 'whistling', 'singing', 'yawning', 'high kick'],
      tensor([9.5525e-01, 2.8914e-02, 6.8005e-03, 8.7959e-04, 7.5328e-04],
       device='cuda:0')],
 43: [['sticking tongue out',
       'singing',
       'whistling',
       'answering questions',
       'beatboxing'],
      tensor([0.7292, 0.0382, 0.0337, 0.0156, 0.0116], device='cuda:0')],
 44: [['playing piano',
       'giving or receiving award',
       'waiting in line',
       'dyeing hair',
       'fixing hair'],
      tensor([0.0731, 0.0612, 0.0545, 0.0472, 0.0463], device='cuda:0')],
 45: [['reading book',
       'auctioning',
       'reading newspaper',
       'fixing hair',
       'waiting in line'],
      tensor([0.3460, 0.1027, 0.0613, 0.0542, 0.0321], device='cuda:0')],
 46: [['reading book',
       'unboxing',
       'playing cards',
       'answering questions',
       'writing'],
      tensor([0.3865, 0.1570, 0.0803, 0.0553, 0.0381], device='cuda:0')],
 47: [['singing',
       'answering questions',
       'waiting in line',
       'beatboxing',
       'giving or receiving award'],
      tensor([0.5566, 0.0932, 0.0323, 0.0288, 0.0212], device='cuda:0')],
 48: [['whistling',
       'singing',
       'fixing hair',
       'giving or receiving award',
       'playing piano'],
      tensor([0.1229, 0.0951, 0.0607, 0.0552, 0.0381], device='cuda:0')],
 49: [['sticking tongue out',
       'singing',
       'whistling',
       'answering questions',
       'sipping cup'],
      tensor([0.8611, 0.0163, 0.0094, 0.0071, 0.0039], device='cuda:0')],
 50: [['singing',
       'answering questions',
       'fixing hair',
       'sticking tongue out',
       'dyeing hair'],
      tensor([0.0647, 0.0550, 0.0338, 0.0281, 0.0279], device='cuda:0')],
 51: [['dyeing hair',
       'sticking tongue out',
       'tasting food',
       'fixing hair',
       'reading book'],
      tensor([0.0978, 0.0718, 0.0538, 0.0424, 0.0410], device='cuda:0')],
 52: [['giving or receiving award',
       'answering questions',
       'celebrating',
       'singing',
       'playing ice hockey'],
      tensor([0.0540, 0.0466, 0.0420, 0.0393, 0.0357], device='cuda:0')],
 53: [['sticking tongue out',
       'waiting in line',
       'giving or receiving award',
       'shaving head',
       'washing hands'],
      tensor([0.0854, 0.0583, 0.0412, 0.0379, 0.0336], device='cuda:0')],
 54: [['finger snapping',
       'singing',
       'sign language interpreting',
       'pumping fist',
       'answering questions'],
      tensor([0.8702, 0.0379, 0.0266, 0.0083, 0.0040], device='cuda:0')],
 55: [['training dog',
       'walking the dog',
       'shaking hands',
       'catching or throwing frisbee',
       'grooming dog'],
      tensor([9.8116e-01, 1.6927e-02, 7.6849e-04, 2.9021e-04, 2.3702e-04],
       device='cuda:0')],
 56: [['tai chi',
       'training dog',
       'catching or throwing frisbee',
       'marching',
       'sword fighting'],
      tensor([0.4591, 0.3546, 0.0244, 0.0180, 0.0138], device='cuda:0')],
 57: [['marching',
       'catching or throwing frisbee',
       'disc golfing',
       'training dog',
       'riding or walking with horse'],
      tensor([0.7144, 0.1245, 0.0532, 0.0325, 0.0284], device='cuda:0')],
 58: [['marching',
       'catching or throwing frisbee',
       'flying kite',
       'disc golfing',
       'riding or walking with horse'],
      tensor([0.9521, 0.0084, 0.0067, 0.0057, 0.0045], device='cuda:0')],
 59: [['training dog',
       'sled dog racing',
       'walking the dog',
       'catching or throwing frisbee',
       'riding or walking with horse'],
      tensor([6.3894e-01, 2.5892e-01, 1.0208e-01, 1.7604e-05, 1.5513e-05],
       device='cuda:0')],
 60: [['sled dog racing',
       'playing kickball',
       'javelin throw',
       'playing volleyball',
       'shot put'],
      tensor([0.3146, 0.1298, 0.0779, 0.0777, 0.0576], device='cuda:0')],
 61: [['sled dog racing',
       'walking the dog',
       'training dog',
       'cheerleading',
       'catching or throwing frisbee'],
      tensor([9.0340e-01, 6.5534e-02, 2.5291e-02, 1.0041e-03, 5.6764e-04],
       device='cuda:0')],
 62: [['sled dog racing',
       'training dog',
       'walking the dog',
       'cheerleading',
       'jogging'],
      tensor([9.6176e-01, 2.0814e-02, 1.2467e-02, 2.9326e-03, 7.5058e-04],
       device='cuda:0')],
 63: [['training dog',
       'walking the dog',
       'sled dog racing',
       'catching or throwing frisbee',
       'riding or walking with horse'],
      tensor([6.6420e-01, 1.8818e-01, 1.4761e-01, 2.8677e-06, 5.0207e-07],
       device='cuda:0')],
 64: [['walking the dog',
       'training dog',
       'sled dog racing',
       'catching or throwing frisbee',
       'riding or walking with horse'],
      tensor([0.5686, 0.2566, 0.1664, 0.0024, 0.0020], device='cuda:0')],
 65: [['walking the dog',
       'training dog',
       'sled dog racing',
       'riding or walking with horse',
       'jogging'],
      tensor([7.5695e-01, 2.4172e-01, 1.1873e-03, 5.7570e-05, 4.2141e-05],
       device='cuda:0')],
 66: [['walking the dog',
       'riding or walking with horse',
       'training dog',
       'riding mule',
       'javelin throw'],
      tensor([0.4374, 0.2573, 0.0449, 0.0313, 0.0272], device='cuda:0')],
 67: [['walking the dog',
       'training dog',
       'slacklining',
       'jogging',
       'javelin throw'],
      tensor([0.9507, 0.0141, 0.0135, 0.0084, 0.0058], device='cuda:0')],
 68: [['slacklining', 'javelin throw', 'shot put', 'long jump', 'abseiling'],
      tensor([0.7326, 0.1523, 0.0509, 0.0150, 0.0114], device='cuda:0')],
 69: [['long jump', 'triple jump', 'javelin throw', 'jogging', 'pole vault'],
      tensor([0.5263, 0.2510, 0.0864, 0.0341, 0.0337], device='cuda:0')],
 70: [['jogging',
       'riding or walking with horse',
       'hurdling',
       'long jump',
       'triple jump'],
      tensor([8.6285e-01, 1.0874e-01, 2.6651e-02, 7.6424e-04, 6.4763e-04],
       device='cuda:0')],
 71: [['javelin throw',
       'shot put',
       'riding or walking with horse',
       'long jump',
       'jogging'],
      tensor([0.4513, 0.1709, 0.1026, 0.0755, 0.0521], device='cuda:0')],
 72: [['riding or walking with horse',
       'jogging',
       'javelin throw',
       'long jump',
       'hurdling'],
      tensor([0.5403, 0.1302, 0.0679, 0.0659, 0.0491], device='cuda:0')],
 73: [['archery',
       'riding or walking with horse',
       'javelin throw',
       'shot put',
       'milking cow'],
      tensor([0.5663, 0.3533, 0.0178, 0.0126, 0.0084], device='cuda:0')],
 74: [['riding or walking with horse',
       'javelin throw',
       'archery',
       'shot put',
       'long jump'],
      tensor([0.5835, 0.1726, 0.1139, 0.0741, 0.0074], device='cuda:0')],
 75: [['shaking hands',
       'shot put',
       'playing basketball',
       'hammer throw',
       'throwing discus'],
      tensor([0.2568, 0.1918, 0.1016, 0.0782, 0.0652], device='cuda:0')],
 76: [['playing cricket',
       'playing volleyball',
       'playing kickball',
       'javelin throw',
       'catching or throwing frisbee'],
      tensor([0.7292, 0.0942, 0.0480, 0.0220, 0.0216], device='cuda:0')],
 77: [['sled dog racing',
       'javelin throw',
       'high jump',
       'playing cricket',
       'catching or throwing frisbee'],
      tensor([0.2644, 0.1365, 0.1264, 0.1088, 0.0661], device='cuda:0')],
 78: [['sled dog racing',
       'walking the dog',
       'jogging',
       'cheerleading',
       'riding or walking with horse'],
      tensor([0.8688, 0.0398, 0.0107, 0.0095, 0.0082], device='cuda:0')],
 79: [['sled dog racing',
       'riding or walking with horse',
       'walking the dog',
       'catching or throwing frisbee',
       'jogging'],
      tensor([0.1932, 0.1762, 0.1169, 0.0832, 0.0594], device='cuda:0')],
 80: [['sled dog racing',
       'walking the dog',
       'ice skating',
       'catching or throwing frisbee',
       'playing basketball'],
      tensor([0.4837, 0.0791, 0.0572, 0.0506, 0.0355], device='cuda:0')],
 81: [['sled dog racing',
       'training dog',
       'walking the dog',
       'riding or walking with horse',
       'catching or throwing frisbee'],
      tensor([0.6480, 0.1491, 0.1234, 0.0151, 0.0127], device='cuda:0')],
 82: [['long jump',
       'triple jump',
       'walking the dog',
       'sled dog racing',
       'water skiing'],
      tensor([0.7041, 0.1434, 0.0546, 0.0118, 0.0085], device='cuda:0')],
 83: [['long jump',
       'cheerleading',
       'triple jump',
       'playing volleyball',
       'sled dog racing'],
      tensor([0.4648, 0.2598, 0.1511, 0.0672, 0.0101], device='cuda:0')],
 84: [['petting animal (not cat)',
       'playing volleyball',
       'cheerleading',
       'holding snake',
       'finger snapping'],
      tensor([0.2587, 0.2329, 0.1659, 0.0394, 0.0339], device='cuda:0')],
 85: [['petting animal (not cat)',
       'milking cow',
       'feeding goats',
       'playing didgeridoo',
       'training dog'],
      tensor([0.6108, 0.1184, 0.0735, 0.0544, 0.0302], device='cuda:0')],
 86: [['milking cow',
       'petting animal (not cat)',
       'playing volleyball',
       'riding or walking with horse',
       'cheerleading'],
      tensor([0.2965, 0.1728, 0.0667, 0.0482, 0.0455], device='cuda:0')],
 87: [['sled dog racing',
       'training dog',
       'walking the dog',
       'jogging',
       'riding or walking with horse'],
      tensor([9.3538e-01, 3.8627e-02, 2.0862e-02, 1.8654e-03, 6.6843e-04],
       device='cuda:0')],
 88: [['walking the dog',
       'training dog',
       'sled dog racing',
       'feeding goats',
       'riding or walking with horse'],
      tensor([0.6508, 0.2998, 0.0314, 0.0032, 0.0027], device='cuda:0')],
 89: [['sled dog racing',
       'training dog',
       'walking the dog',
       'catching or throwing frisbee',
       'riding or walking with horse'],
      tensor([9.4477e-01, 3.0124e-02, 2.4169e-02, 5.3832e-04, 1.1755e-04],
       device='cuda:0')],
 90: [['sled dog racing',
       'walking the dog',
       'training dog',
       'archery',
       'riding or walking with horse'],
      tensor([0.8276, 0.0850, 0.0161, 0.0132, 0.0128], device='cuda:0')],
 91: [['beatboxing',
       'shaking hands',
       'whistling',
       'busking',
       'waiting in line'],
      tensor([0.0856, 0.0698, 0.0607, 0.0507, 0.0479], device='cuda:0')],
 92: [['whistling', 'celebrating', 'beatboxing', 'shaking hands', 'kissing'],
      tensor([0.2004, 0.1144, 0.0885, 0.0745, 0.0699], device='cuda:0')],
 93: [['planting trees',
       'tossing coin',
       'shaking hands',
       'celebrating',
       'shining shoes'],
      tensor([0.1414, 0.0699, 0.0678, 0.0447, 0.0364], device='cuda:0')],
 94: [['skateboarding',
       'walking the dog',
       'jogging',
       'riding unicycle',
       'hugging baby'],
      tensor([0.1695, 0.1044, 0.0493, 0.0353, 0.0263], device='cuda:0')],
 95: [['riding elephant',
       'climbing tree',
       'riding camel',
       'riding mule',
       'abseiling'],
      tensor([0.3205, 0.0687, 0.0504, 0.0444, 0.0414], device='cuda:0')],
 96: [['beatboxing', 'singing', 'celebrating', 'pumping fist', 'busking'],
      tensor([0.1246, 0.0944, 0.0511, 0.0485, 0.0413], device='cuda:0')],
 97: [['whistling', 'celebrating', 'kissing', 'hugging baby', 'smoking'],
      tensor([0.0854, 0.0674, 0.0452, 0.0450, 0.0447], device='cuda:0')],
 98: [['archery',
       'javelin throw',
       'throwing discus',
       'shot put',
       'riding or walking with horse'],
      tensor([0.3312, 0.1283, 0.1138, 0.0638, 0.0634], device='cuda:0')],
 99: [['riding or walking with horse',
       'motorcycling',
       'archery',
       'throwing discus',
       'javelin throw'],
      tensor([0.3719, 0.1386, 0.0442, 0.0388, 0.0371], device='cuda:0')],
 100: [['throwing discus',
        'javelin throw',
        'hammer throw',
        'shot put',
        'riding or walking with horse'],
       tensor([0.5195, 0.1339, 0.1192, 0.0895, 0.0254], device='cuda:0')],
 101: [['waiting in line',
        'busking',
        'beatboxing',
        'pumping gas',
        'skateboarding'],
       tensor([0.2611, 0.1107, 0.0933, 0.0483, 0.0302], device='cuda:0')],
 102: [['pumping gas', 'waiting in line', 'busking', 'ice skating', 'smoking'],
       tensor([0.4038, 0.1534, 0.1443, 0.0445, 0.0420], device='cuda:0')],
 103: [['finger snapping',
        'beatboxing',
        'waiting in line',
        'rock scissors paper',
        'busking'],
       tensor([0.2364, 0.1845, 0.0670, 0.0510, 0.0428], device='cuda:0')],
 104: [['smoking',
        'waiting in line',
        'pumping gas',
        'skateboarding',
        'barbequing'],
       tensor([0.2545, 0.0675, 0.0507, 0.0464, 0.0379], device='cuda:0')],
 105: [['playing paintball',
        'skateboarding',
        'using segway',
        'riding unicycle',
        'hoverboarding'],
       tensor([0.3085, 0.1101, 0.0778, 0.0740, 0.0283], device='cuda:0')],
 106: [['using segway',
        'jogging',
        'riding elephant',
        'playing paintball',
        'riding or walking with horse'],
       tensor([0.5083, 0.1816, 0.0856, 0.0752, 0.0387], device='cuda:0')],
 107: [['using segway',
        'driving tractor',
        'jogging',
        'riding or walking with horse',
        'riding elephant'],
       tensor([0.6671, 0.0277, 0.0215, 0.0203, 0.0195], device='cuda:0')],
 108: [['riding unicycle',
        'using segway',
        'riding a bike',
        'faceplanting',
        'hoverboarding'],
       tensor([0.5238, 0.4670, 0.0020, 0.0020, 0.0013], device='cuda:0')],
 109: [['walking the dog',
        'training dog',
        'riding camel',
        'holding snake',
        'riding unicycle'],
       tensor([0.4309, 0.1107, 0.0756, 0.0599, 0.0318], device='cuda:0')],
 110: [['walking the dog',
        'training dog',
        'petting animal (not cat)',
        'riding or walking with horse',
        'waiting in line'],
       tensor([0.8083, 0.1680, 0.0052, 0.0026, 0.0015], device='cuda:0')],
 111: [['milking cow',
        'waiting in line',
        'playing bagpipes',
        'playing paintball',
        'riding or walking with horse'],
       tensor([0.3726, 0.2225, 0.0567, 0.0246, 0.0245], device='cuda:0')],
 112: [['celebrating',
        'waiting in line',
        'marching',
        'extinguishing fire',
        'playing bagpipes'],
       tensor([0.1737, 0.1539, 0.0914, 0.0453, 0.0424], device='cuda:0')],
 113: [['extinguishing fire',
        'playing paintball',
        'person collecting garbage',
        'sailing',
        'celebrating'],
       tensor([0.1623, 0.1187, 0.0947, 0.0809, 0.0731], device='cuda:0')],
 114: [['playing paintball',
        'waiting in line',
        'sailing',
        'giving or receiving award',
        'person collecting garbage'],
       tensor([0.1771, 0.0913, 0.0659, 0.0518, 0.0401], device='cuda:0')],
 115: [['waiting in line',
        'hugging baby',
        'riding or walking with horse',
        'slapping',
        'kissing'],
       tensor([0.1385, 0.1120, 0.0802, 0.0598, 0.0562], device='cuda:0')],
 116: [['playing paintball',
        'archery',
        'riding or walking with horse',
        'drop kicking',
        'playing cricket'],
       tensor([9.9817e-01, 1.1155e-03, 1.2289e-04, 1.2053e-04, 3.7941e-05],
       device='cuda:0')],
 117: [['playing paintball',
        'slacklining',
        'archery',
        'playing cricket',
        'drop kicking'],
       tensor([0.6077, 0.0730, 0.0539, 0.0223, 0.0201], device='cuda:0')],
 118: [['walking the dog',
        'waiting in line',
        'shaking hands',
        'sled dog racing',
        'pushing cart'],
       tensor([0.2173, 0.1698, 0.0565, 0.0426, 0.0323], device='cuda:0')],
 119: [['riding camel',
        'training dog',
        'shaking hands',
        'waiting in line',
        'walking the dog'],
       tensor([0.6572, 0.0690, 0.0600, 0.0584, 0.0447], device='cuda:0')],
 120: [['riding camel',
        'petting animal (not cat)',
        'waiting in line',
        'feeding goats',
        'milking cow'],
       tensor([0.8144, 0.0395, 0.0314, 0.0313, 0.0160], device='cuda:0')],
 121: [['walking the dog',
        'grooming dog',
        'petting animal (not cat)',
        'training dog',
        'feeding goats'],
       tensor([0.3302, 0.1609, 0.1552, 0.1228, 0.0818], device='cuda:0')],
 122: [['grooming dog',
        'petting animal (not cat)',
        'training dog',
        'shaking hands',
        'milking cow'],
       tensor([0.8813, 0.0714, 0.0248, 0.0048, 0.0031], device='cuda:0')],
 123: [['training dog',
        'grooming dog',
        'walking the dog',
        'feeding goats',
        'petting animal (not cat)'],
       tensor([0.4721, 0.4190, 0.0955, 0.0038, 0.0033], device='cuda:0')],
 124: [['training dog',
        'walking the dog',
        'grooming dog',
        'sled dog racing',
        'shaking hands'],
       tensor([0.6136, 0.2417, 0.0839, 0.0209, 0.0176], device='cuda:0')],
 125: [['feeding goats',
        'grooming dog',
        'petting animal (not cat)',
        'walking the dog',
        'training dog'],
       tensor([0.5413, 0.1882, 0.1203, 0.0372, 0.0324], device='cuda:0')],
 126: [['shearing sheep',
        'feeding goats',
        'grooming dog',
        'petting animal (not cat)',
        'training dog'],
       tensor([0.3720, 0.2807, 0.2753, 0.0438, 0.0123], device='cuda:0')],
 127: [['feeding goats',
        'milking cow',
        'shearing sheep',
        'riding camel',
        'petting animal (not cat)'],
       tensor([0.6028, 0.1274, 0.0577, 0.0357, 0.0335], device='cuda:0')],
 128: [['feeding goats',
        'shearing sheep',
        'petting animal (not cat)',
        'milking cow',
        'climbing ladder'],
       tensor([0.7874, 0.1248, 0.0151, 0.0101, 0.0067], device='cuda:0')],
 129: [['feeding goats',
        'petting animal (not cat)',
        'shredding paper',
        'shaking hands',
        'bee keeping'],
       tensor([0.6809, 0.0392, 0.0259, 0.0215, 0.0111], device='cuda:0')],
 130: [['feeding goats',
        'training dog',
        'grooming dog',
        'shaking hands',
        'petting animal (not cat)'],
       tensor([0.4443, 0.1613, 0.1206, 0.0634, 0.0307], device='cuda:0')],
 131: [['training dog',
        'shaking hands',
        'grooming dog',
        'walking the dog',
        'hugging baby'],
       tensor([0.4866, 0.2224, 0.2222, 0.0156, 0.0063], device='cuda:0')],
 132: [['shaking hands',
        'feeding goats',
        'grooming dog',
        'training dog',
        'petting cat'],
       tensor([0.6957, 0.0721, 0.0392, 0.0383, 0.0217], device='cuda:0')],
 133: [['feeding goats',
        'shaking hands',
        'robot dancing',
        'training dog',
        'petting animal (not cat)'],
       tensor([0.4731, 0.3274, 0.0316, 0.0181, 0.0114], device='cuda:0')],
 134: [['shaking hands',
        'grooming dog',
        'training dog',
        'hugging baby',
        'petting cat'],
       tensor([0.5592, 0.0855, 0.0844, 0.0454, 0.0204], device='cuda:0')],
 135: [['training dog',
        'grooming dog',
        'walking the dog',
        'petting cat',
        'shaking hands'],
       tensor([0.4440, 0.2985, 0.0936, 0.0730, 0.0646], device='cuda:0')],
 136: [['playing paintball',
        'throwing axe',
        'parkour',
        'riding camel',
        'jumpstyle dancing'],
       tensor([0.4791, 0.1815, 0.0575, 0.0345, 0.0241], device='cuda:0')],
 137: [['training dog',
        'walking the dog',
        'riding or walking with horse',
        'riding camel',
        'sled dog racing'],
       tensor([0.3602, 0.2494, 0.2129, 0.0393, 0.0167], device='cuda:0')],
 138: [['walking the dog',
        'training dog',
        'riding or walking with horse',
        'archery',
        'slacklining'],
       tensor([0.4141, 0.3677, 0.0829, 0.0634, 0.0212], device='cuda:0')],
 139: [['giving or receiving award',
        'singing',
        'barbequing',
        'waiting in line',
        'playing chess'],
       tensor([0.1478, 0.0952, 0.0617, 0.0548, 0.0453], device='cuda:0')],
 140: [['singing', 'yawning', 'celebrating', 'crying', 'smoking'],
       tensor([0.4089, 0.2291, 0.0300, 0.0202, 0.0200], device='cuda:0')],
 141: [['singing', 'crying', 'playing chess', 'dining', 'celebrating'],
       tensor([0.1230, 0.1221, 0.0913, 0.0504, 0.0303], device='cuda:0')],
 142: [['playing chess', 'singing', 'dining', 'celebrating', 'smoking'],
       tensor([0.0841, 0.0634, 0.0557, 0.0401, 0.0310], device='cuda:0')],
 143: [['petting animal (not cat)',
        'petting cat',
        'feeding goats',
        'grooming horse',
        'shaking hands'],
       tensor([7.1830e-01, 2.7838e-01, 1.2597e-03, 1.0837e-03, 4.8081e-04],
       device='cuda:0')],
 144: [['petting animal (not cat)',
        'petting cat',
        'grooming horse',
        'shaking hands',
        'shearing sheep'],
       tensor([7.9510e-01, 1.9975e-01, 3.8811e-03, 3.7749e-04, 2.7706e-04],
       device='cuda:0')],
 145: [['shredding paper',
        'shaking hands',
        'feeding goats',
        'petting cat',
        'person collecting garbage'],
       tensor([0.2242, 0.0937, 0.0689, 0.0439, 0.0410], device='cuda:0')],
 146: [['playing chess',
        'drinking beer',
        'sipping cup',
        'bartending',
        'contact juggling'],
       tensor([0.2125, 0.0741, 0.0577, 0.0571, 0.0465], device='cuda:0')],
 147: [['playing didgeridoo',
        'busking',
        'person collecting garbage',
        'spray painting',
        'playing accordion'],
       tensor([0.3006, 0.2343, 0.0398, 0.0394, 0.0281], device='cuda:0')],
 148: [['shining shoes',
        'busking',
        'playing didgeridoo',
        'spray painting',
        'front raises'],
       tensor([0.1711, 0.1590, 0.0564, 0.0544, 0.0343], device='cuda:0')],
 149: [['spray painting',
        'busking',
        'shining shoes',
        'playing didgeridoo',
        'reading newspaper'],
       tensor([0.2122, 0.1471, 0.0812, 0.0595, 0.0560], device='cuda:0')],
 150: [['throwing axe',
        'playing didgeridoo',
        'playing bagpipes',
        'busking',
        'chopping wood'],
       tensor([0.1553, 0.0818, 0.0810, 0.0788, 0.0502], device='cuda:0')],
 151: [['feeding birds',
        'feeding goats',
        'flying kite',
        'shearing sheep',
        'grooming dog'],
       tensor([0.1414, 0.1208, 0.0820, 0.0731, 0.0721], device='cuda:0')],
 152: [['grooming dog',
        'playing bagpipes',
        'grooming horse',
        'shearing sheep',
        'petting animal (not cat)'],
       tensor([0.4876, 0.4821, 0.0096, 0.0026, 0.0025], device='cuda:0')],
 153: [['grooming dog',
        'petting animal (not cat)',
        'shearing sheep',
        'grooming horse',
        'riding camel'],
       tensor([0.3324, 0.2260, 0.1190, 0.0939, 0.0301], device='cuda:0')],
 154: [['grooming horse',
        'climbing tree',
        'milking cow',
        'riding camel',
        'rock climbing'],
       tensor([0.2741, 0.1029, 0.0630, 0.0410, 0.0385], device='cuda:0')],
 155: [['hugging baby',
        'petting animal (not cat)',
        'kissing',
        'grooming horse',
        'grooming dog'],
       tensor([0.4027, 0.1064, 0.0642, 0.0503, 0.0401], device='cuda:0')],
 156: [['petting animal (not cat)',
        'milking cow',
        'riding camel',
        'feeding goats',
        'playing paintball'],
       tensor([0.2494, 0.1474, 0.1153, 0.1132, 0.0871], device='cuda:0')],
 157: [['playing paintball',
        'archery',
        'throwing axe',
        'person collecting garbage',
        'parkour'],
       tensor([9.9983e-01, 1.5541e-04, 9.5811e-06, 6.1440e-07, 4.9255e-07],
       device='cuda:0')],
 158: [['playing paintball',
        'archery',
        'throwing axe',
        'rock climbing',
        'abseiling'],
       tensor([0.8026, 0.0427, 0.0371, 0.0291, 0.0087], device='cuda:0')],
 159: [['rock climbing',
        'kissing',
        'dyeing hair',
        'riding camel',
        'belly dancing'],
       tensor([0.2702, 0.1093, 0.1030, 0.0434, 0.0413], device='cuda:0')],
 160: [['kissing',
        'belly dancing',
        'dyeing hair',
        'reading book',
        'headbanging'],
       tensor([0.1110, 0.0933, 0.0610, 0.0334, 0.0269], device='cuda:0')],
 161: [['kissing',
        'riding camel',
        'walking the dog',
        'dyeing hair',
        'shaving head'],
       tensor([0.1498, 0.0871, 0.0864, 0.0780, 0.0689], device='cuda:0')],
 162: [['shaving head',
        'trimming or shaving beard',
        'waiting in line',
        'grooming dog',
        'dyeing hair'],
       tensor([0.4582, 0.0595, 0.0575, 0.0508, 0.0430], device='cuda:0')],
 163: [['singing',
        'dancing ballet',
        'shaving head',
        'riding camel',
        'cheerleading'],
       tensor([0.1516, 0.1245, 0.0942, 0.0539, 0.0470], device='cuda:0')],
 164: [['playing paintball',
        'person collecting garbage',
        'parkour',
        'skateboarding',
        'waiting in line'],
       tensor([0.1780, 0.0967, 0.0701, 0.0439, 0.0390], device='cuda:0')],
 165: [['playing paintball',
        'bartending',
        'tasting beer',
        'person collecting garbage',
        'archery'],
       tensor([0.7186, 0.1851, 0.0079, 0.0072, 0.0058], device='cuda:0')],
 166: [['waiting in line',
        'pumping gas',
        'person collecting garbage',
        'extinguishing fire',
        'motorcycling'],
       tensor([0.5756, 0.1113, 0.1108, 0.0319, 0.0244], device='cuda:0')],
 167: [['waiting in line',
        'playing cricket',
        'hoverboarding',
        'riding unicycle',
        'using segway'],
       tensor([0.8075, 0.0538, 0.0283, 0.0118, 0.0078], device='cuda:0')],
 168: [['riding unicycle',
        'playing cricket',
        'riding mountain bike',
        'waiting in line',
        'riding a bike'],
       tensor([0.6206, 0.0831, 0.0392, 0.0305, 0.0263], device='cuda:0')],
 169: [['archery',
        'playing cricket',
        'playing paintball',
        'slacklining',
        'planting trees'],
       tensor([0.4116, 0.1517, 0.0991, 0.0683, 0.0373], device='cuda:0')],
 170: [['waiting in line',
        'robot dancing',
        'person collecting garbage',
        'pumping gas',
        'busking'],
       tensor([0.5933, 0.0560, 0.0404, 0.0330, 0.0220], device='cuda:0')],
 171: [['playing paintball',
        'archery',
        'parkour',
        'throwing axe',
        'planting trees'],
       tensor([9.8546e-01, 1.1701e-02, 8.9351e-04, 2.4631e-04, 1.7106e-04],
       device='cuda:0')],
 172: [['playing paintball',
        'archery',
        'throwing axe',
        'parkour',
        'playing bagpipes'],
       tensor([9.9675e-01, 2.8851e-03, 2.3283e-04, 2.5617e-05, 1.5778e-05],
       device='cuda:0')],
 173: [['playing paintball',
        'archery',
        'throwing axe',
        'driving tractor',
        'parkour'],
       tensor([9.4442e-01, 4.5669e-02, 1.5228e-03, 1.2171e-03, 7.2142e-04],
       device='cuda:0')],
 174: [['playing paintball', 'archery', 'parkour', 'water sliding', 'sailing'],
       tensor([9.5522e-01, 3.5174e-02, 1.0126e-03, 6.3858e-04, 3.9573e-04],
       device='cuda:0')],
 175: [['playing paintball',
        'archery',
        'throwing axe',
        'parkour',
        'training dog'],
       tensor([9.9986e-01, 1.4056e-04, 3.0373e-07, 9.0569e-08, 5.3805e-08],
       device='cuda:0')],
 176: [['playing paintball',
        'archery',
        'throwing axe',
        'parkour',
        'training dog'],
       tensor([9.9954e-01, 4.6237e-04, 4.6163e-08, 8.8784e-09, 1.0177e-09],
       device='cuda:0')],
 177: [['playing paintball',
        'archery',
        'throwing axe',
        'parkour',
        'bartending'],
       tensor([1.0000e+00, 2.6489e-06, 4.0056e-09, 2.0258e-09, 9.5011e-10],
       device='cuda:0')],
 178: [['playing paintball',
        'archery',
        'throwing axe',
        'parkour',
        'person collecting garbage'],
       tensor([1.0000e+00, 2.0666e-06, 6.6689e-08, 1.2657e-09, 4.5161e-10],
       device='cuda:0')],
 179: [['playing paintball',
        'throwing axe',
        'archery',
        'chopping wood',
        'bartending'],
       tensor([9.9893e-01, 9.5314e-04, 1.0337e-04, 3.9462e-06, 1.0924e-06],
       device='cuda:0')],
 180: [['playing paintball',
        'archery',
        'throwing axe',
        'milking cow',
        'training dog'],
       tensor([9.9976e-01, 2.1862e-04, 9.8508e-06, 4.1817e-06, 6.2824e-07],
       device='cuda:0')],
 181: [['milking cow',
        'petting animal (not cat)',
        'tossing coin',
        'feeding goats',
        'archery'],
       tensor([0.3262, 0.3052, 0.0529, 0.0403, 0.0309], device='cuda:0')],
 182: [['playing paintball',
        'archery',
        'holding snake',
        'petting animal (not cat)',
        'walking the dog'],
       tensor([0.3123, 0.1724, 0.1230, 0.0692, 0.0560], device='cuda:0')],
 183: [['petting animal (not cat)',
        'walking the dog',
        'training dog',
        'feeding goats',
        'grooming dog'],
       tensor([0.7880, 0.1164, 0.0474, 0.0246, 0.0045], device='cuda:0')],
 184: [['feeding goats',
        'petting animal (not cat)',
        'waiting in line',
        'walking the dog',
        'playing paintball'],
       tensor([0.6819, 0.2089, 0.0211, 0.0120, 0.0117], device='cuda:0')],
 185: [['barbequing',
        'stomping grapes',
        'waiting in line',
        'planting trees',
        'shaking hands'],
       tensor([0.2381, 0.2261, 0.1752, 0.0545, 0.0373], device='cuda:0')],
 186: [['playing paintball',
        'archery',
        'training dog',
        'walking the dog',
        'riding or walking with horse'],
       tensor([9.7725e-01, 1.6207e-02, 6.4663e-03, 2.8567e-05, 1.2735e-05],
       device='cuda:0')],
 187: [['training dog',
        'walking the dog',
        'feeding goats',
        'riding or walking with horse',
        'petting animal (not cat)'],
       tensor([7.2102e-01, 2.7873e-01, 2.4646e-04, 4.2715e-06, 3.2233e-06],
       device='cuda:0')],
 188: [['petting animal (not cat)',
        'feeding goats',
        'milking cow',
        'grooming horse',
        'training dog'],
       tensor([0.6552, 0.3301, 0.0066, 0.0037, 0.0019], device='cuda:0')],
 189: [['petting animal (not cat)',
        'feeding goats',
        'grooming horse',
        'milking cow',
        'shearing sheep'],
       tensor([0.4458, 0.3857, 0.1011, 0.0213, 0.0127], device='cuda:0')],
 190: [['milking cow',
        'grooming horse',
        'petting animal (not cat)',
        'shaking hands',
        'riding or walking with horse'],
       tensor([0.5620, 0.2589, 0.1178, 0.0109, 0.0073], device='cuda:0')],
 191: [['planting trees',
        'tossing coin',
        'shaking hands',
        'digging',
        'barbequing'],
       tensor([0.4724, 0.3882, 0.0637, 0.0131, 0.0081], device='cuda:0')],
 192: [['bungee jumping',
        'playing paintball',
        'diving cliff',
        'abseiling',
        'arm wrestling'],
       tensor([0.4380, 0.0642, 0.0381, 0.0345, 0.0329], device='cuda:0')],
 193: [['walking the dog',
        'riding camel',
        'training dog',
        'holding snake',
        'feeding goats'],
       tensor([0.8654, 0.0116, 0.0115, 0.0113, 0.0112], device='cuda:0')],
 194: [['petting animal (not cat)',
        'holding snake',
        'grooming horse',
        'feeding goats',
        'petting cat'],
       tensor([0.3298, 0.1420, 0.1384, 0.1187, 0.0265], device='cuda:0')],
 195: [['holding snake',
        'feeding goats',
        'petting animal (not cat)',
        'riding camel',
        'feeding birds'],
       tensor([0.3692, 0.3344, 0.0954, 0.0837, 0.0207], device='cuda:0')],
 196: [['beatboxing',
        'riding mule',
        'riding elephant',
        'riding camel',
        'waiting in line'],
       tensor([0.5581, 0.0422, 0.0338, 0.0225, 0.0140], device='cuda:0')],
 197: [['diving cliff',
        'snorkeling',
        'playing paintball',
        'riding or walking with horse',
        'riding camel'],
       tensor([0.1866, 0.1492, 0.0987, 0.0756, 0.0487], device='cuda:0')],
 198: [['walking the dog',
        'training dog',
        'riding or walking with horse',
        'sled dog racing',
        'feeding goats'],
       tensor([8.5679e-01, 1.4321e-01, 8.7791e-08, 6.8965e-08, 6.0520e-08],
       device='cuda:0')],
 199: [['walking the dog',
        'training dog',
        'sled dog racing',
        'catching fish',
        'riding or walking with horse'],
       tensor([9.9215e-01, 7.8460e-03, 1.6799e-07, 2.8858e-08, 2.5912e-08],
       device='cuda:0')],
 200: [['walking the dog',
        'training dog',
        'sled dog racing',
        'grooming dog',
        'riding or walking with horse'],
       tensor([9.9796e-01, 2.0443e-03, 1.4561e-08, 2.3024e-09, 5.8597e-10],
       device='cuda:0')],
 201: [['walking the dog',
        'training dog',
        'sled dog racing',
        'feeding goats',
        'petting animal (not cat)'],
       tensor([5.7809e-01, 4.2189e-01, 1.2994e-05, 6.1847e-06, 2.1243e-06],
       device='cuda:0')],
 202: [['walking the dog',
        'training dog',
        'archery',
        'sled dog racing',
        'riding or walking with horse'],
       tensor([0.5582, 0.3700, 0.0353, 0.0066, 0.0051], device='cuda:0')],
 203: [['training dog',
        'walking the dog',
        'archery',
        'feeding goats',
        'planting trees'],
       tensor([0.7161, 0.2449, 0.0062, 0.0062, 0.0052], device='cuda:0')],
 204: [['training dog',
        'walking the dog',
        'feeding goats',
        'archery',
        'petting animal (not cat)'],
       tensor([0.5975, 0.3037, 0.0169, 0.0147, 0.0079], device='cuda:0')],
 205: [['playing cricket',
        'training dog',
        'archery',
        'playing paintball',
        'slacklining'],
       tensor([0.2735, 0.2539, 0.1612, 0.0792, 0.0316], device='cuda:0')],
 206: [['feeding goats',
        'petting animal (not cat)',
        'playing badminton',
        'flying kite',
        'feeding birds'],
       tensor([0.3007, 0.2207, 0.0650, 0.0372, 0.0329], device='cuda:0')],
 207: [['feeding goats',
        'petting animal (not cat)',
        'walking the dog',
        'riding camel',
        'milking cow'],
       tensor([0.6209, 0.3084, 0.0140, 0.0074, 0.0051], device='cuda:0')],
 208: [['archery',
        'throwing axe',
        'feeding goats',
        'walking the dog',
        'playing paintball'],
       tensor([0.2710, 0.0729, 0.0625, 0.0580, 0.0556], device='cuda:0')],
 209: [['feeding goats',
        'feeding birds',
        'petting animal (not cat)',
        'training dog',
        'walking the dog'],
       tensor([0.8475, 0.0762, 0.0380, 0.0142, 0.0120], device='cuda:0')],
 210: [['riding camel',
        'playing paintball',
        'feeding goats',
        'riding mule',
        'petting animal (not cat)'],
       tensor([0.3226, 0.0880, 0.0741, 0.0662, 0.0418], device='cuda:0')],
 211: [['archery', 'javelin throw', 'shot put', 'cheerleading', 'tossing coin'],
       tensor([0.7384, 0.2169, 0.0203, 0.0087, 0.0030], device='cuda:0')],
 212: [['passing American football (in game)',
        'kicking field goal',
        'javelin throw',
        'marching',
        'tossing coin'],
       tensor([0.7277, 0.1635, 0.0448, 0.0295, 0.0121], device='cuda:0')],
 213: [['passing American football (in game)',
        'marching',
        'javelin throw',
        'jogging',
        'kicking field goal'],
       tensor([0.6750, 0.1284, 0.0797, 0.0435, 0.0125], device='cuda:0')],
 214: [['walking the dog',
        'javelin throw',
        'training dog',
        'jogging',
        'archery'],
       tensor([0.5941, 0.1314, 0.1293, 0.0815, 0.0184], device='cuda:0')],
 215: [['catching or throwing softball',
        'passing American football (in game)',
        'playing volleyball',
        'javelin throw',
        'catching or throwing frisbee'],
       tensor([0.2170, 0.1237, 0.1182, 0.1055, 0.1001], device='cuda:0')],
 216: [['archery',
        'javelin throw',
        'cheerleading',
        'shot put',
        'catching or throwing softball'],
       tensor([0.9398, 0.0524, 0.0016, 0.0015, 0.0015], device='cuda:0')],
 217: [['javelin throw',
        'archery',
        'catching or throwing frisbee',
        'training dog',
        'shot put'],
       tensor([0.5515, 0.1968, 0.0303, 0.0303, 0.0276], device='cuda:0')],
 218: [['javelin throw',
        'walking the dog',
        'flying kite',
        'archery',
        'jogging'],
       tensor([0.8115, 0.0447, 0.0434, 0.0211, 0.0211], device='cuda:0')],
 219: [['javelin throw',
        'archery',
        'shot put',
        'throwing discus',
        'hammer throw'],
       tensor([0.6631, 0.3190, 0.0129, 0.0014, 0.0010], device='cuda:0')],
 220: [['javelin throw',
        'shot put',
        'throwing discus',
        'playing cricket',
        'hammer throw'],
       tensor([0.9347, 0.0203, 0.0147, 0.0115, 0.0110], device='cuda:0')],
 221: [['javelin throw',
        'catching or throwing softball',
        'walking the dog',
        'training dog',
        'catching or throwing frisbee'],
       tensor([0.6013, 0.0897, 0.0715, 0.0540, 0.0430], device='cuda:0')],
 222: [['javelin throw',
        'shot put',
        'walking the dog',
        'catching or throwing softball',
        'playing badminton'],
       tensor([0.4073, 0.1870, 0.1620, 0.0667, 0.0587], device='cuda:0')],
 223: [['javelin throw',
        'archery',
        'shot put',
        'playing cricket',
        'catching or throwing softball'],
       tensor([0.7816, 0.1141, 0.0525, 0.0155, 0.0080], device='cuda:0')],
 224: [['javelin throw',
        'shot put',
        'throwing discus',
        'catching or throwing softball',
        'hammer throw'],
       tensor([0.9611, 0.0281, 0.0047, 0.0023, 0.0012], device='cuda:0')],
 225: [['javelin throw',
        'shot put',
        'archery',
        'throwing discus',
        'catching or throwing softball'],
       tensor([0.6990, 0.2035, 0.0336, 0.0309, 0.0121], device='cuda:0')],
 226: [['javelin throw',
        'archery',
        'passing American football (in game)',
        'shot put',
        'kicking field goal'],
       tensor([0.5406, 0.0981, 0.0781, 0.0442, 0.0305], device='cuda:0')],
 227: [['passing American football (in game)',
        'javelin throw',
        'hurling (sport)',
        'kicking field goal',
        'catching or throwing softball'],
       tensor([0.3719, 0.3562, 0.0687, 0.0591, 0.0285], device='cuda:0')],
 228: [['javelin throw',
        'shot put',
        'archery',
        'throwing discus',
        'hammer throw'],
       tensor([0.8184, 0.0716, 0.0646, 0.0309, 0.0032], device='cuda:0')],
 229: [['javelin throw',
        'shot put',
        'throwing discus',
        'passing American football (in game)',
        'catching or throwing softball'],
       tensor([0.4822, 0.1074, 0.0885, 0.0847, 0.0786], device='cuda:0')],
 230: [['archery',
        'javelin throw',
        'throwing axe',
        'riding or walking with horse',
        'playing cricket'],
       tensor([9.9996e-01, 1.8670e-05, 5.4531e-06, 2.6701e-06, 2.0500e-06],
       device='cuda:0')],
 231: [['archery',
        'riding or walking with horse',
        'drinking beer',
        'beatboxing',
        'kissing'],
       tensor([0.8614, 0.0234, 0.0122, 0.0118, 0.0080], device='cuda:0')],
 232: [['archery',
        'javelin throw',
        'shot put',
        'playing paintball',
        'throwing discus'],
       tensor([1.0000e+00, 1.5363e-06, 5.4315e-07, 1.9035e-07, 9.8263e-08],
       device='cuda:0')],
 233: [['archery',
        'javelin throw',
        'shot put',
        'throwing discus',
        'stretching arm'],
       tensor([9.9667e-01, 3.1316e-03, 5.6693e-05, 4.2787e-05, 2.4545e-05],
       device='cuda:0')],
 234: [['clay pottery making',
        'javelin throw',
        'using segway',
        'throwing discus',
        'shot put'],
       tensor([0.2170, 0.0845, 0.0704, 0.0643, 0.0640], device='cuda:0')],
 235: [['using segway',
        'planting trees',
        'riding unicycle',
        'changing wheel (not on bike)',
        'training dog'],
       tensor([0.7512, 0.0290, 0.0265, 0.0237, 0.0104], device='cuda:0')],
 236: [['using segway',
        'planting trees',
        'riding unicycle',
        'driving tractor',
        'hoverboarding'],
       tensor([9.8728e-01, 1.5041e-03, 1.0882e-03, 8.2773e-04, 7.1666e-04],
       device='cuda:0')],
 237: [['using segway',
        'cooking on campfire',
        'planting trees',
        'changing wheel (not on bike)',
        'extinguishing fire'],
       tensor([0.8251, 0.0239, 0.0174, 0.0146, 0.0146], device='cuda:0')],
 238: [['using segway',
        'playing chess',
        'hoverboarding',
        'planting trees',
        'motorcycling'],
       tensor([0.9748, 0.0033, 0.0026, 0.0024, 0.0023], device='cuda:0')],
 239: [['using segway',
        'planting trees',
        'clay pottery making',
        'cooking on campfire',
        'driving tractor'],
       tensor([0.6051, 0.1287, 0.0345, 0.0202, 0.0136], device='cuda:0')],
 240: [['using segway',
        'planting trees',
        'motorcycling',
        'changing wheel (not on bike)',
        'driving tractor'],
       tensor([0.5646, 0.1247, 0.0549, 0.0288, 0.0277], device='cuda:0')],
 241: [['catching or throwing softball',
        'catching or throwing baseball',
        'using segway',
        'planting trees',
        'archery'],
       tensor([0.4149, 0.3408, 0.0378, 0.0258, 0.0198], device='cuda:0')],
 242: [['using segway',
        'catching or throwing softball',
        'planting trees',
        'playing chess',
        'catching or throwing baseball'],
       tensor([0.4470, 0.1091, 0.0857, 0.0237, 0.0225], device='cuda:0')],
 243: [['using segway',
        'planting trees',
        'changing wheel (not on bike)',
        'motorcycling',
        'riding unicycle'],
       tensor([0.8958, 0.0182, 0.0065, 0.0062, 0.0053], device='cuda:0')],
 244: [['using segway',
        'planting trees',
        'playing chess',
        'hoverboarding',
        'catching or throwing softball'],
       tensor([0.4263, 0.1810, 0.0531, 0.0254, 0.0230], device='cuda:0')],
 245: [['using segway',
        'playing chess',
        'planting trees',
        'training dog',
        'laying bricks'],
       tensor([0.6905, 0.1165, 0.0611, 0.0155, 0.0073], device='cuda:0')],
 246: [['using segway',
        'planting trees',
        'playing chess',
        'riding unicycle',
        'hoverboarding'],
       tensor([0.5697, 0.1066, 0.0405, 0.0258, 0.0147], device='cuda:0')],
 247: [['planting trees',
        'using segway',
        'building shed',
        'extinguishing fire',
        'digging'],
       tensor([0.4777, 0.0262, 0.0254, 0.0240, 0.0192], device='cuda:0')],
 248: [['using segway',
        'planting trees',
        'catching or throwing softball',
        'faceplanting',
        'applauding'],
       tensor([0.4531, 0.1846, 0.0455, 0.0240, 0.0220], device='cuda:0')],
 249: [['planting trees',
        'using segway',
        'archery',
        'faceplanting',
        'slacklining'],
       tensor([0.3229, 0.1505, 0.0704, 0.0525, 0.0472], device='cuda:0')],
 250: [['planting trees',
        'using segway',
        'archery',
        'playing chess',
        'slacklining'],
       tensor([0.2859, 0.2340, 0.0956, 0.0570, 0.0159], device='cuda:0')],
 251: [['archery',
        'using segway',
        'planting trees',
        'catching or throwing softball',
        'throwing axe'],
       tensor([0.2900, 0.1532, 0.0643, 0.0557, 0.0364], device='cuda:0')],
 252: [['catching or throwing baseball',
        'using segway',
        'robot dancing',
        'finger snapping',
        'riding unicycle'],
       tensor([0.1386, 0.0994, 0.0963, 0.0576, 0.0537], device='cuda:0')],
 253: [['training dog',
        'using segway',
        'catching or throwing baseball',
        'riding or walking with horse',
        'archery'],
       tensor([0.2583, 0.1998, 0.1906, 0.0419, 0.0411], device='cuda:0')],
 254: [['catching or throwing baseball',
        'catching or throwing softball',
        'using segway',
        'opening wine bottle',
        'planting trees'],
       tensor([0.3416, 0.1835, 0.0721, 0.0429, 0.0249], device='cuda:0')],
 255: [['archery',
        'parkour',
        'throwing axe',
        'slacklining',
        'riding or walking with horse'],
       tensor([0.3891, 0.1234, 0.0577, 0.0388, 0.0380], device='cuda:0')]}
