이름 관련 class : motorcycling
카테고리 관련 class : motorcycling
비디오 전체 관련 class : motorcycling


{0: [['motorcycling',
      'riding mountain bike',
      'riding a bike',
      'pushing wheelchair',
      'driving car'],
     tensor([0.6701, 0.0564, 0.0325, 0.0160, 0.0120], device='cuda:0')],
어두운 장면.
5개 클래스 모두 일치하지 않음.

 1: [['motorcycling',
      'riding mountain bike',
      'carrying baby',
      'riding a bike',
      'pushing wheelchair'],
     tensor([0.4540, 0.0845, 0.0727, 0.0498, 0.0289], device='cuda:0')],
 2: [['motorcycling',
      'riding a bike',
      'riding mountain bike',
      'pushing wheelchair',
      'bouncing ball (not juggling)'],
     tensor([0.7754, 0.0344, 0.0297, 0.0147, 0.0055], device='cuda:0')],
 3: [['motorcycling',
      'riding mountain bike',
      'riding a bike',
      'pushing wheelchair',
      'checking tires'],
     tensor([9.4069e-01, 1.7299e-02, 1.4474e-02, 7.2895e-04, 3.6755e-04],
       device='cuda:0')],
 4: [['motorcycling',
      'cutting apple',
      'riding mountain bike',
      'carving wood with a knife',
      'yarn spinning'],
     tensor([0.7329, 0.0329, 0.0116, 0.0106, 0.0106], device='cuda:0')],
 5: [['motorcycling',
      'digging',
      'riding mountain bike',
      'polishing metal',
      'riding a bike'],
     tensor([0.6078, 0.0981, 0.0392, 0.0260, 0.0162], device='cuda:0')],
 6: [['motorcycling',
      'riding mountain bike',
      'riding a bike',
      'drinking beer',
      'sipping cup'],
     tensor([0.8722, 0.0324, 0.0160, 0.0073, 0.0023], device='cuda:0')],
 7: [['motorcycling',
      'archery',
      'cutting apple',
      'riding mountain bike',
      'riding a bike'],
     tensor([0.3691, 0.0604, 0.0349, 0.0285, 0.0192], device='cuda:0')],
 8: [['motorcycling',
      'riding mountain bike',
      'digging',
      'tying knot (not on a tie)',
      'riding a bike'],
     tensor([0.6907, 0.0167, 0.0142, 0.0128, 0.0089], device='cuda:0')],
 9: [['motorcycling',
      'riding mountain bike',
      'digging',
      'riding a bike',
      'bouncing ball (not juggling)'],
     tensor([0.9102, 0.0151, 0.0063, 0.0048, 0.0016], device='cuda:0')],
 10: [['motorcycling',
       'riding mountain bike',
       'digging',
       'riding a bike',
       'cutting apple'],
      tensor([0.8513, 0.0142, 0.0089, 0.0074, 0.0024], device='cuda:0')],
 11: [['motorcycling',
       'riding mountain bike',
       'archery',
       'riding a bike',
       'playing paintball'],
      tensor([0.5524, 0.1959, 0.0293, 0.0175, 0.0134], device='cuda:0')],
 12: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'digging',
       'polishing metal'],
      tensor([0.6771, 0.0610, 0.0159, 0.0139, 0.0112], device='cuda:0')],
 13: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'digging',
       'changing wheel (not on bike)'],
      tensor([0.8819, 0.0220, 0.0100, 0.0024, 0.0020], device='cuda:0')],
 14: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'yarn spinning',
       'cutting apple'],
      tensor([0.9141, 0.0160, 0.0055, 0.0015, 0.0013], device='cuda:0')],
 15: [['motorcycling',
       'riding mountain bike',
       'digging',
       'riding a bike',
       'welding'],
      tensor([0.6644, 0.0731, 0.0289, 0.0181, 0.0076], device='cuda:0')],
 16: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'driving car'],
      tensor([0.8808, 0.0458, 0.0162, 0.0014, 0.0012], device='cuda:0')],
 17: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'driving car'],
      tensor([0.8284, 0.1034, 0.0172, 0.0011, 0.0009], device='cuda:0')],
 18: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'checking tires',
       'driving car'],
      tensor([9.3443e-01, 2.1096e-02, 7.2757e-03, 7.4764e-04, 6.3923e-04],
       device='cuda:0')],
 19: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([8.8948e-01, 4.7299e-02, 1.2958e-02, 7.1035e-04, 6.1134e-04],
       device='cuda:0')],
 20: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.8593, 0.0407, 0.0188, 0.0033, 0.0026], device='cuda:0')],
 21: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'checking tires'],
      tensor([0.8012, 0.0890, 0.0279, 0.0014, 0.0011], device='cuda:0')],
 22: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'checking tires'],
      tensor([9.0066e-01, 4.1571e-02, 1.6843e-02, 8.2773e-04, 4.7759e-04],
       device='cuda:0')],
 23: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.6471, 0.1990, 0.0506, 0.0017, 0.0010], device='cuda:0')],
 24: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([8.7388e-01, 5.2130e-02, 1.8044e-02, 1.2269e-03, 8.6382e-04],
       device='cuda:0')],
 25: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'digging',
       'driving car'],
      tensor([8.9914e-01, 4.6247e-02, 9.7599e-03, 8.7838e-04, 8.7216e-04],
       device='cuda:0')],
 26: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.7987, 0.1136, 0.0165, 0.0019, 0.0016], device='cuda:0')],
 27: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'hugging (not baby)',
       'skydiving'],
      tensor([0.8101, 0.0407, 0.0151, 0.0120, 0.0102], device='cuda:0')],
 28: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'wading through mud',
       'fly tying'],
      tensor([0.9007, 0.0050, 0.0044, 0.0033, 0.0022], device='cuda:0')],
1 ~ 28 : 한 사람이 라이딩 복장을 입고 카메라 앞에 서서 이야기를 하고 있음.
라이딩 복장을 입고 화면 아래에 작게 핸들만 나온 것으로도 점수가 높게 측정이 되었음.
(motorcycling)

 29: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'lighting fire',
       'opening bottle (not wine)'],
      tensor([0.8837, 0.0081, 0.0068, 0.0022, 0.0016], device='cuda:0')],
실제로 바이크를 타는 장면이 등장함.
(motorcycling, 0.8837)

 30: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'yarn spinning',
       'pouring beer'],
      tensor([0.9198, 0.0172, 0.0117, 0.0062, 0.0030], device='cuda:0')],
실제로 바이크를 타는 장면이 등장함.
(motorcycling, 0.9198)

 31: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.8963, 0.0272, 0.0115, 0.0018, 0.0010], device='cuda:0')],
 32: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'driving car',
       'tying knot (not on a tie)'],
      tensor([9.5086e-01, 7.7818e-03, 7.5454e-03, 4.5336e-04, 3.4612e-04],
       device='cuda:0')],
 33: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'polishing metal',
       'digging'],
      tensor([9.4696e-01, 5.6019e-03, 3.4360e-03, 9.7497e-04, 7.6444e-04],
       device='cuda:0')],
 34: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'driving car'],
      tensor([9.1588e-01, 2.1080e-02, 1.0853e-02, 6.1757e-04, 5.8067e-04],
       device='cuda:0')],
 35: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'tying knot (not on a tie)'],
      tensor([9.2705e-01, 1.9757e-02, 1.0276e-02, 5.6613e-04, 5.4841e-04],
       device='cuda:0')],
 36: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'lighting candle',
       'tying knot (not on a tie)'],
      tensor([0.8931, 0.0284, 0.0114, 0.0013, 0.0010], device='cuda:0')],
 37: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'tying knot (not on a tie)',
       'pouring beer'],
      tensor([0.9074, 0.0111, 0.0082, 0.0016, 0.0012], device='cuda:0')],
 38: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'lighting candle',
       'tying knot (not on a tie)'],
      tensor([9.5740e-01, 5.8192e-03, 3.4114e-03, 8.3751e-04, 4.4651e-04],
       device='cuda:0')],
 39: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'drinking beer',
       'pouring beer'],
      tensor([0.8804, 0.0090, 0.0079, 0.0030, 0.0013], device='cuda:0')],
 40: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'wading through mud'],
      tensor([9.2288e-01, 1.4905e-02, 6.6158e-03, 5.3170e-04, 3.7742e-04],
       device='cuda:0')],
 41: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'wading through mud',
       'fly tying'],
      tensor([0.8907, 0.0054, 0.0052, 0.0029, 0.0026], device='cuda:0')],
31 ~ 41 : 다시 바이크 복장을 입고 서서 인터뷰를 하는 사람의 모습이 등장함.
바이크 복장만으로도 motorcycling의 점수가 높게 나옴.
(motorcycling)

 42: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'high fiving',
       'driving car'],
      tensor([9.1125e-01, 6.9045e-03, 4.5106e-03, 5.1740e-04, 4.2541e-04],
       device='cuda:0')],
 43: [['motorcycling',
       'riding mountain bike',
       'drinking beer',
       'riding a bike',
       'lighting candle'],
      tensor([0.8538, 0.0172, 0.0091, 0.0073, 0.0066], device='cuda:0')],
42 ~ 43 : 실제로 바이크를 타는 장면이 등장함.
(motorcycling)

 44: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'lighting candle',
       'pouring beer'],
      tensor([9.0208e-01, 3.8144e-02, 4.0054e-03, 3.6167e-03, 8.2715e-04],
       device='cuda:0')],
 45: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'changing wheel (not on bike)'],
      tensor([0.9079, 0.0238, 0.0039, 0.0023, 0.0016], device='cuda:0')],
 46: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'checking tires'],
      tensor([9.6838e-01, 6.6892e-03, 1.6630e-03, 5.6243e-04, 4.8043e-04],
       device='cuda:0')],
 47: [['motorcycling',
       'holding snake',
       'digging',
       'riding a bike',
       'tying knot (not on a tie)'],
      tensor([0.6136, 0.0288, 0.0145, 0.0108, 0.0100], device='cuda:0')],
 48: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'tying knot (not on a tie)'],
      tensor([9.4205e-01, 7.0569e-03, 5.1972e-03, 1.3703e-03, 4.7617e-04],
       device='cuda:0')],
 49: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'doing sudoku'],
      tensor([0.9415, 0.0051, 0.0033, 0.0011, 0.0009], device='cuda:0')],
 50: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'polishing metal'],
      tensor([9.6369e-01, 3.7045e-03, 3.5038e-03, 1.5707e-03, 5.7587e-04],
       device='cuda:0')],
 51: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'pouring beer'],
      tensor([9.6583e-01, 8.9703e-03, 3.4861e-03, 4.5809e-04, 3.9239e-04],
       device='cuda:0')],
 52: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.8271, 0.0402, 0.0174, 0.0112, 0.0082], device='cuda:0')],
 53: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.8573, 0.0271, 0.0110, 0.0045, 0.0027], device='cuda:0')],
 54: [['motorcycling',
       'riding mountain bike',
       'pouring beer',
       'riding a bike',
       'yarn spinning'],
      tensor([0.3473, 0.3046, 0.0683, 0.0549, 0.0134], device='cuda:0')],
 55: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.4378, 0.2598, 0.0661, 0.0225, 0.0052], device='cuda:0')],
 56: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'changing wheel (not on bike)'],
      tensor([0.5225, 0.1792, 0.0618, 0.0090, 0.0033], device='cuda:0')],
 57: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.3843, 0.1321, 0.1049, 0.0275, 0.0066], device='cuda:0')],
 58: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'pouring beer',
       'opening bottle (not wine)'],
      tensor([0.6227, 0.0608, 0.0533, 0.0041, 0.0031], device='cuda:0')],
 59: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'changing wheel (not on bike)'],
      tensor([0.6258, 0.1047, 0.0548, 0.0145, 0.0030], device='cuda:0')],
 60: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.5621, 0.1691, 0.0395, 0.0252, 0.0066], device='cuda:0')],
 61: [['riding mountain bike',
       'motorcycling',
       'pouring beer',
       'riding a bike',
       'yarn spinning'],
      tensor([0.3979, 0.2906, 0.0361, 0.0256, 0.0229], device='cuda:0')],
 62: [['motorcycling',
       'riding mountain bike',
       'pouring beer',
       'yarn spinning',
       'riding a bike'],
      tensor([0.5627, 0.0996, 0.0667, 0.0284, 0.0227], device='cuda:0')],
 63: [['riding mountain bike',
       'motorcycling',
       'pouring beer',
       'riding a bike',
       'yarn spinning'],
      tensor([0.2812, 0.2349, 0.1233, 0.0635, 0.0528], device='cuda:0')],
 64: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.6899, 0.1414, 0.0174, 0.0039, 0.0026], device='cuda:0')],
 65: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.4527, 0.3547, 0.0226, 0.0118, 0.0061], device='cuda:0')],
 66: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.7463, 0.1106, 0.0144, 0.0051, 0.0034], device='cuda:0')],
 67: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.5152, 0.2909, 0.0287, 0.0077, 0.0039], device='cuda:0')],
 68: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.6573, 0.1743, 0.0246, 0.0047, 0.0035], device='cuda:0')],
 69: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'archery',
       'pouring beer'],
      tensor([0.6907, 0.1672, 0.0286, 0.0019, 0.0015], device='cuda:0')],
 70: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'yarn spinning',
       'pouring beer'],
      tensor([0.8238, 0.0560, 0.0180, 0.0090, 0.0049], device='cuda:0')],
 71: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.7647, 0.0902, 0.0193, 0.0087, 0.0051], device='cuda:0')],
 72: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.6617, 0.1314, 0.0239, 0.0102, 0.0072], device='cuda:0')],
 73: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.8051, 0.0665, 0.0148, 0.0012, 0.0009], device='cuda:0')],
 74: [['motorcycling',
       'riding a bike',
       'capsizing',
       'wading through mud',
       'riding mountain bike'],
      tensor([0.8806, 0.0099, 0.0095, 0.0067, 0.0054], device='cuda:0')],
44 ~ 74 : 바이크 복장을 입고 화면 왼쪽 하단에는 바이크 핸들이 나온 상태로 인터뷰가 진행됨.
(motorcycling)

 75: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'wading through mud',
       'fly tying'],
      tensor([0.9070, 0.0041, 0.0032, 0.0018, 0.0013], device='cuda:0')],
 76: [['motorcycling',
       'riding mountain bike',
       'faceplanting',
       'wading through mud',
       'riding a bike'],
      tensor([0.6863, 0.0609, 0.0257, 0.0243, 0.0227], device='cuda:0')],
 77: [['motorcycling',
       'capsizing',
       'riding a bike',
       'wading through mud',
       'riding scooter'],
      tensor([0.8765, 0.0179, 0.0068, 0.0057, 0.0035], device='cuda:0')],
 78: [['motorcycling',
       'riding a bike',
       'unloading truck',
       'riding mountain bike',
       'letting go of balloon'],
      tensor([9.2968e-01, 2.6227e-03, 1.6490e-03, 9.1980e-04, 7.8813e-04],
       device='cuda:0')],
 79: [['motorcycling',
       'riding a bike',
       'wading through mud',
       'riding mountain bike',
       'faceplanting'],
      tensor([0.8368, 0.0185, 0.0166, 0.0089, 0.0053], device='cuda:0')],
75 ~ 79 : 바이크를 실제로 타는 장면이 등장함.
(motorcycling)

 80: [['wading through mud',
       'motorcycling',
       'fly tying',
       'riding a bike',
       'riding mountain bike'],
      tensor([0.4513, 0.2014, 0.0616, 0.0289, 0.0200], device='cuda:0')],
화면의 하단에 모래가 나오기 때문에 wading through mud의 점수가 더 높게 나온 것으로 보임.
하지만 관련이 없는 class이고, motorcycling에 해당함.
(motorcycling, 0.4513)

 81: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'opening bottle (not wine)',
       'crossing river'],
      tensor([0.8303, 0.0335, 0.0111, 0.0068, 0.0052], device='cuda:0')],
 82: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'opening bottle (not wine)',
       'crossing river'],
      tensor([0.9067, 0.0069, 0.0063, 0.0022, 0.0014], device='cuda:0')],
 83: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'high fiving',
       'fly tying'],
      tensor([8.9573e-01, 7.2763e-03, 5.0418e-03, 8.5814e-04, 7.5769e-04],
       device='cuda:0')],
 84: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'high fiving',
       'unloading truck'],
      tensor([0.9285, 0.0020, 0.0011, 0.0011, 0.0010], device='cuda:0')],
 85: [['motorcycling',
       'fly tying',
       'riding a bike',
       'riding scooter',
       'high fiving'],
      tensor([0.9308, 0.0025, 0.0024, 0.0020, 0.0015], device='cuda:0')],
 86: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'fly tying',
       'high fiving'],
      tensor([0.9171, 0.0056, 0.0039, 0.0030, 0.0015], device='cuda:0')],
 87: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'opening bottle (not wine)',
       'high fiving'],
      tensor([0.8931, 0.0090, 0.0033, 0.0020, 0.0015], device='cuda:0')],
 88: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'opening bottle (not wine)',
       'crossing river'],
      tensor([9.1660e-01, 1.3030e-02, 4.4114e-03, 1.0814e-03, 7.7374e-04],
       device='cuda:0')],
 89: [['motorcycling',
       'yarn spinning',
       'riding mountain bike',
       'pouring beer',
       'changing wheel (not on bike)'],
      tensor([0.3668, 0.2029, 0.0933, 0.0236, 0.0125], device='cuda:0')],
 90: [['motorcycling',
       'yarn spinning',
       'pouring beer',
       'riding mountain bike',
       'changing wheel (not on bike)'],
      tensor([0.4848, 0.1530, 0.0688, 0.0265, 0.0090], device='cuda:0')],
81 ~ 90 : 바이크를 타는 장면이 연속해서 등장함.
(motorcycling)

 91: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.9193, 0.0064, 0.0058, 0.0013, 0.0013], device='cuda:0')],
 92: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'yarn spinning',
       'pouring beer'],
      tensor([0.9200, 0.0085, 0.0061, 0.0019, 0.0014], device='cuda:0')],
 93: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'yarn spinning',
       'pouring beer'],
      tensor([9.3405e-01, 9.1976e-03, 7.5078e-03, 6.0259e-04, 5.8499e-04],
       device='cuda:0')],
 94: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.9271, 0.0048, 0.0040, 0.0011, 0.0011], device='cuda:0')],
 95: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'yarn spinning',
       'pouring beer'],
      tensor([0.9115, 0.0061, 0.0045, 0.0016, 0.0016], device='cuda:0')],
 96: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'driving car',
       'opening bottle (not wine)'],
      tensor([9.2447e-01, 4.5087e-03, 3.1736e-03, 6.6267e-04, 5.7573e-04],
       device='cuda:0')],
 97: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'opening bottle (not wine)',
       'yarn spinning'],
      tensor([9.2850e-01, 3.9333e-03, 3.2937e-03, 6.8869e-04, 6.2583e-04],
       device='cuda:0')],
 98: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'driving car'],
      tensor([9.1062e-01, 1.3387e-02, 5.1123e-03, 7.1813e-04, 6.7182e-04],
       device='cuda:0')],
 99: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'yarn spinning'],
      tensor([0.7838, 0.0543, 0.0091, 0.0067, 0.0043], device='cuda:0')],
 100: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'pouring beer',
        'yarn spinning'],
       tensor([0.8409, 0.0350, 0.0113, 0.0027, 0.0018], device='cuda:0')],
 101: [['motorcycling',
        'riding mountain bike',
        'pouring beer',
        'riding a bike',
        'yarn spinning'],
       tensor([0.7239, 0.0582, 0.0235, 0.0170, 0.0158], device='cuda:0')],
 102: [['motorcycling',
        'yarn spinning',
        'riding mountain bike',
        'pouring beer',
        'riding a bike'],
       tensor([0.7856, 0.0211, 0.0195, 0.0145, 0.0090], device='cuda:0')],
 103: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'pouring beer',
        'yarn spinning'],
       tensor([0.9049, 0.0106, 0.0067, 0.0047, 0.0043], device='cuda:0')],
 104: [['motorcycling',
        'riding mountain bike',
        'yarn spinning',
        'pouring beer',
        'riding a bike'],
       tensor([0.8481, 0.0134, 0.0087, 0.0070, 0.0063], device='cuda:0')],
 105: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'yarn spinning',
        'pouring beer'],
       tensor([0.9342, 0.0048, 0.0034, 0.0013, 0.0010], device='cuda:0')],
 106: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'pouring beer',
        'driving car'],
       tensor([0.8809, 0.0169, 0.0055, 0.0013, 0.0010], device='cuda:0')],
 107: [['motorcycling',
        'riding mountain bike',
        'pouring beer',
        'yarn spinning',
        'riding a bike'],
       tensor([0.8336, 0.0144, 0.0112, 0.0102, 0.0076], device='cuda:0')],
 108: [['motorcycling',
        'riding mountain bike',
        'pouring beer',
        'yarn spinning',
        'riding a bike'],
       tensor([0.6973, 0.0451, 0.0308, 0.0276, 0.0176], device='cuda:0')],
 109: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'yarn spinning',
        'pouring beer'],
       tensor([0.9052, 0.0109, 0.0066, 0.0036, 0.0025], device='cuda:0')],
 110: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'driving car',
        'yarn spinning'],
       tensor([9.2993e-01, 8.4722e-03, 3.1931e-03, 7.7910e-04, 6.4855e-04],
       device='cuda:0')],
 111: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'yarn spinning',
        'pouring beer'],
       tensor([0.9176, 0.0071, 0.0029, 0.0018, 0.0014], device='cuda:0')],
 112: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'pouring beer',
        'driving car'],
       tensor([0.9303, 0.0074, 0.0036, 0.0010, 0.0010], device='cuda:0')],
 113: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'yarn spinning',
        'pouring beer'],
       tensor([0.8995, 0.0068, 0.0045, 0.0039, 0.0033], device='cuda:0')],
 114: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'pouring beer',
        'changing wheel (not on bike)'],
       tensor([0.4329, 0.3842, 0.0275, 0.0024, 0.0015], device='cuda:0')],
 115: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'changing wheel (not on bike)',
        'pouring beer'],
       tensor([0.8108, 0.0491, 0.0232, 0.0030, 0.0022], device='cuda:0')],
 116: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'changing wheel (not on bike)',
        'pouring beer'],
       tensor([0.8804, 0.0239, 0.0200, 0.0028, 0.0014], device='cuda:0')],
 117: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'changing wheel (not on bike)',
        'jogging'],
       tensor([0.7124, 0.1553, 0.0321, 0.0022, 0.0017], device='cuda:0')],
 118: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'pouring beer',
        'opening bottle (not wine)'],
       tensor([0.4524, 0.4201, 0.0262, 0.0026, 0.0016], device='cuda:0')],
 119: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'changing wheel (not on bike)',
        'pouring beer'],
       tensor([0.8132, 0.0409, 0.0221, 0.0037, 0.0019], device='cuda:0')],
 120: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'opening wine bottle',
        'pouring beer'],
       tensor([0.5010, 0.2616, 0.0223, 0.0019, 0.0017], device='cuda:0')],
 121: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'changing wheel (not on bike)',
        'archery'],
       tensor([0.4837, 0.3510, 0.0181, 0.0024, 0.0022], device='cuda:0')],
 122: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'pouring beer',
        'opening bottle (not wine)'],
       tensor([0.4128, 0.3513, 0.0337, 0.0058, 0.0037], device='cuda:0')],
 123: [['riding mountain bike',
        'motorcycling',
        'drinking beer',
        'opening wine bottle',
        'riding a bike'],
       tensor([0.1711, 0.1352, 0.1293, 0.0712, 0.0445], device='cuda:0')],
 124: [['riding mountain bike',
        'motorcycling',
        'drinking beer',
        'riding a bike',
        'sipping cup'],
       tensor([0.2581, 0.1846, 0.0953, 0.0417, 0.0242], device='cuda:0')],
 125: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'archery',
        'opening wine bottle'],
       tensor([0.4192, 0.2511, 0.0452, 0.0108, 0.0053], device='cuda:0')],
 126: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'changing wheel (not on bike)',
        'pouring beer'],
       tensor([0.6690, 0.1651, 0.0271, 0.0033, 0.0027], device='cuda:0')],
 127: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'pouring beer',
        'changing wheel (not on bike)'],
       tensor([0.6542, 0.2038, 0.0323, 0.0030, 0.0016], device='cuda:0')],
 128: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'changing wheel (not on bike)',
        'pouring beer'],
       tensor([0.8542, 0.0254, 0.0220, 0.0029, 0.0022], device='cuda:0')],
 129: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'jogging',
        'surfing water'],
       tensor([0.7681, 0.1240, 0.0328, 0.0025, 0.0011], device='cuda:0')],
 130: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'pouring beer',
        'yarn spinning'],
       tensor([0.4867, 0.2841, 0.0569, 0.0120, 0.0033], device='cuda:0')],
 131: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'jogging',
        'changing wheel (not on bike)'],
       tensor([0.8828, 0.0256, 0.0147, 0.0012, 0.0012], device='cuda:0')],
 132: [['riding mountain bike',
        'riding a bike',
        'motorcycling',
        'changing wheel (not on bike)',
        'jogging'],
       tensor([0.8931, 0.0171, 0.0088, 0.0036, 0.0015], device='cuda:0')],
 133: [['riding mountain bike',
        'riding a bike',
        'motorcycling',
        'changing wheel (not on bike)',
        'pouring beer'],
       tensor([0.8704, 0.0295, 0.0183, 0.0020, 0.0016], device='cuda:0')],
 134: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'pouring beer',
        'changing wheel (not on bike)'],
       tensor([0.8185, 0.0458, 0.0220, 0.0020, 0.0015], device='cuda:0')]}

91 ~ 134 : 바이크 복장을 입고 인터뷰를 하는 장면이 등장함.
117부터는 바이크를 나무에 세워두고 사람과 바이크가 전체적으로 찍히도록 잡히는데, 여기서는 점수의 편차가 조금 존재하며
motorcycling이 제일 높은 점수를 받지 못하는 경우도 생김.
바이크를 사람이 가리면서 mountain bike로 착각하는 경우가 발생한 것이라고 추측됨.


총평 : 이번 영상은 135개의 프레임에서 모두 motorcycling이 등장할 정도로 거의 완벽한 추측을 보여주었음.
영상 자체가 단조로우며, 연속적으로 motorcycling과 관련된 장면이 항상 등장하기 때문이라고 생각함.
실제로 하나의 동작이 연속해서 이어지는 장면이 많기 때문에 평가를 할 것이 많지 않았음.
바이크 복장이라는 하나의 feature와 실제로 bike가 항상 등장을 하기 때문에 motorcycling이 높은 점수를 받았다고 생각함.