관련 class : celebrating


{0: [['playing cards',
      'tasting beer',
      'cleaning toilet',
      'snatch weight lifting',
      'sign language interpreting'],
     tensor([0.0468, 0.0270, 0.0147, 0.0141, 0.0121], device='cuda:0')],
 1: [['skateboarding',
      'celebrating',
      'waiting in line',
      'carrying baby',
      'dancing gangnam style'],
     tensor([0.1767, 0.1641, 0.0888, 0.0360, 0.0211], device='cuda:0')],
0 ~ 1 : 검은 화면. 5개 클래스 모두 일치하지 않음.

 2: [['skateboarding',
      'planting trees',
      'clapping',
      'celebrating',
      'skydiving'],
     tensor([0.5885, 0.0655, 0.0111, 0.0103, 0.0099], device='cuda:0')],
 3: [['playing ping pong',
      'jogging',
      'mixing colours',
      'slacklining',
      'diving cliff'],
     tensor([0.4906, 0.0655, 0.0298, 0.0148, 0.0133], device='cuda:0')],
2 ~ 3 : 한 아이의 뒷모습과 다른 사람들이 모여있는 장면. 5개 클래스 모두 일치하지 않음.

 4: [['diving cliff',
      'contact juggling',
      'applying cream',
      'yoga',
      'stretching arm'],
     tensor([0.8586, 0.0100, 0.0072, 0.0060, 0.0030], device='cuda:0')],
 5: [['juggling balls',
      'contact juggling',
      'dunking basketball',
      'diving cliff',
      'playing volleyball'],
     tensor([0.6772, 0.0255, 0.0191, 0.0142, 0.0127], device='cuda:0')],
 6: [['playing cricket',
      'throwing ball',
      'playing volleyball',
      'news anchoring',
      'waxing armpits'],
     tensor([9.0211e-01, 5.7166e-04, 4.9929e-04, 3.9470e-04, 3.2198e-04],
       device='cuda:0')],
한 아이의 모습을 아래에서 찍은 장면. 5개 클래스 모두 일치하지 않음.

 7: [['playing cricket',
      'celebrating',
      'news anchoring',
      'dancing gangnam style',
      'skateboarding'],
     tensor([9.2374e-01, 1.7912e-03, 4.8818e-04, 4.7432e-04, 3.9633e-04],
       device='cuda:0')],
크리켓을 하는 장면.
(playing cricket, 9.2374e-01)

 8: [['celebrating',
      'dancing gangnam style',
      'pumping fist',
      'busking',
      'planting trees'],
     tensor([0.5594, 0.2111, 0.0043, 0.0040, 0.0023], device='cuda:0')],
 9: [['celebrating',
      'slapping',
      'vacuuming car',
      'dancing gangnam style',
      'sucking lolly'],
     tensor([0.6759, 0.0246, 0.0166, 0.0121, 0.0115], device='cuda:0')],
8 ~ 9 : 사람들이 모여서 마치 celebrating을 하는듯한 장면.
(celebrating)

 10: [['hopscotch',
       'sucking lolly',
       'high fiving',
       'celebrating',
       'popping balloons'],
      tensor([0.1970, 0.1144, 0.0570, 0.0332, 0.0254], device='cuda:0')],
 11: [['krumping',
       'celebrating',
       'breakdancing',
       'needle felting',
       'dancing gangnam style'],
      tensor([0.0774, 0.0732, 0.0625, 0.0607, 0.0574], device='cuda:0')],
 12: [['sucking lolly',
       'dancing gangnam style',
       'putting on shoes',
       'celebrating',
       'jogging'],
      tensor([0.2846, 0.1512, 0.1104, 0.0255, 0.0143], device='cuda:0')],
10 ~ 12 : 한 아이의 모습이 클로즈업 됨. 5개 클래스 모두 일치하지 않음.

 13: [['celebrating',
       'hugging baby',
       'skateboarding',
       'salsa dancing',
       'clapping'],
      tensor([0.4714, 0.0455, 0.0418, 0.0292, 0.0211], device='cuda:0')],
두 사람이 춤을 추는듯한 장면.
(salsa dancing, 0.0292)

 14: [['celebrating',
       'dancing gangnam style',
       'salsa dancing',
       'busking',
       'robot dancing'],
      tensor([0.8332, 0.0188, 0.0075, 0.0063, 0.0046], device='cuda:0')],
사람들이 자리에 앉아있음. 5개 클래스 모두 일치하지 않음.

 15: [['celebrating',
       'dancing gangnam style',
       'jogging',
       'riding a bike',
       'hopscotch'],
      tensor([0.5996, 0.0713, 0.0163, 0.0148, 0.0112], device='cuda:0')],
한 사람이 자전거를 타고 있음.
(riding a bike, 0.0148)

 16: [['dancing gangnam style',
       'celebrating',
       'hopscotch',
       'zumba',
       'cheerleading'],
      tensor([0.8469, 0.0215, 0.0052, 0.0040, 0.0035], device='cuda:0')],
몇 명이 자전거를 타고 있으며, 그 외에는 어떤 행위를 하는 것인지 파악이 되지 않음.
5개 클래스 모두 일치하지 않음.

 17: [['dancing gangnam style',
       'cheerleading',
       'celebrating',
       'zumba',
       'dancing macarena'],
      tensor([0.8441, 0.0325, 0.0110, 0.0104, 0.0086], device='cuda:0')],
 18: [['zumba',
       'dancing gangnam style',
       'salsa dancing',
       'cheerleading',
       'marching'],
      tensor([0.5682, 0.2318, 0.0191, 0.0135, 0.0078], device='cuda:0')],
 19: [['dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'celebrating',
       'zumba'],
      tensor([0.7216, 0.0620, 0.0427, 0.0323, 0.0084], device='cuda:0')],
 20: [['dancing gangnam style',
       'celebrating',
       'cheerleading',
       'dancing macarena',
       'zumba'],
      tensor([0.4847, 0.2257, 0.0244, 0.0148, 0.0114], device='cuda:0')],
 21: [['dancing gangnam style',
       'country line dancing',
       'celebrating',
       'dancing macarena',
       'marching'],
      tensor([0.4361, 0.1584, 0.0841, 0.0387, 0.0354], device='cuda:0')],
 22: [['dancing gangnam style',
       'dancing macarena',
       'zumba',
       'celebrating',
       'cheerleading'],
      tensor([0.9262, 0.0063, 0.0054, 0.0035, 0.0030], device='cuda:0')],
 23: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'zumba',
       'dancing charleston'],
      tensor([0.7967, 0.0511, 0.0409, 0.0144, 0.0026], device='cuda:0')],
 24: [['dancing gangnam style',
       'dancing macarena',
       'busking',
       'celebrating',
       'robot dancing'],
      tensor([0.7311, 0.0402, 0.0356, 0.0284, 0.0256], device='cuda:0')],
 25: [['celebrating',
       'dancing gangnam style',
       'skateboarding',
       'busking',
       'leatherworking'],
      tensor([0.8215, 0.0780, 0.0062, 0.0048, 0.0026], device='cuda:0')],
 26: [['celebrating',
       'dancing gangnam style',
       'skateboarding',
       'robot dancing',
       'arresting'],
      tensor([0.6534, 0.1441, 0.0435, 0.0041, 0.0039], device='cuda:0')],
 27: [['celebrating',
       'dancing gangnam style',
       'skateboarding',
       'robot dancing',
       'leatherworking'],
      tensor([0.1918, 0.1353, 0.1043, 0.0633, 0.0456], device='cuda:0')],
 28: [['celebrating', 'applauding', 'clapping', 'busking', 'cheerleading'],
      tensor([0.3729, 0.1657, 0.0485, 0.0335, 0.0169], device='cuda:0')],
17 ~ 28 : 사람들이 모여서 춤을 추고 있음.
(dancing gangnam style)
(celebrating)

 29: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'cheerleading',
       'busking'],
      tensor([0.7878, 0.1032, 0.0021, 0.0018, 0.0014], device='cuda:0')],
아이들이 박수를 치고 있음. 5개 클래스 모두 일치하지 않음.

 30: [['dancing gangnam style',
       'celebrating',
       'busking',
       'dancing macarena',
       'zumba'],
      tensor([9.3376e-01, 5.0401e-03, 6.3598e-04, 5.9912e-04, 4.9450e-04],
       device='cuda:0')],
 31: [['dancing macarena',
       'celebrating',
       'dancing gangnam style',
       'busking',
       'zumba'],
      tensor([0.7946, 0.0258, 0.0153, 0.0065, 0.0029], device='cuda:0')],
 32: [['dancing gangnam style',
       'dancing macarena',
       'celebrating',
       'marching',
       'zumba'],
      tensor([0.8049, 0.0273, 0.0263, 0.0102, 0.0040], device='cuda:0')],
 33: [['dancing gangnam style',
       'zumba',
       'dancing macarena',
       'celebrating',
       'cheerleading'],
      tensor([0.7802, 0.0394, 0.0279, 0.0167, 0.0100], device='cuda:0')],
 34: [['celebrating',
       'dancing macarena',
       'dancing gangnam style',
       'zumba',
       'cheerleading'],
      tensor([0.2606, 0.2040, 0.1554, 0.1034, 0.0256], device='cuda:0')],
 35: [['celebrating',
       'dancing gangnam style',
       'busking',
       'zumba',
       'skateboarding'],
      tensor([0.6179, 0.0911, 0.0517, 0.0210, 0.0171], device='cuda:0')],
 36: [['busking',
       'opening coconuts',
       'celebrating',
       'putting on shoes',
       'marching'],
      tensor([0.2189, 0.1412, 0.0837, 0.0310, 0.0243], device='cuda:0')],
30 ~ 36 : 사람들이 춤을 추고 있음.
(dancing gangnam style)
(celebrating)
(dancing macarena)
(busking)

 37: [['shaping bread dough',
       'sword swallowing',
       'kitesurfing',
       'canoeing or kayaking',
       'snowkiting'],
      tensor([0.4081, 0.0631, 0.0412, 0.0266, 0.0191], device='cuda:0')],
사람들이 인력거를 끌고 있음. 5개 클래스 모두 일치하지 않음.

 38: [['breakdancing',
       'busking',
       'hopscotch',
       'robot dancing',
       'contact juggling'],
      tensor([0.5055, 0.1219, 0.0266, 0.0195, 0.0183], device='cuda:0')],
한 사람이 긴 막대를 들고 있음. 5개 클래스 모두 일치하지 않음.

 39: [['breakdancing', 'celebrating', 'hopscotch', 'robot dancing', 'busking'],
      tensor([0.7006, 0.0323, 0.0248, 0.0239, 0.0186], device='cuda:0')],
어떤 장면인지 파악이 되지 않음. 5개 클래스 모두 일치하지 않음.

 40: [['skateboarding',
       'capoeira',
       'breakdancing',
       'roller skating',
       'cartwheeling'],
      tensor([0.2224, 0.1820, 0.1156, 0.0786, 0.0111], device='cuda:0')],
한 사람이 춤을 추고 있음.
(breakdancing, 0.1156)

 41: [['breakdancing',
       'dancing gangnam style',
       'krumping',
       'robot dancing',
       'zumba'],
      tensor([0.7855, 0.0487, 0.0287, 0.0052, 0.0046], device='cuda:0')],
 42: [['dancing gangnam style',
       'dancing macarena',
       'robot dancing',
       'zumba',
       'breakdancing'],
      tensor([0.7369, 0.0437, 0.0169, 0.0153, 0.0146], device='cuda:0')],
 43: [['contact juggling',
       'spinning poi',
       'robot dancing',
       'salsa dancing',
       'air drumming'],
      tensor([0.3021, 0.1082, 0.0444, 0.0279, 0.0217], device='cuda:0')],
 44: [['busking',
       'beatboxing',
       'skateboarding',
       'playing violin',
       'walking the dog'],
      tensor([0.1856, 0.1577, 0.0687, 0.0251, 0.0230], device='cuda:0')],
 45: [['breakdancing',
       'tap dancing',
       'needle felting',
       'busking',
       'jumpstyle dancing'],
      tensor([0.6530, 0.0445, 0.0425, 0.0262, 0.0262], device='cuda:0')],
 46: [['riding a bike',
       'pouring beer',
       'person collecting garbage',
       'riding mountain bike',
       'pushing wheelchair'],
      tensor([0.2394, 0.0915, 0.0791, 0.0543, 0.0292], device='cuda:0')],
41 ~ 46 : 한 사람이 춤을 추고 있음.
42까지와 45는 dancing의 점수가 높게 나오고 있으나, 그 이외에는 점수가 낮게 나옴.
아무래도 하나의 연속된 동작이라기 보다는 한 순간의 포즈가 춤과 관련이 없어보이기 때문으로 추측됨.
실제로 춤으로 판단하지 않을 때에는 제일 높은 점수도 낮게 나오는 경향을 볼 수 있음.

 47: [['putting on shoes',
       'person collecting garbage',
       'celebrating',
       'motorcycling',
       'auctioning'],
      tensor([0.2664, 0.1291, 0.1036, 0.0356, 0.0192], device='cuda:0')],
한 사람의 손이 나오지만 어떤 장면인지 추측이 어려움.
5개 클래스 모두 일치하지 않음.

 48: [['celebrating',
       'dancing gangnam style',
       'busking',
       'singing',
       'cheerleading'],
      tensor([0.9265, 0.0344, 0.0022, 0.0012, 0.0011], device='cuda:0')],
bike를 타고있는 장면임.
5개 클래스 모두 일치하지 않음.

 49: [['dancing gangnam style',
       'celebrating',
       'busking',
       'cheerleading',
       'dancing macarena'],
      tensor([0.4172, 0.3921, 0.0160, 0.0095, 0.0060], device='cuda:0')],
사람들의 뒷통수가 찍혀있음.
5개 클래스 모두 일치하지 않음.

 50: [['celebrating',
       'skateboarding',
       'marching',
       'dancing gangnam style',
       'planting trees'],
      tensor([0.7335, 0.1014, 0.0039, 0.0034, 0.0031], device='cuda:0')],
사람들이 춤추고 있는 장면.
(celebrating, 0.7335)
(dancing gangnam style, 0.0034)

 51: [['celebrating',
       'marching',
       'diving cliff',
       'news anchoring',
       'cheerleading'],
      tensor([9.7474e-01, 4.9949e-03, 7.7172e-04, 5.9796e-04, 5.0302e-04],
       device='cuda:0')],
많은 사람들이 단순히 서있는 장면.
화면이 많이 흔들리고 노이즈가 있는 관계로 모든 클래스의 점수가 매우 낮게 나왔다고 생각함.

 52: [['celebrating',
       'dancing gangnam style',
       'salsa dancing',
       'marching',
       'zumba'],
      tensor([0.5728, 0.2564, 0.0203, 0.0078, 0.0053], device='cuda:0')],
많은 사람들이 서있는 장면.
51번과 마찬가지로 화면이 많이 흔들렸으나, 마치 열광하는듯한 장면임.
즉, celebrating하는 장면.
(celebrating, 0.5728)

 53: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'dancing charleston',
       'zumba'],
      tensor([0.6252, 0.1397, 0.0213, 0.0078, 0.0067], device='cuda:0')],
국기가 펄럭이는 장면.
5개 클래스 모두 일치하지 않음.

 54: [['celebrating', 'skateboarding', 'marching', 'flying kite', 'busking'],
      tensor([9.3697e-01, 8.7015e-03, 1.0044e-03, 9.7556e-04, 6.6642e-04],
       device='cuda:0')],
 55: [['celebrating',
       'dancing gangnam style',
       'zumba',
       'skateboarding',
       'busking'],
      tensor([0.8463, 0.0160, 0.0106, 0.0056, 0.0028], device='cuda:0')],
54 ~ 55 : 사람들이 춤추고 있는 장면.
(celebrating)
(dancing gangnam style)

 56: [['zumba',
       'salsa dancing',
       'celebrating',
       'dancing gangnam style',
       'dancing macarena'],
      tensor([0.3721, 0.1980, 0.1236, 0.0516, 0.0315], device='cuda:0')],
사람들이 열광하는 장면.
(celebrating, 0.1236)

 57: [['dancing gangnam style',
       'celebrating',
       'walking on stilts',
       'putting on mascara',
       'making paper aeroplanes'],
      tensor([0.6301, 0.0620, 0.0452, 0.0117, 0.0093], device='cuda:0')],3
어떤 사람의 뒷모습이 찍혀있음.
어떤 장면인지 명확하게 파악이 안됨.
5개 클래스 모두 일치하지 않음.

 58: [['celebrating',
       'making paper aeroplanes',
       'stacking dice',
       'busking',
       'finger snapping'],
      tensor([0.7640, 0.0276, 0.0273, 0.0106, 0.0043], device='cuda:0')],
사람들의 다리가 찍혀있음.
화면 자체에 흔들림이 크고, 어떤 장면인지 판단하기 어려움.
5개 클래스 모두 일치하지 않음.

 59: [['celebrating',
       'busking',
       'skateboarding',
       'dancing gangnam style',
       'breakdancing'],
      tensor([0.3968, 0.1910, 0.0497, 0.0265, 0.0182], device='cuda:0')],
사람들의 다리가 찍혀있음.
화면 자체에 흔들림이 크고, 어떤 장면인지 판단하기 어려움.
5개 클래스 모두 일치하지 않음.

 60: [['breakdancing',
       'busking',
       'jumpstyle dancing',
       'tap dancing',
       'slacklining'],
      tensor([0.8235, 0.0513, 0.0038, 0.0012, 0.0012], device='cuda:0')],
사람들을 아래에서 촬영한 장면.
breakdancing의 점수가 매우 높은데, 역동적이고 춤추는듯한 장면이기 때문이라고 생각.
5개 클래스 모두 일치하지 않음.

 61: [['breakdancing', 'capoeira', 'busking', 'krumping', 'cartwheeling'],
      tensor([0.9028, 0.0056, 0.0054, 0.0019, 0.0014], device='cuda:0')],
사람들을 아래에서 촬영한 장면.
breakdancing의 점수가 매우 높은데, 역동적이고 춤추는듯한 장면이기 때문이라고 생각.
5개 클래스 모두 일치하지 않음.

 62: [['breakdancing', 'busking', 'capoeira', 'krumping', 'jumpstyle dancing'],
      tensor([0.8614, 0.0034, 0.0022, 0.0015, 0.0010], device='cuda:0')],
사람들이 춤을 추는듯한 장면.
(breakdancing, 0.8614)

 63: [['dancing gangnam style',
       'breakdancing',
       'zumba',
       'celebrating',
       'doing aerobics'],
      tensor([0.3490, 0.1755, 0.1257, 0.0225, 0.0086], device='cuda:0')],
사람들이 춤을 추는듯한 장면.
(breakdancing, 0.1755)

 64: [['dancing gangnam style',
       'cheerleading',
       'zumba',
       'celebrating',
       'dancing macarena'],
      tensor([0.9153, 0.0109, 0.0037, 0.0027, 0.0023], device='cuda:0')],
사람들이 춤을 추는듯한 장면.
(dancing gangnam style, 0.9153)

 65: [['dancing gangnam style',
       'zumba',
       'celebrating',
       'dancing macarena',
       'marching'],
      tensor([0.6808, 0.0749, 0.0521, 0.0224, 0.0064], device='cuda:0')],
많은 사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.6808)

 66: [['dancing macarena',
       'celebrating',
       'dancing gangnam style',
       'putting on shoes',
       'clapping'],
      tensor([0.8763, 0.0196, 0.0152, 0.0025, 0.0018], device='cuda:0')],
많은 사람들이 모여서 춤을 추고 있음.
(dancing macarena, 0.8763)
(dancing gangnam style, 0.0152)

 67: [['roller skating',
       'skateboarding',
       'arresting',
       'stacking dice',
       'helmet diving'],
      tensor([0.2704, 0.2210, 0.0273, 0.0165, 0.0097], device='cuda:0')],
 68: [['skateboarding',
       'sucking lolly',
       'roller skating',
       'celebrating',
       'arresting'],
      tensor([0.6792, 0.0331, 0.0127, 0.0123, 0.0089], device='cuda:0')],
 69: [['celebrating',
       'skateboarding',
       'playing rubiks cube',
       'putting on mascara',
       'bull fighting'],
      tensor([0.6216, 0.0292, 0.0188, 0.0150, 0.0138], device='cuda:0')],
 70: [['celebrating',
       'sucking lolly',
       'skateboarding',
       'marching',
       'casting fishing line'],
      tensor([0.6937, 0.0786, 0.0260, 0.0036, 0.0028], device='cuda:0')],
 71: [['celebrating',
       'sucking lolly',
       'marching',
       'skateboarding',
       'putting on shoes'],
      tensor([9.1481e-01, 3.3902e-03, 3.2494e-03, 1.4325e-03, 7.5613e-04],
       device='cuda:0')],
67 ~ 71 : 사람들이 모여서 춤을 추고 있음.
다만, 화면에 흔들림이 매우 심해 올바른 탐지가 되었다고 보기는 어려울 것 같음.
(celebrating)

 72: [['celebrating',
       'sucking lolly',
       'marching',
       'skateboarding',
       'putting on shoes'],
      tensor([0.8671, 0.0135, 0.0054, 0.0042, 0.0020], device='cuda:0')],
여러 사람들이 모여있는 장면.
화면의 흔들림이 매우 심해 이를 학습 데이터로 이용한다면 안좋은 결과로 이어질 가능성이 높음.
다만 굳이 라벨링을 한다면 celebrating에 해당한다고 생각함.
(celebrating, 0.8671)

 73: [['celebrating',
       'skateboarding',
       'dancing gangnam style',
       'planting trees',
       'busking'],
      tensor([0.5867, 0.0684, 0.0275, 0.0125, 0.0093], device='cuda:0')],
많은 사람들이 모여있는 장면.
특별히 어떤 장면이라고 표현하기 어려움.
5개 클래스 모두 일치하지 않음.

 74: [['playing cricket',
       'celebrating',
       'making paper aeroplanes',
       'planting trees',
       'news anchoring'],
      tensor([0.5551, 0.0724, 0.0210, 0.0200, 0.0114], device='cuda:0')],
많은 사람들이 모여있는 장면.
특별히 어떤 장면이라고 표현하기 어려움.
5개 클래스 모두 일치하지 않음.

 75: [['celebrating',
       'playing cricket',
       'krumping',
       'news anchoring',
       'planting trees'],
      tensor([0.2395, 0.0348, 0.0339, 0.0276, 0.0190], device='cuda:0')],
건물을 촬영한 장면.
특별히 어떤 장면이라고 표현하기 어려움.
5개 클래스 모두 일치하지 않음.

 76: [['karaoke',
       'spinning poi',
       'playing dominoes',
       'dancing ballet',
       'bodysurfing'],
      tensor([0.0067, 0.0064, 0.0055, 0.0055, 0.0049], device='cuda:0')],
사람들이 모여서 단체 사진을 촬영함.
5개 클래스 모두 일치하지 않음.

 77: [['karaoke',
       'bodysurfing',
       'dancing ballet',
       'spinning poi',
       'playing dominoes'],
      tensor([0.0063, 0.0058, 0.0051, 0.0049, 0.0042], device='cuda:0')]}
단순한 검은색 화면.
이에 따라 5개 클래스 모두 점수가 매우 낮음.
5개 클래스 모두 일치하지 않음.


총평 : 영상에 흔들림이 매우 심하고 이에 따라 올바르게 탐지를 했다고 보기 어려운 장면들이 매우 많음.
이를 학습 데이터로 이용한다면 올바르게 학습하지 못할 가능성이 매우 크다고 생각함.
대부분의 장면은 폐기 처리함이 맞다고 생각함.