관련 class : bee keeping


{0: [['stretching arm',
      'lunge',
      'fidgeting',
      'massaging back',
      'being excited'],
     tensor([0.0329, 0.0262, 0.0258, 0.0227, 0.0195], device='cuda:0')],
 1: [['massaging back',
      'waking up',
      'stretching arm',
      'stretching leg',
      'fidgeting'],
     tensor([0.2068, 0.0353, 0.0340, 0.0290, 0.0193], device='cuda:0')],
 2: [['massaging back',
      'waking up',
      'playing didgeridoo',
      "massaging person's head",
      'playing saxophone'],
     tensor([0.2189, 0.0293, 0.0177, 0.0170, 0.0138], device='cuda:0')],
 3: [['massaging back',
      'waking up',
      'stretching arm',
      "massaging person's head",
      'playing didgeridoo'],
     tensor([0.2623, 0.0188, 0.0178, 0.0169, 0.0166], device='cuda:0')],
 4: [['massaging back',
      'waking up',
      'fidgeting',
      'stretching arm',
      'stretching leg'],
     tensor([0.1247, 0.0432, 0.0292, 0.0193, 0.0169], device='cuda:0')],
 5: [['playing paintball', 'throwing axe', 'archery', 'parkour', 'lunge'],
     tensor([0.3303, 0.1010, 0.0446, 0.0171, 0.0140], device='cuda:0')],
0 ~ 5 : 인트로 부분으로 글자만 존재함.
5개 클래스 모두 일치하지 않음.

 6: [['trimming trees',
      'climbing tree',
      'throwing axe',
      'adjusting glasses',
      'playing paintball'],
     tensor([0.4310, 0.3080, 0.0286, 0.0085, 0.0075], device='cuda:0')],
 7: [['trimming trees',
      'climbing tree',
      'throwing axe',
      'picking apples',
      'cleaning gutters'],
     tensor([0.4435, 0.3446, 0.0064, 0.0029, 0.0027], device='cuda:0')],
 8: [['trimming trees',
      'climbing tree',
      'picking apples',
      'climbing a rope',
      'swinging on something'],
     tensor([0.4741, 0.3514, 0.0024, 0.0016, 0.0014], device='cuda:0')],
 9: [['climbing tree',
      'archery',
      'throwing axe',
      'trimming trees',
      'adjusting glasses'],
     tensor([0.7182, 0.0387, 0.0351, 0.0177, 0.0139], device='cuda:0')],
 10: [['climbing tree',
       'archery',
       'trimming trees',
       'throwing axe',
       'adjusting glasses'],
      tensor([0.8496, 0.0104, 0.0066, 0.0063, 0.0051], device='cuda:0')],
 11: [['climbing tree',
       'throwing axe',
       'archery',
       'playing paintball',
       'adjusting glasses'],
      tensor([0.4907, 0.1377, 0.0753, 0.0312, 0.0174], device='cuda:0')],
 12: [['climbing tree',
       'adjusting glasses',
       'trimming trees',
       'archery',
       'playing paintball'],
      tensor([0.9082, 0.0073, 0.0065, 0.0022, 0.0016], device='cuda:0')],
 13: [['climbing tree',
       'adjusting glasses',
       'throwing axe',
       'playing paintball',
       'archery'],
      tensor([0.8017, 0.0280, 0.0098, 0.0082, 0.0052], device='cuda:0')],
 14: [['climbing tree',
       'trimming trees',
       'adjusting glasses',
       'hugging baby',
       'bee keeping'],
      tensor([0.8871, 0.0052, 0.0035, 0.0022, 0.0016], device='cuda:0')],
 15: [['climbing tree',
       'trimming trees',
       'adjusting glasses',
       'pushing wheelbarrow',
       'chopping wood'],
      tensor([0.6801, 0.1183, 0.0048, 0.0047, 0.0039], device='cuda:0')],
 16: [['climbing tree',
       'trimming trees',
       'adjusting glasses',
       'pushing wheelbarrow',
       'chopping wood'],
      tensor([0.5986, 0.0906, 0.0742, 0.0060, 0.0024], device='cuda:0')],
 17: [['climbing tree',
       'adjusting glasses',
       'trimming trees',
       'throwing axe',
       'pushing wheelbarrow'],
      tensor([0.4673, 0.2201, 0.0549, 0.0192, 0.0097], device='cuda:0')],
 18: [['climbing tree',
       'adjusting glasses',
       'throwing axe',
       'trimming trees',
       'pushing wheelbarrow'],
      tensor([0.5495, 0.2244, 0.0173, 0.0086, 0.0080], device='cuda:0')],
 19: [['climbing tree',
       'adjusting glasses',
       'throwing axe',
       'trimming trees',
       'pushing wheelbarrow'],
      tensor([0.5292, 0.1954, 0.0180, 0.0134, 0.0104], device='cuda:0')],
 20: [['tying knot (not on a tie)',
       'climbing tree',
       'adjusting glasses',
       'abseiling',
       'trimming trees'],
      tensor([0.5333, 0.0878, 0.0614, 0.0065, 0.0055], device='cuda:0')],
 21: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'news anchoring',
       'chopping wood'],
      tensor([8.7528e-01, 1.9537e-03, 8.2961e-04, 6.9961e-04, 5.1316e-04],
       device='cuda:0')],
6 ~ 21 : 나무가 등장함. 이 때문에 나무와 관련된 class가 많이 탐지된 것으로 보임.
하지만 어떤 틍정한 행위나 장면이 포작된 것은 아님.
5개 클래스 모두 일치하지 않음.

 22: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'news anchoring',
       'chopping wood'],
      tensor([8.8188e-01, 1.8388e-03, 8.1002e-04, 6.5602e-04, 5.1923e-04],
       device='cuda:0')],
 23: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'news anchoring',
       'adjusting glasses'],
      tensor([8.9265e-01, 8.2298e-04, 5.7785e-04, 5.6972e-04, 4.2515e-04],
       device='cuda:0')],
 24: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'climbing tree',
       'news anchoring'],
      tensor([0.8240, 0.0028, 0.0017, 0.0016, 0.0015], device='cuda:0')],
 25: [['tying knot (not on a tie)',
       'throwing axe',
       'adjusting glasses',
       'smelling feet',
       'climbing tree'],
      tensor([0.7371, 0.0056, 0.0044, 0.0044, 0.0039], device='cuda:0')],
 26: [['tying knot (not on a tie)',
       'abseiling',
       'adjusting glasses',
       'making jewelry',
       'cooking on campfire'],
      tensor([0.8373, 0.0020, 0.0016, 0.0016, 0.0013], device='cuda:0')],
 27: [['tying knot (not on a tie)',
       'climbing tree',
       'adjusting glasses',
       'chopping wood',
       'cooking on campfire'],
      tensor([0.7826, 0.0060, 0.0053, 0.0032, 0.0026], device='cuda:0')],
22 ~ 27 : 나무에 끈이 묶여있는 장면.
이 때문에 tying이나 chopping wood, abseiling 과 같은 class들이 탐지되었다고 생각함.
하지만 5개 클래스 모두 일치하지 않음.

 28: [['adjusting glasses',
       'climbing tree',
       'smelling feet',
       'tying knot (not on a tie)',
       'chopping wood'],
      tensor([0.2097, 0.0864, 0.0617, 0.0354, 0.0320], device='cuda:0')],
 29: [['adjusting glasses',
       'tying knot (not on a tie)',
       'curling (sport)',
       'smelling feet',
       'climbing tree'],
      tensor([0.1644, 0.1372, 0.0985, 0.0780, 0.0541], device='cuda:0')],
 30: [['adjusting glasses',
       'smelling feet',
       'curling (sport)',
       'throwing axe',
       'digging'],
      tensor([0.3080, 0.1081, 0.0448, 0.0331, 0.0145], device='cuda:0')],
 31: [['tossing coin',
       'headbutting',
       'playing with trains',
       'home roasting coffee',
       'smelling feet'],
      tensor([0.5922, 0.0315, 0.0226, 0.0191, 0.0184], device='cuda:0')],
28 ~ 31 : 역시나 연결된 장면으로 나무에 묶여있는 끈을 풀고 닫아놓았던 구멍을 여는 장면인데, 관련된 class는 없음.
5개 클래스 모두 일치하지 않음.

 32: [['carving pumpkin',
       'shearing sheep',
       'cutting cake',
       'tossing coin',
       'cleaning floor'],
      tensor([0.2469, 0.1386, 0.0462, 0.0340, 0.0180], device='cuda:0')],
 33: [['shearing sheep',
       'throwing axe',
       'carving pumpkin',
       'feeding birds',
       'making cheese'],
      tensor([0.2238, 0.0528, 0.0277, 0.0248, 0.0192], device='cuda:0')],
32 ~ 33 : 나무 안에 구멍이 뚫려있는 장면.
하지만 carving pumpkin은 아니며, 그 외에 다른 class들도 아님.
5개 클래스 모두 일치하지 않음.

 34: [['shearing sheep',
       'bee keeping',
       'carving pumpkin',
       'shredding paper',
       'baking cookies'],
      tensor([0.1928, 0.1031, 0.0449, 0.0136, 0.0092], device='cuda:0')],
 35: [['shearing sheep',
       'bee keeping',
       'digging',
       'carving pumpkin',
       'rock climbing'],
      tensor([0.3100, 0.2847, 0.0086, 0.0029, 0.0025], device='cuda:0')],
 36: [['bee keeping',
       'feeding birds',
       'shearing sheep',
       'feeding fish',
       'scuba diving'],
      tensor([9.1842e-01, 7.2385e-04, 5.7484e-04, 3.7982e-04, 3.3204e-04],
       device='cuda:0')],
 37: [['bee keeping',
       'shearing sheep',
       'laying decking',
       'side kick',
       'feeding birds'],
      tensor([9.1745e-01, 3.6444e-04, 3.1256e-04, 2.6321e-04, 2.6266e-04],
       device='cuda:0')],
 38: [['bee keeping',
       'laying decking',
       'alligator wrestling',
       'side kick',
       'blowing bubble gum'],
      tensor([9.1573e-01, 3.5069e-04, 2.8702e-04, 2.6702e-04, 2.4035e-04],
       device='cuda:0')],
 39: [['bee keeping',
       'laying decking',
       'side kick',
       'feeding fish',
       'sign language interpreting'],
      tensor([9.1769e-01, 3.2171e-04, 2.6187e-04, 2.4003e-04, 2.3747e-04],
       device='cuda:0')],
 40: [['bee keeping',
       'laying decking',
       'side kick',
       'shearing sheep',
       'feeding fish'],
      tensor([9.1841e-01, 2.7201e-04, 2.5853e-04, 2.3146e-04, 2.3132e-04],
       device='cuda:0')],
 41: [['bee keeping',
       'rock climbing',
       'side kick',
       'laying decking',
       'alligator wrestling'],
      tensor([9.1332e-01, 2.8295e-04, 2.7353e-04, 2.6585e-04, 2.5792e-04],
       device='cuda:0')],
 42: [['bee keeping',
       'laying decking',
       'side kick',
       'alligator wrestling',
       'snatch weight lifting'],
      tensor([9.1083e-01, 3.1075e-04, 2.8975e-04, 2.6234e-04, 2.5010e-04],
       device='cuda:0')],
 43: [['bee keeping',
       'laying decking',
       'side kick',
       'alligator wrestling',
       'sign language interpreting'],
      tensor([9.0810e-01, 3.2373e-04, 3.0914e-04, 2.5465e-04, 2.4920e-04],
       device='cuda:0')],
 44: [['bee keeping',
       'side kick',
       'rock climbing',
       'alligator wrestling',
       'laying decking'],
      tensor([9.1499e-01, 3.1271e-04, 2.9304e-04, 2.8803e-04, 2.5483e-04],
       device='cuda:0')],
 45: [['bee keeping',
       'alligator wrestling',
       'rock climbing',
       'climbing tree',
       'side kick'],
      tensor([8.9767e-01, 3.7705e-04, 3.6499e-04, 3.5073e-04, 3.4413e-04],
       device='cuda:0')],
 46: [['bee keeping',
       'side kick',
       'laying decking',
       'alligator wrestling',
       'feeding fish'],
      tensor([9.0358e-01, 3.1816e-04, 2.9848e-04, 2.9092e-04, 2.7410e-04],
       device='cuda:0')],
 47: [['bee keeping',
       'side kick',
       'alligator wrestling',
       'laying decking',
       'feeding fish'],
      tensor([8.9681e-01, 3.3851e-04, 3.2649e-04, 3.1858e-04, 2.8865e-04],
       device='cuda:0')],
 48: [['bee keeping',
       'laying decking',
       'alligator wrestling',
       'side kick',
       'feeding fish'],
      tensor([9.0092e-01, 3.1478e-04, 3.1120e-04, 2.8922e-04, 2.8529e-04],
       device='cuda:0')],
 49: [['bee keeping',
       'snorkeling',
       'laying decking',
       'feeding fish',
       'scuba diving'],
      tensor([9.0209e-01, 3.6272e-04, 3.5218e-04, 3.5018e-04, 3.2152e-04],
       device='cuda:0')],
 50: [['bee keeping',
       'alligator wrestling',
       'laying decking',
       'tapping guitar',
       'side kick'],
      tensor([9.0410e-01, 3.0152e-04, 2.9581e-04, 2.9468e-04, 2.9160e-04],
       device='cuda:0')],
 51: [['bee keeping',
       'feeding fish',
       'laying decking',
       'side kick',
       'alligator wrestling'],
      tensor([9.1266e-01, 2.8607e-04, 2.8450e-04, 2.8215e-04, 2.7901e-04],
       device='cuda:0')],
 52: [['bee keeping',
       'laying decking',
       'alligator wrestling',
       'side kick',
       'feeding fish'],
      tensor([9.0487e-01, 3.1674e-04, 3.0605e-04, 3.0555e-04, 3.0029e-04],
       device='cuda:0')],
 53: [['bee keeping',
       'climbing tree',
       'adjusting glasses',
       'trimming trees',
       'tying knot (not on a tie)'],
      tensor([9.0554e-01, 7.7146e-04, 4.9291e-04, 4.5447e-04, 4.0245e-04],
       device='cuda:0')],
34 ~ 53 : 나무 안에 벌들이 서식하는 장면이 등장함.
(bee keeping)

 54: [['tying knot (not on a tie)',
       'adjusting glasses',
       'curling (sport)',
       'climbing tree',
       'smelling feet'],
      tensor([0.5900, 0.0682, 0.0511, 0.0066, 0.0036], device='cuda:0')],
5개 클래스 모두 일치하지 않음.

 55: [['chopping wood',
       'throwing axe',
       'adjusting glasses',
       'smelling feet',
       'climbing tree'],
      tensor([0.2626, 0.2037, 0.1050, 0.0259, 0.0222], device='cuda:0')],
나무에 구멍을 뚫는 것이기 때문에 chopping wood로도 볼 수 있음.
(chopping wood, 0.2626)

 56: [['adjusting glasses',
       'bee keeping',
       'climbing tree',
       'chopping wood',
       'throwing axe'],
      tensor([0.3225, 0.0946, 0.0688, 0.0311, 0.0272], device='cuda:0')],
나무에 구멍을 뚫는 것이기 때문에 chopping wood로도 볼 수 있음.
(chopping wood, 0.2626)

 57: [['adjusting glasses',
       'tying knot (not on a tie)',
       'climbing tree',
       'bee keeping',
       'smelling feet'],
      tensor([0.1337, 0.0910, 0.0848, 0.0387, 0.0385], device='cuda:0')],
벌과 관련된 것이기 때문에 bee keeping임.
다만 벌이 직접적으로 나오진 않기 때문에 점수가 낮게 나옴.
(bee keeping, 0.0387)

 58: [['milking cow',
       'blasting sand',
       'playing paintball',
       'throwing axe',
       'playing with trains'],
      tensor([0.0377, 0.0326, 0.0320, 0.0297, 0.0278], device='cuda:0')],
 59: [['cutting cake',
       'tossing coin',
       'playing with trains',
       'cleaning floor',
       'taking photo'],
      tensor([0.1873, 0.0885, 0.0384, 0.0384, 0.0332], device='cuda:0')],
 60: [['tossing coin',
       'delivering mail',
       'playing with trains',
       'using remote controller (not gaming)',
       'headbutting'],
      tensor([0.3253, 0.1216, 0.0537, 0.0316, 0.0209], device='cuda:0')],
 61: [['cleaning floor',
       'tossing coin',
       'using remote controller (not gaming)',
       'mopping floor',
       'sweeping floor'],
      tensor([0.2383, 0.0960, 0.0607, 0.0399, 0.0353], device='cuda:0')],
58 ~ 62 : 사실 이 장면만 보아서는 정확히 어떤 상황인지 판단하기에는 매우 어려움.
따라서 이어지는 장면임에도 불구하고 class들이 모두 다르게 판단이 되어있음.
5개 클래스 모두 일치하지 않음.

 62: [['bee keeping',
       'shearing sheep',
       'bungee jumping',
       'feeding fish',
       'scuba diving'],
      tensor([8.8704e-01, 1.1423e-03, 9.9925e-04, 6.3282e-04, 5.6499e-04],
       device='cuda:0')],
 63: [['bee keeping',
       'bungee jumping',
       'climbing tree',
       'using a paint roller',
       'rock climbing'],
      tensor([9.2396e-01, 6.4371e-04, 5.9185e-04, 4.4995e-04, 3.2405e-04],
       device='cuda:0')],
 64: [['bee keeping',
       'bungee jumping',
       'climbing tree',
       'using a paint roller',
       'alligator wrestling'],
      tensor([9.0830e-01, 6.3212e-04, 4.1376e-04, 3.4797e-04, 3.3446e-04],
       device='cuda:0')],
 65: [['bee keeping',
       'bungee jumping',
       'climbing tree',
       'laying decking',
       'rock climbing'],
      tensor([9.0753e-01, 5.6783e-04, 3.8776e-04, 3.4831e-04, 3.1817e-04],
       device='cuda:0')],
 66: [['bee keeping',
       'bungee jumping',
       'rock climbing',
       'climbing tree',
       'abseiling'],
      tensor([8.6892e-01, 8.3163e-03, 6.3068e-04, 5.3101e-04, 4.5384e-04],
       device='cuda:0')],
 67: [['bee keeping',
       'bungee jumping',
       'climbing tree',
       'trimming trees',
       'feeding birds'],
      tensor([9.1425e-01, 6.0673e-04, 4.6492e-04, 3.1734e-04, 3.0661e-04],
       device='cuda:0')],
 68: [['bee keeping',
       'bungee jumping',
       'climbing tree',
       'catching fish',
       'using a paint roller'],
      tensor([9.1107e-01, 6.7672e-04, 4.0390e-04, 3.9563e-04, 3.6211e-04],
       device='cuda:0')],
 69: [['bee keeping',
       'bungee jumping',
       'rock climbing',
       'climbing tree',
       'abseiling'],
      tensor([0.7748, 0.0343, 0.0032, 0.0026, 0.0024], device='cuda:0')],
 70: [['bee keeping',
       'bungee jumping',
       'catching fish',
       'abseiling',
       'using a paint roller'],
      tensor([8.5948e-01, 8.9427e-03, 6.4171e-04, 6.3396e-04, 6.0450e-04],
       device='cuda:0')],
 71: [['bee keeping',
       'climbing tree',
       'rock climbing',
       'throwing axe',
       'playing paintball'],
      tensor([8.8465e-01, 5.1097e-03, 9.8626e-04, 8.9604e-04, 8.1303e-04],
       device='cuda:0')],
62 ~ 71 : 직접적으로 벌이 등장함.
(bee keeping)

 72: [['adjusting glasses',
       'throwing axe',
       'climbing tree',
       'home roasting coffee',
       'archery'],
      tensor([0.3661, 0.1427, 0.1232, 0.0291, 0.0179], device='cuda:0')],
 73: [['adjusting glasses',
       'climbing tree',
       'throwing axe',
       'home roasting coffee',
       'playing with trains'],
      tensor([0.7499, 0.0588, 0.0131, 0.0027, 0.0026], device='cuda:0')],
 74: [['adjusting glasses',
       'climbing tree',
       'curling (sport)',
       'bee keeping',
       'throwing axe'],
      tensor([0.7732, 0.0399, 0.0041, 0.0037, 0.0027], device='cuda:0')],
 75: [['adjusting glasses',
       'karaoke',
       'throwing axe',
       'climbing tree',
       'rock climbing'],
      tensor([0.3216, 0.1214, 0.0488, 0.0448, 0.0195], device='cuda:0')],
 76: [['karaoke',
       'rock climbing',
       'spinning poi',
       'bodysurfing',
       'diving cliff'],
      tensor([0.3501, 0.1032, 0.0324, 0.0304, 0.0212], device='cuda:0')],
 77: [['digging',
       'adjusting glasses',
       'karaoke',
       'throwing axe',
       'diving cliff'],
      tensor([0.1713, 0.0824, 0.0433, 0.0394, 0.0182], device='cuda:0')],
 78: [['karaoke', 'digging', 'diving cliff', 'spinning poi', 'climbing ladder'],
      tensor([0.6862, 0.0476, 0.0242, 0.0078, 0.0077], device='cuda:0')],
 79: [['tying knot (not on a tie)',
       'abseiling',
       'adjusting glasses',
       'rock climbing',
       'making jewelry'],
      tensor([0.7148, 0.0060, 0.0048, 0.0044, 0.0032], device='cuda:0')],
 80: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'news anchoring',
       'cooking on campfire'],
      tensor([8.6910e-01, 4.3392e-03, 1.1023e-03, 7.2293e-04, 5.1341e-04],
       device='cuda:0')],
 81: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'news anchoring',
       'petting animal (not cat)'],
      tensor([8.7517e-01, 2.0274e-03, 9.1667e-04, 6.4302e-04, 4.8473e-04],
       device='cuda:0')],
 82: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'news anchoring',
       'cooking on campfire'],
      tensor([8.8189e-01, 1.3735e-03, 1.1340e-03, 6.9170e-04, 4.8844e-04],
       device='cuda:0')],
 83: [['tying knot (not on a tie)',
       'making jewelry',
       'abseiling',
       'news anchoring',
       'cooking on campfire'],
      tensor([8.8156e-01, 1.7000e-03, 1.2712e-03, 7.4579e-04, 5.8395e-04],
       device='cuda:0')],
72 ~ 83 : 화면에 단순한 모양의 자막이 자주 등장함.
이때문에 karaoke나 news anchoring으로 오탐을 자주 하게 되는 것 같음.
5개 클래스 모두 일치하지 않음.

 84: [['tying knot (not on a tie)',
       'making jewelry',
       'petting animal (not cat)',
       'hugging baby',
       'abseiling'],
      tensor([0.7669, 0.0034, 0.0031, 0.0027, 0.0025], device='cuda:0')],
 85: [['tying knot (not on a tie)',
       'hugging baby',
       'abseiling',
       'petting animal (not cat)',
       'climbing tree'],
      tensor([0.7497, 0.0070, 0.0061, 0.0056, 0.0043], device='cuda:0')],
 86: [['tying knot (not on a tie)',
       'cooking on campfire',
       'hugging baby',
       'smelling feet',
       'adjusting glasses'],
      tensor([0.3853, 0.0503, 0.0290, 0.0247, 0.0234], device='cuda:0')],
 87: [['tying knot (not on a tie)',
       'chopping wood',
       'curling (sport)',
       'climbing tree',
       'throwing axe'],
      tensor([0.5033, 0.0530, 0.0263, 0.0184, 0.0150], device='cuda:0')],
84 ~ 87 : 앞에서와 마찬가지로 나무에 끈이 묶여있고, 나무에 구멍을 내는 장면이 나오다보니
그와 관련된 class들이 많이 등장하게 됨.
5개 클래스 모두 일치하지 않음.

 88: [['bee keeping',
       'chopping wood',
       'throwing axe',
       'adjusting glasses',
       'climbing tree'],
      tensor([0.2188, 0.1956, 0.1084, 0.0188, 0.0101], device='cuda:0')],
 89: [['bee keeping',
       'shearing sheep',
       'laying decking',
       'feeding birds',
       'bungee jumping'],
      tensor([0.7905, 0.0021, 0.0016, 0.0013, 0.0009], device='cuda:0')],
 90: [['bee keeping',
       'feeding birds',
       'shearing sheep',
       'laying decking',
       'situp'],
      tensor([8.6171e-01, 8.4622e-04, 7.1291e-04, 6.3909e-04, 4.5273e-04],
       device='cuda:0')],
 91: [['bee keeping',
       'laying decking',
       'shearing sheep',
       'alligator wrestling',
       'side kick'],
      tensor([8.7723e-01, 6.2239e-04, 3.6442e-04, 3.6098e-04, 3.4301e-04],
       device='cuda:0')],
 92: [['bee keeping',
       'shearing sheep',
       'rock climbing',
       'laying decking',
       'climbing tree'],
      tensor([8.8942e-01, 4.2836e-04, 4.0726e-04, 3.9826e-04, 3.8513e-04],
       device='cuda:0')],
 93: [['bee keeping',
       'laying decking',
       'feeding birds',
       'situp',
       'climbing a rope'],
      tensor([8.5635e-01, 6.7191e-04, 6.5430e-04, 4.8362e-04, 4.7161e-04],
       device='cuda:0')],
 94: [['bee keeping',
       'laying decking',
       'side kick',
       'alligator wrestling',
       'situp'],
      tensor([8.9730e-01, 4.1047e-04, 3.2799e-04, 3.2356e-04, 3.1285e-04],
       device='cuda:0')],
 95: [['bee keeping',
       'laying decking',
       'using a paint roller',
       'feeding birds',
       'situp'],
      tensor([9.0170e-01, 4.5298e-04, 3.5305e-04, 2.9893e-04, 2.9655e-04],
       device='cuda:0')],
 96: [['bee keeping',
       'laying decking',
       'using a paint roller',
       'alligator wrestling',
       'cheerleading'],
      tensor([8.9202e-01, 4.5008e-04, 4.1431e-04, 3.7922e-04, 3.6486e-04],
       device='cuda:0')],
 97: [['bee keeping', 'laying decking', 'side kick', 'situp', 'rock climbing'],
      tensor([8.8612e-01, 4.4190e-04, 3.4682e-04, 3.4012e-04, 3.2966e-04],
       device='cuda:0')],
 98: [['bee keeping',
       'laying decking',
       'situp',
       'using a paint roller',
       'climbing tree'],
      tensor([9.0893e-01, 3.3061e-04, 2.7440e-04, 2.7117e-04, 2.6345e-04],
       device='cuda:0')],
 99: [['bee keeping',
       'rock climbing',
       'alligator wrestling',
       'laying decking',
       'using a paint roller'],
      tensor([8.9698e-01, 4.2346e-04, 3.6777e-04, 3.6351e-04, 3.3241e-04],
       device='cuda:0')],
 100: [['bee keeping',
        'laying decking',
        'alligator wrestling',
        'rock climbing',
        'polishing metal'],
       tensor([9.0852e-01, 3.9634e-04, 3.9118e-04, 3.8807e-04, 3.2145e-04],
       device='cuda:0')],
 101: [['bee keeping',
        'laying decking',
        'tapping guitar',
        'snatch weight lifting',
        'situp'],
       tensor([8.9379e-01, 4.8779e-04, 4.0705e-04, 3.7034e-04, 3.4175e-04],
       device='cuda:0')],
 102: [['bee keeping',
        'laying decking',
        'rock climbing',
        'side kick',
        'tapping guitar'],
       tensor([8.9672e-01, 4.3583e-04, 3.7746e-04, 3.3060e-04, 3.2083e-04],
       device='cuda:0')],
 103: [['bee keeping',
        'laying decking',
        'feeding fish',
        'rock climbing',
        'side kick'],
       tensor([8.9322e-01, 6.3883e-04, 3.6083e-04, 3.5770e-04, 3.5055e-04],
       device='cuda:0')],
 104: [['bee keeping',
        'laying decking',
        'weaving basket',
        'home roasting coffee',
        'coughing'],
       tensor([9.0669e-01, 4.0532e-04, 3.8282e-04, 3.6124e-04, 3.2970e-04],
       device='cuda:0')],
88 ~ 104 : 직접적으로 벌이 등장함.
(bee keeping)

 105: [['adjusting glasses',
        'throwing axe',
        'tying knot (not on a tie)',
        'climbing tree',
        'home roasting coffee'],
       tensor([0.3892, 0.1933, 0.0265, 0.0189, 0.0169], device='cuda:0')],
 106: [['tying knot (not on a tie)',
        'adjusting glasses',
        'climbing tree',
        'making jewelry',
        'hugging baby'],
       tensor([0.7954, 0.0047, 0.0036, 0.0029, 0.0024], device='cuda:0')],
 107: [['tying knot (not on a tie)',
        'making jewelry',
        'news anchoring',
        'adjusting glasses',
        'abseiling'],
       tensor([8.8638e-01, 1.1366e-03, 6.7791e-04, 6.6622e-04, 6.5833e-04],
       device='cuda:0')],
 108: [['tying knot (not on a tie)',
        'making jewelry',
        'news anchoring',
        'hugging baby',
        'adjusting glasses'],
       tensor([8.7091e-01, 2.0276e-03, 8.5308e-04, 7.5444e-04, 7.0782e-04],
       device='cuda:0')],
 109: [['tying knot (not on a tie)',
        'making jewelry',
        'news anchoring',
        'adjusting glasses',
        'abseiling'],
       tensor([8.8648e-01, 1.8545e-03, 7.3294e-04, 5.8248e-04, 5.7790e-04],
       device='cuda:0')],
 110: [['tying knot (not on a tie)',
        'adjusting glasses',
        'making jewelry',
        'curling (sport)',
        'news anchoring'],
       tensor([8.4754e-01, 3.4326e-03, 2.4970e-03, 9.0244e-04, 7.9000e-04],
       device='cuda:0')],
 111: [['tying knot (not on a tie)',
        'making jewelry',
        'adjusting glasses',
        'climbing tree',
        'hugging baby'],
       tensor([0.8219, 0.0095, 0.0026, 0.0021, 0.0015], device='cuda:0')],
 112: [['tying knot (not on a tie)',
        'making jewelry',
        'adjusting glasses',
        'abseiling',
        'news anchoring'],
       tensor([8.4063e-01, 2.7682e-03, 2.6107e-03, 1.1446e-03, 7.6534e-04],
       device='cuda:0')],
 113: [['adjusting glasses',
        'climbing tree',
        'hugging baby',
        'tying knot (not on a tie)',
        'smelling feet'],
       tensor([0.2925, 0.2368, 0.0500, 0.0341, 0.0180], device='cuda:0')],
 114: [['hugging baby',
        'adjusting glasses',
        'smelling feet',
        'climbing tree',
        'throwing axe'],
       tensor([0.4189, 0.1132, 0.0679, 0.0595, 0.0313], device='cuda:0')],
 115: [['throwing axe',
        'hugging baby',
        'climbing tree',
        'adjusting glasses',
        'curling (sport)'],
       tensor([0.5472, 0.0821, 0.0350, 0.0206, 0.0144], device='cuda:0')],
 116: [['curling (sport)',
        'hugging baby',
        'adjusting glasses',
        'climbing tree',
        'smelling feet'],
       tensor([0.2194, 0.2079, 0.0931, 0.0496, 0.0214], device='cuda:0')],
 117: [['hugging baby',
        'climbing tree',
        'smelling feet',
        'throwing axe',
        'adjusting glasses'],
       tensor([0.5301, 0.2130, 0.0109, 0.0098, 0.0053], device='cuda:0')],
 118: [['throwing axe',
        'hugging baby',
        'climbing tree',
        'smelling feet',
        'adjusting glasses'],
       tensor([0.2794, 0.1742, 0.0480, 0.0323, 0.0282], device='cuda:0')],
 119: [['hugging baby',
        'throwing axe',
        'adjusting glasses',
        'climbing tree',
        'rock climbing'],
       tensor([0.1858, 0.0868, 0.0797, 0.0659, 0.0312], device='cuda:0')],
 120: [['hugging baby',
        'adjusting glasses',
        'throwing axe',
        'climbing tree',
        'curling (sport)'],
       tensor([0.4940, 0.0797, 0.0501, 0.0475, 0.0104], device='cuda:0')],
 121: [['adjusting glasses',
        'throwing axe',
        'hugging baby',
        'chopping wood',
        'climbing tree'],
       tensor([0.6448, 0.0333, 0.0243, 0.0170, 0.0132], device='cuda:0')],
 122: [['chopping wood',
        'throwing axe',
        'adjusting glasses',
        'climbing tree',
        'hugging baby'],
       tensor([0.3829, 0.2907, 0.0324, 0.0136, 0.0066], device='cuda:0')],
 123: [['throwing axe',
        'adjusting glasses',
        'chopping wood',
        'pushing wheelbarrow',
        'climbing tree'],
       tensor([0.4775, 0.1694, 0.0794, 0.0120, 0.0103], device='cuda:0')],
 124: [['adjusting glasses',
        'throwing axe',
        'chopping wood',
        'climbing tree',
        'calligraphy'],
       tensor([0.3408, 0.2976, 0.0451, 0.0151, 0.0126], device='cuda:0')],
 125: [['chopping wood',
        'adjusting glasses',
        'throwing axe',
        'climbing tree',
        'cooking on campfire'],
       tensor([0.5303, 0.1087, 0.0508, 0.0150, 0.0080], device='cuda:0')],
 126: [['adjusting glasses',
        'chopping wood',
        'throwing axe',
        'climbing tree',
        'curling (sport)'],
       tensor([0.6234, 0.0822, 0.0153, 0.0111, 0.0067], device='cuda:0')],
 127: [['adjusting glasses',
        'throwing axe',
        'chopping wood',
        'bee keeping',
        'climbing tree'],
       tensor([0.5678, 0.0424, 0.0240, 0.0216, 0.0177], device='cuda:0')],
105 ~ 127 : 마찬가지로 나무에 구멍이 나있으며, 끈으로 묶여있음.
어떤 특정한 상황으로 판단하기 어렵기 때문에
끈으로 묶기, 나무 등등과 같은 class가 자주 등장하게 됨.
하지만 5개 클래스 모두 일치하지 않음.

 128: [['bee keeping',
        'adjusting glasses',
        'curling (sport)',
        'climbing tree',
        'chopping wood'],
       tensor([0.8513, 0.0062, 0.0012, 0.0011, 0.0010], device='cuda:0')],
 129: [['bee keeping',
        'curling (sport)',
        'climbing tree',
        'adjusting glasses',
        'throwing axe'],
       tensor([9.0409e-01, 7.8969e-04, 6.0971e-04, 5.2948e-04, 4.2140e-04],
       device='cuda:0')],
 130: [['bee keeping',
        'curling (sport)',
        'climbing tree',
        'cooking on campfire',
        'throwing axe'],
       tensor([9.0742e-01, 4.5036e-04, 4.4519e-04, 3.4106e-04, 3.3008e-04],
       device='cuda:0')],
 131: [['bee keeping',
        'curling (sport)',
        'cooking on campfire',
        'climbing tree',
        'throwing axe'],
       tensor([8.8582e-01, 1.1450e-03, 5.8531e-04, 5.8015e-04, 5.6029e-04],
       device='cuda:0')],
 132: [['bee keeping',
        'curling (sport)',
        'climbing tree',
        'adjusting glasses',
        'throwing axe'],
       tensor([9.0967e-01, 7.1584e-04, 4.9199e-04, 3.4584e-04, 3.3228e-04],
       device='cuda:0')],
 133: [['bee keeping',
        'curling (sport)',
        'climbing tree',
        'playing paintball',
        'adjusting glasses'],
       tensor([9.2238e-01, 9.2844e-04, 5.7237e-04, 4.5355e-04, 4.0706e-04],
       device='cuda:0')],
 134: [['bee keeping',
        'climbing tree',
        'adjusting glasses',
        'curling (sport)',
        'trimming trees'],
       tensor([9.0269e-01, 8.6367e-04, 6.2093e-04, 5.6591e-04, 3.2305e-04],
       device='cuda:0')],
 135: [['bee keeping',
        'climbing tree',
        'side kick',
        'trimming trees',
        'sign language interpreting'],
       tensor([9.2543e-01, 4.0091e-04, 2.6465e-04, 2.3223e-04, 2.2963e-04],
       device='cuda:0')],
 136: [['bee keeping',
        'climbing tree',
        'side kick',
        'laying decking',
        'curling (sport)'],
       tensor([9.1713e-01, 3.7593e-04, 2.8037e-04, 2.7487e-04, 2.5607e-04],
       device='cuda:0')],
 137: [['bee keeping',
        'climbing tree',
        'side kick',
        'smoking',
        'sign language interpreting'],
       tensor([9.2456e-01, 3.2961e-04, 2.7116e-04, 2.4756e-04, 2.4546e-04],
       device='cuda:0')],
 138: [['bee keeping',
        'climbing tree',
        'curling (sport)',
        'picking apples',
        'playing paintball'],
       tensor([8.9238e-01, 1.2966e-03, 4.1513e-04, 3.8685e-04, 3.6912e-04],
       device='cuda:0')],
 139: [['bee keeping',
        'adjusting glasses',
        'climbing tree',
        'curling (sport)',
        'cooking on campfire'],
       tensor([0.8438, 0.0150, 0.0094, 0.0015, 0.0010], device='cuda:0')],
 140: [['adjusting glasses',
        'cooking on campfire',
        'bee keeping',
        'petting animal (not cat)',
        'smelling feet'],
       tensor([0.4974, 0.1360, 0.0203, 0.0120, 0.0109], device='cuda:0')],
128 ~ 140 : 직접적으로 벌이 등장하면서 다시 bee keeping의 점수가 높게 측정됨.
(bee keeping)

 141: [['climbing tree',
        'adjusting glasses',
        'tying knot (not on a tie)',
        'washing hands',
        'climbing ladder'],
       tensor([0.2703, 0.1916, 0.1301, 0.0186, 0.0125], device='cuda:0')],
 142: [['climbing tree',
        'adjusting glasses',
        'tying knot (not on a tie)',
        'climbing a rope',
        'trimming trees'],
       tensor([0.4441, 0.1972, 0.0756, 0.0315, 0.0146], device='cuda:0')],
 143: [['adjusting glasses',
        'climbing tree',
        'throwing axe',
        'curling (sport)',
        'chopping wood'],
       tensor([0.1832, 0.1313, 0.1201, 0.0656, 0.0256], device='cuda:0')],
141 ~ 143 : 다시 벌들이 사라지면서 벌과 관련된 점수가 낮게 나옴.
5개 클래스 모두 일치하지 않음.

 144: [['bee keeping',
        'climbing tree',
        'cooking on campfire',
        'playing paintball',
        'throwing axe'],
       tensor([9.2368e-01, 4.9551e-04, 3.4405e-04, 2.9760e-04, 2.9241e-04],
       device='cuda:0')],
 145: [['bee keeping',
        'climbing tree',
        'catching fish',
        'yawning',
        'ice fishing'],
       tensor([8.9379e-01, 6.7337e-04, 5.0019e-04, 4.7504e-04, 4.5455e-04],
       device='cuda:0')],
 146: [['bee keeping',
        'catching fish',
        'climbing tree',
        'ice fishing',
        'canoeing or kayaking'],
       tensor([8.9594e-01, 4.7365e-04, 4.3205e-04, 4.0127e-04, 3.9147e-04],
       device='cuda:0')],
 147: [['bee keeping',
        'feeding fish',
        'catching fish',
        'scuba diving',
        'laying decking'],
       tensor([9.0484e-01, 6.9030e-04, 5.1076e-04, 4.2567e-04, 3.8442e-04],
       device='cuda:0')],
 148: [['bee keeping',
        'feeding fish',
        'side kick',
        'laying decking',
        'snorkeling'],
       tensor([9.1441e-01, 3.4895e-04, 2.9871e-04, 2.9750e-04, 2.7361e-04],
       device='cuda:0')],
 149: [['bee keeping',
        'laying decking',
        'side kick',
        'feeding fish',
        'alligator wrestling'],
       tensor([9.0023e-01, 3.4850e-04, 3.3094e-04, 3.1174e-04, 2.8770e-04],
       device='cuda:0')],
 150: [['bee keeping',
        'feeding fish',
        'laying decking',
        'yawning',
        'side kick'],
       tensor([8.8467e-01, 6.2147e-04, 5.0034e-04, 3.9921e-04, 3.7450e-04],
       device='cuda:0')],
 151: [['bee keeping',
        'feeding fish',
        'laying decking',
        'snorkeling',
        'side kick'],
       tensor([8.9130e-01, 5.6855e-04, 4.1432e-04, 4.0268e-04, 3.6114e-04],
       device='cuda:0')],
 152: [['bee keeping',
        'feeding fish',
        'laying decking',
        'side kick',
        'yawning'],
       tensor([8.9688e-01, 4.0358e-04, 4.0271e-04, 3.3069e-04, 3.2553e-04],
       device='cuda:0')],
 153: [['bee keeping',
        'feeding fish',
        'laying decking',
        'side kick',
        'alligator wrestling'],
       tensor([9.1131e-01, 3.7796e-04, 3.6436e-04, 2.8312e-04, 2.7638e-04],
       device='cuda:0')],
 154: [['bee keeping',
        'feeding fish',
        'laying decking',
        'playing paintball',
        'side kick'],
       tensor([9.0279e-01, 1.0018e-03, 3.0777e-04, 3.0231e-04, 3.0037e-04],
       device='cuda:0')],
 155: [['bee keeping',
        'feeding fish',
        'snorkeling',
        'playing paintball',
        'scuba diving'],
       tensor([9.1573e-01, 6.9400e-04, 3.2236e-04, 2.8286e-04, 2.7766e-04],
       device='cuda:0')],
 156: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'playing paintball',
        'laying decking'],
       tensor([9.2979e-01, 4.1569e-04, 3.3203e-04, 2.5792e-04, 2.5104e-04],
       device='cuda:0')],
 157: [['bee keeping',
        'feeding fish',
        'laying decking',
        'side kick',
        'snorkeling'],
       tensor([9.2239e-01, 4.0299e-04, 3.3165e-04, 2.7245e-04, 2.5486e-04],
       device='cuda:0')],
 158: [['bee keeping',
        'feeding fish',
        'laying decking',
        'snorkeling',
        'side kick'],
       tensor([9.1130e-01, 4.6665e-04, 3.4295e-04, 3.3157e-04, 2.8739e-04],
       device='cuda:0')],
 159: [['bee keeping',
        'feeding fish',
        'laying decking',
        'side kick',
        'alligator wrestling'],
       tensor([8.9095e-01, 6.5384e-04, 4.4184e-04, 3.5482e-04, 3.3656e-04],
       device='cuda:0')],
 160: [['bee keeping',
        'feeding fish',
        'laying decking',
        'side kick',
        'yawning'],
       tensor([8.9735e-01, 5.1970e-04, 4.0368e-04, 3.5781e-04, 3.4833e-04],
       device='cuda:0')],
 161: [['bee keeping',
        'feeding fish',
        'side kick',
        'laying decking',
        'shearing sheep'],
       tensor([8.7748e-01, 7.1838e-04, 4.6621e-04, 4.6280e-04, 4.3794e-04],
       device='cuda:0')],
 162: [['bee keeping', 'feeding fish', 'laying decking', 'situp', 'side kick'],
       tensor([9.0052e-01, 4.2292e-04, 3.8019e-04, 3.2764e-04, 3.2296e-04],
       device='cuda:0')],
 163: [['bee keeping',
        'feeding fish',
        'laying decking',
        'snorkeling',
        'playing paintball'],
       tensor([8.9511e-01, 4.1454e-04, 4.1050e-04, 3.4585e-04, 3.4335e-04],
       device='cuda:0')],
 164: [['bee keeping',
        'feeding fish',
        'laying decking',
        'snorkeling',
        'side kick'],
       tensor([9.0073e-01, 5.8884e-04, 3.7363e-04, 3.2231e-04, 3.1477e-04],
       device='cuda:0')],
 165: [['bee keeping',
        'feeding fish',
        'yawning',
        'laying decking',
        'side kick'],
       tensor([8.9750e-01, 4.2315e-04, 3.6141e-04, 3.5697e-04, 3.3627e-04],
       device='cuda:0')],
 166: [['bee keeping',
        'snorkeling',
        'feeding fish',
        'laying decking',
        'side kick'],
       tensor([9.0786e-01, 3.2251e-04, 3.0666e-04, 2.9635e-04, 2.9426e-04],
       device='cuda:0')],
 167: [['bee keeping',
        'feeding fish',
        'laying decking',
        'side kick',
        'sign language interpreting'],
       tensor([9.0237e-01, 6.9566e-04, 3.5868e-04, 3.3985e-04, 2.7877e-04],
       device='cuda:0')],
 168: [['bee keeping',
        'feeding fish',
        'side kick',
        'laying decking',
        'sign language interpreting'],
       tensor([9.0646e-01, 4.4132e-04, 3.2360e-04, 2.9828e-04, 2.5392e-04],
       device='cuda:0')],
 169: [['bee keeping',
        'feeding fish',
        'side kick',
        'laying decking',
        'shaking hands'],
       tensor([8.9362e-01, 4.2841e-04, 3.9278e-04, 3.1150e-04, 2.9969e-04],
       device='cuda:0')],
 170: [['bee keeping',
        'side kick',
        'feeding fish',
        'laying decking',
        'playing saxophone'],
       tensor([8.9310e-01, 4.2568e-04, 3.2864e-04, 3.2717e-04, 3.0440e-04],
       device='cuda:0')],
 171: [['bee keeping',
        'feeding fish',
        'side kick',
        'laying decking',
        'snatch weight lifting'],
       tensor([8.8513e-01, 5.0178e-04, 4.2843e-04, 3.3257e-04, 3.1211e-04],
       device='cuda:0')],
 172: [['bee keeping',
        'feeding fish',
        'side kick',
        'laying decking',
        'scuba diving'],
       tensor([8.7876e-01, 6.3944e-04, 4.6841e-04, 3.7737e-04, 3.4621e-04],
       device='cuda:0')],
 173: [['bee keeping',
        'feeding fish',
        'side kick',
        'shaking hands',
        'laying decking'],
       tensor([8.9475e-01, 4.5230e-04, 4.0156e-04, 3.4509e-04, 3.3860e-04],
       device='cuda:0')],
 174: [['bee keeping',
        'side kick',
        'shaking hands',
        'laying decking',
        'alligator wrestling'],
       tensor([9.0406e-01, 3.6793e-04, 3.4084e-04, 3.0656e-04, 2.8048e-04],
       device='cuda:0')],
 175: [['bee keeping',
        'feeding fish',
        'side kick',
        'laying decking',
        'tackling'],
       tensor([9.0689e-01, 3.3808e-04, 3.2804e-04, 3.0724e-04, 2.5541e-04],
       device='cuda:0')],
 176: [['bee keeping',
        'feeding fish',
        'laying decking',
        'side kick',
        'snorkeling'],
       tensor([9.1665e-01, 3.2119e-04, 2.8857e-04, 2.7780e-04, 2.4805e-04],
       device='cuda:0')],
 177: [['bee keeping',
        'feeding fish',
        'scuba diving',
        'playing paintball',
        'snorkeling'],
       tensor([9.0523e-01, 5.4200e-04, 4.2595e-04, 3.7195e-04, 3.7071e-04],
       device='cuda:0')],
 178: [['bee keeping',
        'laying decking',
        'side kick',
        'feeding fish',
        'playing paintball'],
       tensor([9.1076e-01, 3.4227e-04, 3.1803e-04, 2.9830e-04, 2.8589e-04],
       device='cuda:0')],
 179: [['bee keeping',
        'feeding fish',
        'laying decking',
        'snorkeling',
        'side kick'],
       tensor([9.1080e-01, 4.2410e-04, 3.9944e-04, 3.2604e-04, 3.1374e-04],
       device='cuda:0')],
 180: [['bee keeping',
        'feeding fish',
        'laying decking',
        'snorkeling',
        'side kick'],
       tensor([9.0937e-01, 6.4048e-04, 3.8532e-04, 3.1757e-04, 3.1124e-04],
       device='cuda:0')],
 181: [['bee keeping',
        'feeding fish',
        'shaking hands',
        'yawning',
        'laying decking'],
       tensor([9.2160e-01, 4.2208e-04, 2.9145e-04, 2.8699e-04, 2.8584e-04],
       device='cuda:0')],
 182: [['bee keeping',
        'playing paintball',
        'laying decking',
        'yawning',
        'climbing tree'],
       tensor([9.0798e-01, 6.2387e-04, 4.2239e-04, 3.9557e-04, 3.9465e-04],
       device='cuda:0')],
 183: [['bee keeping',
        'climbing tree',
        'adjusting glasses',
        'throwing axe',
        'archery'],
       tensor([0.2534, 0.1472, 0.0844, 0.0331, 0.0265], device='cuda:0')],
144 ~ 183 : 해당 구간에서는 벌이 계속해서 직접적으로 등장함.
아무래도 그런 영향 때문인지 bee keeping의 점수가 높게 나옴.
(bee keeping)

 184: [['throwing axe',
        'climbing tree',
        'archery',
        'chopping wood',
        'adjusting glasses'],
       tensor([0.5284, 0.1459, 0.0361, 0.0319, 0.0120], device='cuda:0')],
 185: [['throwing axe',
        'climbing tree',
        'archery',
        'playing paintball',
        'chopping wood'],
       tensor([0.3756, 0.1982, 0.0398, 0.0275, 0.0172], device='cuda:0')],
 186: [['rock climbing',
        'massaging back',
        'trimming trees',
        'abseiling',
        'playing didgeridoo'],
       tensor([0.0414, 0.0398, 0.0296, 0.0289, 0.0276], device='cuda:0')],
 187: [['massaging back',
        'waking up',
        'fidgeting',
        'sleeping',
        'playing saxophone'],
       tensor([0.0968, 0.0522, 0.0197, 0.0177, 0.0161], device='cuda:0')],
 188: [['massaging back',
        'waking up',
        'fidgeting',
        'stretching arm',
        'stretching leg'],
       tensor([0.0767, 0.0282, 0.0261, 0.0188, 0.0178], device='cuda:0')],
 189: [['waking up', 'massaging back', 'fidgeting', 'stretching arm', 'lunge'],
       tensor([0.0623, 0.0576, 0.0270, 0.0205, 0.0188], device='cuda:0')],
184 ~ 189 : 화면이 전환되면서 화면에 보이는 벌의 수가 적어지다보니 bee keeping의 점수가 낮아지고
다른 class들의 점수가 높아지게 됨.
5개 클래스 모두 일치하지 않음.

 190: [['stretching arm',
        'lunge',
        'brush painting',
        'talking on cell phone',
        'fidgeting'],
       tensor([0.0349, 0.0281, 0.0278, 0.0243, 0.0232], device='cuda:0')]}
아웃트로에 해당하는 장면으로 글자만 있는 장면임.
5개 클래스 모두 일치하지 않음.


총평 : 이번 영상에서는 나무가 나오고 나무를 막아두었던 판을 치우며 벌이 나오고 다시 나무가 나오고
이러한 장면이 계속해서 반복된다.
이전에 다른 영상에서는 벌이 나오지 않더라도 벌통이 나온다면 bee keeping으로 인지했는데,
아무래도 나무 그 자체와 벌 사이에는 연관성이 많지 않기 때문에
나무만 나올때나 나무를 끈으로 묶은 장면이 나올 때에는 "나무"나 "끈"과 관련된 class가 많이 선택이 되었다.
이외에도 자막이 나올때마다 그와 관련된 class인 karaoke나 news anchoring이 등장하였다.