관련 class : riding a bike


{0: [['riding mountain bike',
      'riding a bike',
      'zumba',
      'jogging',
      'motorcycling'],
     tensor([0.2667, 0.2193, 0.1068, 0.0625, 0.0177], device='cuda:0')],
검은 화면.
5개 클래스 모두 일치하지 않음.

 1: [['riding a bike',
      'riding mountain bike',
      'yoga',
      'jogging',
      'answering questions'],
     tensor([0.2166, 0.1832, 0.0904, 0.0354, 0.0233], device='cuda:0')],
 2: [['riding a bike',
      'riding mountain bike',
      'motorcycling',
      'jogging',
      'riding unicycle'],
     tensor([0.5402, 0.3351, 0.0104, 0.0074, 0.0054], device='cuda:0')],
1 ~ 2 : 한 여자가 바이크 앞에 서서 말을 하고 있음.
(motorcycling)

 3: [['riding a bike',
      'sucking lolly',
      'riding mountain bike',
      'skateboarding',
      'riding unicycle'],
     tensor([0.5745, 0.0485, 0.0391, 0.0195, 0.0113], device='cuda:0')],
 4: [['riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'biking through snow',
      'jogging'],
     tensor([0.8028, 0.1001, 0.0025, 0.0017, 0.0014], device='cuda:0')],
 5: [['riding a bike',
      'pouring beer',
      'riding mountain bike',
      'falling off chair',
      'yarn spinning'],
     tensor([0.7336, 0.0648, 0.0533, 0.0256, 0.0035], device='cuda:0')],
3 ~ 5 : 한 남자가 bike를 타고 있음.
(riding a bike)

 6: [['pouring beer',
      'falling off chair',
      'changing wheel (not on bike)',
      'yarn spinning',
      'using circular saw'],
     tensor([0.8233, 0.0784, 0.0086, 0.0064, 0.0027], device='cuda:0')],
여자가 자전거 바퀴를 들고 서있음.
바퀴의 색감으로 인해 pouring beer로 착각했다고 생각함.
5개 클래스 모두 일치하지 않음.

 7: [['riding a bike',
      'pouring beer',
      'pushing wheelchair',
      'riding mountain bike',
      'falling off chair'],
     tensor([0.5959, 0.1002, 0.0358, 0.0330, 0.0280], device='cuda:0')],
자전거 부품을 만지며 설명하고 있음.
(riding a bike, 0.5959)

 8: [['riding a bike',
      'riding mountain bike',
      'pouring beer',
      'fly tying',
      'riding unicycle'],
     tensor([9.5304e-01, 9.5721e-03, 2.0397e-03, 7.3137e-04, 5.0222e-04],
       device='cuda:0')],
 9: [['riding a bike',
      'riding mountain bike',
      'skateboarding',
      'wading through mud',
      'fly tying'],
     tensor([0.4593, 0.1309, 0.0776, 0.0215, 0.0142], device='cuda:0')],
8 ~ 9 : 자전거를 타고 달리는 장면.
다만 9의 경우에는 자전거가 직접적으로 등장하지는 않기 때문에 점수가 비교적 낮게 나옴.
(riding a bike)

 10: [['pushing wheelchair',
       'fly tying',
       'riding a bike',
       'high fiving',
       'square dancing'],
      tensor([0.2327, 0.1358, 0.1274, 0.0347, 0.0238], device='cuda:0')],
글자가 등장함.
5개 클래스 모두 일치하지 않음.

 11: [['fly tying',
       'faceplanting',
       'wading through mud',
       'parkour',
       'riding a bike'],
      tensor([0.5122, 0.1948, 0.1585, 0.0088, 0.0081], device='cuda:0')],
글자가 등장함.
5개 클래스 모두 일치하지 않음.

 12: [['zumba', 'yoga', 'answering questions', 'stretching arm', 'lunge'],
      tensor([0.2843, 0.0573, 0.0499, 0.0329, 0.0288], device='cuda:0')],
글자가 등장함.
5개 클래스 모두 일치하지 않음.

 13: [['zumba',
       'yoga',
       'sticking tongue out',
       'blowing bubble gum',
       'answering questions'],
      tensor([0.0830, 0.0757, 0.0585, 0.0431, 0.0231], device='cuda:0')],
 14: [['sticking tongue out',
       'zumba',
       'answering questions',
       'kissing',
       'dyeing hair'],
      tensor([0.0987, 0.0577, 0.0565, 0.0465, 0.0332], device='cuda:0')],
 15: [['sticking tongue out',
       'answering questions',
       'blowing bubble gum',
       'yoga',
       'riding snow blower'],
      tensor([0.0525, 0.0474, 0.0445, 0.0305, 0.0255], device='cuda:0')],
 16: [['yoga',
       'sticking tongue out',
       'answering questions',
       'zumba',
       'kissing'],
      tensor([0.1200, 0.0627, 0.0379, 0.0306, 0.0305], device='cuda:0')],
 17: [['sticking tongue out',
       'yoga',
       'zumba',
       'blowing bubble gum',
       'answering questions'],
      tensor([0.0782, 0.0733, 0.0618, 0.0489, 0.0307], device='cuda:0')],
 18: [['sticking tongue out',
       'answering questions',
       'yoga',
       'riding snow blower',
       'yawning'],
      tensor([0.0709, 0.0472, 0.0354, 0.0349, 0.0291], device='cuda:0')],
 19: [['sticking tongue out',
       'yawning',
       'doing jigsaw puzzle',
       'answering questions',
       'yoga'],
      tensor([0.0762, 0.0685, 0.0585, 0.0538, 0.0340], device='cuda:0')],
 20: [['yoga',
       'zumba',
       'answering questions',
       'sticking tongue out',
       'stretching arm'],
      tensor([0.1698, 0.0341, 0.0325, 0.0280, 0.0264], device='cuda:0')],
 21: [['yoga',
       'answering questions',
       'sticking tongue out',
       'zumba',
       'yawning'],
      tensor([0.2077, 0.0638, 0.0527, 0.0300, 0.0226], device='cuda:0')],
 22: [['answering questions',
       'yoga',
       'zumba',
       'news anchoring',
       'stretching arm'],
      tensor([0.1979, 0.0515, 0.0420, 0.0315, 0.0202], device='cuda:0')],
 23: [['lifting hat',
       'lunge',
       'answering questions',
       'fidgeting',
       'stretching arm'],
      tensor([0.0771, 0.0522, 0.0343, 0.0236, 0.0202], device='cuda:0')],
13 ~ 23 : 한 여자가 얼굴이 줌인 된 상태로 말을 하고 있음.
가장 가까운 class는 answering questions이라고 생각함.
(answering questions)

 24: [['riding a bike',
       'riding mountain bike',
       'riding scooter',
       'faceplanting',
       'wading through mud'],
      tensor([0.2956, 0.1598, 0.1427, 0.0634, 0.0335], device='cuda:0')],
단순히 글자가 등장하는 장면.
5개 클래스 모두 일치하지 않음.

 25: [['riding a bike',
       'riding mountain bike',
       'riding scooter',
       'skateboarding',
       'riding unicycle'],
      tensor([0.6114, 0.1406, 0.0259, 0.0085, 0.0081], device='cuda:0')],
 26: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'skateboarding',
       'riding scooter'],
      tensor([0.5818, 0.1368, 0.0372, 0.0152, 0.0104], device='cuda:0')],
 27: [['riding a bike',
       'riding scooter',
       'faceplanting',
       'riding mountain bike',
       'skateboarding'],
      tensor([0.4167, 0.1443, 0.0387, 0.0251, 0.0202], device='cuda:0')],
25 ~ 27 : 자전거를 타는 장면이 등장함.
(riding a bike)

 28: [['yoga',
       'sticking tongue out',
       'answering questions',
       'zumba',
       'stretching arm'],
      tensor([0.1819, 0.0597, 0.0379, 0.0337, 0.0217], device='cuda:0')],
 29: [['yoga',
       'zumba',
       'answering questions',
       'dyeing hair',
       'sticking tongue out'],
      tensor([0.1988, 0.0565, 0.0559, 0.0389, 0.0333], device='cuda:0')],
28 ~ 29 : 여자가 카메라에 말을 하는 장면이 등장함.
뒤의 배경이 형형색색이어서 그런지 yoga로 잘못 추측하는 경우가 발생하게 됨.
(answering questions)

 30: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'jogging',
       'answering questions'],
      tensor([0.5092, 0.2313, 0.0308, 0.0168, 0.0060], device='cuda:0')],
 31: [['riding mountain bike',
       'riding unicycle',
       'riding a bike',
       'jogging',
       'falling off chair'],
      tensor([0.3978, 0.3275, 0.0732, 0.0093, 0.0018], device='cuda:0')],
 32: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'jogging',
       'riding scooter'],
      tensor([0.4141, 0.2296, 0.1218, 0.0100, 0.0047], device='cuda:0')],
 33: [['riding a bike',
       'riding mountain bike',
       'riding scooter',
       'riding unicycle',
       'faceplanting'],
      tensor([0.8764, 0.0172, 0.0107, 0.0047, 0.0043], device='cuda:0')],
 34: [['riding a bike',
       'riding scooter',
       'riding mountain bike',
       'faceplanting',
       'wading through mud'],
      tensor([0.7986, 0.0431, 0.0110, 0.0057, 0.0051], device='cuda:0')],
 35: [['riding a bike',
       'riding mountain bike',
       'riding scooter',
       'skateboarding',
       'riding unicycle'],
      tensor([0.7175, 0.0835, 0.0097, 0.0057, 0.0057], device='cuda:0')],
 36: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'faceplanting',
       'riding scooter'],
      tensor([0.7353, 0.0389, 0.0187, 0.0082, 0.0077], device='cuda:0')],
 37: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'faceplanting',
       'riding scooter'],
      tensor([0.4695, 0.0728, 0.0649, 0.0433, 0.0284], device='cuda:0')],
 38: [['riding mountain bike',
       'riding unicycle',
       'riding a bike',
       'walking the dog',
       'skateboarding'],
      tensor([0.3413, 0.2654, 0.1374, 0.0046, 0.0046], device='cuda:0')],
 39: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'jogging',
       'falling off chair'],
      tensor([0.4316, 0.2874, 0.0462, 0.0035, 0.0020], device='cuda:0')],
 40: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'jogging',
       'walking the dog'],
      tensor([0.4260, 0.2609, 0.0644, 0.0034, 0.0027], device='cuda:0')],
 41: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'jogging',
       'walking the dog'],
      tensor([0.4332, 0.2706, 0.0602, 0.0047, 0.0023], device='cuda:0')],
 42: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'jogging',
       'wading through mud'],
      tensor([0.3624, 0.3091, 0.0737, 0.0137, 0.0041], device='cuda:0')],
30 ~ 42 : 자전거를 타는 장면이 등장함.
하지만 가끔 화면에서 자전거 바퀴가 잘려서 unicycle이라고 잘못 추측하는 경우가 생김.
(riding a bike)

 43: [['yawning',
       'answering questions',
       'sneezing',
       'sticking tongue out',
       'clam digging'],
      tensor([0.4698, 0.0865, 0.0453, 0.0366, 0.0157], device='cuda:0')],
단순히 자막이 지나가는 장면.
5개 클래스 모두 일치하지 않음.

 44: [['blowing bubble gum',
       'sticking tongue out',
       'answering questions',
       'breaking boards',
       'riding snow blower'],
      tensor([0.0684, 0.0619, 0.0480, 0.0377, 0.0376], device='cuda:0')],
 45: [['yoga',
       'sticking tongue out',
       'zumba',
       'breaking boards',
       'blowing bubble gum'],
      tensor([0.0831, 0.0699, 0.0376, 0.0340, 0.0275], device='cuda:0')],
 46: [['zumba',
       'yoga',
       'sticking tongue out',
       'answering questions',
       'cheerleading'],
      tensor([0.1816, 0.1238, 0.0507, 0.0223, 0.0140], device='cuda:0')],
 47: [['zumba',
       'yoga',
       'answering questions',
       'sticking tongue out',
       'riding snow blower'],
      tensor([0.0915, 0.0883, 0.0454, 0.0313, 0.0167], device='cuda:0')],
 48: [['answering questions', 'news anchoring', 'yoga', 'sneezing', 'zumba'],
      tensor([0.2608, 0.1110, 0.0471, 0.0315, 0.0223], device='cuda:0')],
44 ~ 48 : 여자가 얼굴만 나온 상태로 말을 하는 장면.
위에서도 말했듯, 배경의 색감이 화려하다보니 yoga와 같은 것들이 잘못 추측됨.
(answering questions)

 49: [['riding scooter',
       'riding a bike',
       'faceplanting',
       'riding unicycle',
       'skateboarding'],
      tensor([0.9117, 0.0065, 0.0063, 0.0050, 0.0041], device='cuda:0')],
 50: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'riding scooter',
       'faceplanting'],
      tensor([0.4476, 0.1700, 0.0691, 0.0478, 0.0337], device='cuda:0')],
 51: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'square dancing',
       'fly tying'],
      tensor([0.5587, 0.1307, 0.0584, 0.0167, 0.0088], device='cuda:0')],
 52: [['riding a bike',
       'wading through mud',
       'riding mountain bike',
       'fly tying',
       'square dancing'],
      tensor([0.4983, 0.1872, 0.0328, 0.0242, 0.0203], device='cuda:0')],
 53: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'riding unicycle',
       'fly tying'],
      tensor([0.5829, 0.1121, 0.0447, 0.0197, 0.0082], device='cuda:0')],
 54: [['riding a bike',
       'riding mountain bike',
       'faceplanting',
       'wading through mud',
       'riding scooter'],
      tensor([0.5283, 0.1894, 0.0277, 0.0184, 0.0148], device='cuda:0')],
 55: [['riding mountain bike',
       'riding a bike',
       'skateboarding',
       'changing wheel (not on bike)',
       'riding unicycle'],
      tensor([0.6996, 0.1057, 0.0061, 0.0052, 0.0036], device='cuda:0')],
 56: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'changing wheel (not on bike)',
       'walking the dog'],
      tensor([0.6555, 0.1275, 0.0098, 0.0034, 0.0025], device='cuda:0')],
 57: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'walking the dog',
       'abseiling'],
      tensor([0.8330, 0.0342, 0.0149, 0.0013, 0.0010], device='cuda:0')],
49 ~ 57 : 자전거를 타는 장면이 등장함.
자전거 바퀴가 화면에서 잘릴 경우에는 자주 unicycle로 오탐하는 상황이 발생함.
(riding a bike)

 58: [['jumpstyle dancing',
       'spinning poi',
       'parkour',
       'answering questions',
       'home roasting coffee'],
      tensor([0.0459, 0.0454, 0.0212, 0.0194, 0.0160], device='cuda:0')],
단순히 자막이 지나가는 장면.
이에 따라 모든 class의 점수가 매우 낮게 나옴.
5개 클래스 모두 일치하지 않음.

 59: [['answering questions',
       'zumba',
       'yawning',
       'sticking tongue out',
       'rock scissors paper'],
      tensor([0.2903, 0.0555, 0.0280, 0.0204, 0.0197], device='cuda:0')],
 60: [['yoga',
       'blowing bubble gum',
       'sticking tongue out',
       'zumba',
       'stretching arm'],
      tensor([0.1245, 0.0399, 0.0361, 0.0336, 0.0306], device='cuda:0')],
 61: [['yoga',
       'answering questions',
       'zumba',
       'sticking tongue out',
       'stretching arm'],
      tensor([0.0687, 0.0485, 0.0482, 0.0245, 0.0154], device='cuda:0')],
 62: [['yoga',
       'zumba',
       'sticking tongue out',
       'answering questions',
       'dyeing hair'],
      tensor([0.2127, 0.0714, 0.0432, 0.0260, 0.0201], device='cuda:0')],
 63: [['yoga',
       'zumba',
       'answering questions',
       'stretching arm',
       'breaking boards'],
      tensor([0.2208, 0.0530, 0.0330, 0.0253, 0.0247], device='cuda:0')],
59 ~ 63 : 여자가 말을 하는 장면.
마찬가지로 이전과 같이 yoga와 같은 오탐이 발생하며, answering questions이 맞다고 생각함.
(answering questions)

 64: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'jogging',
       'answering questions'],
      tensor([0.6509, 0.1666, 0.0238, 0.0064, 0.0030], device='cuda:0')],
 65: [['riding mountain bike',
       'riding unicycle',
       'riding a bike',
       'walking the dog',
       'jogging'],
      tensor([0.7333, 0.0857, 0.0280, 0.0017, 0.0017], device='cuda:0')],
 66: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'changing wheel (not on bike)',
       'walking the dog'],
      tensor([0.7761, 0.0547, 0.0201, 0.0018, 0.0016], device='cuda:0')],
 67: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'riding scooter',
       'faceplanting'],
      tensor([0.7461, 0.0268, 0.0234, 0.0179, 0.0057], device='cuda:0')],
 68: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'changing wheel (not on bike)',
       'jogging'],
      tensor([0.5452, 0.2105, 0.0404, 0.0109, 0.0040], device='cuda:0')],
 69: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'wading through mud',
       'riding scooter'],
      tensor([0.7335, 0.1106, 0.0123, 0.0038, 0.0033], device='cuda:0')],
 70: [['riding a bike',
       'riding mountain bike',
       'jogging',
       'skateboarding',
       'riding unicycle'],
      tensor([0.8488, 0.0512, 0.0120, 0.0051, 0.0041], device='cuda:0')],
 71: [['riding mountain bike',
       'riding a bike',
       'pouring beer',
       'jogging',
       'zumba'],
      tensor([0.3861, 0.2455, 0.0675, 0.0280, 0.0118], device='cuda:0')],
 72: [['riding mountain bike',
       'riding a bike',
       'jogging',
       'answering questions',
       'zumba'],
      tensor([0.2722, 0.2440, 0.0740, 0.0301, 0.0270], device='cuda:0')],
64 ~ 72 : 자전거를 타는 남자가 등장.
(riding a bike)

 73: [['zumba', 'jogging', 'answering questions', 'riding a bike', 'yoga'],
      tensor([0.2897, 0.0491, 0.0462, 0.0331, 0.0323], device='cuda:0')],
 74: [['zumba', 'jogging', 'yoga', 'answering questions', 'riding a bike'],
      tensor([0.2225, 0.0815, 0.0527, 0.0397, 0.0372], device='cuda:0')],
 75: [['zumba', 'answering questions', 'riding a bike', 'jogging', 'yoga'],
      tensor([0.1288, 0.0872, 0.0835, 0.0632, 0.0489], device='cuda:0')],
 76: [['riding a bike',
       'riding mountain bike',
       'zumba',
       'jogging',
       'answering questions'],
      tensor([0.1628, 0.1173, 0.1167, 0.0562, 0.0433], device='cuda:0')],
 77: [['zumba', 'riding a bike', 'jogging', 'yoga', 'answering questions'],
      tensor([0.1770, 0.0598, 0.0541, 0.0415, 0.0405], device='cuda:0')],
 78: [['yoga',
       'answering questions',
       'stretching arm',
       'zumba',
       'stretching leg'],
      tensor([0.4381, 0.1097, 0.0665, 0.0372, 0.0277], device='cuda:0')],
73 ~ 78 : 여자가 말하는 장면이 등장함.
(answering questions)

 79: [['tying knot (not on a tie)',
       'home roasting coffee',
       'threading needle',
       'tying necktie',
       'folding napkins'],
      tensor([0.0595, 0.0474, 0.0319, 0.0288, 0.0203], device='cuda:0')],
 80: [['tying knot (not on a tie)',
       'knitting',
       'home roasting coffee',
       'sign language interpreting',
       'answering questions'],
      tensor([0.0684, 0.0400, 0.0190, 0.0173, 0.0146], device='cuda:0')],
 81: [['tying knot (not on a tie)',
       'home roasting coffee',
       'archery',
       'answering questions',
       'sign language interpreting'],
      tensor([0.0488, 0.0324, 0.0227, 0.0222, 0.0210], device='cuda:0')],
 82: [['karaoke',
       'bodysurfing',
       'dancing ballet',
       'spinning poi',
       'playing dominoes'],
      tensor([0.0063, 0.0058, 0.0051, 0.0049, 0.0042], device='cuda:0')]}
79 ~ 82 : 아웃트로에서 글자만 나오는 장면.
전체적으로 모든 class의 점수가 매우 낮게 나오는 것을 볼 수 있음.
5개 클래스 모두 일치하지 않음.


총평 : 이번 영상에서는 중간중간 불필요한 장면이 많이 껴있었음.
여자가 나와서 말을 하는 장면이 있는데, 특별한 장면 없이 화려한 색상의 배경에서 말을 하다보니
zumba나 yoga와 같은 경우로 잘못 탐지하는 경우가 발생하게 되었음.