{0: [['robot dancing',
      'jumpstyle dancing',
      'skateboarding',
      'hugging baby',
      'playing saxophone'],
     tensor([0.5213, 0.1279, 0.0199, 0.0102, 0.0088], device='cuda:0')],
 1: [['robot dancing',
      'planting trees',
      'hugging baby',
      'carrying baby',
      'playing cricket'],
     tensor([0.1565, 0.0678, 0.0497, 0.0434, 0.0324], device='cuda:0')],
 2: [['planting trees',
      'playing cricket',
      'skateboarding',
      'catching or throwing softball',
      'hugging baby'],
     tensor([0.2602, 0.0979, 0.0345, 0.0288, 0.0236], device='cuda:0')],
 3: [['skateboarding',
      'robot dancing',
      'playing cricket',
      'hugging baby',
      'playing chess'],
     tensor([0.0913, 0.0836, 0.0421, 0.0385, 0.0357], device='cuda:0')],
 4: [['playing oboe',
      'exercising arm',
      'lighting candle',
      'coughing',
      'rolling eyes'],
     tensor([0.1708, 0.1088, 0.0511, 0.0451, 0.0427], device='cuda:0')],
 5: [['robot dancing',
      'jumpstyle dancing',
      'catching or throwing frisbee',
      'dancing macarena',
      'skateboarding'],
     tensor([0.7076, 0.0118, 0.0110, 0.0101, 0.0070], device='cuda:0')],
 6: [['robot dancing',
      'skateboarding',
      'juggling soccer ball',
      'playing cricket',
      'catching or throwing frisbee'],
     tensor([0.2333, 0.0976, 0.0453, 0.0249, 0.0180], device='cuda:0')],
 7: [['robot dancing',
      'skateboarding',
      'planting trees',
      'playing chess',
      'news anchoring'],
     tensor([0.2488, 0.1571, 0.0354, 0.0325, 0.0227], device='cuda:0')],
 8: [['playing oboe',
      'playing cricket',
      'rolling eyes',
      'news anchoring',
      'planting trees'],
     tensor([0.5363, 0.0819, 0.0489, 0.0147, 0.0102], device='cuda:0')],
 9: [['planting trees',
      'playing cricket',
      'playing oboe',
      'playing chess',
      'deadlifting'],
     tensor([0.2537, 0.0987, 0.0428, 0.0243, 0.0224], device='cuda:0')],
 10: [['playing chess',
       'skateboarding',
       'using segway',
       'playing cricket',
       'juggling soccer ball'],
      tensor([0.0826, 0.0601, 0.0536, 0.0454, 0.0336], device='cuda:0')],
 11: [['robot dancing',
       'bowling',
       'skateboarding',
       'playing chess',
       'jumpstyle dancing'],
      tensor([0.2238, 0.0831, 0.0547, 0.0241, 0.0215], device='cuda:0')],
 12: [['skateboarding',
       'playing chess',
       'planting trees',
       'robot dancing',
       'catching or throwing softball'],
      tensor([0.0618, 0.0538, 0.0522, 0.0322, 0.0296], device='cuda:0')],
 13: [['skateboarding',
       'robot dancing',
       'hugging baby',
       'news anchoring',
       'planting trees'],
      tensor([0.2609, 0.1323, 0.0312, 0.0302, 0.0295], device='cuda:0')],
 14: [['skateboarding',
       'robot dancing',
       'playing cricket',
       'hugging baby',
       'using segway'],
      tensor([0.4156, 0.0513, 0.0253, 0.0245, 0.0236], device='cuda:0')],
 15: [['training dog',
       'hugging baby',
       'skateboarding',
       'robot dancing',
       'playing cricket'],
      tensor([0.3005, 0.1162, 0.0446, 0.0294, 0.0284], device='cuda:0')],
 16: [['hugging baby',
       'using segway',
       'robot dancing',
       'huddling',
       'playing saxophone'],
      tensor([0.1320, 0.0439, 0.0430, 0.0362, 0.0317], device='cuda:0')],
 17: [['hugging baby',
       'playing cricket',
       'catching or throwing baseball',
       'throwing ball',
       'catching or throwing softball'],
      tensor([0.1482, 0.1137, 0.0772, 0.0588, 0.0418], device='cuda:0')],
 18: [['planting trees',
       'playing cricket',
       'extinguishing fire',
       'hugging baby',
       'celebrating'],
      tensor([0.2278, 0.0682, 0.0655, 0.0296, 0.0245], device='cuda:0')],
 19: [['training dog',
       'walking the dog',
       'hugging baby',
       'playing cricket',
       'petting animal (not cat)'],
      tensor([0.5301, 0.1043, 0.0223, 0.0207, 0.0191], device='cuda:0')],
 20: [['training dog',
       'grooming dog',
       'walking the dog',
       'riding or walking with horse',
       'riding camel'],
      tensor([0.0892, 0.0313, 0.0267, 0.0203, 0.0181], device='cuda:0')],
 21: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'smashing',
       'grooming horse'],
      tensor([0.7760, 0.0247, 0.0100, 0.0081, 0.0059], device='cuda:0')],
 22: [['answering questions',
       'waiting in line',
       'reading book',
       'giving or receiving award',
       'drinking beer'],
      tensor([0.2010, 0.0611, 0.0387, 0.0201, 0.0176], device='cuda:0')],
 23: [['barbequing',
       'answering questions',
       'waiting in line',
       'tasting food',
       'sipping cup'],
      tensor([0.4126, 0.1151, 0.0479, 0.0185, 0.0100], device='cuda:0')],
 24: [['beatboxing',
       'answering questions',
       'waiting in line',
       'kissing',
       'snowboarding'],
      tensor([0.3527, 0.1811, 0.0582, 0.0218, 0.0090], device='cuda:0')],
 25: [['beatboxing',
       'answering questions',
       'washing hands',
       'waiting in line',
       'shaking hands'],
      tensor([0.2052, 0.0835, 0.0314, 0.0249, 0.0209], device='cuda:0')],
 26: [['answering questions',
       'beatboxing',
       'washing hands',
       'barbequing',
       'flipping pancake'],
      tensor([0.0617, 0.0547, 0.0407, 0.0353, 0.0306], device='cuda:0')],
 27: [['answering questions',
       'beatboxing',
       'kissing',
       'washing hands',
       'celebrating'],
      tensor([0.4317, 0.0562, 0.0156, 0.0118, 0.0102], device='cuda:0')],
 28: [['answering questions',
       'kissing',
       'celebrating',
       'smoking',
       'sipping cup'],
      tensor([0.3472, 0.1202, 0.0711, 0.0189, 0.0167], device='cuda:0')],
 29: [['answering questions',
       'kissing',
       'sipping cup',
       'tasting food',
       'smoking'],
      tensor([0.3871, 0.2351, 0.0439, 0.0396, 0.0192], device='cuda:0')],
 30: [['answering questions',
       'fixing hair',
       'tasting food',
       'celebrating',
       'reading book'],
      tensor([0.8298, 0.0165, 0.0111, 0.0096, 0.0040], device='cuda:0')],
 31: [['answering questions',
       'tasting food',
       'fixing hair',
       'celebrating',
       'bartending'],
      tensor([0.6670, 0.0341, 0.0194, 0.0112, 0.0077], device='cuda:0')],
 32: [['answering questions',
       'tasting food',
       'fixing hair',
       'celebrating',
       'bartending'],
      tensor([0.5916, 0.0202, 0.0173, 0.0158, 0.0117], device='cuda:0')],
 33: [['answering questions',
       'celebrating',
       'tasting food',
       'fixing hair',
       'dyeing hair'],
      tensor([0.7061, 0.0173, 0.0146, 0.0131, 0.0064], device='cuda:0')],
 34: [['answering questions',
       'reading book',
       'celebrating',
       'fixing hair',
       'tasting food'],
      tensor([0.4942, 0.1126, 0.0160, 0.0129, 0.0112], device='cuda:0')],
 35: [['answering questions',
       'celebrating',
       'tasting food',
       'fixing hair',
       'smoking'],
      tensor([0.6353, 0.0414, 0.0321, 0.0225, 0.0123], device='cuda:0')],
 36: [['answering questions',
       'tasting food',
       'celebrating',
       'fixing hair',
       'news anchoring'],
      tensor([0.7539, 0.0152, 0.0139, 0.0108, 0.0069], device='cuda:0')],
 37: [['answering questions',
       'tasting food',
       'playing keyboard',
       'fixing hair',
       'bartending'],
      tensor([0.4398, 0.0842, 0.0322, 0.0196, 0.0120], device='cuda:0')],
 38: [['answering questions',
       'tasting food',
       'celebrating',
       'fixing hair',
       'playing keyboard'],
      tensor([0.5077, 0.0412, 0.0238, 0.0198, 0.0158], device='cuda:0')],
 39: [['answering questions',
       'tasting food',
       'playing keyboard',
       'fixing hair',
       'dyeing hair'],
      tensor([0.6171, 0.0163, 0.0157, 0.0142, 0.0102], device='cuda:0')],
 40: [['answering questions',
       'tasting food',
       'fixing hair',
       'reading book',
       'playing keyboard'],
      tensor([0.3107, 0.0592, 0.0355, 0.0251, 0.0239], device='cuda:0')],
 41: [['answering questions',
       'tasting food',
       'playing keyboard',
       'celebrating',
       'fixing hair'],
      tensor([0.7372, 0.0249, 0.0113, 0.0079, 0.0072], device='cuda:0')],
 42: [['answering questions',
       'fixing hair',
       'smoking',
       'whistling',
       'sticking tongue out'],
      tensor([0.7467, 0.0645, 0.0176, 0.0149, 0.0064], device='cuda:0')],
 43: [['answering questions',
       'reading book',
       'tasting food',
       'fixing hair',
       'reading newspaper'],
      tensor([0.4750, 0.1619, 0.0408, 0.0289, 0.0101], device='cuda:0')],
 44: [['reading book',
       'answering questions',
       'throwing ball',
       'smelling feet',
       'smoking'],
      tensor([0.6987, 0.0217, 0.0099, 0.0090, 0.0073], device='cuda:0')],
 45: [['reading book',
       'answering questions',
       'writing',
       'shaking hands',
       'giving or receiving award'],
      tensor([0.4492, 0.0491, 0.0478, 0.0242, 0.0199], device='cuda:0')],
 46: [['playing gong',
       'reading book',
       'reading newspaper',
       'unboxing',
       'playing monopoly'],
      tensor([0.2986, 0.1678, 0.0828, 0.0597, 0.0080], device='cuda:0')],
 47: [['answering questions',
       'beatboxing',
       'shaking hands',
       'kissing',
       'waiting in line'],
      tensor([0.1493, 0.1033, 0.0639, 0.0465, 0.0459], device='cuda:0')],
 48: [['smoking',
       'answering questions',
       'tasting food',
       'barbequing',
       'fixing hair'],
      tensor([0.0950, 0.0873, 0.0651, 0.0614, 0.0399], device='cuda:0')],
 49: [['answering questions',
       'fixing hair',
       'dyeing hair',
       'tasting food',
       'reading book'],
      tensor([0.4696, 0.0722, 0.0428, 0.0288, 0.0264], device='cuda:0')],
 50: [['answering questions',
       'fixing hair',
       'tasting food',
       'reading book',
       'playing keyboard'],
      tensor([0.7609, 0.0217, 0.0096, 0.0091, 0.0074], device='cuda:0')],
 51: [['answering questions',
       'tasting food',
       'fixing hair',
       'sipping cup',
       'smoking'],
      tensor([0.7794, 0.0248, 0.0094, 0.0085, 0.0059], device='cuda:0')],
 52: [['answering questions',
       'celebrating',
       'tasting food',
       'fixing hair',
       'skiing mono'],
      tensor([0.6406, 0.0198, 0.0141, 0.0126, 0.0103], device='cuda:0')],
 53: [['answering questions',
       'tasting food',
       'sipping cup',
       'waiting in line',
       'kissing'],
      tensor([0.4616, 0.0263, 0.0203, 0.0155, 0.0118], device='cuda:0')],
 54: [['shaking hands',
       'pumping gas',
       'sipping cup',
       'kissing',
       'throwing ball'],
      tensor([0.1673, 0.0463, 0.0447, 0.0400, 0.0398], device='cuda:0')],
 55: [['training dog',
       'grooming dog',
       'walking the dog',
       'sled dog racing',
       'petting animal (not cat)'],
      tensor([0.7640, 0.0165, 0.0056, 0.0046, 0.0034], device='cuda:0')],
 56: [['training dog',
       'smashing',
       'grooming dog',
       'sled dog racing',
       'walking the dog'],
      tensor([0.8975, 0.0035, 0.0031, 0.0020, 0.0012], device='cuda:0')],
 57: [['training dog',
       'pole vault',
       'walking the dog',
       'catching or throwing frisbee',
       'javelin throw'],
      tensor([0.5225, 0.0176, 0.0150, 0.0136, 0.0132], device='cuda:0')],
 58: [['pole vault',
       'javelin throw',
       'slacklining',
       'high jump',
       'triple jump'],
      tensor([0.4338, 0.1517, 0.0376, 0.0196, 0.0148], device='cuda:0')],
 59: [['riding or walking with horse',
       'training dog',
       'archery',
       'walking the dog',
       'pole vault'],
      tensor([0.3150, 0.2148, 0.0835, 0.0440, 0.0119], device='cuda:0')],
 60: [['sled dog racing',
       'training dog',
       'walking the dog',
       'archery',
       'javelin throw'],
      tensor([0.5016, 0.0262, 0.0097, 0.0052, 0.0041], device='cuda:0')],
 61: [['training dog',
       'walking the dog',
       'sled dog racing',
       'throwing ball',
       'jogging'],
      tensor([0.2205, 0.2121, 0.1267, 0.0072, 0.0067], device='cuda:0')],
 62: [['training dog',
       'jogging',
       'walking the dog',
       'sled dog racing',
       'throwing ball'],
      tensor([0.2946, 0.0865, 0.0792, 0.0709, 0.0253], device='cuda:0')],
 63: [['training dog',
       'walking the dog',
       'sled dog racing',
       'jogging',
       'throwing ball'],
      tensor([0.5617, 0.0711, 0.0522, 0.0092, 0.0091], device='cuda:0')],
 64: [['training dog',
       'walking the dog',
       'sled dog racing',
       'throwing ball',
       'shot put'],
      tensor([0.6421, 0.0490, 0.0311, 0.0090, 0.0029], device='cuda:0')],
 65: [['training dog',
       'walking the dog',
       'throwing ball',
       'javelin throw',
       'arresting'],
      tensor([0.8593, 0.0126, 0.0056, 0.0012, 0.0010], device='cuda:0')],
 66: [['training dog',
       'walking the dog',
       'throwing ball',
       'javelin throw',
       'catching or throwing frisbee'],
      tensor([0.7215, 0.0882, 0.0086, 0.0044, 0.0020], device='cuda:0')],
 67: [['training dog',
       'walking the dog',
       'javelin throw',
       'archery',
       'riding or walking with horse'],
      tensor([0.2726, 0.2293, 0.0139, 0.0069, 0.0067], device='cuda:0')],
 68: [['training dog',
       'walking the dog',
       'slacklining',
       'sled dog racing',
       'hurdling'],
      tensor([0.2376, 0.0548, 0.0326, 0.0215, 0.0122], device='cuda:0')],
 69: [['hurdling', 'sled dog racing', 'jogging', 'bobsledding', 'pushing cart'],
      tensor([0.1340, 0.1010, 0.0351, 0.0237, 0.0224], device='cuda:0')],
 70: [['sled dog racing',
       'hurdling',
       'bobsledding',
       'pushing cart',
       'riding or walking with horse'],
      tensor([0.1600, 0.1216, 0.0267, 0.0142, 0.0119], device='cuda:0')],
 71: [['riding or walking with horse',
       'archery',
       'jogging',
       'hurdling',
       'pushing cart'],
      tensor([0.1915, 0.0771, 0.0581, 0.0349, 0.0265], device='cuda:0')],
 72: [['hurdling',
       'jogging',
       'riding or walking with horse',
       'pushing cart',
       'archery'],
      tensor([0.1306, 0.0519, 0.0362, 0.0337, 0.0279], device='cuda:0')],
 73: [['archery',
       'riding or walking with horse',
       'javelin throw',
       'hurdling',
       'making balloon shapes'],
      tensor([0.8141, 0.0272, 0.0124, 0.0103, 0.0047], device='cuda:0')],
 74: [['archery',
       'javelin throw',
       'shot put',
       'waiting in line',
       'triple jump'],
      tensor([0.1988, 0.0865, 0.0713, 0.0601, 0.0147], device='cuda:0')],
 75: [['walking the dog',
       'training dog',
       'jogging',
       'sled dog racing',
       'javelin throw'],
      tensor([0.2976, 0.0477, 0.0408, 0.0296, 0.0233], device='cuda:0')],
 76: [['jogging',
       'waiting in line',
       'roller skating',
       'javelin throw',
       'high jump'],
      tensor([0.1224, 0.1114, 0.0339, 0.0241, 0.0205], device='cuda:0')],
 77: [['walking the dog',
       'training dog',
       'playing cricket',
       'throwing ball',
       'waiting in line'],
      tensor([0.1424, 0.0538, 0.0374, 0.0218, 0.0159], device='cuda:0')],
 78: [['walking the dog',
       'swimming with sharks',
       'sled dog racing',
       'training dog',
       'vacuuming floor'],
      tensor([0.7214, 0.0376, 0.0325, 0.0127, 0.0044], device='cuda:0')],
 79: [['sled dog racing',
       'walking the dog',
       'training dog',
       'swimming with sharks',
       'jogging'],
      tensor([0.4278, 0.1899, 0.0197, 0.0135, 0.0104], device='cuda:0')],
 80: [['walking the dog',
       'sled dog racing',
       'training dog',
       'swimming with sharks',
       'throwing ball'],
      tensor([0.3130, 0.0988, 0.0678, 0.0369, 0.0346], device='cuda:0')],
 81: [['sled dog racing',
       'walking the dog',
       'jogging',
       'training dog',
       'putting in contact lenses'],
      tensor([0.7607, 0.0045, 0.0023, 0.0023, 0.0020], device='cuda:0')],
 82: [['sled dog racing',
       'jogging',
       'training dog',
       'walking the dog',
       'throwing ball'],
      tensor([0.7517, 0.0020, 0.0019, 0.0018, 0.0017], device='cuda:0')],
 83: [['jogging', 'shot put', 'javelin throw', 'throwing ball', 'hurdling'],
      tensor([0.0678, 0.0600, 0.0532, 0.0402, 0.0337], device='cuda:0')],
 84: [['petting animal (not cat)',
       'shot put',
       'javelin throw',
       'playing gong',
       'reading book'],
      tensor([0.5937, 0.0322, 0.0131, 0.0130, 0.0103], device='cuda:0')],
 85: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'sled dog racing',
       'walking the dog'],
      tensor([0.3175, 0.1155, 0.0403, 0.0331, 0.0278], device='cuda:0')],
 86: [['jogging',
       'training dog',
       'walking the dog',
       'throwing ball',
       'petting animal (not cat)'],
      tensor([0.4436, 0.1659, 0.0279, 0.0193, 0.0127], device='cuda:0')],
 87: [['training dog',
       'sled dog racing',
       'throwing ball',
       'jogging',
       'walking the dog'],
      tensor([0.3051, 0.1032, 0.0267, 0.0223, 0.0148], device='cuda:0')],
 88: [['training dog',
       'sled dog racing',
       'walking the dog',
       'javelin throw',
       'archery'],
      tensor([0.3159, 0.0671, 0.0468, 0.0204, 0.0158], device='cuda:0')],
 89: [['jogging',
       'sled dog racing',
       'training dog',
       'hurdling',
       'walking the dog'],
      tensor([0.1608, 0.1056, 0.0377, 0.0198, 0.0133], device='cuda:0')],
 90: [['sled dog racing',
       'jogging',
       'training dog',
       'archery',
       'walking the dog'],
      tensor([0.3183, 0.1029, 0.0252, 0.0096, 0.0092], device='cuda:0')],
 91: [['skateboarding',
       'waiting in line',
       'smoking',
       'throwing ball',
       'fixing hair'],
      tensor([0.6535, 0.0238, 0.0234, 0.0150, 0.0141], device='cuda:0')],
 92: [['fixing hair',
       'smelling feet',
       'headbanging',
       'sipping cup',
       'waiting in line'],
      tensor([0.8006, 0.0100, 0.0054, 0.0053, 0.0051], device='cuda:0')],
 93: [['fixing hair',
       'throwing ball',
       'catching or throwing frisbee',
       'smelling feet',
       'archery'],
      tensor([0.3133, 0.0438, 0.0415, 0.0264, 0.0254], device='cuda:0')],
 94: [['waiting in line',
       'fixing hair',
       'tasting wine',
       'headbanging',
       'making balloon shapes'],
      tensor([0.6337, 0.0409, 0.0153, 0.0129, 0.0105], device='cuda:0')],
 95: [['beatboxing',
       'huddling',
       'arresting',
       'making balloon shapes',
       'stacking dice'],
      tensor([0.0988, 0.0800, 0.0493, 0.0342, 0.0331], device='cuda:0')],
 96: [['beatboxing', 'hugging baby', 'fixing hair', 'kissing', 'smelling feet'],
      tensor([0.2283, 0.0829, 0.0313, 0.0292, 0.0272], device='cuda:0')],
 97: [['waiting in line',
       'hugging baby',
       'beatboxing',
       'throwing ball',
       'arresting'],
      tensor([0.1199, 0.0644, 0.0599, 0.0336, 0.0329], device='cuda:0')],
 98: [['archery',
       'waiting in line',
       'hammer throw',
       'javelin throw',
       'shot put'],
      tensor([0.2754, 0.1748, 0.0651, 0.0590, 0.0289], device='cuda:0')],
 99: [['making balloon shapes',
       'waiting in line',
       'archery',
       'pole vault',
       'riding or walking with horse'],
      tensor([0.5477, 0.0633, 0.0141, 0.0115, 0.0101], device='cuda:0')],
 100: [['archery',
        'javelin throw',
        'hammer throw',
        'shot put',
        'throwing discus'],
       tensor([0.2669, 0.1735, 0.1273, 0.0355, 0.0274], device='cuda:0')],
 101: [['waiting in line',
        'skateboarding',
        'throwing ball',
        'shot put',
        'archery'],
       tensor([0.4239, 0.0755, 0.0261, 0.0248, 0.0201], device='cuda:0')],
 102: [['slapping',
        'hugging baby',
        'huddling',
        'vacuuming car',
        'waiting in line'],
       tensor([0.4037, 0.2441, 0.0775, 0.0647, 0.0127], device='cuda:0')],
 103: [['using segway',
        'hugging baby',
        'waiting in line',
        'beatboxing',
        'skateboarding'],
       tensor([0.2897, 0.0872, 0.0705, 0.0665, 0.0365], device='cuda:0')],
 104: [['hugging baby',
        'using segway',
        'waiting in line',
        'pushing wheelchair',
        'slapping'],
       tensor([0.1839, 0.0936, 0.0571, 0.0340, 0.0335], device='cuda:0')],
 105: [['hugging baby',
        'playing cricket',
        'rolling eyes',
        'high kick',
        'slapping'],
       tensor([0.1846, 0.0944, 0.0358, 0.0327, 0.0286], device='cuda:0')],
 106: [['extinguishing fire',
        'playing paintball',
        'making balloon shapes',
        'rolling eyes',
        'playing oboe'],
       tensor([0.6198, 0.0712, 0.0184, 0.0103, 0.0074], device='cuda:0')],
 107: [['waiting in line',
        'rolling eyes',
        'tie dying',
        'using segway',
        'opening coconuts'],
       tensor([0.3020, 0.0356, 0.0251, 0.0244, 0.0238], device='cuda:0')],
 108: [['waiting in line',
        'tie dying',
        'rolling eyes',
        'motorcycling',
        'riding a bike'],
       tensor([0.1487, 0.0630, 0.0222, 0.0149, 0.0145], device='cuda:0')],
 109: [['petting animal (not cat)',
        'opening coconuts',
        'news anchoring',
        'waiting in line',
        'kitesurfing'],
       tensor([0.5090, 0.0212, 0.0135, 0.0108, 0.0078], device='cuda:0')],
 110: [['petting animal (not cat)',
        'waiting in line',
        'training dog',
        'feeding goats',
        'grooming dog'],
       tensor([0.8188, 0.0122, 0.0087, 0.0081, 0.0032], device='cuda:0')],
 111: [['barbequing',
        'waiting in line',
        'looking at phone',
        'tasting beer',
        'tasting food'],
       tensor([0.2057, 0.0521, 0.0411, 0.0341, 0.0160], device='cuda:0')],
 112: [['bartending',
        'barbequing',
        'stomping grapes',
        'sipping cup',
        'tasting beer'],
       tensor([0.1946, 0.1225, 0.0311, 0.0306, 0.0285], device='cuda:0')],
 113: [['barbequing',
        'playing paintball',
        'unloading truck',
        'motorcycling',
        'golf driving'],
       tensor([0.1852, 0.1126, 0.0293, 0.0273, 0.0193], device='cuda:0')],
 114: [['playing paintball',
        'barbequing',
        'making balloon shapes',
        'playing saxophone',
        'rolling eyes'],
       tensor([0.7753, 0.0053, 0.0052, 0.0051, 0.0036], device='cuda:0')],
 115: [['playing paintball',
        'slapping',
        'hugging baby',
        'smoking',
        'rolling eyes'],
       tensor([0.2027, 0.1588, 0.0767, 0.0656, 0.0260], device='cuda:0')],
 116: [['playing paintball',
        'making balloon shapes',
        'waiting in line',
        'tiptoeing',
        'archery'],
       tensor([0.7960, 0.0053, 0.0046, 0.0023, 0.0021], device='cuda:0')],
 117: [['archery',
        'playing paintball',
        'barbequing',
        'waiting in line',
        'unloading truck'],
       tensor([0.3175, 0.1425, 0.0197, 0.0180, 0.0100], device='cuda:0')],
 118: [['grooming dog',
        'petting animal (not cat)',
        'barbequing',
        'hugging baby',
        'training dog'],
       tensor([0.3648, 0.1801, 0.0667, 0.0133, 0.0100], device='cuda:0')],
 119: [['grooming dog',
        'chasing',
        'grooming horse',
        'petting animal (not cat)',
        'spelunking'],
       tensor([9.4153e-01, 8.4663e-04, 8.0019e-04, 6.1877e-04, 6.0016e-04],
       device='cuda:0')],
 120: [['grooming dog', 'grooming horse', 'barbequing', 'smashing', 'chasing'],
       tensor([0.8868, 0.0015, 0.0010, 0.0010, 0.0009], device='cuda:0')],
 121: [['grooming dog',
        'smashing',
        'grooming horse',
        'cutting nails',
        'sled dog racing'],
       tensor([8.4248e-01, 1.6750e-03, 1.5530e-03, 8.7485e-04, 8.4131e-04],
       device='cuda:0')],
 122: [['grooming dog',
        'jogging',
        'shaping bread dough',
        'roller skating',
        'sled dog racing'],
       tensor([0.7986, 0.0027, 0.0020, 0.0015, 0.0014], device='cuda:0')],
 123: [['grooming dog',
        'cracking knuckles',
        'tai chi',
        'yoga',
        'grooming horse'],
       tensor([0.7731, 0.0019, 0.0017, 0.0017, 0.0015], device='cuda:0')],
 124: [['grooming dog',
        'grooming horse',
        'smashing',
        'surfing water',
        'windsurfing'],
       tensor([0.8453, 0.0016, 0.0011, 0.0010, 0.0009], device='cuda:0')],
 125: [['grooming dog',
        'grooming horse',
        'cutting nails',
        'smashing',
        'skydiving'],
       tensor([8.7963e-01, 1.6173e-03, 7.6617e-04, 6.5318e-04, 4.7487e-04],
       device='cuda:0')],
 126: [['grooming dog',
        'grooming horse',
        'shearing sheep',
        'chasing',
        'cutting nails'],
       tensor([8.5553e-01, 1.5095e-03, 9.9636e-04, 7.9904e-04, 6.8006e-04],
       device='cuda:0')],
 127: [['grooming dog',
        'shearing sheep',
        'grooming horse',
        'feeding goats',
        'trimming or shaving beard'],
       tensor([0.7791, 0.0175, 0.0018, 0.0014, 0.0014], device='cuda:0')],
 128: [['grooming dog',
        'grooming horse',
        'cutting nails',
        'chasing',
        'shearing sheep'],
       tensor([8.6447e-01, 1.6931e-03, 1.4447e-03, 8.2463e-04, 7.4766e-04],
       device='cuda:0')],
 129: [['grooming dog',
        'grooming horse',
        'barbequing',
        'chasing',
        'sipping cup'],
       tensor([0.8121, 0.0022, 0.0017, 0.0016, 0.0012], device='cuda:0')],
 130: [['grooming dog',
        'smashing',
        'grooming horse',
        'barbequing',
        'cutting nails'],
       tensor([0.7609, 0.0054, 0.0025, 0.0014, 0.0011], device='cuda:0')],
 131: [['grooming dog',
        'shaking hands',
        'sipping cup',
        'drinking beer',
        'training dog'],
       tensor([0.4918, 0.0195, 0.0069, 0.0066, 0.0054], device='cuda:0')],
 132: [['grooming dog',
        'shaking hands',
        'training dog',
        'barbequing',
        'surfing water'],
       tensor([0.5668, 0.0302, 0.0058, 0.0031, 0.0030], device='cuda:0')],
 133: [['grooming dog',
        'shaking hands',
        'training dog',
        'barbequing',
        'petting animal (not cat)'],
       tensor([0.3834, 0.1318, 0.0440, 0.0354, 0.0236], device='cuda:0')],
 134: [['grooming dog',
        'petting animal (not cat)',
        'shaking hands',
        'grooming horse',
        'training dog'],
       tensor([0.8322, 0.0045, 0.0034, 0.0032, 0.0027], device='cuda:0')],
 135: [['grooming dog',
        'grooming horse',
        'smashing',
        'petting animal (not cat)',
        'training dog'],
       tensor([0.8150, 0.0034, 0.0022, 0.0021, 0.0016], device='cuda:0')],
 136: [['training dog',
        'grooming dog',
        'walking the dog',
        'smashing',
        'petting animal (not cat)'],
       tensor([0.5364, 0.2559, 0.0229, 0.0098, 0.0047], device='cuda:0')],
 137: [['training dog',
        'grooming dog',
        'walking the dog',
        'jumpstyle dancing',
        'juggling balls'],
       tensor([8.9236e-01, 2.6717e-03, 2.0285e-03, 1.1756e-03, 7.9523e-04],
       device='cuda:0')],
 138: [['training dog',
        'walking the dog',
        'grooming dog',
        'sled dog racing',
        'jogging'],
       tensor([0.6103, 0.0944, 0.0115, 0.0074, 0.0055], device='cuda:0')],
 139: [['kissing', 'smoking', 'hugging baby', 'shaking hands', 'barbequing'],
       tensor([0.0881, 0.0768, 0.0659, 0.0552, 0.0548], device='cuda:0')],
 140: [['smoking', 'kissing', 'sipping cup', 'barbequing', 'celebrating'],
       tensor([0.6085, 0.0462, 0.0209, 0.0168, 0.0161], device='cuda:0')],
 141: [['smoking', 'celebrating', 'barbequing', 'sipping cup', 'kissing'],
       tensor([0.2736, 0.0346, 0.0330, 0.0267, 0.0255], device='cuda:0')],
 142: [['barbequing',
        'grooming dog',
        'ice swimming',
        'smoking',
        'shaking hands'],
       tensor([0.3354, 0.0695, 0.0312, 0.0214, 0.0188], device='cuda:0')],
 143: [['petting animal (not cat)',
        'petting cat',
        'grooming dog',
        'barbequing',
        'stomping grapes'],
       tensor([0.8579, 0.0070, 0.0060, 0.0038, 0.0022], device='cuda:0')],
 144: [['petting animal (not cat)',
        'petting cat',
        'grooming dog',
        'shearing sheep',
        'hugging baby'],
       tensor([0.6616, 0.0519, 0.0068, 0.0048, 0.0021], device='cuda:0')],
 145: [['grooming dog',
        'barbequing',
        'shaking hands',
        'shearing sheep',
        'wrapping present'],
       tensor([0.8219, 0.0078, 0.0027, 0.0024, 0.0024], device='cuda:0')],
 146: [['playing gong',
        'entering church',
        'waiting in line',
        'coloring in',
        'petting animal (not cat)'],
       tensor([8.7726e-01, 2.0269e-03, 8.4234e-04, 6.5473e-04, 5.7269e-04],
       device='cuda:0')],
 147: [['waiting in line',
        'playing gong',
        'tasting wine',
        'barbequing',
        'drinking beer'],
       tensor([0.2114, 0.1587, 0.0383, 0.0346, 0.0326], device='cuda:0')],
 148: [['playing gong',
        'reading book',
        'reading newspaper',
        'auctioning',
        'spray painting'],
       tensor([0.0767, 0.0600, 0.0237, 0.0184, 0.0175], device='cuda:0')],
 149: [['playing gong',
        'entering church',
        'reading book',
        'reading newspaper',
        'sipping cup'],
       tensor([0.7701, 0.0130, 0.0053, 0.0051, 0.0029], device='cuda:0')],
 150: [['grooming dog',
        'barbequing',
        'shearing sheep',
        'waiting in line',
        'auctioning'],
       tensor([0.2933, 0.0682, 0.0590, 0.0161, 0.0138], device='cuda:0')],
 151: [['grooming dog',
        'grooming horse',
        'brushing hair',
        'chasing',
        'shearing sheep'],
       tensor([8.7871e-01, 2.1290e-03, 1.2497e-03, 1.1235e-03, 6.5311e-04],
       device='cuda:0')],
 152: [['grooming dog',
        'grooming horse',
        'training dog',
        'smashing',
        'shearing sheep'],
       tensor([0.8234, 0.0052, 0.0014, 0.0012, 0.0011], device='cuda:0')],
 153: [['grooming dog',
        'grooming horse',
        'petting animal (not cat)',
        'training dog',
        'smashing'],
       tensor([0.8227, 0.0027, 0.0017, 0.0014, 0.0012], device='cuda:0')],
 154: [['grooming dog',
        'petting animal (not cat)',
        'hugging baby',
        'smelling feet',
        'shaking hands'],
       tensor([0.7379, 0.0311, 0.0091, 0.0085, 0.0065], device='cuda:0')],
 155: [['grooming dog',
        'smashing',
        'hugging baby',
        'cutting nails',
        'petting animal (not cat)'],
       tensor([0.6441, 0.0737, 0.0094, 0.0092, 0.0081], device='cuda:0')],
 156: [['grooming dog',
        'petting animal (not cat)',
        'smashing',
        'barbequing',
        'sipping cup'],
       tensor([0.6057, 0.0588, 0.0153, 0.0046, 0.0043], device='cuda:0')],
 157: [['playing paintball',
        'archery',
        'skydiving',
        'making balloon shapes',
        'opening coconuts'],
       tensor([0.7783, 0.0333, 0.0023, 0.0021, 0.0015], device='cuda:0')],
 158: [['grooming dog',
        'shearing sheep',
        'archery',
        'throwing axe',
        'training dog'],
       tensor([0.3791, 0.1346, 0.0270, 0.0141, 0.0136], device='cuda:0')],
 159: [['grooming dog',
        'grooming horse',
        'chasing',
        'shearing sheep',
        'smashing'],
       tensor([0.8903, 0.0017, 0.0014, 0.0010, 0.0010], device='cuda:0')],
 160: [['grooming dog',
        'cutting nails',
        'chasing',
        'smashing',
        'grooming horse'],
       tensor([0.9318, 0.0036, 0.0029, 0.0025, 0.0010], device='cuda:0')],
 161: [['grooming dog',
        'chasing',
        'smashing',
        'cutting nails',
        'shearing sheep'],
       tensor([0.8640, 0.0150, 0.0050, 0.0028, 0.0020], device='cuda:0')],
 162: [['grooming dog',
        'smashing',
        'shearing sheep',
        'chasing',
        'grooming horse'],
       tensor([0.8694, 0.0044, 0.0028, 0.0026, 0.0025], device='cuda:0')],
 163: [['grooming dog',
        'grooming horse',
        'smashing',
        'training dog',
        'chasing'],
       tensor([9.0841e-01, 1.7061e-03, 1.3774e-03, 1.1427e-03, 6.2751e-04],
       device='cuda:0')],
 164: [['grooming dog',
        'barbequing',
        'petting animal (not cat)',
        'smashing',
        'training dog'],
       tensor([0.8421, 0.0156, 0.0059, 0.0055, 0.0027], device='cuda:0')],
 165: [['tie dying',
        'unloading truck',
        'tasting food',
        'pushing cart',
        'barbequing'],
       tensor([0.1819, 0.0661, 0.0589, 0.0431, 0.0275], device='cuda:0')],
 166: [['waiting in line',
        'tasting beer',
        'tie dying',
        'barbequing',
        'sipping cup'],
       tensor([0.6377, 0.0308, 0.0194, 0.0143, 0.0042], device='cuda:0')],
 167: [['waiting in line',
        'tie dying',
        'barbequing',
        'tasting wine',
        'cleaning shoes'],
       tensor([9.1767e-01, 7.9575e-04, 7.6248e-04, 5.5147e-04, 4.9453e-04],
       device='cuda:0')],
 168: [['waiting in line',
        'barbequing',
        'tasting beer',
        'sipping cup',
        'bartending'],
       tensor([0.3699, 0.2746, 0.0090, 0.0052, 0.0051], device='cuda:0')],
 169: [['barbequing',
        'waiting in line',
        'tasting beer',
        'sipping cup',
        'drinking beer'],
       tensor([0.4864, 0.0762, 0.0300, 0.0265, 0.0149], device='cuda:0')],
 170: [['waiting in line',
        'barbequing',
        'tasting wine',
        'skateboarding',
        'tasting beer'],
       tensor([0.6418, 0.0464, 0.0100, 0.0077, 0.0048], device='cuda:0')],
 171: [['waiting in line',
        'barbequing',
        'tasting beer',
        'tasting wine',
        'making tea'],
       tensor([0.5973, 0.0508, 0.0074, 0.0040, 0.0039], device='cuda:0')],
 172: [['archery',
        'playing paintball',
        'making balloon shapes',
        'riding or walking with horse',
        'throwing axe'],
       tensor([0.7851, 0.0273, 0.0149, 0.0080, 0.0054], device='cuda:0')],
 173: [['archery',
        'making balloon shapes',
        'playing paintball',
        'riding or walking with horse',
        'waiting in line'],
       tensor([0.8815, 0.0073, 0.0069, 0.0022, 0.0019], device='cuda:0')],
 174: [['archery',
        'playing paintball',
        'riding or walking with horse',
        'making balloon shapes',
        'throwing axe'],
       tensor([8.8411e-01, 6.9583e-03, 6.9230e-03, 1.2566e-03, 8.8146e-04],
       device='cuda:0')],
 175: [['archery',
        'playing paintball',
        'waiting in line',
        'opening coconuts',
        'ice swimming'],
       tensor([0.7297, 0.0102, 0.0093, 0.0052, 0.0035], device='cuda:0')],
 176: [['archery',
        'opening coconuts',
        'smoking pipe',
        'ice swimming',
        'riding or walking with horse'],
       tensor([0.7439, 0.0285, 0.0044, 0.0042, 0.0038], device='cuda:0')],
 177: [['archery',
        'opening coconuts',
        'cartwheeling',
        'ice swimming',
        'barbequing'],
       tensor([0.3929, 0.0747, 0.0162, 0.0120, 0.0118], device='cuda:0')],
 178: [['barbequing',
        'cartwheeling',
        'parkour',
        'archery',
        'playing paintball'],
       tensor([0.0741, 0.0713, 0.0407, 0.0344, 0.0212], device='cuda:0')],
 179: [['coughing',
        'sleeping',
        'playing chess',
        'rolling eyes',
        'slicing onion'],
       tensor([0.1864, 0.0269, 0.0236, 0.0230, 0.0211], device='cuda:0')],
 180: [['petting animal (not cat)',
        'milking cow',
        'pulling espresso shot',
        'feeding goats',
        'egg hunting'],
       tensor([0.7925, 0.0077, 0.0072, 0.0050, 0.0033], device='cuda:0')],
 181: [['petting animal (not cat)',
        'feeding goats',
        'walking the dog',
        'grooming dog',
        'training dog'],
       tensor([0.8551, 0.0111, 0.0075, 0.0062, 0.0034], device='cuda:0')],
 182: [['jumping jacks',
        'petting animal (not cat)',
        'barbequing',
        'bouncing on bouncy castle',
        'cooking on campfire'],
       tensor([0.3145, 0.1596, 0.0337, 0.0269, 0.0140], device='cuda:0')],
 183: [['petting animal (not cat)',
        'feeding goats',
        'riding camel',
        'pulling espresso shot',
        'eating nachos'],
       tensor([0.8970, 0.0037, 0.0028, 0.0020, 0.0018], device='cuda:0')],
 184: [['petting animal (not cat)',
        'walking the dog',
        'grooming dog',
        'training dog',
        'riding camel'],
       tensor([0.5722, 0.0672, 0.0382, 0.0172, 0.0075], device='cuda:0')],
 185: [['smoking pipe',
        'stomping grapes',
        'drinking beer',
        'tasting beer',
        'barbequing'],
       tensor([0.0484, 0.0473, 0.0425, 0.0401, 0.0381], device='cuda:0')],
 186: [['walking the dog',
        'petting animal (not cat)',
        'training dog',
        'barbequing',
        'juggling balls'],
       tensor([0.1507, 0.1242, 0.0922, 0.0169, 0.0132], device='cuda:0')],
 187: [['walking the dog',
        'training dog',
        'petting animal (not cat)',
        'grooming dog',
        'shaking hands'],
       tensor([0.3160, 0.1415, 0.0972, 0.0347, 0.0052], device='cuda:0')],
 188: [['petting animal (not cat)',
        'grooming dog',
        'feeding goats',
        'training dog',
        'smashing'],
       tensor([0.8960, 0.0160, 0.0042, 0.0026, 0.0019], device='cuda:0')],
 189: [['petting animal (not cat)',
        'grooming dog',
        'training dog',
        'walking the dog',
        'grooming horse'],
       tensor([0.6741, 0.0679, 0.0101, 0.0097, 0.0030], device='cuda:0')],
 190: [['walking the dog',
        'grooming dog',
        'petting animal (not cat)',
        'training dog',
        'smashing'],
       tensor([0.2922, 0.1502, 0.1099, 0.0563, 0.0126], device='cuda:0')],
 191: [['barbequing',
        'planting trees',
        'sipping cup',
        'smelling feet',
        'shaking hands'],
       tensor([0.2328, 0.1219, 0.0737, 0.0628, 0.0236], device='cuda:0')],
 192: [['sipping cup',
        'smelling feet',
        'skydiving',
        'planting trees',
        'smoking'],
       tensor([0.1615, 0.0784, 0.0447, 0.0410, 0.0357], device='cuda:0')],
 193: [['walking the dog',
        'training dog',
        'petting animal (not cat)',
        'grooming dog',
        'riding or walking with horse'],
       tensor([0.8647, 0.0252, 0.0045, 0.0011, 0.0011], device='cuda:0')],
 194: [['walking the dog',
        'training dog',
        'petting animal (not cat)',
        'feeding goats',
        'grooming dog'],
       tensor([0.5056, 0.1958, 0.0265, 0.0069, 0.0062], device='cuda:0')],
 195: [['petting animal (not cat)',
        'walking the dog',
        'training dog',
        'feeding goats',
        'grooming dog'],
       tensor([0.7071, 0.0743, 0.0105, 0.0061, 0.0036], device='cuda:0')],
 196: [['walking the dog',
        'riding elephant',
        'archery',
        'flying kite',
        'fixing hair'],
       tensor([0.1267, 0.0499, 0.0385, 0.0325, 0.0258], device='cuda:0')],
 197: [['playing paintball',
        'skydiving',
        'riding elephant',
        'archery',
        'flying kite'],
       tensor([0.2857, 0.0404, 0.0299, 0.0242, 0.0226], device='cuda:0')],
 198: [['training dog',
        'walking the dog',
        'grooming dog',
        'petting animal (not cat)',
        'riding or walking with horse'],
       tensor([8.7815e-01, 1.2452e-02, 2.9491e-03, 8.7839e-04, 7.8759e-04],
       device='cuda:0')],
 199: [['training dog',
        'walking the dog',
        'grooming dog',
        'petting animal (not cat)',
        'throwing ball'],
       tensor([8.2705e-01, 2.8222e-02, 2.0699e-03, 1.2673e-03, 8.0629e-04],
       device='cuda:0')],
 200: [['training dog',
        'walking the dog',
        'petting animal (not cat)',
        'grooming dog',
        'riding or walking with horse'],
       tensor([0.4939, 0.2413, 0.0028, 0.0027, 0.0016], device='cuda:0')],
 201: [['walking the dog',
        'training dog',
        'petting animal (not cat)',
        'feeding goats',
        'opening coconuts'],
       tensor([0.4872, 0.1074, 0.0307, 0.0065, 0.0046], device='cuda:0')],
 202: [['petting animal (not cat)',
        'archery',
        'feeding goats',
        'opening coconuts',
        'throwing ball'],
       tensor([0.4540, 0.0412, 0.0244, 0.0127, 0.0106], device='cuda:0')],
 203: [['feeding goats',
        'petting animal (not cat)',
        'popping balloons',
        'training dog',
        'auctioning'],
       tensor([0.4274, 0.1746, 0.0050, 0.0048, 0.0030], device='cuda:0')],
 204: [['petting animal (not cat)',
        'feeding goats',
        'popping balloons',
        'walking the dog',
        'petting cat'],
       tensor([0.8703, 0.0169, 0.0040, 0.0012, 0.0010], device='cuda:0')],
 205: [['petting animal (not cat)',
        'archery',
        'throwing axe',
        'playing paintball',
        'holding snake'],
       tensor([0.2881, 0.0829, 0.0571, 0.0138, 0.0136], device='cuda:0')],
 206: [['petting animal (not cat)',
        'celebrating',
        'waiting in line',
        'sipping cup',
        'kicking soccer ball'],
       tensor([0.1470, 0.0436, 0.0238, 0.0209, 0.0204], device='cuda:0')],
 207: [['petting animal (not cat)',
        'feeding goats',
        'shearing sheep',
        'walking the dog',
        'auctioning'],
       tensor([0.8524, 0.0299, 0.0038, 0.0037, 0.0020], device='cuda:0')],
 208: [['petting animal (not cat)',
        'feeding goats',
        'shearing sheep',
        'petting cat',
        'auctioning'],
       tensor([0.7932, 0.1064, 0.0035, 0.0020, 0.0018], device='cuda:0')],
 209: [['petting animal (not cat)',
        'feeding goats',
        'popping balloons',
        'petting cat',
        'walking the dog'],
       tensor([0.6469, 0.1932, 0.0042, 0.0019, 0.0017], device='cuda:0')],
 210: [['petting animal (not cat)',
        'feeding goats',
        'popping balloons',
        'riding camel',
        'petting cat'],
       tensor([0.9071, 0.0123, 0.0038, 0.0024, 0.0010], device='cuda:0')],
 211: [['waiting in line',
        'archery',
        'rolling eyes',
        'arresting',
        'cartwheeling'],
       tensor([0.3021, 0.2526, 0.0140, 0.0097, 0.0096], device='cuda:0')],
 212: [['javelin throw', 'archery', 'throwing ball', 'hammer throw', 'jogging'],
       tensor([0.2790, 0.0815, 0.0422, 0.0358, 0.0355], device='cuda:0')],
 213: [['hurdling', 'jogging', 'high fiving', 'throwing ball', 'training dog'],
       tensor([0.4059, 0.1268, 0.0108, 0.0084, 0.0083], device='cuda:0')],
 214: [['jogging',
        'walking the dog',
        'high fiving',
        'training dog',
        'throwing ball'],
       tensor([0.1425, 0.0699, 0.0590, 0.0575, 0.0548], device='cuda:0')],
 215: [['high fiving',
        'pulling rope (game)',
        'throwing ball',
        'training dog',
        'arresting'],
       tensor([0.7898, 0.0225, 0.0055, 0.0023, 0.0022], device='cuda:0')],
 216: [['sled dog racing',
        'high fiving',
        'training dog',
        'throwing ball',
        'weaving fabric'],
       tensor([0.1673, 0.0916, 0.0805, 0.0599, 0.0158], device='cuda:0')],
 217: [['jogging',
        'high fiving',
        'sled dog racing',
        'throwing ball',
        'training dog'],
       tensor([0.1819, 0.1815, 0.0396, 0.0316, 0.0271], device='cuda:0')],
 218: [['high fiving',
        'jogging',
        'hurdling',
        'throwing ball',
        'walking the dog'],
       tensor([0.4027, 0.0966, 0.0564, 0.0197, 0.0177], device='cuda:0')],
 219: [['high fiving',
        'throwing ball',
        'training dog',
        'jogging',
        'catching or throwing frisbee'],
       tensor([0.3488, 0.0954, 0.0352, 0.0333, 0.0216], device='cuda:0')],
 220: [['walking the dog',
        'throwing ball',
        'catching or throwing frisbee',
        'training dog',
        'javelin throw'],
       tensor([0.1380, 0.1013, 0.0781, 0.0657, 0.0631], device='cuda:0')],
 221: [['throwing ball',
        'high fiving',
        'catching or throwing frisbee',
        'walking the dog',
        'training dog'],
       tensor([0.2806, 0.2262, 0.0554, 0.0526, 0.0290], device='cuda:0')],
 222: [['training dog',
        'javelin throw',
        'walking the dog',
        'throwing ball',
        'shot put'],
       tensor([0.2033, 0.1580, 0.1184, 0.0389, 0.0280], device='cuda:0')],
 223: [['javelin throw',
        'throwing ball',
        'training dog',
        'throwing discus',
        'hammer throw'],
       tensor([0.0910, 0.0731, 0.0665, 0.0648, 0.0525], device='cuda:0')],
 224: [['javelin throw',
        'archery',
        'throwing ball',
        'shot put',
        'throwing discus'],
       tensor([0.1775, 0.0921, 0.0559, 0.0510, 0.0502], device='cuda:0')],
 225: [['javelin throw',
        'playing cricket',
        'throwing discus',
        'hammer throw',
        'shot put'],
       tensor([0.1508, 0.1414, 0.0931, 0.0704, 0.0528], device='cuda:0')],
 226: [['throwing ball',
        'throwing discus',
        'hammer throw',
        'catching or throwing frisbee',
        'archery'],
       tensor([0.1906, 0.0766, 0.0615, 0.0502, 0.0490], device='cuda:0')],
 227: [['throwing discus',
        'javelin throw',
        'hammer throw',
        'shot put',
        'archery'],
       tensor([0.2908, 0.2887, 0.1473, 0.0375, 0.0079], device='cuda:0')],
 228: [['javelin throw',
        'throwing discus',
        'hammer throw',
        'archery',
        'shot put'],
       tensor([0.2046, 0.1531, 0.1361, 0.0534, 0.0527], device='cuda:0')],
 229: [['javelin throw',
        'throwing discus',
        'hammer throw',
        'shot put',
        'catching or throwing softball'],
       tensor([0.2836, 0.1991, 0.1001, 0.0612, 0.0329], device='cuda:0')],
 230: [['archery',
        'shot put',
        'throwing ball',
        'throwing discus',
        'hammer throw'],
       tensor([0.3944, 0.0945, 0.0403, 0.0248, 0.0240], device='cuda:0')],
 231: [['archery',
        'riding or walking with horse',
        'throwing axe',
        'smoking',
        'sipping cup'],
       tensor([0.9332, 0.0028, 0.0023, 0.0011, 0.0010], device='cuda:0')],
 232: [['archery',
        'javelin throw',
        'throwing ball',
        'throwing discus',
        'shot put'],
       tensor([9.3993e-01, 1.9293e-03, 1.0475e-03, 7.5882e-04, 7.4355e-04],
       device='cuda:0')],
 233: [['archery',
        'javelin throw',
        'throwing ball',
        'hammer throw',
        'shot put'],
       tensor([0.5173, 0.0661, 0.0368, 0.0269, 0.0227], device='cuda:0')],
 234: [['playing oboe',
        'catching or throwing frisbee',
        'training dog',
        'archery',
        'disc golfing'],
       tensor([0.1195, 0.0547, 0.0482, 0.0376, 0.0278], device='cuda:0')],
 235: [['riding or walking with horse',
        'milking cow',
        'planting trees',
        'grooming horse',
        'training dog'],
       tensor([0.3458, 0.0436, 0.0340, 0.0332, 0.0229], device='cuda:0')],
 236: [['riding or walking with horse',
        'punching person (boxing)',
        'milking cow',
        'hugging baby',
        'training dog'],
       tensor([0.1911, 0.0352, 0.0282, 0.0253, 0.0214], device='cuda:0')],
 237: [['riding or walking with horse',
        'archery',
        'using segway',
        'grooming horse',
        'milking cow'],
       tensor([0.3155, 0.0317, 0.0215, 0.0198, 0.0171], device='cuda:0')],
 238: [['riding or walking with horse',
        'using segway',
        'planting trees',
        'playing oboe',
        'grooming horse'],
       tensor([0.1054, 0.0564, 0.0397, 0.0311, 0.0308], device='cuda:0')],
 239: [['riding or walking with horse',
        'playing oboe',
        'training dog',
        'using segway',
        'milking cow'],
       tensor([0.1221, 0.0839, 0.0568, 0.0502, 0.0211], device='cuda:0')],
 240: [['training dog',
        'riding or walking with horse',
        'playing oboe',
        'milking cow',
        'catching or throwing frisbee'],
       tensor([0.4597, 0.0982, 0.0384, 0.0125, 0.0122], device='cuda:0')],
 241: [['riding or walking with horse',
        'planting trees',
        'using segway',
        'catching or throwing frisbee',
        'training dog'],
       tensor([0.1317, 0.0814, 0.0584, 0.0536, 0.0411], device='cuda:0')],
 242: [['playing oboe',
        'using segway',
        'riding or walking with horse',
        'exercising arm',
        'planting trees'],
       tensor([0.1338, 0.1202, 0.0437, 0.0344, 0.0298], device='cuda:0')],
 243: [['riding or walking with horse',
        'using segway',
        'planting trees',
        'bowling',
        'training dog'],
       tensor([0.1667, 0.0480, 0.0396, 0.0355, 0.0261], device='cuda:0')],
 244: [['planting trees',
        'riding or walking with horse',
        'milking cow',
        'playing chess',
        'training dog'],
       tensor([0.2742, 0.0434, 0.0343, 0.0157, 0.0148], device='cuda:0')],
 245: [['riding or walking with horse',
        'milking cow',
        'planting trees',
        'using segway',
        'playing chess'],
       tensor([0.1624, 0.0707, 0.0638, 0.0283, 0.0146], device='cuda:0')],
 246: [['using segway',
        'planting trees',
        'playing oboe',
        'riding or walking with horse',
        'playing chess'],
       tensor([0.3934, 0.0544, 0.0372, 0.0187, 0.0111], device='cuda:0')],
 247: [['riding or walking with horse',
        'using segway',
        'planting trees',
        'grooming horse',
        'training dog'],
       tensor([0.6718, 0.0320, 0.0125, 0.0103, 0.0091], device='cuda:0')],
 248: [['riding or walking with horse',
        'archery',
        'using segway',
        'grooming horse',
        'milking cow'],
       tensor([0.8632, 0.0068, 0.0046, 0.0043, 0.0039], device='cuda:0')],
 249: [['riding or walking with horse',
        'grooming horse',
        'bowling',
        'archery',
        'planting trees'],
       tensor([0.3396, 0.0337, 0.0299, 0.0278, 0.0160], device='cuda:0')],
 250: [['riding or walking with horse',
        'milking cow',
        'archery',
        'grooming horse',
        'planting trees'],
       tensor([0.4217, 0.0251, 0.0218, 0.0218, 0.0197], device='cuda:0')],
 251: [['riding or walking with horse',
        'milking cow',
        'training dog',
        'planting trees',
        'archery'],
       tensor([0.3834, 0.0290, 0.0258, 0.0188, 0.0182], device='cuda:0')],
 252: [['robot dancing',
        'jumpstyle dancing',
        'vacuuming car',
        'krumping',
        'side kick'],
       tensor([0.2885, 0.0259, 0.0206, 0.0196, 0.0186], device='cuda:0')],
 253: [['side kick',
        'sword fighting',
        'punching person (boxing)',
        'high kick',
        'drop kicking'],
       tensor([0.2551, 0.1181, 0.1108, 0.0673, 0.0219], device='cuda:0')],
 254: [['using segway',
        'egg hunting',
        'training dog',
        'riding or walking with horse',
        'hugging baby'],
       tensor([0.2661, 0.0453, 0.0430, 0.0407, 0.0253], device='cuda:0')],
 255: [['drop kicking',
        'somersaulting',
        'flying kite',
        'cartwheeling',
        'golf putting'],
       tensor([0.0893, 0.0469, 0.0320, 0.0249, 0.0242], device='cuda:0')]}
