관련 class : petting cat


{0: [['petting cat',
      'crawling baby',
      'bodysurfing',
      'petting animal (not cat)',
      'longboarding'],
     tensor([0.5607, 0.0523, 0.0341, 0.0250, 0.0246], device='cuda:0')],
 1: [['petting cat',
      'making tea',
      'swimming with dolphins',
      'chasing',
      'burping'],
     tensor([0.5224, 0.0290, 0.0249, 0.0217, 0.0141], device='cuda:0')],
 2: [['burping',
      'petting cat',
      'training dog',
      'making tea',
      'swimming with dolphins'],
     tensor([0.0882, 0.0666, 0.0512, 0.0443, 0.0366], device='cuda:0')],
 3: [['petting cat',
      'chasing',
      'petting animal (not cat)',
      'crawling baby',
      'longboarding'],
     tensor([0.6674, 0.0255, 0.0213, 0.0213, 0.0166], device='cuda:0')],
 4: [['petting cat',
      'crawling baby',
      'pushing cart',
      'petting animal (not cat)',
      'training dog'],
     tensor([0.4984, 0.0581, 0.0507, 0.0479, 0.0155], device='cuda:0')],
 5: [['petting cat',
      'chasing',
      'pushing cart',
      'shaking hands',
      'pushing wheelchair'],
     tensor([0.7930, 0.0219, 0.0033, 0.0033, 0.0031], device='cuda:0')],
 6: [['petting cat',
      'using remote controller (not gaming)',
      'chasing',
      'swimming with dolphins',
      'playing recorder'],
     tensor([0.5243, 0.0214, 0.0187, 0.0163, 0.0147], device='cuda:0')],
0 ~ 6 : 고양이가 탁자 밑에 엎드려있는 장면.
2의 경우, petting cat의 점수가 매우 낮고 burping이 높은 것을 볼 수 있는데,
이는 고양이 간식을 손에 들고 있으면서 고양이에 초점이 약해져
상대적으로 고양이에 대한 추측이 줄어들었기 때문이라고 봄.
(petting cat)
 7: [['using remote controller (not gaming)',
      'opening present',
      'pushing car',
      'catching or throwing frisbee',
      'tasting food'],
     tensor([0.0555, 0.0334, 0.0213, 0.0156, 0.0152], device='cuda:0')],
 8: [['shuffling cards',
      'playing cards',
      'using remote controller (not gaming)',
      'swimming with dolphins',
      'giving or receiving award'],
     tensor([0.0972, 0.0909, 0.0345, 0.0262, 0.0222], device='cuda:0')],
 9: [['giving or receiving award',
      'tasting food',
      'playing cards',
      'blowing out candles',
      'hugging baby'],
     tensor([0.1021, 0.0698, 0.0397, 0.0353, 0.0327], device='cuda:0')],
 10: [['kicking soccer ball',
       'blowing out candles',
       'throwing ball',
       'catching or throwing baseball',
       'hugging baby'],
      tensor([0.1835, 0.0411, 0.0336, 0.0328, 0.0311], device='cuda:0')],
 11: [['shaking hands',
       'swinging baseball bat',
       'rock scissors paper',
       'blowing out candles',
       'flipping pancake'],
      tensor([0.1800, 0.0851, 0.0712, 0.0488, 0.0387], device='cuda:0')],
 12: [['hugging baby',
       'tossing coin',
       'dancing macarena',
       'tap dancing',
       'clapping'],
      tensor([0.0587, 0.0529, 0.0435, 0.0402, 0.0381], device='cuda:0')],
 13: [['brushing hair',
       'tossing coin',
       'moving furniture',
       'eating chips',
       'petting cat'],
      tensor([0.1281, 0.0502, 0.0377, 0.0374, 0.0365], device='cuda:0')],
7 ~ 13 : 화면이 전환되면서 아이들이 고양이 간식을 들고 있는 장면이 나옴.
관련 class가 없어서인지, 추측된 class들과 그 점수들에 일관성이 매우 없음을 볼 수 있음.
따라서 전혀 추측을 못하고 있으며 5개 클래스 모두 일치하지 않음.

 14: [['petting cat',
       'chasing',
       'shaking hands',
       'ripping paper',
       'crawling baby'],
      tensor([0.7052, 0.0220, 0.0181, 0.0118, 0.0116], device='cuda:0')],
탁자 밑의 고양이가 등장함.
(petting cat, 0.7052)

 15: [['catching or throwing frisbee',
       'kicking soccer ball',
       'using remote controller (not gaming)',
       'throwing ball',
       'burping'],
      tensor([0.3077, 0.1829, 0.0495, 0.0115, 0.0110], device='cuda:0')],
화면에 blur가 많이 생겨 모델이 추측을 전혀 못하고 있음. 원반이나 공놀이와 같은 경우로 잘못 추정을 하게 됨.
5개 클래스 모두 일치하지 않음.

 16: [['shuffling cards',
       'playing cards',
       'listening with headphones',
       'wrapping present',
       'playing poker'],
      tensor([0.8857, 0.0182, 0.0100, 0.0077, 0.0026], device='cuda:0')],
고양이의 색상이 바닥과 비슷하여 고양이에 대한 추측보다
더 색상이 눈에 띄는 바닥에 놓인 고양이 간식에 대한 추측을 하게 됨.
고양이 간식에 대한 정보가 없으니, cards 놀이로 잘못된 추측을 하게 됨.
5개 클래스 모두 일치하지 않음.

 17: [['shuffling cards',
       'wrapping present',
       'petting cat',
       'cutting nails',
       'playing cards'],
      tensor([0.4039, 0.3428, 0.0108, 0.0080, 0.0059], device='cuda:0')],
마찬가지로, 붉은 색상의 고양이 간식을 cards 놀이로 잘못 판단을 함.
고양이에 대한 점수는 0.0108에 불과함.
(petting cat, 0.0108)

 18: [['wrapping present',
       'bandaging',
       'cutting nails',
       'petting cat',
       'shaking hands'],
      tensor([0.6493, 0.0693, 0.0313, 0.0092, 0.0036], device='cuda:0')],
 19: [['bandaging', 'chasing', 'cutting nails', 'petting cat', 'grooming dog'],
      tensor([0.3351, 0.1539, 0.1297, 0.0152, 0.0141], device='cuda:0')],
 20: [['bandaging',
       'cutting nails',
       'training dog',
       'petting cat',
       'shaking hands'],
      tensor([0.1716, 0.1550, 0.0678, 0.0657, 0.0513], device='cuda:0')],
 21: [['chasing',
       'cutting nails',
       'petting cat',
       'training dog',
       'shaking hands'],
      tensor([0.2940, 0.1618, 0.0851, 0.0441, 0.0438], device='cuda:0')],
18 ~ 21 : 고양이의 색상이 바닥과 잘 구별이 되지 않아 다른 class들로 추측을 하는 것을 볼 수 있음.
(petting cat)

 22: [['training dog',
       'vacuuming car',
       'sweeping floor',
       'shaking hands',
       'petting cat'],
      tensor([0.7296, 0.0346, 0.0339, 0.0199, 0.0188], device='cuda:0')],
 23: [['training dog',
       'mopping floor',
       'sweeping floor',
       'petting cat',
       'vacuuming car'],
      tensor([0.2936, 0.1312, 0.0635, 0.0603, 0.0303], device='cuda:0')],
 24: [['training dog',
       'petting cat',
       'vacuuming car',
       'shaking hands',
       'delivering mail'],
      tensor([0.3926, 0.1588, 0.0736, 0.0403, 0.0259], device='cuda:0')],
22 ~ 24 : 고양이보다 개라고 더 강한 확신을 하게 됨.
이는 고양이의 얼굴이 나오지 않아 몸에 대한 feature가 더 강하게 추측이 되는 상황에서
개의 몸이라고 판단을 했기 때문이라고 생각함.
(petting cat)

 25: [['petting cat',
       'shaking hands',
       'chasing',
       'vacuuming car',
       'sweeping floor'],
      tensor([0.9084, 0.0129, 0.0081, 0.0037, 0.0017], device='cuda:0')],
 26: [['petting cat',
       'shaking hands',
       'chasing',
       'eating spaghetti',
       "massaging person's head"],
      tensor([0.8963, 0.0109, 0.0035, 0.0017, 0.0015], device='cuda:0')],
 27: [['petting cat',
       'chasing',
       'shaking hands',
       'vacuuming car',
       'eating spaghetti'],
      tensor([0.8894, 0.0134, 0.0129, 0.0031, 0.0016], device='cuda:0')],
 28: [['petting cat',
       'chasing',
       'shaking hands',
       'vacuuming car',
       'cutting nails'],
      tensor([0.8226, 0.0239, 0.0053, 0.0027, 0.0022], device='cuda:0')],
 29: [['petting cat',
       'chasing',
       'shaking hands',
       'vacuuming car',
       'cleaning floor'],
      tensor([0.8240, 0.0205, 0.0163, 0.0036, 0.0024], device='cuda:0')],
 30: [['petting cat',
       'shaking hands',
       'chasing',
       'vacuuming car',
       'cutting nails'],
      tensor([0.8718, 0.0125, 0.0077, 0.0028, 0.0019], device='cuda:0')],
 31: [['petting cat',
       'chasing',
       'shaking hands',
       'vacuuming car',
       "massaging person's head"],
      tensor([0.8329, 0.0130, 0.0093, 0.0040, 0.0021], device='cuda:0')],
 32: [['petting cat',
       'eating cake',
       'chasing',
       'shaking hands',
       'eating hotdog'],
      tensor([0.6651, 0.0253, 0.0210, 0.0118, 0.0078], device='cuda:0')],
 33: [['petting cat',
       'eating cake',
       'chasing',
       'peeling potatoes',
       'vacuuming car'],
      tensor([0.5307, 0.0495, 0.0469, 0.0187, 0.0171], device='cuda:0')],
25 ~ 33 : 고양이에 대한 추측을 확실하게 하고 있음.
(petting cat)

 34: [['eating cake',
       'training dog',
       'petting cat',
       'eating spaghetti',
       'shaking hands'],
      tensor([0.1404, 0.1094, 0.0714, 0.0641, 0.0370], device='cuda:0')],
eating cake의 점수가 이전보다 눈에 띄게 높아졌는데, 기존의 고양이 사료를 접시에 옮겨닮는 과정에서
그 모양이 마치 cake처럼 생겼기 때문이라고 생각함.
(petting cat, 0.0714)

 35: [['petting cat',
       'training dog',
       'eating cake',
       'eating doughnuts',
       'eating hotdog'],
      tensor([0.2098, 0.1074, 0.0984, 0.0571, 0.0386], device='cuda:0')],
 36: [['petting cat',
       'training dog',
       'eating cake',
       'petting animal (not cat)',
       'shaking hands'],
      tensor([0.3728, 0.1057, 0.0354, 0.0345, 0.0259], device='cuda:0')],
 37: [['training dog',
       'eating cake',
       'petting cat',
       'vacuuming car',
       'shaking hands'],
      tensor([0.4656, 0.0553, 0.0472, 0.0374, 0.0178], device='cuda:0')],
 38: [['petting cat',
       'eating cake',
       'training dog',
       'chasing',
       'vacuuming car'],
      tensor([0.4334, 0.0535, 0.0405, 0.0304, 0.0234], device='cuda:0')],
 39: [['eating cake',
       'petting cat',
       'eating ice cream',
       'tasting food',
       'eating chips'],
      tensor([0.2387, 0.1018, 0.0913, 0.0552, 0.0234], device='cuda:0')],
35 ~ 39 : 여전히 고양이가 그릇 위의 간식을 먹는 과정에서 petting cat으로 잘 추측이 되고 있음을 볼 수 있음.
다만, eating cake이나 training dog과 같은 다른 class에게도 간혹 높은 점수를 주는 경우도 발생함.

 40: [['eating cake',
       'eating ice cream',
       'tasting food',
       'eating chips',
       'eating doughnuts'],
      tensor([0.5701, 0.0666, 0.0273, 0.0137, 0.0093], device='cuda:0')],
 41: [['eating cake',
       'eating spaghetti',
       'eating ice cream',
       'eating chips',
       'petting cat'],
      tensor([0.6158, 0.0359, 0.0311, 0.0074, 0.0067], device='cuda:0')],
 42: [['eating cake',
       'eating ice cream',
       'eating spaghetti',
       'eating chips',
       'petting animal (not cat)'],
      tensor([0.8197, 0.0113, 0.0078, 0.0058, 0.0027], device='cuda:0')],
 43: [['eating cake',
       'eating chips',
       'eating ice cream',
       'eating spaghetti',
       'tasting food'],
      tensor([0.7271, 0.0134, 0.0122, 0.0085, 0.0039], device='cuda:0')],
 44: [['eating cake',
       'eating spaghetti',
       'eating chips',
       'eating ice cream',
       'tasting food'],
      tensor([0.5326, 0.0532, 0.0359, 0.0342, 0.0072], device='cuda:0')],
 45: [['eating cake',
       'eating spaghetti',
       'eating chips',
       'eating ice cream',
       'eating doughnuts'],
      tensor([0.6394, 0.0230, 0.0184, 0.0133, 0.0077], device='cuda:0')],
 46: [['eating cake',
       'eating spaghetti',
       'eating ice cream',
       'eating chips',
       'tasting food'],
      tensor([0.3595, 0.0646, 0.0287, 0.0241, 0.0217], device='cuda:0')],
 47: [['eating cake',
       'eating ice cream',
       'baking cookies',
       'eating doughnuts',
       'tasting food'],
      tensor([0.6539, 0.0154, 0.0097, 0.0091, 0.0076], device='cuda:0')],
 48: [['eating cake',
       'eating ice cream',
       'eating doughnuts',
       'tasting food',
       'eating chips'],
      tensor([0.7842, 0.0189, 0.0070, 0.0069, 0.0045], device='cuda:0')],
 49: [['eating cake',
       'eating ice cream',
       'making a cake',
       'tasting food',
       'eating doughnuts'],
      tensor([0.8712, 0.0101, 0.0033, 0.0028, 0.0026], device='cuda:0')],
 50: [['eating cake',
       'making a cake',
       'eating ice cream',
       'eating doughnuts',
       'petting cat'],
      tensor([0.8681, 0.0062, 0.0050, 0.0049, 0.0029], device='cuda:0')],
 51: [['eating cake',
       'making a cake',
       'eating doughnuts',
       'eating nachos',
       'eating ice cream'],
      tensor([0.8635, 0.0100, 0.0060, 0.0059, 0.0047], device='cuda:0')],
 52: [['eating cake',
       'making a cake',
       'eating ice cream',
       'eating nachos',
       'eating doughnuts'],
      tensor([0.8706, 0.0065, 0.0061, 0.0058, 0.0028], device='cuda:0')],
 53: [['eating cake',
       'eating ice cream',
       'eating nachos',
       'making a cake',
       'dining'],
      tensor([0.8713, 0.0088, 0.0050, 0.0032, 0.0019], device='cuda:0')],
 54: [['eating cake',
       'eating ice cream',
       'eating spaghetti',
       'eating nachos',
       'dining'],
      tensor([0.8677, 0.0132, 0.0047, 0.0031, 0.0027], device='cuda:0')],
 55: [['eating cake',
       'eating nachos',
       'eating ice cream',
       'making a cake',
       'petting cat'],
      tensor([0.6931, 0.0128, 0.0124, 0.0096, 0.0074], device='cuda:0')],
 56: [['eating cake',
       'eating nachos',
       'eating ice cream',
       'making a cake',
       'blowing out candles'],
      tensor([0.7448, 0.0314, 0.0100, 0.0090, 0.0069], device='cuda:0')],
 57: [['eating cake',
       'dining',
       'eating ice cream',
       'tasting food',
       'eating spaghetti'],
      tensor([0.2277, 0.2008, 0.0499, 0.0229, 0.0183], device='cuda:0')],
 58: [['eating cake',
       'eating ice cream',
       'eating chips',
       'eating spaghetti',
       'baking cookies'],
      tensor([0.7371, 0.0522, 0.0152, 0.0079, 0.0074], device='cuda:0')],
 59: [['eating cake',
       'petting cat',
       'baking cookies',
       'eating ice cream',
       'eating spaghetti'],
      tensor([0.3191, 0.0642, 0.0438, 0.0401, 0.0281], device='cuda:0')],
 60: [['eating cake',
       'eating ice cream',
       'eating spaghetti',
       'eating doughnuts',
       'baking cookies'],
      tensor([0.8903, 0.0087, 0.0049, 0.0017, 0.0012], device='cuda:0')],
 61: [['eating cake',
       'eating spaghetti',
       'eating ice cream',
       'petting cat',
       'tasting food'],
      tensor([0.4562, 0.1905, 0.0657, 0.0139, 0.0108], device='cuda:0')],
40 ~ 61 : 다른 각도로 촬영이 되면서 고양이에 대한 추측보다 eating cake에 대한 추측이 더 강해졌음.
촬영 각도가 바뀌며 고양이에 대한 초점이 흐릿해지고 간식에 더 초점이 쏠리게 되었음.
이에 따라 간식에 대한 추측을 더 강하게 하게 돼 eating cake라고 판단을 하게 되었으며,
고양이에 대한 추측은 거의 사라지게 됨.
(petting cat)

 62: [['petting cat',
       'eating cake',
       'shaking hands',
       'chasing',
       'eating ice cream'],
      tensor([0.7034, 0.0363, 0.0268, 0.0163, 0.0161], device='cuda:0')],
 63: [['petting cat',
       'shaking hands',
       'vacuuming car',
       'chasing',
       'sweeping floor'],
      tensor([0.7192, 0.1195, 0.0258, 0.0122, 0.0046], device='cuda:0')],
 64: [['training dog',
       'delivering mail',
       'petting cat',
       'playing recorder',
       'shredding paper'],
      tensor([0.1973, 0.1204, 0.0709, 0.0392, 0.0254], device='cuda:0')],
62 ~ 64 : 다른 각도에서 고양이를 전체적으로 촬영을 하게 되니
petting cat으로 추측을 하게 되었음.
다만, 특정 각도에 따라 고양이의 얼굴이 보이지 않게 되면서
training dog으로 잘못 추측을 하게 되는 경우도 발생함.
(petting cat)

 65: [['moving furniture',
       'petting cat',
       'training dog',
       'delivering mail',
       'sticking tongue out'],
      tensor([0.3712, 0.1035, 0.0374, 0.0223, 0.0220], device='cuda:0')],
고양이보다 뒤의 가구에 더 큰 중점을 두게 되면서
moving furniture의 점수가 더 높게 표시되었음.
(petting cat, 0.1035)

 66: [['playing piano',
       'moving furniture',
       'playing harmonica',
       'petting cat',
       'playing recorder'],
      tensor([0.4139, 0.2749, 0.0096, 0.0094, 0.0081], device='cuda:0')],
고양이보다 뒤의 피아노에 더 큰 중점을 두게 되면서
playing piano의 점수가 더 높게 표시되었음.
(petting cat, 0.0094)

 67: [['moving furniture',
       'playing piano',
       'petting cat',
       'crawling baby',
       'longboarding'],
      tensor([0.2735, 0.0376, 0.0323, 0.0276, 0.0249], device='cuda:0')],
고양이보다 뒤의 피아노에 더 큰 중점을 두게 되면서
moving furniture의 점수가 더 높게 표시되었음.
(petting cat, 0.2735)

 68: [['training dog',
       'petting cat',
       'shaking hands',
       'sticking tongue out',
       'delivering mail'],
      tensor([0.2009, 0.1963, 0.0749, 0.0352, 0.0321], device='cuda:0')],
고양이의 얼굴이 나오지 않으면서 dog이라고 잘못 판단하는 경우가 발생함.
(petting cat, 0.1963)

 69: [['petting cat',
       'shaking hands',
       'vacuuming car',
       'training dog',
       'finger snapping'],
      tensor([0.5001, 0.2034, 0.0321, 0.0166, 0.0116], device='cuda:0')],
 70: [['petting cat',
       'vacuuming car',
       'shaking hands',
       'shredding paper',
       'chasing'],
      tensor([0.3349, 0.1517, 0.0915, 0.0250, 0.0234], device='cuda:0')],
69 ~ 70 : 고양이에 대한 올바른 추측을 하였음.
(petting cat)

 71: [['eating spaghetti',
       'sticking tongue out',
       'eating chips',
       'training dog',
       'eating ice cream'],
      tensor([0.1817, 0.1592, 0.1571, 0.0583, 0.0270], device='cuda:0')],
 72: [['sticking tongue out',
       'shaking hands',
       'eating spaghetti',
       'eating chips',
       'petting cat'],
      tensor([0.2033, 0.0849, 0.0737, 0.0719, 0.0674], device='cuda:0')],
71 ~ 72 : 고양이의 몸 무늬로 인해 다른 추측이 발생했다고 생각함.
(petting cat)

 73: [['petting cat',
       'vacuuming car',
       'shaking hands',
       'chasing',
       'shredding paper'],
      tensor([0.5274, 0.1250, 0.0774, 0.0441, 0.0143], device='cuda:0')],
고양이를 옳게 판단함.
(petting cat, 0.5274)

 74: [['sticking tongue out',
       'petting cat',
       'shaking hands',
       'shredding paper',
       'vacuuming car'],
      tensor([0.3381, 0.1501, 0.0274, 0.0220, 0.0205], device='cuda:0')],
 75: [['sticking tongue out',
       'training dog',
       'leatherworking',
       'vacuuming car',
       'delivering mail'],
      tensor([0.5684, 0.0418, 0.0247, 0.0216, 0.0214], device='cuda:0')],
 76: [['shaking hands',
       'sticking tongue out',
       'petting cat',
       'eating chips',
       'eating spaghetti'],
      tensor([0.1661, 0.1509, 0.1468, 0.0595, 0.0518], device='cuda:0')],
74 ~ 76 : 고양이가 혀를 내밀고 있다고 잘못 판단하면서
sticking tongue out에 높은 점수를 주게 됨.
(petting cat)

 77: [['petting cat',
       'shaking hands',
       'vacuuming car',
       'training dog',
       'delivering mail'],
      tensor([0.2416, 0.2239, 0.1094, 0.0472, 0.0149], device='cuda:0')],
 78: [['vacuuming car',
       'shaking hands',
       'petting cat',
       'chasing',
       'training dog'],
      tensor([0.2598, 0.1928, 0.1771, 0.0328, 0.0237], device='cuda:0')],
 79: [['petting cat',
       'shaking hands',
       'chasing',
       'vacuuming car',
       'delivering mail'],
      tensor([0.6642, 0.1263, 0.0163, 0.0088, 0.0052], device='cuda:0')],
 80: [['petting cat',
       'shaking hands',
       'training dog',
       'bodysurfing',
       'vacuuming car'],
      tensor([0.5294, 0.0760, 0.0594, 0.0350, 0.0155], device='cuda:0')],
 81: [['petting cat',
       'shaking hands',
       'training dog',
       'bodysurfing',
       'finger snapping'],
      tensor([0.4899, 0.1481, 0.0432, 0.0195, 0.0094], device='cuda:0')],
 82: [['shaking hands',
       'training dog',
       'petting cat',
       'playing recorder',
       'sticking tongue out'],
      tensor([0.2226, 0.2100, 0.1365, 0.0189, 0.0180], device='cuda:0')],
 83: [['petting cat',
       'shaking hands',
       'vacuuming car',
       'chasing',
       'training dog'],
      tensor([0.5942, 0.1096, 0.0268, 0.0182, 0.0154], device='cuda:0')],
 84: [['petting cat',
       'shaking hands',
       'chasing',
       'vacuuming car',
       'eating spaghetti'],
      tensor([0.8741, 0.0263, 0.0052, 0.0022, 0.0017], device='cuda:0')],
 85: [['petting cat',
       'shaking hands',
       'chasing',
       'vacuuming car',
       'sticking tongue out'],
      tensor([0.8485, 0.0341, 0.0102, 0.0021, 0.0014], device='cuda:0')],
 86: [['petting cat',
       'chasing',
       'shaking hands',
       'vacuuming car',
       'delivering mail'],
      tensor([0.8691, 0.0121, 0.0110, 0.0019, 0.0014], device='cuda:0')],
 87: [['petting cat',
       'shaking hands',
       'chasing',
       'sweeping floor',
       'vacuuming car'],
      tensor([0.8383, 0.0191, 0.0136, 0.0040, 0.0038], device='cuda:0')],
 88: [['petting cat',
       'shaking hands',
       'delivering mail',
       'chasing',
       'vacuuming car'],
      tensor([0.7169, 0.0327, 0.0270, 0.0217, 0.0207], device='cuda:0')],
 89: [['petting cat', 'bodysurfing', 'yawning', 'chasing', 'tossing coin'],
      tensor([0.7461, 0.0169, 0.0114, 0.0088, 0.0078], device='cuda:0')],
 90: [['petting cat',
       'petting animal (not cat)',
       'yawning',
       'chasing',
       'baby waking up'],
      tensor([0.9106, 0.0049, 0.0020, 0.0016, 0.0015], device='cuda:0')],
 91: [['petting cat',
       'petting animal (not cat)',
       'yawning',
       'vacuuming car',
       'chasing'],
      tensor([0.8999, 0.0067, 0.0025, 0.0023, 0.0021], device='cuda:0')],
 92: [['petting cat',
       'petting animal (not cat)',
       'chasing',
       'yawning',
       'vacuuming car'],
      tensor([0.8988, 0.0069, 0.0033, 0.0030, 0.0023], device='cuda:0')],
 93: [['petting cat',
       'petting animal (not cat)',
       'chasing',
       'yawning',
       'brushing hair'],
      tensor([0.8934, 0.0042, 0.0030, 0.0016, 0.0015], device='cuda:0')],
 94: [['petting cat',
       'petting animal (not cat)',
       'baby waking up',
       'yawning',
       'cutting nails'],
      tensor([0.9098, 0.0063, 0.0017, 0.0016, 0.0015], device='cuda:0')],
 95: [['petting cat',
       'petting animal (not cat)',
       'chasing',
       'vacuuming car',
       'yawning'],
      tensor([0.9262, 0.0040, 0.0030, 0.0017, 0.0013], device='cuda:0')],
 96: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'chasing',
       'shaking hands'],
      tensor([0.8929, 0.0040, 0.0023, 0.0013, 0.0011], device='cuda:0')],
 97: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'chasing',
       'gold panning'],
      tensor([0.9045, 0.0035, 0.0027, 0.0016, 0.0010], device='cuda:0')],
 98: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'chasing',
       'tickling'],
      tensor([0.8950, 0.0044, 0.0025, 0.0015, 0.0014], device='cuda:0')],
 99: [['petting cat',
       'chasing',
       "massaging person's head",
       'petting animal (not cat)',
       'shaking hands'],
      tensor([0.9028, 0.0027, 0.0017, 0.0015, 0.0010], device='cuda:0')],
 100: [['petting cat',
        'making tea',
        'petting animal (not cat)',
        'eating chips',
        'yawning'],
       tensor([0.5331, 0.0555, 0.0356, 0.0094, 0.0078], device='cuda:0')],
77 ~ 100 : 고양이를 전체적으로 촬영하게 되면서
고양이에 대한 점수가 높아지게 됨.
(petting cat)

 101: [['making tea',
        'feeding fish',
        'watering plants',
        'eating cake',
        'tossing coin'],
       tensor([0.6792, 0.0114, 0.0112, 0.0080, 0.0080], device='cuda:0')],
 102: [['making tea',
        'eating cake',
        'baking cookies',
        'opening door',
        'feeding fish'],
       tensor([0.2968, 0.0980, 0.0322, 0.0213, 0.0174], device='cuda:0')],
 103: [['eating cake',
        'making tea',
        'cleaning floor',
        'watering plants',
        'feeding fish'],
       tensor([0.1719, 0.1266, 0.0524, 0.0298, 0.0166], device='cuda:0')],
 104: [['making tea',
        'watering plants',
        'eating cake',
        'opening door',
        'picking blueberries'],
       tensor([0.4995, 0.0470, 0.0338, 0.0177, 0.0143], device='cuda:0')],
 105: [['making tea',
        'eating cake',
        'watering plants',
        'picking blueberries',
        'opening door'],
       tensor([0.3272, 0.0534, 0.0479, 0.0372, 0.0224], device='cuda:0')],
 106: [['making tea',
        'picking blueberries',
        'eating cake',
        'watering plants',
        'opening door'],
       tensor([0.3152, 0.0876, 0.0560, 0.0455, 0.0363], device='cuda:0')],
 107: [['mopping floor',
        'petting cat',
        'cleaning floor',
        'sweeping floor',
        'making tea'],
       tensor([0.1937, 0.1460, 0.1167, 0.0973, 0.0372], device='cuda:0')],
101 ~ 107 : 고양이에게 준 먹이가 나오는 장면인데, making tea에 대한 점수가 높게 측정됨.
그와 같이 측정된 원인에 대해서는 쉽게 추측이 되지 않음.
(petting cat)

 108: [['petting cat',
        'sweeping floor',
        'mopping floor',
        'cleaning floor',
        'shaking hands'],
       tensor([0.5770, 0.0900, 0.0465, 0.0365, 0.0143], device='cuda:0')],
 109: [['petting cat',
        'sweeping floor',
        'cleaning floor',
        'mopping floor',
        'chasing'],
       tensor([0.5868, 0.0869, 0.0494, 0.0459, 0.0117], device='cuda:0')],
 110: [['petting cat',
        'sweeping floor',
        'mopping floor',
        'cleaning floor',
        'chasing'],
       tensor([0.6623, 0.0747, 0.0457, 0.0371, 0.0123], device='cuda:0')],
 111: [['petting cat',
        'cleaning floor',
        'sweeping floor',
        'mopping floor',
        'chasing'],
       tensor([0.4825, 0.0956, 0.0808, 0.0644, 0.0268], device='cuda:0')],
 112: [['petting cat',
        'shaking hands',
        'chasing',
        'sweeping floor',
        'mopping floor'],
       tensor([0.7907, 0.0406, 0.0090, 0.0076, 0.0070], device='cuda:0')],
 113: [['petting cat',
        'delivering mail',
        'chasing',
        'shaking hands',
        'vacuuming car'],
       tensor([0.7426, 0.0378, 0.0344, 0.0114, 0.0096], device='cuda:0')],
 114: [['petting cat',
        'delivering mail',
        'chasing',
        'vacuuming car',
        'shaking hands'],
       tensor([0.6267, 0.0440, 0.0354, 0.0250, 0.0146], device='cuda:0')],
 115: [['petting cat',
        'training dog',
        'chasing',
        'sanding floor',
        'mopping floor'],
       tensor([0.3424, 0.0603, 0.0479, 0.0304, 0.0287], device='cuda:0')]}
108 ~ 115 : 고양이의 몸이 전체적으로 나오면서 걸어다니는 모습을 촬영함.
(petting cat)


총평 : 전체적으로 이어지는 영상임에도 불구하고, 고양이에 대한 점수를 낮게 주는 경우가 많이 존재했음.
추측컨데, 우선 고양이의 몸 색깔과 바닥 색깔이 크게 구별이 되지 않기 때문이라고 판단됨.
화면에 고양이와 다른 색깔이 눈에 띄는 물체가 함께 있다면 그 물체에 대한 추측이 더 강하게 적용되는 것을 볼 수 있었음.
또한, 고양이의 몸 전체와 얼굴이 나오지 않을 경우 강아지로 잘못 판단하는 경우도 발생하였음.
단순히 고양이의 체형적 특성만으로는 강아지와의 구별이 쉽지 않았을 것이라고 생각함.