이름 관련 class : watching tv
카테고리 관련 class : riding a bike
비디오 전체 관련 class : riding a bike

{0: [['answering questions',
      'yoga',
      'yawning',
      'rock scissors paper',
      'singing'],
     tensor([0.5988, 0.0208, 0.0190, 0.0101, 0.0095], device='cuda:0')],
 1: [['answering questions',
      'singing',
      'yoga',
      'riding a bike',
      'riding mountain bike'],
     tensor([0.4641, 0.0132, 0.0124, 0.0114, 0.0092], device='cuda:0')],
 2: [['answering questions',
      'riding a bike',
      'riding mountain bike',
      'doing nails',
      'fixing hair'],
     tensor([0.7699, 0.0061, 0.0051, 0.0047, 0.0046], device='cuda:0')],
 3: [['answering questions',
      'fixing hair',
      'doing nails',
      'dyeing hair',
      'riding a bike'],
     tensor([0.7931, 0.0073, 0.0055, 0.0050, 0.0037], device='cuda:0')],
0 ~ 3 : 한 여자가 화면 앞에서 말을 하고 있음.
(answering questions)

 4: [['riding a bike',
      'riding mountain bike',
      'skateboarding',
      'riding unicycle',
      'motorcycling'],
     tensor([0.4990, 0.1358, 0.0823, 0.0368, 0.0072], device='cuda:0')],
 5: [['riding a bike',
      'riding mountain bike',
      'sucking lolly',
      'jogging',
      'fencing (sport)'],
     tensor([0.7774, 0.0235, 0.0221, 0.0051, 0.0038], device='cuda:0')],
 6: [['riding a bike',
      'riding mountain bike',
      'fly tying',
      'pouring beer',
      'riding unicycle'],
     tensor([0.9164, 0.0175, 0.0014, 0.0012, 0.0012], device='cuda:0')],
 7: [['pouring beer',
      'falling off chair',
      'riding a bike',
      'using circular saw',
      'vacuuming car'],
     tensor([0.5383, 0.2876, 0.0140, 0.0084, 0.0072], device='cuda:0')],
 8: [['pouring beer',
      'falling off chair',
      'riding mountain bike',
      'riding a bike',
      'changing wheel (not on bike)'],
     tensor([0.4214, 0.1248, 0.1009, 0.0252, 0.0208], device='cuda:0')],
 9: [['riding a bike',
      'riding mountain bike',
      'jogging',
      'pouring beer',
      'pushing wheelchair'],
     tensor([0.8186, 0.0700, 0.0109, 0.0099, 0.0026], device='cuda:0')],
 10: [['riding a bike',
       'riding mountain bike',
       'skateboarding',
       'faceplanting',
       'wading through mud'],
      tensor([0.5041, 0.1383, 0.0351, 0.0290, 0.0226], device='cuda:0')],
4 ~ 10 : 자전거를 타는 장면이 등장함.
riding a bike를 잘 추측한 경우도 있으나 일부 pouring beer로 판단한 경우도 존재함.
이는 자전거 바퀴에 대한 잘못된 추측으로 인해 발생하게 되었다고 생각함.
(riding a bike)

 11: [['fly tying',
       'wading through mud',
       'faceplanting',
       'riding a bike',
       'riding unicycle'],
      tensor([0.4791, 0.1460, 0.0750, 0.0420, 0.0273], device='cuda:0')],
 12: [['fly tying',
       'wading through mud',
       'parkour',
       'faceplanting',
       'skateboarding'],
      tensor([0.2849, 0.2638, 0.1015, 0.0872, 0.0354], device='cuda:0')],
11 ~ 12 : 화면이 전환되면서 자막과 함게 등장함.
5개 클래스 모두 일치하지 않음.

 13: [['skateboarding',
       'parkour',
       'faceplanting',
       'riding unicycle',
       'fly tying'],
      tensor([0.1702, 0.1387, 0.0734, 0.0712, 0.0426], device='cuda:0')],
화면이 전환되면서 어두운 화면임.
5개 클래스 모두 일치하지 않음.

 14: [['riding unicycle',
       'beatboxing',
       'skateboarding',
       'robot dancing',
       'dodgeball'],
      tensor([0.4055, 0.0693, 0.0680, 0.0327, 0.0144], device='cuda:0')],
 15: [['beatboxing',
       'riding unicycle',
       'archery',
       'skateboarding',
       'catching or throwing frisbee'],
      tensor([0.3299, 0.0420, 0.0287, 0.0255, 0.0120], device='cuda:0')],
 16: [['beatboxing',
       'riding unicycle',
       'skateboarding',
       'catching or throwing frisbee',
       'robot dancing'],
      tensor([0.4269, 0.1044, 0.0319, 0.0239, 0.0096], device='cuda:0')],
 17: [['riding unicycle',
       'beatboxing',
       'skateboarding',
       'juggling balls',
       'catching or throwing frisbee'],
      tensor([0.1914, 0.1392, 0.0902, 0.0193, 0.0138], device='cuda:0')],
 18: [['skateboarding',
       'beatboxing',
       'riding unicycle',
       'robot dancing',
       'krumping'],
      tensor([0.1952, 0.1237, 0.1188, 0.0879, 0.0170], device='cuda:0')],
 19: [['riding unicycle',
       'rock scissors paper',
       'skateboarding',
       'beatboxing',
       'archery'],
      tensor([0.5384, 0.0398, 0.0383, 0.0127, 0.0127], device='cuda:0')],
14 ~ 19 : 화면의 아래에 자전거가 잘려있음.
이때문에 unicycle이라고 잘못 추측하게 됨.
또한, 좌측의 남자의 옷과 제스쳐가 마치 beatboxing을 하는 것 같아보이기 때문에
beatboxing이라고 잘못 오판을 하게 됨.
5개 클래스 모두 일치하지 않음.

 20: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'riding unicycle',
       'fly tying'],
      tensor([0.3030, 0.2559, 0.0846, 0.0371, 0.0173], device='cuda:0')],
 21: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'wading through mud',
       'skateboarding'],
      tensor([0.4626, 0.1577, 0.1360, 0.0259, 0.0071], device='cuda:0')],
 22: [['riding unicycle',
       'skateboarding',
       'riding a bike',
       'riding mountain bike',
       'riding scooter'],
      tensor([0.2564, 0.2110, 0.0850, 0.0685, 0.0363], device='cuda:0')],
 23: [['riding unicycle',
       'skateboarding',
       'riding mountain bike',
       'riding a bike',
       'beatboxing'],
      tensor([0.3744, 0.1565, 0.1364, 0.0520, 0.0053], device='cuda:0')],
20 ~ 23 : 자전거를 타는 장면이 등장하지만,클로즈업 되면서 자전거가 잘리게 되어 unicycle을 타는 것이라고
잘못 판단하게 되는 경우가 발생하게 되었음.
(riding a bike)

 24: [['skateboarding',
       'beatboxing',
       'riding unicycle',
       'catching or throwing baseball',
       'krumping'],
      tensor([0.4109, 0.0704, 0.0346, 0.0131, 0.0119], device='cuda:0')],
 25: [['riding unicycle',
       'skateboarding',
       'riding mountain bike',
       'playing bagpipes',
       'busking'],
      tensor([8.4792e-01, 4.1001e-03, 1.7566e-03, 8.6996e-04, 8.1712e-04],
       device='cuda:0')],
24 ~ 25 : 해당화면에서는 남자가 등장하여 말을 하는데,
바이크와 관련이 없는 복장에 바이크가 등장하지 않아
전혀 다른 class들로 추측을 하게 됨.

 26: [['riding unicycle',
       'playing bagpipes',
       'riding mountain bike',
       'busking',
       'skateboarding'],
      tensor([0.8598, 0.0064, 0.0018, 0.0017, 0.0016], device='cuda:0')],
 27: [['riding unicycle',
       'riding mountain bike',
       'busking',
       'playing bagpipes',
       'skateboarding'],
      tensor([0.8922, 0.0035, 0.0021, 0.0019, 0.0016], device='cuda:0')],
 28: [['riding unicycle',
       'riding mountain bike',
       'skateboarding',
       'busking',
       'riding a bike'],
      tensor([0.8765, 0.0151, 0.0089, 0.0037, 0.0013], device='cuda:0')],
 29: [['riding unicycle',
       'skateboarding',
       'riding mountain bike',
       'riding a bike',
       'contact juggling'],
      tensor([0.6238, 0.0976, 0.0185, 0.0100, 0.0029], device='cuda:0')],
 30: [['riding unicycle',
       'skateboarding',
       'riding mountain bike',
       'riding a bike',
       'riding scooter'],
      tensor([0.5538, 0.1167, 0.0574, 0.0157, 0.0038], device='cuda:0')],
 31: [['riding a bike',
       'wading through mud',
       'fly tying',
       'riding mountain bike',
       'faceplanting'],
      tensor([0.5392, 0.0884, 0.0788, 0.0493, 0.0114], device='cuda:0')],
 32: [['riding a bike',
       'riding mountain bike',
       'fly tying',
       'wading through mud',
       'faceplanting'],
      tensor([0.6554, 0.1169, 0.0237, 0.0186, 0.0041], device='cuda:0')],
 33: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'fly tying',
       'pouring beer'],
      tensor([0.5213, 0.2551, 0.0259, 0.0084, 0.0027], device='cuda:0')],
 34: [['riding a bike',
       'wading through mud',
       'riding mountain bike',
       'riding unicycle',
       'fly tying'],
      tensor([0.2125, 0.1601, 0.0354, 0.0300, 0.0255], device='cuda:0')],
 35: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'skateboarding',
       'riding or walking with horse'],
      tensor([0.3598, 0.2885, 0.0221, 0.0207, 0.0122], device='cuda:0')],
 36: [['riding mountain bike',
       'riding a bike',
       'skateboarding',
       'wading through mud',
       'riding unicycle'],
      tensor([0.3316, 0.1486, 0.0383, 0.0370, 0.0310], device='cuda:0')],
 37: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'skateboarding',
       'riding or walking with horse'],
      tensor([0.3374, 0.2868, 0.0452, 0.0236, 0.0098], device='cuda:0')],
 38: [['riding a bike',
       'riding scooter',
       'motorcycling',
       'riding mountain bike',
       'faceplanting'],
      tensor([0.5119, 0.0358, 0.0277, 0.0251, 0.0130], device='cuda:0')],
 39: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'dodgeball',
       'dribbling basketball'],
      tensor([0.7919, 0.0069, 0.0059, 0.0056, 0.0053], device='cuda:0')],
 40: [['riding a bike',
       'motorcycling',
       'riding mountain bike',
       'riding scooter',
       'dodgeball'],
      tensor([0.3936, 0.1818, 0.0222, 0.0192, 0.0088], device='cuda:0')],
26 ~ 40 : 남자가 자전거를 타는 장면이 등장함.
(riding a bike)

 41: [['answering questions', 'singing', 'cheerleading', 'yoga', 'clapping'],
      tensor([0.2213, 0.0287, 0.0186, 0.0186, 0.0169], device='cuda:0')],
 42: [['answering questions',
       'riding mountain bike',
       'riding a bike',
       'singing',
       'cheerleading'],
      tensor([0.5312, 0.0159, 0.0101, 0.0079, 0.0071], device='cuda:0')],
 43: [['answering questions',
       'tasting food',
       'riding mountain bike',
       'riding a bike',
       'smelling feet'],
      tensor([0.3868, 0.0339, 0.0208, 0.0104, 0.0093], device='cuda:0')],
 44: [['answering questions',
       'riding mountain bike',
       'rock scissors paper',
       'singing',
       'riding a bike'],
      tensor([0.4913, 0.0244, 0.0188, 0.0163, 0.0153], device='cuda:0')],
 45: [['answering questions',
       'fixing hair',
       'filling eyebrows',
       'tasting food',
       'singing'],
      tensor([0.2075, 0.0529, 0.0266, 0.0222, 0.0186], device='cuda:0')],
 46: [['answering questions',
       'smelling feet',
       'singing',
       'fixing hair',
       'sneezing'],
      tensor([0.3754, 0.0163, 0.0154, 0.0142, 0.0139], device='cuda:0')],
41 ~ 46 : 여자가 클로즈업 된 화면에서 말을 하는 장면이 나옴.
(answering questions)

 47: [['tying knot (not on a tie)',
       'tying necktie',
       'home roasting coffee',
       'threading needle',
       'knitting'],
      tensor([0.0983, 0.0333, 0.0212, 0.0187, 0.0180], device='cuda:0')],
 48: [['tying knot (not on a tie)',
       'tying necktie',
       'home roasting coffee',
       'threading needle',
       'knitting'],
      tensor([0.0963, 0.0306, 0.0231, 0.0192, 0.0165], device='cuda:0')],
 49: [['tying knot (not on a tie)',
       'home roasting coffee',
       'tying necktie',
       'threading needle',
       'knitting'],
      tensor([0.0932, 0.0303, 0.0256, 0.0243, 0.0137], device='cuda:0')],
 50: [['tying knot (not on a tie)',
       'tying necktie',
       'home roasting coffee',
       'knitting',
       'threading needle'],
      tensor([0.0959, 0.0321, 0.0248, 0.0153, 0.0146], device='cuda:0')],
 51: [['tying knot (not on a tie)',
       'home roasting coffee',
       'answering questions',
       'stretching arm',
       'archery'],
      tensor([0.0793, 0.0537, 0.0199, 0.0191, 0.0187], device='cuda:0')],
 52: [['karaoke',
       'spinning poi',
       'dancing ballet',
       'bodysurfing',
       'stretching arm'],
      tensor([0.0054, 0.0048, 0.0047, 0.0045, 0.0038], device='cuda:0')]}
47 ~ 52 : 아웃트로 장면으로 단순히 글자만 나와있음.
5개 클래스 모두 일치하지 않음.


총평 : 자전거의 모습이 전체적으로 등장하지 않을 경우 unicycle이라고 오판하는 가능성이 높아짐.
또한, 자전거가 화면에 등장하지 않으며, 복장 또한 자전거와 관련이 없다면
전혀 다른 class로 추측을 하는 모습을 볼 수 있었음.