관련 class : riding a bike


{0: [['archery',
      'changing wheel (not on bike)',
      'punching person (boxing)',
      'riding mountain bike',
      'surfing water'],
     tensor([0.0969, 0.0774, 0.0276, 0.0270, 0.0225], device='cuda:0')],
검은 배경. 아무것도 등장하지 않음.
5개 클래스 모두 일치하지 않음.

 1: [['changing wheel (not on bike)',
      'archery',
      'riding mountain bike',
      'punching person (boxing)',
      'surfing water'],
     tensor([0.1733, 0.0490, 0.0274, 0.0216, 0.0145], device='cuda:0')],
 2: [['changing wheel (not on bike)',
      'archery',
      'punching person (boxing)',
      'dodgeball',
      'riding mountain bike'],
     tensor([0.1378, 0.0574, 0.0316, 0.0198, 0.0170], device='cuda:0')],
1 ~ 2 : 두 사람이 대화를 하고 있음. 관련된 class는 존재하지 않음.
다만 배경에 자전거 바퀴가 많이 걸려있는데, 이 때문에 changing wheel이 가장 높은 점수를 얻었다고 생각함.
5개 클래스 모두 일치하지 않음.

 3: [['riding a bike',
      'riding mountain bike',
      'skateboarding',
      'jogging',
      'riding unicycle'],
     tensor([0.3903, 0.3082, 0.0465, 0.0256, 0.0232], device='cuda:0')],
 4: [['riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'pouring beer',
      'jogging'],
     tensor([0.6910, 0.1886, 0.0065, 0.0019, 0.0014], device='cuda:0')],
 5: [['riding a bike',
      'pouring beer',
      'riding mountain bike',
      'falling off chair',
      'yarn spinning'],
     tensor([0.7615, 0.0630, 0.0251, 0.0093, 0.0053], device='cuda:0')],
3 ~ 5 : 자전거를 타는 사람이 등장함.
다만 3에서는 신호등만 등장하기 때문에 점수가 낮게 나왔다고 추측됨.
(riding a bike)

 6: [['pouring beer',
      'falling off chair',
      'yarn spinning',
      'using circular saw',
      'changing wheel (not on bike)'],
     tensor([0.8124, 0.0671, 0.0156, 0.0051, 0.0037], device='cuda:0')],
여자가 타이어를 들고 말을하고 있음.
43번 영상에서도 같은 경우가 있었는데, 타이어의 색깔 때문인지 pouring beer에 매우 높은 점수를 주고 오탐을 함.
5개 클래스 모두 일치하지 않음.

 7: [['riding a bike',
      'riding mountain bike',
      'pouring beer',
      'pushing wheelchair',
      'changing wheel (not on bike)'],
     tensor([0.3236, 0.1239, 0.1009, 0.0917, 0.0528], device='cuda:0')],
 8: [['riding a bike',
      'riding mountain bike',
      'fly tying',
      'talking on cell phone',
      'pouring beer'],
     tensor([0.9386, 0.0033, 0.0020, 0.0019, 0.0013], device='cuda:0')],
 9: [['riding a bike',
      'riding mountain bike',
      'fly tying',
      'wading through mud',
      'skateboarding'],
     tensor([0.5549, 0.1121, 0.0442, 0.0344, 0.0166], device='cuda:0')],
7 ~ 9 : 자전거를 타고 도로를 주행하는 장면이 등장함.
다만, 자전거가 전체 샷으로 등장하는 것이 아닌
클로즈업 된 부분만 등장하기 때문에 점수가 낮게 측정된 경우도 존재하게 되었음.
(riding a bike)

 10: [['square dancing',
       'skateboarding',
       'jogging',
       'high fiving',
       'roller skating'],
      tensor([0.4633, 0.1048, 0.0751, 0.0472, 0.0291], device='cuda:0')],
 11: [['fly tying',
       'faceplanting',
       'parkour',
       'skateboarding',
       'riding a bike'],
      tensor([0.1970, 0.1851, 0.1022, 0.0947, 0.0526], device='cuda:0')],
 12: [['skateboarding',
       'riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'riding scooter'],
      tensor([0.2937, 0.2663, 0.0420, 0.0304, 0.0201], device='cuda:0')],
10 ~ 12 : 화면이 전환되거나 자막이 등장하는 부분이기 때문에 다르게 탐지를 하는 경우가 발생하게 됨.
이에 따라 bike와 관련된 점수들이 낮게 측정이 되었음.
(riding a bike)

 13: [['tasting beer',
       'bartending',
       'changing wheel (not on bike)',
       'stomping grapes',
       'drinking beer'],
      tensor([0.1011, 0.0735, 0.0449, 0.0404, 0.0357], device='cuda:0')],
 14: [['tasting beer',
       'changing wheel (not on bike)',
       'stomping grapes',
       'punching person (boxing)',
       'bartending'],
      tensor([0.0926, 0.0604, 0.0572, 0.0442, 0.0197], device='cuda:0')],
 15: [['tasting beer',
       'changing wheel (not on bike)',
       'answering questions',
       'stomping grapes',
       'punching person (boxing)'],
      tensor([0.1090, 0.0632, 0.0423, 0.0295, 0.0243], device='cuda:0')],
 16: [['tasting beer',
       'hula hooping',
       'changing wheel (not on bike)',
       'drinking beer',
       'stomping grapes'],
      tensor([0.1159, 0.0549, 0.0288, 0.0285, 0.0267], device='cuda:0')],
 17: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'checking tires',
       'riding a bike'],
      tensor([0.2212, 0.1201, 0.0884, 0.0778, 0.0389], device='cuda:0')],
 18: [['pouring beer',
       'checking tires',
       'riding mountain bike',
       'falling off chair',
       'riding a bike'],
      tensor([0.1732, 0.1344, 0.1236, 0.0610, 0.0469], device='cuda:0')],
13 ~ 18 : 두 사람이 대화하는 장면이 등장함.
아까와 같이 자전거 바퀴의 색감과 모양 때문인지 beer와 관련된 것으로 잘못 판단하는 경우가 생김.
이외에도 wheel관련 class나 훌라후프 관련 class로 오탐을 하는 경우가 발생함.
5개 클래스 모두 일치하지 않음.

 19: [['riding mountain bike',
       'checking tires',
       'riding a bike',
       'pouring beer',
       'riding unicycle'],
      tensor([0.0747, 0.0515, 0.0495, 0.0465, 0.0404], device='cuda:0')],
단순히 자막만 있는 장면임.
5개 클래스 모두 일치하지 않음.

 20: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'riding unicycle',
       'riding a bike'],
      tensor([0.2703, 0.0966, 0.0510, 0.0371, 0.0371], device='cuda:0')],
 21: [['riding mountain bike',
       'riding a bike',
       'changing wheel (not on bike)',
       'pouring beer',
       'riding unicycle'],
      tensor([0.5593, 0.1150, 0.0556, 0.0299, 0.0197], device='cuda:0')],
 22: [['changing wheel (not on bike)',
       'pouring beer',
       'riding mountain bike',
       'pushing cart',
       'riding unicycle'],
      tensor([0.4623, 0.0829, 0.0541, 0.0350, 0.0312], device='cuda:0')],
 23: [['skateboarding',
       'riding unicycle',
       'parkour',
       'jumpstyle dancing',
       'throwing ball'],
      tensor([0.1180, 0.0699, 0.0501, 0.0477, 0.0341], device='cuda:0')],
 24: [['jogging',
       'riding unicycle',
       'walking the dog',
       'throwing ball',
       'juggling balls'],
      tensor([0.0792, 0.0782, 0.0431, 0.0428, 0.0260], device='cuda:0')],
 25: [['changing wheel (not on bike)',
       'riding unicycle',
       'pouring beer',
       'pushing cart',
       'riding mountain bike'],
      tensor([0.2270, 0.1335, 0.0827, 0.0490, 0.0467], device='cuda:0')],
 26: [['changing wheel (not on bike)',
       'pouring beer',
       'pushing wheelchair',
       'falling off chair',
       'riding mountain bike'],
      tensor([0.4086, 0.2614, 0.0427, 0.0297, 0.0200], device='cuda:0')],
 27: [['pouring beer',
       'changing wheel (not on bike)',
       'yarn spinning',
       'falling off chair',
       'checking tires'],
      tensor([0.4483, 0.3345, 0.0261, 0.0185, 0.0159], device='cuda:0')],
 28: [['changing wheel (not on bike)',
       'pouring beer',
       'riding mountain bike',
       'riding unicycle',
       'yarn spinning'],
      tensor([0.5620, 0.1668, 0.0629, 0.0188, 0.0120], device='cuda:0')],
 29: [['riding unicycle',
       'skateboarding',
       'opening coconuts',
       'parkour',
       'hurdling'],
      tensor([0.8765, 0.0085, 0.0025, 0.0020, 0.0011], device='cuda:0')],
 30: [['skateboarding',
       'riding unicycle',
       'riding scooter',
       'parkour',
       'breakdancing'],
      tensor([0.8644, 0.0064, 0.0044, 0.0038, 0.0027], device='cuda:0')],
 31: [['skateboarding',
       'parkour',
       'jumpstyle dancing',
       'cleaning windows',
       'riding unicycle'],
      tensor([0.1998, 0.1737, 0.0461, 0.0458, 0.0392], device='cuda:0')],
20 ~ 31 : 자전거의 바퀴를 교체하는 장면이 등장함.
여기서 신기한 점은 skateboarding의 점수가 간혹 높게 나왔다는 것인데,
해당 장면을 살펴보면 남자가 스케이트 보드를 타듯이 옆을보고 서있음.
발 모양 역시 스케이트를 타는 것 같은 자세인데, 이때문에 스케이트를 타지 않더라도 관련 class에 높은 점수를 줬다고 생각함.
(riding a bike)

 32: [['tai chi',
       'playing didgeridoo',
       'side kick',
       'parkour',
       'snatch weight lifting'],
      tensor([0.0165, 0.0139, 0.0109, 0.0104, 0.0103], device='cuda:0')],
 33: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'wading through mud',
       'pouring beer'],
      tensor([0.4571, 0.2089, 0.0723, 0.0124, 0.0118], device='cuda:0')],
 34: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pouring beer',
       'wading through mud'],
      tensor([0.4623, 0.4354, 0.0154, 0.0031, 0.0025], device='cuda:0')],
32 ~ 34 : 장면이 전환 되면서 검은 화면이 자막이 나옴.
5개 클래스 모두 일치하지 않음.

 35: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'wading through mud',
       'pouring beer'],
      tensor([0.7006, 0.2140, 0.0106, 0.0040, 0.0032], device='cuda:0')],
 36: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pouring beer',
       'changing wheel (not on bike)'],
      tensor([0.5398, 0.3326, 0.0220, 0.0210, 0.0058], device='cuda:0')],
35 ~ 36 : 세워진 자전거가 등장함.
이때문에 bike 관련 점수가 높게 나왔음.
(riding a bike)
(riding mountain bike)

 37: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'checking tires',
       'yarn spinning'],
      tensor([0.4820, 0.0831, 0.0584, 0.0564, 0.0474], device='cuda:0')],
 38: [['pouring beer',
       'yarn spinning',
       'falling off chair',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.5627, 0.0698, 0.0607, 0.0584, 0.0326], device='cuda:0')],
 39: [['falling off chair',
       'pouring beer',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.6743, 0.1910, 0.0238, 0.0154, 0.0128], device='cuda:0')],
37 ~ 39 : 남자가 말하는 뒤로 다양한 색상의 자전거 바퀴가 걸려있음.
이 때문에 beer 관련 class가 높은 점수로 측정된 것 같음.
5개 클래스 모두 일치하지 않음.

 40: [['falling off chair',
       'pouring beer',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.7474, 0.1837, 0.0081, 0.0065, 0.0047], device='cuda:0')],
 41: [['falling off chair',
       'pouring beer',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'yarn spinning'],
      tensor([0.7562, 0.1769, 0.0089, 0.0086, 0.0078], device='cuda:0')],
 42: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'checking tires',
       'yarn spinning'],
      tensor([0.4495, 0.2706, 0.0494, 0.0145, 0.0133], device='cuda:0')],
40 ~ 42 : 화면이 3분활 되며 자전거의 상태를 확인하는 장면이 나옴.
이 과정에서 falling off chair의 점수가 높게 나왔는데, 3분활된 화면이 ai 모델이 추측하는데 방해가 되었다고 생각함.
(riding mountain bike)
(checking tires)

 43: [['pouring beer',
       'checking tires',
       'riding mountain bike',
       'riding a bike',
       'riding unicycle'],
      tensor([0.1776, 0.1376, 0.1200, 0.0559, 0.0432], device='cuda:0')],
 44: [['pouring beer',
       'answering questions',
       'falling off chair',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.3323, 0.0805, 0.0560, 0.0355, 0.0231], device='cuda:0')],
43 ~ 44 : 형형색색의 타이어 앞에서 남자가 말을 하고 있음.
이 때문에 beer라고 잘못 측정하게 됨.
(answering questions)

 45: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'riding a bike',
       'pushing wheelchair'],
      tensor([0.4520, 0.0848, 0.0594, 0.0342, 0.0253], device='cuda:0')],
화면이 전환되면서 검은 화면에 자막이 나옴.
5개 클래스 모두 일치하지 않음.

 46: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'checking tires',
       'yarn spinning'],
      tensor([0.4295, 0.2048, 0.0802, 0.0532, 0.0198], device='cuda:0')],
남자가 바퀴가 달린 벽 앞에서 말을 하고 있음.
이때문에 바닥과 벽의 경계가 애매해져, 의자에서 떨어진 것으로 잘못 판단하고 높은 점수를 준 것으로 보임.
바퀴는 주로 바닥에 존재하기 때문이라고 생각함.

 47: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'checking tires',
       'pushing cart'],
      tensor([0.6554, 0.1666, 0.0254, 0.0067, 0.0041], device='cuda:0')],
 48: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'using circular saw',
       'pushing cart'],
      tensor([0.6752, 0.0402, 0.0326, 0.0155, 0.0133], device='cuda:0')],
 49: [['changing wheel (not on bike)',
       'riding mountain bike',
       'falling off chair',
       'pouring beer',
       'riding a bike'],
      tensor([0.2162, 0.1378, 0.0984, 0.0780, 0.0304], device='cuda:0')],
 50: [['changing wheel (not on bike)',
       'checking tires',
       'falling off chair',
       'pouring beer',
       'riding mountain bike'],
      tensor([0.7175, 0.0534, 0.0280, 0.0178, 0.0178], device='cuda:0')],
 51: [['changing wheel (not on bike)',
       'checking tires',
       'using circular saw',
       'falling off chair',
       'pouring beer'],
      tensor([0.7147, 0.0529, 0.0279, 0.0247, 0.0121], device='cuda:0')],
 52: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'using circular saw',
       'checking tires'],
      tensor([0.3822, 0.3525, 0.0441, 0.0125, 0.0077], device='cuda:0')],
 53: [['changing wheel (not on bike)',
       'pouring beer',
       'falling off chair',
       'checking tires',
       'riding mountain bike'],
      tensor([0.4289, 0.1817, 0.1439, 0.0199, 0.0160], device='cuda:0')],
 54: [['falling off chair',
       'pouring beer',
       'using circular saw',
       'changing wheel (not on bike)',
       'yarn spinning'],
      tensor([0.5322, 0.2283, 0.0319, 0.0208, 0.0049], device='cuda:0')],
 55: [['falling off chair',
       'pouring beer',
       'changing wheel (not on bike)',
       'using circular saw',
       'blowing glass'],
      tensor([0.2251, 0.1936, 0.0823, 0.0477, 0.0101], device='cuda:0')],
 56: [['riding mountain bike',
       'changing wheel (not on bike)',
       'riding a bike',
       'pouring beer',
       'falling off chair'],
      tensor([0.2715, 0.2359, 0.0931, 0.0931, 0.0627], device='cuda:0')],
47 ~ 56 : 자전거의 자물쇠를 푸는 장면이 등장함.
이 부분에서 일관성이 매우 없는 추측들이 등장하는데, 특히 falling off chair의 빈도가 가장 높음.
관련 오탐이 발생한 이유에 대해서는 쉽게 추측이 어려움.
5개 클래스 모두 일치하지 않음.

 57: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'yarn spinning',
       'checking tires'],
      tensor([0.4468, 0.0773, 0.0761, 0.0744, 0.0358], device='cuda:0')],
 58: [['pouring beer',
       'falling off chair',
       'yarn spinning',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.4978, 0.0901, 0.0586, 0.0562, 0.0465], device='cuda:0')],
 59: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'yarn spinning',
       'checking tires'],
      tensor([0.4661, 0.0926, 0.0769, 0.0621, 0.0397], device='cuda:0')],
 60: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'yarn spinning',
       'riding a bike'],
      tensor([0.3208, 0.0994, 0.0522, 0.0506, 0.0408], device='cuda:0')],
 61: [['pouring beer',
       'falling off chair',
       'riding a bike',
       'riding mountain bike',
       'pushing wheelchair'],
      tensor([0.2116, 0.0664, 0.0499, 0.0348, 0.0318], device='cuda:0')],
 62: [['archery',
       'rock scissors paper',
       'sipping cup',
       'shaking hands',
       'kissing'],
      tensor([0.0476, 0.0297, 0.0234, 0.0223, 0.0212], device='cuda:0')],
57 ~ 62 : 벽에 자전거 타이어가 많이 박혀있으며, 남자는 그 앞에서 말을 하고 있음.
자전거 타이어의 색깔 때문인지 pouring beer로 오탐을 하는 경우가 많이 발생하였음.
5개 클래스 모두 일치하지 않음.

 63: [['punching person (boxing)',
       'tossing coin',
       'archery',
       'kissing',
       'high kick'],
      tensor([0.2483, 0.0323, 0.0158, 0.0148, 0.0141], device='cuda:0')],
 64: [['archery',
       'punching person (boxing)',
       'motorcycling',
       'riding mountain bike',
       'changing wheel (not on bike)'],
      tensor([0.0476, 0.0436, 0.0306, 0.0265, 0.0262], device='cuda:0')],
 65: [['punching person (boxing)',
       'changing wheel (not on bike)',
       'archery',
       'motorcycling',
       'riding mountain bike'],
      tensor([0.1725, 0.0447, 0.0295, 0.0265, 0.0259], device='cuda:0')],
 66: [['punching person (boxing)',
       'changing wheel (not on bike)',
       'tossing coin',
       'motorcycling',
       'archery'],
      tensor([0.0636, 0.0525, 0.0513, 0.0354, 0.0352], device='cuda:0')],
 67: [['tossing coin',
       'changing wheel (not on bike)',
       'answering questions',
       'archery',
       'surfing water'],
      tensor([0.0874, 0.0456, 0.0363, 0.0270, 0.0257], device='cuda:0')],
 68: [['being in zero gravity',
       'home roasting coffee',
       'playing netball',
       'threading needle',
       'sign language interpreting'],
      tensor([0.1662, 0.0332, 0.0243, 0.0213, 0.0195], device='cuda:0')],
63 ~ 68 : 끝으로 두 사람이 말을 하고 있는데, 이때의 추측들을 보면 점수들이 전부 낮고, 추측에 일관성이 전혀 없음.
아무래도 배경의 부조화와 특정한 행동 없이 말만 하고 있는 상황에서 모델의 추측이 어려워졌다고 생각함.
5개 클래스 모두 일치하지 않음.

 69: [['tying knot (not on a tie)',
       'home roasting coffee',
       'tying necktie',
       'threading needle',
       'knitting'],
      tensor([0.0679, 0.0407, 0.0316, 0.0263, 0.0192], device='cuda:0')],
 70: [['tying knot (not on a tie)',
       'knitting',
       'home roasting coffee',
       'tying necktie',
       'throwing axe'],
      tensor([0.0691, 0.0329, 0.0270, 0.0184, 0.0184], device='cuda:0')],
 71: [['home roasting coffee',
       'knitting',
       'tying knot (not on a tie)',
       'lifting hat',
       'sign language interpreting'],
      tensor([0.0348, 0.0263, 0.0241, 0.0174, 0.0142], device='cuda:0')]}
69 ~ 71 : 아웃트로에 해당하며 글자만 등장하는 화면임.
이에 따라 모든 class의 점수가 매우 낮은 것을 확인할 수 있음.
5개 클래스 모두 일치하지 않음.


총평 : 이번 영상의 경우, 배경의 부조화, 특정 행동을 하는 상황의 미발생 등으로 인해 모델의 성능이 매우 낮게 나왔다고 판단됨.
실제로 이번 영상에서 가장 많이 등장한 class는 pouring beer로, 자전거 바퀴의 색깔에 대한 bias는 검정으로 일반적으로 학습이 되어있을 것인데
다양한 색상의 자전거 바퀴가 많이 등장함에 따라 관련 색상으로 학습이 된 pouring beer가 많이 등장했을거라고 생각함.
또한, 자전거 바퀴는 일반적으로 바닥에 붙어서 학습이 되어 하나의 bias가 되는데,
벽에 자전거 바퀴가 많이 붙어있으니 ai 모델은 벽을 바닥이라고 판단하고
falling off chair class를 많이 선택했다고 생각함.