관련 class : bee keeping


{0: [['shredding paper',
      'archaeological excavation',
      'cleaning windows',
      'stretching leg',
      'yoga'],
     tensor([0.0868, 0.0466, 0.0378, 0.0193, 0.0191], device='cuda:0')],
 1: [['yoga',
      'stretching arm',
      'stretching leg',
      'massaging feet',
      'cleaning windows'],
     tensor([0.1312, 0.1096, 0.0577, 0.0482, 0.0373], device='cuda:0')],
 2: [['shredding paper',
      'counting money',
      'archaeological excavation',
      'putting on sari',
      'bee keeping'],
     tensor([0.0585, 0.0556, 0.0511, 0.0396, 0.0315], device='cuda:0')],
 3: [['bee keeping',
      'opening door',
      'weaving basket',
      'walking with crutches',
      'watering plants'],
     tensor([0.2270, 0.0325, 0.0293, 0.0232, 0.0208], device='cuda:0')],
0 ~ 3 : 단순 인트로에 해당하며 특정 장면이라고 보기 어려움.
5개 클래스 모두 일치하지 않음.

 4: [['bee keeping',
      'opening door',
      'braiding hair',
      'pouring beer',
      'weaving basket'],
     tensor([0.2718, 0.1095, 0.0642, 0.0107, 0.0098], device='cuda:0')],
 5: [['bee keeping',
      'building shed',
      'weaving basket',
      'taking photo',
      'shoot dance'],
     tensor([0.5879, 0.0255, 0.0107, 0.0076, 0.0028], device='cuda:0')],
4 ~ 5 : 벌집이 등장함.
벌집만 등장함에도 bee keeping을 잘 탐지해내는 것을 볼 수 있음.
(bee keeping)

 6: [['building shed',
      'taking photo',
      'shoot dance',
      'decoupage',
      'plastering'],
     tensor([9.0183e-01, 5.2709e-03, 1.0034e-03, 7.1264e-04, 5.1056e-04],
       device='cuda:0')],
 7: [['building shed',
      'taking photo',
      'shoot dance',
      'climbing a rope',
      'decoupage'],
     tensor([0.7842, 0.0248, 0.0023, 0.0017, 0.0015], device='cuda:0')],
 8: [['building shed',
      'taking photo',
      'bee keeping',
      'trimming trees',
      'picking apples'],
     tensor([0.5240, 0.0410, 0.0244, 0.0236, 0.0081], device='cuda:0')],
6 ~ 8 : 한 남자가 나무 구조물 앞에서 이야기를 하고 있음.
연관된 class는 존재하지 않음.
5개 클래스 모두 일치하지 않음.

 9: [['bee keeping',
      'trimming trees',
      'feeding birds',
      'building shed',
      'cleaning gutters'],
     tensor([0.4255, 0.0335, 0.0299, 0.0272, 0.0162], device='cuda:0')],
벌이 벌집에 매달려있는 장면.
(bee keeping, 0.4255)

 10: [['building shed',
       'taking photo',
       'shoot dance',
       'threading needle',
       'cutting cake'],
      tensor([0.7922, 0.0628, 0.0036, 0.0015, 0.0014], device='cuda:0')],
화면이 오버래핑 되면서 제대로 탐지하지 못함.
5개 클래스 모두 일치하지 않음.

 11: [['building shed', 'taking photo', 'shoot dance', 'decoupage', 'huddling'],
      tensor([9.0251e-01, 7.6246e-03, 8.7990e-04, 8.1924e-04, 3.6272e-04],
       device='cuda:0')],
 12: [['building shed',
       'taking photo',
       'decoupage',
       'shoot dance',
       'playing with trains'],
      tensor([8.8862e-01, 9.2398e-03, 1.4407e-03, 1.0453e-03, 5.3429e-04],
       device='cuda:0')],
 13: [['building shed', 'taking photo', 'decoupage', 'shoot dance', 'huddling'],
      tensor([9.2187e-01, 1.5656e-03, 6.4320e-04, 3.5163e-04, 3.0825e-04],
       device='cuda:0')],
 14: [['building shed',
       'taking photo',
       'shoot dance',
       'decoupage',
       'geocaching'],
      tensor([9.1265e-01, 2.6970e-03, 5.7025e-04, 5.1784e-04, 3.4729e-04],
       device='cuda:0')],
11 ~ 14 : 한 남자가 어떤 구조물 앞에 서서 이야기를 하고 있음.
5개 클래스 모두 일치하지 않음.

 15: [['bee keeping',
       'building shed',
       'laying decking',
       'taking photo',
       'bulldozing'],
      tensor([8.6790e-01, 8.4807e-04, 6.3225e-04, 4.0745e-04, 4.0619e-04],
       device='cuda:0')],
 16: [['bee keeping',
       'laying decking',
       'side kick',
       'bulldozing',
       'weaving basket'],
      tensor([8.9014e-01, 6.8493e-04, 3.4704e-04, 3.4118e-04, 3.2808e-04],
       device='cuda:0')],
 17: [['bee keeping', 'laying decking', 'drooling', 'fixing bicycle', 'yoga'],
      tensor([8.6883e-01, 6.8278e-04, 5.0272e-04, 4.8918e-04, 4.5580e-04],
       device='cuda:0')],
 18: [['bee keeping',
       'laying decking',
       'laying tiles',
       'weaving basket',
       'uncorking champagne'],
      tensor([8.8400e-01, 5.4689e-04, 3.9055e-04, 3.7462e-04, 3.5705e-04],
       device='cuda:0')],
15 ~ 18 : 벌집이 등장하며 맞게 탐지함.
(bee keeping)

 19: [['laying bricks',
       'plastering',
       'taking photo',
       'bee keeping',
       'building shed'],
      tensor([0.2432, 0.2169, 0.1165, 0.0290, 0.0222], device='cuda:0')],
 20: [['plastering', 'laying bricks', 'digging', 'separating eggs', 'spraying'],
      tensor([0.3499, 0.3318, 0.0290, 0.0075, 0.0072], device='cuda:0')],
 21: [['plastering',
       'digging',
       'chopping wood',
       'cleaning windows',
       'building shed'],
      tensor([0.3109, 0.1911, 0.1116, 0.0153, 0.0094], device='cuda:0')],
 22: [['building shed',
       'cleaning gutters',
       'cleaning windows',
       'digging',
       'taking photo'],
      tensor([0.5677, 0.1620, 0.0088, 0.0068, 0.0047], device='cuda:0')],
 23: [['taking photo',
       'curling eyelashes',
       'shopping',
       'building shed',
       'shoot dance'],
      tensor([0.3748, 0.1802, 0.0511, 0.0338, 0.0174], device='cuda:0')],
 24: [['building shed',
       'taking photo',
       'cleaning gutters',
       'curling eyelashes',
       'building cabinet'],
      tensor([0.6509, 0.1746, 0.0122, 0.0057, 0.0031], device='cuda:0')],
 25: [['building shed',
       'taking photo',
       'curling eyelashes',
       'shoot dance',
       'spray painting'],
      tensor([8.5146e-01, 3.8286e-02, 1.2841e-03, 9.1979e-04, 6.5432e-04],
       device='cuda:0')],
 26: [['building shed',
       'taking photo',
       'decoupage',
       'shoot dance',
       'cutting apple'],
      tensor([9.1095e-01, 2.7097e-03, 1.0978e-03, 5.2456e-04, 4.1347e-04],
       device='cuda:0')],
 27: [['building shed',
       'taking photo',
       'decoupage',
       'bending back',
       'huddling'],
      tensor([9.0480e-01, 1.5655e-03, 1.0982e-03, 3.9917e-04, 3.8420e-04],
       device='cuda:0')],
 28: [['building shed',
       'taking photo',
       'decoupage',
       'tying knot (not on a tie)',
       'stretching arm'],
      tensor([8.8911e-01, 1.7134e-03, 1.1077e-03, 7.3918e-04, 5.7154e-04],
       device='cuda:0')],
 29: [['building shed',
       'taking photo',
       'decoupage',
       'shoot dance',
       'delivering mail'],
      tensor([9.0930e-01, 3.3206e-03, 9.9519e-04, 4.4646e-04, 3.6788e-04],
       device='cuda:0')],
 30: [['building shed',
       'taking photo',
       'decoupage',
       'opening coconuts',
       'cutting apple'],
      tensor([8.9734e-01, 1.3318e-03, 1.0233e-03, 5.0868e-04, 4.5823e-04],
       device='cuda:0')],
 31: [['building shed',
       'taking photo',
       'decoupage',
       'stretching arm',
       'delivering mail'],
      tensor([9.1018e-01, 1.3142e-03, 1.2280e-03, 3.9429e-04, 3.8189e-04],
       device='cuda:0')],
 32: [['building shed',
       'taking photo',
       'tie dying',
       'decoupage',
       'bending back'],
      tensor([0.7808, 0.0057, 0.0049, 0.0025, 0.0013], device='cuda:0')],
 33: [['building shed',
       'tie dying',
       'taking photo',
       'brush painting',
       'plastering'],
      tensor([0.4147, 0.0764, 0.0660, 0.0114, 0.0090], device='cuda:0')],
19 ~ 33 : 남자가 구조물 앞에 서서 이야기를 하고 있음.
5개 클래스 모두 일치하지 않음.

 34: [['tie dying',
       'taking photo',
       'building shed',
       'threading needle',
       'yawning'],
      tensor([0.2340, 0.2328, 0.1099, 0.0136, 0.0110], device='cuda:0')],
 35: [['tie dying',
       'cleaning gutters',
       'plastering',
       'cleaning windows',
       'taking photo'],
      tensor([0.1595, 0.0931, 0.0566, 0.0318, 0.0206], device='cuda:0')],
34 ~ 35 : 살충제와 관련된 사진이 등장함.
5개 클래스 모두 일치하지 않음.

 36: [['laying bricks',
       'separating eggs',
       'plastering',
       'digging',
       'polishing metal'],
      tensor([0.2719, 0.1655, 0.1650, 0.0769, 0.0414], device='cuda:0')],
 37: [['digging',
       'plastering',
       'cleaning gutters',
       'laying bricks',
       'polishing metal'],
      tensor([0.2211, 0.0932, 0.0840, 0.0705, 0.0374], device='cuda:0')],
 38: [['taking photo',
       'plastering',
       'laying bricks',
       'digging',
       'cleaning gutters'],
      tensor([0.1378, 0.0792, 0.0584, 0.0580, 0.0451], device='cuda:0')],
36 ~ 38 : 나무 구조물 앞에서 벌집을 들고 이야기 하고 있음.
5개 클래스 모두 일치하지 않음.

 39: [['bee keeping',
       'weaving basket',
       'curling (sport)',
       'clay pottery making',
       'laying decking'],
      tensor([0.8620, 0.0015, 0.0014, 0.0012, 0.0009], device='cuda:0')],
 40: [['bee keeping',
       'clay pottery making',
       'opening door',
       'curling (sport)',
       'uncorking champagne'],
      tensor([0.7718, 0.0058, 0.0055, 0.0051, 0.0014], device='cuda:0')],
 41: [['bee keeping',
       'building shed',
       'laying decking',
       'taking photo',
       'curling (sport)'],
      tensor([0.7864, 0.0028, 0.0012, 0.0012, 0.0011], device='cuda:0')],
 42: [['bee keeping',
       'building shed',
       'taking photo',
       'laying decking',
       'shoot dance'],
      tensor([0.6987, 0.0142, 0.0040, 0.0015, 0.0014], device='cuda:0')],
 43: [['bee keeping',
       'weaving basket',
       'walking with crutches',
       'building shed',
       'cleaning windows'],
      tensor([0.8168, 0.0053, 0.0016, 0.0011, 0.0010], device='cuda:0')],
 44: [['bee keeping',
       'walking with crutches',
       'weaving basket',
       'knitting',
       'playing piccolo'],
      tensor([0.7449, 0.0107, 0.0036, 0.0036, 0.0032], device='cuda:0')],
 45: [['bee keeping',
       'weaving basket',
       'clay pottery making',
       'sign language interpreting',
       'waking up'],
      tensor([9.1063e-01, 1.0791e-03, 8.5212e-04, 8.1415e-04, 7.2147e-04],
       device='cuda:0')],
39 ~ 45 : 벌집이 등장하면서 올바르게 탐지함.
(bee keeping)

 46: [['packing',
       'waking up',
       'tying knot (not on a tie)',
       'sign language interpreting',
       'playing cymbals'],
      tensor([0.0396, 0.0326, 0.0213, 0.0156, 0.0132], device='cuda:0')],
 47: [['packing',
       'waking up',
       'playing cymbals',
       'fidgeting',
       'sign language interpreting'],
      tensor([0.0719, 0.0275, 0.0193, 0.0170, 0.0143], device='cuda:0')],
 48: [['packing',
       'waking up',
       'playing cymbals',
       'cutting cake',
       'playing saxophone'],
      tensor([0.1582, 0.0934, 0.0321, 0.0143, 0.0117], device='cuda:0')],
 49: [['ironing hair',
       'lunge',
       'lifting hat',
       'using remote controller (not gaming)',
       'dancing ballet'],
      tensor([0.0105, 0.0082, 0.0080, 0.0068, 0.0066], device='cuda:0')]}

46 ~ 49 : 글자만 적혀있는 아웃트로.
5개 클래스 모두 일치하지 않음.


총평 : 이번 영상은 bee keeping과 관련된 직접적인 행위가 많이 등장하지 않음.
특히 한 남자가 나무 구조물 앞에서 bee keeping과 관련된 내용을 설명중인데,
이것만 가지고는 bee keeping임을 판단하기 어려움.
실제로 제일 많이 등장한 class는 building shed와 taking photo임.
나무 구조물 앞에서 큰 동작 없이 서있었기 때문이라고 판단됨.
