{0: [['news anchoring',
      'answering questions',
      'auctioning',
      'giving or receiving award',
      'presenting weather forecast'],
     tensor([0.4102, 0.1350, 0.0436, 0.0360, 0.0223], device='cuda:0')],
 1: [['grooming dog',
      'petting animal (not cat)',
      'news anchoring',
      'smashing',
      'cutting nails'],
     tensor([0.8058, 0.0248, 0.0100, 0.0090, 0.0028], device='cuda:0')],
 2: [['grooming dog',
      'petting animal (not cat)',
      'training dog',
      'smashing',
      'cutting nails'],
     tensor([0.7902, 0.0427, 0.0133, 0.0040, 0.0027], device='cuda:0')],
 3: [['grooming dog',
      'petting animal (not cat)',
      'training dog',
      'smashing',
      'cutting nails'],
     tensor([0.8497, 0.0157, 0.0048, 0.0028, 0.0026], device='cuda:0')],
 4: [['grooming dog',
      'petting animal (not cat)',
      'cutting nails',
      'bandaging',
      'grooming horse'],
     tensor([0.9050, 0.0131, 0.0066, 0.0023, 0.0021], device='cuda:0')],
 5: [['grooming dog',
      'petting animal (not cat)',
      'cutting nails',
      'grooming horse',
      'bandaging'],
     tensor([0.8733, 0.0176, 0.0032, 0.0030, 0.0027], device='cuda:0')],
 6: [['grooming dog',
      'petting animal (not cat)',
      'cutting nails',
      'petting cat',
      'bandaging'],
     tensor([0.7029, 0.1031, 0.0066, 0.0065, 0.0054], device='cuda:0')],
 7: [['grooming dog',
      'petting animal (not cat)',
      'petting cat',
      'chasing',
      'cutting nails'],
     tensor([0.6150, 0.0734, 0.0204, 0.0172, 0.0114], device='cuda:0')],
 8: [['grooming dog',
      'cutting nails',
      'petting animal (not cat)',
      'chasing',
      'bandaging'],
     tensor([0.8352, 0.0091, 0.0054, 0.0049, 0.0034], device='cuda:0')],
 9: [['grooming dog', 'chasing', 'cutting nails', 'grooming horse', 'smashing'],
     tensor([0.6900, 0.0498, 0.0233, 0.0036, 0.0029], device='cuda:0')],
 10: [['grooming dog',
       'chasing',
       'cutting nails',
       'bandaging',
       'grooming horse'],
      tensor([0.5288, 0.1576, 0.0316, 0.0123, 0.0042], device='cuda:0')],
 11: [['grooming dog',
       'chasing',
       'petting animal (not cat)',
       'cutting nails',
       'news anchoring'],
      tensor([0.5116, 0.0492, 0.0329, 0.0271, 0.0123], device='cuda:0')],
 12: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'news anchoring',
       'cutting nails'],
      tensor([0.8150, 0.0139, 0.0063, 0.0057, 0.0036], device='cuda:0')],
 13: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'presenting weather forecast',
       'smashing'],
      tensor([0.7304, 0.0850, 0.0147, 0.0037, 0.0035], device='cuda:0')],
 14: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'grooming horse',
       'cutting nails'],
      tensor([0.8422, 0.0416, 0.0027, 0.0026, 0.0024], device='cuda:0')],
 15: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'smashing',
       'cutting nails'],
      tensor([0.8534, 0.0190, 0.0030, 0.0024, 0.0016], device='cuda:0')],
 16: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'news anchoring',
       'cutting nails'],
      tensor([0.5602, 0.3251, 0.0024, 0.0020, 0.0018], device='cuda:0')],
 17: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'smashing',
       'cutting nails'],
      tensor([0.8955, 0.0072, 0.0028, 0.0014, 0.0012], device='cuda:0')],
 18: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'grooming horse',
       'smashing'],
      tensor([0.8028, 0.0626, 0.0084, 0.0032, 0.0018], device='cuda:0')],
 19: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'smashing',
       'news anchoring'],
      tensor([0.8886, 0.0181, 0.0029, 0.0021, 0.0015], device='cuda:0')],
 20: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'grooming horse',
       'smashing'],
      tensor([0.8611, 0.0038, 0.0031, 0.0028, 0.0021], device='cuda:0')],
 21: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'cutting nails',
       'massaging back'],
      tensor([0.7578, 0.0480, 0.0235, 0.0198, 0.0060], device='cuda:0')],
 22: [['news anchoring',
       'giving or receiving award',
       'kissing',
       'crying',
       'texting'],
      tensor([0.1158, 0.1155, 0.0455, 0.0334, 0.0290], device='cuda:0')],
 23: [['news anchoring',
       'massaging back',
       'crying',
       'kissing',
       'brushing hair'],
      tensor([0.0729, 0.0553, 0.0507, 0.0400, 0.0194], device='cuda:0')],
 24: [['news anchoring', 'kissing', 'crying', 'texting', 'massaging back'],
      tensor([0.3230, 0.0432, 0.0267, 0.0174, 0.0141], device='cuda:0')],
 25: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'cutting nails',
       'training dog'],
      tensor([0.7991, 0.0367, 0.0168, 0.0032, 0.0031], device='cuda:0')],
 26: [['grooming dog',
       'news anchoring',
       'smashing',
       'petting animal (not cat)',
       'presenting weather forecast'],
      tensor([0.6342, 0.1253, 0.0233, 0.0157, 0.0075], device='cuda:0')],
 27: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'smashing',
       'training dog'],
      tensor([0.8810, 0.0123, 0.0092, 0.0043, 0.0017], device='cuda:0')],
 28: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'grooming horse',
       'smashing'],
      tensor([0.8502, 0.0296, 0.0052, 0.0028, 0.0018], device='cuda:0')],
 29: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'smashing',
       'giving or receiving award'],
      tensor([0.7382, 0.0909, 0.0098, 0.0064, 0.0035], device='cuda:0')],
 30: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'giving or receiving award',
       'yawning'],
      tensor([0.4574, 0.1641, 0.0690, 0.0411, 0.0057], device='cuda:0')],
 31: [['grooming dog',
       'bandaging',
       'petting animal (not cat)',
       'cutting nails',
       'news anchoring'],
      tensor([0.8593, 0.0079, 0.0065, 0.0062, 0.0030], device='cuda:0')],
 32: [['grooming dog',
       'cutting nails',
       'bandaging',
       'petting animal (not cat)',
       'news anchoring'],
      tensor([0.8178, 0.0177, 0.0058, 0.0057, 0.0042], device='cuda:0')],
 33: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'smashing',
       'bandaging'],
      tensor([0.7488, 0.0194, 0.0102, 0.0068, 0.0036], device='cuda:0')],
 34: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'smashing',
       'cutting nails'],
      tensor([0.8391, 0.0257, 0.0040, 0.0030, 0.0027], device='cuda:0')],
 35: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'cutting nails',
       'grooming horse'],
      tensor([0.7888, 0.0237, 0.0118, 0.0044, 0.0036], device='cuda:0')],
 36: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'cutting nails',
       'smashing'],
      tensor([0.7749, 0.0428, 0.0274, 0.0191, 0.0080], device='cuda:0')],
 37: [['news anchoring',
       'dining',
       'smoking',
       'giving or receiving award',
       'crying'],
      tensor([0.0501, 0.0457, 0.0410, 0.0353, 0.0333], device='cuda:0')],
 38: [['news anchoring',
       'texting',
       'smoking',
       'answering questions',
       'playing poker'],
      tensor([0.1274, 0.0853, 0.0470, 0.0361, 0.0234], device='cuda:0')],
 39: [['texting', 'dining', 'news anchoring', 'smoking', 'kissing'],
      tensor([0.0583, 0.0499, 0.0414, 0.0391, 0.0367], device='cuda:0')],
 40: [['dining', 'kissing', 'texting', 'crying', 'smoking'],
      tensor([0.0904, 0.0665, 0.0489, 0.0469, 0.0278], device='cuda:0')],
 41: [['grooming dog',
       'cutting nails',
       'chasing',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.6950, 0.0509, 0.0113, 0.0110, 0.0100], device='cuda:0')],
 42: [['grooming dog',
       'petting animal (not cat)',
       'bandaging',
       'cutting nails',
       'smashing'],
      tensor([0.8146, 0.0162, 0.0142, 0.0131, 0.0116], device='cuda:0')],
 43: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'news anchoring',
       'bandaging'],
      tensor([0.8594, 0.0139, 0.0071, 0.0057, 0.0040], device='cuda:0')],
 44: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'training dog',
       'luge'],
      tensor([0.7225, 0.1304, 0.0251, 0.0095, 0.0044], device='cuda:0')],
 45: [['luge',
       'news anchoring',
       'training dog',
       'petting animal (not cat)',
       'grooming dog'],
      tensor([0.7028, 0.1083, 0.0265, 0.0083, 0.0068], device='cuda:0')],
 46: [['luge', 'shopping', 'training dog', 'news anchoring', 'delivering mail'],
      tensor([0.4824, 0.0840, 0.0625, 0.0607, 0.0324], device='cuda:0')],
 47: [['training dog',
       'shopping',
       'petting animal (not cat)',
       'grooming dog',
       'news anchoring'],
      tensor([0.2837, 0.2178, 0.1168, 0.0301, 0.0187], device='cuda:0')],
 48: [['training dog',
       'luge',
       'walking the dog',
       'petting animal (not cat)',
       'news anchoring'],
      tensor([0.6341, 0.0379, 0.0372, 0.0235, 0.0133], device='cuda:0')],
 49: [['training dog',
       'news anchoring',
       'petting animal (not cat)',
       'luge',
       'grooming dog'],
      tensor([0.4337, 0.0749, 0.0747, 0.0345, 0.0341], device='cuda:0')],
 50: [['petting animal (not cat)',
       'grooming dog',
       'training dog',
       'news anchoring',
       'hugging baby'],
      tensor([0.8514, 0.0143, 0.0105, 0.0032, 0.0032], device='cuda:0')],
 51: [['petting animal (not cat)',
       'training dog',
       'news anchoring',
       'grooming dog',
       'popping balloons'],
      tensor([0.9104, 0.0232, 0.0053, 0.0042, 0.0023], device='cuda:0')],
 52: [['training dog',
       'petting animal (not cat)',
       'news anchoring',
       'grooming dog',
       'walking the dog'],
      tensor([0.6645, 0.0656, 0.0284, 0.0185, 0.0102], device='cuda:0')],
 53: [['petting animal (not cat)',
       'training dog',
       'pulling espresso shot',
       'milking cow',
       'grooming dog'],
      tensor([0.3308, 0.1380, 0.1179, 0.1013, 0.0310], device='cuda:0')],
 54: [['petting animal (not cat)',
       'grooming dog',
       'training dog',
       'cleaning floor',
       'eating chips'],
      tensor([0.2138, 0.1620, 0.1127, 0.0327, 0.0261], device='cuda:0')],
 55: [['petting animal (not cat)',
       'eating chips',
       'training dog',
       'grooming dog',
       'feeding goats'],
      tensor([0.3189, 0.1331, 0.0497, 0.0482, 0.0218], device='cuda:0')],
 56: [['eating chips',
       'petting animal (not cat)',
       'feeding goats',
       'grooming dog',
       'training dog'],
      tensor([0.2304, 0.1219, 0.1062, 0.0296, 0.0195], device='cuda:0')],
 57: [['eating chips',
       'petting animal (not cat)',
       'feeding goats',
       'eating doughnuts',
       'grooming dog'],
      tensor([0.5862, 0.0375, 0.0234, 0.0142, 0.0130], device='cuda:0')],
 58: [['petting animal (not cat)',
       'eating chips',
       'grooming dog',
       'training dog',
       'cleaning floor'],
      tensor([0.2514, 0.0848, 0.0567, 0.0450, 0.0294], device='cuda:0')],
 59: [['eating chips',
       'petting animal (not cat)',
       'feeding goats',
       'grooming dog',
       'training dog'],
      tensor([0.2453, 0.1226, 0.0970, 0.0265, 0.0200], device='cuda:0')],
 60: [['eating chips',
       'petting animal (not cat)',
       'grooming dog',
       'feeding goats',
       'training dog'],
      tensor([0.2318, 0.1460, 0.0499, 0.0355, 0.0224], device='cuda:0')],
 61: [['petting animal (not cat)',
       'eating chips',
       'feeding goats',
       'grooming dog',
       'stomping grapes'],
      tensor([0.2999, 0.1511, 0.1309, 0.0200, 0.0129], device='cuda:0')],
 62: [['eating chips',
       'petting animal (not cat)',
       'grooming dog',
       'training dog',
       'feeding goats'],
      tensor([0.3258, 0.1737, 0.1125, 0.0230, 0.0193], device='cuda:0')],
 63: [['cleaning floor',
       'mopping floor',
       'grooming dog',
       'petting animal (not cat)',
       'news anchoring'],
      tensor([0.4065, 0.1828, 0.0649, 0.0194, 0.0148], device='cuda:0')],
 64: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'news anchoring',
       'smashing'],
      tensor([0.8199, 0.0396, 0.0124, 0.0122, 0.0088], device='cuda:0')],
 65: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'cutting nails',
       'news anchoring'],
      tensor([0.7793, 0.0708, 0.0063, 0.0058, 0.0055], device='cuda:0')],
 66: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'smashing'],
      tensor([0.8124, 0.0605, 0.0048, 0.0043, 0.0034], device='cuda:0')],
 67: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'smashing'],
      tensor([0.8126, 0.0094, 0.0073, 0.0047, 0.0044], device='cuda:0')],
 68: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'bandaging',
       'cutting nails'],
      tensor([0.6994, 0.0399, 0.0250, 0.0141, 0.0059], device='cuda:0')],
 69: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'cutting nails',
       'bandaging'],
      tensor([0.7962, 0.0184, 0.0060, 0.0058, 0.0043], device='cuda:0')],
 70: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'cutting nails',
       'giving or receiving award'],
      tensor([0.6191, 0.0330, 0.0229, 0.0128, 0.0104], device='cuda:0')],
 71: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'news anchoring'],
      tensor([0.4837, 0.1567, 0.0591, 0.0198, 0.0179], device='cuda:0')],
 72: [['grooming dog',
       'petting animal (not cat)',
       'bandaging',
       'news anchoring',
       'cutting nails'],
      tensor([0.3862, 0.1882, 0.0529, 0.0293, 0.0227], device='cuda:0')],
 73: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'news anchoring',
       'chasing'],
      tensor([0.6450, 0.0456, 0.0168, 0.0155, 0.0104], device='cuda:0')],
 74: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'cutting nails',
       'clay pottery making'],
      tensor([0.6138, 0.0910, 0.0299, 0.0134, 0.0046], device='cuda:0')],
 75: [['answering questions',
       'news anchoring',
       'testifying',
       'shaking hands',
       'giving or receiving award'],
      tensor([0.6377, 0.0645, 0.0246, 0.0132, 0.0103], device='cuda:0')],
 76: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'cutting nails',
       'chasing'],
      tensor([0.7403, 0.0241, 0.0216, 0.0124, 0.0047], device='cuda:0')],
 77: [['kissing', 'crying', 'answering questions', 'dining', 'texting'],
      tensor([0.1210, 0.0548, 0.0539, 0.0517, 0.0349], device='cuda:0')],
 78: [['dining',
       'giving or receiving award',
       'texting',
       'kissing',
       'bartending'],
      tensor([0.1148, 0.0440, 0.0393, 0.0379, 0.0356], device='cuda:0')],
 79: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'training dog',
       'cutting nails'],
      tensor([0.8517, 0.0303, 0.0258, 0.0128, 0.0032], device='cuda:0')],
 80: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'cutting nails',
       'smashing'],
      tensor([0.8912, 0.0143, 0.0136, 0.0095, 0.0091], device='cuda:0')],
 81: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'cutting nails',
       'smashing'],
      tensor([0.8594, 0.0538, 0.0127, 0.0094, 0.0036], device='cuda:0')],
 82: [['training dog',
       'grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'smashing'],
      tensor([0.4308, 0.3808, 0.0135, 0.0098, 0.0094], device='cuda:0')],
 83: [['grooming dog',
       'training dog',
       'news anchoring',
       'cutting nails',
       'petting animal (not cat)'],
      tensor([0.7641, 0.0463, 0.0117, 0.0046, 0.0043], device='cuda:0')],
 84: [['grooming dog',
       'chasing',
       'news anchoring',
       'cutting nails',
       'petting animal (not cat)'],
      tensor([0.5033, 0.0801, 0.0313, 0.0193, 0.0143], device='cuda:0')],
 85: [['texting', 'dining', 'news anchoring', 'getting a tattoo', 'crying'],
      tensor([0.0650, 0.0492, 0.0447, 0.0299, 0.0247], device='cuda:0')],
 86: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'news anchoring',
       'grooming horse'],
      tensor([0.8899, 0.0151, 0.0075, 0.0042, 0.0015], device='cuda:0')],
 87: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'cutting nails',
       'grooming horse'],
      tensor([0.8962, 0.0044, 0.0042, 0.0020, 0.0018], device='cuda:0')],
 88: [['grooming dog',
       'news anchoring',
       'petting animal (not cat)',
       'smashing',
       'grooming horse'],
      tensor([0.8360, 0.0103, 0.0054, 0.0049, 0.0027], device='cuda:0')],
 89: [['grooming dog',
       'cutting nails',
       'petting animal (not cat)',
       'grooming horse',
       'bandaging'],
      tensor([0.9029, 0.0038, 0.0032, 0.0021, 0.0018], device='cuda:0')],
 90: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'grooming horse'],
      tensor([0.8264, 0.0105, 0.0055, 0.0052, 0.0036], device='cuda:0')],
 91: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'news anchoring',
       'bandaging'],
      tensor([0.8333, 0.0146, 0.0098, 0.0075, 0.0045], device='cuda:0')],
 92: [['news anchoring',
       'massaging back',
       'arranging flowers',
       'answering questions',
       'crying'],
      tensor([0.4910, 0.0195, 0.0141, 0.0107, 0.0101], device='cuda:0')],
 93: [['grooming dog',
       'cutting nails',
       'chasing',
       'news anchoring',
       'bandaging'],
      tensor([0.7056, 0.0352, 0.0221, 0.0085, 0.0050], device='cuda:0')],
 94: [['grooming dog',
       'smashing',
       'cutting nails',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.8090, 0.0129, 0.0054, 0.0052, 0.0046], device='cuda:0')],
 95: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'grooming horse'],
      tensor([0.7947, 0.0151, 0.0120, 0.0118, 0.0039], device='cuda:0')],
 96: [['grooming dog',
       'cutting nails',
       'bandaging',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.7856, 0.0237, 0.0077, 0.0039, 0.0036], device='cuda:0')],
 97: [['grooming dog',
       'chasing',
       'cutting nails',
       'bandaging',
       'news anchoring'],
      tensor([0.3391, 0.1687, 0.0688, 0.0173, 0.0169], device='cuda:0')],
 98: [['grooming dog',
       'chasing',
       'cutting nails',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.4039, 0.0954, 0.0357, 0.0232, 0.0169], device='cuda:0')],
 99: [['chasing', 'grooming dog', 'cutting nails', 'brushing hair', 'smashing'],
      tensor([0.4160, 0.2020, 0.0182, 0.0040, 0.0036], device='cuda:0')]}
