관련 class : busking


{0: [['front raises',
      'snatch weight lifting',
      'sign language interpreting',
      'situp',
      'golf driving'],
     tensor([0.0235, 0.0233, 0.0201, 0.0155, 0.0143], device='cuda:0')],
검은 화면에 글자만 있음. 5개 클래스 모두 일치하지 않음.

 1: [['shining shoes',
      'busking',
      'person collecting garbage',
      'cleaning shoes',
      'hoverboarding'],
     tensor([0.0788, 0.0574, 0.0452, 0.0342, 0.0318], device='cuda:0')],
검은 모자가 있는 장면. 5개 클래스 모두 일치하지 않음.

 2: [['person collecting garbage',
      'busking',
      'skateboarding',
      'sucking lolly',
      'putting on shoes'],
     tensor([0.3594, 0.1795, 0.0837, 0.0260, 0.0143], device='cuda:0')],
검은 모자 뒤로 사람들이 지나다니고 있음. 5개 클래스 모두 일치하지 않음.

 3: [['putting on shoes',
      'sucking lolly',
      'pushing car',
      'celebrating',
      'driving car'],
     tensor([0.5349, 0.3398, 0.0103, 0.0030, 0.0028], device='cuda:0')],
도로 위에 사람들이 지나다님. 도로에 차가 다니고 있으니 가장 맞는 클래스는 driving car.
하지만 점수가 매우 낮게 나옴.
(driving car, 0.0028)

 4: [['skateboarding',
      'busking',
      'juggling balls',
      'roller skating',
      'breakdancing'],
     tensor([0.2388, 0.1131, 0.0339, 0.0266, 0.0240], device='cuda:0')],
한 사람이 빠르게 걷고 있음. 5개 클래스 모두 일치하지 않음.

 5: [['playing cricket',
      'juggling balls',
      'throwing ball',
      'being excited',
      'hurling (sport)'],
     tensor([0.5013, 0.1419, 0.0240, 0.0160, 0.0131], device='cuda:0')],
한 사람이 바닥에 떨어진 공을 보고 있음.
(juggling balls, 0.1419)

 6: [['bodysurfing',
      'karaoke',
      'stretching arm',
      'lunge',
      'home roasting coffee'],
     tensor([0.1178, 0.0429, 0.0139, 0.0114, 0.0091], device='cuda:0')],
아무것도 없는 하얀 장면. 5개 클래스 모두 일치하지 않음.

 7: [['spray painting',
      'bowling',
      'kicking soccer ball',
      'bodysurfing',
      'dancing ballet'],
     tensor([0.0421, 0.0379, 0.0371, 0.0287, 0.0171], device='cuda:0')],
아무것도 없는 하얀 장면. 5개 클래스 모두 일치하지 않음.

 8: [['bowling',
      'spray painting',
      'playing cards',
      'tasting beer',
      'grooming dog'],
     tensor([0.2053, 0.0539, 0.0229, 0.0198, 0.0176], device='cuda:0')],
가운데 호랑이가 있는 하얀 장면. 5개 클래스 모두 일치하지 않음.

 9: [['bowling',
      'grooming dog',
      'kicking soccer ball',
      'country line dancing',
      'playing cards'],
     tensor([0.1101, 0.0421, 0.0188, 0.0162, 0.0150], device='cuda:0')],
호랑이가 있는 장면. 5개 클래스 모두 일치하지 않음.

 10: [['krumping',
       'robot dancing',
       'dancing gangnam style',
       'skateboarding',
       'breakdancing'],
      tensor([0.5946, 0.0485, 0.0343, 0.0278, 0.0250], device='cuda:0')],
호랑이가 있는 장면. 5개 클래스 모두 일치하지 않음.

 11: [['krumping',
       'robot dancing',
       'contact juggling',
       'breakdancing',
       'busking'],
      tensor([0.6234, 0.1203, 0.0197, 0.0128, 0.0075], device='cuda:0')],
한 사람이 춤을 추고 있음.
(krumping, 0.6234)
(robot dancing, 0.1203)
(breakdancing, 0.0128)
(busking, 0.0075)

 12: [['krumping', 'robot dancing', 'breakdancing', 'busking', 'air drumming'],
      tensor([0.8300, 0.0335, 0.0077, 0.0036, 0.0019], device='cuda:0')],
한 사람이 춤을 추고 있음.
(krumping, 0.8300)
(robot dancing, 0.0335)
(breakdancing, 0.0077)
(busking, 0.0036)

 13: [['krumping',
       'robot dancing',
       'breakdancing',
       'skateboarding',
       'dancing gangnam style'],
      tensor([0.6093, 0.0594, 0.0149, 0.0147, 0.0088], device='cuda:0')],
한 사람이 춤을 추고 있음.
(krumping, 0.6093)
(robot dancing, 0.0594)
(breakdancing, 0.0149)

 14: [['robot dancing',
       'dancing gangnam style',
       'making paper aeroplanes',
       'breakdancing',
       'skateboarding'],
      tensor([0.1989, 0.1340, 0.0617, 0.0559, 0.0333], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(krumping, 0.1989)
(dancing gangnam style, 0.1340)
(breakdancing, 0.0559)

 15: [['dancing gangnam style',
       'robot dancing',
       'celebrating',
       'helmet diving',
       'skateboarding'],
      tensor([0.2316, 0.1008, 0.0441, 0.0404, 0.0312], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.2316)
(robot dancing, 0.1008)

 16: [['skateboarding',
       'dancing gangnam style',
       'celebrating',
       'robot dancing',
       'busking'],
      tensor([0.3563, 0.1862, 0.1182, 0.0459, 0.0187], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.3563)
(robot dancing, 0.0459)
(busking, 0.0187)

 17: [['dancing gangnam style',
       'robot dancing',
       'celebrating',
       'krumping',
       'jumpstyle dancing'],
      tensor([0.6135, 0.1944, 0.0279, 0.0062, 0.0060], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.6135)
(robot dancing, 0.1944)
(krumping, 0.0062)

 18: [['dancing gangnam style',
       'robot dancing',
       'krumping',
       'celebrating',
       'jumpstyle dancing'],
      tensor([9.4522e-01, 1.4326e-03, 9.9093e-04, 8.5217e-04, 7.5465e-04],
       device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 9.4522e-01)

 19: [['dancing gangnam style',
       'celebrating',
       'krumping',
       'zumba',
       'shooting off fireworks'],
      tensor([9.2421e-01, 2.5055e-03, 1.6892e-03, 1.0343e-03, 5.8926e-04],
       device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 9.2421e-01)

 20: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'shooting off fireworks',
       'zumba'],
      tensor([9.5555e-01, 2.1157e-03, 1.2818e-03, 8.6338e-04, 3.1419e-04],
       device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 9.5555e-01)

 21: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'zumba',
       'making paper aeroplanes'],
      tensor([0.7655, 0.0982, 0.0105, 0.0036, 0.0034], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.7655)

 22: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'making paper aeroplanes',
       'marching'],
      tensor([0.4477, 0.3816, 0.0063, 0.0024, 0.0023], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.4477)

 23: [['celebrating',
       'dancing gangnam style',
       'marching',
       'cheerleading',
       'zumba'],
      tensor([0.8881, 0.0290, 0.0037, 0.0033, 0.0018], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.0290)
(cheerleading, 0.0033)

 24: [['celebrating', 'clapping', 'marching', 'singing', 'news anchoring'],
      tensor([9.7538e-01, 6.5563e-04, 4.3127e-04, 4.2258e-04, 4.1640e-04],
       device='cuda:0')],
사람들의 얼굴이 클로즈업 됨. 5개 클래스 모두 일치하지 않음.

 25: [['celebrating',
       'marching',
       'clapping',
       'dancing gangnam style',
       'krumping'],
      tensor([9.4371e-01, 1.5177e-03, 8.7648e-04, 8.2432e-04, 7.3400e-04],
       device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 8.2432e-04)
(krumping, 7.3400e-04)

 26: [['celebrating',
       'dancing gangnam style',
       'krumping',
       'dancing macarena',
       'breakdancing'],
      tensor([9.4443e-01, 8.1391e-03, 1.9908e-03, 1.1360e-03, 5.0531e-04],
       device='cuda:0')],
사람들이 모여서 춤을 추고 있음.

 27: [['celebrating',
       'dancing gangnam style',
       'stacking dice',
       'singing',
       'krumping'],
      tensor([0.6032, 0.0906, 0.0216, 0.0140, 0.0138], device='cuda:0')],
사람들이 일자로 모여서 춤을 추는듯한 상황.

 28: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'helmet diving',
       'singing'],
      tensor([0.7302, 0.0632, 0.0596, 0.0100, 0.0076], device='cuda:0')],
사람들이 일자로 모여서 춤을 추고 있음.
(dancing gangnam style, 0.0632)

 29: [['dancing gangnam style',
       'celebrating',
       'opening coconuts',
       'helmet diving',
       'stacking dice'],
      tensor([0.5982, 0.1787, 0.0050, 0.0034, 0.0021], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.5982)

 30: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'tasting wine',
       'putting on shoes'],
      tensor([9.4880e-01, 2.6796e-03, 4.6682e-04, 3.0517e-04, 2.3750e-04],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 9.4880e-01)

       device='cuda:0')],
 31: [['dancing gangnam style',
       'dancing macarena',
       'putting on shoes',
       'celebrating',
       'busking'],
      tensor([0.5357, 0.0946, 0.0880, 0.0378, 0.0040], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.5357)
(dancing macarena, 0.0946)

 32: [['celebrating',
       'dancing gangnam style',
       'putting on shoes',
       'busking',
       'dancing macarena'],
      tensor([0.5405, 0.1850, 0.0343, 0.0125, 0.0059], device='cuda:0')],
한 사람이 차 안에서 웃고 있음. 5개 클래스 모두 일치하지 않음.

 33: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'busking',
       'marching'],
      tensor([0.5027, 0.3496, 0.0215, 0.0122, 0.0048], device='cuda:0')],
흐릿한 장면이라 어떤 장면인지 파악이 잘 되지 않음. 5개 클래스 모두 일치하지 않음.

 34: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'cheerleading',
       'clapping'],
      tensor([9.2247e-01, 2.8135e-03, 1.8278e-03, 6.0087e-04, 5.1855e-04],
       device='cuda:0')],
사람들이 춤을 추고 있음.
(dancing gangnam style, 9.2247e-01)
(dancing macarena, 1.8278e-03)
(clapping, 5.1855e-04)

 35: [['dancing gangnam style',
       'celebrating',
       'busking',
       'dancing macarena',
       'applauding'],
      tensor([0.7109, 0.1415, 0.0065, 0.0055, 0.0050], device='cuda:0')],
사람들이 춤을 추고 있음.
(dancing gangnam style, 0.7109)
(busking, 0.1415)
(dancing macarena, 0.0055)

 36: [['dancing gangnam style',
       'celebrating',
       'tasting wine',
       'stacking dice',
       'dancing macarena'],
      tensor([0.9482, 0.0066, 0.0013, 0.0011, 0.0011], device='cuda:0')],
사람들이 춤을 추고 있음.
(dancing gangnam style, 0.9482)

 37: [['celebrating',
       'dancing gangnam style',
       'making paper aeroplanes',
       'dancing macarena',
       'salsa dancing'],
      tensor([0.5248, 0.1656, 0.0779, 0.0051, 0.0042], device='cuda:0')],
사람들이 춤을 추고 있음.
(celebrating, 0.5248)
(dancing gangnam style, 0.1656)

 38: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'busking',
       'putting on shoes'],
      tensor([0.9024, 0.0243, 0.0045, 0.0032, 0.0025], device='cuda:0')],
사람들이 춤을 추고 있음.
(dancing gangnam style, 0.9024)

 39: [['dancing gangnam style',
       'putting on shoes',
       'celebrating',
       'busking',
       'breakdancing'],
      tensor([0.3955, 0.2402, 0.0849, 0.0292, 0.0152], device='cuda:0')],
사람들이 차에서 내리고 있음. 5개 클래스 모두 일치하지 않음.

 40: [['celebrating',
       'dancing gangnam style',
       'busking',
       'making paper aeroplanes',
       'cheerleading'],
      tensor([0.5232, 0.0987, 0.0582, 0.0177, 0.0084], device='cuda:0')],
사람들이 춤을 추고 있음.
(celebrating, 0.5232)

 41: [['celebrating',
       'dancing gangnam style',
       'putting on shoes',
       'dancing macarena',
       'cheerleading'],
      tensor([0.3956, 0.2472, 0.0562, 0.0231, 0.0123], device='cuda:0')],
사람들이 춤을 추고 있음.
(celebrating, 0.3956)
(dancing gangnam style, 0.2472)

 42: [['throwing water balloon',
       'putting on shoes',
       'lighting candle',
       'driving car',
       'person collecting garbage'],
      tensor([0.1696, 0.1361, 0.0423, 0.0394, 0.0380], device='cuda:0')],
한 사람이 차에 타고 있음.
물풍선을 던지고 있지 않은데 점수가 높게 나온 이유를 알 수 없음.
(driving car, 0.0394)

 43: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'busking',
       'putting on shoes'],
      tensor([9.5467e-01, 1.5920e-02, 1.4484e-03, 9.7317e-04, 8.1786e-04],
       device='cuda:0')],
한 사람이 차에 타고 있음.
5개 클래스 모두 일치하지 않음.

 44: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'busking',
       'breakdancing'],
      tensor([9.6533e-01, 3.9910e-03, 2.7408e-03, 2.3317e-03, 9.6252e-04],
       device='cuda:0')],
한 사람이 가운데에서 춤을 추고 있음.
(dancing gangnam style, 9.6533e-01)

 45: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'cheerleading',
       'dancing macarena'],
      tensor([9.4740e-01, 3.5744e-03, 6.0704e-04, 5.5603e-04, 4.5327e-04],
       device='cuda:0')],
한 사람이 가운데에서 춤을 추고 있음.
(dancing gangnam style, 9.6533e-01)

 46: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'dancing charleston',
       'making paper aeroplanes'],
      tensor([9.2243e-01, 3.1055e-03, 6.9949e-04, 6.9393e-04, 5.9944e-04],
       device='cuda:0')],
한 사람이 가운데에서 춤을 추고 있음.
(dancing gangnam style, 9.6533e-01)

 47: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'cheerleading',
       'dancing charleston'],
      tensor([9.4983e-01, 1.1769e-03, 5.2256e-04, 4.7445e-04, 4.4078e-04],
       device='cuda:0')],
한 사람이 가운데에서 춤을 추고 있음.
(dancing gangnam style, 9.6533e-01)

 48: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'cheerleading',
       'jumpstyle dancing'],
      tensor([9.3355e-01, 2.9377e-03, 2.0594e-03, 6.8933e-04, 4.5207e-04],
       device='cuda:0')],
한 사람이 가운데에서 춤을 추고 있음.
(dancing gangnam style, 9.6533e-01)

 49: [['dancing gangnam style',
       'celebrating',
       'arresting',
       'putting on mascara',
       'gospel singing in church'],
      tensor([9.1149e-01, 1.1957e-02, 9.2609e-04, 7.4134e-04, 6.9646e-04],
       device='cuda:0')],
한 사람이 가운데에서 춤을 추고 있음.
(dancing gangnam style, 9.6533e-01)

 50: [['putting on shoes',
       'celebrating',
       'leatherworking',
       'sucking lolly',
       'busking'],
      tensor([9.7133e-01, 1.3036e-03, 5.3161e-04, 3.8469e-04, 3.5974e-04],
       device='cuda:0')],
도로에 차가 다니고 있고 한 사람이 교통을 정리하는 듯한 장면. 
5개 클래스 모두 일치하지 않음.

 51: [['celebrating',
       'playing cricket',
       'holding snake',
       'skateboarding',
       'dancing gangnam style'],
      tensor([0.7304, 0.0392, 0.0160, 0.0118, 0.0105], device='cuda:0')],
두 사람이 앉아있음.
5개 클래스 모두 일치하지 않음.

 52: [['skateboarding',
       'playing cricket',
       'celebrating',
       'breakdancing',
       'dancing gangnam style'],
      tensor([0.4660, 0.1320, 0.0566, 0.0199, 0.0193], device='cuda:0')],
많은 사람들이 모여 서있음.
5개 클래스 모두 일치하지 않음.

 53: [['skateboarding',
       'breakdancing',
       'celebrating',
       'busking',
       'dancing gangnam style'],
      tensor([0.8780, 0.0072, 0.0059, 0.0021, 0.0018], device='cuda:0')],
많은 사람들이 모여 서있음.
어떤 장면인지는 판단이 안됨.
5개 클래스 모두 일치하지 않음.

 54: [['celebrating',
       'dancing gangnam style',
       'cheerleading',
       'walking through snow',
       'playing cricket'],
      tensor([0.4639, 0.0468, 0.0442, 0.0218, 0.0179], device='cuda:0')],
많은 사람들이 모여 서있음.
5개 클래스 모두 일치하지 않음.

 55: [['celebrating',
       'stacking dice',
       'dancing gangnam style',
       'applauding',
       'cheerleading'],
      tensor([0.8795, 0.0330, 0.0060, 0.0033, 0.0018], device='cuda:0')],
사람들이 자신의 나라 국기를 들고 서있는듯한 장면.
(celebrating, 0.8795)

 56: [['celebrating',
       'applauding',
       'dancing gangnam style',
       'marching',
       'busking'],
      tensor([9.4294e-01, 3.8347e-03, 3.1179e-03, 8.9004e-04, 6.1261e-04],
       device='cuda:0')],
사람들이 자신의 나라 국기를 들고 서있는듯한 장면.
(celebrating, 9.4294e-01)

 57: [['capoeira', 'celebrating', 'clapping', 'applauding', 'putting on shoes'],
      tensor([0.3265, 0.0829, 0.0447, 0.0442, 0.0200], device='cuda:0')],
무술을 겨루는 듯한 장면.
(capoeira 0.3265)

 58: [['breakdancing',
       'capoeira',
       'busking',
       'making paper aeroplanes',
       'celebrating'],
      tensor([0.5918, 0.1497, 0.0083, 0.0065, 0.0048], device='cuda:0')],
무술을 겨루는 듯한 장면.
(capoeira 0.1497)

 59: [['dancing gangnam style',
       'celebrating',
       'breakdancing',
       'making paper aeroplanes',
       'bull fighting'],
      tensor([0.3838, 0.2057, 0.1677, 0.0109, 0.0078], device='cuda:0')],
무술 시범을 보이는 장면.
5개 클래스 모두 일치하지 않음.

 60: [['dancing gangnam style',
       'putting on shoes',
       'making paper aeroplanes',
       'celebrating',
       'salsa dancing'],
      tensor([0.6856, 0.0663, 0.0366, 0.0344, 0.0154], device='cuda:0')],
버스가 다니고 그 앞에 사람이 서있음.
5개 클래스 모두 일치하지 않음.
강남 스타일 춤을 추는 것이 왜 점수가 높게 나온지는 파악이 안됨.

 61: [['dancing gangnam style',
       'making paper aeroplanes',
       'celebrating',
       'jumpstyle dancing',
       'salsa dancing'],
      tensor([9.2573e-01, 1.8028e-02, 3.2340e-03, 1.0213e-03, 6.9455e-04],
       device='cuda:0')],
무술 시범을 보이는 장면.
5개 클래스 모두 일치하지 않음.

 62: [['dancing gangnam style',
       'celebrating',
       'pushing car',
       'putting on shoes',
       'stacking dice'],
      tensor([0.6982, 0.1140, 0.0031, 0.0022, 0.0016], device='cuda:0')],
무술 시범을 보이는 장면.
5개 클래스 모두 일치하지 않음.

 63: [['celebrating',
       'dancing gangnam style',
       'putting on shoes',
       'sucking lolly',
       'pushing car'],
      tensor([0.6707, 0.0967, 0.0396, 0.0049, 0.0040], device='cuda:0')],
차가 지나가고 있고, 그 앞에 많은 사람들이 있음.
(pushing car, 0.0040)

 64: [['dancing gangnam style',
       'celebrating',
       'busking',
       'dancing charleston',
       'jumpstyle dancing'],
      tensor([0.7808, 0.0642, 0.0037, 0.0025, 0.0013], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.7808)

 65: [['dancing gangnam style',
       'celebrating',
       'dancing charleston',
       'zumba',
       'busking'],
      tensor([8.8811e-01, 8.6013e-03, 1.1922e-03, 9.7142e-04, 8.4863e-04],
       device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 8.8811e-01)

 66: [['dancing gangnam style',
       'celebrating',
       'making paper aeroplanes',
       'dancing charleston',
       'cheerleading'],
      tensor([0.7157, 0.0992, 0.0020, 0.0017, 0.0013], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.7157)

 67: [['celebrating',
       'stacking dice',
       'applauding',
       'cheerleading',
       'dancing gangnam style'],
      tensor([9.3734e-01, 4.7426e-03, 2.2509e-03, 1.0295e-03, 7.7790e-04],
       device='cuda:0')],
사람들이 서있음.
구체적으로 어떤 장면인지 파악이 되지 않음.
5개 클래스 모두 일치하지 않음.

 68: [['motorcycling',
       'celebrating',
       'applauding',
       'putting on mascara',
       'breakdancing'],
      tensor([0.4060, 0.1507, 0.0517, 0.0252, 0.0202], device='cuda:0')],
사람들이 서있음.
구체적으로 어떤 장면인지 파악이 되지 않음.
5개 클래스 모두 일치하지 않음.

 69: [['motorcycling',
       'celebrating',
       'putting on shoes',
       'bull fighting',
       'sucking lolly'],
      tensor([0.7470, 0.0197, 0.0082, 0.0068, 0.0059], device='cuda:0')],
한 사람이 오토바이를 타고 있음.
실제로 그와 관련된 점수가 매우 높게 나옴.
(motorcycling, 0.7470)

 70: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'zumba',
       'rope pushdown'],
      tensor([9.0351e-01, 2.3173e-02, 1.2232e-03, 7.9559e-04, 6.5621e-04],
       device='cuda:0')],
한 사람이 카메라를 들고 있음.
5개 클래스 모두 일치하지 않음.

 71: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'zumba',
       'cheerleading'],
      tensor([0.8368, 0.0152, 0.0038, 0.0034, 0.0027], device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 0.8368)

 72: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'cheerleading',
       'pumping fist'],
      tensor([8.9314e-01, 4.0813e-03, 1.1207e-03, 1.1183e-03, 6.9349e-04],
       device='cuda:0')],
사람들이 모여서 춤을 추고 있음.
(dancing gangnam style, 8.9314e-01)

 73: [['celebrating',
       'dancing gangnam style',
       'stacking dice',
       'photocopying',
       'cheerleading'],
      tensor([0.7962, 0.0309, 0.0041, 0.0019, 0.0012], device='cuda:0')],
사람들이 국기를 들고 서있음.
(celebrating, 0.7962)

 74: [['celebrating',
       'photocopying',
       'stacking dice',
       'cheerleading',
       'arresting'],
      tensor([0.4430, 0.1877, 0.0064, 0.0032, 0.0031], device='cuda:0')],
사람들이 국기를 들고 서있음.
(celebrating, 0.4430)

 75: [['celebrating',
       'clapping',
       'popping balloons',
       'arresting',
       'leatherworking'],
      tensor([0.6471, 0.0337, 0.0129, 0.0097, 0.0078], device='cuda:0')],
사람들이 서있음.
구체적으로 어떤 장면인지 파악이 되지 않음.
5개 클래스 모두 일치하지 않음.

 76: [['bodysurfing',
       'karaoke',
       'dancing ballet',
       'spinning poi',
       'stretching arm'],
      tensor([0.0053, 0.0053, 0.0047, 0.0044, 0.0041], device='cuda:0')]}
검은 장면.
5개 클래스 모두 일치하지 않음.

총평 : 전체적으로 춤을 추는 장면은 dancing gangnam style로 판단을 했음.
이에 따라 어느 정도 틀린것은 아니니 맞는 클래스라고 판단함.
전반적으로 나쁘지 않은 탐지 능력을 보여주었음.
