{0: [['news anchoring', 'sailing', 'yoga', 'answering questions', 'dining'],
     tensor([0.1768, 0.0488, 0.0192, 0.0185, 0.0179], device='cuda:0')],
 1: [['sailing', 'news anchoring', 'yoga', 'counting money', 'dining'],
     tensor([0.1055, 0.0978, 0.0429, 0.0423, 0.0359], device='cuda:0')],
 2: [['news anchoring',
      'yoga',
      'giving or receiving award',
      'sailing',
      'answering questions'],
     tensor([0.0996, 0.0977, 0.0307, 0.0288, 0.0229], device='cuda:0')],
 3: [['giving or receiving award',
      'smoking pipe',
      'motorcycling',
      'news anchoring',
      'auctioning'],
     tensor([0.1700, 0.0609, 0.0462, 0.0451, 0.0358], device='cuda:0')],
 4: [['motorcycling',
      'person collecting garbage',
      'auctioning',
      'playing hand clapping games',
      'archery'],
     tensor([0.2005, 0.0464, 0.0300, 0.0289, 0.0251], device='cuda:0')],
 5: [['barbequing',
      'carving ice',
      'motorcycling',
      'person collecting garbage',
      'tasting food'],
     tensor([0.1189, 0.0927, 0.0569, 0.0548, 0.0287], device='cuda:0')],
 6: [['motorcycling',
      'tasting food',
      'archery',
      'tasting beer',
      'person collecting garbage'],
     tensor([0.2860, 0.0225, 0.0214, 0.0152, 0.0146], device='cuda:0')],
 7: [['motorcycling',
      'archery',
      'riding mountain bike',
      'changing wheel (not on bike)',
      'tasting beer'],
     tensor([0.5278, 0.0205, 0.0203, 0.0112, 0.0093], device='cuda:0')],
 8: [['wading through mud',
      'motorcycling',
      'riding a bike',
      'fly tying',
      'pouring beer'],
     tensor([0.4161, 0.0657, 0.0489, 0.0478, 0.0242], device='cuda:0')],
 9: [['wading through mud',
      'faceplanting',
      'fly tying',
      'riding a bike',
      'capsizing'],
     tensor([0.6820, 0.1213, 0.0493, 0.0055, 0.0048], device='cuda:0')],
 10: [['wading through mud',
       'faceplanting',
       'fly tying',
       'capsizing',
       'riding a bike'],
      tensor([0.6565, 0.1155, 0.0518, 0.0086, 0.0078], device='cuda:0')],
 11: [['wading through mud',
       'faceplanting',
       'fly tying',
       'motorcycling',
       'riding a bike'],
      tensor([0.5775, 0.1166, 0.0884, 0.0221, 0.0182], device='cuda:0')],
 12: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'person collecting garbage',
       'pouring beer'],
      tensor([0.9408, 0.0073, 0.0037, 0.0018, 0.0014], device='cuda:0')],
 13: [['motorcycling',
       'riding mountain bike',
       'pouring beer',
       'checking tires',
       'giving or receiving award'],
      tensor([0.6629, 0.0291, 0.0247, 0.0112, 0.0106], device='cuda:0')],
 14: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pouring beer',
       'changing wheel (not on bike)'],
      tensor([0.8027, 0.0862, 0.0128, 0.0057, 0.0036], device='cuda:0')],
 15: [['motorcycling',
       'checking tires',
       'riding a bike',
       'pushing wheelchair',
       'changing wheel (not on bike)'],
      tensor([0.6804, 0.0360, 0.0271, 0.0182, 0.0089], device='cuda:0')],
 16: [['motorcycling',
       'wading through mud',
       'faceplanting',
       'fly tying',
       'riding a bike'],
      tensor([0.4808, 0.1422, 0.1007, 0.0905, 0.0156], device='cuda:0')],
 17: [['motorcycling',
       'wading through mud',
       'faceplanting',
       'riding a bike',
       'riding mountain bike'],
      tensor([0.7092, 0.0478, 0.0232, 0.0202, 0.0168], device='cuda:0')],
 18: [['motorcycling',
       'checking tires',
       'pouring beer',
       'riding a bike',
       'changing oil'],
      tensor([0.8276, 0.0250, 0.0071, 0.0061, 0.0057], device='cuda:0')],
 19: [['motorcycling',
       'using segway',
       'pouring beer',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.4846, 0.0644, 0.0370, 0.0296, 0.0271], device='cuda:0')],
 20: [['pouring beer',
       'motorcycling',
       'checking tires',
       'yarn spinning',
       'riding a bike'],
      tensor([0.2960, 0.2609, 0.0533, 0.0166, 0.0162], device='cuda:0')],
 21: [['motorcycling',
       'pushing wheelchair',
       'riding a bike',
       'pushing cart',
       'riding mountain bike'],
      tensor([0.4656, 0.1135, 0.0820, 0.0148, 0.0086], device='cuda:0')],
 22: [['wading through mud',
       'fly tying',
       'riding a bike',
       'pouring beer',
       'riding mountain bike'],
      tensor([0.4130, 0.1433, 0.1281, 0.0341, 0.0292], device='cuda:0')],
 23: [['pouring beer',
       'riding mountain bike',
       'wading through mud',
       'riding a bike',
       'changing wheel (not on bike)'],
      tensor([0.4057, 0.1893, 0.0816, 0.0348, 0.0256], device='cuda:0')],
 24: [['riding mountain bike',
       'pouring beer',
       'changing wheel (not on bike)',
       'riding a bike',
       'motorcycling'],
      tensor([0.8337, 0.0331, 0.0274, 0.0147, 0.0068], device='cuda:0')],
 25: [['motorcycling',
       'archery',
       'riding mountain bike',
       'playing ice hockey',
       'changing wheel (not on bike)'],
      tensor([0.2602, 0.1051, 0.0823, 0.0262, 0.0180], device='cuda:0')],
 26: [['motorcycling',
       'bobsledding',
       'playing ice hockey',
       'ski jumping',
       'archery'],
      tensor([0.3208, 0.0603, 0.0404, 0.0376, 0.0179], device='cuda:0')],
 27: [['motorcycling',
       'bobsledding',
       'playing ice hockey',
       'archery',
       'ski jumping'],
      tensor([0.2970, 0.0301, 0.0283, 0.0270, 0.0217], device='cuda:0')],
 28: [['motorcycling',
       'bobsledding',
       'changing oil',
       'shuffling feet',
       'riding mountain bike'],
      tensor([0.1893, 0.0631, 0.0206, 0.0197, 0.0172], device='cuda:0')],
 29: [['waxing legs',
       'slapping',
       'petting animal (not cat)',
       'wrapping present',
       'sipping cup'],
      tensor([0.0428, 0.0347, 0.0263, 0.0215, 0.0213], device='cuda:0')],
 30: [['tasting wine',
       'archery',
       'waiting in line',
       'opening coconuts',
       'bungee jumping'],
      tensor([0.2555, 0.1575, 0.0271, 0.0163, 0.0138], device='cuda:0')],
 31: [['waiting in line',
       'using segway',
       'riding a bike',
       'jogging',
       'motorcycling'],
      tensor([0.2132, 0.0615, 0.0585, 0.0421, 0.0326], device='cuda:0')],
 32: [['motorcycling',
       'using segway',
       'waiting in line',
       'riding a bike',
       'archery'],
      tensor([0.2535, 0.0446, 0.0388, 0.0291, 0.0281], device='cuda:0')],
 33: [['motorcycling',
       'shaking hands',
       'pouring beer',
       'riding mountain bike',
       'changing wheel (not on bike)'],
      tensor([0.4101, 0.0654, 0.0191, 0.0186, 0.0109], device='cuda:0')],
 34: [['motorcycling',
       'archery',
       'riding mountain bike',
       'pouring beer',
       'riding a bike'],
      tensor([0.3796, 0.0508, 0.0275, 0.0119, 0.0117], device='cuda:0')],
 35: [['motorcycling',
       'archery',
       'riding mountain bike',
       'smoking pipe',
       'pouring beer'],
      tensor([0.1935, 0.0420, 0.0184, 0.0160, 0.0153], device='cuda:0')],
 36: [['motorcycling',
       'riding mountain bike',
       'archery',
       'riding a bike',
       'pouring beer'],
      tensor([0.7674, 0.0352, 0.0074, 0.0074, 0.0063], device='cuda:0')],
 37: [['motorcycling',
       'riding mountain bike',
       'archery',
       'hurling (sport)',
       'changing wheel (not on bike)'],
      tensor([0.5984, 0.0374, 0.0125, 0.0119, 0.0113], device='cuda:0')],
 38: [['pouring beer',
       'riding a bike',
       'riding mountain bike',
       'falling off chair',
       'motorcycling'],
      tensor([0.7063, 0.0440, 0.0426, 0.0349, 0.0161], device='cuda:0')],
 39: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pouring beer',
       'motorcycling'],
      tensor([0.3150, 0.1488, 0.1286, 0.0431, 0.0312], device='cuda:0')],
 40: [['pouring beer',
       'riding a bike',
       'riding mountain bike',
       'falling off chair',
       'motorcycling'],
      tensor([0.3548, 0.1538, 0.1103, 0.0392, 0.0121], device='cuda:0')],
 41: [['using segway',
       'riding a bike',
       'pouring beer',
       'riding unicycle',
       'riding mountain bike'],
      tensor([0.3108, 0.1277, 0.0753, 0.0526, 0.0370], device='cuda:0')],
 42: [['riding a bike',
       'riding mountain bike',
       'pouring beer',
       'motorcycling',
       'wading through mud'],
      tensor([0.3640, 0.3553, 0.0583, 0.0114, 0.0098], device='cuda:0')],
 43: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'pouring beer',
       'using segway'],
      tensor([0.6779, 0.1343, 0.0918, 0.0033, 0.0027], device='cuda:0')],
 44: [['motorcycling',
       'checking tires',
       'riding mountain bike',
       'driving car',
       'changing wheel (not on bike)'],
      tensor([0.5916, 0.0898, 0.0196, 0.0166, 0.0145], device='cuda:0')],
 45: [['motorcycling',
       'checking tires',
       'driving car',
       'riding mountain bike',
       'using segway'],
      tensor([0.6698, 0.0316, 0.0131, 0.0113, 0.0088], device='cuda:0')],
 46: [['motorcycling',
       'checking tires',
       'riding mountain bike',
       'driving car',
       'using segway'],
      tensor([0.5588, 0.1063, 0.0276, 0.0142, 0.0119], device='cuda:0')],
 47: [['checking tires',
       'motorcycling',
       'using segway',
       'pouring beer',
       'changing oil'],
      tensor([0.1667, 0.1528, 0.0587, 0.0135, 0.0134], device='cuda:0')],
 48: [['motorcycling',
       'riding a bike',
       'fly tying',
       'smoking pipe',
       'riding mountain bike'],
      tensor([0.6851, 0.0565, 0.0365, 0.0136, 0.0103], device='cuda:0')],
 49: [['motorcycling',
       'fly tying',
       'faceplanting',
       'wading through mud',
       'riding a bike'],
      tensor([0.5188, 0.1328, 0.0574, 0.0548, 0.0224], device='cuda:0')],
 50: [['motorcycling',
       'riding a bike',
       'pouring beer',
       'riding mountain bike',
       'wading through mud'],
      tensor([0.3687, 0.1220, 0.0768, 0.0431, 0.0340], device='cuda:0')],
 51: [['riding a bike',
       'riding mountain bike',
       'wading through mud',
       'fly tying',
       'pouring beer'],
      tensor([0.3537, 0.1885, 0.0958, 0.0432, 0.0423], device='cuda:0')],
 52: [['riding a bike',
       'riding mountain bike',
       'pouring beer',
       'wading through mud',
       'fly tying'],
      tensor([0.3355, 0.2625, 0.1452, 0.0253, 0.0171], device='cuda:0')],
 53: [['pouring beer',
       'wading through mud',
       'fly tying',
       'riding a bike',
       'motorcycling'],
      tensor([0.2541, 0.2057, 0.0797, 0.0641, 0.0351], device='cuda:0')],
 54: [['pouring beer',
       'wading through mud',
       'riding a bike',
       'fly tying',
       'faceplanting'],
      tensor([0.2345, 0.1951, 0.1058, 0.0812, 0.0333], device='cuda:0')],
 55: [['motorcycling',
       'pouring beer',
       'riding a bike',
       'fly tying',
       'riding mountain bike'],
      tensor([0.3230, 0.1320, 0.0678, 0.0452, 0.0209], device='cuda:0')],
 56: [['motorcycling',
       'riding a bike',
       'faceplanting',
       'pouring beer',
       'fly tying'],
      tensor([0.8940, 0.0103, 0.0024, 0.0021, 0.0021], device='cuda:0')],
 57: [['motorcycling',
       'riding a bike',
       'pouring beer',
       'checking tires',
       'vacuuming car'],
      tensor([0.8924, 0.0124, 0.0043, 0.0021, 0.0017], device='cuda:0')],
 58: [['motorcycling',
       'riding mountain bike',
       'driving car',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.8681, 0.0071, 0.0054, 0.0044, 0.0031], device='cuda:0')],
 59: [['motorcycling',
       'vacuuming car',
       'riding mountain bike',
       'kissing',
       'changing wheel (not on bike)'],
      tensor([0.7457, 0.0212, 0.0114, 0.0077, 0.0066], device='cuda:0')],
 60: [['motorcycling',
       'kissing',
       'surfing water',
       'shaving head',
       'rock scissors paper'],
      tensor([0.3474, 0.0259, 0.0126, 0.0120, 0.0090], device='cuda:0')],
 61: [['motorcycling',
       'pouring beer',
       'riding mountain bike',
       'riding a bike',
       'blowing bubble gum'],
      tensor([0.4037, 0.0389, 0.0257, 0.0123, 0.0109], device='cuda:0')],
 62: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'archery',
       'surfing water'],
      tensor([0.6975, 0.0176, 0.0100, 0.0055, 0.0050], device='cuda:0')],
 63: [['motorcycling',
       'riding mountain bike',
       'jogging',
       'riding a bike',
       'passing American football (not in game)'],
      tensor([0.5939, 0.0208, 0.0166, 0.0093, 0.0088], device='cuda:0')],
 64: [['motorcycling',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'driving car',
       'riding a bike'],
      tensor([0.7402, 0.0247, 0.0080, 0.0073, 0.0061], device='cuda:0')],
 65: [['motorcycling',
       'riding mountain bike',
       'driving car',
       'riding a bike',
       'surfing water'],
      tensor([0.8189, 0.0083, 0.0056, 0.0035, 0.0034], device='cuda:0')],
 66: [['wading through mud',
       'riding a bike',
       'faceplanting',
       'fly tying',
       'motorcycling'],
      tensor([0.6511, 0.0507, 0.0270, 0.0225, 0.0159], device='cuda:0')],
 67: [['wading through mud',
       'faceplanting',
       'motorcycling',
       'fly tying',
       'riding a bike'],
      tensor([0.4418, 0.1777, 0.0673, 0.0620, 0.0170], device='cuda:0')],
 68: [['wading through mud',
       'faceplanting',
       'fly tying',
       'motorcycling',
       'riding mountain bike'],
      tensor([0.5258, 0.1226, 0.1003, 0.0223, 0.0117], device='cuda:0')],
 69: [['wading through mud',
       'faceplanting',
       'fly tying',
       'motorcycling',
       'riding mountain bike'],
      tensor([0.4608, 0.1505, 0.1045, 0.0266, 0.0112], device='cuda:0')],
 70: [['wading through mud',
       'motorcycling',
       'faceplanting',
       'fly tying',
       'riding mountain bike'],
      tensor([0.2896, 0.2105, 0.0939, 0.0657, 0.0254], device='cuda:0')],
 71: [['wading through mud',
       'faceplanting',
       'fly tying',
       'riding a bike',
       'capsizing'],
      tensor([0.5925, 0.1539, 0.0713, 0.0068, 0.0065], device='cuda:0')],
 72: [['wading through mud',
       'faceplanting',
       'fly tying',
       'motorcycling',
       'riding a bike'],
      tensor([0.5412, 0.0966, 0.0578, 0.0423, 0.0188], device='cuda:0')],
 73: [['motorcycling',
       'riding a bike',
       'fly tying',
       'wading through mud',
       'riding mountain bike'],
      tensor([0.8674, 0.0125, 0.0105, 0.0049, 0.0038], device='cuda:0')],
 74: [['motorcycling',
       'checking tires',
       'riding a bike',
       'pouring beer',
       'riding mountain bike'],
      tensor([0.8690, 0.0273, 0.0134, 0.0113, 0.0053], device='cuda:0')],
 75: [['motorcycling',
       'checking tires',
       'driving car',
       'riding mountain bike',
       'changing wheel (not on bike)'],
      tensor([0.5826, 0.0515, 0.0169, 0.0150, 0.0119], device='cuda:0')],
 76: [['motorcycling',
       'riding mountain bike',
       'checking tires',
       'changing oil',
       'driving car'],
      tensor([0.6951, 0.0217, 0.0196, 0.0113, 0.0082], device='cuda:0')],
 77: [['motorcycling',
       'swimming backstroke',
       'surfing water',
       'changing wheel (not on bike)',
       'catching or throwing frisbee'],
      tensor([0.2063, 0.0290, 0.0162, 0.0137, 0.0134], device='cuda:0')],
 78: [['motorcycling',
       'skateboarding',
       'archery',
       'riding mountain bike',
       'passing American football (not in game)'],
      tensor([0.2853, 0.0426, 0.0191, 0.0186, 0.0179], device='cuda:0')],
 79: [['motorcycling',
       'riding a bike',
       'jogging',
       'riding mountain bike',
       'riding unicycle'],
      tensor([0.7685, 0.0355, 0.0270, 0.0101, 0.0065], device='cuda:0')],
 80: [['motorcycling',
       'riding a bike',
       'wading through mud',
       'faceplanting',
       'fly tying'],
      tensor([0.5007, 0.1787, 0.0297, 0.0170, 0.0130], device='cuda:0')],
 81: [['wading through mud',
       'faceplanting',
       'riding a bike',
       'fly tying',
       'motorcycling'],
      tensor([0.5075, 0.1502, 0.0559, 0.0349, 0.0281], device='cuda:0')],
 82: [['wading through mud',
       'motorcycling',
       'riding a bike',
       'riding unicycle',
       'faceplanting'],
      tensor([0.2069, 0.1255, 0.0869, 0.0610, 0.0579], device='cuda:0')],
 83: [['motorcycling',
       'wading through mud',
       'faceplanting',
       'fly tying',
       'riding a bike'],
      tensor([0.3259, 0.2042, 0.1486, 0.0406, 0.0269], device='cuda:0')],
 84: [['motorcycling',
       'riding mountain bike',
       'pouring beer',
       'wading through mud',
       'riding a bike'],
      tensor([0.6447, 0.0278, 0.0245, 0.0213, 0.0184], device='cuda:0')],
 85: [['faceplanting',
       'riding mountain bike',
       'riding a bike',
       'motorcycling',
       'wading through mud'],
      tensor([0.1560, 0.1398, 0.1387, 0.1366, 0.0371], device='cuda:0')],
 86: [['opening coconuts',
       'riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'motorcycling'],
      tensor([0.1869, 0.1661, 0.0742, 0.0728, 0.0455], device='cuda:0')],
 87: [['using segway',
       'vacuuming car',
       'pouring beer',
       'shaking hands',
       'playing darts'],
      tensor([0.0997, 0.0477, 0.0406, 0.0288, 0.0284], device='cuda:0')],
 88: [['motorcycling',
       'faceplanting',
       'riding a bike',
       'fly tying',
       'wading through mud'],
      tensor([0.8738, 0.0142, 0.0089, 0.0064, 0.0030], device='cuda:0')],
 89: [['motorcycling',
       'faceplanting',
       'fly tying',
       'wading through mud',
       'riding a bike'],
      tensor([0.8361, 0.0371, 0.0099, 0.0091, 0.0052], device='cuda:0')],
 90: [['wading through mud',
       'faceplanting',
       'fly tying',
       'motorcycling',
       'riding mountain bike'],
      tensor([0.5813, 0.1269, 0.0515, 0.0474, 0.0240], device='cuda:0')],
 91: [['motorcycling',
       'riding a bike',
       'wading through mud',
       'fly tying',
       'faceplanting'],
      tensor([0.3173, 0.0468, 0.0419, 0.0403, 0.0354], device='cuda:0')],
 92: [['riding mountain bike',
       'riding a bike',
       'pouring beer',
       'person collecting garbage',
       'motorcycling'],
      tensor([0.2540, 0.2096, 0.1362, 0.0275, 0.0252], device='cuda:0')],
 93: [['riding a bike',
       'pouring beer',
       'riding mountain bike',
       'fly tying',
       'wading through mud'],
      tensor([0.2423, 0.2000, 0.0897, 0.0807, 0.0649], device='cuda:0')],
 94: [['riding a bike',
       'riding mountain bike',
       'fly tying',
       'pouring beer',
       'faceplanting'],
      tensor([0.2194, 0.2007, 0.0697, 0.0588, 0.0492], device='cuda:0')],
 95: [['riding unicycle',
       'using segway',
       'pouring beer',
       'riding a bike',
       'headbutting'],
      tensor([0.1150, 0.0797, 0.0720, 0.0621, 0.0389], device='cuda:0')],
 96: [['pouring beer',
       'riding a bike',
       'fly tying',
       'faceplanting',
       'talking on cell phone'],
      tensor([0.1227, 0.0861, 0.0457, 0.0425, 0.0415], device='cuda:0')],
 97: [['talking on cell phone',
       'parkour',
       'rolling eyes',
       'swimming front crawl',
       'making paper aeroplanes'],
      tensor([0.7268, 0.0473, 0.0085, 0.0046, 0.0043], device='cuda:0')],
 98: [['lunge', 'stretching arm', 'bodysurfing', 'dancing ballet', 'tai chi'],
      tensor([0.0202, 0.0170, 0.0141, 0.0113, 0.0111], device='cuda:0')]}
