{0: [['snatch weight lifting',
      'tai chi',
      'side kick',
      'dancing ballet',
      'playing didgeridoo'],
     tensor([0.0135, 0.0131, 0.0105, 0.0104, 0.0103], device='cuda:0')],
 1: [['snatch weight lifting',
      'tai chi',
      'sign language interpreting',
      'lunge',
      'stretching arm'],
     tensor([0.0130, 0.0111, 0.0109, 0.0100, 0.0098], device='cuda:0')],
 2: [['snatch weight lifting',
      'tai chi',
      'sign language interpreting',
      'lunge',
      'stretching arm'],
     tensor([0.0130, 0.0111, 0.0109, 0.0100, 0.0098], device='cuda:0')],
 3: [['snatch weight lifting',
      'tai chi',
      'sign language interpreting',
      'lunge',
      'stretching arm'],
     tensor([0.0130, 0.0111, 0.0109, 0.0100, 0.0098], device='cuda:0')],
 4: [['snatch weight lifting',
      'tai chi',
      'playing didgeridoo',
      'dancing ballet',
      'side kick'],
     tensor([0.0137, 0.0132, 0.0111, 0.0110, 0.0108], device='cuda:0')],
 5: [['barbequing',
      'mowing lawn',
      'playing chess',
      'playing harmonica',
      'eating hotdog'],
     tensor([0.3691, 0.0178, 0.0152, 0.0142, 0.0138], device='cuda:0')],
 6: [['watering plants',
      'planting trees',
      'peeling apples',
      'barbequing',
      'bee keeping'],
     tensor([0.1162, 0.1121, 0.0522, 0.0474, 0.0415], device='cuda:0')],
 7: [['digging', 'planting trees', 'barbequing', 'bee keeping', 'texting'],
     tensor([0.2716, 0.2651, 0.0380, 0.0332, 0.0290], device='cuda:0')],
 8: [['digging',
      'planting trees',
      'barbequing',
      'bee keeping',
      'chopping wood'],
     tensor([0.3367, 0.2229, 0.0895, 0.0233, 0.0144], device='cuda:0')],
 9: [['digging',
      'planting trees',
      'bee keeping',
      'polishing metal',
      'barbequing'],
     tensor([0.5116, 0.1630, 0.0452, 0.0232, 0.0200], device='cuda:0')],
 10: [['digging',
       'planting trees',
       'cleaning gutters',
       'bee keeping',
       'barbequing'],
      tensor([0.3544, 0.2755, 0.0286, 0.0222, 0.0217], device='cuda:0')],
 11: [['planting trees',
       'trimming trees',
       'watering plants',
       'picking apples',
       'walking the dog'],
      tensor([0.1330, 0.1016, 0.0781, 0.0636, 0.0436], device='cuda:0')],
 12: [['walking the dog',
       'skateboarding',
       'riding unicycle',
       'texting',
       'riding a bike'],
      tensor([0.3587, 0.0409, 0.0373, 0.0310, 0.0163], device='cuda:0')],
 13: [['walking the dog',
       'texting',
       'training dog',
       'carrying baby',
       'marching'],
      tensor([0.6351, 0.0209, 0.0146, 0.0069, 0.0067], device='cuda:0')],
 14: [['walking the dog',
       'riding unicycle',
       'pushing car',
       'training dog',
       'texting'],
      tensor([0.2514, 0.0482, 0.0223, 0.0223, 0.0208], device='cuda:0')],
 15: [['throwing axe',
       'chopping wood',
       'mowing lawn',
       'high kick',
       'throwing ball'],
      tensor([0.1365, 0.0822, 0.0302, 0.0283, 0.0212], device='cuda:0')],
 16: [['bee keeping',
       'throwing axe',
       'chopping wood',
       'riding camel',
       'mowing lawn'],
      tensor([0.3025, 0.1759, 0.1242, 0.0111, 0.0102], device='cuda:0')],
 17: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'barbequing',
       'digging'],
      tensor([0.6312, 0.0952, 0.0413, 0.0174, 0.0021], device='cuda:0')],
 18: [['bee keeping',
       'laying bricks',
       'barbequing',
       'chopping wood',
       'mountain climber (exercise)'],
      tensor([0.8634, 0.0041, 0.0022, 0.0020, 0.0012], device='cuda:0')],
 19: [['bee keeping',
       'chopping wood',
       'laying bricks',
       'barbequing',
       'trimming trees'],
      tensor([9.0644e-01, 1.6958e-03, 1.2421e-03, 9.5312e-04, 8.5726e-04],
       device='cuda:0')],
 20: [['bee keeping',
       'laying bricks',
       'cooking on campfire',
       'welding',
       'cleaning shoes'],
      tensor([9.2011e-01, 9.9894e-04, 7.0743e-04, 5.7083e-04, 5.0340e-04],
       device='cuda:0')],
 21: [['bee keeping',
       'laying bricks',
       'cooking on campfire',
       'cleaning shoes',
       'watering plants'],
      tensor([9.2067e-01, 1.0353e-03, 6.3064e-04, 4.1384e-04, 4.0223e-04],
       device='cuda:0')],
 22: [['bee keeping',
       'separating eggs',
       'using atm',
       'cooking on campfire',
       'laying bricks'],
      tensor([0.8937, 0.0011, 0.0010, 0.0009, 0.0009], device='cuda:0')],
 23: [['bee keeping',
       'barbequing',
       'watering plants',
       'planting trees',
       'cooking on campfire'],
      tensor([0.4707, 0.0971, 0.0594, 0.0362, 0.0114], device='cuda:0')],
 24: [['barbequing',
       'cleaning pool',
       'bee keeping',
       'watering plants',
       'ironing'],
      tensor([0.4619, 0.1572, 0.0421, 0.0272, 0.0164], device='cuda:0')],
 25: [['bee keeping',
       'barbequing',
       'cleaning gutters',
       'planting trees',
       'watering plants'],
      tensor([0.8423, 0.0099, 0.0027, 0.0026, 0.0014], device='cuda:0')],
 26: [['bee keeping',
       'laying bricks',
       'separating eggs',
       'barbequing',
       'blasting sand'],
      tensor([9.1687e-01, 1.7794e-03, 5.2716e-04, 5.1787e-04, 4.0752e-04],
       device='cuda:0')],
 27: [['bee keeping',
       'laying bricks',
       'training dog',
       'using atm',
       'brushing floor'],
      tensor([9.2284e-01, 4.8717e-04, 3.1672e-04, 3.0705e-04, 2.9158e-04],
       device='cuda:0')],
 28: [['bee keeping',
       'using atm',
       'brushing floor',
       'training dog',
       'laying bricks'],
      tensor([8.7179e-01, 7.8201e-04, 7.6834e-04, 7.2239e-04, 6.2965e-04],
       device='cuda:0')],
 29: [['bee keeping',
       'watering plants',
       'barbequing',
       'mowing lawn',
       'trimming trees'],
      tensor([8.7201e-01, 8.1361e-04, 8.0177e-04, 6.8193e-04, 6.7169e-04],
       device='cuda:0')],
 30: [['bee keeping',
       'watering plants',
       'building lego',
       'barbequing',
       'mowing lawn'],
      tensor([0.8192, 0.0126, 0.0036, 0.0033, 0.0026], device='cuda:0')],
 31: [['watering plants',
       'mowing lawn',
       'falling off bike',
       'barbequing',
       'training dog'],
      tensor([0.9098, 0.0314, 0.0022, 0.0018, 0.0013], device='cuda:0')],
 32: [['bee keeping',
       'planting trees',
       'watering plants',
       'digging',
       'barbequing'],
      tensor([0.6181, 0.0293, 0.0105, 0.0086, 0.0078], device='cuda:0')],
 33: [['bee keeping',
       'barbequing',
       'side kick',
       'building cabinet',
       'laying bricks'],
      tensor([8.9888e-01, 3.8128e-04, 3.0122e-04, 2.9342e-04, 2.9177e-04],
       device='cuda:0')],
 34: [['bee keeping',
       'laying decking',
       'side kick',
       'blowing bubble gum',
       'bulldozing'],
      tensor([9.0208e-01, 3.1148e-04, 2.9781e-04, 2.6580e-04, 2.4876e-04],
       device='cuda:0')],
 35: [['bee keeping',
       'side kick',
       'laying decking',
       'blowing bubble gum',
       'uncorking champagne'],
      tensor([9.0503e-01, 3.2282e-04, 2.7405e-04, 2.5137e-04, 2.4660e-04],
       device='cuda:0')],
 36: [['bee keeping',
       'side kick',
       'laying decking',
       'blowing bubble gum',
       'drooling'],
      tensor([9.0789e-01, 3.1764e-04, 2.8479e-04, 2.6416e-04, 2.3792e-04],
       device='cuda:0')],
 37: [['bee keeping',
       'side kick',
       'blowing bubble gum',
       'laying decking',
       'uncorking champagne'],
      tensor([9.0964e-01, 3.1915e-04, 2.5506e-04, 2.4393e-04, 2.3046e-04],
       device='cuda:0')],
 38: [['bee keeping',
       'side kick',
       'laying decking',
       'bulldozing',
       'blowing bubble gum'],
      tensor([9.1473e-01, 2.7757e-04, 2.4926e-04, 2.2445e-04, 2.2087e-04],
       device='cuda:0')],
 39: [['bee keeping',
       'side kick',
       'laying decking',
       'drooling',
       'blowing bubble gum'],
      tensor([9.0159e-01, 3.2126e-04, 2.6799e-04, 2.5795e-04, 2.5257e-04],
       device='cuda:0')],
 40: [['bee keeping',
       'laying decking',
       'side kick',
       'snatch weight lifting',
       'blowing bubble gum'],
      tensor([9.0379e-01, 2.9982e-04, 2.9717e-04, 2.8582e-04, 2.7323e-04],
       device='cuda:0')],
 41: [['bee keeping',
       'side kick',
       'laying decking',
       'laying stone',
       'training dog'],
      tensor([9.2334e-01, 2.7215e-04, 2.5829e-04, 2.2189e-04, 2.1898e-04],
       device='cuda:0')],
 42: [['bee keeping',
       'laying decking',
       'side kick',
       'laying stone',
       'snatch weight lifting'],
      tensor([9.1793e-01, 2.9902e-04, 2.7650e-04, 2.2947e-04, 2.2350e-04],
       device='cuda:0')],
 43: [['bee keeping',
       'side kick',
       'laying decking',
       'snatch weight lifting',
       'yoga'],
      tensor([9.0643e-01, 3.3071e-04, 2.9564e-04, 2.8071e-04, 2.6081e-04],
       device='cuda:0')],
 44: [['bee keeping',
       'side kick',
       'laying decking',
       'beatboxing',
       'snatch weight lifting'],
      tensor([9.0372e-01, 3.2645e-04, 2.9499e-04, 2.7436e-04, 2.6948e-04],
       device='cuda:0')],
 45: [['bee keeping',
       'laying decking',
       'side kick',
       'bulldozing',
       'beatboxing'],
      tensor([9.0408e-01, 3.1743e-04, 3.1190e-04, 2.5300e-04, 2.5081e-04],
       device='cuda:0')],
 46: [['bee keeping',
       'side kick',
       'uncorking champagne',
       'laying decking',
       'bulldozing'],
      tensor([9.1667e-01, 3.0745e-04, 3.0464e-04, 2.4806e-04, 2.2743e-04],
       device='cuda:0')],
 47: [['bee keeping',
       'side kick',
       'laying decking',
       'drooling',
       'shearing sheep'],
      tensor([8.9137e-01, 3.7217e-04, 3.5804e-04, 3.3146e-04, 3.2675e-04],
       device='cuda:0')],
 48: [['bee keeping',
       'laying decking',
       'side kick',
       'barbequing',
       'chiseling stone'],
      tensor([9.0064e-01, 3.7089e-04, 3.4140e-04, 3.3438e-04, 2.8355e-04],
       device='cuda:0')],
 49: [['bee keeping',
       'side kick',
       'barbequing',
       'chiseling stone',
       'laying bricks'],
      tensor([9.0081e-01, 3.3630e-04, 3.3114e-04, 3.1709e-04, 2.9657e-04],
       device='cuda:0')],
 50: [['bee keeping',
       'side kick',
       'laying decking',
       'barbequing',
       'chiseling stone'],
      tensor([9.0867e-01, 3.0887e-04, 2.9723e-04, 2.9697e-04, 2.9395e-04],
       device='cuda:0')],
 51: [['bee keeping',
       'barbequing',
       'smoking',
       'shearing sheep',
       'laying decking'],
      tensor([9.0721e-01, 6.1880e-04, 3.5634e-04, 3.3935e-04, 3.2458e-04],
       device='cuda:0')],
 52: [['watering plants',
       'mowing lawn',
       'barbequing',
       'archery',
       'bee keeping'],
      tensor([0.3492, 0.3007, 0.0410, 0.0146, 0.0113], device='cuda:0')],
 53: [['barbequing', 'watering plants', 'mowing lawn', 'archery', 'digging'],
      tensor([0.1948, 0.1882, 0.1824, 0.0243, 0.0180], device='cuda:0')],
 54: [['home roasting coffee',
       'person collecting garbage',
       'bee keeping',
       'tossing coin',
       'throwing axe'],
      tensor([0.0745, 0.0638, 0.0583, 0.0563, 0.0447], device='cuda:0')],
 55: [['bee keeping',
       'cleaning gutters',
       'blowing leaves',
       'person collecting garbage',
       'parkour'],
      tensor([0.6310, 0.0764, 0.0101, 0.0031, 0.0019], device='cuda:0')],
 56: [['bee keeping',
       'cleaning gutters',
       'feeding birds',
       'feeding fish',
       'blowing leaves'],
      tensor([8.6379e-01, 3.1186e-03, 1.9067e-03, 8.6303e-04, 8.3341e-04],
       device='cuda:0')],
 57: [['bee keeping',
       'laying bricks',
       'cleaning gutters',
       'side kick',
       'laying decking'],
      tensor([8.9088e-01, 4.1991e-04, 4.1158e-04, 3.5873e-04, 3.4368e-04],
       device='cuda:0')],
 58: [['bee keeping',
       'side kick',
       'laying bricks',
       'shearing sheep',
       'smoking'],
      tensor([9.0150e-01, 3.2736e-04, 2.9514e-04, 2.8656e-04, 2.8419e-04],
       device='cuda:0')],
 59: [['bee keeping', 'side kick', 'training dog', 'laying decking', 'smoking'],
      tensor([9.0408e-01, 3.1550e-04, 2.5736e-04, 2.5491e-04, 2.4614e-04],
       device='cuda:0')],
 60: [['bee keeping',
       'side kick',
       'laying decking',
       'training dog',
       'tapping guitar'],
      tensor([9.0704e-01, 2.9543e-04, 2.8540e-04, 2.7391e-04, 2.6125e-04],
       device='cuda:0')],
 61: [['bee keeping',
       'laying decking',
       'side kick',
       'laying stone',
       'training dog'],
      tensor([9.2609e-01, 3.5529e-04, 2.5183e-04, 2.4542e-04, 2.2704e-04],
       device='cuda:0')],
 62: [['bee keeping',
       'laying decking',
       'side kick',
       'uncorking champagne',
       'riding unicycle'],
      tensor([9.1933e-01, 3.0653e-04, 2.6654e-04, 2.4463e-04, 2.2813e-04],
       device='cuda:0')],
 63: [['bee keeping',
       'laying decking',
       'side kick',
       'laying stone',
       'snatch weight lifting'],
      tensor([9.1565e-01, 3.0395e-04, 2.7302e-04, 2.4738e-04, 2.4403e-04],
       device='cuda:0')],
 64: [['bee keeping',
       'uncorking champagne',
       'polishing metal',
       'laying stone',
       'side kick'],
      tensor([9.1112e-01, 6.3852e-04, 5.1566e-04, 3.2035e-04, 2.9245e-04],
       device='cuda:0')],
 65: [['watering plants',
       'falling off bike',
       'mowing lawn',
       'feeding birds',
       'barbequing'],
      tensor([0.8974, 0.0070, 0.0052, 0.0048, 0.0041], device='cuda:0')],
 66: [['watering plants',
       'barbequing',
       'mowing lawn',
       'falling off bike',
       'egg hunting'],
      tensor([0.8604, 0.0231, 0.0134, 0.0049, 0.0023], device='cuda:0')],
 67: [['watering plants',
       'barbequing',
       'mowing lawn',
       'peeling apples',
       'falling off bike'],
      tensor([0.7447, 0.1008, 0.0153, 0.0046, 0.0040], device='cuda:0')],
 68: [['watering plants',
       'barbequing',
       'mowing lawn',
       'peeling apples',
       'digging'],
      tensor([0.3463, 0.1682, 0.0801, 0.0611, 0.0091], device='cuda:0')],
 69: [['bee keeping',
       'barbequing',
       'bulldozing',
       'shearing sheep',
       'cleaning gutters'],
      tensor([8.9879e-01, 6.9916e-04, 3.5389e-04, 3.4538e-04, 3.3264e-04],
       device='cuda:0')],
 70: [['bee keeping',
       'side kick',
       'chiseling stone',
       'barbequing',
       'feeding fish'],
      tensor([9.0442e-01, 3.5476e-04, 3.2229e-04, 3.2192e-04, 3.1305e-04],
       device='cuda:0')],
 71: [['bee keeping',
       'cleaning gutters',
       'barbequing',
       'chopping wood',
       'chiseling stone'],
      tensor([9.1167e-01, 5.0594e-04, 4.2511e-04, 3.0778e-04, 3.0752e-04],
       device='cuda:0')],
 72: [['barbequing',
       'watering plants',
       'bee keeping',
       'cleaning pool',
       'digging'],
      tensor([0.3512, 0.1621, 0.0980, 0.0287, 0.0183], device='cuda:0')],
 73: [['barbequing',
       'bee keeping',
       'watering plants',
       'digging',
       'cleaning pool'],
      tensor([0.2542, 0.2006, 0.0691, 0.0464, 0.0217], device='cuda:0')],
 74: [['bee keeping',
       'barbequing',
       'digging',
       'watering plants',
       'cleaning gutters'],
      tensor([0.5612, 0.1225, 0.0309, 0.0117, 0.0110], device='cuda:0')],
 75: [['bee keeping',
       'digging',
       'barbequing',
       'cleaning gutters',
       'canoeing or kayaking'],
      tensor([0.8747, 0.0079, 0.0068, 0.0030, 0.0025], device='cuda:0')],
 76: [['bee keeping',
       'digging',
       'polishing metal',
       'stomping grapes',
       'planting trees'],
      tensor([0.8906, 0.0044, 0.0029, 0.0016, 0.0015], device='cuda:0')],
 77: [['bee keeping',
       'digging',
       'barbequing',
       'cleaning gutters',
       'canoeing or kayaking'],
      tensor([0.8866, 0.0053, 0.0048, 0.0039, 0.0015], device='cuda:0')],
 78: [['bee keeping',
       'barbequing',
       'digging',
       'cleaning gutters',
       'laying bricks'],
      tensor([0.6832, 0.0515, 0.0514, 0.0075, 0.0044], device='cuda:0')],
 79: [['barbequing',
       'bee keeping',
       'cleaning pool',
       'digging',
       'watering plants'],
      tensor([0.3726, 0.1137, 0.0423, 0.0340, 0.0287], device='cuda:0')],
 80: [['bee keeping',
       'watering plants',
       'falling off bike',
       'barbequing',
       'cleaning pool'],
      tensor([0.5797, 0.0762, 0.0311, 0.0267, 0.0089], device='cuda:0')],
 81: [['bee keeping',
       'barbequing',
       'watering plants',
       'cooking sausages (not on barbeque)',
       'cleaning pool'],
      tensor([0.4315, 0.3640, 0.0074, 0.0048, 0.0046], device='cuda:0')],
 82: [['bee keeping',
       'cleaning gutters',
       'barbequing',
       'laying bricks',
       'chopping wood'],
      tensor([8.7747e-01, 9.3585e-04, 5.9320e-04, 4.5069e-04, 4.3259e-04],
       device='cuda:0')],
 83: [['bee keeping',
       'feeding birds',
       'cleaning gutters',
       'rock climbing',
       'side kick'],
      tensor([9.1295e-01, 3.7384e-04, 2.7854e-04, 2.6894e-04, 2.5904e-04],
       device='cuda:0')],
 84: [['bee keeping',
       'feeding birds',
       'cleaning gutters',
       'laying bricks',
       'rock climbing'],
      tensor([9.0633e-01, 4.0097e-04, 3.3637e-04, 3.2596e-04, 2.9509e-04],
       device='cuda:0')],
 85: [['bee keeping', 'side kick', 'laying decking', 'drooling', 'slapping'],
      tensor([9.0616e-01, 2.9824e-04, 2.8201e-04, 2.7487e-04, 2.4532e-04],
       device='cuda:0')],
 86: [['bee keeping',
       'cleaning gutters',
       'news anchoring',
       'applauding',
       'barbequing'],
      tensor([8.9911e-01, 4.0103e-04, 3.7319e-04, 3.5318e-04, 3.2462e-04],
       device='cuda:0')],
 87: [['bee keeping',
       'building shed',
       'cleaning gutters',
       'planting trees',
       'applauding'],
      tensor([8.6982e-01, 2.8854e-03, 9.9405e-04, 6.7042e-04, 5.7492e-04],
       device='cuda:0')],
 88: [['bee keeping',
       'separating eggs',
       'building shed',
       'planting trees',
       'playing oboe'],
      tensor([0.4364, 0.1613, 0.0224, 0.0147, 0.0141], device='cuda:0')],
 89: [['adjusting glasses',
       'opening wine bottle',
       'spray painting',
       'spraying',
       'dyeing eyebrows'],
      tensor([0.2916, 0.1203, 0.0503, 0.0415, 0.0232], device='cuda:0')],
 90: [['opening wine bottle',
       'drinking beer',
       'doing sudoku',
       'throwing knife',
       'sipping cup'],
      tensor([0.7579, 0.0215, 0.0103, 0.0047, 0.0029], device='cuda:0')],
 91: [['drinking beer',
       'opening wine bottle',
       'sipping cup',
       'tasting beer',
       'changing oil'],
      tensor([0.4715, 0.0755, 0.0362, 0.0307, 0.0243], device='cuda:0')],
 92: [['drinking beer',
       'opening wine bottle',
       'throwing knife',
       'tasting beer',
       'cooking egg'],
      tensor([0.2803, 0.1673, 0.1155, 0.0234, 0.0133], device='cuda:0')],
 93: [['drinking beer',
       'barbequing',
       'opening wine bottle',
       'throwing knife',
       'tasting beer'],
      tensor([0.1727, 0.0968, 0.0878, 0.0768, 0.0524], device='cuda:0')],
 94: [['barbequing',
       'cooking egg',
       'watering plants',
       'drinking beer',
       'spraying'],
      tensor([0.1011, 0.0974, 0.0882, 0.0551, 0.0326], device='cuda:0')],
 95: [['barbequing',
       'cooking egg',
       'taking photo',
       'cooking on campfire',
       'making tea'],
      tensor([0.3145, 0.0583, 0.0510, 0.0463, 0.0414], device='cuda:0')],
 96: [['cooking egg',
       'drinking shots',
       'barbequing',
       'cooking chicken',
       'changing oil'],
      tensor([0.7702, 0.0212, 0.0098, 0.0073, 0.0067], device='cuda:0')],
 97: [['cooking egg',
       'drinking shots',
       'making tea',
       'sanding wood',
       'changing oil'],
      tensor([0.4433, 0.1227, 0.0384, 0.0232, 0.0111], device='cuda:0')],
 98: [['cooking egg',
       'making tea',
       'changing oil',
       'drinking shots',
       'cooking on campfire'],
      tensor([0.8172, 0.0102, 0.0060, 0.0053, 0.0042], device='cuda:0')],
 99: [['cooking egg',
       'making tea',
       'barbequing',
       'cooking on campfire',
       'changing oil'],
      tensor([0.9142, 0.0026, 0.0023, 0.0023, 0.0020], device='cuda:0')],
 100: [['cooking egg',
        'changing oil',
        'making tea',
        'barbequing',
        'drinking shots'],
       tensor([0.8209, 0.0170, 0.0047, 0.0041, 0.0040], device='cuda:0')],
 101: [['cooking egg',
        'making tea',
        'changing oil',
        'scrambling eggs',
        'cooking on campfire'],
       tensor([0.9239, 0.0036, 0.0030, 0.0030, 0.0023], device='cuda:0')],
 102: [['cooking egg',
        'changing oil',
        'spray painting',
        'cooking on campfire',
        'scrambling eggs'],
       tensor([0.8633, 0.0077, 0.0042, 0.0036, 0.0035], device='cuda:0')],
 103: [['cooking egg',
        'making tea',
        'changing oil',
        'drinking shots',
        'barbequing'],
       tensor([0.7398, 0.0336, 0.0127, 0.0086, 0.0084], device='cuda:0')],
 104: [['bee keeping', 'making tea', 'cooking egg', 'tasting food', 'smoking'],
       tensor([0.2617, 0.0844, 0.0432, 0.0316, 0.0191], device='cuda:0')],
 105: [['bee keeping',
        'sharpening pencil',
        'making jewelry',
        'smoking',
        'folding paper'],
       tensor([0.3179, 0.1837, 0.0957, 0.0115, 0.0105], device='cuda:0')],
 106: [['sharpening pencil',
        'bee keeping',
        'making jewelry',
        'shoot dance',
        'folding paper'],
       tensor([0.3484, 0.0550, 0.0413, 0.0332, 0.0202], device='cuda:0')],
 107: [['peeling apples',
        'scrambling eggs',
        'cooking chicken',
        'making pizza',
        'cooking egg'],
       tensor([0.1172, 0.1034, 0.0728, 0.0501, 0.0497], device='cuda:0')],
 108: [['reading book',
        'blowing glass',
        'sharpening knives',
        'bookbinding',
        'peeling apples'],
       tensor([0.1285, 0.0546, 0.0528, 0.0496, 0.0325], device='cuda:0')],
 109: [['blowing glass',
        'sharpening knives',
        'peeling apples',
        'sharpening pencil',
        'getting a tattoo'],
       tensor([0.0857, 0.0831, 0.0610, 0.0581, 0.0518], device='cuda:0')],
 110: [['tasting beer',
        'drinking beer',
        'sipping cup',
        'throwing knife',
        'opening wine bottle'],
       tensor([0.5806, 0.1814, 0.0219, 0.0113, 0.0107], device='cuda:0')],
 111: [['opening wine bottle',
        'drinking beer',
        'tasting beer',
        'throwing knife',
        'sipping cup'],
       tensor([0.3415, 0.1255, 0.0831, 0.0607, 0.0065], device='cuda:0')],
 112: [['tasting beer',
        'drinking beer',
        'opening wine bottle',
        'embroidering',
        'throwing knife'],
       tensor([0.1804, 0.1667, 0.1529, 0.0418, 0.0279], device='cuda:0')],
 113: [['making tea',
        'tasting beer',
        'drinking beer',
        'sipping cup',
        'embroidering'],
       tensor([0.3184, 0.2928, 0.0559, 0.0491, 0.0116], device='cuda:0')],
 114: [['sharpening pencil',
        'sharpening knives',
        'blowing glass',
        'tasting beer',
        'welding'],
       tensor([0.0600, 0.0468, 0.0393, 0.0298, 0.0295], device='cuda:0')],
 115: [['bee keeping',
        'barbequing',
        'cooking sausages (not on barbeque)',
        'cooking on campfire',
        'tasting food'],
       tensor([0.3266, 0.3077, 0.0116, 0.0059, 0.0053], device='cuda:0')],
 116: [['bee keeping', 'barbequing', 'side kick', 'laying bricks', 'drooling'],
       tensor([9.1600e-01, 4.2981e-04, 2.9006e-04, 2.6780e-04, 2.3492e-04],
       device='cuda:0')],
 117: [['bee keeping',
        'barbequing',
        'side kick',
        'laying bricks',
        'bulldozing'],
       tensor([9.0452e-01, 3.7150e-04, 3.3600e-04, 2.6226e-04, 2.5933e-04],
       device='cuda:0')],
 118: [['bee keeping',
        'side kick',
        'blowing bubble gum',
        'barbequing',
        'drooling'],
       tensor([8.9151e-01, 3.7246e-04, 3.2528e-04, 3.0376e-04, 3.0238e-04],
       device='cuda:0')],
 119: [['bee keeping',
        'side kick',
        'barbequing',
        'snatch weight lifting',
        'laying bricks'],
       tensor([8.8241e-01, 3.9651e-04, 3.1278e-04, 3.0636e-04, 3.0462e-04],
       device='cuda:0')],
 120: [['bee keeping',
        'barbequing',
        'cleaning gutters',
        'side kick',
        'laying decking'],
       tensor([9.0099e-01, 3.3599e-04, 3.3361e-04, 3.1244e-04, 2.8705e-04],
       device='cuda:0')],
 121: [['bee keeping',
        'busking',
        'side kick',
        'chopping wood',
        'laying bricks'],
       tensor([9.0853e-01, 4.0159e-04, 3.7448e-04, 3.5852e-04, 3.2934e-04],
       device='cuda:0')],
 122: [['bee keeping',
        'person collecting garbage',
        'building shed',
        'chopping wood',
        'mountain climber (exercise)'],
       tensor([9.3727e-01, 6.3445e-04, 5.1098e-04, 4.9231e-04, 3.6115e-04],
       device='cuda:0')],
 123: [['playing didgeridoo',
        'making cheese',
        'being excited',
        'busking',
        'training dog'],
       tensor([0.3907, 0.0209, 0.0171, 0.0144, 0.0076], device='cuda:0')],
 124: [['sign language interpreting',
        'playing didgeridoo',
        'snatch weight lifting',
        'tai chi',
        'answering questions'],
       tensor([0.0376, 0.0133, 0.0131, 0.0125, 0.0116], device='cuda:0')],
 125: [['sign language interpreting',
        'playing didgeridoo',
        'snatch weight lifting',
        'tai chi',
        'answering questions'],
       tensor([0.0375, 0.0133, 0.0131, 0.0125, 0.0116], device='cuda:0')],
 126: [['sign language interpreting',
        'tai chi',
        'playing didgeridoo',
        'dancing ballet',
        'snatch weight lifting'],
       tensor([0.0212, 0.0160, 0.0158, 0.0145, 0.0138], device='cuda:0')],
 127: [['sign language interpreting',
        'snatch weight lifting',
        'tai chi',
        'playing didgeridoo',
        'side kick'],
       tensor([0.0144, 0.0136, 0.0136, 0.0135, 0.0118], device='cuda:0')],
 128: [['sign language interpreting',
        'snatch weight lifting',
        'playing didgeridoo',
        'tai chi',
        'lunge'],
       tensor([0.0217, 0.0133, 0.0119, 0.0114, 0.0106], device='cuda:0')],
 129: [['sign language interpreting',
        'snatch weight lifting',
        'side kick',
        'playing didgeridoo',
        'tai chi'],
       tensor([0.0192, 0.0135, 0.0134, 0.0130, 0.0128], device='cuda:0')],
 130: [['sign language interpreting',
        'playing didgeridoo',
        'waking up',
        'dancing ballet',
        'tapping guitar'],
       tensor([0.0191, 0.0189, 0.0188, 0.0140, 0.0139], device='cuda:0')],
 131: [['sign language interpreting',
        'playing didgeridoo',
        'waking up',
        'dancing ballet',
        'tapping guitar'],
       tensor([0.0191, 0.0189, 0.0188, 0.0140, 0.0139], device='cuda:0')],
 132: [['waking up',
        'playing didgeridoo',
        'dancing ballet',
        'tai chi',
        'sign language interpreting'],
       tensor([0.0188, 0.0172, 0.0151, 0.0136, 0.0108], device='cuda:0')]}
