{0: [['sailing',
      'news anchoring',
      'presenting weather forecast',
      'answering questions',
      'jumpstyle dancing'],
     tensor([0.1153, 0.0382, 0.0360, 0.0284, 0.0237], device='cuda:0')],
 1: [['presenting weather forecast',
      'news anchoring',
      'sailing',
      'giving or receiving award',
      'answering questions'],
     tensor([0.6203, 0.0656, 0.0101, 0.0070, 0.0048], device='cuda:0')],
 2: [['news anchoring',
      'presenting weather forecast',
      'applying cream',
      'answering questions',
      'pillow fight'],
     tensor([0.0948, 0.0694, 0.0440, 0.0279, 0.0161], device='cuda:0')],
 3: [['giving or receiving award',
      'presenting weather forecast',
      'answering questions',
      'news anchoring',
      'applying cream'],
     tensor([0.0741, 0.0546, 0.0436, 0.0363, 0.0256], device='cuda:0')],
 4: [['news anchoring',
      'answering questions',
      'giving or receiving award',
      'presenting weather forecast',
      'sailing'],
     tensor([0.1262, 0.0833, 0.0311, 0.0231, 0.0153], device='cuda:0')],
 5: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'cleaning toilet',
      'yoga'],
     tensor([0.4361, 0.1725, 0.0187, 0.0143, 0.0100], device='cuda:0')],
 6: [['news anchoring',
      'climbing ladder',
      'jumpstyle dancing',
      'cleaning windows',
      'bobsledding'],
     tensor([0.3267, 0.0614, 0.0274, 0.0199, 0.0183], device='cuda:0')],
 7: [['waiting in line',
      'smoking',
      'crying',
      'playing hand clapping games',
      'texting'],
     tensor([0.0824, 0.0673, 0.0406, 0.0370, 0.0366], device='cuda:0')],
 8: [['waiting in line',
      'smoking',
      'playing hand clapping games',
      'busking',
      'slapping'],
     tensor([0.4251, 0.1851, 0.0414, 0.0095, 0.0067], device='cuda:0')],
 9: [['cleaning windows',
      'waiting in line',
      'abseiling',
      'sucking lolly',
      'smoking'],
     tensor([0.2462, 0.1560, 0.0553, 0.0411, 0.0231], device='cuda:0')],
 10: [['waiting in line',
       'playing ice hockey',
       'bobsledding',
       'auctioning',
       'tiptoeing'],
      tensor([0.6491, 0.0208, 0.0122, 0.0119, 0.0084], device='cuda:0')],
 11: [['smoking', 'waiting in line', 'texting', 'kissing', 'slapping'],
      tensor([0.4880, 0.2280, 0.0408, 0.0097, 0.0081], device='cuda:0')],
 12: [['smoking', 'waiting in line', 'delivering mail', 'texting', 'slapping'],
      tensor([0.5876, 0.0995, 0.0539, 0.0211, 0.0099], device='cuda:0')],
 13: [['waiting in line',
       'smoking',
       'playing hand clapping games',
       'busking',
       'slapping'],
      tensor([0.9007, 0.0083, 0.0064, 0.0053, 0.0021], device='cuda:0')],
 14: [['smoking', 'busking', 'waiting in line', 'kissing', 'texting'],
      tensor([0.1726, 0.0739, 0.0560, 0.0547, 0.0431], device='cuda:0')],
 15: [['busking', 'smoking', 'waiting in line', 'playing violin', 'slapping'],
      tensor([0.5086, 0.1484, 0.0483, 0.0307, 0.0073], device='cuda:0')],
 16: [['waiting in line', 'smoking', 'busking', 'crying', 'slapping'],
      tensor([0.4426, 0.2049, 0.0240, 0.0121, 0.0115], device='cuda:0')],
 17: [['delivering mail',
       'smoking',
       'sticking tongue out',
       'decoupage',
       'crying'],
      tensor([0.3463, 0.1079, 0.0811, 0.0439, 0.0400], device='cuda:0')],
 18: [['waiting in line', 'smoking', 'busking', 'auctioning', 'ice skating'],
      tensor([0.2001, 0.1649, 0.0576, 0.0265, 0.0175], device='cuda:0')],
 19: [['waiting in line',
       'auctioning',
       'busking',
       'applauding',
       'playing bagpipes'],
      tensor([0.3662, 0.2326, 0.0364, 0.0265, 0.0163], device='cuda:0')],
 20: [['busking',
       'auctioning',
       'waiting in line',
       'playing violin',
       'playing cello'],
      tensor([0.3851, 0.0831, 0.0348, 0.0301, 0.0252], device='cuda:0')],
 21: [['playing flute',
       'flipping bottle',
       'playing clarinet',
       'busking',
       'playing trumpet'],
      tensor([0.7550, 0.0979, 0.0064, 0.0053, 0.0040], device='cuda:0')],
 22: [['busking',
       'playing flute',
       'playing harp',
       'playing clarinet',
       'flipping bottle'],
      tensor([0.2670, 0.2163, 0.0625, 0.0336, 0.0194], device='cuda:0')],
 23: [['busking',
       'playing clarinet',
       'playing harp',
       'playing violin',
       'playing saxophone'],
      tensor([0.3647, 0.2844, 0.0173, 0.0173, 0.0156], device='cuda:0')],
 24: [['playing clarinet',
       'waxing armpits',
       'busking',
       'playing saxophone',
       'playing flute'],
      tensor([0.4323, 0.2837, 0.0150, 0.0082, 0.0065], device='cuda:0')],
 25: [['busking',
       'playing clarinet',
       'waxing armpits',
       'playing saxophone',
       'playing trumpet'],
      tensor([0.5979, 0.1545, 0.0306, 0.0235, 0.0034], device='cuda:0')],
 26: [['busking',
       'playing clarinet',
       'waxing armpits',
       'playing saxophone',
       'playing flute'],
      tensor([0.7351, 0.1075, 0.0542, 0.0070, 0.0027], device='cuda:0')],
 27: [['playing flute',
       'waxing armpits',
       'busking',
       'playing clarinet',
       'flipping bottle'],
      tensor([0.4650, 0.0905, 0.0774, 0.0726, 0.0558], device='cuda:0')],
 28: [['busking',
       'playing clarinet',
       'playing saxophone',
       'waxing armpits',
       'playing flute'],
      tensor([0.3158, 0.2454, 0.1149, 0.0447, 0.0206], device='cuda:0')],
 29: [['busking',
       'playing flute',
       'playing clarinet',
       'playing saxophone',
       'flipping bottle'],
      tensor([0.5268, 0.1216, 0.0612, 0.0357, 0.0177], device='cuda:0')],
 30: [['busking',
       'playing violin',
       'playing cello',
       'singing',
       'playing clarinet'],
      tensor([0.7814, 0.1214, 0.0104, 0.0014, 0.0010], device='cuda:0')],
 31: [['busking',
       'playing violin',
       'playing cello',
       'playing clarinet',
       'waxing armpits'],
      tensor([0.8053, 0.0676, 0.0319, 0.0051, 0.0016], device='cuda:0')],
 32: [['busking',
       'playing violin',
       'playing cello',
       'playing clarinet',
       'singing'],
      tensor([0.6779, 0.1979, 0.0099, 0.0026, 0.0023], device='cuda:0')],
 33: [['busking', 'playing violin', 'playing cello', 'singing', 'smoking'],
      tensor([0.8643, 0.0685, 0.0025, 0.0018, 0.0010], device='cuda:0')],
 34: [['playing violin', 'busking', 'auctioning', 'playing cello', 'singing'],
      tensor([0.4513, 0.2427, 0.0577, 0.0213, 0.0131], device='cuda:0')],
 35: [['busking', 'playing violin', 'playing cello', 'singing', 'celebrating'],
      tensor([0.5316, 0.3443, 0.0049, 0.0026, 0.0024], device='cuda:0')],
 36: [['busking',
       'playing violin',
       'singing',
       'playing cello',
       'playing clarinet'],
      tensor([0.4894, 0.3826, 0.0028, 0.0022, 0.0014], device='cuda:0')],
 37: [['playing violin',
       'busking',
       'playing cello',
       'singing',
       'playing clarinet'],
      tensor([0.8172, 0.0595, 0.0114, 0.0028, 0.0021], device='cuda:0')],
 38: [['playing violin',
       'busking',
       'playing cello',
       'playing ukulele',
       'singing'],
      tensor([0.7297, 0.1212, 0.0502, 0.0021, 0.0018], device='cuda:0')],
 39: [['busking', 'playing violin', 'playing cello', 'smoking', 'singing'],
      tensor([0.6837, 0.1905, 0.0032, 0.0021, 0.0018], device='cuda:0')],
 40: [['busking',
       'playing saxophone',
       'playing clarinet',
       'playing violin',
       'playing flute'],
      tensor([0.8476, 0.0306, 0.0096, 0.0093, 0.0073], device='cuda:0')],
 41: [['playing violin',
       'busking',
       'playing cello',
       'playing clarinet',
       'singing'],
      tensor([0.5672, 0.3330, 0.0058, 0.0040, 0.0029], device='cuda:0')],
 42: [['playing violin',
       'playing cello',
       'busking',
       'motorcycling',
       'crossing river'],
      tensor([0.3770, 0.0826, 0.0637, 0.0467, 0.0215], device='cuda:0')],
 43: [['playing violin',
       'busking',
       'driving car',
       'motorcycling',
       'crossing river'],
      tensor([0.4700, 0.0887, 0.0313, 0.0219, 0.0174], device='cuda:0')],
 44: [['playing violin',
       'busking',
       'playing cello',
       'singing',
       'playing clarinet'],
      tensor([0.7332, 0.1193, 0.0094, 0.0022, 0.0014], device='cuda:0')],
 45: [['playing violin',
       'playing cello',
       'playing clarinet',
       'busking',
       'playing accordion'],
      tensor([8.7205e-01, 6.0993e-03, 2.2104e-03, 1.1695e-03, 7.5889e-04],
       device='cuda:0')],
 46: [['playing violin',
       'busking',
       'playing cello',
       'playing clarinet',
       'waxing armpits'],
      tensor([0.8025, 0.0551, 0.0056, 0.0024, 0.0019], device='cuda:0')],
 47: [['playing cello',
       'busking',
       'playing violin',
       'playing clarinet',
       'waxing armpits'],
      tensor([0.4852, 0.2726, 0.0523, 0.0066, 0.0022], device='cuda:0')],
 48: [['playing cello',
       'busking',
       'playing violin',
       'playing clarinet',
       'playing piano'],
      tensor([0.7196, 0.1250, 0.0347, 0.0012, 0.0011], device='cuda:0')],
 49: [['playing violin',
       'busking',
       'playing cello',
       'playing clarinet',
       'singing'],
      tensor([0.8427, 0.0478, 0.0064, 0.0030, 0.0019], device='cuda:0')],
 50: [['playing violin',
       'busking',
       'playing cello',
       'playing clarinet',
       'singing'],
      tensor([0.8026, 0.0568, 0.0099, 0.0049, 0.0024], device='cuda:0')],
 51: [['busking',
       'playing violin',
       'playing cello',
       'playing clarinet',
       'celebrating'],
      tensor([0.5826, 0.2006, 0.0064, 0.0055, 0.0045], device='cuda:0')],
 52: [['playing violin',
       'busking',
       'playing cello',
       'playing clarinet',
       'singing'],
      tensor([8.8040e-01, 1.6542e-02, 3.6494e-03, 1.2480e-03, 7.1334e-04],
       device='cuda:0')],
 53: [['playing violin',
       'busking',
       'playing cello',
       'playing clarinet',
       'waiting in line'],
      tensor([0.7929, 0.0697, 0.0058, 0.0018, 0.0009], device='cuda:0')],
 54: [['playing violin',
       'busking',
       'eating doughnuts',
       'playing cello',
       'singing'],
      tensor([0.5198, 0.3202, 0.0038, 0.0034, 0.0027], device='cuda:0')],
 55: [['playing violin',
       'busking',
       'playing cello',
       'singing',
       'playing clarinet'],
      tensor([9.1551e-01, 7.2055e-03, 2.9338e-03, 7.0266e-04, 5.6227e-04],
       device='cuda:0')],
 56: [['playing violin',
       'busking',
       'playing cello',
       'playing clarinet',
       'waxing armpits'],
      tensor([8.9488e-01, 4.2895e-03, 3.3468e-03, 1.0282e-03, 8.6757e-04],
       device='cuda:0')],
 57: [['playing flute',
       'flipping bottle',
       'smoking',
       'playing harp',
       'playing clarinet'],
      tensor([8.2811e-01, 6.6945e-02, 7.1395e-04, 7.0273e-04, 5.4514e-04],
       device='cuda:0')],
 58: [['playing flute',
       'flipping bottle',
       'tiptoeing',
       'karaoke',
       'bodysurfing'],
      tensor([0.7681, 0.0830, 0.0035, 0.0019, 0.0017], device='cuda:0')],
 59: [['playing flute',
       'flipping bottle',
       'busking',
       'playing clarinet',
       'playing harp'],
      tensor([0.8782, 0.0424, 0.0026, 0.0021, 0.0019], device='cuda:0')],
 60: [['playing violin',
       'busking',
       'playing clarinet',
       'singing',
       'waxing armpits'],
      tensor([0.2462, 0.1901, 0.1011, 0.0284, 0.0251], device='cuda:0')],
 61: [['playing violin',
       'busking',
       'playing cello',
       'singing',
       'playing accordion'],
      tensor([0.8282, 0.0721, 0.0047, 0.0023, 0.0014], device='cuda:0')],
 62: [['playing violin', 'busking', 'playing cello', 'driving car', 'crying'],
      tensor([0.8442, 0.0163, 0.0077, 0.0050, 0.0033], device='cuda:0')],
 63: [['kissing', 'smoking', 'busking', 'slapping', 'texting'],
      tensor([0.2162, 0.1404, 0.0656, 0.0250, 0.0220], device='cuda:0')],
 64: [['smoking', 'kissing', 'shaking hands', 'slapping', 'hugging baby'],
      tensor([0.3067, 0.2516, 0.0372, 0.0372, 0.0248], device='cuda:0')],
 65: [['smoking', 'kissing', 'slapping', 'tie dying', 'crying'],
      tensor([0.6015, 0.0732, 0.0214, 0.0139, 0.0137], device='cuda:0')],
 66: [['doing sudoku',
       'bobsledding',
       'swimming with dolphins',
       'bouncing ball (not juggling)',
       'tobogganing'],
      tensor([0.0743, 0.0338, 0.0288, 0.0275, 0.0266], device='cuda:0')],
 67: [['crossing river',
       'bouncing ball (not juggling)',
       'cleaning windows',
       'luge',
       'talking on cell phone'],
      tensor([0.1028, 0.1017, 0.0901, 0.0388, 0.0152], device='cuda:0')],
 68: [['sign language interpreting',
       'stretching arm',
       'stretching leg',
       'answering questions',
       'lunge'],
      tensor([0.0327, 0.0303, 0.0271, 0.0223, 0.0215], device='cuda:0')],
 69: [['lunge',
       'front raises',
       'stretching arm',
       'tying knot (not on a tie)',
       'cleaning windows'],
      tensor([0.0792, 0.0542, 0.0491, 0.0263, 0.0186], device='cuda:0')],
 70: [['lunge',
       'jumpstyle dancing',
       'lifting hat',
       'stretching arm',
       'cleaning windows'],
      tensor([0.0498, 0.0387, 0.0343, 0.0333, 0.0330], device='cuda:0')],
 71: [['tiptoeing',
       'news anchoring',
       'lifting hat',
       'lunge',
       'answering questions'],
      tensor([0.0581, 0.0535, 0.0379, 0.0314, 0.0308], device='cuda:0')],
 72: [['news anchoring',
       'tiptoeing',
       'answering questions',
       'lifting hat',
       'lunge'],
      tensor([0.1195, 0.0481, 0.0387, 0.0318, 0.0294], device='cuda:0')],
 73: [['news anchoring',
       'tiptoeing',
       'lifting hat',
       'lunge',
       'answering questions'],
      tensor([0.0931, 0.0472, 0.0375, 0.0334, 0.0295], device='cuda:0')],
 74: [['news anchoring',
       'presenting weather forecast',
       'tiptoeing',
       'answering questions',
       'lunge'],
      tensor([0.4082, 0.0402, 0.0206, 0.0139, 0.0105], device='cuda:0')]}
