{0: [['lunge',
      'snatch weight lifting',
      'lifting hat',
      'tai chi',
      'stretching arm'],
     tensor([0.0138, 0.0138, 0.0122, 0.0113, 0.0105], device='cuda:0')],
 1: [['lunge',
      'snatch weight lifting',
      'fidgeting',
      'lifting hat',
      'stretching arm'],
     tensor([0.0149, 0.0130, 0.0130, 0.0128, 0.0115], device='cuda:0')],
 2: [['archery',
      'playing paintball',
      'riding mountain bike',
      'walking the dog',
      'playing didgeridoo'],
     tensor([0.3869, 0.1137, 0.0355, 0.0317, 0.0170], device='cuda:0')],
 3: [['archery',
      'playing paintball',
      'walking the dog',
      'spraying',
      'petting horse'],
     tensor([0.7846, 0.0178, 0.0097, 0.0094, 0.0050], device='cuda:0')],
 4: [['archery',
      'petting horse',
      'picking apples',
      'planting trees',
      'riding mountain bike'],
     tensor([0.2717, 0.1660, 0.1405, 0.0867, 0.0097], device='cuda:0')],
 5: [['picking apples',
      'trimming trees',
      'climbing tree',
      'planting trees',
      'petting horse'],
     tensor([0.3660, 0.1782, 0.1688, 0.0364, 0.0183], device='cuda:0')],
 6: [['archery',
      'planting trees',
      'petting horse',
      'watering plants',
      'picking apples'],
     tensor([0.3154, 0.2865, 0.0449, 0.0156, 0.0139], device='cuda:0')],
 7: [['archery',
      'playing slot machine',
      'diving cliff',
      'surfing water',
      'stacking dice'],
     tensor([0.2597, 0.0626, 0.0281, 0.0204, 0.0138], device='cuda:0')],
 8: [['throwing axe',
      'home roasting coffee',
      'disc golfing',
      'tai chi',
      'catching or throwing frisbee'],
     tensor([0.4793, 0.1426, 0.0383, 0.0278, 0.0220], device='cuda:0')],
 9: [['planting trees',
      'cleaning shoes',
      'shining shoes',
      'digging',
      'scrapbooking'],
     tensor([0.5351, 0.0721, 0.0399, 0.0141, 0.0135], device='cuda:0')],
 10: [['tying knot (not on a tie)',
       'chopping meat',
       'cleaning shoes',
       'shining shoes',
       'weaving basket'],
      tensor([0.4020, 0.1224, 0.0574, 0.0105, 0.0093], device='cuda:0')],
 11: [['doing laundry',
       'ice swimming',
       'plastering',
       'digging',
       'person collecting garbage'],
      tensor([0.4915, 0.1897, 0.0527, 0.0200, 0.0176], device='cuda:0')],
 12: [['using atm',
       'separating eggs',
       'bee keeping',
       'sipping cup',
       'laying bricks'],
      tensor([0.0746, 0.0692, 0.0371, 0.0306, 0.0284], device='cuda:0')],
 13: [['bee keeping',
       'planting trees',
       'petting horse',
       'picking apples',
       'sipping cup'],
      tensor([9.3446e-01, 2.3970e-03, 6.8929e-04, 5.6728e-04, 5.1399e-04],
       device='cuda:0')],
 14: [['planting trees',
       'bee keeping',
       'trimming trees',
       'weaving basket',
       'arranging flowers'],
      tensor([0.6162, 0.1121, 0.0150, 0.0090, 0.0072], device='cuda:0')],
 15: [['planting trees',
       'scrapbooking',
       'extinguishing fire',
       'smoking',
       'playing rounders'],
      tensor([0.4398, 0.1427, 0.0774, 0.0316, 0.0166], device='cuda:0')],
 16: [['smoking',
       'bee keeping',
       'barbequing',
       'extinguishing fire',
       'planting trees'],
      tensor([0.2009, 0.1045, 0.0846, 0.0483, 0.0214], device='cuda:0')],
 17: [['making tea',
       'cooking on campfire',
       'extinguishing fire',
       'smoking',
       'barbequing'],
      tensor([0.1257, 0.1124, 0.0495, 0.0383, 0.0352], device='cuda:0')],
 18: [['cooking on campfire',
       'bee keeping',
       'extinguishing fire',
       'making tea',
       'chopping wood'],
      tensor([0.1942, 0.1159, 0.0513, 0.0435, 0.0406], device='cuda:0')],
 19: [['bee keeping',
       'planting trees',
       'extinguishing fire',
       'cooking on campfire',
       'chopping wood'],
      tensor([0.7293, 0.0095, 0.0034, 0.0029, 0.0024], device='cuda:0')],
 20: [['bee keeping',
       'washing feet',
       'chopping wood',
       'extinguishing fire',
       'cooking on campfire'],
      tensor([0.6797, 0.0390, 0.0069, 0.0054, 0.0052], device='cuda:0')],
 21: [['washing feet', 'hugging baby', 'crying', 'kissing', 'spraying'],
      tensor([0.8973, 0.0180, 0.0057, 0.0015, 0.0010], device='cuda:0')],
 22: [['planting trees',
       'washing feet',
       'smelling feet',
       'hugging baby',
       'washing hands'],
      tensor([0.5702, 0.0556, 0.0428, 0.0252, 0.0180], device='cuda:0')],
 23: [['archery',
       'arranging flowers',
       'feeding birds',
       'planting trees',
       'smelling feet'],
      tensor([0.3048, 0.0754, 0.0446, 0.0266, 0.0258], device='cuda:0')],
 24: [['archery',
       'bee keeping',
       'playing paintball',
       'planting trees',
       'throwing axe'],
      tensor([0.7051, 0.0413, 0.0222, 0.0024, 0.0015], device='cuda:0')],
 25: [['bee keeping',
       'playing paintball',
       'archery',
       'throwing axe',
       'tiptoeing'],
      tensor([0.5037, 0.1965, 0.0064, 0.0035, 0.0024], device='cuda:0')],
 26: [['archery',
       'playing paintball',
       'bee keeping',
       'throwing axe',
       'riding mountain bike'],
      tensor([0.5579, 0.0601, 0.0312, 0.0023, 0.0017], device='cuda:0')],
 27: [['archery',
       'bee keeping',
       'planting trees',
       'feeding birds',
       'watering plants'],
      tensor([0.6899, 0.0224, 0.0107, 0.0073, 0.0072], device='cuda:0')],
 28: [['bee keeping',
       'archery',
       'playing paintball',
       'throwing axe',
       'planting trees'],
      tensor([0.4459, 0.1575, 0.0530, 0.0035, 0.0018], device='cuda:0')],
 29: [['playing paintball',
       'bee keeping',
       'archery',
       'throwing axe',
       'unloading truck'],
      tensor([0.6513, 0.0573, 0.0165, 0.0085, 0.0028], device='cuda:0')],
 30: [['bee keeping',
       'playing paintball',
       'side kick',
       'smoking',
       'laying bricks'],
      tensor([9.1775e-01, 4.2808e-04, 3.2152e-04, 2.5519e-04, 2.5339e-04],
       device='cuda:0')],
 31: [['bee keeping',
       'playing paintball',
       'laying bricks',
       'side kick',
       'driving car'],
      tensor([8.9984e-01, 3.7911e-04, 3.2189e-04, 3.0396e-04, 2.8819e-04],
       device='cuda:0')],
 32: [['bee keeping',
       'laying bricks',
       'side kick',
       'skiing mono',
       'playing paintball'],
      tensor([9.0585e-01, 3.5737e-04, 2.9804e-04, 2.8192e-04, 2.7028e-04],
       device='cuda:0')],
 33: [['bee keeping',
       'laying bricks',
       'hoverboarding',
       'side kick',
       'skiing mono'],
      tensor([8.8232e-01, 3.9036e-04, 3.4934e-04, 3.4810e-04, 3.3099e-04],
       device='cuda:0')],
 34: [['bee keeping',
       'laying bricks',
       'side kick',
       'playing paintball',
       'hoverboarding'],
      tensor([8.9855e-01, 2.9994e-04, 2.9559e-04, 2.9169e-04, 2.8748e-04],
       device='cuda:0')],
 35: [['bee keeping',
       'blasting sand',
       'opening door',
       'spraying',
       'making tea'],
      tensor([0.3454, 0.1466, 0.0232, 0.0218, 0.0212], device='cuda:0')],
 36: [['bee keeping', 'blasting sand', 'spraying', 'making tea', 'smoking'],
      tensor([9.0286e-01, 9.4508e-04, 8.4651e-04, 5.0747e-04, 4.1784e-04],
       device='cuda:0')],
 37: [['bee keeping', 'blasting sand', 'smoking', 'spraying', 'luge'],
      tensor([8.8253e-01, 4.9024e-04, 3.6900e-04, 3.6076e-04, 3.4943e-04],
       device='cuda:0')],
 38: [['bee keeping',
       'laying bricks',
       'playing paintball',
       'smoking',
       'laying decking'],
      tensor([9.2247e-01, 7.0774e-04, 2.4961e-04, 2.4125e-04, 2.2579e-04],
       device='cuda:0')],
 39: [['bee keeping',
       'laying bricks',
       'playing paintball',
       'laying decking',
       'chiseling stone'],
      tensor([9.0270e-01, 4.9312e-04, 3.2603e-04, 2.8099e-04, 2.6512e-04],
       device='cuda:0')],
 40: [['bee keeping',
       'petting horse',
       'archery',
       'playing paintball',
       'making jewelry'],
      tensor([8.6013e-01, 1.9518e-03, 1.6192e-03, 8.6838e-04, 6.9184e-04],
       device='cuda:0')],
 41: [['archery',
       'petting horse',
       'arranging flowers',
       'watering plants',
       'bee keeping'],
      tensor([0.4458, 0.0467, 0.0285, 0.0188, 0.0095], device='cuda:0')],
 42: [['bee keeping',
       'laying decking',
       'petting horse',
       'tasting food',
       'building cabinet'],
      tensor([9.1139e-01, 2.9083e-04, 2.7544e-04, 2.6566e-04, 2.5973e-04],
       device='cuda:0')],
 43: [['bee keeping',
       'laying decking',
       'bulldozing',
       'writing',
       'alligator wrestling'],
      tensor([8.9552e-01, 3.3333e-04, 2.9625e-04, 2.8940e-04, 2.8387e-04],
       device='cuda:0')],
 44: [['bee keeping',
       'beatboxing',
       'laying bricks',
       'side kick',
       'chiseling stone'],
      tensor([8.9497e-01, 3.0456e-04, 2.9625e-04, 2.9578e-04, 2.9099e-04],
       device='cuda:0')],
 45: [['bee keeping',
       'smoking',
       'laying decking',
       'chiseling stone',
       'skiing mono'],
      tensor([8.6919e-01, 3.7792e-04, 3.6919e-04, 3.6031e-04, 3.5498e-04],
       device='cuda:0')],
 46: [['bee keeping', 'smoking', 'chiseling stone', 'bulldozing', 'writing'],
      tensor([8.9474e-01, 6.4372e-04, 3.7766e-04, 3.2404e-04, 3.2135e-04],
       device='cuda:0')],
 47: [['bee keeping', 'smoking', 'tasting wine', 'bulldozing', 'petting horse'],
      tensor([8.0013e-01, 1.2855e-03, 7.3690e-04, 7.0166e-04, 6.8344e-04],
       device='cuda:0')],
 48: [['bee keeping',
       'smoking',
       'chopping wood',
       'playing paintball',
       'playing darts'],
      tensor([8.3886e-01, 7.7326e-04, 5.2468e-04, 5.2122e-04, 5.0924e-04],
       device='cuda:0')],
 49: [['bee keeping',
       'bulldozing',
       'chiseling stone',
       'writing',
       'dealing cards'],
      tensor([8.8896e-01, 3.6888e-04, 3.1429e-04, 3.0795e-04, 3.0473e-04],
       device='cuda:0')],
 50: [['bee keeping',
       'beatboxing',
       'bulldozing',
       'blowing bubble gum',
       'chiseling stone'],
      tensor([9.1125e-01, 2.5431e-04, 2.4436e-04, 2.3935e-04, 2.3727e-04],
       device='cuda:0')],
 51: [['bee keeping',
       'laying decking',
       'bulldozing',
       'chiseling stone',
       'beatboxing'],
      tensor([9.0668e-01, 2.8461e-04, 2.7341e-04, 2.6388e-04, 2.5005e-04],
       device='cuda:0')],
 52: [['bee keeping',
       'laying decking',
       'alligator wrestling',
       'driving car',
       'bulldozing'],
      tensor([9.1203e-01, 2.7705e-04, 2.6715e-04, 2.4120e-04, 2.4036e-04],
       device='cuda:0')],
 53: [['bee keeping',
       'bulldozing',
       'laying decking',
       'chiseling stone',
       'hoverboarding'],
      tensor([9.0865e-01, 3.0888e-04, 2.8344e-04, 2.7539e-04, 2.5031e-04],
       device='cuda:0')],
 54: [['bee keeping', 'laying bricks', 'hoverboarding', 'drooling', 'slapping'],
      tensor([8.7622e-01, 3.4763e-04, 3.4535e-04, 3.4202e-04, 3.4037e-04],
       device='cuda:0')],
 55: [['bee keeping',
       'laying decking',
       'driving car',
       'chiseling stone',
       'playing paintball'],
      tensor([9.0298e-01, 2.6474e-04, 2.5996e-04, 2.5645e-04, 2.5399e-04],
       device='cuda:0')],
 56: [['bee keeping',
       'skiing mono',
       'slapping',
       'laying decking',
       'blowing bubble gum'],
      tensor([8.8948e-01, 3.1901e-04, 3.1205e-04, 3.1133e-04, 3.0681e-04],
       device='cuda:0')],
 57: [['bee keeping',
       'alligator wrestling',
       'bulldozing',
       'beatboxing',
       'side kick'],
      tensor([8.9456e-01, 3.0640e-04, 2.9972e-04, 2.9447e-04, 2.9204e-04],
       device='cuda:0')],
 58: [['bee keeping',
       'laying decking',
       'bulldozing',
       'dealing cards',
       'beatboxing'],
      tensor([9.0045e-01, 2.8954e-04, 2.7706e-04, 2.6695e-04, 2.6464e-04],
       device='cuda:0')],
 59: [['bee keeping',
       'laying decking',
       'cleaning gutters',
       'bulldozing',
       'building cabinet'],
      tensor([8.9602e-01, 2.9533e-04, 2.8906e-04, 2.7829e-04, 2.7679e-04],
       device='cuda:0')],
 60: [['bee keeping',
       'laying decking',
       'laying bricks',
       'beatboxing',
       'bulldozing'],
      tensor([8.9395e-01, 3.0545e-04, 2.9474e-04, 2.9396e-04, 2.8566e-04],
       device='cuda:0')],
 61: [['bee keeping',
       'bulldozing',
       'skiing mono',
       'laying decking',
       'hoverboarding'],
      tensor([8.8525e-01, 3.1924e-04, 3.1807e-04, 3.1345e-04, 3.1093e-04],
       device='cuda:0')],
 62: [['bee keeping',
       'cleaning gutters',
       'laying decking',
       'bulldozing',
       'driving car'],
      tensor([8.8099e-01, 3.8199e-04, 3.6965e-04, 3.3349e-04, 3.2743e-04],
       device='cuda:0')],
 63: [['bee keeping',
       'cleaning gutters',
       'bulldozing',
       'laying decking',
       'laying bricks'],
      tensor([8.9709e-01, 5.2138e-04, 3.5188e-04, 3.3753e-04, 3.1668e-04],
       device='cuda:0')],
 64: [['cleaning gutters',
       'bee keeping',
       'cleaning windows',
       'blasting sand',
       'chopping wood'],
      tensor([0.4130, 0.2961, 0.0046, 0.0020, 0.0016], device='cuda:0')],
 65: [['bee keeping',
       'laying bricks',
       'cleaning gutters',
       'polishing metal',
       'alligator wrestling'],
      tensor([8.9772e-01, 4.2246e-04, 4.0129e-04, 3.6819e-04, 3.4768e-04],
       device='cuda:0')],
 66: [['bee keeping',
       'cleaning gutters',
       'laying bricks',
       'using atm',
       'spraying'],
      tensor([8.9165e-01, 1.0536e-03, 5.6094e-04, 5.5839e-04, 4.6521e-04],
       device='cuda:0')],
 67: [['bee keeping',
       'polishing metal',
       'cleaning gutters',
       'using atm',
       'adjusting glasses'],
      tensor([0.1517, 0.1439, 0.1205, 0.0445, 0.0314], device='cuda:0')],
 68: [['using atm', 'bee keeping', 'welding', 'polishing metal', 'contorting'],
      tensor([0.2408, 0.1091, 0.1064, 0.0266, 0.0179], device='cuda:0')],
 69: [['snatch weight lifting',
       'tai chi',
       'dancing ballet',
       'lunge',
       'side kick'],
      tensor([0.0127, 0.0122, 0.0117, 0.0109, 0.0093], device='cuda:0')],
 70: [['snatch weight lifting',
       'tai chi',
       'lunge',
       'stretching arm',
       'dancing ballet'],
      tensor([0.0138, 0.0127, 0.0121, 0.0113, 0.0112], device='cuda:0')],
 71: [['snatch weight lifting',
       'tai chi',
       'lunge',
       'stretching arm',
       'dancing ballet'],
      tensor([0.0138, 0.0127, 0.0121, 0.0113, 0.0112], device='cuda:0')],
 72: [['snatch weight lifting',
       'tai chi',
       'lunge',
       'stretching arm',
       'dancing ballet'],
      tensor([0.0138, 0.0127, 0.0121, 0.0113, 0.0112], device='cuda:0')],
 73: [['snatch weight lifting',
       'tai chi',
       'lunge',
       'sign language interpreting',
       'dancing ballet'],
      tensor([0.0166, 0.0157, 0.0137, 0.0125, 0.0113], device='cuda:0')],
 74: [['tai chi',
       'snatch weight lifting',
       'dancing ballet',
       'sign language interpreting',
       'lunge'],
      tensor([0.0174, 0.0162, 0.0130, 0.0129, 0.0125], device='cuda:0')],
 75: [['tai chi',
       'dancing ballet',
       'snatch weight lifting',
       'playing didgeridoo',
       'side kick'],
      tensor([0.0195, 0.0157, 0.0155, 0.0132, 0.0119], device='cuda:0')],
 76: [['lunge', 'snatch weight lifting', 'lifting hat', 'push up', 'fidgeting'],
      tensor([0.0197, 0.0155, 0.0153, 0.0143, 0.0138], device='cuda:0')],
 77: [['lunge', 'fidgeting', 'lifting hat', 'bodysurfing', 'front raises'],
      tensor([0.0200, 0.0188, 0.0165, 0.0156, 0.0141], device='cuda:0')],
 78: [['lunge', 'fidgeting', 'lifting hat', 'bodysurfing', 'front raises'],
      tensor([0.0199, 0.0179, 0.0163, 0.0163, 0.0135], device='cuda:0')],
 79: [['lunge', 'lifting hat', 'fidgeting', 'bodysurfing', 'stretching arm'],
      tensor([0.0167, 0.0154, 0.0145, 0.0139, 0.0113], device='cuda:0')],
 80: [['karaoke',
       'spinning poi',
       'playing dominoes',
       'dancing ballet',
       'bodysurfing'],
      tensor([0.0067, 0.0064, 0.0055, 0.0055, 0.0049], device='cuda:0')],
 81: [['karaoke',
       'spinning poi',
       'playing dominoes',
       'dancing ballet',
       'bodysurfing'],
      tensor([0.0067, 0.0064, 0.0055, 0.0055, 0.0049], device='cuda:0')],
 82: [['karaoke',
       'spinning poi',
       'playing dominoes',
       'dancing ballet',
       'bodysurfing'],
      tensor([0.0067, 0.0064, 0.0055, 0.0055, 0.0049], device='cuda:0')],
 83: [['karaoke',
       'spinning poi',
       'dancing ballet',
       'bodysurfing',
       'playing dominoes'],
      tensor([0.0061, 0.0052, 0.0051, 0.0049, 0.0046], device='cuda:0')]}
