{0: [['sailing',
      'crossing river',
      'surfing water',
      'water skiing',
      'jetskiing'],
     tensor([0.5838, 0.0548, 0.0457, 0.0344, 0.0294], device='cuda:0')],
 1: [['surfing water',
      'water skiing',
      'jetskiing',
      'sailing',
      'crossing river'],
     tensor([0.2296, 0.0826, 0.0757, 0.0596, 0.0378], device='cuda:0')],
 2: [['smoking', 'busking', 'beatboxing', 'kissing', 'sipping cup'],
     tensor([0.4801, 0.0622, 0.0556, 0.0225, 0.0190], device='cuda:0')],
 3: [['smoking',
      'waiting in line',
      'busking',
      'kissing',
      'trimming or shaving beard'],
     tensor([0.8579, 0.0113, 0.0108, 0.0106, 0.0086], device='cuda:0')],
 4: [['smoking', 'hugging baby', 'busking', 'high kick', 'headbutting'],
     tensor([0.1254, 0.1206, 0.0895, 0.0403, 0.0211], device='cuda:0')],
 5: [['smoking',
      'writing',
      'talking on cell phone',
      'shaking hands',
      'reading newspaper'],
     tensor([0.0671, 0.0513, 0.0457, 0.0408, 0.0380], device='cuda:0')],
 6: [['smelling feet',
      'smoking',
      'sipping cup',
      'arm wrestling',
      'bending metal'],
     tensor([0.2426, 0.1832, 0.1257, 0.0315, 0.0172], device='cuda:0')],
 7: [['smoking',
      'jumpstyle dancing',
      'kissing',
      'smelling feet',
      'hugging baby'],
     tensor([0.0856, 0.0830, 0.0668, 0.0451, 0.0390], device='cuda:0')],
 8: [['smoking',
      'tying knot (not on a tie)',
      'bandaging',
      'playing cards',
      'making the bed'],
     tensor([0.2472, 0.0728, 0.0202, 0.0181, 0.0146], device='cuda:0')],
 9: [['bodysurfing',
      'lunge',
      'lifting hat',
      'playing dominoes',
      'answering questions'],
     tensor([0.0306, 0.0217, 0.0184, 0.0169, 0.0165], device='cuda:0')],
 10: [['playing paintball',
       'archery',
       'beatboxing',
       'dunking basketball',
       'smoking'],
      tensor([0.0562, 0.0525, 0.0257, 0.0237, 0.0155], device='cuda:0')],
 11: [['playing paintball',
       'archery',
       'lunge',
       'front raises',
       'riding mountain bike'],
      tensor([0.0751, 0.0375, 0.0157, 0.0150, 0.0138], device='cuda:0')],
 12: [['bowling',
       'rock scissors paper',
       'breakdancing',
       'crocheting',
       'krumping'],
      tensor([0.1021, 0.0285, 0.0262, 0.0260, 0.0238], device='cuda:0')],
 13: [['geocaching', 'kissing', 'smoking', 'karaoke', 'hugging baby'],
      tensor([0.3550, 0.0280, 0.0202, 0.0173, 0.0157], device='cuda:0')],
 14: [['kissing', 'bending metal', 'hugging baby', 'tango dancing', 'smoking'],
      tensor([0.1082, 0.0759, 0.0746, 0.0497, 0.0347], device='cuda:0')],
 15: [['smoking',
       'arm wrestling',
       'playing cards',
       'shaking hands',
       'sipping cup'],
      tensor([0.3058, 0.1744, 0.0596, 0.0407, 0.0176], device='cuda:0')],
 16: [['smoking',
       'playing cards',
       'reading book',
       'reading newspaper',
       'eating doughnuts'],
      tensor([0.3750, 0.1724, 0.0402, 0.0258, 0.0154], device='cuda:0')],
 17: [['smoking', 'bending metal', 'crying', 'playing poker', 'kissing'],
      tensor([0.3522, 0.0711, 0.0574, 0.0229, 0.0217], device='cuda:0')],
 18: [['contact juggling',
       'bending metal',
       'busking',
       'breakdancing',
       'tai chi'],
      tensor([0.1245, 0.0674, 0.0369, 0.0351, 0.0349], device='cuda:0')],
 19: [['getting a tattoo',
       'crocheting',
       'tasting wine',
       'crying',
       'shining shoes'],
      tensor([0.4263, 0.0670, 0.0109, 0.0103, 0.0076], device='cuda:0')],
 20: [['waxing legs',
       'getting a tattoo',
       'sipping cup',
       'smelling feet',
       'smoking'],
      tensor([0.1923, 0.0762, 0.0602, 0.0564, 0.0207], device='cuda:0')],
 21: [['smoking', 'washing feet', 'writing', 'waxing legs', 'reading book'],
      tensor([0.2944, 0.1100, 0.0254, 0.0236, 0.0207], device='cuda:0')],
 22: [['smoking', 'shining shoes', 'washing feet', 'crying', 'bending metal'],
      tensor([0.3227, 0.1412, 0.0413, 0.0313, 0.0239], device='cuda:0')],
 23: [['smelling feet', 'smoking', 'crying', 'shining shoes', 'laughing'],
      tensor([0.5423, 0.0799, 0.0601, 0.0120, 0.0119], device='cuda:0')],
 24: [['crying', 'smelling feet', 'smoking', 'beatboxing', 'playing chess'],
      tensor([0.2398, 0.2073, 0.1031, 0.0827, 0.0381], device='cuda:0')],
 25: [['crying', 'kissing', 'hugging baby', 'smoking', 'smelling feet'],
      tensor([0.4580, 0.1279, 0.0688, 0.0415, 0.0316], device='cuda:0')],
 26: [['tasting wine', 'hugging baby', 'kissing', 'crying', 'ice skating'],
      tensor([0.5023, 0.0564, 0.0234, 0.0196, 0.0130], device='cuda:0')],
 27: [['hugging baby', 'kissing', 'crying', 'tying shoe laces', 'ice skating'],
      tensor([0.5119, 0.1087, 0.0751, 0.0058, 0.0050], device='cuda:0')],
 28: [['hugging baby', 'crying', 'kissing', 'tying shoe laces', 'ice skating'],
      tensor([0.7076, 0.0337, 0.0202, 0.0081, 0.0074], device='cuda:0')],
 29: [['hugging baby',
       'stacking dice',
       'slapping',
       'geocaching',
       'playing ping pong'],
      tensor([0.0969, 0.0385, 0.0364, 0.0350, 0.0258], device='cuda:0')],
 30: [['kissing', 'hugging baby', 'tango dancing', 'salsa dancing', 'crying'],
      tensor([0.3115, 0.3065, 0.0227, 0.0067, 0.0049], device='cuda:0')],
 31: [['kissing',
       'hugging baby',
       'tango dancing',
       'crying',
       'tying shoe laces'],
      tensor([0.2751, 0.2590, 0.0677, 0.0098, 0.0058], device='cuda:0')],
 32: [['hugging baby',
       'kissing',
       'crying',
       'tango dancing',
       'tying shoe laces'],
      tensor([0.6310, 0.1271, 0.0229, 0.0112, 0.0040], device='cuda:0')],
 33: [['hugging baby',
       'kissing',
       'crying',
       'tying shoe laces',
       'backflip (human)'],
      tensor([0.8568, 0.0389, 0.0146, 0.0020, 0.0011], device='cuda:0')],
 34: [['crying', 'hugging baby', 'smoking', 'kissing', 'smelling feet'],
      tensor([0.1849, 0.1786, 0.1538, 0.0168, 0.0150], device='cuda:0')],
 35: [['swimming with dolphins',
       'contact juggling',
       'smoking',
       'busking',
       'fencing (sport)'],
      tensor([0.2110, 0.1221, 0.0729, 0.0407, 0.0314], device='cuda:0')],
 36: [['busking',
       'bending metal',
       'smoking',
       'tango dancing',
       'fencing (sport)'],
      tensor([0.1806, 0.0895, 0.0511, 0.0356, 0.0205], device='cuda:0')],
 37: [['smoking', 'kissing', 'smelling feet', 'sipping cup', 'hugging baby'],
      tensor([0.4472, 0.2907, 0.0519, 0.0184, 0.0177], device='cuda:0')],
 38: [['crocheting', 'kissing', 'crying', 'hugging baby', 'smoking'],
      tensor([0.4066, 0.0493, 0.0317, 0.0250, 0.0244], device='cuda:0')],
 39: [['crocheting', 'kissing', 'smoking', 'sipping cup', 'crying'],
      tensor([0.1958, 0.1024, 0.0881, 0.0530, 0.0430], device='cuda:0')],
 40: [['sipping cup', 'crying', 'smelling feet', 'kissing', 'smoking'],
      tensor([0.1554, 0.0910, 0.0712, 0.0535, 0.0471], device='cuda:0')],
 41: [['washing feet',
       'sipping cup',
       'shining shoes',
       'kissing',
       'petting animal (not cat)'],
      tensor([0.1090, 0.0689, 0.0501, 0.0303, 0.0268], device='cuda:0')],
 42: [['busking',
       'hugging baby',
       'swimming with dolphins',
       'kissing',
       'playing saxophone'],
      tensor([0.1528, 0.0749, 0.0742, 0.0399, 0.0203], device='cuda:0')],
 43: [['busking', 'marching', 'robot dancing', 'celebrating', 'hugging baby'],
      tensor([0.1243, 0.1129, 0.0595, 0.0446, 0.0376], device='cuda:0')],
 44: [['busking',
       'smoking',
       'hugging baby',
       'playing violin',
       'playing saxophone'],
      tensor([0.4185, 0.1045, 0.0206, 0.0164, 0.0148], device='cuda:0')],
 45: [['waiting in line', 'smoking', 'busking', 'barbequing', 'eating burger'],
      tensor([0.5719, 0.2155, 0.0174, 0.0070, 0.0046], device='cuda:0')],
 46: [['smoking',
       'busking',
       'waiting in line',
       'eating burger',
       'vacuuming car'],
      tensor([0.3716, 0.0378, 0.0265, 0.0208, 0.0171], device='cuda:0')],
 47: [['smoking',
       'hugging baby',
       'kissing',
       'reading newspaper',
       'shaking hands'],
      tensor([0.3119, 0.2086, 0.1004, 0.0147, 0.0104], device='cuda:0')],
 48: [['hugging baby', 'kissing', 'smoking', 'slapping', 'smelling feet'],
      tensor([0.2585, 0.1384, 0.1186, 0.0817, 0.0507], device='cuda:0')],
 49: [['kissing', 'laughing', 'hugging baby', 'crying', 'smoking'],
      tensor([0.2055, 0.1876, 0.0891, 0.0521, 0.0256], device='cuda:0')],
 50: [['smoking', 'hugging baby', 'waiting in line', 'kissing', 'crying'],
      tensor([0.2161, 0.2124, 0.1047, 0.0516, 0.0381], device='cuda:0')],
 51: [['hugging baby', 'waiting in line', 'rolling eyes', 'kissing', 'smoking'],
      tensor([0.3984, 0.1108, 0.1086, 0.0194, 0.0188], device='cuda:0')],
 52: [['snowboarding', 'smoking', 'skiing mono', 'kissing', 'hugging baby'],
      tensor([0.1788, 0.0362, 0.0336, 0.0330, 0.0274], device='cuda:0')],
 53: [['snowboarding',
       'smoking',
       'doing jigsaw puzzle',
       'skiing mono',
       'kissing'],
      tensor([0.2168, 0.0424, 0.0319, 0.0307, 0.0286], device='cuda:0')],
 54: [['snowboarding', 'sled dog racing', 'smoking', 'kissing', 'hugging baby'],
      tensor([0.0994, 0.0832, 0.0810, 0.0434, 0.0318], device='cuda:0')],
 55: [['using segway',
       'hugging baby',
       'smoking',
       'hoverboarding',
       'rolling eyes'],
      tensor([0.6473, 0.0545, 0.0345, 0.0110, 0.0107], device='cuda:0')],
 56: [['smoking', 'busking', 'hugging baby', 'using segway', 'geocaching'],
      tensor([0.1447, 0.1316, 0.0596, 0.0420, 0.0297], device='cuda:0')],
 57: [['smoking', 'kissing', 'using segway', 'hugging baby', 'waiting in line'],
      tensor([0.1583, 0.0694, 0.0590, 0.0496, 0.0492], device='cuda:0')],
 58: [['ice skating', 'busking', 'hugging baby', 'roller skating', 'marching'],
      tensor([0.1958, 0.0918, 0.0331, 0.0270, 0.0250], device='cuda:0')],
 59: [['ice skating', 'flying kite', 'celebrating', 'hugging baby', 'busking'],
      tensor([0.1937, 0.0574, 0.0530, 0.0484, 0.0291], device='cuda:0')],
 60: [['busking', 'hugging baby', 'using segway', 'skateboarding', 'smoking'],
      tensor([0.2418, 0.0755, 0.0566, 0.0450, 0.0246], device='cuda:0')],
 61: [['bending metal', 'hugging baby', 'smoking', 'shining shoes', 'crying'],
      tensor([0.2188, 0.0970, 0.0440, 0.0368, 0.0245], device='cuda:0')],
 62: [['busking',
       'hugging baby',
       'playing saxophone',
       'using segway',
       'reading newspaper'],
      tensor([0.1797, 0.1002, 0.0457, 0.0376, 0.0348], device='cuda:0')],
 63: [['busking', 'waiting in line', 'smoking', 'kissing', 'hugging baby'],
      tensor([0.1727, 0.1059, 0.0876, 0.0476, 0.0475], device='cuda:0')],
 64: [['smoking', 'kissing', 'driving car', 'crying', 'busking'],
      tensor([0.4917, 0.1208, 0.0237, 0.0167, 0.0156], device='cuda:0')],
 65: [['smoking', 'busking', 'waiting in line', 'slapping', 'hugging baby'],
      tensor([0.5514, 0.0737, 0.0467, 0.0206, 0.0164], device='cuda:0')],
 66: [['busking',
       'playing chess',
       'smoking',
       'playing violin',
       'waiting in line'],
      tensor([0.2544, 0.1426, 0.0784, 0.0287, 0.0165], device='cuda:0')],
 67: [['contact juggling',
       'bending metal',
       'busking',
       'lighting candle',
       'playing violin'],
      tensor([0.7961, 0.0108, 0.0060, 0.0052, 0.0048], device='cuda:0')],
 68: [['hugging baby',
       'contact juggling',
       'bending metal',
       'kissing',
       'smoking'],
      tensor([0.1847, 0.1758, 0.0431, 0.0305, 0.0277], device='cuda:0')],
 69: [['playing saxophone', 'busking', 'smoking', 'playing violin', 'kissing'],
      tensor([0.1969, 0.1689, 0.0517, 0.0400, 0.0207], device='cuda:0')],
 70: [['busking',
       'playing cello',
       'playing violin',
       'playing guitar',
       'tapping guitar'],
      tensor([0.8734, 0.0141, 0.0069, 0.0031, 0.0012], device='cuda:0')],
 71: [['busking',
       'playing cello',
       'tango dancing',
       'sword fighting',
       'playing violin'],
      tensor([0.5540, 0.0572, 0.0372, 0.0320, 0.0208], device='cuda:0')],
 72: [['tango dancing', 'busking', 'smoking', 'bending metal', 'hugging baby'],
      tensor([0.4890, 0.0923, 0.0208, 0.0203, 0.0103], device='cuda:0')],
 73: [['busking',
       'using segway',
       'hugging baby',
       'contact juggling',
       'playing laser tag'],
      tensor([0.6499, 0.0158, 0.0139, 0.0122, 0.0100], device='cuda:0')],
 74: [['contact juggling',
       'busking',
       'hugging baby',
       'bending metal',
       'beatboxing'],
      tensor([0.8498, 0.0134, 0.0111, 0.0066, 0.0063], device='cuda:0')],
 75: [['busking',
       'contact juggling',
       'bending metal',
       'robot dancing',
       'playing violin'],
      tensor([0.1568, 0.1161, 0.0972, 0.0395, 0.0393], device='cuda:0')],
 76: [['dancing gangnam style',
       'bending metal',
       'dancing macarena',
       'tossing coin',
       'smoking'],
      tensor([0.6351, 0.0339, 0.0257, 0.0220, 0.0158], device='cuda:0')],
 77: [['contact juggling',
       'bending metal',
       'busking',
       'smoking',
       'hugging baby'],
      tensor([0.5679, 0.1068, 0.0283, 0.0226, 0.0103], device='cuda:0')],
 78: [['contact juggling',
       'busking',
       'hugging baby',
       'playing violin',
       'kissing'],
      tensor([0.6973, 0.0559, 0.0145, 0.0113, 0.0108], device='cuda:0')],
 79: [['bending metal', 'smoking', 'playing chess', 'hugging baby', 'kissing'],
      tensor([0.1555, 0.0714, 0.0594, 0.0452, 0.0280], device='cuda:0')],
 80: [['crying', 'hugging baby', 'smoking', 'playing chess', 'kissing'],
      tensor([0.2377, 0.0536, 0.0478, 0.0425, 0.0324], device='cuda:0')],
 81: [['bending metal',
       'contact juggling',
       'smoking',
       'tossing coin',
       'busking'],
      tensor([0.5253, 0.0891, 0.0633, 0.0184, 0.0149], device='cuda:0')],
 82: [['bending metal',
       'hugging baby',
       'contact juggling',
       'high kick',
       'holding snake'],
      tensor([0.3716, 0.1872, 0.0256, 0.0254, 0.0173], device='cuda:0')],
 83: [['using segway',
       'busking',
       'contact juggling',
       'feeding birds',
       'bending metal'],
      tensor([0.1983, 0.1409, 0.0860, 0.0589, 0.0543], device='cuda:0')],
 84: [['busking',
       'juggling fire',
       'skateboarding',
       'playing laser tag',
       'beatboxing'],
      tensor([0.8365, 0.0096, 0.0083, 0.0057, 0.0050], device='cuda:0')],
 85: [['busking',
       'smoking',
       'cleaning windows',
       'abseiling',
       'sword swallowing'],
      tensor([0.0276, 0.0257, 0.0240, 0.0226, 0.0216], device='cuda:0')],
 86: [['smoking', 'high kick', 'pole vault', 'celebrating', 'hurling (sport)'],
      tensor([0.0962, 0.0836, 0.0502, 0.0246, 0.0219], device='cuda:0')],
 87: [['sipping cup',
       'high kick',
       'drinking beer',
       'smoking',
       'playing laser tag'],
      tensor([0.2064, 0.0804, 0.0413, 0.0292, 0.0182], device='cuda:0')],
 88: [['high kick', 'skateboarding', 'celebrating', 'sipping cup', 'marching'],
      tensor([0.2373, 0.1009, 0.0631, 0.0439, 0.0318], device='cuda:0')],
 89: [['lighting candle', 'marching', 'celebrating', 'high kick', 'applauding'],
      tensor([0.2788, 0.2422, 0.1887, 0.0168, 0.0139], device='cuda:0')],
 90: [['rolling eyes', 'smoking', 'busking', 'waiting in line', 'tie dying'],
      tensor([0.0832, 0.0620, 0.0526, 0.0492, 0.0429], device='cuda:0')],
 91: [['feeding birds', 'flying kite', 'high kick', 'smoking', 'busking'],
      tensor([0.7704, 0.0234, 0.0163, 0.0062, 0.0043], device='cuda:0')],
 92: [['smoking',
       'high kick',
       'bending metal',
       'sipping cup',
       'juggling soccer ball'],
      tensor([0.1953, 0.1335, 0.0348, 0.0297, 0.0253], device='cuda:0')],
 93: [['flying kite', 'high kick', 'busking', 'sipping cup', 'smoking'],
      tensor([0.1103, 0.1007, 0.0719, 0.0482, 0.0481], device='cuda:0')],
 94: [['busking', 'robot dancing', 'tai chi', 'skateboarding', 'breakdancing'],
      tensor([0.3716, 0.1165, 0.0542, 0.0206, 0.0170], device='cuda:0')],
 95: [['skateboarding',
       'busking',
       'robot dancing',
       'waiting in line',
       'breakdancing'],
      tensor([0.6853, 0.0482, 0.0080, 0.0077, 0.0048], device='cuda:0')],
 96: [['lighting candle',
       'busking',
       'marching',
       'hugging baby',
       'waiting in line'],
      tensor([0.1348, 0.0686, 0.0335, 0.0334, 0.0261], device='cuda:0')],
 97: [['waiting in line',
       'lighting candle',
       'smoking',
       'marching',
       'celebrating'],
      tensor([0.1094, 0.0961, 0.0538, 0.0446, 0.0444], device='cuda:0')],
 98: [['news anchoring', 'driving car', 'smoking', 'ski jumping', 'abseiling'],
      tensor([0.3885, 0.0623, 0.0294, 0.0241, 0.0241], device='cuda:0')],
 99: [['celebrating', 'smoking', 'hugging baby', 'skateboarding', 'parkour'],
      tensor([0.1329, 0.1019, 0.0469, 0.0404, 0.0382], device='cuda:0')],
 100: [['dancing macarena',
        'hugging baby',
        'busking',
        'sucking lolly',
        'marching'],
       tensor([0.2234, 0.0806, 0.0637, 0.0564, 0.0527], device='cuda:0')],
 101: [['hugging baby', 'slapping', 'kissing', 'smoking', 'busking'],
       tensor([0.5309, 0.0327, 0.0306, 0.0264, 0.0144], device='cuda:0')],
 102: [['high fiving', 'ski ballet', 'jogging', 'playing kickball', 'slapping'],
       tensor([0.1319, 0.0857, 0.0293, 0.0287, 0.0273], device='cuda:0')],
 103: [['playing paintball', 'lunge', 'archery', 'push up', 'front raises'],
       tensor([0.0456, 0.0293, 0.0276, 0.0230, 0.0200], device='cuda:0')],
 104: [['lunge', 'push up', 'front raises', 'situp', 'archery'],
       tensor([0.0323, 0.0268, 0.0223, 0.0216, 0.0171], device='cuda:0')],
 105: [['juggling balls',
        'parkour',
        'auctioning',
        'dancing ballet',
        'answering questions'],
       tensor([0.0637, 0.0312, 0.0311, 0.0306, 0.0300], device='cuda:0')],
 106: [['news anchoring',
        'auctioning',
        'celebrating',
        'answering questions',
        'sword swallowing'],
       tensor([0.1380, 0.0679, 0.0349, 0.0246, 0.0225], device='cuda:0')],
 107: [['news anchoring',
        'auctioning',
        'answering questions',
        'parkour',
        'celebrating'],
       tensor([0.0657, 0.0616, 0.0495, 0.0252, 0.0233], device='cuda:0')],
 108: [['lunge', 'stretching arm', 'front raises', 'bodysurfing', 'push up'],
       tensor([0.0141, 0.0109, 0.0100, 0.0081, 0.0079], device='cuda:0')]}
