{0: [['archery',
      'changing wheel (not on bike)',
      'punching person (boxing)',
      'riding mountain bike',
      'surfing water'],
     tensor([0.0969, 0.0774, 0.0276, 0.0270, 0.0225], device='cuda:0')],
 1: [['changing wheel (not on bike)',
      'archery',
      'riding mountain bike',
      'punching person (boxing)',
      'surfing water'],
     tensor([0.1733, 0.0490, 0.0274, 0.0216, 0.0145], device='cuda:0')],
 2: [['changing wheel (not on bike)',
      'archery',
      'punching person (boxing)',
      'dodgeball',
      'riding mountain bike'],
     tensor([0.1378, 0.0574, 0.0316, 0.0198, 0.0170], device='cuda:0')],
 3: [['riding a bike',
      'riding mountain bike',
      'skateboarding',
      'jogging',
      'riding unicycle'],
     tensor([0.3903, 0.3082, 0.0465, 0.0256, 0.0232], device='cuda:0')],
 4: [['riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'pouring beer',
      'jogging'],
     tensor([0.6910, 0.1886, 0.0065, 0.0019, 0.0014], device='cuda:0')],
 5: [['riding a bike',
      'pouring beer',
      'riding mountain bike',
      'falling off chair',
      'yarn spinning'],
     tensor([0.7615, 0.0630, 0.0251, 0.0093, 0.0053], device='cuda:0')],
 6: [['pouring beer',
      'falling off chair',
      'yarn spinning',
      'using circular saw',
      'changing wheel (not on bike)'],
     tensor([0.8124, 0.0671, 0.0156, 0.0051, 0.0037], device='cuda:0')],
 7: [['riding a bike',
      'riding mountain bike',
      'pouring beer',
      'pushing wheelchair',
      'changing wheel (not on bike)'],
     tensor([0.3236, 0.1239, 0.1009, 0.0917, 0.0528], device='cuda:0')],
 8: [['riding a bike',
      'riding mountain bike',
      'fly tying',
      'talking on cell phone',
      'pouring beer'],
     tensor([0.9386, 0.0033, 0.0020, 0.0019, 0.0013], device='cuda:0')],
 9: [['riding a bike',
      'riding mountain bike',
      'fly tying',
      'wading through mud',
      'skateboarding'],
     tensor([0.5549, 0.1121, 0.0442, 0.0344, 0.0166], device='cuda:0')],
 10: [['square dancing',
       'skateboarding',
       'jogging',
       'high fiving',
       'roller skating'],
      tensor([0.4633, 0.1048, 0.0751, 0.0472, 0.0291], device='cuda:0')],
 11: [['fly tying',
       'faceplanting',
       'parkour',
       'skateboarding',
       'riding a bike'],
      tensor([0.1970, 0.1851, 0.1022, 0.0947, 0.0526], device='cuda:0')],
 12: [['skateboarding',
       'riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'riding scooter'],
      tensor([0.2937, 0.2663, 0.0420, 0.0304, 0.0201], device='cuda:0')],
 13: [['tasting beer',
       'bartending',
       'changing wheel (not on bike)',
       'stomping grapes',
       'drinking beer'],
      tensor([0.1011, 0.0735, 0.0449, 0.0404, 0.0357], device='cuda:0')],
 14: [['tasting beer',
       'changing wheel (not on bike)',
       'stomping grapes',
       'punching person (boxing)',
       'bartending'],
      tensor([0.0926, 0.0604, 0.0572, 0.0442, 0.0197], device='cuda:0')],
 15: [['tasting beer',
       'changing wheel (not on bike)',
       'answering questions',
       'stomping grapes',
       'punching person (boxing)'],
      tensor([0.1090, 0.0632, 0.0423, 0.0295, 0.0243], device='cuda:0')],
 16: [['tasting beer',
       'hula hooping',
       'changing wheel (not on bike)',
       'drinking beer',
       'stomping grapes'],
      tensor([0.1159, 0.0549, 0.0288, 0.0285, 0.0267], device='cuda:0')],
 17: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'checking tires',
       'riding a bike'],
      tensor([0.2212, 0.1201, 0.0884, 0.0778, 0.0389], device='cuda:0')],
 18: [['pouring beer',
       'checking tires',
       'riding mountain bike',
       'falling off chair',
       'riding a bike'],
      tensor([0.1732, 0.1344, 0.1236, 0.0610, 0.0469], device='cuda:0')],
 19: [['riding mountain bike',
       'checking tires',
       'riding a bike',
       'pouring beer',
       'riding unicycle'],
      tensor([0.0747, 0.0515, 0.0495, 0.0465, 0.0404], device='cuda:0')],
 20: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'riding unicycle',
       'riding a bike'],
      tensor([0.2703, 0.0966, 0.0510, 0.0371, 0.0371], device='cuda:0')],
 21: [['riding mountain bike',
       'riding a bike',
       'changing wheel (not on bike)',
       'pouring beer',
       'riding unicycle'],
      tensor([0.5593, 0.1150, 0.0556, 0.0299, 0.0197], device='cuda:0')],
 22: [['changing wheel (not on bike)',
       'pouring beer',
       'riding mountain bike',
       'pushing cart',
       'riding unicycle'],
      tensor([0.4623, 0.0829, 0.0541, 0.0350, 0.0312], device='cuda:0')],
 23: [['skateboarding',
       'riding unicycle',
       'parkour',
       'jumpstyle dancing',
       'throwing ball'],
      tensor([0.1180, 0.0699, 0.0501, 0.0477, 0.0341], device='cuda:0')],
 24: [['jogging',
       'riding unicycle',
       'walking the dog',
       'throwing ball',
       'juggling balls'],
      tensor([0.0792, 0.0782, 0.0431, 0.0428, 0.0260], device='cuda:0')],
 25: [['changing wheel (not on bike)',
       'riding unicycle',
       'pouring beer',
       'pushing cart',
       'riding mountain bike'],
      tensor([0.2270, 0.1335, 0.0827, 0.0490, 0.0467], device='cuda:0')],
 26: [['changing wheel (not on bike)',
       'pouring beer',
       'pushing wheelchair',
       'falling off chair',
       'riding mountain bike'],
      tensor([0.4086, 0.2614, 0.0427, 0.0297, 0.0200], device='cuda:0')],
 27: [['pouring beer',
       'changing wheel (not on bike)',
       'yarn spinning',
       'falling off chair',
       'checking tires'],
      tensor([0.4483, 0.3345, 0.0261, 0.0185, 0.0159], device='cuda:0')],
 28: [['changing wheel (not on bike)',
       'pouring beer',
       'riding mountain bike',
       'riding unicycle',
       'yarn spinning'],
      tensor([0.5620, 0.1668, 0.0629, 0.0188, 0.0120], device='cuda:0')],
 29: [['riding unicycle',
       'skateboarding',
       'opening coconuts',
       'parkour',
       'hurdling'],
      tensor([0.8765, 0.0085, 0.0025, 0.0020, 0.0011], device='cuda:0')],
 30: [['skateboarding',
       'riding unicycle',
       'riding scooter',
       'parkour',
       'breakdancing'],
      tensor([0.8644, 0.0064, 0.0044, 0.0038, 0.0027], device='cuda:0')],
 31: [['skateboarding',
       'parkour',
       'jumpstyle dancing',
       'cleaning windows',
       'riding unicycle'],
      tensor([0.1998, 0.1737, 0.0461, 0.0458, 0.0392], device='cuda:0')],
 32: [['tai chi',
       'playing didgeridoo',
       'side kick',
       'parkour',
       'snatch weight lifting'],
      tensor([0.0165, 0.0139, 0.0109, 0.0104, 0.0103], device='cuda:0')],
 33: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'wading through mud',
       'pouring beer'],
      tensor([0.4571, 0.2089, 0.0723, 0.0124, 0.0118], device='cuda:0')],
 34: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pouring beer',
       'wading through mud'],
      tensor([0.4623, 0.4354, 0.0154, 0.0031, 0.0025], device='cuda:0')],
 35: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'wading through mud',
       'pouring beer'],
      tensor([0.7006, 0.2140, 0.0106, 0.0040, 0.0032], device='cuda:0')],
 36: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pouring beer',
       'changing wheel (not on bike)'],
      tensor([0.5398, 0.3326, 0.0220, 0.0210, 0.0058], device='cuda:0')],
 37: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'checking tires',
       'yarn spinning'],
      tensor([0.4820, 0.0831, 0.0584, 0.0564, 0.0474], device='cuda:0')],
 38: [['pouring beer',
       'yarn spinning',
       'falling off chair',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.5627, 0.0698, 0.0607, 0.0584, 0.0326], device='cuda:0')],
 39: [['falling off chair',
       'pouring beer',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.6743, 0.1910, 0.0238, 0.0154, 0.0128], device='cuda:0')],
 40: [['falling off chair',
       'pouring beer',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.7474, 0.1837, 0.0081, 0.0065, 0.0047], device='cuda:0')],
 41: [['falling off chair',
       'pouring beer',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'yarn spinning'],
      tensor([0.7562, 0.1769, 0.0089, 0.0086, 0.0078], device='cuda:0')],
 42: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'checking tires',
       'yarn spinning'],
      tensor([0.4495, 0.2706, 0.0494, 0.0145, 0.0133], device='cuda:0')],
 43: [['pouring beer',
       'checking tires',
       'riding mountain bike',
       'riding a bike',
       'riding unicycle'],
      tensor([0.1776, 0.1376, 0.1200, 0.0559, 0.0432], device='cuda:0')],
 44: [['pouring beer',
       'answering questions',
       'falling off chair',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.3323, 0.0805, 0.0560, 0.0355, 0.0231], device='cuda:0')],
 45: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'riding a bike',
       'pushing wheelchair'],
      tensor([0.4520, 0.0848, 0.0594, 0.0342, 0.0253], device='cuda:0')],
 46: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'checking tires',
       'yarn spinning'],
      tensor([0.4295, 0.2048, 0.0802, 0.0532, 0.0198], device='cuda:0')],
 47: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'checking tires',
       'pushing cart'],
      tensor([0.6554, 0.1666, 0.0254, 0.0067, 0.0041], device='cuda:0')],
 48: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'using circular saw',
       'pushing cart'],
      tensor([0.6752, 0.0402, 0.0326, 0.0155, 0.0133], device='cuda:0')],
 49: [['changing wheel (not on bike)',
       'riding mountain bike',
       'falling off chair',
       'pouring beer',
       'riding a bike'],
      tensor([0.2162, 0.1378, 0.0984, 0.0780, 0.0304], device='cuda:0')],
 50: [['changing wheel (not on bike)',
       'checking tires',
       'falling off chair',
       'pouring beer',
       'riding mountain bike'],
      tensor([0.7175, 0.0534, 0.0280, 0.0178, 0.0178], device='cuda:0')],
 51: [['changing wheel (not on bike)',
       'checking tires',
       'using circular saw',
       'falling off chair',
       'pouring beer'],
      tensor([0.7147, 0.0529, 0.0279, 0.0247, 0.0121], device='cuda:0')],
 52: [['falling off chair',
       'changing wheel (not on bike)',
       'pouring beer',
       'using circular saw',
       'checking tires'],
      tensor([0.3822, 0.3525, 0.0441, 0.0125, 0.0077], device='cuda:0')],
 53: [['changing wheel (not on bike)',
       'pouring beer',
       'falling off chair',
       'checking tires',
       'riding mountain bike'],
      tensor([0.4289, 0.1817, 0.1439, 0.0199, 0.0160], device='cuda:0')],
 54: [['falling off chair',
       'pouring beer',
       'using circular saw',
       'changing wheel (not on bike)',
       'yarn spinning'],
      tensor([0.5322, 0.2283, 0.0319, 0.0208, 0.0049], device='cuda:0')],
 55: [['falling off chair',
       'pouring beer',
       'changing wheel (not on bike)',
       'using circular saw',
       'blowing glass'],
      tensor([0.2251, 0.1936, 0.0823, 0.0477, 0.0101], device='cuda:0')],
 56: [['riding mountain bike',
       'changing wheel (not on bike)',
       'riding a bike',
       'pouring beer',
       'falling off chair'],
      tensor([0.2715, 0.2359, 0.0931, 0.0931, 0.0627], device='cuda:0')],
 57: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'yarn spinning',
       'checking tires'],
      tensor([0.4468, 0.0773, 0.0761, 0.0744, 0.0358], device='cuda:0')],
 58: [['pouring beer',
       'falling off chair',
       'yarn spinning',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.4978, 0.0901, 0.0586, 0.0562, 0.0465], device='cuda:0')],
 59: [['pouring beer',
       'falling off chair',
       'riding mountain bike',
       'yarn spinning',
       'checking tires'],
      tensor([0.4661, 0.0926, 0.0769, 0.0621, 0.0397], device='cuda:0')],
 60: [['pouring beer',
       'riding mountain bike',
       'falling off chair',
       'yarn spinning',
       'riding a bike'],
      tensor([0.3208, 0.0994, 0.0522, 0.0506, 0.0408], device='cuda:0')],
 61: [['pouring beer',
       'falling off chair',
       'riding a bike',
       'riding mountain bike',
       'pushing wheelchair'],
      tensor([0.2116, 0.0664, 0.0499, 0.0348, 0.0318], device='cuda:0')],
 62: [['archery',
       'rock scissors paper',
       'sipping cup',
       'shaking hands',
       'kissing'],
      tensor([0.0476, 0.0297, 0.0234, 0.0223, 0.0212], device='cuda:0')],
 63: [['punching person (boxing)',
       'tossing coin',
       'archery',
       'kissing',
       'high kick'],
      tensor([0.2483, 0.0323, 0.0158, 0.0148, 0.0141], device='cuda:0')],
 64: [['archery',
       'punching person (boxing)',
       'motorcycling',
       'riding mountain bike',
       'changing wheel (not on bike)'],
      tensor([0.0476, 0.0436, 0.0306, 0.0265, 0.0262], device='cuda:0')],
 65: [['punching person (boxing)',
       'changing wheel (not on bike)',
       'archery',
       'motorcycling',
       'riding mountain bike'],
      tensor([0.1725, 0.0447, 0.0295, 0.0265, 0.0259], device='cuda:0')],
 66: [['punching person (boxing)',
       'changing wheel (not on bike)',
       'tossing coin',
       'motorcycling',
       'archery'],
      tensor([0.0636, 0.0525, 0.0513, 0.0354, 0.0352], device='cuda:0')],
 67: [['tossing coin',
       'changing wheel (not on bike)',
       'answering questions',
       'archery',
       'surfing water'],
      tensor([0.0874, 0.0456, 0.0363, 0.0270, 0.0257], device='cuda:0')],
 68: [['being in zero gravity',
       'home roasting coffee',
       'playing netball',
       'threading needle',
       'sign language interpreting'],
      tensor([0.1662, 0.0332, 0.0243, 0.0213, 0.0195], device='cuda:0')],
 69: [['tying knot (not on a tie)',
       'home roasting coffee',
       'tying necktie',
       'threading needle',
       'knitting'],
      tensor([0.0679, 0.0407, 0.0316, 0.0263, 0.0192], device='cuda:0')],
 70: [['tying knot (not on a tie)',
       'knitting',
       'home roasting coffee',
       'tying necktie',
       'throwing axe'],
      tensor([0.0691, 0.0329, 0.0270, 0.0184, 0.0184], device='cuda:0')],
 71: [['home roasting coffee',
       'knitting',
       'tying knot (not on a tie)',
       'lifting hat',
       'sign language interpreting'],
      tensor([0.0348, 0.0263, 0.0241, 0.0174, 0.0142], device='cuda:0')]}
