{0: [['skipping rope',
      'combing hair',
      'playing badminton',
      'shot put',
      'building sandcastle'],
     tensor([0.3932, 0.1096, 0.0729, 0.0338, 0.0137], device='cuda:0')],
 1: [['skipping rope',
      'combing hair',
      'giving or receiving award',
      'playing badminton',
      'surveying'],
     tensor([9.5446e-01, 1.1712e-03, 8.7235e-04, 7.5380e-04, 5.2571e-04],
       device='cuda:0')],
 2: [['skipping rope',
      'giving or receiving award',
      'spinning poi',
      'shaking hands',
      'tai chi'],
     tensor([0.5768, 0.1330, 0.0111, 0.0067, 0.0044], device='cuda:0')],
 3: [['skipping rope',
      'giving or receiving award',
      'combing hair',
      'playing badminton',
      'shot put'],
     tensor([8.9122e-01, 1.3173e-03, 4.6889e-04, 4.6009e-04, 3.9600e-04],
       device='cuda:0')],
 4: [['skipping rope',
      'giving or receiving award',
      'singing',
      'playing badminton',
      'testifying'],
     tensor([0.7091, 0.0346, 0.0127, 0.0050, 0.0039], device='cuda:0')],
 5: [['giving or receiving award',
      'skipping rope',
      'tossing coin',
      'singing',
      'shot put'],
     tensor([0.9037, 0.0124, 0.0017, 0.0014, 0.0012], device='cuda:0')],
 6: [['giving or receiving award',
      'skipping rope',
      'singing',
      'shot put',
      'rolling eyes'],
     tensor([0.5301, 0.0196, 0.0156, 0.0092, 0.0086], device='cuda:0')],
 7: [['playing badminton',
      'giving or receiving award',
      'singing',
      'testifying',
      'skipping rope'],
     tensor([0.0887, 0.0605, 0.0337, 0.0277, 0.0248], device='cuda:0')],
 8: [['skipping rope',
      'playing badminton',
      'shot put',
      'giving or receiving award',
      'playing road hockey'],
     tensor([0.7597, 0.0334, 0.0031, 0.0016, 0.0014], device='cuda:0')],
 9: [['skipping rope',
      'playing badminton',
      'giving or receiving award',
      'shot put',
      'running on treadmill'],
     tensor([8.4419e-01, 1.4477e-03, 9.7723e-04, 9.6077e-04, 5.6671e-04],
       device='cuda:0')],
 10: [['playing badminton',
       'giving or receiving award',
       'skipping rope',
       'tai chi',
       'playing trombone'],
      tensor([0.1422, 0.1396, 0.0833, 0.0366, 0.0345], device='cuda:0')],
 11: [['giving or receiving award',
       'skipping rope',
       'beatboxing',
       'shot put',
       'playing badminton'],
      tensor([0.1935, 0.0896, 0.0541, 0.0371, 0.0333], device='cuda:0')],
 12: [['skipping rope',
       'giving or receiving award',
       'tai chi',
       'singing',
       'krumping'],
      tensor([0.6679, 0.0593, 0.0507, 0.0085, 0.0054], device='cuda:0')],
 13: [['skipping rope',
       'giving or receiving award',
       'tai chi',
       'auctioning',
       'building sandcastle'],
      tensor([0.4567, 0.0608, 0.0267, 0.0234, 0.0153], device='cuda:0')],
 14: [['skipping rope',
       'giving or receiving award',
       'tai chi',
       'shot put',
       'lighting candle'],
      tensor([0.6976, 0.0770, 0.0058, 0.0056, 0.0049], device='cuda:0')],
 15: [['giving or receiving award',
       'skipping rope',
       'auctioning',
       'shot put',
       'beatboxing'],
      tensor([0.4928, 0.0226, 0.0134, 0.0122, 0.0107], device='cuda:0')],
 16: [['skipping rope',
       'playing badminton',
       'combing hair',
       'shot put',
       'playing road hockey'],
      tensor([0.1788, 0.1379, 0.1208, 0.0422, 0.0366], device='cuda:0')],
 17: [['skipping rope',
       'shot put',
       'combing hair',
       'playing badminton',
       'playing road hockey'],
      tensor([0.2924, 0.1421, 0.1100, 0.0203, 0.0120], device='cuda:0')],
 18: [['skipping rope',
       'tying knot (not on a tie)',
       'singing',
       'combing hair',
       'beatboxing'],
      tensor([8.5554e-01, 2.3049e-03, 9.8619e-04, 8.5473e-04, 7.7945e-04],
       device='cuda:0')],
 19: [['skipping rope',
       'tying knot (not on a tie)',
       'shot put',
       'singing',
       'beatboxing'],
      tensor([0.8900, 0.0062, 0.0028, 0.0018, 0.0013], device='cuda:0')],
 20: [['skipping rope',
       'tying knot (not on a tie)',
       'singing',
       'lighting fire',
       'testifying'],
      tensor([0.7910, 0.0093, 0.0068, 0.0038, 0.0035], device='cuda:0')],
 21: [['skipping rope',
       'singing',
       'tying knot (not on a tie)',
       'testifying',
       'giving or receiving award'],
      tensor([0.8906, 0.0060, 0.0032, 0.0014, 0.0011], device='cuda:0')],
 22: [['skipping rope',
       'playing badminton',
       'singing',
       'stretching arm',
       'rolling eyes'],
      tensor([8.1147e-01, 1.7608e-03, 9.7418e-04, 9.4207e-04, 8.0747e-04],
       device='cuda:0')],
 23: [['giving or receiving award',
       'playing hand clapping games',
       'skipping rope',
       'answering questions',
       'lighting candle'],
      tensor([0.0674, 0.0391, 0.0375, 0.0367, 0.0243], device='cuda:0')],
 24: [['playing hand clapping games',
       'answering questions',
       'giving or receiving award',
       'testifying',
       'building sandcastle'],
      tensor([0.1432, 0.1271, 0.1244, 0.0382, 0.0174], device='cuda:0')],
 25: [['tai chi',
       'playing hand clapping games',
       'testifying',
       'giving or receiving award',
       'skipping rope'],
      tensor([0.2404, 0.0671, 0.0353, 0.0274, 0.0243], device='cuda:0')],
 26: [['giving or receiving award',
       'playing hand clapping games',
       'testifying',
       'answering questions',
       'huddling'],
      tensor([0.6748, 0.0914, 0.0149, 0.0145, 0.0063], device='cuda:0')],
 27: [['skipping rope',
       'testifying',
       'playing hand clapping games',
       'playing laser tag',
       'singing'],
      tensor([0.1811, 0.0919, 0.0523, 0.0403, 0.0270], device='cuda:0')],
 28: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'huddling',
       'giving or receiving award'],
      tensor([0.4796, 0.1269, 0.0740, 0.0274, 0.0201], device='cuda:0')],
 29: [['playing hand clapping games',
       'answering questions',
       'auctioning',
       'testifying',
       'huddling'],
      tensor([0.3707, 0.1961, 0.0963, 0.0635, 0.0250], device='cuda:0')],
 30: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'huddling',
       'auctioning'],
      tensor([0.5339, 0.0961, 0.0574, 0.0346, 0.0345], device='cuda:0')],
 31: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'giving or receiving award',
       'huddling'],
      tensor([0.7934, 0.0338, 0.0197, 0.0118, 0.0073], device='cuda:0')],
 32: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'giving or receiving award',
       'whistling'],
      tensor([0.3270, 0.1870, 0.0426, 0.0198, 0.0145], device='cuda:0')],
 33: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'giving or receiving award',
       'auctioning'],
      tensor([0.8605, 0.0299, 0.0089, 0.0045, 0.0025], device='cuda:0')],
 34: [['playing hand clapping games',
       'answering questions',
       'giving or receiving award',
       'testifying',
       'using puppets'],
      tensor([0.7655, 0.0513, 0.0359, 0.0109, 0.0024], device='cuda:0')],
 35: [['playing hand clapping games',
       'tai chi',
       'answering questions',
       'testifying',
       'being excited'],
      tensor([0.4747, 0.0341, 0.0303, 0.0252, 0.0107], device='cuda:0')],
 36: [['playing hand clapping games',
       'answering questions',
       'giving or receiving award',
       'testifying',
       'sign language interpreting'],
      tensor([0.6384, 0.0520, 0.0492, 0.0293, 0.0091], device='cuda:0')],
 37: [['testifying',
       'beatboxing',
       'playing hand clapping games',
       'singing',
       'playing harmonica'],
      tensor([0.1990, 0.1636, 0.1415, 0.0205, 0.0136], device='cuda:0')],
 38: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'giving or receiving award',
       'sign language interpreting'],
      tensor([0.7327, 0.0563, 0.0556, 0.0231, 0.0050], device='cuda:0')],
 39: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'giving or receiving award',
       'sign language interpreting'],
      tensor([0.7457, 0.0426, 0.0409, 0.0399, 0.0118], device='cuda:0')],
 40: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'giving or receiving award',
       'huddling'],
      tensor([0.7435, 0.0658, 0.0392, 0.0124, 0.0066], device='cuda:0')],
 41: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'singing',
       'giving or receiving award'],
      tensor([0.3429, 0.2662, 0.0395, 0.0296, 0.0271], device='cuda:0')],
 42: [['playing hand clapping games',
       'testifying',
       'playing american football',
       'answering questions',
       'giving or receiving award'],
      tensor([0.6372, 0.0544, 0.0454, 0.0252, 0.0164], device='cuda:0')],
 43: [['playing hand clapping games',
       'giving or receiving award',
       'testifying',
       'answering questions',
       'playing american football'],
      tensor([0.8340, 0.0223, 0.0205, 0.0183, 0.0019], device='cuda:0')],
 44: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'whistling',
       'scrubbing face'],
      tensor([0.4790, 0.0600, 0.0392, 0.0240, 0.0218], device='cuda:0')],
 45: [['playing hand clapping games',
       'testifying',
       'huddling',
       'answering questions',
       'auctioning'],
      tensor([0.3296, 0.1357, 0.0507, 0.0405, 0.0195], device='cuda:0')],
 46: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'giving or receiving award',
       'auctioning'],
      tensor([0.8217, 0.0356, 0.0209, 0.0066, 0.0059], device='cuda:0')],
 47: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'giving or receiving award',
       'huddling'],
      tensor([0.7419, 0.0689, 0.0440, 0.0092, 0.0080], device='cuda:0')],
 48: [['giving or receiving award',
       'testifying',
       'playing hand clapping games',
       'answering questions',
       'singing'],
      tensor([0.2570, 0.1730, 0.1598, 0.0433, 0.0251], device='cuda:0')],
 49: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'giving or receiving award',
       'shaking hands'],
      tensor([0.5974, 0.1052, 0.0656, 0.0415, 0.0107], device='cuda:0')],
 50: [['playing hand clapping games',
       'testifying',
       'singing',
       'answering questions',
       'giving or receiving award'],
      tensor([0.3781, 0.1327, 0.0834, 0.0240, 0.0144], device='cuda:0')],
 51: [['singing',
       'playing trombone',
       'giving or receiving award',
       'waxing armpits',
       'packing'],
      tensor([0.0943, 0.0823, 0.0604, 0.0579, 0.0310], device='cuda:0')],
 52: [['waxing armpits',
       'playing hand clapping games',
       'playing clarinet',
       'testifying',
       'flipping bottle'],
      tensor([0.6918, 0.0557, 0.0271, 0.0094, 0.0094], device='cuda:0')],
 53: [['giving or receiving award',
       'playing hand clapping games',
       'testifying',
       'playing american football',
       'answering questions'],
      tensor([0.4277, 0.1929, 0.0740, 0.0227, 0.0219], device='cuda:0')],
 54: [['testifying',
       'giving or receiving award',
       'playing hand clapping games',
       'answering questions',
       'singing'],
      tensor([0.3307, 0.1669, 0.1549, 0.0417, 0.0136], device='cuda:0')],
 55: [['testifying',
       'playing hand clapping games',
       'answering questions',
       'giving or receiving award',
       'singing'],
      tensor([0.4468, 0.1341, 0.0607, 0.0443, 0.0254], device='cuda:0')],
 56: [['tai chi',
       'testifying',
       'playing badminton',
       'playing hand clapping games',
       'waxing armpits'],
      tensor([0.1541, 0.0572, 0.0563, 0.0512, 0.0412], device='cuda:0')],
 57: [['testifying',
       'playing hand clapping games',
       'giving or receiving award',
       'answering questions',
       'geocaching'],
      tensor([0.2069, 0.1093, 0.1070, 0.0507, 0.0327], device='cuda:0')],
 58: [['testifying',
       'auctioning',
       'answering questions',
       'playing hand clapping games',
       'singing'],
      tensor([0.3759, 0.0837, 0.0471, 0.0438, 0.0309], device='cuda:0')],
 59: [['testifying',
       'playing hand clapping games',
       'whistling',
       'answering questions',
       'singing'],
      tensor([0.2873, 0.1513, 0.0607, 0.0591, 0.0396], device='cuda:0')],
 60: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'sign language interpreting',
       'giving or receiving award'],
      tensor([0.6205, 0.1420, 0.0516, 0.0190, 0.0128], device='cuda:0')],
 61: [['playing hand clapping games',
       'answering questions',
       'testifying',
       'auctioning',
       'giving or receiving award'],
      tensor([0.5900, 0.0738, 0.0645, 0.0121, 0.0079], device='cuda:0')],
 62: [['testifying',
       'singing',
       'giving or receiving award',
       'playing hand clapping games',
       'answering questions'],
      tensor([0.2750, 0.0913, 0.0649, 0.0634, 0.0449], device='cuda:0')],
 63: [['testifying',
       'playing hand clapping games',
       'giving or receiving award',
       'flipping bottle',
       'playing flute'],
      tensor([0.1921, 0.0989, 0.0588, 0.0417, 0.0347], device='cuda:0')],
 64: [['playing hand clapping games',
       'testifying',
       'giving or receiving award',
       'answering questions',
       'huddling'],
      tensor([0.2735, 0.0934, 0.0917, 0.0838, 0.0309], device='cuda:0')],
 65: [['testifying',
       'playing hand clapping games',
       'giving or receiving award',
       'answering questions',
       'auctioning'],
      tensor([0.1690, 0.1323, 0.0758, 0.0716, 0.0598], device='cuda:0')],
 66: [['testifying',
       'playing hand clapping games',
       'answering questions',
       'auctioning',
       'giving or receiving award'],
      tensor([0.2600, 0.1188, 0.0625, 0.0624, 0.0513], device='cuda:0')],
 67: [['testifying',
       'playing hand clapping games',
       'auctioning',
       'whistling',
       'singing'],
      tensor([0.2096, 0.1020, 0.0654, 0.0506, 0.0398], device='cuda:0')],
 68: [['playing hand clapping games',
       'testifying',
       'answering questions',
       'auctioning',
       'whistling'],
      tensor([0.5313, 0.1313, 0.0613, 0.0211, 0.0168], device='cuda:0')],
 69: [['playing hand clapping games',
       'testifying',
       'huddling',
       'answering questions',
       'giving or receiving award'],
      tensor([0.3098, 0.2839, 0.0555, 0.0440, 0.0129], device='cuda:0')],
 70: [['tai chi',
       'tango dancing',
       'building sandcastle',
       'vacuuming car',
       'flipping bottle'],
      tensor([0.7442, 0.0303, 0.0110, 0.0058, 0.0045], device='cuda:0')],
 71: [['tai chi',
       'tango dancing',
       'playing hand clapping games',
       'auctioning',
       'answering questions'],
      tensor([0.5449, 0.0426, 0.0266, 0.0170, 0.0153], device='cuda:0')],
 72: [['playing hand clapping games',
       'answering questions',
       'tai chi',
       'building sandcastle',
       'auctioning'],
      tensor([0.3609, 0.0518, 0.0317, 0.0291, 0.0239], device='cuda:0')],
 73: [['tai chi',
       'playing hand clapping games',
       'auctioning',
       'testifying',
       'skipping rope'],
      tensor([0.2143, 0.0754, 0.0421, 0.0406, 0.0264], device='cuda:0')],
 74: [['tai chi',
       'vacuuming car',
       'tango dancing',
       'building sandcastle',
       'skipping rope'],
      tensor([9.3167e-01, 5.4689e-03, 2.6807e-03, 2.4290e-03, 7.9729e-04],
       device='cuda:0')],
 75: [['auctioning',
       'tai chi',
       'tango dancing',
       'playing hand clapping games',
       'testifying'],
      tensor([0.3008, 0.1121, 0.0364, 0.0324, 0.0183], device='cuda:0')],
 76: [['auctioning',
       'tai chi',
       'playing hand clapping games',
       'huddling',
       'tango dancing'],
      tensor([0.1553, 0.1532, 0.0623, 0.0590, 0.0261], device='cuda:0')],
 77: [['tai chi',
       'auctioning',
       'playing hand clapping games',
       'huddling',
       'tango dancing'],
      tensor([0.1417, 0.1308, 0.0702, 0.0614, 0.0397], device='cuda:0')],
 78: [['huddling',
       'tai chi',
       'auctioning',
       'playing hand clapping games',
       'testifying'],
      tensor([0.1615, 0.1306, 0.0921, 0.0318, 0.0161], device='cuda:0')],
 79: [['tai chi',
       'auctioning',
       'playing badminton',
       'playing hand clapping games',
       'skipping rope'],
      tensor([0.6837, 0.0254, 0.0133, 0.0072, 0.0058], device='cuda:0')],
 80: [['tai chi',
       'playing badminton',
       'building sandcastle',
       'skipping rope',
       'throwing ball'],
      tensor([0.1901, 0.1510, 0.1193, 0.0158, 0.0113], device='cuda:0')],
 81: [['playing hand clapping games',
       'auctioning',
       'answering questions',
       'testifying',
       'huddling'],
      tensor([0.4841, 0.1637, 0.0377, 0.0239, 0.0059], device='cuda:0')],
 82: [['auctioning',
       'calculating',
       'testifying',
       'playing hand clapping games',
       'shaking hands'],
      tensor([0.4170, 0.0432, 0.0373, 0.0331, 0.0318], device='cuda:0')],
 83: [['auctioning',
       'playing hand clapping games',
       'answering questions',
       'testifying',
       'tango dancing'],
      tensor([0.3219, 0.1324, 0.0581, 0.0214, 0.0158], device='cuda:0')],
 84: [['playing hand clapping games',
       'tai chi',
       'auctioning',
       'answering questions',
       'testifying'],
      tensor([0.3732, 0.1443, 0.0227, 0.0208, 0.0155], device='cuda:0')],
 85: [['playing hand clapping games',
       'skipping rope',
       'playing badminton',
       'tai chi',
       'combing hair'],
      tensor([0.0812, 0.0538, 0.0417, 0.0386, 0.0266], device='cuda:0')],
 86: [['playing hand clapping games',
       'answering questions',
       'playing badminton',
       'building sandcastle',
       'skipping rope'],
      tensor([0.6539, 0.0250, 0.0150, 0.0133, 0.0108], device='cuda:0')],
 87: [['playing hand clapping games',
       'testifying',
       'auctioning',
       'giving or receiving award',
       'answering questions'],
      tensor([0.3083, 0.0524, 0.0506, 0.0481, 0.0428], device='cuda:0')],
 88: [['playing hand clapping games',
       'building sandcastle',
       'playing badminton',
       'auctioning',
       'tai chi'],
      tensor([0.0786, 0.0574, 0.0566, 0.0451, 0.0403], device='cuda:0')],
 89: [['playing hand clapping games',
       'auctioning',
       'building sandcastle',
       'testifying',
       'huddling'],
      tensor([0.1585, 0.1182, 0.0459, 0.0437, 0.0357], device='cuda:0')],
 90: [['tango dancing',
       'tai chi',
       'auctioning',
       'beatboxing',
       'building sandcastle'],
      tensor([0.3495, 0.0541, 0.0536, 0.0373, 0.0290], device='cuda:0')],
 91: [['auctioning',
       'tai chi',
       'answering questions',
       'playing hand clapping games',
       'singing'],
      tensor([0.4173, 0.0496, 0.0475, 0.0472, 0.0298], device='cuda:0')],
 92: [['tai chi',
       'auctioning',
       'answering questions',
       'playing hand clapping games',
       'tango dancing'],
      tensor([0.8547, 0.0069, 0.0037, 0.0030, 0.0019], device='cuda:0')],
 93: [['tai chi',
       'vacuuming car',
       'building sandcastle',
       'making bubbles',
       'playing badminton'],
      tensor([0.9059, 0.0113, 0.0011, 0.0010, 0.0010], device='cuda:0')],
 94: [['auctioning',
       'playing laser tag',
       'tai chi',
       'answering questions',
       'playing hand clapping games'],
      tensor([0.1566, 0.0688, 0.0459, 0.0382, 0.0294], device='cuda:0')],
 95: [['testifying',
       'playing hand clapping games',
       'answering questions',
       'giving or receiving award',
       'tai chi'],
      tensor([0.1085, 0.0986, 0.0886, 0.0554, 0.0547], device='cuda:0')],
 96: [['testifying',
       'singing',
       'playing hand clapping games',
       'answering questions',
       'skipping rope'],
      tensor([0.4459, 0.0531, 0.0528, 0.0365, 0.0360], device='cuda:0')],
 97: [['giving or receiving award',
       'playing hand clapping games',
       'testifying',
       'answering questions',
       'playing american football'],
      tensor([0.3134, 0.1405, 0.1063, 0.0145, 0.0143], device='cuda:0')],
 98: [['playing hand clapping games',
       'testifying',
       'auctioning',
       'answering questions',
       'giving or receiving award'],
      tensor([0.2315, 0.2030, 0.1300, 0.0306, 0.0242], device='cuda:0')],
 99: [['sign language interpreting',
       'tai chi',
       'playing hand clapping games',
       'testifying',
       'auctioning'],
      tensor([0.1523, 0.1063, 0.0529, 0.0501, 0.0445], device='cuda:0')],
 100: [['sign language interpreting',
        'auctioning',
        'leatherworking',
        'huddling',
        'tai chi'],
       tensor([0.3918, 0.0513, 0.0486, 0.0320, 0.0238], device='cuda:0')],
 101: [['leatherworking',
        'auctioning',
        'testifying',
        'playing hand clapping games',
        'answering questions'],
       tensor([0.1226, 0.0841, 0.0618, 0.0337, 0.0274], device='cuda:0')],
 102: [['sign language interpreting',
        'auctioning',
        'playing hand clapping games',
        'testifying',
        'tai chi'],
       tensor([0.3198, 0.0974, 0.0561, 0.0272, 0.0205], device='cuda:0')],
 103: [['sign language interpreting',
        'playing hand clapping games',
        'testifying',
        'answering questions',
        'huddling'],
       tensor([0.4141, 0.1270, 0.0357, 0.0321, 0.0234], device='cuda:0')],
 104: [['playing hand clapping games',
        'testifying',
        'answering questions',
        'auctioning',
        'huddling'],
       tensor([0.1952, 0.1379, 0.0612, 0.0595, 0.0586], device='cuda:0')],
 105: [['tai chi',
        'auctioning',
        'playing hand clapping games',
        'huddling',
        'shot put'],
       tensor([0.1506, 0.0936, 0.0479, 0.0401, 0.0385], device='cuda:0')],
 106: [['skipping rope', 'auctioning', 'combing hair', 'tai chi', 'shot put'],
       tensor([0.8017, 0.0198, 0.0154, 0.0071, 0.0064], device='cuda:0')],
 107: [['skipping rope',
        'auctioning',
        'giving or receiving award',
        'tying knot (not on a tie)',
        'testifying'],
       tensor([0.6415, 0.0255, 0.0174, 0.0128, 0.0116], device='cuda:0')],
 108: [['giving or receiving award',
        'testifying',
        'playing hand clapping games',
        'answering questions',
        'shaking hands'],
       tensor([0.2429, 0.1596, 0.1331, 0.0224, 0.0205], device='cuda:0')],
 109: [['giving or receiving award',
        'beatboxing',
        'skipping rope',
        'shaking hands',
        'breakdancing'],
       tensor([0.4811, 0.0329, 0.0326, 0.0177, 0.0146], device='cuda:0')],
 110: [['skipping rope',
        'dodgeball',
        'beatboxing',
        'applauding',
        'giving or receiving award'],
       tensor([0.1160, 0.1157, 0.0440, 0.0271, 0.0259], device='cuda:0')],
 111: [['dodgeball',
        'skipping rope',
        'beatboxing',
        'juggling balls',
        'contact juggling'],
       tensor([0.4818, 0.0511, 0.0241, 0.0108, 0.0052], device='cuda:0')],
 112: [['dodgeball',
        'faceplanting',
        'applauding',
        'playing kickball',
        'vacuuming car'],
       tensor([0.8000, 0.0011, 0.0010, 0.0010, 0.0009], device='cuda:0')],
 113: [['dodgeball',
        'skipping rope',
        'cheerleading',
        'dunking basketball',
        'applauding'],
       tensor([0.6471, 0.0550, 0.0096, 0.0030, 0.0019], device='cuda:0')],
 114: [['dodgeball',
        'skipping rope',
        'cheerleading',
        'playing volleyball',
        'faceplanting'],
       tensor([8.9370e-01, 2.8048e-03, 1.8635e-03, 9.0164e-04, 5.8694e-04],
       device='cuda:0')],
 115: [['dodgeball', 'cheerleading', 'skipping rope', 'applauding', 'clapping'],
       tensor([0.6778, 0.0394, 0.0171, 0.0024, 0.0022], device='cuda:0')],
 116: [['skipping rope',
        'cheerleading',
        'jumpstyle dancing',
        'high kick',
        'dodgeball'],
       tensor([0.6691, 0.0236, 0.0171, 0.0084, 0.0031], device='cuda:0')],
 117: [['cheerleading',
        'skipping rope',
        'high kick',
        'jumpstyle dancing',
        'doing aerobics'],
       tensor([0.2532, 0.1904, 0.0297, 0.0103, 0.0099], device='cuda:0')],
 118: [['cheerleading',
        'dodgeball',
        'dancing gangnam style',
        'doing aerobics',
        'skipping rope'],
       tensor([0.7960, 0.0034, 0.0027, 0.0023, 0.0022], device='cuda:0')],
 119: [['dodgeball', 'cheerleading', 'doing aerobics', 'zumba', 'tai chi'],
       tensor([0.2129, 0.2025, 0.0153, 0.0132, 0.0130], device='cuda:0')],
 120: [['cheerleading',
        'dodgeball',
        'doing aerobics',
        'zumba',
        'playing volleyball'],
       tensor([0.5671, 0.0116, 0.0106, 0.0087, 0.0076], device='cuda:0')],
 121: [['cheerleading',
        'dodgeball',
        'skipping rope',
        'salsa dancing',
        'playing volleyball'],
       tensor([0.7419, 0.0124, 0.0047, 0.0038, 0.0025], device='cuda:0')],
 122: [['dodgeball',
        'cheerleading',
        'high kick',
        'skipping rope',
        'salsa dancing'],
       tensor([0.2548, 0.1326, 0.0970, 0.0151, 0.0089], device='cuda:0')],
 123: [['cheerleading',
        'skipping rope',
        'high kick',
        'dodgeball',
        'salsa dancing'],
       tensor([0.2988, 0.0843, 0.0686, 0.0354, 0.0075], device='cuda:0')],
 124: [['cheerleading',
        'high kick',
        'skipping rope',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.2853, 0.1237, 0.0498, 0.0240, 0.0071], device='cuda:0')],
 125: [['cheerleading',
        'skipping rope',
        'high kick',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.5542, 0.0522, 0.0236, 0.0104, 0.0068], device='cuda:0')],
 126: [['dancing gangnam style',
        'zumba',
        'cheerleading',
        'doing aerobics',
        'skipping rope'],
       tensor([0.3017, 0.1598, 0.0934, 0.0202, 0.0119], device='cuda:0')],
 127: [['cheerleading',
        'zumba',
        'dancing gangnam style',
        'doing aerobics',
        'skipping rope'],
       tensor([0.4387, 0.1324, 0.0281, 0.0196, 0.0103], device='cuda:0')],
 128: [['cheerleading',
        'dancing gangnam style',
        'skipping rope',
        'doing aerobics',
        'zumba'],
       tensor([0.2202, 0.1928, 0.0595, 0.0511, 0.0162], device='cuda:0')],
 129: [['dancing gangnam style',
        'zumba',
        'doing aerobics',
        'attending conference',
        'cheerleading'],
       tensor([0.3111, 0.1243, 0.1113, 0.0751, 0.0684], device='cuda:0')],
 130: [['cheerleading',
        'attending conference',
        'dancing gangnam style',
        'stretching arm',
        'playing volleyball'],
       tensor([0.3547, 0.1714, 0.0474, 0.0399, 0.0249], device='cuda:0')],
 131: [['playing volleyball',
        'doing aerobics',
        'stretching arm',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.6453, 0.0086, 0.0058, 0.0053, 0.0049], device='cuda:0')],
 132: [['robot dancing',
        'cheerleading',
        'breakdancing',
        'doing aerobics',
        'krumping'],
       tensor([0.3945, 0.2373, 0.0415, 0.0208, 0.0169], device='cuda:0')],
 133: [['stretching leg',
        'doing aerobics',
        'lunge',
        'cheerleading',
        'playing volleyball'],
       tensor([0.2195, 0.1252, 0.0870, 0.0425, 0.0367], device='cuda:0')],
 134: [['fidgeting',
        'playing volleyball',
        'stretching arm',
        'stretching leg',
        'crocheting'],
       tensor([0.2202, 0.1850, 0.0182, 0.0166, 0.0083], device='cuda:0')],
 135: [['cheerleading',
        'doing aerobics',
        'high kick',
        'dancing gangnam style',
        'lunge'],
       tensor([0.6528, 0.0623, 0.0102, 0.0085, 0.0042], device='cuda:0')],
 136: [['cheerleading',
        'doing aerobics',
        'dancing gangnam style',
        'zumba',
        'dancing macarena'],
       tensor([0.5859, 0.0597, 0.0494, 0.0170, 0.0103], device='cuda:0')],
 137: [['cheerleading',
        'doing aerobics',
        'dancing macarena',
        'zumba',
        'dancing gangnam style'],
       tensor([0.3806, 0.1861, 0.0924, 0.0424, 0.0153], device='cuda:0')],
 138: [['doing aerobics',
        'cheerleading',
        'zumba',
        'salsa dancing',
        'dancing macarena'],
       tensor([0.3006, 0.2650, 0.0928, 0.0532, 0.0252], device='cuda:0')],
 139: [['cheerleading',
        'doing aerobics',
        'dancing gangnam style',
        'zumba',
        'salsa dancing'],
       tensor([0.5702, 0.0573, 0.0530, 0.0522, 0.0170], device='cuda:0')],
 140: [['cheerleading',
        'doing aerobics',
        'zumba',
        'dancing gangnam style',
        'skipping rope'],
       tensor([0.4260, 0.1267, 0.1116, 0.0113, 0.0080], device='cuda:0')],
 141: [['cheerleading',
        'doing aerobics',
        'dancing gangnam style',
        'zumba',
        'making paper aeroplanes'],
       tensor([0.6160, 0.0444, 0.0251, 0.0240, 0.0065], device='cuda:0')],
 142: [['cheerleading',
        'doing aerobics',
        'zumba',
        'dancing gangnam style',
        'dancing macarena'],
       tensor([0.6115, 0.0498, 0.0424, 0.0306, 0.0099], device='cuda:0')],
 143: [['cheerleading',
        'zumba',
        'doing aerobics',
        'salsa dancing',
        'making paper aeroplanes'],
       tensor([0.2764, 0.1957, 0.1140, 0.0516, 0.0134], device='cuda:0')],
 144: [['zumba',
        'doing aerobics',
        'dodgeball',
        'cheerleading',
        'salsa dancing'],
       tensor([0.2431, 0.0939, 0.0746, 0.0714, 0.0367], device='cuda:0')],
 145: [['cheerleading',
        'doing aerobics',
        'salsa dancing',
        'zumba',
        'dodgeball'],
       tensor([0.1159, 0.0645, 0.0640, 0.0586, 0.0400], device='cuda:0')],
 146: [['dodgeball',
        'zumba',
        'cheerleading',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.2608, 0.0962, 0.0651, 0.0399, 0.0284], device='cuda:0')],
 147: [['zumba',
        'cheerleading',
        'doing aerobics',
        'salsa dancing',
        'making paper aeroplanes'],
       tensor([0.3378, 0.1271, 0.1103, 0.0613, 0.0179], device='cuda:0')],
 148: [['skipping rope',
        'cheerleading',
        'zumba',
        'doing aerobics',
        'salsa dancing'],
       tensor([0.3350, 0.0898, 0.0748, 0.0202, 0.0195], device='cuda:0')],
 149: [['cheerleading',
        'salsa dancing',
        'zumba',
        'making paper aeroplanes',
        'doing aerobics'],
       tensor([0.1979, 0.1819, 0.1088, 0.0890, 0.0431], device='cuda:0')],
 150: [['zumba',
        'salsa dancing',
        'cheerleading',
        'doing aerobics',
        'making paper aeroplanes'],
       tensor([0.5884, 0.0699, 0.0299, 0.0244, 0.0071], device='cuda:0')],
 151: [['skipping rope',
        'zumba',
        'cheerleading',
        'doing aerobics',
        'high kick'],
       tensor([0.2534, 0.1646, 0.0608, 0.0240, 0.0128], device='cuda:0')],
 152: [['zumba',
        'salsa dancing',
        'cheerleading',
        'doing aerobics',
        'making paper aeroplanes'],
       tensor([0.5324, 0.0804, 0.0663, 0.0282, 0.0133], device='cuda:0')],
 153: [['cheerleading',
        'zumba',
        'doing aerobics',
        'salsa dancing',
        'skipping rope'],
       tensor([0.4303, 0.1112, 0.0500, 0.0298, 0.0158], device='cuda:0')],
 154: [['skipping rope',
        'cheerleading',
        'zumba',
        'doing aerobics',
        'high kick'],
       tensor([0.2312, 0.1819, 0.0437, 0.0174, 0.0169], device='cuda:0')],
 155: [['salsa dancing',
        'cheerleading',
        'zumba',
        'making paper aeroplanes',
        'doing aerobics'],
       tensor([0.3978, 0.1124, 0.0644, 0.0177, 0.0076], device='cuda:0')],
 156: [['cheerleading',
        'zumba',
        'salsa dancing',
        'doing aerobics',
        'skipping rope'],
       tensor([0.2062, 0.1670, 0.0599, 0.0428, 0.0166], device='cuda:0')],
 157: [['cheerleading',
        'zumba',
        'country line dancing',
        'high kick',
        'doing aerobics'],
       tensor([0.1494, 0.0827, 0.0526, 0.0504, 0.0366], device='cuda:0')],
 158: [['cheerleading',
        'zumba',
        'high kick',
        'doing aerobics',
        'skipping rope'],
       tensor([0.6011, 0.0480, 0.0215, 0.0181, 0.0142], device='cuda:0')],
 159: [['skipping rope',
        'cheerleading',
        'doing aerobics',
        'zumba',
        'high kick'],
       tensor([0.5986, 0.0315, 0.0289, 0.0154, 0.0074], device='cuda:0')],
 160: [['cheerleading',
        'high kick',
        'zumba',
        'salsa dancing',
        'doing aerobics'],
       tensor([0.1978, 0.1235, 0.0792, 0.0343, 0.0321], device='cuda:0')],
 161: [['cheerleading',
        'salsa dancing',
        'skipping rope',
        'zumba',
        'doing aerobics'],
       tensor([0.3966, 0.0857, 0.0430, 0.0362, 0.0123], device='cuda:0')],
 162: [['country line dancing',
        'making paper aeroplanes',
        'dancing gangnam style',
        'zumba',
        'doing aerobics'],
       tensor([0.1095, 0.1032, 0.1024, 0.0808, 0.0473], device='cuda:0')],
 163: [['zumba',
        'doing aerobics',
        'cheerleading',
        'dancing gangnam style',
        'salsa dancing'],
       tensor([0.1674, 0.1589, 0.0843, 0.0766, 0.0373], device='cuda:0')],
 164: [['country line dancing',
        'cheerleading',
        'high kick',
        'dancing gangnam style',
        'zumba'],
       tensor([0.1569, 0.1115, 0.1031, 0.0695, 0.0621], device='cuda:0')],
 165: [['country line dancing',
        'zumba',
        'doing aerobics',
        'dancing gangnam style',
        'salsa dancing'],
       tensor([0.3480, 0.1628, 0.0909, 0.0706, 0.0249], device='cuda:0')],
 166: [['doing aerobics',
        'zumba',
        'country line dancing',
        'cheerleading',
        'salsa dancing'],
       tensor([0.5702, 0.1150, 0.0493, 0.0230, 0.0125], device='cuda:0')],
 167: [['zumba',
        'doing aerobics',
        'high kick',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.2335, 0.2173, 0.0460, 0.0348, 0.0236], device='cuda:0')],
 168: [['cheerleading',
        'zumba',
        'doing aerobics',
        'dancing gangnam style',
        'attending conference'],
       tensor([0.4857, 0.1393, 0.0925, 0.0185, 0.0079], device='cuda:0')],
 169: [['cheerleading',
        'doing aerobics',
        'salsa dancing',
        'zumba',
        'dodgeball'],
       tensor([0.1162, 0.1121, 0.0962, 0.0886, 0.0477], device='cuda:0')],
 170: [['skipping rope',
        'doing aerobics',
        'zumba',
        'cheerleading',
        'high kick'],
       tensor([0.2711, 0.0782, 0.0644, 0.0451, 0.0384], device='cuda:0')],
 171: [['skipping rope',
        'high kick',
        'doing aerobics',
        'dodgeball',
        'cheerleading'],
       tensor([0.2070, 0.0706, 0.0593, 0.0375, 0.0324], device='cuda:0')],
 172: [['cheerleading',
        'high kick',
        'zumba',
        'doing aerobics',
        'country line dancing'],
       tensor([0.1431, 0.1040, 0.0683, 0.0637, 0.0368], device='cuda:0')],
 173: [['cheerleading',
        'doing aerobics',
        'dancing gangnam style',
        'zumba',
        'high kick'],
       tensor([0.2309, 0.0694, 0.0670, 0.0636, 0.0285], device='cuda:0')],
 174: [['cheerleading',
        'skipping rope',
        'high kick',
        'doing aerobics',
        'dodgeball'],
       tensor([0.5244, 0.0539, 0.0524, 0.0089, 0.0045], device='cuda:0')],
 175: [['cheerleading',
        'doing aerobics',
        'high kick',
        'skipping rope',
        'zumba'],
       tensor([0.4074, 0.0500, 0.0464, 0.0223, 0.0188], device='cuda:0')],
 176: [['doing aerobics',
        'cheerleading',
        'zumba',
        'skipping rope',
        'salsa dancing'],
       tensor([0.1716, 0.1461, 0.1084, 0.0793, 0.0197], device='cuda:0')],
 177: [['doing aerobics',
        'cheerleading',
        'salsa dancing',
        'zumba',
        'high kick'],
       tensor([0.2860, 0.1241, 0.0851, 0.0566, 0.0142], device='cuda:0')],
 178: [['country line dancing',
        'doing aerobics',
        'zumba',
        'high kick',
        'cheerleading'],
       tensor([0.6228, 0.0374, 0.0153, 0.0124, 0.0094], device='cuda:0')],
 179: [['country line dancing',
        'salsa dancing',
        'zumba',
        'dancing charleston',
        'cheerleading'],
       tensor([0.1706, 0.1145, 0.0692, 0.0431, 0.0352], device='cuda:0')],
 180: [['zumba',
        'salsa dancing',
        'country line dancing',
        'dancing charleston',
        'making paper aeroplanes'],
       tensor([0.1989, 0.1697, 0.1551, 0.0394, 0.0190], device='cuda:0')],
 181: [['zumba',
        'salsa dancing',
        'country line dancing',
        'cheerleading',
        'doing aerobics'],
       tensor([0.2237, 0.1586, 0.1426, 0.0305, 0.0278], device='cuda:0')],
 182: [['high kick',
        'doing aerobics',
        'zumba',
        'dancing gangnam style',
        'country line dancing'],
       tensor([0.2855, 0.0669, 0.0449, 0.0327, 0.0236], device='cuda:0')],
 183: [['doing aerobics',
        'zumba',
        'dancing gangnam style',
        'salsa dancing',
        'country line dancing'],
       tensor([0.2953, 0.1674, 0.0722, 0.0270, 0.0210], device='cuda:0')],
 184: [['zumba',
        'doing aerobics',
        'salsa dancing',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.2204, 0.1427, 0.0494, 0.0418, 0.0358], device='cuda:0')],
 185: [['doing aerobics',
        'zumba',
        'cheerleading',
        'country line dancing',
        'dancing gangnam style'],
       tensor([0.3832, 0.1115, 0.0670, 0.0518, 0.0152], device='cuda:0')],
 186: [['doing aerobics',
        'high kick',
        'jumpstyle dancing',
        'country line dancing',
        'cheerleading'],
       tensor([0.2208, 0.0833, 0.0768, 0.0420, 0.0401], device='cuda:0')],
 187: [['salsa dancing',
        'making paper aeroplanes',
        'zumba',
        'cheerleading',
        'doing aerobics'],
       tensor([0.4624, 0.1842, 0.0236, 0.0216, 0.0094], device='cuda:0')],
 188: [['salsa dancing',
        'making paper aeroplanes',
        'cheerleading',
        'zumba',
        'doing aerobics'],
       tensor([0.4627, 0.0779, 0.0683, 0.0413, 0.0139], device='cuda:0')],
 189: [['cheerleading',
        'doing aerobics',
        'high kick',
        'playing volleyball',
        'skipping rope'],
       tensor([0.6151, 0.0173, 0.0154, 0.0111, 0.0064], device='cuda:0')],
 190: [['cheerleading',
        'doing aerobics',
        'robot dancing',
        'zumba',
        'high kick'],
       tensor([0.5791, 0.0960, 0.0095, 0.0089, 0.0069], device='cuda:0')],
 191: [['doing aerobics',
        'cheerleading',
        'zumba',
        'stretching arm',
        'exercising arm'],
       tensor([0.4482, 0.2707, 0.0208, 0.0075, 0.0060], device='cuda:0')],
 192: [['cheerleading',
        'dancing gangnam style',
        'doing aerobics',
        'zumba',
        'dancing macarena'],
       tensor([0.6173, 0.0324, 0.0241, 0.0149, 0.0085], device='cuda:0')],
 193: [['cheerleading',
        'doing aerobics',
        'marching',
        'high kick',
        'dancing gangnam style'],
       tensor([0.1261, 0.0797, 0.0592, 0.0440, 0.0307], device='cuda:0')],
 194: [['high kick',
        'cheerleading',
        'marching',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.2046, 0.0694, 0.0459, 0.0195, 0.0096], device='cuda:0')],
 195: [['high kick', 'cheerleading', 'doing aerobics', 'marching', 'zumba'],
       tensor([0.3576, 0.0333, 0.0199, 0.0141, 0.0070], device='cuda:0')],
 196: [['cheerleading',
        'high kick',
        'zumba',
        'doing aerobics',
        'salsa dancing'],
       tensor([0.1849, 0.1123, 0.0836, 0.0485, 0.0354], device='cuda:0')],
 197: [['doing aerobics',
        'dancing charleston',
        'zumba',
        'high kick',
        'jumpstyle dancing'],
       tensor([0.1797, 0.1347, 0.1012, 0.0456, 0.0246], device='cuda:0')],
 198: [['dancing charleston',
        'zumba',
        'salsa dancing',
        'doing aerobics',
        'cheerleading'],
       tensor([0.1566, 0.0837, 0.0643, 0.0492, 0.0488], device='cuda:0')],
 199: [['cheerleading',
        'doing aerobics',
        'zumba',
        'dancing charleston',
        'salsa dancing'],
       tensor([0.1742, 0.1485, 0.1443, 0.0282, 0.0238], device='cuda:0')],
 200: [['cheerleading',
        'high kick',
        'salsa dancing',
        'dancing gangnam style',
        'doing aerobics'],
       tensor([0.4563, 0.0678, 0.0249, 0.0234, 0.0233], device='cuda:0')],
 201: [['cheerleading',
        'dancing gangnam style',
        'doing aerobics',
        'zumba',
        'robot dancing'],
       tensor([0.5389, 0.0573, 0.0246, 0.0158, 0.0143], device='cuda:0')],
 202: [['skipping rope',
        'doing aerobics',
        'attending conference',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.2535, 0.2141, 0.0738, 0.0384, 0.0142], device='cuda:0')],
 203: [['attending conference',
        'doing aerobics',
        'skipping rope',
        'cheerleading',
        'high kick'],
       tensor([0.7591, 0.0680, 0.0252, 0.0020, 0.0012], device='cuda:0')],
 204: [['high kick',
        'attending conference',
        'skipping rope',
        'cheerleading',
        'doing aerobics'],
       tensor([0.4422, 0.0448, 0.0356, 0.0205, 0.0054], device='cuda:0')],
 205: [['high kick',
        'cheerleading',
        'playing volleyball',
        'crocheting',
        'skipping rope'],
       tensor([0.5191, 0.0080, 0.0070, 0.0058, 0.0057], device='cuda:0')],
 206: [['high kick',
        'drop kicking',
        'skipping rope',
        'side kick',
        'faceplanting'],
       tensor([0.8382, 0.0019, 0.0017, 0.0015, 0.0011], device='cuda:0')],
 207: [['playing volleyball',
        'dodgeball',
        'skipping rope',
        'high kick',
        'drop kicking'],
       tensor([0.2762, 0.2723, 0.0395, 0.0389, 0.0033], device='cuda:0')],
 208: [['dodgeball',
        'playing volleyball',
        'skipping rope',
        'high kick',
        'breakdancing'],
       tensor([0.7727, 0.0141, 0.0058, 0.0041, 0.0020], device='cuda:0')],
 209: [['dodgeball',
        'skipping rope',
        'playing volleyball',
        'marching',
        'high kick'],
       tensor([0.7917, 0.0220, 0.0056, 0.0043, 0.0025], device='cuda:0')],
 210: [['dodgeball',
        'skipping rope',
        'playing volleyball',
        'vacuuming car',
        'jumpstyle dancing'],
       tensor([0.7709, 0.0239, 0.0072, 0.0060, 0.0035], device='cuda:0')],
 211: [['dodgeball',
        'high kick',
        'breakdancing',
        'skipping rope',
        'playing volleyball'],
       tensor([0.7007, 0.0146, 0.0126, 0.0112, 0.0108], device='cuda:0')],
 212: [['applauding',
        'dunking basketball',
        'clapping',
        'cheerleading',
        'playing basketball'],
       tensor([0.5943, 0.1059, 0.0181, 0.0155, 0.0140], device='cuda:0')],
 213: [['applauding',
        'clapping',
        'cheerleading',
        'giving or receiving award',
        'marching'],
       tensor([0.7240, 0.0204, 0.0168, 0.0108, 0.0087], device='cuda:0')],
 214: [['applauding',
        'dodgeball',
        'cheerleading',
        'celebrating',
        'giving or receiving award'],
       tensor([0.7305, 0.0644, 0.0147, 0.0117, 0.0085], device='cuda:0')],
 215: [['dodgeball',
        'applauding',
        'dunking basketball',
        'playing volleyball',
        'breakdancing'],
       tensor([0.7807, 0.0249, 0.0109, 0.0031, 0.0028], device='cuda:0')],
 216: [['dodgeball',
        'skipping rope',
        'playing volleyball',
        'cheerleading',
        'building sandcastle'],
       tensor([0.6181, 0.0171, 0.0116, 0.0090, 0.0055], device='cuda:0')],
 217: [['playing volleyball',
        'skipping rope',
        'dodgeball',
        'cheerleading',
        'building sandcastle'],
       tensor([0.3250, 0.1900, 0.0255, 0.0211, 0.0098], device='cuda:0')],
 218: [['cheerleading',
        'building sandcastle',
        'skipping rope',
        'clapping',
        'applauding'],
       tensor([0.4046, 0.0338, 0.0298, 0.0081, 0.0077], device='cuda:0')],
 219: [['cheerleading',
        'skipping rope',
        'giving or receiving award',
        'clapping',
        'applauding'],
       tensor([0.4676, 0.0437, 0.0337, 0.0213, 0.0199], device='cuda:0')],
 220: [['cheerleading',
        'giving or receiving award',
        'skipping rope',
        'applauding',
        'clapping'],
       tensor([0.5880, 0.0622, 0.0222, 0.0197, 0.0132], device='cuda:0')],
 221: [['cheerleading',
        'skipping rope',
        'building sandcastle',
        'giving or receiving award',
        'clapping'],
       tensor([0.6495, 0.0188, 0.0135, 0.0058, 0.0042], device='cuda:0')],
 222: [['building sandcastle',
        'skipping rope',
        'cheerleading',
        'playing volleyball',
        'roller skating'],
       tensor([0.6760, 0.0626, 0.0058, 0.0050, 0.0043], device='cuda:0')]}
