{0: [['kissing', 'busking', 'hugging baby', 'ice skating', 'laughing'],
     tensor([0.5389, 0.0953, 0.0870, 0.0295, 0.0143], device='cuda:0')],
 1: [['kissing', 'hugging baby', 'busking', 'smelling feet', 'shaking hands'],
     tensor([0.5337, 0.0881, 0.0871, 0.0338, 0.0124], device='cuda:0')],
 2: [['waiting in line', 'shaving head', 'kissing', 'crying', 'shaking hands'],
     tensor([0.1236, 0.1150, 0.0595, 0.0416, 0.0362], device='cuda:0')],
 3: [['waiting in line', 'kissing', 'hugging baby', 'busking', 'smelling feet'],
     tensor([0.3365, 0.1417, 0.0915, 0.0332, 0.0235], device='cuda:0')],
 4: [['walking the dog',
      'training dog',
      'grooming dog',
      'petting animal (not cat)',
      'busking'],
     tensor([0.4704, 0.2626, 0.0132, 0.0118, 0.0051], device='cuda:0')],
 5: [['walking the dog',
      'training dog',
      'swimming with sharks',
      'mopping floor',
      'sweeping floor'],
     tensor([0.6751, 0.1760, 0.0022, 0.0020, 0.0018], device='cuda:0')],
 6: [['training dog',
      'grooming dog',
      'walking the dog',
      'cutting nails',
      'shaking hands'],
     tensor([0.7097, 0.1295, 0.0086, 0.0049, 0.0027], device='cuda:0')],
 7: [['training dog',
      'grooming dog',
      'walking the dog',
      'petting animal (not cat)',
      'grooming horse'],
     tensor([0.3851, 0.3054, 0.0151, 0.0050, 0.0042], device='cuda:0')],
 8: [['training dog',
      'grooming dog',
      'petting animal (not cat)',
      'walking the dog',
      'shaking hands'],
     tensor([0.5920, 0.0973, 0.0827, 0.0145, 0.0033], device='cuda:0')],
 9: [['grooming dog',
      'petting animal (not cat)',
      'training dog',
      'shaking hands',
      'smashing'],
     tensor([0.4437, 0.2013, 0.1280, 0.0049, 0.0047], device='cuda:0')],
 10: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'applauding',
       'pumping fist'],
      tensor([0.7007, 0.0615, 0.0097, 0.0040, 0.0035], device='cuda:0')],
 11: [['petting animal (not cat)',
       'throwing ball',
       'grooming dog',
       'training dog',
       'feeding goats'],
      tensor([0.2561, 0.2026, 0.0804, 0.0436, 0.0223], device='cuda:0')],
 12: [['throwing ball',
       'training dog',
       'egg hunting',
       'petting animal (not cat)',
       'bandaging'],
      tensor([0.2692, 0.1862, 0.0481, 0.0391, 0.0309], device='cuda:0')],
 13: [['training dog',
       'throwing ball',
       'petting animal (not cat)',
       'grooming dog',
       'shaking hands'],
      tensor([0.6176, 0.1550, 0.0146, 0.0115, 0.0065], device='cuda:0')],
 14: [['training dog',
       'petting animal (not cat)',
       'grooming dog',
       'cutting nails',
       'petting cat'],
      tensor([0.7948, 0.0576, 0.0221, 0.0027, 0.0016], device='cuda:0')],
 15: [['petting animal (not cat)',
       'training dog',
       'grooming dog',
       'eating chips',
       'laughing'],
      tensor([0.5003, 0.0925, 0.0803, 0.0167, 0.0152], device='cuda:0')],
 16: [['training dog',
       'throwing ball',
       'grooming dog',
       'petting animal (not cat)',
       'golf chipping'],
      tensor([0.6174, 0.0581, 0.0510, 0.0200, 0.0081], device='cuda:0')],
 17: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'walking the dog',
       'shaking hands'],
      tensor([0.8078, 0.0229, 0.0026, 0.0021, 0.0017], device='cuda:0')],
 18: [['training dog',
       'walking the dog',
       'grooming dog',
       'shaking hands',
       'petting animal (not cat)'],
      tensor([0.8542, 0.0042, 0.0035, 0.0014, 0.0011], device='cuda:0')],
 19: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'walking the dog',
       'feeding goats'],
      tensor([0.8863, 0.0161, 0.0035, 0.0014, 0.0011], device='cuda:0')],
 20: [['training dog',
       'coughing',
       'petting animal (not cat)',
       'grooming dog',
       'smashing'],
      tensor([0.3358, 0.1228, 0.1067, 0.0226, 0.0161], device='cuda:0')],
 21: [['training dog',
       'petting animal (not cat)',
       'grooming dog',
       'feeding goats',
       'eating chips'],
      tensor([0.7918, 0.0403, 0.0151, 0.0052, 0.0050], device='cuda:0')],
 22: [['feeding goats',
       'grooming dog',
       'petting animal (not cat)',
       'training dog',
       'shaking hands'],
      tensor([0.5764, 0.0374, 0.0214, 0.0133, 0.0059], device='cuda:0')],
 23: [['training dog',
       'grooming dog',
       'sled dog racing',
       'petting animal (not cat)',
       'feeding goats'],
      tensor([0.2514, 0.1136, 0.0736, 0.0699, 0.0351], device='cuda:0')],
 24: [['grooming dog',
       'petting animal (not cat)',
       'sled dog racing',
       'bandaging',
       'training dog'],
      tensor([0.3743, 0.1051, 0.0462, 0.0209, 0.0175], device='cuda:0')],
 25: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'shaking hands'],
      tensor([0.7474, 0.0878, 0.0145, 0.0122, 0.0090], device='cuda:0')],
 26: [['grooming dog',
       'cutting nails',
       'grooming horse',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.8840, 0.0049, 0.0041, 0.0030, 0.0026], device='cuda:0')],
 27: [['grooming dog',
       'petting animal (not cat)',
       'shearing sheep',
       'grooming horse',
       'cutting nails'],
      tensor([0.8379, 0.0277, 0.0039, 0.0035, 0.0021], device='cuda:0')],
 28: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'cutting nails',
       'bandaging'],
      tensor([0.8161, 0.0531, 0.0033, 0.0029, 0.0024], device='cuda:0')],
 29: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'walking the dog',
       'grooming horse'],
      tensor([0.5709, 0.1248, 0.0563, 0.0065, 0.0052], device='cuda:0')],
 30: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'walking the dog',
       'grooming horse'],
      tensor([0.6786, 0.0740, 0.0293, 0.0158, 0.0060], device='cuda:0')],
 31: [['training dog',
       'petting animal (not cat)',
       'grooming dog',
       'walking the dog',
       'shaking hands'],
      tensor([0.7589, 0.0271, 0.0196, 0.0195, 0.0078], device='cuda:0')],
 32: [['grooming dog',
       'training dog',
       'shaking hands',
       'petting animal (not cat)',
       'walking the dog'],
      tensor([0.3059, 0.1760, 0.1729, 0.0540, 0.0185], device='cuda:0')],
 33: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'shaking hands',
       'grooming horse'],
      tensor([0.3411, 0.2959, 0.0645, 0.0129, 0.0114], device='cuda:0')],
 34: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'shaking hands'],
      tensor([0.3859, 0.2072, 0.0403, 0.0293, 0.0162], device='cuda:0')],
 35: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'sled dog racing'],
      tensor([0.2891, 0.2760, 0.0776, 0.0171, 0.0061], device='cuda:0')],
 36: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'training dog',
       'grooming horse'],
      tensor([0.7468, 0.0090, 0.0071, 0.0037, 0.0034], device='cuda:0')],
 37: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'smashing',
       'cutting nails'],
      tensor([0.8651, 0.0075, 0.0022, 0.0021, 0.0010], device='cuda:0')],
 38: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'tasting wine',
       'waiting in line'],
      tensor([0.6300, 0.0629, 0.0096, 0.0058, 0.0043], device='cuda:0')],
 39: [['waiting in line',
       'playing ice hockey',
       'ice skating',
       'tasting wine',
       'sticking tongue out'],
      tensor([0.2987, 0.0785, 0.0399, 0.0295, 0.0137], device='cuda:0')],
 40: [['busking',
       'playing ice hockey',
       'waiting in line',
       'playing squash or racquetball',
       'ice skating'],
      tensor([0.1688, 0.1210, 0.0326, 0.0307, 0.0275], device='cuda:0')],
 41: [['waiting in line',
       'busking',
       'playing chess',
       'trimming or shaving beard',
       'smoking'],
      tensor([0.0875, 0.0700, 0.0657, 0.0580, 0.0546], device='cuda:0')],
 42: [['crying',
       'playing squash or racquetball',
       'smelling feet',
       'getting a haircut',
       'shaving head'],
      tensor([0.1354, 0.0972, 0.0676, 0.0573, 0.0573], device='cuda:0')],
 43: [['playing squash or racquetball',
       'playing ice hockey',
       'ice skating',
       'smelling feet',
       'busking'],
      tensor([0.3680, 0.0788, 0.0395, 0.0377, 0.0178], device='cuda:0')],
 44: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'singing',
       'cutting nails'],
      tensor([0.3667, 0.0618, 0.0580, 0.0270, 0.0246], device='cuda:0')],
 45: [['petting animal (not cat)',
       'grooming dog',
       'shaking hands',
       'cutting nails',
       'training dog'],
      tensor([0.2906, 0.1282, 0.1083, 0.0658, 0.0408], device='cuda:0')],
 46: [['petting animal (not cat)',
       'training dog',
       'eating chips',
       'grooming dog',
       'feeding goats'],
      tensor([0.2055, 0.0897, 0.0573, 0.0572, 0.0261], device='cuda:0')],
 47: [['shearing sheep',
       'grooming dog',
       'petting animal (not cat)',
       'feeding goats',
       'grooming horse'],
      tensor([0.3590, 0.3400, 0.0475, 0.0057, 0.0032], device='cuda:0')],
 48: [['grooming dog',
       'walking the dog',
       'training dog',
       'petting animal (not cat)',
       'pushing wheelchair'],
      tensor([0.3473, 0.1659, 0.0382, 0.0375, 0.0165], device='cuda:0')],
 49: [['pushing wheelchair',
       'pushing cart',
       'ice skating',
       'roller skating',
       'jogging'],
      tensor([0.3253, 0.1446, 0.1125, 0.0602, 0.0379], device='cuda:0')],
 50: [['kissing', 'singing', 'tasting wine', 'archery', 'roller skating'],
      tensor([0.0847, 0.0761, 0.0760, 0.0268, 0.0230], device='cuda:0')],
 51: [['grooming dog',
       'petting animal (not cat)',
       'hugging baby',
       'shearing sheep',
       'cutting nails'],
      tensor([0.5552, 0.2777, 0.0132, 0.0036, 0.0035], device='cuda:0')],
 52: [['petting animal (not cat)',
       'training dog',
       'grooming dog',
       'shaking hands',
       'washing feet'],
      tensor([0.4049, 0.2376, 0.1173, 0.0270, 0.0091], device='cuda:0')],
 53: [['petting animal (not cat)',
       'training dog',
       'grooming dog',
       'shaking hands',
       'sticking tongue out'],
      tensor([0.3911, 0.1661, 0.1582, 0.0287, 0.0168], device='cuda:0')],
 54: [['eating chips',
       'petting animal (not cat)',
       'eating ice cream',
       'grooming dog',
       'laughing'],
      tensor([0.2583, 0.1493, 0.0732, 0.0406, 0.0365], device='cuda:0')],
 55: [['eating chips',
       'grooming dog',
       'training dog',
       'opening present',
       'petting animal (not cat)'],
      tensor([0.4769, 0.1760, 0.0490, 0.0155, 0.0134], device='cuda:0')],
 56: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'shaking hands',
       'smashing'],
      tensor([0.5222, 0.1613, 0.0320, 0.0302, 0.0077], device='cuda:0')],
 57: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'cutting nails',
       'grooming horse'],
      tensor([0.7103, 0.0581, 0.0286, 0.0036, 0.0032], device='cuda:0')],
 58: [['grooming dog',
       'petting animal (not cat)',
       "massaging person's head",
       'brushing teeth',
       'cutting nails'],
      tensor([0.8229, 0.0356, 0.0046, 0.0038, 0.0038], device='cuda:0')],
 59: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.7344, 0.0317, 0.0164, 0.0022, 0.0021], device='cuda:0')],
 60: [['grooming dog',
       'training dog',
       'walking the dog',
       'sled dog racing',
       'grooming horse'],
      tensor([0.4158, 0.1305, 0.0915, 0.0130, 0.0071], device='cuda:0')],
 61: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'cutting nails',
       'shearing sheep'],
      tensor([0.8435, 0.0263, 0.0030, 0.0015, 0.0013], device='cuda:0')],
 62: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'shaking hands',
       "massaging person's head"],
      tensor([0.8466, 0.0142, 0.0020, 0.0020, 0.0017], device='cuda:0')],
 63: [['petting animal (not cat)',
       'grooming dog',
       'hugging baby',
       "massaging person's head",
       'shearing sheep'],
      tensor([0.4051, 0.3768, 0.0059, 0.0055, 0.0029], device='cuda:0')],
 64: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       "massaging person's head",
       'cutting nails'],
      tensor([0.8004, 0.0554, 0.0017, 0.0014, 0.0014], device='cuda:0')],
 65: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'cutting nails',
       "massaging person's head"],
      tensor([0.7135, 0.1746, 0.0061, 0.0014, 0.0009], device='cuda:0')],
 66: [['shearing sheep',
       'grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'cutting nails'],
      tensor([0.3031, 0.2946, 0.0819, 0.0034, 0.0025], device='cuda:0')],
 67: [['petting animal (not cat)',
       'grooming dog',
       'training dog',
       'shearing sheep',
       'feeding goats'],
      tensor([0.3953, 0.3410, 0.0337, 0.0177, 0.0090], device='cuda:0')],
 68: [['petting animal (not cat)',
       'grooming dog',
       "massaging person's head",
       'feeding goats',
       'shaking hands'],
      tensor([9.3405e-01, 1.9718e-02, 2.6009e-03, 4.8463e-04, 4.4524e-04],
       device='cuda:0')],
 69: [['petting animal (not cat)',
       "massaging person's head",
       'petting cat',
       'grooming dog',
       'gold panning'],
      tensor([0.8206, 0.0793, 0.0067, 0.0048, 0.0009], device='cuda:0')],
 70: [['petting animal (not cat)',
       'grooming dog',
       "massaging person's head",
       'petting cat',
       'yawning'],
      tensor([0.8332, 0.0568, 0.0117, 0.0029, 0.0027], device='cuda:0')],
 71: [['waiting in line',
       'playing hand clapping games',
       'playing poker',
       'smoking',
       'answering questions'],
      tensor([0.4523, 0.0765, 0.0165, 0.0126, 0.0115], device='cuda:0')],
 72: [['waiting in line',
       'sticking tongue out',
       'fixing hair',
       'dyeing hair',
       'getting a haircut'],
      tensor([0.4467, 0.0422, 0.0312, 0.0310, 0.0305], device='cuda:0')],
 73: [['sticking tongue out',
       'beatboxing',
       'smelling feet',
       'trimming or shaving beard',
       'whistling'],
      tensor([0.0648, 0.0492, 0.0414, 0.0376, 0.0271], device='cuda:0')],
 74: [['stacking dice',
       'doing jigsaw puzzle',
       'whistling',
       'using inhaler',
       'docking boat'],
      tensor([0.1890, 0.1055, 0.0393, 0.0292, 0.0270], device='cuda:0')],
 75: [['swimming front crawl',
       'busking',
       'whistling',
       'sleeping',
       'waiting in line'],
      tensor([0.1023, 0.0435, 0.0405, 0.0279, 0.0262], device='cuda:0')],
 76: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'grooming horse',
       'training dog'],
      tensor([0.8455, 0.0212, 0.0047, 0.0043, 0.0022], device='cuda:0')],
 77: [['petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'poaching eggs',
       'shaking hands'],
      tensor([0.8982, 0.0342, 0.0024, 0.0017, 0.0016], device='cuda:0')],
 78: [['petting animal (not cat)',
       'grooming dog',
       'grooming horse',
       'petting cat',
       'feeding goats'],
      tensor([0.8279, 0.0758, 0.0022, 0.0012, 0.0010], device='cuda:0')],
 79: [['petting animal (not cat)',
       'grooming dog',
       'training dog',
       'walking the dog',
       'shaking hands'],
      tensor([0.5942, 0.2858, 0.0085, 0.0012, 0.0012], device='cuda:0')],
 80: [['sled dog racing',
       'grooming dog',
       'training dog',
       'walking the dog',
       'ironing'],
      tensor([0.1824, 0.1688, 0.0949, 0.0799, 0.0144], device='cuda:0')],
 81: [['grooming dog',
       'walking the dog',
       'training dog',
       'sled dog racing',
       'petting animal (not cat)'],
      tensor([0.2511, 0.2277, 0.1584, 0.0195, 0.0079], device='cuda:0')],
 82: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'cutting nails',
       "massaging person's head"],
      tensor([0.8496, 0.0303, 0.0018, 0.0014, 0.0013], device='cuda:0')],
 83: [['grooming dog',
       'petting animal (not cat)',
       'shaking hands',
       'grooming horse',
       "massaging person's head"],
      tensor([0.7556, 0.0453, 0.0083, 0.0045, 0.0036], device='cuda:0')],
 84: [['grooming dog',
       'petting animal (not cat)',
       'shaking hands',
       "massaging person's head",
       'grooming horse'],
      tensor([0.7200, 0.0607, 0.0090, 0.0085, 0.0042], device='cuda:0')],
 85: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       "massaging person's head",
       'cutting nails'],
      tensor([0.8672, 0.0048, 0.0040, 0.0022, 0.0016], device='cuda:0')],
 86: [['grooming dog',
       'petting animal (not cat)',
       "massaging person's head",
       'grooming horse',
       'shaking hands'],
      tensor([0.7618, 0.0722, 0.0078, 0.0049, 0.0038], device='cuda:0')],
 87: [['grooming dog',
       'petting animal (not cat)',
       'smashing',
       'cutting nails',
       'grooming horse'],
      tensor([0.9141, 0.0059, 0.0014, 0.0011, 0.0011], device='cuda:0')],
 88: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'waiting in line',
       'knitting'],
      tensor([0.8681, 0.0090, 0.0027, 0.0024, 0.0024], device='cuda:0')],
 89: [['waiting in line',
       'contorting',
       'playing hand clapping games',
       'writing',
       'reading book'],
      tensor([0.3445, 0.0582, 0.0351, 0.0269, 0.0171], device='cuda:0')],
 90: [['contorting',
       'waiting in line',
       'writing',
       'fixing hair',
       'playing hand clapping games'],
      tensor([0.1466, 0.0475, 0.0299, 0.0278, 0.0263], device='cuda:0')],
 91: [['getting a haircut', 'contorting', 'grooming dog', 'texting', 'writing'],
      tensor([0.1344, 0.0931, 0.0320, 0.0302, 0.0253], device='cuda:0')],
 92: [['contorting',
       'doing jigsaw puzzle',
       'sign language interpreting',
       'yawning',
       'twiddling fingers'],
      tensor([0.8579, 0.0056, 0.0052, 0.0042, 0.0026], device='cuda:0')],
 93: [['sign language interpreting', 'lunge', 'sneezing', 'squat', 'parkour'],
      tensor([0.0261, 0.0221, 0.0203, 0.0182, 0.0165], device='cuda:0')],
 94: [['lunge',
       'lifting hat',
       'parkour',
       'snatch weight lifting',
       'sign language interpreting'],
      tensor([0.0241, 0.0203, 0.0147, 0.0137, 0.0133], device='cuda:0')]}
