{0: [['news anchoring',
      'giving or receiving award',
      'presenting weather forecast',
      'answering questions',
      'shooting goal (soccer)'],
     tensor([0.8408, 0.0057, 0.0054, 0.0029, 0.0028], device='cuda:0')],
 1: [['news anchoring',
      'presenting weather forecast',
      'making pizza',
      'blasting sand',
      'spray painting'],
     tensor([0.8232, 0.0033, 0.0014, 0.0012, 0.0011], device='cuda:0')],
 2: [['news anchoring',
      'hugging (not baby)',
      'extinguishing fire',
      'karaoke',
      'sword swallowing'],
     tensor([0.8395, 0.0101, 0.0051, 0.0046, 0.0043], device='cuda:0')],
 3: [['news anchoring',
      'karaoke',
      'tiptoeing',
      'bodysurfing',
      'extinguishing fire'],
     tensor([0.8688, 0.0305, 0.0039, 0.0018, 0.0013], device='cuda:0')],
 4: [['news anchoring',
      'tiptoeing',
      'presenting weather forecast',
      'extinguishing fire',
      'karaoke'],
     tensor([0.8890, 0.0038, 0.0016, 0.0015, 0.0013], device='cuda:0')],
 5: [['news anchoring',
      'karaoke',
      'looking at phone',
      'welding',
      'blasting sand'],
     tensor([0.7812, 0.0055, 0.0054, 0.0048, 0.0040], device='cuda:0')],
 6: [['news anchoring',
      'shoveling snow',
      'poking bellybutton',
      'playing ocarina',
      'vacuuming floor'],
     tensor([0.8137, 0.0143, 0.0072, 0.0056, 0.0046], device='cuda:0')],
 7: [['news anchoring',
      'presenting weather forecast',
      'playing pan pipes',
      'luge',
      'clam digging'],
     tensor([8.9457e-01, 1.6358e-03, 1.3861e-03, 1.1923e-03, 8.4878e-04],
       device='cuda:0')],
 8: [['news anchoring',
      'mountain climber (exercise)',
      'grooming horse',
      'playing pan pipes',
      'luge'],
     tensor([0.7538, 0.0306, 0.0174, 0.0113, 0.0100], device='cuda:0')],
 9: [['news anchoring',
      'playing pan pipes',
      'luge',
      'testifying',
      'mountain climber (exercise)'],
     tensor([0.8906, 0.0161, 0.0075, 0.0019, 0.0010], device='cuda:0')],
 10: [['grooming horse',
       'tiptoeing',
       'bodysurfing',
       'playing with trains',
       'mountain climber (exercise)'],
      tensor([0.4105, 0.1489, 0.0679, 0.0124, 0.0111], device='cuda:0')],
 11: [['plastering',
       'bodysurfing',
       'making cheese',
       'opening coconuts',
       'playing beer pong'],
      tensor([0.8453, 0.0078, 0.0026, 0.0016, 0.0014], device='cuda:0')],
 12: [['plastering',
       'playing beer pong',
       'opening coconuts',
       'bodysurfing',
       'making cheese'],
      tensor([9.1122e-01, 1.1387e-03, 1.0427e-03, 9.2800e-04, 8.4589e-04],
       device='cuda:0')],
 13: [['plastering',
       'playing beer pong',
       'shoot dance',
       'bodysurfing',
       'opening coconuts'],
      tensor([0.8783, 0.0029, 0.0022, 0.0011, 0.0011], device='cuda:0')],
 14: [['plastering',
       'bodysurfing',
       'karaoke',
       'delivering mail',
       'playing dominoes'],
      tensor([0.8473, 0.0062, 0.0036, 0.0030, 0.0028], device='cuda:0')],
 15: [['home roasting coffee',
       'plastering',
       'making cheese',
       'throwing axe',
       'grooming horse'],
      tensor([0.2316, 0.1160, 0.0460, 0.0198, 0.0157], device='cuda:0')],
 16: [['grooming horse',
       'news anchoring',
       'clam digging',
       'roasting marshmallows',
       'mountain climber (exercise)'],
      tensor([0.4374, 0.1002, 0.0395, 0.0208, 0.0186], device='cuda:0')],
 17: [['pulling espresso shot',
       'shearing sheep',
       'milking cow',
       'headbutting',
       'grooming horse'],
      tensor([0.6826, 0.2319, 0.0080, 0.0065, 0.0062], device='cuda:0')],
 18: [['pulling espresso shot',
       'shearing sheep',
       'headbutting',
       'smashing',
       'petting animal (not cat)'],
      tensor([0.5748, 0.0848, 0.0576, 0.0406, 0.0195], device='cuda:0')],
 19: [['petting animal (not cat)',
       'headbutting',
       'pulling espresso shot',
       'popping balloons',
       'poaching eggs'],
      tensor([0.2677, 0.1246, 0.0774, 0.0483, 0.0187], device='cuda:0')],
 20: [['petting animal (not cat)',
       'pulling espresso shot',
       'shearing sheep',
       'grooming dog',
       'smashing'],
      tensor([0.2369, 0.1638, 0.1384, 0.1078, 0.0243], device='cuda:0')],
 21: [['bee keeping',
       'pulling espresso shot',
       'shearing sheep',
       'swimming with dolphins',
       'tiptoeing'],
      tensor([0.1967, 0.0345, 0.0343, 0.0196, 0.0068], device='cuda:0')],
 22: [['swimming with dolphins',
       'tiptoeing',
       'whistling',
       'rolling eyes',
       'arguing'],
      tensor([0.5711, 0.0051, 0.0042, 0.0036, 0.0027], device='cuda:0')],
 23: [['swimming with dolphins',
       'tiptoeing',
       'playing paintball',
       'rolling eyes',
       'playing oboe'],
      tensor([0.2339, 0.1014, 0.0719, 0.0149, 0.0049], device='cuda:0')],
 24: [['pulling espresso shot',
       'shearing sheep',
       'headbutting',
       'photobombing',
       'milking cow'],
      tensor([0.6984, 0.1350, 0.0262, 0.0077, 0.0073], device='cuda:0')],
 25: [['bee keeping',
       'stomping grapes',
       'mountain climber (exercise)',
       'jumping jacks',
       'milking cow'],
      tensor([0.3464, 0.0773, 0.0330, 0.0297, 0.0192], device='cuda:0')],
 26: [['bee keeping',
       'blowing bubble gum',
       'writing',
       'uncorking champagne',
       'laying decking'],
      tensor([9.0005e-01, 3.1196e-04, 3.1011e-04, 3.0355e-04, 2.9413e-04],
       device='cuda:0')],
 27: [['bee keeping',
       'smoking',
       'news anchoring',
       'shearing sheep',
       'slapping'],
      tensor([9.2189e-01, 3.7102e-04, 2.7160e-04, 2.6272e-04, 2.5017e-04],
       device='cuda:0')],
 28: [['popping balloons',
       'news anchoring',
       'polishing metal',
       'person collecting garbage',
       'luge'],
      tensor([0.1636, 0.1617, 0.0367, 0.0204, 0.0202], device='cuda:0')],
 29: [['popping balloons',
       'news anchoring',
       'pulling espresso shot',
       'polishing metal',
       'archery'],
      tensor([0.1491, 0.0794, 0.0778, 0.0373, 0.0337], device='cuda:0')],
 30: [['popping balloons',
       'pulling espresso shot',
       'archery',
       'news anchoring',
       'polishing metal'],
      tensor([0.0870, 0.0707, 0.0519, 0.0401, 0.0343], device='cuda:0')],
 31: [['news anchoring',
       'luge',
       'popping balloons',
       'person collecting garbage',
       'curling (sport)'],
      tensor([0.1828, 0.0818, 0.0409, 0.0281, 0.0275], device='cuda:0')],
 32: [['person collecting garbage',
       'news anchoring',
       'polishing metal',
       'curling (sport)',
       'digging'],
      tensor([0.0929, 0.0793, 0.0693, 0.0336, 0.0266], device='cuda:0')],
 33: [['news anchoring',
       'jumping jacks',
       'archery',
       'throwing axe',
       'stacking dice'],
      tensor([0.0834, 0.0393, 0.0359, 0.0357, 0.0325], device='cuda:0')],
 34: [['home roasting coffee',
       'headbutting',
       'clam digging',
       'playing slot machine',
       'stacking dice'],
      tensor([0.1738, 0.0604, 0.0375, 0.0341, 0.0224], device='cuda:0')],
 35: [['pulling espresso shot',
       'news anchoring',
       'jumping jacks',
       'playing oboe',
       'mountain climber (exercise)'],
      tensor([0.1693, 0.0831, 0.0530, 0.0217, 0.0213], device='cuda:0')],
 36: [['pulling espresso shot',
       'jumping jacks',
       'shearing sheep',
       'weaving fabric',
       'chopping wood'],
      tensor([0.0925, 0.0435, 0.0252, 0.0246, 0.0194], device='cuda:0')],
 37: [['shaking hands',
       'raising eyebrows',
       'using atm',
       'tossing coin',
       'holding snake'],
      tensor([0.7416, 0.0200, 0.0067, 0.0065, 0.0057], device='cuda:0')],
 38: [['bee keeping',
       'combing hair',
       'news anchoring',
       'brushing floor',
       'polishing metal'],
      tensor([8.7181e-01, 1.4939e-03, 1.0365e-03, 1.0294e-03, 7.4451e-04],
       device='cuda:0')],
 39: [['bee keeping',
       'combing hair',
       'playing paintball',
       'playing oboe',
       'polishing metal'],
      tensor([0.8140, 0.0053, 0.0016, 0.0012, 0.0009], device='cuda:0')],
 40: [['lighting candle',
       'polishing metal',
       'archery',
       'bouncing ball (not juggling)',
       'smoking'],
      tensor([0.8661, 0.0152, 0.0083, 0.0044, 0.0028], device='cuda:0')],
 41: [['lighting candle',
       'news anchoring',
       'extinguishing fire',
       'archery',
       'polishing metal'],
      tensor([0.3472, 0.1146, 0.0523, 0.0337, 0.0271], device='cuda:0')],
 42: [['polishing metal',
       'news anchoring',
       'curling (sport)',
       'digging',
       'lighting fire'],
      tensor([0.2995, 0.0938, 0.0493, 0.0367, 0.0212], device='cuda:0')],
 43: [['bee keeping', 'news anchoring', 'smoking', 'polishing metal', 'luge'],
      tensor([9.2219e-01, 1.1608e-03, 3.9274e-04, 3.7511e-04, 3.1370e-04],
       device='cuda:0')],
 44: [['bee keeping',
       'cutting cake',
       'taking photo',
       'shoot dance',
       'blasting sand'],
      tensor([0.8524, 0.0020, 0.0016, 0.0010, 0.0010], device='cuda:0')],
 45: [['bee keeping',
       'jumping jacks',
       'alligator wrestling',
       'polishing metal',
       'smoking'],
      tensor([0.5663, 0.0347, 0.0033, 0.0027, 0.0023], device='cuda:0')],
 46: [['lighting candle',
       'smoking',
       'playing paintball',
       'polishing metal',
       'archery'],
      tensor([0.9326, 0.0025, 0.0018, 0.0017, 0.0013], device='cuda:0')],
 47: [['polishing metal',
       'digging',
       'smoking',
       'lighting candle',
       'playing paintball'],
      tensor([0.4525, 0.1361, 0.0682, 0.0465, 0.0083], device='cuda:0')],
 48: [['playing paintball',
       'bee keeping',
       'lighting candle',
       'digging',
       'polishing metal'],
      tensor([0.1596, 0.1297, 0.0668, 0.0419, 0.0246], device='cuda:0')],
 49: [['bee keeping',
       'spraying',
       'herding cattle',
       'making cheese',
       'spray painting'],
      tensor([0.8790, 0.0041, 0.0025, 0.0018, 0.0009], device='cuda:0')],
 50: [['bee keeping',
       'laying decking',
       'playing paintball',
       'contorting',
       'blasting sand'],
      tensor([9.2742e-01, 3.2501e-04, 3.0545e-04, 2.6549e-04, 2.5849e-04],
       device='cuda:0')],
 51: [['bee keeping',
       'alligator wrestling',
       'plastering',
       'hugging (not baby)',
       'polishing metal'],
      tensor([9.3222e-01, 5.0436e-04, 4.0428e-04, 3.9302e-04, 3.1946e-04],
       device='cuda:0')],
 52: [['moving furniture',
       'unloading truck',
       'climbing ladder',
       'decoupage',
       'delivering mail'],
      tensor([0.3024, 0.0365, 0.0345, 0.0345, 0.0263], device='cuda:0')],
 53: [['lighting candle',
       'home roasting coffee',
       'bee keeping',
       'building shed',
       'polishing metal'],
      tensor([0.0951, 0.0487, 0.0399, 0.0298, 0.0222], device='cuda:0')],
 54: [['lighting candle',
       'smoking',
       'archery',
       'playing paintball',
       'polishing metal'],
      tensor([0.4228, 0.0817, 0.0582, 0.0255, 0.0254], device='cuda:0')],
 55: [['shearing sheep',
       'pulling espresso shot',
       'playing oboe',
       'walking the dog',
       'headbutting'],
      tensor([0.2344, 0.1456, 0.0424, 0.0338, 0.0269], device='cuda:0')],
 56: [['popping balloons',
       'shearing sheep',
       'petting animal (not cat)',
       'feeding goats',
       'pulling espresso shot'],
      tensor([0.3922, 0.1936, 0.0370, 0.0117, 0.0081], device='cuda:0')],
 57: [['popping balloons',
       'petting animal (not cat)',
       'pulling espresso shot',
       'shearing sheep',
       'feeding goats'],
      tensor([0.4257, 0.1464, 0.0527, 0.0260, 0.0092], device='cuda:0')],
 58: [['petting animal (not cat)',
       'poaching eggs',
       'grooming horse',
       'smashing',
       'gold panning'],
      tensor([0.7067, 0.1295, 0.0054, 0.0024, 0.0019], device='cuda:0')],
 59: [['poaching eggs',
       'smashing',
       'petting animal (not cat)',
       'pulling espresso shot',
       'grooming horse'],
      tensor([0.1962, 0.1655, 0.1414, 0.0422, 0.0266], device='cuda:0')],
 60: [['grooming horse',
       'poaching eggs',
       'pulling espresso shot',
       'roasting marshmallows',
       'petting animal (not cat)'],
      tensor([0.8340, 0.0256, 0.0036, 0.0023, 0.0019], device='cuda:0')],
 61: [['grooming horse',
       'mountain climber (exercise)',
       'roasting marshmallows',
       'news anchoring',
       'poaching eggs'],
      tensor([0.6782, 0.0546, 0.0213, 0.0121, 0.0088], device='cuda:0')],
 62: [['grooming horse',
       'news anchoring',
       'mountain climber (exercise)',
       'roasting marshmallows',
       'poaching eggs'],
      tensor([0.6071, 0.0746, 0.0438, 0.0138, 0.0076], device='cuda:0')],
 63: [['grooming horse',
       'news anchoring',
       'roasting marshmallows',
       'mountain climber (exercise)',
       'shearing sheep'],
      tensor([0.5220, 0.0578, 0.0466, 0.0304, 0.0193], device='cuda:0')],
 64: [['news anchoring',
       'grooming horse',
       'mountain climber (exercise)',
       'roasting marshmallows',
       'clam digging'],
      tensor([0.2729, 0.2329, 0.0331, 0.0315, 0.0188], device='cuda:0')],
 65: [['grooming horse',
       'roasting marshmallows',
       'news anchoring',
       'poaching eggs',
       'mountain climber (exercise)'],
      tensor([0.7718, 0.0310, 0.0218, 0.0120, 0.0094], device='cuda:0')],
 66: [['news anchoring',
       'clam digging',
       'grooming horse',
       'mountain climber (exercise)',
       'closing door'],
      tensor([0.4505, 0.1821, 0.0345, 0.0125, 0.0074], device='cuda:0')],
 67: [['news anchoring',
       'clam digging',
       'grooming horse',
       'roasting marshmallows',
       'laying tiles'],
      tensor([0.5825, 0.0621, 0.0318, 0.0099, 0.0079], device='cuda:0')],
 68: [['news anchoring',
       'tiptoeing',
       'answering questions',
       'clam digging',
       'testifying'],
      tensor([0.9072, 0.0021, 0.0019, 0.0018, 0.0016], device='cuda:0')],
 69: [['news anchoring',
       'presenting weather forecast',
       'tiptoeing',
       'shooting goal (soccer)',
       'sailing'],
      tensor([0.7021, 0.0111, 0.0086, 0.0059, 0.0044], device='cuda:0')]}
