{0: [['archery',
      'blowing glass',
      'yoga',
      'spray painting',
      'answering questions'],
     tensor([0.3862, 0.0829, 0.0243, 0.0109, 0.0094], device='cuda:0')],
 1: [['yoga', 'archery', 'tai chi', 'zumba', 'answering questions'],
     tensor([0.3383, 0.0900, 0.0237, 0.0157, 0.0150], device='cuda:0')],
 2: [['yoga', 'lunge', 'lifting hat', 'stretching arm', 'archery'],
     tensor([0.1089, 0.0315, 0.0257, 0.0250, 0.0229], device='cuda:0')],
 3: [['swimming with dolphins',
      'yoga',
      'yawning',
      'bodysurfing',
      'doing jigsaw puzzle'],
     tensor([0.2280, 0.0562, 0.0529, 0.0486, 0.0455], device='cuda:0')],
 4: [['swimming with dolphins',
      'training dog',
      'yoga',
      'doing jigsaw puzzle',
      'yawning'],
     tensor([0.1719, 0.0447, 0.0384, 0.0298, 0.0216], device='cuda:0')],
 5: [['training dog',
      'yawning',
      'grooming dog',
      'swimming with dolphins',
      'petting animal (not cat)'],
     tensor([0.1272, 0.0733, 0.0644, 0.0315, 0.0309], device='cuda:0')],
 6: [['training dog',
      'grooming dog',
      'yawning',
      'petting animal (not cat)',
      'swimming with dolphins'],
     tensor([0.1541, 0.1016, 0.0562, 0.0434, 0.0282], device='cuda:0')],
 7: [['training dog',
      'yawning',
      'doing jigsaw puzzle',
      'petting animal (not cat)',
      'yoga'],
     tensor([0.3525, 0.0466, 0.0390, 0.0388, 0.0314], device='cuda:0')],
 8: [['training dog',
      'grooming dog',
      'petting animal (not cat)',
      'smashing',
      'mopping floor'],
     tensor([0.7081, 0.0261, 0.0235, 0.0200, 0.0130], device='cuda:0')],
 9: [['training dog',
      'mopping floor',
      'smashing',
      'grooming dog',
      'petting animal (not cat)'],
     tensor([0.7281, 0.0297, 0.0205, 0.0132, 0.0116], device='cuda:0')],
 10: [['training dog',
       'mopping floor',
       'smashing',
       'walking the dog',
       'grooming dog'],
      tensor([0.8442, 0.0262, 0.0084, 0.0060, 0.0054], device='cuda:0')],
 11: [['shouting',
       'mopping floor',
       'training dog',
       'cleaning floor',
       'moving child'],
      tensor([0.6261, 0.0595, 0.0361, 0.0204, 0.0139], device='cuda:0')],
 12: [['mopping floor',
       'cleaning floor',
       'playing ping pong',
       'shouting',
       'yoga'],
      tensor([0.3599, 0.1817, 0.0513, 0.0276, 0.0228], device='cuda:0')],
 13: [['tossing coin',
       'rock scissors paper',
       'sign language interpreting',
       'clapping',
       'air drumming'],
      tensor([0.2590, 0.1395, 0.0847, 0.0323, 0.0311], device='cuda:0')],
 14: [['rock scissors paper',
       'clapping',
       'applauding',
       'playing slot machine',
       'sign language interpreting'],
      tensor([0.2675, 0.2526, 0.1248, 0.0246, 0.0162], device='cuda:0')],
 15: [['rock scissors paper',
       'sign language interpreting',
       'playing slot machine',
       'clapping',
       'answering questions'],
      tensor([0.6599, 0.1160, 0.0218, 0.0096, 0.0086], device='cuda:0')],
 16: [['tossing coin',
       'training dog',
       'sign language interpreting',
       'rock scissors paper',
       'finger snapping'],
      tensor([0.1808, 0.1535, 0.0993, 0.0195, 0.0150], device='cuda:0')],
 17: [['training dog',
       'petting animal (not cat)',
       'grooming dog',
       'yoga',
       'reading book'],
      tensor([0.7241, 0.0465, 0.0144, 0.0066, 0.0049], device='cuda:0')],
 18: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'doing jigsaw puzzle',
       'yoga'],
      tensor([0.3761, 0.0694, 0.0582, 0.0291, 0.0169], device='cuda:0')],
 19: [['training dog',
       'grooming dog',
       'doing jigsaw puzzle',
       'walking the dog',
       'petting animal (not cat)'],
      tensor([0.5409, 0.0603, 0.0349, 0.0340, 0.0315], device='cuda:0')],
 20: [['training dog',
       'walking the dog',
       'grooming dog',
       'archery',
       'petting animal (not cat)'],
      tensor([0.4484, 0.1154, 0.0695, 0.0346, 0.0221], device='cuda:0')],
 21: [['training dog',
       'walking the dog',
       'grooming dog',
       'petting animal (not cat)',
       'archery'],
      tensor([0.3500, 0.1730, 0.1074, 0.0349, 0.0305], device='cuda:0')],
 22: [['doing jigsaw puzzle',
       'yawning',
       'smashing',
       'training dog',
       'grooming dog'],
      tensor([0.9416, 0.0034, 0.0027, 0.0022, 0.0014], device='cuda:0')],
 23: [['doing jigsaw puzzle',
       'dealing cards',
       'herding cattle',
       'rock scissors paper',
       'yawning'],
      tensor([0.2731, 0.0810, 0.0275, 0.0190, 0.0157], device='cuda:0')],
 24: [['yawning',
       'petting animal (not cat)',
       'brushing floor',
       'petting cat',
       'using atm'],
      tensor([0.1966, 0.1234, 0.0899, 0.0746, 0.0142], device='cuda:0')],
 25: [['doing jigsaw puzzle',
       'putting on eyeliner',
       'brushing floor',
       'grooming dog',
       'smashing'],
      tensor([0.3869, 0.1895, 0.0228, 0.0179, 0.0156], device='cuda:0')],
 26: [['doing jigsaw puzzle',
       'trimming or shaving beard',
       'beatboxing',
       'yawning',
       'tossing coin'],
      tensor([0.7676, 0.0172, 0.0119, 0.0112, 0.0108], device='cuda:0')],
 27: [['herding cattle',
       'doing jigsaw puzzle',
       'directing traffic',
       'delivering mail',
       'blending fruit'],
      tensor([0.9162, 0.0041, 0.0032, 0.0018, 0.0017], device='cuda:0')],
 28: [['tossing coin',
       'texting',
       'delivering mail',
       'kissing',
       'washing hands'],
      tensor([0.7872, 0.0104, 0.0100, 0.0092, 0.0087], device='cuda:0')],
 29: [['training dog',
       'walking the dog',
       'catching or throwing frisbee',
       'mowing lawn',
       'throwing ball'],
      tensor([0.6933, 0.1073, 0.0373, 0.0059, 0.0048], device='cuda:0')],
 30: [['mowing lawn',
       'training dog',
       'walking the dog',
       'parkour',
       'kicking soccer ball'],
      tensor([0.3868, 0.3015, 0.0215, 0.0198, 0.0187], device='cuda:0')],
 31: [['shearing sheep',
       'training dog',
       'popping balloons',
       'archery',
       'mowing lawn'],
      tensor([0.1692, 0.1684, 0.0896, 0.0470, 0.0280], device='cuda:0')],
 32: [['walking the dog',
       'training dog',
       'shearing sheep',
       'archery',
       'petting animal (not cat)'],
      tensor([0.2457, 0.1453, 0.1028, 0.0943, 0.0423], device='cuda:0')],
 33: [['smashing',
       'training dog',
       'walking the dog',
       'popping balloons',
       'mowing lawn'],
      tensor([0.2780, 0.2146, 0.0828, 0.0284, 0.0270], device='cuda:0')],
 34: [['training dog', 'mowing lawn', 'walking the dog', 'yoga', 'spraying'],
      tensor([0.1621, 0.1233, 0.0676, 0.0407, 0.0155], device='cuda:0')],
 35: [['walking the dog',
       'training dog',
       'archery',
       'petting animal (not cat)',
       'feeding birds'],
      tensor([0.0703, 0.0687, 0.0337, 0.0305, 0.0226], device='cuda:0')],
 36: [['training dog',
       'archery',
       'walking the dog',
       'mowing lawn',
       'petting animal (not cat)'],
      tensor([0.4038, 0.1706, 0.1354, 0.0281, 0.0153], device='cuda:0')],
 37: [['training dog',
       'walking the dog',
       'grooming dog',
       'archery',
       'catching or throwing frisbee'],
      tensor([0.7680, 0.0522, 0.0224, 0.0138, 0.0108], device='cuda:0')],
 38: [['grooming dog',
       'petting animal (not cat)',
       'chasing',
       'petting cat',
       'smashing'],
      tensor([0.1127, 0.0996, 0.0964, 0.0944, 0.0732], device='cuda:0')],
 39: [['petting cat',
       'chasing',
       'cutting nails',
       'smashing',
       'swimming with dolphins'],
      tensor([0.3826, 0.1993, 0.0190, 0.0099, 0.0093], device='cuda:0')],
 40: [['petting cat',
       'petting animal (not cat)',
       'grooming dog',
       'chasing',
       'yawning'],
      tensor([0.5512, 0.0844, 0.0286, 0.0131, 0.0121], device='cuda:0')],
 41: [['grooming dog',
       'smashing',
       'training dog',
       'petting animal (not cat)',
       'doing jigsaw puzzle'],
      tensor([0.6305, 0.1275, 0.0459, 0.0272, 0.0056], device='cuda:0')],
 42: [['training dog',
       'grooming dog',
       'smashing',
       'walking the dog',
       'petting animal (not cat)'],
      tensor([0.2294, 0.1977, 0.1335, 0.0431, 0.0333], device='cuda:0')],
 43: [['doing jigsaw puzzle',
       'swimming with dolphins',
       'training dog',
       'archery',
       'yoga'],
      tensor([0.1186, 0.1041, 0.0400, 0.0339, 0.0283], device='cuda:0')],
 44: [['training dog',
       'archery',
       'swimming with dolphins',
       'doing jigsaw puzzle',
       'walking the dog'],
      tensor([0.4200, 0.0778, 0.0606, 0.0561, 0.0331], device='cuda:0')],
 45: [['training dog',
       'smashing',
       'walking the dog',
       'doing jigsaw puzzle',
       'grooming dog'],
      tensor([0.4913, 0.0637, 0.0548, 0.0312, 0.0252], device='cuda:0')],
 46: [['smashing',
       'training dog',
       'grooming dog',
       'petting animal (not cat)',
       'walking the dog'],
      tensor([0.3811, 0.2854, 0.0668, 0.0130, 0.0107], device='cuda:0')],
 47: [['grooming dog',
       'smashing',
       'training dog',
       'walking the dog',
       'petting animal (not cat)'],
      tensor([0.3277, 0.2063, 0.1063, 0.0355, 0.0286], device='cuda:0')],
 48: [['grooming dog',
       'cutting nails',
       'petting animal (not cat)',
       'crying',
       'eating ice cream'],
      tensor([0.5243, 0.1314, 0.0469, 0.0191, 0.0099], device='cuda:0')],
 49: [['cutting nails',
       'bandaging',
       'grooming dog',
       'chasing',
       'petting animal (not cat)'],
      tensor([0.4778, 0.1757, 0.0222, 0.0222, 0.0166], device='cuda:0')],
 50: [['cutting nails',
       'bandaging',
       'grooming dog',
       'petting animal (not cat)',
       'yawning'],
      tensor([0.5838, 0.0594, 0.0564, 0.0353, 0.0170], device='cuda:0')],
 51: [['yoga', 'crawling baby', 'training dog', 'crying', 'laughing'],
      tensor([0.8362, 0.0196, 0.0052, 0.0052, 0.0052], device='cuda:0')],
 52: [['yawning',
       'doing jigsaw puzzle',
       'yoga',
       'laughing',
       'sticking tongue out'],
      tensor([0.2198, 0.1400, 0.0821, 0.0444, 0.0320], device='cuda:0')],
 53: [['grooming dog',
       'longboarding',
       'doing jigsaw puzzle',
       'yawning',
       'petting animal (not cat)'],
      tensor([0.1145, 0.1085, 0.1035, 0.0883, 0.0682], device='cuda:0')],
 54: [['petting animal (not cat)',
       'crying',
       'grooming dog',
       'yawning',
       "massaging person's head"],
      tensor([0.7843, 0.0151, 0.0131, 0.0092, 0.0087], device='cuda:0')],
 55: [['crying',
       'yawning',
       'laughing',
       'petting animal (not cat)',
       'eating spaghetti'],
      tensor([0.2837, 0.1083, 0.0589, 0.0536, 0.0339], device='cuda:0')],
 56: [['petting animal (not cat)',
       'crying',
       'yawning',
       'cutting nails',
       'hugging baby'],
      tensor([0.3117, 0.2859, 0.0507, 0.0326, 0.0188], device='cuda:0')],
 57: [['petting animal (not cat)',
       'grooming dog',
       'petting cat',
       'crying',
       'cutting nails'],
      tensor([0.5532, 0.0367, 0.0362, 0.0278, 0.0249], device='cuda:0')],
 58: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'crying',
       'doing laundry'],
      tensor([0.2919, 0.1392, 0.0657, 0.0560, 0.0160], device='cuda:0')],
 59: [['doing laundry',
       'petting animal (not cat)',
       'crying',
       'grooming dog',
       'shearing sheep'],
      tensor([0.1064, 0.0860, 0.0709, 0.0546, 0.0513], device='cuda:0')],
 60: [['petting animal (not cat)',
       'grooming dog',
       'crying',
       'yoga',
       'shearing sheep'],
      tensor([0.0881, 0.0733, 0.0568, 0.0424, 0.0276], device='cuda:0')],
 61: [['knitting',
       'walking with crutches',
       'doing laundry',
       'crying',
       'shearing sheep'],
      tensor([0.1292, 0.0912, 0.0774, 0.0383, 0.0357], device='cuda:0')],
 62: [['knitting', 'crying', 'making the bed', 'shearing sheep', 'yawning'],
      tensor([0.1242, 0.0873, 0.0560, 0.0242, 0.0225], device='cuda:0')],
 63: [['lunge',
       'tai chi',
       'snatch weight lifting',
       'side kick',
       'stretching arm'],
      tensor([0.0124, 0.0108, 0.0106, 0.0102, 0.0095], device='cuda:0')],
 64: [['lunge', 'stretching arm', 'tai chi', 'side kick', 'installing carpet'],
      tensor([0.0148, 0.0131, 0.0121, 0.0108, 0.0096], device='cuda:0')]}
