{0: [['playing badminton', 'archery', 'shot put', 'skipping rope', 'tai chi'],
     tensor([0.2958, 0.0446, 0.0445, 0.0390, 0.0239], device='cuda:0')],
 1: [['skipping rope', 'playing badminton', 'archery', 'singing', 'high kick'],
     tensor([0.1951, 0.1487, 0.0532, 0.0530, 0.0291], device='cuda:0')],
 2: [['skipping rope', 'tai chi', 'playing badminton', 'singing', 'archery'],
     tensor([0.2897, 0.0852, 0.0361, 0.0242, 0.0223], device='cuda:0')],
 3: [['skipping rope',
      'playing badminton',
      'tai chi',
      'spinning poi',
      'archery'],
     tensor([0.2227, 0.1629, 0.0239, 0.0186, 0.0164], device='cuda:0')],
 4: [['playing badminton', 'singing', 'skipping rope', 'archery', 'tai chi'],
     tensor([0.0773, 0.0599, 0.0573, 0.0372, 0.0326], device='cuda:0')],
 5: [['skipping rope',
      'catching or throwing baseball',
      'archery',
      'throwing ball',
      'dodgeball'],
     tensor([0.0843, 0.0453, 0.0356, 0.0273, 0.0272], device='cuda:0')],
 6: [['catching or throwing baseball',
      'tai chi',
      'skipping rope',
      'passing American football (not in game)',
      'dodgeball'],
     tensor([0.0709, 0.0456, 0.0410, 0.0400, 0.0266], device='cuda:0')],
 7: [['tai chi',
      'passing American football (not in game)',
      'singing',
      'catching or throwing baseball',
      'high kick'],
     tensor([0.1900, 0.0633, 0.0418, 0.0343, 0.0267], device='cuda:0')],
 8: [['playing badminton', 'tai chi', 'archery', 'skipping rope', 'singing'],
     tensor([0.1948, 0.1089, 0.0888, 0.0445, 0.0118], device='cuda:0')],
 9: [['skipping rope', 'playing badminton', 'archery', 'tai chi', 'shot put'],
     tensor([0.2873, 0.0829, 0.0427, 0.0283, 0.0147], device='cuda:0')],
 10: [['archery', 'playing badminton', 'tai chi', 'skipping rope', 'shot put'],
      tensor([0.1519, 0.1126, 0.0985, 0.0295, 0.0239], device='cuda:0')],
 11: [['playing badminton',
       'tai chi',
       'archery',
       'playing volleyball',
       'dodgeball'],
      tensor([0.0883, 0.0824, 0.0536, 0.0418, 0.0386], device='cuda:0')],
 12: [['tai chi', 'skipping rope', 'shot put', 'playing volleyball', 'singing'],
      tensor([0.1146, 0.0405, 0.0386, 0.0314, 0.0298], device='cuda:0')],
 13: [['skipping rope', 'tai chi', 'playing volleyball', 'archery', 'shot put'],
      tensor([0.1102, 0.0639, 0.0488, 0.0247, 0.0225], device='cuda:0')],
 14: [['tai chi',
       'skipping rope',
       'playing volleyball',
       'dodgeball',
       'archery'],
      tensor([0.1376, 0.1206, 0.0323, 0.0281, 0.0268], device='cuda:0')],
 15: [['tai chi',
       'shot put',
       'archery',
       'playing volleyball',
       'giving or receiving award'],
      tensor([0.0924, 0.0359, 0.0333, 0.0221, 0.0210], device='cuda:0')],
 16: [['playing badminton',
       'archery',
       'tai chi',
       'playing volleyball',
       'singing'],
      tensor([0.2441, 0.0458, 0.0382, 0.0197, 0.0170], device='cuda:0')],
 17: [['tai chi',
       'playing badminton',
       'skipping rope',
       'playing volleyball',
       'singing'],
      tensor([0.1333, 0.0653, 0.0462, 0.0295, 0.0255], device='cuda:0')],
 18: [['skipping rope', 'archery', 'tai chi', 'singing', 'playing badminton'],
      tensor([0.2049, 0.0476, 0.0241, 0.0176, 0.0097], device='cuda:0')],
 19: [['archery', 'playing badminton', 'skipping rope', 'tai chi', 'singing'],
      tensor([0.1269, 0.1012, 0.0969, 0.0196, 0.0187], device='cuda:0')],
 20: [['skipping rope', 'archery', 'playing badminton', 'tai chi', 'singing'],
      tensor([0.2129, 0.0599, 0.0526, 0.0407, 0.0339], device='cuda:0')],
 21: [['skipping rope', 'playing badminton', 'singing', 'tai chi', 'archery'],
      tensor([0.5552, 0.0252, 0.0158, 0.0105, 0.0063], device='cuda:0')],
 22: [['skipping rope',
       'playing badminton',
       'archery',
       'singing',
       'playing harmonica'],
      tensor([0.2064, 0.1247, 0.0371, 0.0244, 0.0230], device='cuda:0')],
 23: [['passing American football (not in game)',
       'playing volleyball',
       'shot put',
       'playing harmonica',
       'dodgeball'],
      tensor([0.0802, 0.0506, 0.0424, 0.0418, 0.0347], device='cuda:0')],
 24: [['tai chi',
       'dribbling basketball',
       'playing volleyball',
       'singing',
       'giving or receiving award'],
      tensor([0.0919, 0.0598, 0.0551, 0.0408, 0.0407], device='cuda:0')],
 25: [['tai chi',
       'playing volleyball',
       'dribbling basketball',
       'passing American football (not in game)',
       'dodgeball'],
      tensor([0.8206, 0.0146, 0.0102, 0.0072, 0.0071], device='cuda:0')],
 26: [['dribbling basketball',
       'giving or receiving award',
       'tai chi',
       'shot put',
       'playing volleyball'],
      tensor([0.0992, 0.0872, 0.0633, 0.0485, 0.0437], device='cuda:0')],
 27: [['tai chi',
       'singing',
       'playing badminton',
       'testifying',
       'answering questions'],
      tensor([0.2355, 0.0912, 0.0635, 0.0251, 0.0202], device='cuda:0')],
 28: [['tai chi',
       'answering questions',
       'singing',
       'testifying',
       'giving or receiving award'],
      tensor([0.4207, 0.1079, 0.0560, 0.0280, 0.0198], device='cuda:0')],
 29: [['tai chi',
       'answering questions',
       'testifying',
       'giving or receiving award',
       'dribbling basketball'],
      tensor([0.3173, 0.0980, 0.0347, 0.0326, 0.0325], device='cuda:0')],
 30: [['answering questions',
       'tai chi',
       'playing harmonica',
       'giving or receiving award',
       'testifying'],
      tensor([0.2901, 0.1527, 0.0714, 0.0632, 0.0474], device='cuda:0')],
 31: [['answering questions',
       'tai chi',
       'giving or receiving award',
       'auctioning',
       'testifying'],
      tensor([0.3586, 0.1550, 0.1017, 0.0293, 0.0250], device='cuda:0')],
 32: [['tai chi',
       'testifying',
       'giving or receiving award',
       'answering questions',
       'playing volleyball'],
      tensor([0.2164, 0.0796, 0.0597, 0.0571, 0.0329], device='cuda:0')],
 33: [['tai chi',
       'answering questions',
       'giving or receiving award',
       'side kick',
       'robot dancing'],
      tensor([0.4500, 0.0710, 0.0652, 0.0330, 0.0193], device='cuda:0')],
 34: [['tai chi',
       'giving or receiving award',
       'answering questions',
       'dribbling basketball',
       'side kick'],
      tensor([0.2509, 0.2036, 0.0864, 0.0284, 0.0208], device='cuda:0')],
 35: [['tai chi',
       'answering questions',
       'giving or receiving award',
       'testifying',
       'whistling'],
      tensor([0.6653, 0.1047, 0.0234, 0.0121, 0.0087], device='cuda:0')],
 36: [['answering questions',
       'giving or receiving award',
       'tai chi',
       'playing harmonica',
       'testifying'],
      tensor([0.4563, 0.0815, 0.0502, 0.0457, 0.0425], device='cuda:0')],
 37: [['answering questions',
       'testifying',
       'giving or receiving award',
       'playing harmonica',
       'playing trombone'],
      tensor([0.2319, 0.1626, 0.1259, 0.0401, 0.0225], device='cuda:0')],
 38: [['answering questions',
       'giving or receiving award',
       'testifying',
       'playing harmonica',
       'whistling'],
      tensor([0.2605, 0.1106, 0.0890, 0.0757, 0.0210], device='cuda:0')],
 39: [['answering questions',
       'giving or receiving award',
       'playing harmonica',
       'testifying',
       'whistling'],
      tensor([0.4033, 0.1561, 0.0737, 0.0292, 0.0279], device='cuda:0')],
 40: [['answering questions',
       'giving or receiving award',
       'testifying',
       'whistling',
       'playing harmonica'],
      tensor([0.4283, 0.1379, 0.0605, 0.0233, 0.0213], device='cuda:0')],
 41: [['giving or receiving award',
       'testifying',
       'tai chi',
       'answering questions',
       'playing badminton'],
      tensor([0.1356, 0.0941, 0.0818, 0.0746, 0.0414], device='cuda:0')],
 42: [['tai chi',
       'giving or receiving award',
       'answering questions',
       'testifying',
       'whistling'],
      tensor([0.1986, 0.1616, 0.1598, 0.0239, 0.0211], device='cuda:0')],
 43: [['giving or receiving award',
       'tai chi',
       'answering questions',
       'whistling',
       'auctioning'],
      tensor([0.3305, 0.1465, 0.1423, 0.0263, 0.0184], device='cuda:0')],
 44: [['tai chi',
       'answering questions',
       'singing',
       'giving or receiving award',
       'whistling'],
      tensor([0.4180, 0.0516, 0.0276, 0.0267, 0.0220], device='cuda:0')],
 45: [['tai chi',
       'answering questions',
       'giving or receiving award',
       'testifying',
       'auctioning'],
      tensor([0.3473, 0.0918, 0.0630, 0.0339, 0.0225], device='cuda:0')],
 46: [['answering questions',
       'giving or receiving award',
       'tai chi',
       'playing harmonica',
       'testifying'],
      tensor([0.2631, 0.2260, 0.0425, 0.0326, 0.0229], device='cuda:0')],
 47: [['answering questions',
       'tai chi',
       'giving or receiving award',
       'playing harmonica',
       'whistling'],
      tensor([0.2529, 0.1823, 0.1780, 0.0233, 0.0172], device='cuda:0')],
 48: [['giving or receiving award',
       'testifying',
       'answering questions',
       'auctioning',
       'whistling'],
      tensor([0.4141, 0.1486, 0.0835, 0.0166, 0.0121], device='cuda:0')],
 49: [['giving or receiving award',
       'answering questions',
       'testifying',
       'tai chi',
       'singing'],
      tensor([0.4156, 0.1355, 0.0435, 0.0207, 0.0155], device='cuda:0')],
 50: [['tai chi',
       'giving or receiving award',
       'testifying',
       'singing',
       'playing violin'],
      tensor([0.2258, 0.1278, 0.0403, 0.0296, 0.0261], device='cuda:0')],
 51: [['giving or receiving award',
       'tai chi',
       'playing clarinet',
       'playing trombone',
       'playing violin'],
      tensor([0.1837, 0.1034, 0.0883, 0.0301, 0.0263], device='cuda:0')],
 52: [['playing clarinet',
       'tai chi',
       'giving or receiving award',
       'singing',
       'answering questions'],
      tensor([0.1343, 0.1242, 0.1123, 0.0547, 0.0351], device='cuda:0')],
 53: [['giving or receiving award',
       'answering questions',
       'testifying',
       'singing',
       'playing harmonica'],
      tensor([0.2999, 0.0728, 0.0547, 0.0345, 0.0343], device='cuda:0')],
 54: [['playing saxophone',
       'giving or receiving award',
       'playing clarinet',
       'singing',
       'playing volleyball'],
      tensor([0.1714, 0.0862, 0.0603, 0.0375, 0.0221], device='cuda:0')],
 55: [['tai chi',
       'giving or receiving award',
       'testifying',
       'singing',
       'playing volleyball'],
      tensor([0.1722, 0.0755, 0.0695, 0.0602, 0.0498], device='cuda:0')],
 56: [['tai chi',
       'shot put',
       'playing badminton',
       'dribbling basketball',
       'playing volleyball'],
      tensor([0.4227, 0.0665, 0.0333, 0.0255, 0.0229], device='cuda:0')],
 57: [['tai chi',
       'shot put',
       'singing',
       'giving or receiving award',
       'playing badminton'],
      tensor([0.1555, 0.0844, 0.0716, 0.0411, 0.0376], device='cuda:0')],
 58: [['skipping rope', 'singing', 'tai chi', 'archery', 'playing badminton'],
      tensor([0.2389, 0.0755, 0.0540, 0.0347, 0.0299], device='cuda:0')],
 59: [['singing',
       'answering questions',
       'testifying',
       'tai chi',
       'playing harmonica'],
      tensor([0.1729, 0.1038, 0.0854, 0.0516, 0.0342], device='cuda:0')],
 60: [['answering questions',
       'tai chi',
       'auctioning',
       'testifying',
       'playing harmonica'],
      tensor([0.3352, 0.0548, 0.0496, 0.0452, 0.0303], device='cuda:0')],
 61: [['answering questions',
       'giving or receiving award',
       'testifying',
       'playing harmonica',
       'hitting baseball'],
      tensor([0.1588, 0.1005, 0.0568, 0.0273, 0.0230], device='cuda:0')],
 62: [['tai chi',
       'playing volleyball',
       'dribbling basketball',
       'skipping rope',
       'shaking hands'],
      tensor([0.1979, 0.0500, 0.0458, 0.0441, 0.0349], device='cuda:0')],
 63: [['tai chi', 'shot put', 'singing', 'dribbling basketball', 'testifying'],
      tensor([0.4592, 0.0251, 0.0246, 0.0224, 0.0183], device='cuda:0')],
 64: [['tai chi',
       'singing',
       'shot put',
       'testifying',
       'giving or receiving award'],
      tensor([0.1850, 0.1071, 0.0392, 0.0392, 0.0368], device='cuda:0')],
 65: [['singing', 'tai chi', 'shot put', 'testifying', 'skipping rope'],
      tensor([0.1139, 0.0915, 0.0582, 0.0446, 0.0416], device='cuda:0')],
 66: [['tai chi',
       'giving or receiving award',
       'testifying',
       'skipping rope',
       'dribbling basketball'],
      tensor([0.0894, 0.0694, 0.0579, 0.0437, 0.0426], device='cuda:0')],
 67: [['testifying', 'playing harmonica', 'singing', 'whistling', 'tai chi'],
      tensor([0.1858, 0.1003, 0.1003, 0.0613, 0.0520], device='cuda:0')],
 68: [['singing',
       'testifying',
       'playing harmonica',
       'answering questions',
       'tai chi'],
      tensor([0.2101, 0.1228, 0.0969, 0.0591, 0.0401], device='cuda:0')],
 69: [['tai chi',
       'testifying',
       'giving or receiving award',
       'playing volleyball',
       'dribbling basketball'],
      tensor([0.2678, 0.0635, 0.0382, 0.0374, 0.0338], device='cuda:0')],
 70: [['tai chi',
       'tango dancing',
       'playing badminton',
       'testifying',
       'passing American football (not in game)'],
      tensor([0.7083, 0.0205, 0.0081, 0.0076, 0.0064], device='cuda:0')],
 71: [['tai chi',
       'tango dancing',
       'giving or receiving award',
       'singing',
       'robot dancing'],
      tensor([0.7398, 0.0319, 0.0110, 0.0088, 0.0083], device='cuda:0')],
 72: [['tai chi',
       'giving or receiving award',
       'robot dancing',
       'catching or throwing baseball',
       'dribbling basketball'],
      tensor([0.5451, 0.0309, 0.0269, 0.0151, 0.0128], device='cuda:0')],
 73: [['tai chi',
       'singing',
       'tango dancing',
       'giving or receiving award',
       'whistling'],
      tensor([0.6377, 0.0314, 0.0214, 0.0121, 0.0116], device='cuda:0')],
 74: [['tai chi',
       'tango dancing',
       'playing badminton',
       'giving or receiving award',
       'high kick'],
      tensor([0.5356, 0.0250, 0.0168, 0.0146, 0.0141], device='cuda:0')],
 75: [['tai chi',
       'tango dancing',
       'dribbling basketball',
       'robot dancing',
       'singing'],
      tensor([0.7863, 0.0083, 0.0080, 0.0064, 0.0062], device='cuda:0')],
 76: [['tai chi', 'singing', 'tango dancing', 'testifying', 'robot dancing'],
      tensor([0.7356, 0.0284, 0.0160, 0.0058, 0.0054], device='cuda:0')],
 77: [['tai chi',
       'giving or receiving award',
       'catching or throwing baseball',
       'robot dancing',
       'dribbling basketball'],
      tensor([0.7456, 0.0108, 0.0101, 0.0087, 0.0080], device='cuda:0')],
 78: [['tai chi',
       'side kick',
       'high kick',
       'catching or throwing baseball',
       'dribbling basketball'],
      tensor([0.6063, 0.0400, 0.0146, 0.0145, 0.0136], device='cuda:0')],
 79: [['tai chi',
       'tango dancing',
       'passing American football (not in game)',
       'catching or throwing baseball',
       'stretching arm'],
      tensor([0.8566, 0.0042, 0.0032, 0.0030, 0.0030], device='cuda:0')],
 80: [['tai chi',
       'singing',
       'passing American football (not in game)',
       'shot put',
       'catching or throwing baseball'],
      tensor([0.6852, 0.0232, 0.0219, 0.0183, 0.0143], device='cuda:0')],
 81: [['tai chi', 'side kick', 'singing', 'high kick', 'stretching arm'],
      tensor([0.6191, 0.0310, 0.0289, 0.0219, 0.0124], device='cuda:0')],
 82: [['tai chi', 'high kick', 'shaking hands', 'tango dancing', 'singing'],
      tensor([0.4258, 0.0337, 0.0261, 0.0255, 0.0253], device='cuda:0')],
 83: [['tai chi', 'high kick', 'side kick', 'singing', 'tango dancing'],
      tensor([0.5447, 0.0334, 0.0309, 0.0232, 0.0221], device='cuda:0')],
 84: [['tai chi',
       'high kick',
       'side kick',
       'robot dancing',
       'dribbling basketball'],
      tensor([0.5382, 0.0347, 0.0304, 0.0206, 0.0199], device='cuda:0')],
 85: [['juggling balls',
       'tai chi',
       'contact juggling',
       'dribbling basketball',
       'robot dancing'],
      tensor([0.3047, 0.0916, 0.0437, 0.0309, 0.0262], device='cuda:0')],
 86: [['tai chi',
       'juggling balls',
       'dribbling basketball',
       'shooting basketball',
       'high kick'],
      tensor([0.2346, 0.1100, 0.0631, 0.0290, 0.0220], device='cuda:0')],
 87: [['tai chi',
       'robot dancing',
       'juggling balls',
       'dribbling basketball',
       'high kick'],
      tensor([0.1786, 0.0521, 0.0394, 0.0359, 0.0319], device='cuda:0')],
 88: [['tai chi',
       'high kick',
       'playing badminton',
       'robot dancing',
       'headbutting'],
      tensor([0.2739, 0.0446, 0.0287, 0.0268, 0.0264], device='cuda:0')],
 89: [['tai chi',
       'high kick',
       'playing badminton',
       'tango dancing',
       'robot dancing'],
      tensor([0.7770, 0.0123, 0.0094, 0.0079, 0.0070], device='cuda:0')],
 90: [['tai chi', 'singing', 'high kick', 'tango dancing', 'skipping rope'],
      tensor([0.4989, 0.0339, 0.0227, 0.0199, 0.0180], device='cuda:0')],
 91: [['tai chi',
       'tango dancing',
       'singing',
       'passing American football (not in game)',
       'high kick'],
      tensor([0.5032, 0.0521, 0.0230, 0.0228, 0.0211], device='cuda:0')],
 92: [['tai chi',
       'robot dancing',
       'dribbling basketball',
       'tango dancing',
       'singing'],
      tensor([0.7933, 0.0091, 0.0079, 0.0057, 0.0054], device='cuda:0')],
 93: [['tai chi',
       'catching or throwing baseball',
       'passing American football (not in game)',
       'dribbling basketball',
       'playing badminton'],
      tensor([0.7116, 0.0126, 0.0089, 0.0061, 0.0060], device='cuda:0')],
 94: [['tai chi',
       'catching or throwing baseball',
       'robot dancing',
       'passing American football (not in game)',
       'dribbling basketball'],
      tensor([0.8066, 0.0143, 0.0094, 0.0087, 0.0070], device='cuda:0')],
 95: [['giving or receiving award',
       'tai chi',
       'testifying',
       'tango dancing',
       'shaking hands'],
      tensor([0.1130, 0.1115, 0.0424, 0.0331, 0.0294], device='cuda:0')],
 96: [['singing',
       'testifying',
       'playing badminton',
       'skipping rope',
       'answering questions'],
      tensor([0.1761, 0.0594, 0.0522, 0.0343, 0.0280], device='cuda:0')],
 97: [['giving or receiving award',
       'tai chi',
       'answering questions',
       'playing saxophone',
       'testifying'],
      tensor([0.4046, 0.0448, 0.0370, 0.0224, 0.0217], device='cuda:0')],
 98: [['tai chi',
       'giving or receiving award',
       'skipping rope',
       'playing volleyball',
       'throwing ball'],
      tensor([0.1590, 0.0648, 0.0372, 0.0342, 0.0298], device='cuda:0')],
 99: [['tai chi',
       'skipping rope',
       'playing volleyball',
       'playing badminton',
       'giving or receiving award'],
      tensor([0.7865, 0.0074, 0.0073, 0.0065, 0.0059], device='cuda:0')],
 100: [['tai chi',
        'dribbling basketball',
        'playing volleyball',
        'singing',
        'skipping rope'],
       tensor([0.6973, 0.0137, 0.0130, 0.0101, 0.0096], device='cuda:0')],
 101: [['tai chi',
        'skipping rope',
        'playing volleyball',
        'dribbling basketball',
        'singing'],
       tensor([0.2995, 0.0885, 0.0309, 0.0289, 0.0233], device='cuda:0')],
 102: [['tai chi',
        'testifying',
        'passing American football (not in game)',
        'shot put',
        'catching or throwing baseball'],
       tensor([0.5857, 0.0217, 0.0209, 0.0201, 0.0142], device='cuda:0')],
 103: [['tai chi',
        'catching or throwing baseball',
        'playing volleyball',
        'throwing ball',
        'dribbling basketball'],
       tensor([0.2160, 0.0474, 0.0435, 0.0426, 0.0333], device='cuda:0')],
 104: [['tai chi',
        'skipping rope',
        'testifying',
        'playing volleyball',
        'playing badminton'],
       tensor([0.2949, 0.0737, 0.0469, 0.0443, 0.0211], device='cuda:0')],
 105: [['tai chi',
        'roller skating',
        'skipping rope',
        'playing volleyball',
        'dribbling basketball'],
       tensor([0.4969, 0.0301, 0.0261, 0.0246, 0.0213], device='cuda:0')],
 106: [['skipping rope', 'tai chi', 'archery', 'playing badminton', 'shot put'],
       tensor([0.3177, 0.1767, 0.0258, 0.0225, 0.0119], device='cuda:0')],
 107: [['skipping rope', 'archery', 'playing badminton', 'tai chi', 'singing'],
       tensor([0.2864, 0.1043, 0.0291, 0.0275, 0.0138], device='cuda:0')],
 108: [['tai chi',
        'playing badminton',
        'dribbling basketball',
        'giving or receiving award',
        'playing volleyball'],
       tensor([0.1591, 0.0863, 0.0687, 0.0581, 0.0316], device='cuda:0')],
 109: [['playing volleyball',
        'playing badminton',
        'archery',
        'singing',
        'skipping rope'],
       tensor([0.1459, 0.0860, 0.0537, 0.0316, 0.0223], device='cuda:0')],
 110: [['dodgeball', 'marching', 'skipping rope', 'beatboxing', 'archery'],
       tensor([0.3054, 0.0394, 0.0191, 0.0130, 0.0120], device='cuda:0')],
 111: [['dodgeball',
        'skipping rope',
        'marching',
        'shooting basketball',
        'playing volleyball'],
       tensor([0.2381, 0.0383, 0.0295, 0.0250, 0.0238], device='cuda:0')],
 112: [['dodgeball',
        'playing volleyball',
        'skipping rope',
        'high kick',
        'cheerleading'],
       tensor([0.7089, 0.0195, 0.0117, 0.0076, 0.0061], device='cuda:0')],
 113: [['dodgeball',
        'skipping rope',
        'cheerleading',
        'playing volleyball',
        'roller skating'],
       tensor([0.4372, 0.0547, 0.0339, 0.0157, 0.0108], device='cuda:0')],
 114: [['dodgeball',
        'skipping rope',
        'playing volleyball',
        'high kick',
        'cheerleading'],
       tensor([0.3815, 0.0679, 0.0447, 0.0321, 0.0254], device='cuda:0')],
 115: [['cheerleading',
        'dodgeball',
        'skipping rope',
        'playing volleyball',
        'high kick'],
       tensor([0.1914, 0.1847, 0.0634, 0.0416, 0.0400], device='cuda:0')],
 116: [['skipping rope',
        'high kick',
        'cheerleading',
        'dancing gangnam style',
        'doing aerobics'],
       tensor([0.3327, 0.0753, 0.0492, 0.0214, 0.0077], device='cuda:0')],
 117: [['skipping rope',
        'high kick',
        'cheerleading',
        'dancing gangnam style',
        'marching'],
       tensor([0.2756, 0.1237, 0.0331, 0.0227, 0.0085], device='cuda:0')],
 118: [['cheerleading',
        'marching',
        'high kick',
        'playing volleyball',
        'dodgeball'],
       tensor([0.2025, 0.0929, 0.0568, 0.0480, 0.0372], device='cuda:0')],
 119: [['dodgeball', 'cheerleading', 'marching', 'playing volleyball', 'zumba'],
       tensor([0.1551, 0.1017, 0.0599, 0.0553, 0.0276], device='cuda:0')],
 120: [['marching',
        'cheerleading',
        'playing volleyball',
        'dodgeball',
        'high kick'],
       tensor([0.2922, 0.0660, 0.0304, 0.0276, 0.0218], device='cuda:0')],
 121: [['cheerleading',
        'marching',
        'playing volleyball',
        'high kick',
        'dodgeball'],
       tensor([0.2100, 0.1320, 0.0463, 0.0309, 0.0298], device='cuda:0')],
 122: [['high kick',
        'cheerleading',
        'dodgeball',
        'playing volleyball',
        'marching'],
       tensor([0.1921, 0.1909, 0.0648, 0.0288, 0.0207], device='cuda:0')],
 123: [['cheerleading',
        'high kick',
        'dodgeball',
        'skipping rope',
        'salsa dancing'],
       tensor([0.2829, 0.1477, 0.0305, 0.0290, 0.0261], device='cuda:0')],
 124: [['high kick',
        'skipping rope',
        'cheerleading',
        'marching',
        'dancing gangnam style'],
       tensor([0.1400, 0.1114, 0.0537, 0.0218, 0.0133], device='cuda:0')],
 125: [['high kick',
        'skipping rope',
        'cheerleading',
        'dancing gangnam style',
        'jumpstyle dancing'],
       tensor([0.1738, 0.1219, 0.0454, 0.0319, 0.0095], device='cuda:0')],
 126: [['high kick',
        'dancing gangnam style',
        'cheerleading',
        'skipping rope',
        'jumpstyle dancing'],
       tensor([0.2100, 0.0995, 0.0490, 0.0273, 0.0214], device='cuda:0')],
 127: [['high kick',
        'dancing gangnam style',
        'skipping rope',
        'cheerleading',
        'jumpstyle dancing'],
       tensor([0.1928, 0.0727, 0.0535, 0.0427, 0.0187], device='cuda:0')],
 128: [['skipping rope',
        'high kick',
        'dancing gangnam style',
        'cheerleading',
        'doing aerobics'],
       tensor([0.2800, 0.0482, 0.0461, 0.0288, 0.0254], device='cuda:0')],
 129: [['dancing gangnam style',
        'zumba',
        'cheerleading',
        'high kick',
        'doing aerobics'],
       tensor([0.3170, 0.1179, 0.0808, 0.0257, 0.0188], device='cuda:0')],
 130: [['cheerleading',
        'playing volleyball',
        'high kick',
        'dodgeball',
        'marching'],
       tensor([0.1761, 0.0982, 0.0490, 0.0273, 0.0145], device='cuda:0')],
 131: [['playing volleyball',
        'dodgeball',
        'cheerleading',
        'high kick',
        'marching'],
       tensor([0.3527, 0.0383, 0.0336, 0.0217, 0.0113], device='cuda:0')],
 132: [['high kick',
        'cheerleading',
        'playing volleyball',
        'dancing gangnam style',
        'salsa dancing'],
       tensor([0.1979, 0.1643, 0.0446, 0.0222, 0.0178], device='cuda:0')],
 133: [['playing volleyball',
        'archery',
        'marching',
        'cheerleading',
        'high kick'],
       tensor([0.2782, 0.0719, 0.0677, 0.0349, 0.0179], device='cuda:0')],
 134: [['playing volleyball',
        'archery',
        'cheerleading',
        'roller skating',
        'marching'],
       tensor([0.5592, 0.0761, 0.0170, 0.0153, 0.0147], device='cuda:0')],
 135: [['cheerleading',
        'high kick',
        'marching',
        'playing volleyball',
        'dancing gangnam style'],
       tensor([0.2021, 0.1931, 0.0327, 0.0123, 0.0101], device='cuda:0')],
 136: [['cheerleading',
        'high kick',
        'dancing macarena',
        'dancing gangnam style',
        'doing aerobics'],
       tensor([0.1857, 0.0570, 0.0537, 0.0516, 0.0196], device='cuda:0')],
 137: [['dancing macarena',
        'cheerleading',
        'zumba',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.4029, 0.0737, 0.0315, 0.0279, 0.0169], device='cuda:0')],
 138: [['dancing macarena',
        'cheerleading',
        'zumba',
        'doing aerobics',
        'salsa dancing'],
       tensor([0.1310, 0.0996, 0.0492, 0.0490, 0.0352], device='cuda:0')],
 139: [['cheerleading',
        'dancing macarena',
        'zumba',
        'dancing gangnam style',
        'country line dancing'],
       tensor([0.2533, 0.1259, 0.0907, 0.0698, 0.0293], device='cuda:0')],
 140: [['high kick',
        'zumba',
        'doing aerobics',
        'cheerleading',
        'skipping rope'],
       tensor([0.1943, 0.0616, 0.0581, 0.0581, 0.0319], device='cuda:0')],
 141: [['cheerleading',
        'zumba',
        'high kick',
        'doing aerobics',
        'dancing macarena'],
       tensor([0.1212, 0.0892, 0.0837, 0.0505, 0.0261], device='cuda:0')],
 142: [['cheerleading',
        'zumba',
        'dancing macarena',
        'high kick',
        'doing aerobics'],
       tensor([0.1915, 0.1009, 0.0443, 0.0362, 0.0354], device='cuda:0')],
 143: [['zumba',
        'cheerleading',
        'salsa dancing',
        'high kick',
        'doing aerobics'],
       tensor([0.1391, 0.0756, 0.0515, 0.0278, 0.0247], device='cuda:0')],
 144: [['dodgeball', 'high kick', 'zumba', 'cheerleading', 'doing aerobics'],
       tensor([0.1064, 0.0796, 0.0729, 0.0547, 0.0436], device='cuda:0')],
 145: [['high kick',
        'dodgeball',
        'salsa dancing',
        'cheerleading',
        'country line dancing'],
       tensor([0.2835, 0.0438, 0.0435, 0.0410, 0.0187], device='cuda:0')],
 146: [['dodgeball',
        'zumba',
        'high kick',
        'cheerleading',
        'playing volleyball'],
       tensor([0.0779, 0.0759, 0.0711, 0.0409, 0.0387], device='cuda:0')],
 147: [['zumba',
        'cheerleading',
        'dodgeball',
        'salsa dancing',
        'playing volleyball'],
       tensor([0.2276, 0.0527, 0.0501, 0.0395, 0.0284], device='cuda:0')],
 148: [['zumba',
        'high kick',
        'skipping rope',
        'cheerleading',
        'doing aerobics'],
       tensor([0.1723, 0.0894, 0.0729, 0.0483, 0.0388], device='cuda:0')],
 149: [['zumba',
        'cheerleading',
        'doing aerobics',
        'skipping rope',
        'high kick'],
       tensor([0.1594, 0.0749, 0.0567, 0.0410, 0.0317], device='cuda:0')],
 150: [['zumba',
        'doing aerobics',
        'cheerleading',
        'salsa dancing',
        'dancing macarena'],
       tensor([0.4120, 0.0415, 0.0212, 0.0193, 0.0146], device='cuda:0')],
 151: [['zumba',
        'skipping rope',
        'high kick',
        'cheerleading',
        'doing aerobics'],
       tensor([0.1476, 0.1090, 0.0704, 0.0584, 0.0474], device='cuda:0')],
 152: [['zumba',
        'cheerleading',
        'doing aerobics',
        'high kick',
        'skipping rope'],
       tensor([0.1897, 0.1368, 0.0418, 0.0328, 0.0201], device='cuda:0')],
 153: [['cheerleading',
        'zumba',
        'doing aerobics',
        'high kick',
        'skipping rope'],
       tensor([0.1576, 0.1461, 0.0523, 0.0481, 0.0469], device='cuda:0')],
 154: [['zumba',
        'high kick',
        'skipping rope',
        'doing aerobics',
        'cheerleading'],
       tensor([0.1702, 0.0721, 0.0716, 0.0623, 0.0263], device='cuda:0')],
 155: [['high kick',
        'cheerleading',
        'zumba',
        'salsa dancing',
        'country line dancing'],
       tensor([0.1073, 0.0864, 0.0582, 0.0311, 0.0305], device='cuda:0')],
 156: [['high kick',
        'doing aerobics',
        'zumba',
        'skipping rope',
        'cheerleading'],
       tensor([0.1519, 0.0629, 0.0628, 0.0575, 0.0417], device='cuda:0')],
 157: [['high kick',
        'cheerleading',
        'skipping rope',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.1373, 0.0984, 0.0604, 0.0346, 0.0263], device='cuda:0')],
 158: [['skipping rope',
        'zumba',
        'high kick',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.0998, 0.0742, 0.0650, 0.0467, 0.0425], device='cuda:0')],
 159: [['skipping rope', 'high kick', 'doing aerobics', 'zumba', 'marching'],
       tensor([0.2061, 0.0999, 0.0503, 0.0402, 0.0208], device='cuda:0')],
 160: [['high kick',
        'skipping rope',
        'cheerleading',
        'doing aerobics',
        'zumba'],
       tensor([0.1648, 0.0637, 0.0519, 0.0474, 0.0397], device='cuda:0')],
 161: [['cheerleading',
        'high kick',
        'skipping rope',
        'zumba',
        'doing aerobics'],
       tensor([0.1646, 0.0854, 0.0396, 0.0287, 0.0244], device='cuda:0')],
 162: [['high kick',
        'zumba',
        'cheerleading',
        'doing aerobics',
        'skipping rope'],
       tensor([0.1566, 0.0568, 0.0512, 0.0402, 0.0369], device='cuda:0')],
 163: [['high kick',
        'doing aerobics',
        'zumba',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.1678, 0.1275, 0.0856, 0.0277, 0.0189], device='cuda:0')],
 164: [['high kick',
        'country line dancing',
        'cheerleading',
        'dancing gangnam style',
        'dancing macarena'],
       tensor([0.1457, 0.0879, 0.0623, 0.0455, 0.0287], device='cuda:0')],
 165: [['country line dancing',
        'dancing macarena',
        'dancing gangnam style',
        'cheerleading',
        'zumba'],
       tensor([0.4381, 0.0834, 0.0684, 0.0428, 0.0188], device='cuda:0')],
 166: [['dancing macarena',
        'cheerleading',
        'country line dancing',
        'high kick',
        'doing aerobics'],
       tensor([0.2613, 0.1877, 0.1494, 0.0218, 0.0143], device='cuda:0')],
 167: [['dancing macarena',
        'doing aerobics',
        'cheerleading',
        'country line dancing',
        'zumba'],
       tensor([0.3048, 0.1157, 0.1092, 0.0714, 0.0603], device='cuda:0')],
 168: [['dancing macarena',
        'cheerleading',
        'roller skating',
        'zumba',
        'country line dancing'],
       tensor([0.1989, 0.1738, 0.0605, 0.0383, 0.0307], device='cuda:0')],
 169: [['roller skating',
        'marching',
        'cheerleading',
        'dodgeball',
        'country line dancing'],
       tensor([0.2051, 0.0809, 0.0681, 0.0420, 0.0272], device='cuda:0')],
 170: [['high kick',
        'skipping rope',
        'cheerleading',
        'doing aerobics',
        'marching'],
       tensor([0.4747, 0.0271, 0.0266, 0.0173, 0.0151], device='cuda:0')],
 171: [['high kick',
        'cheerleading',
        'skipping rope',
        'marching',
        'doing aerobics'],
       tensor([0.4594, 0.0414, 0.0342, 0.0254, 0.0104], device='cuda:0')],
 172: [['high kick',
        'cheerleading',
        'doing aerobics',
        'skipping rope',
        'dancing gangnam style'],
       tensor([0.3526, 0.0594, 0.0231, 0.0194, 0.0170], device='cuda:0')],
 173: [['high kick',
        'cheerleading',
        'skipping rope',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.1419, 0.0766, 0.0491, 0.0410, 0.0367], device='cuda:0')],
 174: [['high kick',
        'cheerleading',
        'skipping rope',
        'marching',
        'doing aerobics'],
       tensor([0.2372, 0.1198, 0.0471, 0.0169, 0.0109], device='cuda:0')],
 175: [['high kick',
        'skipping rope',
        'cheerleading',
        'doing aerobics',
        'zumba'],
       tensor([0.2586, 0.0535, 0.0511, 0.0300, 0.0218], device='cuda:0')],
 176: [['skipping rope',
        'high kick',
        'cheerleading',
        'doing aerobics',
        'marching'],
       tensor([0.1807, 0.1559, 0.0335, 0.0328, 0.0217], device='cuda:0')],
 177: [['doing aerobics',
        'skipping rope',
        'zumba',
        'high kick',
        'cheerleading'],
       tensor([0.1365, 0.0638, 0.0583, 0.0381, 0.0304], device='cuda:0')],
 178: [['high kick',
        'doing aerobics',
        'zumba',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.1166, 0.0931, 0.0701, 0.0373, 0.0371], device='cuda:0')],
 179: [['high kick',
        'doing aerobics',
        'zumba',
        'dancing gangnam style',
        'cheerleading'],
       tensor([0.2267, 0.0489, 0.0398, 0.0218, 0.0208], device='cuda:0')],
 180: [['zumba',
        'high kick',
        'doing aerobics',
        'country line dancing',
        'cheerleading'],
       tensor([0.1359, 0.1181, 0.0501, 0.0406, 0.0359], device='cuda:0')],
 181: [['high kick',
        'doing aerobics',
        'zumba',
        'cheerleading',
        'dancing gangnam style'],
       tensor([0.2167, 0.0398, 0.0398, 0.0354, 0.0175], device='cuda:0')],
 182: [['high kick',
        'doing aerobics',
        'zumba',
        'dancing gangnam style',
        'skipping rope'],
       tensor([0.1469, 0.1134, 0.0490, 0.0245, 0.0206], device='cuda:0')],
 183: [['zumba',
        'doing aerobics',
        'high kick',
        'dancing gangnam style',
        'cheerleading'],
       tensor([0.1739, 0.1058, 0.0612, 0.0443, 0.0320], device='cuda:0')],
 184: [['high kick',
        'doing aerobics',
        'skipping rope',
        'dancing gangnam style',
        'cheerleading'],
       tensor([0.1439, 0.0654, 0.0582, 0.0291, 0.0275], device='cuda:0')],
 185: [['high kick',
        'doing aerobics',
        'zumba',
        'skipping rope',
        'dancing gangnam style'],
       tensor([0.1666, 0.1153, 0.0354, 0.0314, 0.0309], device='cuda:0')],
 186: [['high kick',
        'skipping rope',
        'doing aerobics',
        'dancing gangnam style',
        'zumba'],
       tensor([0.1463, 0.0901, 0.0688, 0.0164, 0.0142], device='cuda:0')],
 187: [['high kick',
        'doing aerobics',
        'zumba',
        'cheerleading',
        'skipping rope'],
       tensor([0.0889, 0.0759, 0.0557, 0.0499, 0.0384], device='cuda:0')],
 188: [['cheerleading',
        'high kick',
        'dancing macarena',
        'playing volleyball',
        'doing aerobics'],
       tensor([0.1551, 0.0393, 0.0352, 0.0284, 0.0159], device='cuda:0')],
 189: [['cheerleading',
        'playing volleyball',
        'archery',
        'marching',
        'high kick'],
       tensor([0.1844, 0.1075, 0.0205, 0.0203, 0.0195], device='cuda:0')],
 190: [['cheerleading',
        'high kick',
        'playing volleyball',
        'marching',
        'archery'],
       tensor([0.2298, 0.0446, 0.0319, 0.0246, 0.0155], device='cuda:0')],
 191: [['cheerleading', 'high kick', 'marching', 'doing aerobics', 'archery'],
       tensor([0.2578, 0.0354, 0.0215, 0.0136, 0.0109], device='cuda:0')],
 192: [['cheerleading',
        'high kick',
        'dancing macarena',
        'dancing gangnam style',
        'zumba'],
       tensor([0.2785, 0.0292, 0.0275, 0.0135, 0.0125], device='cuda:0')],
 193: [['high kick', 'marching', 'cheerleading', 'skipping rope', 'zumba'],
       tensor([0.0839, 0.0482, 0.0450, 0.0334, 0.0327], device='cuda:0')],
 194: [['high kick',
        'cheerleading',
        'marching',
        'dancing gangnam style',
        'doing aerobics'],
       tensor([0.1172, 0.0579, 0.0348, 0.0284, 0.0284], device='cuda:0')],
 195: [['high kick',
        'cheerleading',
        'marching',
        'dancing gangnam style',
        'doing aerobics'],
       tensor([0.1993, 0.0440, 0.0401, 0.0161, 0.0160], device='cuda:0')],
 196: [['high kick',
        'cheerleading',
        'doing aerobics',
        'zumba',
        'dancing gangnam style'],
       tensor([0.3599, 0.0531, 0.0139, 0.0128, 0.0127], device='cuda:0')],
 197: [['high kick',
        'cheerleading',
        'zumba',
        'doing aerobics',
        'dancing gangnam style'],
       tensor([0.2760, 0.0419, 0.0375, 0.0308, 0.0163], device='cuda:0')],
 198: [['high kick',
        'cheerleading',
        'doing aerobics',
        'dancing charleston',
        'salsa dancing'],
       tensor([0.4090, 0.0352, 0.0208, 0.0175, 0.0150], device='cuda:0')],
 199: [['high kick',
        'cheerleading',
        'dancing charleston',
        'skipping rope',
        'doing aerobics'],
       tensor([0.3332, 0.0805, 0.0136, 0.0128, 0.0091], device='cuda:0')],
 200: [['cheerleading',
        'high kick',
        'skipping rope',
        'doing aerobics',
        'playing volleyball'],
       tensor([0.1424, 0.0610, 0.0373, 0.0303, 0.0241], device='cuda:0')],
 201: [['cheerleading',
        'high kick',
        'dancing gangnam style',
        'skipping rope',
        'playing volleyball'],
       tensor([0.0776, 0.0510, 0.0320, 0.0299, 0.0240], device='cuda:0')],
 202: [['skipping rope',
        'high kick',
        'dancing gangnam style',
        'doing aerobics',
        'zumba'],
       tensor([0.2125, 0.0303, 0.0283, 0.0258, 0.0120], device='cuda:0')],
 203: [['skipping rope',
        'high kick',
        'doing aerobics',
        'dancing gangnam style',
        'zumba'],
       tensor([0.2093, 0.0487, 0.0180, 0.0139, 0.0071], device='cuda:0')],
 204: [['high kick', 'cheerleading', 'skipping rope', 'marching', 'dodgeball'],
       tensor([0.1265, 0.0597, 0.0418, 0.0169, 0.0088], device='cuda:0')],
 205: [['high kick',
        'dodgeball',
        'cheerleading',
        'marching',
        'playing volleyball'],
       tensor([0.2771, 0.0316, 0.0201, 0.0184, 0.0142], device='cuda:0')],
 206: [['high kick',
        'marching',
        'dodgeball',
        'stretching leg',
        'skipping rope'],
       tensor([0.2370, 0.0174, 0.0163, 0.0140, 0.0139], device='cuda:0')],
 207: [['high kick',
        'dodgeball',
        'skipping rope',
        'playing volleyball',
        'marching'],
       tensor([0.1062, 0.0999, 0.0467, 0.0315, 0.0109], device='cuda:0')],
 208: [['dodgeball',
        'high kick',
        'playing volleyball',
        'skipping rope',
        'playing badminton'],
       tensor([0.0825, 0.0790, 0.0556, 0.0179, 0.0163], device='cuda:0')],
 209: [['dodgeball',
        'playing volleyball',
        'high kick',
        'skipping rope',
        'shot put'],
       tensor([0.1694, 0.0404, 0.0361, 0.0298, 0.0139], device='cuda:0')],
 210: [['dodgeball',
        'high kick',
        'playing volleyball',
        'skipping rope',
        'salsa dancing'],
       tensor([0.0792, 0.0428, 0.0355, 0.0162, 0.0147], device='cuda:0')],
 211: [['dodgeball',
        'playing volleyball',
        'shot put',
        'high kick',
        'skipping rope'],
       tensor([0.1462, 0.0722, 0.0198, 0.0185, 0.0171], device='cuda:0')],
 212: [['cheerleading',
        'dunking basketball',
        'dodgeball',
        'celebrating',
        'playing basketball'],
       tensor([0.2461, 0.2201, 0.0639, 0.0508, 0.0502], device='cuda:0')],
 213: [['applauding',
        'cheerleading',
        'celebrating',
        'marching',
        'giving or receiving award'],
       tensor([0.2221, 0.1115, 0.0859, 0.0558, 0.0467], device='cuda:0')],
 214: [['cheerleading',
        'dodgeball',
        'celebrating',
        'roller skating',
        'giving or receiving award'],
       tensor([0.0824, 0.0799, 0.0594, 0.0379, 0.0324], device='cuda:0')],
 215: [['dodgeball',
        'playing badminton',
        'playing cricket',
        'catching or throwing frisbee',
        'playing volleyball'],
       tensor([0.1753, 0.0301, 0.0284, 0.0252, 0.0242], device='cuda:0')],
 216: [['dodgeball',
        'cheerleading',
        'playing volleyball',
        'skipping rope',
        'high kick'],
       tensor([0.4908, 0.0524, 0.0439, 0.0181, 0.0124], device='cuda:0')],
 217: [['dodgeball',
        'playing volleyball',
        'marching',
        'cheerleading',
        'skipping rope'],
       tensor([0.4625, 0.0345, 0.0279, 0.0271, 0.0216], device='cuda:0')],
 218: [['cheerleading', 'skipping rope', 'high kick', 'marching', 'dodgeball'],
       tensor([0.2860, 0.0468, 0.0300, 0.0186, 0.0141], device='cuda:0')],
 219: [['cheerleading',
        'skipping rope',
        'giving or receiving award',
        'marching',
        'playing badminton'],
       tensor([0.4341, 0.1063, 0.0183, 0.0150, 0.0135], device='cuda:0')],
 220: [['skipping rope',
        'cheerleading',
        'marching',
        'giving or receiving award',
        'playing badminton'],
       tensor([0.1631, 0.1546, 0.0551, 0.0291, 0.0167], device='cuda:0')],
 221: [['cheerleading',
        'skipping rope',
        'high kick',
        'marching',
        'playing volleyball'],
       tensor([0.2583, 0.1530, 0.0423, 0.0246, 0.0234], device='cuda:0')],
 222: [['playing volleyball',
        'cheerleading',
        'roller skating',
        'archery',
        'marching'],
       tensor([0.0809, 0.0585, 0.0526, 0.0351, 0.0287], device='cuda:0')]}
