{0: [['riding or walking with horse',
      'grooming horse',
      'playing cricket',
      'robot dancing',
      'training dog'],
     tensor([0.1459, 0.0667, 0.0647, 0.0620, 0.0305], device='cuda:0')],
 1: [['grooming horse',
      'riding or walking with horse',
      'robot dancing',
      'using segway',
      'training dog'],
     tensor([0.0734, 0.0730, 0.0380, 0.0348, 0.0323], device='cuda:0')],
 2: [['grooming horse',
      'riding or walking with horse',
      'training dog',
      'playing cricket',
      'robot dancing'],
     tensor([0.1515, 0.1364, 0.0822, 0.0171, 0.0155], device='cuda:0')],
 3: [['riding or walking with horse',
      'grooming horse',
      'playing cricket',
      'training dog',
      'catching or throwing baseball'],
     tensor([0.1526, 0.1465, 0.0870, 0.0517, 0.0370], device='cuda:0')],
 4: [['grooming horse',
      'riding or walking with horse',
      'catching or throwing baseball',
      'catching or throwing softball',
      'training dog'],
     tensor([0.1502, 0.1100, 0.0598, 0.0583, 0.0545], device='cuda:0')],
 5: [['grooming horse',
      'robot dancing',
      'riding or walking with horse',
      'playing cricket',
      'dancing macarena'],
     tensor([0.1752, 0.1739, 0.1237, 0.0229, 0.0153], device='cuda:0')],
 6: [['robot dancing',
      'playing cricket',
      'riding unicycle',
      'grooming horse',
      'using segway'],
     tensor([0.0680, 0.0557, 0.0400, 0.0340, 0.0293], device='cuda:0')],
 7: [['playing cricket',
      'robot dancing',
      'using segway',
      'riding unicycle',
      'stretching leg'],
     tensor([0.1236, 0.0850, 0.0291, 0.0217, 0.0148], device='cuda:0')],
 8: [['playing cricket',
      'robot dancing',
      'archery',
      'playing saxophone',
      'riding unicycle'],
     tensor([0.1929, 0.0626, 0.0207, 0.0150, 0.0146], device='cuda:0')],
 9: [['playing cricket',
      'robot dancing',
      'throwing ball',
      'grooming horse',
      'dancing gangnam style'],
     tensor([0.4024, 0.0171, 0.0108, 0.0102, 0.0093], device='cuda:0')],
 10: [['using segway',
       'playing cricket',
       'robot dancing',
       'throwing ball',
       'riding unicycle'],
      tensor([0.2966, 0.1018, 0.0305, 0.0204, 0.0162], device='cuda:0')],
 11: [['playing cricket',
       'catching or throwing baseball',
       'robot dancing',
       'catching or throwing softball',
       'throwing ball'],
      tensor([0.0727, 0.0609, 0.0573, 0.0285, 0.0280], device='cuda:0')],
 12: [['training dog',
       'playing cricket',
       'country line dancing',
       'grooming horse',
       'planting trees'],
      tensor([0.2635, 0.0238, 0.0172, 0.0158, 0.0139], device='cuda:0')],
 13: [['robot dancing',
       'playing cricket',
       'country line dancing',
       'riding or walking with horse',
       'training dog'],
      tensor([0.1040, 0.0842, 0.0517, 0.0461, 0.0435], device='cuda:0')],
 14: [['playing cricket',
       'robot dancing',
       'training dog',
       'grooming horse',
       'riding or walking with horse'],
      tensor([0.0729, 0.0702, 0.0471, 0.0390, 0.0290], device='cuda:0')],
 15: [['playing cricket',
       'robot dancing',
       'grooming horse',
       'catching or throwing softball',
       'catching or throwing baseball'],
      tensor([0.2751, 0.0605, 0.0288, 0.0160, 0.0158], device='cuda:0')],
 16: [['playing cricket',
       'catching or throwing baseball',
       'robot dancing',
       'catching or throwing softball',
       'tai chi'],
      tensor([0.2385, 0.0634, 0.0629, 0.0151, 0.0146], device='cuda:0')],
 17: [['playing cricket',
       'robot dancing',
       'tai chi',
       'dancing gangnam style',
       'rock scissors paper'],
      tensor([0.3943, 0.0803, 0.0372, 0.0236, 0.0235], device='cuda:0')],
 18: [['playing cricket',
       'celebrating',
       'catching or throwing baseball',
       'training dog',
       'planting trees'],
      tensor([0.0636, 0.0271, 0.0152, 0.0149, 0.0116], device='cuda:0')],
 19: [['training dog',
       'sled dog racing',
       'walking the dog',
       'using segway',
       'playing cricket'],
      tensor([0.2731, 0.0581, 0.0308, 0.0280, 0.0254], device='cuda:0')],
 20: [['training dog',
       'riding or walking with horse',
       'playing volleyball',
       'pull ups',
       'walking the dog'],
      tensor([0.1814, 0.0769, 0.0361, 0.0279, 0.0245], device='cuda:0')],
 21: [['training dog',
       'grooming dog',
       'reading book',
       'walking the dog',
       'petting animal (not cat)'],
      tensor([0.1818, 0.1038, 0.0466, 0.0416, 0.0141], device='cuda:0')],
 22: [['archery',
       'answering questions',
       'waiting in line',
       'reading book',
       'celebrating'],
      tensor([0.0412, 0.0376, 0.0340, 0.0265, 0.0199], device='cuda:0')],
 23: [['answering questions',
       'snowboarding',
       'barbequing',
       'skiing mono',
       'pumping gas'],
      tensor([0.1209, 0.0532, 0.0458, 0.0429, 0.0220], device='cuda:0')],
 24: [['answering questions',
       'snowboarding',
       'beatboxing',
       'pumping gas',
       'skiing mono'],
      tensor([0.0689, 0.0542, 0.0489, 0.0318, 0.0244], device='cuda:0')],
 25: [['shaking hands',
       'pumping gas',
       'washing hands',
       'beatboxing',
       'snowboarding'],
      tensor([0.0829, 0.0611, 0.0367, 0.0349, 0.0264], device='cuda:0')],
 26: [['washing hands',
       'beatboxing',
       'inflating balloons',
       'baking cookies',
       'flipping pancake'],
      tensor([0.0470, 0.0295, 0.0238, 0.0234, 0.0212], device='cuda:0')],
 27: [['beatboxing',
       'singing',
       'answering questions',
       'barbequing',
       'washing hands'],
      tensor([0.0506, 0.0479, 0.0435, 0.0428, 0.0420], device='cuda:0')],
 28: [['answering questions',
       'celebrating',
       'giving or receiving award',
       'shaking hands',
       'barbequing'],
      tensor([0.2722, 0.0853, 0.0817, 0.0231, 0.0218], device='cuda:0')],
 29: [['answering questions',
       'kissing',
       'beatboxing',
       'celebrating',
       'tasting food'],
      tensor([0.6146, 0.0423, 0.0161, 0.0152, 0.0127], device='cuda:0')],
 30: [['answering questions',
       'dyeing hair',
       'fixing hair',
       'beatboxing',
       'texting'],
      tensor([0.5656, 0.0255, 0.0124, 0.0109, 0.0102], device='cuda:0')],
 31: [['answering questions',
       'reading book',
       'tasting food',
       'dyeing hair',
       'texting'],
      tensor([0.6042, 0.0101, 0.0088, 0.0084, 0.0080], device='cuda:0')],
 32: [['answering questions',
       'texting',
       'reading book',
       'sign language interpreting',
       'dyeing hair'],
      tensor([0.6220, 0.0189, 0.0105, 0.0071, 0.0070], device='cuda:0')],
 33: [['answering questions',
       'texting',
       'dyeing hair',
       'reading book',
       'getting a tattoo'],
      tensor([0.6819, 0.0137, 0.0087, 0.0078, 0.0076], device='cuda:0')],
 34: [['answering questions',
       'reading book',
       'celebrating',
       'dyeing hair',
       'unboxing'],
      tensor([0.5231, 0.0467, 0.0102, 0.0097, 0.0092], device='cuda:0')],
 35: [['answering questions',
       'dyeing hair',
       'celebrating',
       'barbequing',
       'archery'],
      tensor([0.3419, 0.0326, 0.0281, 0.0172, 0.0127], device='cuda:0')],
 36: [['answering questions',
       'texting',
       'reading book',
       'tasting food',
       'tossing salad'],
      tensor([0.5745, 0.0119, 0.0100, 0.0097, 0.0071], device='cuda:0')],
 37: [['answering questions',
       'skiing mono',
       'texting',
       'reading book',
       'dyeing hair'],
      tensor([0.4192, 0.0161, 0.0110, 0.0101, 0.0095], device='cuda:0')],
 38: [['answering questions',
       'texting',
       'washing hands',
       'doing laundry',
       'reading book'],
      tensor([0.5155, 0.0195, 0.0111, 0.0110, 0.0097], device='cuda:0')],
 39: [['answering questions',
       'texting',
       'getting a tattoo',
       'dyeing hair',
       'doing laundry'],
      tensor([0.4644, 0.0120, 0.0112, 0.0092, 0.0077], device='cuda:0')],
 40: [['answering questions',
       'applying cream',
       'getting a tattoo',
       'waxing eyebrows',
       'texting'],
      tensor([0.3350, 0.0187, 0.0155, 0.0138, 0.0137], device='cuda:0')],
 41: [['answering questions',
       'washing hands',
       'reading book',
       'finger snapping',
       'doing laundry'],
      tensor([0.4662, 0.0174, 0.0130, 0.0125, 0.0111], device='cuda:0')],
 42: [['answering questions',
       'getting a tattoo',
       'reading book',
       'fixing hair',
       'dyeing hair'],
      tensor([0.4987, 0.0364, 0.0227, 0.0169, 0.0135], device='cuda:0')],
 43: [['getting a tattoo',
       'answering questions',
       'reading book',
       'dyeing hair',
       'doing laundry'],
      tensor([0.1973, 0.0747, 0.0395, 0.0315, 0.0244], device='cuda:0')],
 44: [['reading book',
       'skateboarding',
       'kissing',
       'answering questions',
       'giving or receiving award'],
      tensor([0.2534, 0.0604, 0.0179, 0.0163, 0.0161], device='cuda:0')],
 45: [['reading book',
       'skateboarding',
       'writing',
       'spray painting',
       'reading newspaper'],
      tensor([0.2302, 0.0386, 0.0370, 0.0239, 0.0235], device='cuda:0')],
 46: [['reading book',
       'writing',
       'unboxing',
       'reading newspaper',
       'playing cards'],
      tensor([0.2012, 0.1136, 0.0813, 0.0503, 0.0210], device='cuda:0')],
 47: [['answering questions',
       'reading book',
       'kissing',
       'giving or receiving award',
       'writing'],
      tensor([0.1128, 0.0460, 0.0270, 0.0236, 0.0229], device='cuda:0')],
 48: [['answering questions',
       'getting a tattoo',
       'fixing hair',
       'washing hands',
       'dyeing hair'],
      tensor([0.0608, 0.0553, 0.0425, 0.0344, 0.0265], device='cuda:0')],
 49: [['answering questions',
       'getting a tattoo',
       'filling eyebrows',
       'dyeing hair',
       'fixing hair'],
      tensor([0.2661, 0.0533, 0.0526, 0.0502, 0.0150], device='cuda:0')],
 50: [['answering questions',
       'getting a tattoo',
       'dyeing hair',
       'fixing hair',
       'smoking'],
      tensor([0.3154, 0.0600, 0.0169, 0.0114, 0.0104], device='cuda:0')],
 51: [['answering questions',
       'getting a tattoo',
       'dyeing hair',
       'shaving head',
       'giving or receiving award'],
      tensor([0.1645, 0.0444, 0.0253, 0.0150, 0.0142], device='cuda:0')],
 52: [['getting a tattoo',
       'answering questions',
       'shaving head',
       'dyeing hair',
       'texting'],
      tensor([0.1989, 0.1793, 0.0170, 0.0151, 0.0094], device='cuda:0')],
 53: [['answering questions',
       'getting a tattoo',
       'giving or receiving award',
       'reading book',
       'waiting in line'],
      tensor([0.1208, 0.0370, 0.0283, 0.0205, 0.0183], device='cuda:0')],
 54: [['pumping gas',
       'drinking beer',
       'answering questions',
       'tasting beer',
       'barbequing'],
      tensor([0.1094, 0.0727, 0.0653, 0.0477, 0.0398], device='cuda:0')],
 55: [['training dog',
       'walking the dog',
       'catching or throwing frisbee',
       'sled dog racing',
       'drinking beer'],
      tensor([0.3006, 0.0904, 0.0267, 0.0250, 0.0124], device='cuda:0')],
 56: [['training dog',
       'tai chi',
       'catching or throwing frisbee',
       'walking the dog',
       'breakdancing'],
      tensor([0.5674, 0.0321, 0.0164, 0.0119, 0.0095], device='cuda:0')],
 57: [['playing kickball',
       'training dog',
       'archery',
       'catching or throwing frisbee',
       'throwing ball'],
      tensor([0.0559, 0.0516, 0.0411, 0.0387, 0.0298], device='cuda:0')],
 58: [['archery',
       'playing kickball',
       'slacklining',
       'triple jump',
       'throwing axe'],
      tensor([0.1205, 0.0953, 0.0254, 0.0252, 0.0225], device='cuda:0')],
 59: [['training dog',
       'walking the dog',
       'riding or walking with horse',
       'shot put',
       'building shed'],
      tensor([0.6107, 0.0739, 0.0273, 0.0113, 0.0081], device='cuda:0')],
 60: [['sled dog racing',
       'training dog',
       'walking the dog',
       'shot put',
       'javelin throw'],
      tensor([0.1433, 0.1264, 0.0566, 0.0237, 0.0120], device='cuda:0')],
 61: [['walking the dog',
       'sled dog racing',
       'training dog',
       'jogging',
       'shot put'],
      tensor([0.1504, 0.1242, 0.0652, 0.0139, 0.0099], device='cuda:0')],
 62: [['sled dog racing',
       'walking the dog',
       'training dog',
       'catching or throwing frisbee',
       'canoeing or kayaking'],
      tensor([0.3288, 0.0797, 0.0572, 0.0036, 0.0035], device='cuda:0')],
 63: [['training dog',
       'walking the dog',
       'sled dog racing',
       'jogging',
       'catching or throwing frisbee'],
      tensor([0.2001, 0.1520, 0.0702, 0.0117, 0.0073], device='cuda:0')],
 64: [['training dog',
       'walking the dog',
       'sled dog racing',
       'riding or walking with horse',
       'catching or throwing frisbee'],
      tensor([0.2731, 0.1174, 0.0513, 0.0081, 0.0081], device='cuda:0')],
 65: [['training dog',
       'walking the dog',
       'sled dog racing',
       'riding or walking with horse',
       'playing kickball'],
      tensor([0.2684, 0.1137, 0.0152, 0.0117, 0.0090], device='cuda:0')],
 66: [['walking the dog',
       'training dog',
       'riding or walking with horse',
       'sled dog racing',
       'flying kite'],
      tensor([0.3239, 0.1585, 0.0230, 0.0108, 0.0082], device='cuda:0')],
 67: [['walking the dog',
       'training dog',
       'sled dog racing',
       'javelin throw',
       'riding or walking with horse'],
      tensor([0.2556, 0.0750, 0.0590, 0.0115, 0.0066], device='cuda:0')],
 68: [['slacklining',
       'training dog',
       'walking the dog',
       'javelin throw',
       'shot put'],
      tensor([0.1574, 0.0803, 0.0552, 0.0464, 0.0204], device='cuda:0')],
 69: [['shot put',
       'sled dog racing',
       'javelin throw',
       'jogging',
       'training dog'],
      tensor([0.0802, 0.0497, 0.0341, 0.0293, 0.0236], device='cuda:0')],
 70: [['shot put',
       'hammer throw',
       'marching',
       'throwing discus',
       'riding or walking with horse'],
      tensor([0.2798, 0.0299, 0.0197, 0.0138, 0.0119], device='cuda:0')],
 71: [['shot put', 'pushing cart', 'javelin throw', 'hammer throw', 'jogging'],
      tensor([0.3745, 0.0235, 0.0213, 0.0194, 0.0176], device='cuda:0')],
 72: [['shot put', 'javelin throw', 'archery', 'jogging', 'playing paintball'],
      tensor([0.1624, 0.1245, 0.0817, 0.0645, 0.0459], device='cuda:0')],
 73: [['archery',
       'playing paintball',
       'javelin throw',
       'high jump',
       'riding or walking with horse'],
      tensor([0.4114, 0.3279, 0.0322, 0.0109, 0.0077], device='cuda:0')],
 74: [['shot put',
       'javelin throw',
       'throwing discus',
       'hammer throw',
       'archery'],
      tensor([0.4391, 0.0735, 0.0234, 0.0219, 0.0122], device='cuda:0')],
 75: [['sled dog racing',
       'shot put',
       'walking the dog',
       'training dog',
       'throwing discus'],
      tensor([0.1705, 0.0709, 0.0625, 0.0450, 0.0431], device='cuda:0')],
 76: [['shot put',
       'long jump',
       'javelin throw',
       'throwing discus',
       'triple jump'],
      tensor([0.2831, 0.0489, 0.0439, 0.0374, 0.0163], device='cuda:0')],
 77: [['training dog',
       'shot put',
       'javelin throw',
       'throwing discus',
       'hammer throw'],
      tensor([0.1306, 0.0929, 0.0579, 0.0537, 0.0224], device='cuda:0')],
 78: [['sled dog racing',
       'training dog',
       'walking the dog',
       'shot put',
       'throwing discus'],
      tensor([0.1501, 0.0498, 0.0424, 0.0173, 0.0156], device='cuda:0')],
 79: [['sled dog racing',
       'walking the dog',
       'training dog',
       'catching or throwing frisbee',
       'shot put'],
      tensor([0.5991, 0.0492, 0.0216, 0.0046, 0.0038], device='cuda:0')],
 80: [['walking the dog',
       'training dog',
       'sled dog racing',
       'catching or throwing frisbee',
       'shot put'],
      tensor([0.1481, 0.0837, 0.0750, 0.0247, 0.0224], device='cuda:0')],
 81: [['sled dog racing',
       'training dog',
       'walking the dog',
       'shot put',
       'kitesurfing'],
      tensor([0.3979, 0.0534, 0.0394, 0.0117, 0.0111], device='cuda:0')],
 82: [['sled dog racing',
       'training dog',
       'walking the dog',
       'shot put',
       'throwing ball'],
      tensor([0.2895, 0.0367, 0.0329, 0.0219, 0.0096], device='cuda:0')],
 83: [['shot put', 'jogging', 'javelin throw', 'playing kickball', 'archery'],
      tensor([0.0996, 0.0710, 0.0400, 0.0327, 0.0245], device='cuda:0')],
 84: [['petting animal (not cat)',
       'reading book',
       'training dog',
       'walking the dog',
       'grooming dog'],
      tensor([0.1867, 0.0701, 0.0352, 0.0325, 0.0286], device='cuda:0')],
 85: [['petting animal (not cat)',
       'walking the dog',
       'reading book',
       'sled dog racing',
       'training dog'],
      tensor([0.0981, 0.0602, 0.0497, 0.0469, 0.0358], device='cuda:0')],
 86: [['sled dog racing',
       'riding or walking with horse',
       'milking cow',
       'feeding goats',
       'riding camel'],
      tensor([0.1522, 0.0519, 0.0440, 0.0345, 0.0342], device='cuda:0')],
 87: [['sled dog racing',
       'training dog',
       'walking the dog',
       'archery',
       'riding or walking with horse'],
      tensor([0.1077, 0.0937, 0.0639, 0.0124, 0.0110], device='cuda:0')],
 88: [['shot put',
       'training dog',
       'sled dog racing',
       'walking the dog',
       'playing kickball'],
      tensor([0.0897, 0.0482, 0.0296, 0.0285, 0.0215], device='cuda:0')],
 89: [['training dog',
       'sled dog racing',
       'walking the dog',
       'jogging',
       'catching or throwing frisbee'],
      tensor([0.1439, 0.1057, 0.0443, 0.0298, 0.0105], device='cuda:0')],
 90: [['sled dog racing',
       'training dog',
       'jogging',
       'walking the dog',
       'javelin throw'],
      tensor([0.1900, 0.0408, 0.0272, 0.0236, 0.0162], device='cuda:0')],
 91: [['skateboarding',
       'kissing',
       'waiting in line',
       'throwing ball',
       'shaking hands'],
      tensor([0.4162, 0.0517, 0.0284, 0.0203, 0.0150], device='cuda:0')],
 92: [['kissing',
       'contact juggling',
       'shaking hands',
       'tossing coin',
       'passing American football (not in game)'],
      tensor([0.1649, 0.0370, 0.0357, 0.0174, 0.0168], device='cuda:0')],
 93: [['kissing',
       'beatboxing',
       'fixing hair',
       'answering questions',
       'picking apples'],
      tensor([0.0950, 0.0565, 0.0561, 0.0490, 0.0255], device='cuda:0')],
 94: [['waiting in line',
       'skateboarding',
       'milking cow',
       'reading newspaper',
       'climbing tree'],
      tensor([0.1786, 0.0343, 0.0292, 0.0277, 0.0273], device='cuda:0')],
 95: [['waiting in line',
       'beatboxing',
       'marching',
       'hugging baby',
       'celebrating'],
      tensor([0.1142, 0.0624, 0.0406, 0.0384, 0.0326], device='cuda:0')],
 96: [['celebrating',
       'hugging baby',
       'answering questions',
       'kissing',
       'riding a bike'],
      tensor([0.0750, 0.0542, 0.0430, 0.0284, 0.0199], device='cuda:0')],
 97: [['kissing',
       'contact juggling',
       'archery',
       'shaking hands',
       'waiting in line'],
      tensor([0.1810, 0.0503, 0.0239, 0.0185, 0.0174], device='cuda:0')],
 98: [['archery',
       'javelin throw',
       'hammer throw',
       'shot put',
       'contact juggling'],
      tensor([0.2204, 0.1889, 0.0833, 0.0632, 0.0287], device='cuda:0')],
 99: [['slacklining',
       'javelin throw',
       'pole vault',
       'riding or walking with horse',
       'shot put'],
      tensor([0.2159, 0.1129, 0.0851, 0.0540, 0.0367], device='cuda:0')],
 100: [['shot put', 'archery', 'javelin throw', 'jogging', 'hammer throw'],
       tensor([0.1649, 0.1543, 0.1175, 0.0847, 0.0245], device='cuda:0')],
 101: [['waiting in line',
        'shaking hands',
        'kissing',
        'hugging baby',
        'skateboarding'],
       tensor([0.3670, 0.0610, 0.0369, 0.0303, 0.0158], device='cuda:0')],
 102: [['hugging baby',
        'shaking hands',
        'playing cricket',
        'crying',
        'kissing'],
       tensor([0.3547, 0.0662, 0.0387, 0.0377, 0.0313], device='cuda:0')],
 103: [['using segway',
        'skateboarding',
        'singing',
        'answering questions',
        'flying kite'],
       tensor([0.3478, 0.0305, 0.0208, 0.0172, 0.0161], device='cuda:0')],
 104: [['using segway',
        'busking',
        'waiting in line',
        'playing guitar',
        'skateboarding'],
       tensor([0.3702, 0.0297, 0.0160, 0.0132, 0.0105], device='cuda:0')],
 105: [['marching',
        'playing paintball',
        'playing trumpet',
        'playing cricket',
        'hugging baby'],
       tensor([0.0787, 0.0773, 0.0663, 0.0645, 0.0455], device='cuda:0')],
 106: [['playing paintball',
        'riding elephant',
        'extinguishing fire',
        'playing cricket',
        'celebrating'],
       tensor([0.8286, 0.0081, 0.0065, 0.0056, 0.0032], device='cuda:0')],
 107: [['playing paintball',
        'using segway',
        'celebrating',
        'marching',
        'waiting in line'],
       tensor([0.5401, 0.0305, 0.0117, 0.0117, 0.0116], device='cuda:0')],
 108: [['playing paintball',
        'waiting in line',
        'riding camel',
        'egg hunting',
        'barbequing'],
       tensor([0.4539, 0.0716, 0.0152, 0.0094, 0.0091], device='cuda:0')],
 109: [['waiting in line',
        'hugging baby',
        'training dog',
        'high kick',
        'egg hunting'],
       tensor([0.1952, 0.0447, 0.0279, 0.0236, 0.0213], device='cuda:0')],
 110: [['walking the dog',
        'training dog',
        'waiting in line',
        'petting animal (not cat)',
        'kitesurfing'],
       tensor([0.1083, 0.0932, 0.0874, 0.0496, 0.0299], device='cuda:0')],
 111: [['playing paintball',
        'extinguishing fire',
        'waiting in line',
        'planting trees',
        'marching'],
       tensor([0.3607, 0.0321, 0.0253, 0.0170, 0.0063], device='cuda:0')],
 112: [['waiting in line',
        'barbequing',
        'yoga',
        'bungee jumping',
        'beatboxing'],
       tensor([0.6447, 0.0137, 0.0094, 0.0089, 0.0074], device='cuda:0')],
 113: [['barbequing',
        'playing paintball',
        'waiting in line',
        'skateboarding',
        'riding scooter'],
       tensor([0.0561, 0.0445, 0.0415, 0.0351, 0.0261], device='cuda:0')],
 114: [['playing paintball',
        'moving furniture',
        'headbutting',
        'waiting in line',
        'walking the dog'],
       tensor([0.6563, 0.0112, 0.0062, 0.0053, 0.0041], device='cuda:0')],
 115: [['playing paintball',
        'waiting in line',
        'headbutting',
        'moving furniture',
        'carrying baby'],
       tensor([0.2762, 0.1183, 0.0157, 0.0119, 0.0084], device='cuda:0')],
 116: [['playing paintball',
        'waiting in line',
        'archery',
        'hugging baby',
        'carrying baby'],
       tensor([0.8396, 0.0079, 0.0035, 0.0027, 0.0021], device='cuda:0')],
 117: [['playing paintball',
        'waiting in line',
        'marching',
        'pumping gas',
        'unloading truck'],
       tensor([0.3250, 0.0623, 0.0122, 0.0096, 0.0079], device='cuda:0')],
 118: [['petting animal (not cat)',
        'barbequing',
        'unloading truck',
        'walking the dog',
        'training dog'],
       tensor([0.2307, 0.0745, 0.0652, 0.0602, 0.0331], device='cuda:0')],
 119: [['grooming dog',
        'petting animal (not cat)',
        'riding camel',
        'barbequing',
        'making snowman'],
       tensor([0.2575, 0.0596, 0.0449, 0.0435, 0.0344], device='cuda:0')],
 120: [['grooming dog',
        'barbequing',
        'shearing sheep',
        'walking the dog',
        'petting animal (not cat)'],
       tensor([0.7230, 0.0506, 0.0135, 0.0071, 0.0054], device='cuda:0')],
 121: [['grooming dog',
        'shearing sheep',
        'walking the dog',
        'training dog',
        'cutting nails'],
       tensor([0.6615, 0.0099, 0.0069, 0.0039, 0.0035], device='cuda:0')],
 122: [['grooming dog',
        'driving car',
        'shearing sheep',
        'news anchoring',
        'pushing car'],
       tensor([0.6480, 0.0088, 0.0087, 0.0056, 0.0053], device='cuda:0')],
 123: [['grooming dog',
        'shearing sheep',
        'juggling balls',
        'spinning poi',
        'golf putting'],
       tensor([0.7385, 0.0077, 0.0039, 0.0035, 0.0029], device='cuda:0')],
 124: [['grooming dog',
        'training dog',
        'shaking hands',
        'cutting nails',
        'walking the dog'],
       tensor([0.7190, 0.0066, 0.0066, 0.0044, 0.0035], device='cuda:0')],
 125: [['grooming dog',
        'shearing sheep',
        'feeding goats',
        'eating ice cream',
        'walking the dog'],
       tensor([0.6538, 0.0174, 0.0106, 0.0036, 0.0035], device='cuda:0')],
 126: [['grooming dog',
        'shearing sheep',
        'juggling balls',
        'barbequing',
        'petting animal (not cat)'],
       tensor([0.6733, 0.0478, 0.0155, 0.0039, 0.0038], device='cuda:0')],
 127: [['shearing sheep',
        'feeding goats',
        'grooming dog',
        'eating ice cream',
        'petting animal (not cat)'],
       tensor([0.2450, 0.1841, 0.0482, 0.0223, 0.0204], device='cuda:0')],
 128: [['grooming dog',
        'barbequing',
        'feeding goats',
        'shearing sheep',
        'petting animal (not cat)'],
       tensor([0.1630, 0.1059, 0.0646, 0.0217, 0.0207], device='cuda:0')],
 129: [['grooming dog',
        'barbequing',
        'eating doughnuts',
        'blowing glass',
        'petting animal (not cat)'],
       tensor([0.7255, 0.0276, 0.0071, 0.0065, 0.0055], device='cuda:0')],
 130: [['grooming dog',
        'barbequing',
        'petting animal (not cat)',
        'eating doughnuts',
        'stomping grapes'],
       tensor([0.3254, 0.0492, 0.0333, 0.0247, 0.0156], device='cuda:0')],
 131: [['grooming dog',
        'shaking hands',
        'training dog',
        'singing',
        'dancing ballet'],
       tensor([0.4233, 0.0968, 0.0239, 0.0147, 0.0101], device='cuda:0')],
 132: [['grooming dog',
        'training dog',
        'pumping gas',
        'shaking hands',
        'cutting nails'],
       tensor([0.2939, 0.0650, 0.0427, 0.0229, 0.0220], device='cuda:0')],
 133: [['drinking beer',
        'stomping grapes',
        'sipping cup',
        'robot dancing',
        'beatboxing'],
       tensor([0.3386, 0.0584, 0.0442, 0.0269, 0.0195], device='cuda:0')],
 134: [['drinking beer',
        'grooming dog',
        'training dog',
        'eating doughnuts',
        'sipping cup'],
       tensor([0.1421, 0.1028, 0.0657, 0.0488, 0.0372], device='cuda:0')],
 135: [['grooming dog',
        'feeding goats',
        'petting animal (not cat)',
        'drinking beer',
        'sipping cup'],
       tensor([0.1867, 0.1607, 0.0547, 0.0260, 0.0210], device='cuda:0')],
 136: [['training dog',
        'shearing sheep',
        'riding or walking with horse',
        'walking the dog',
        'planting trees'],
       tensor([0.1891, 0.0366, 0.0292, 0.0270, 0.0159], device='cuda:0')],
 137: [['training dog',
        'walking the dog',
        'riding or walking with horse',
        'sled dog racing',
        'playing cricket'],
       tensor([0.7789, 0.0299, 0.0149, 0.0081, 0.0034], device='cuda:0')],
 138: [['sled dog racing',
        'training dog',
        'walking the dog',
        'riding or walking with horse',
        'grooming dog'],
       tensor([0.1981, 0.1005, 0.0896, 0.0137, 0.0125], device='cuda:0')],
 139: [['smoking', 'kissing', 'crying', 'fixing hair', 'hugging baby'],
       tensor([0.0564, 0.0498, 0.0405, 0.0384, 0.0338], device='cuda:0')],
 140: [['smoking', 'stomping grapes', 'kissing', 'barbequing', 'skateboarding'],
       tensor([0.0842, 0.0714, 0.0663, 0.0547, 0.0369], device='cuda:0')],
 141: [['barbequing',
        'skateboarding',
        'pumping gas',
        'motorcycling',
        'stomping grapes'],
       tensor([0.4264, 0.0894, 0.0161, 0.0155, 0.0095], device='cuda:0')],
 142: [['barbequing',
        'drinking beer',
        'stomping grapes',
        'sipping cup',
        'pumping gas'],
       tensor([0.7053, 0.0276, 0.0121, 0.0107, 0.0101], device='cuda:0')],
 143: [['petting animal (not cat)',
        'petting cat',
        'breading or breadcrumbing',
        'eating chips',
        'cooking chicken'],
       tensor([0.2918, 0.2556, 0.0282, 0.0187, 0.0100], device='cuda:0')],
 144: [['petting cat',
        'petting animal (not cat)',
        'hugging baby',
        'breading or breadcrumbing',
        'grooming dog'],
       tensor([0.5189, 0.1251, 0.0104, 0.0075, 0.0069], device='cuda:0')],
 145: [['shredding paper',
        'opening present',
        'grooming dog',
        'wrapping present',
        'barbequing'],
       tensor([0.1313, 0.1202, 0.0362, 0.0346, 0.0231], device='cuda:0')],
 146: [['reading book',
        'unboxing',
        'opening present',
        'eating doughnuts',
        'barbequing'],
       tensor([0.0897, 0.0524, 0.0488, 0.0430, 0.0421], device='cuda:0')],
 147: [['riding camel',
        'reading book',
        'barbequing',
        'celebrating',
        'eating doughnuts'],
       tensor([0.0869, 0.0622, 0.0345, 0.0273, 0.0268], device='cuda:0')],
 148: [['tasting beer', 'reading book', 'dining', 'drinking beer', 'smoking'],
       tensor([0.0976, 0.0779, 0.0574, 0.0560, 0.0266], device='cuda:0')],
 149: [['reading book',
        'eating doughnuts',
        'tasting beer',
        'barbequing',
        'stomping grapes'],
       tensor([0.1130, 0.0401, 0.0326, 0.0314, 0.0233], device='cuda:0')],
 150: [['barbequing',
        'riding camel',
        'reading book',
        'cooking chicken',
        'eating chips'],
       tensor([0.4027, 0.0478, 0.0359, 0.0115, 0.0114], device='cuda:0')],
 151: [['grooming dog',
        'grooming horse',
        'training dog',
        'dyeing hair',
        'walking the dog'],
       tensor([0.6097, 0.0743, 0.0133, 0.0072, 0.0051], device='cuda:0')],
 152: [['grooming dog',
        'grooming horse',
        'playing bagpipes',
        'training dog',
        'walking the dog'],
       tensor([0.5014, 0.1252, 0.0090, 0.0080, 0.0049], device='cuda:0')],
 153: [['grooming dog',
        'grooming horse',
        'petting animal (not cat)',
        'training dog',
        'riding camel'],
       tensor([0.5804, 0.0823, 0.0127, 0.0108, 0.0047], device='cuda:0')],
 154: [['stomping grapes',
        'grooming dog',
        'sipping cup',
        'smelling feet',
        'unloading truck'],
       tensor([0.2075, 0.0862, 0.0739, 0.0671, 0.0360], device='cuda:0')],
 155: [['grooming dog',
        'hugging baby',
        'shaking hands',
        'cutting nails',
        'bandaging'],
       tensor([0.5114, 0.0465, 0.0459, 0.0236, 0.0107], device='cuda:0')],
 156: [['training dog',
        'petting animal (not cat)',
        'grooming dog',
        'playing paintball',
        'walking the dog'],
       tensor([0.1520, 0.1422, 0.0720, 0.0475, 0.0315], device='cuda:0')],
 157: [['playing paintball',
        'throwing axe',
        'marching',
        'archery',
        'pushing car'],
       tensor([0.6678, 0.0034, 0.0027, 0.0027, 0.0024], device='cuda:0')],
 158: [['playing paintball',
        'walking the dog',
        'riding or walking with horse',
        'headbanging',
        'training dog'],
       tensor([0.2296, 0.0344, 0.0214, 0.0162, 0.0148], device='cuda:0')],
 159: [['grooming dog',
        'walking the dog',
        'training dog',
        'dyeing hair',
        'sled dog racing'],
       tensor([0.3426, 0.0475, 0.0154, 0.0135, 0.0115], device='cuda:0')],
 160: [['grooming dog',
        'singing',
        'walking the dog',
        'drinking beer',
        'cutting nails'],
       tensor([0.3553, 0.0248, 0.0158, 0.0148, 0.0138], device='cuda:0')],
 161: [['grooming dog',
        'cutting nails',
        'shearing sheep',
        'hugging baby',
        'shaving head'],
       tensor([0.4225, 0.0324, 0.0203, 0.0135, 0.0125], device='cuda:0')],
 162: [['grooming dog',
        'hugging baby',
        'training dog',
        'carrying baby',
        'shaving head'],
       tensor([0.5287, 0.0215, 0.0182, 0.0176, 0.0079], device='cuda:0')],
 163: [['grooming dog',
        'training dog',
        'walking the dog',
        'hugging baby',
        'kissing'],
       tensor([0.5053, 0.0679, 0.0186, 0.0124, 0.0060], device='cuda:0')],
 164: [['playing paintball',
        'barbequing',
        'grooming dog',
        "massaging person's head",
        'shearing sheep'],
       tensor([0.1454, 0.0373, 0.0225, 0.0130, 0.0096], device='cuda:0')],
 165: [['playing paintball',
        'tasting beer',
        'barbequing',
        'bartending',
        'pushing cart'],
       tensor([0.1930, 0.0438, 0.0280, 0.0213, 0.0193], device='cuda:0')],
 166: [['waiting in line',
        'tasting beer',
        'playing paintball',
        'sipping cup',
        'barbequing'],
       tensor([0.2698, 0.2093, 0.1044, 0.0281, 0.0257], device='cuda:0')],
 167: [['waiting in line',
        'playing paintball',
        'moving furniture',
        'playing cricket',
        'abseiling'],
       tensor([0.7874, 0.0328, 0.0055, 0.0030, 0.0030], device='cuda:0')],
 168: [['waiting in line',
        'barbequing',
        'tasting beer',
        'robot dancing',
        'punching bag'],
       tensor([0.4209, 0.1382, 0.0164, 0.0153, 0.0110], device='cuda:0')],
 169: [['barbequing',
        'waiting in line',
        'unloading truck',
        'punching bag',
        'playing paintball'],
       tensor([0.1095, 0.0857, 0.0567, 0.0360, 0.0274], device='cuda:0')],
 170: [['barbequing',
        'waiting in line',
        'skateboarding',
        'punching bag',
        'tasting beer'],
       tensor([0.2246, 0.1945, 0.0294, 0.0172, 0.0138], device='cuda:0')],
 171: [['playing paintball',
        'waiting in line',
        'barbequing',
        'tasting beer',
        'reading book'],
       tensor([0.3314, 0.0833, 0.0508, 0.0145, 0.0126], device='cuda:0')],
 172: [['playing paintball',
        'archery',
        'milking cow',
        'riding or walking with horse',
        'bungee jumping'],
       tensor([0.7397, 0.0075, 0.0039, 0.0026, 0.0025], device='cuda:0')],
 173: [['playing paintball',
        'archery',
        'milking cow',
        'celebrating',
        'dancing ballet'],
       tensor([0.1292, 0.1251, 0.0457, 0.0288, 0.0234], device='cuda:0')],
 174: [['playing paintball',
        'archery',
        'dancing ballet',
        'celebrating',
        'playing harp'],
       tensor([0.3231, 0.0517, 0.0416, 0.0146, 0.0121], device='cuda:0')],
 175: [['playing paintball',
        'archery',
        'celebrating',
        'dancing ballet',
        'playing bagpipes'],
       tensor([0.2930, 0.0463, 0.0214, 0.0154, 0.0116], device='cuda:0')],
 176: [['playing paintball',
        'archery',
        'celebrating',
        'playing harp',
        'carrying baby'],
       tensor([0.4370, 0.0376, 0.0084, 0.0072, 0.0060], device='cuda:0')],
 177: [['playing paintball',
        'archery',
        'bartending',
        'stomping grapes',
        'brushing teeth'],
       tensor([0.5733, 0.0051, 0.0048, 0.0048, 0.0038], device='cuda:0')],
 178: [['playing paintball',
        'stomping grapes',
        'archery',
        'brushing teeth',
        'giving or receiving award'],
       tensor([0.5726, 0.0046, 0.0036, 0.0034, 0.0031], device='cuda:0')],
 179: [['playing paintball',
        'playing bagpipes',
        'brushing teeth',
        'playing trombone',
        'throwing axe'],
       tensor([0.6578, 0.0078, 0.0027, 0.0026, 0.0026], device='cuda:0')],
 180: [['petting animal (not cat)',
        'milking cow',
        'playing paintball',
        'sled dog racing',
        'feeding goats'],
       tensor([0.2147, 0.1012, 0.0750, 0.0328, 0.0284], device='cuda:0')],
 181: [['petting animal (not cat)',
        'walking the dog',
        'feeding goats',
        'sled dog racing',
        'riding mule'],
       tensor([0.1918, 0.1790, 0.0749, 0.0466, 0.0251], device='cuda:0')],
 182: [['walking the dog',
        'petting animal (not cat)',
        'playing paintball',
        'training dog',
        'feeding goats'],
       tensor([0.2412, 0.1848, 0.0823, 0.0416, 0.0178], device='cuda:0')],
 183: [['petting animal (not cat)',
        'feeding goats',
        'walking the dog',
        'stomping grapes',
        'riding camel'],
       tensor([0.3599, 0.0772, 0.0232, 0.0176, 0.0170], device='cuda:0')],
 184: [['petting animal (not cat)',
        'feeding goats',
        'walking the dog',
        'riding camel',
        'barbequing'],
       tensor([0.2719, 0.0986, 0.0701, 0.0180, 0.0169], device='cuda:0')],
 185: [['playing paintball',
        'barbequing',
        'answering questions',
        'singing',
        'sipping cup'],
       tensor([0.3280, 0.0458, 0.0200, 0.0108, 0.0096], device='cuda:0')],
 186: [['playing paintball',
        'barbequing',
        'drinking beer',
        'air drumming',
        'dancing ballet'],
       tensor([0.2271, 0.0277, 0.0182, 0.0179, 0.0178], device='cuda:0')],
 187: [['walking the dog',
        'training dog',
        'petting animal (not cat)',
        'playing paintball',
        'ski jumping'],
       tensor([0.1752, 0.1013, 0.0363, 0.0259, 0.0212], device='cuda:0')],
 188: [['petting animal (not cat)',
        'training dog',
        'walking the dog',
        'grooming dog',
        'feeding goats'],
       tensor([0.2762, 0.1566, 0.0762, 0.0327, 0.0316], device='cuda:0')],
 189: [['petting animal (not cat)',
        'grooming dog',
        'feeding goats',
        'grooming horse',
        'training dog'],
       tensor([0.5705, 0.0386, 0.0319, 0.0166, 0.0129], device='cuda:0')],
 190: [['walking the dog',
        'training dog',
        'petting animal (not cat)',
        'tossing coin',
        'riding camel'],
       tensor([0.2975, 0.1581, 0.0902, 0.0160, 0.0153], device='cuda:0')],
 191: [['barbequing',
        'planting trees',
        'eating hotdog',
        'milking cow',
        'beatboxing'],
       tensor([0.4017, 0.0374, 0.0225, 0.0181, 0.0169], device='cuda:0')],
 192: [['playing cricket',
        'flying kite',
        'beatboxing',
        'barbequing',
        'sipping cup'],
       tensor([0.1589, 0.0672, 0.0654, 0.0647, 0.0193], device='cuda:0')],
 193: [['walking the dog',
        'training dog',
        'riding camel',
        'waiting in line',
        'flying kite'],
       tensor([0.8003, 0.0170, 0.0115, 0.0082, 0.0027], device='cuda:0')],
 194: [['feeding goats',
        'grooming horse',
        'walking the dog',
        'petting animal (not cat)',
        'riding camel'],
       tensor([0.1771, 0.1285, 0.1187, 0.0496, 0.0463], device='cuda:0')],
 195: [['walking the dog',
        'petting animal (not cat)',
        'training dog',
        'holding snake',
        'riding camel'],
       tensor([0.4170, 0.0638, 0.0305, 0.0298, 0.0207], device='cuda:0')],
 196: [['playing paintball',
        'beatboxing',
        'contact juggling',
        'riding elephant',
        'walking the dog'],
       tensor([0.0820, 0.0566, 0.0494, 0.0484, 0.0484], device='cuda:0')],
 197: [['flying kite',
        'archery',
        'playing paintball',
        'bungee jumping',
        'shooting goal (soccer)'],
       tensor([0.1116, 0.0830, 0.0751, 0.0649, 0.0317], device='cuda:0')],
 198: [['training dog',
        'walking the dog',
        'playing paintball',
        'feeding goats',
        'petting animal (not cat)'],
       tensor([0.7807, 0.0879, 0.0096, 0.0068, 0.0056], device='cuda:0')],
 199: [['training dog',
        'walking the dog',
        'mowing lawn',
        'riding or walking with horse',
        'shoveling snow'],
       tensor([0.3768, 0.2082, 0.0069, 0.0037, 0.0032], device='cuda:0')],
 200: [['training dog',
        'walking the dog',
        'mowing lawn',
        'spinning poi',
        'golf putting'],
       tensor([0.4594, 0.1896, 0.0044, 0.0026, 0.0025], device='cuda:0')],
 201: [['walking the dog',
        'training dog',
        'sled dog racing',
        'feeding goats',
        'petting animal (not cat)'],
       tensor([0.4180, 0.1218, 0.0169, 0.0126, 0.0088], device='cuda:0')],
 202: [['feeding goats',
        'sled dog racing',
        'walking the dog',
        'petting animal (not cat)',
        'egg hunting'],
       tensor([0.1896, 0.0550, 0.0548, 0.0460, 0.0225], device='cuda:0')],
 203: [['petting animal (not cat)',
        'feeding goats',
        'training dog',
        'walking the dog',
        'sled dog racing'],
       tensor([0.1497, 0.1045, 0.0408, 0.0320, 0.0298], device='cuda:0')],
 204: [['petting animal (not cat)',
        'feeding goats',
        'chopping wood',
        'walking the dog',
        'training dog'],
       tensor([0.3439, 0.0798, 0.0315, 0.0304, 0.0293], device='cuda:0')],
 205: [['playing paintball',
        'planting trees',
        'petting animal (not cat)',
        'barbequing',
        'waiting in line'],
       tensor([0.3959, 0.0383, 0.0248, 0.0172, 0.0127], device='cuda:0')],
 206: [['celebrating',
        'petting animal (not cat)',
        'robot dancing',
        'feeding goats',
        'playing paintball'],
       tensor([0.0606, 0.0399, 0.0382, 0.0350, 0.0341], device='cuda:0')],
 207: [['petting animal (not cat)',
        'feeding goats',
        'walking the dog',
        'sled dog racing',
        'egg hunting'],
       tensor([0.3040, 0.1650, 0.0724, 0.0105, 0.0058], device='cuda:0')],
 208: [['petting animal (not cat)',
        'feeding goats',
        'celebrating',
        'planting trees',
        'playing paintball'],
       tensor([0.4128, 0.2085, 0.0088, 0.0071, 0.0049], device='cuda:0')],
 209: [['feeding goats',
        'petting animal (not cat)',
        'walking the dog',
        'training dog',
        'chopping wood'],
       tensor([0.4190, 0.1511, 0.0625, 0.0230, 0.0077], device='cuda:0')],
 210: [['petting animal (not cat)',
        'playing paintball',
        'feeding goats',
        'walking the dog',
        'riding camel'],
       tensor([0.1836, 0.1775, 0.0693, 0.0394, 0.0186], device='cuda:0')],
 211: [['waiting in line',
        'playing paintball',
        'archery',
        'marching',
        'javelin throw'],
       tensor([0.4333, 0.1173, 0.0977, 0.0318, 0.0117], device='cuda:0')],
 212: [['passing American football (in game)',
        'javelin throw',
        'shot put',
        'throwing discus',
        'long jump'],
       tensor([0.1353, 0.1048, 0.0613, 0.0318, 0.0228], device='cuda:0')],
 213: [['jogging',
        'sled dog racing',
        'passing American football (in game)',
        'kicking soccer ball',
        'archery'],
       tensor([0.0477, 0.0328, 0.0303, 0.0282, 0.0279], device='cuda:0')],
 214: [['walking the dog',
        'kicking soccer ball',
        'passing American football (in game)',
        'catching or throwing frisbee',
        'sled dog racing'],
       tensor([0.1079, 0.0541, 0.0375, 0.0362, 0.0307], device='cuda:0')],
 215: [['training dog',
        'walking the dog',
        'throwing ball',
        'kicking soccer ball',
        'catching or throwing frisbee'],
       tensor([0.0517, 0.0433, 0.0226, 0.0224, 0.0217], device='cuda:0')],
 216: [['training dog',
        'egg hunting',
        'archery',
        'javelin throw',
        'sled dog racing'],
       tensor([0.1029, 0.0546, 0.0419, 0.0368, 0.0260], device='cuda:0')],
 217: [['walking the dog',
        'training dog',
        'sled dog racing',
        'catching or throwing frisbee',
        'archery'],
       tensor([0.0625, 0.0529, 0.0519, 0.0315, 0.0246], device='cuda:0')],
 218: [['passing American football (in game)',
        'catching or throwing frisbee',
        'kicking soccer ball',
        'passing American football (not in game)',
        'javelin throw'],
       tensor([0.1020, 0.0457, 0.0374, 0.0228, 0.0189], device='cuda:0')],
 219: [['passing American football (in game)',
        'shooting goal (soccer)',
        'catching or throwing frisbee',
        'hurling (sport)',
        'archery'],
       tensor([0.1947, 0.0329, 0.0327, 0.0322, 0.0279], device='cuda:0')],
 220: [['walking the dog',
        'javelin throw',
        'catching or throwing frisbee',
        'training dog',
        'shot put'],
       tensor([0.2403, 0.0549, 0.0454, 0.0452, 0.0270], device='cuda:0')],
 221: [['walking the dog',
        'catching or throwing frisbee',
        'playing cricket',
        'throwing discus',
        'javelin throw'],
       tensor([0.0849, 0.0534, 0.0413, 0.0381, 0.0331], device='cuda:0')],
 222: [['walking the dog',
        'training dog',
        'playing cricket',
        'javelin throw',
        'catching or throwing frisbee'],
       tensor([0.3123, 0.0914, 0.0336, 0.0199, 0.0102], device='cuda:0')],
 223: [['kicking soccer ball',
        'playing cricket',
        'shooting goal (soccer)',
        'playing kickball',
        'walking the dog'],
       tensor([0.2972, 0.1450, 0.0398, 0.0105, 0.0102], device='cuda:0')],
 224: [['javelin throw',
        'shot put',
        'throwing discus',
        'hammer throw',
        'playing cricket'],
       tensor([0.5224, 0.0634, 0.0429, 0.0276, 0.0144], device='cuda:0')],
 225: [['javelin throw',
        'shot put',
        'throwing discus',
        'playing cricket',
        'hammer throw'],
       tensor([0.2404, 0.1190, 0.0517, 0.0310, 0.0265], device='cuda:0')],
 226: [['playing cricket',
        'kicking soccer ball',
        'javelin throw',
        'throwing ball',
        'shot put'],
       tensor([0.1559, 0.0660, 0.0378, 0.0274, 0.0261], device='cuda:0')],
 227: [['javelin throw',
        'throwing discus',
        'kicking soccer ball',
        'shot put',
        'playing cricket'],
       tensor([0.2051, 0.0947, 0.0488, 0.0469, 0.0418], device='cuda:0')],
 228: [['javelin throw',
        'throwing discus',
        'shot put',
        'playing cricket',
        'kicking soccer ball'],
       tensor([0.2016, 0.1216, 0.0907, 0.0287, 0.0262], device='cuda:0')],
 229: [['passing American football (in game)',
        'kicking soccer ball',
        'hurling (sport)',
        'throwing discus',
        'javelin throw'],
       tensor([0.1164, 0.1063, 0.0302, 0.0289, 0.0273], device='cuda:0')],
 230: [['archery',
        'javelin throw',
        'shot put',
        'hammer throw',
        'playing paintball'],
       tensor([0.2175, 0.0955, 0.0350, 0.0330, 0.0321], device='cuda:0')],
 231: [['archery', 'barbequing', 'smoking', 'sipping cup', 'throwing axe'],
       tensor([0.4570, 0.0241, 0.0228, 0.0195, 0.0132], device='cuda:0')],
 232: [['archery',
        'javelin throw',
        'throwing axe',
        'playing paintball',
        'shot put'],
       tensor([0.5022, 0.0669, 0.0402, 0.0320, 0.0146], device='cuda:0')],
 233: [['javelin throw',
        'playing cricket',
        'archery',
        'slacklining',
        'playing paintball'],
       tensor([0.1513, 0.0648, 0.0628, 0.0343, 0.0316], device='cuda:0')],
 234: [['archery',
        'marching',
        'riding or walking with horse',
        'kicking field goal',
        'throwing ball'],
       tensor([0.0847, 0.0651, 0.0306, 0.0178, 0.0164], device='cuda:0')],
 235: [['riding or walking with horse',
        'grooming horse',
        'slacklining',
        'marching',
        'training dog'],
       tensor([0.0691, 0.0559, 0.0344, 0.0290, 0.0280], device='cuda:0')],
 236: [['grooming horse',
        'riding or walking with horse',
        'extinguishing fire',
        'slacklining',
        'golf chipping'],
       tensor([0.0589, 0.0428, 0.0341, 0.0277, 0.0238], device='cuda:0')],
 237: [['grooming horse',
        'training dog',
        'riding or walking with horse',
        'news anchoring',
        'slacklining'],
       tensor([0.0974, 0.0679, 0.0482, 0.0350, 0.0185], device='cuda:0')],
 238: [['grooming horse',
        'training dog',
        'riding or walking with horse',
        'news anchoring',
        'golf chipping'],
       tensor([0.0629, 0.0559, 0.0383, 0.0269, 0.0268], device='cuda:0')],
 239: [['training dog',
        'slacklining',
        'golf chipping',
        'grooming horse',
        'giving or receiving award'],
       tensor([0.0443, 0.0315, 0.0267, 0.0236, 0.0178], device='cuda:0')],
 240: [['training dog',
        'watering plants',
        'grooming horse',
        'golf chipping',
        'catching or throwing frisbee'],
       tensor([0.0847, 0.0303, 0.0246, 0.0243, 0.0241], device='cuda:0')],
 241: [['grooming horse',
        'robot dancing',
        'riding or walking with horse',
        'watering plants',
        'training dog'],
       tensor([0.0652, 0.0358, 0.0244, 0.0194, 0.0179], device='cuda:0')],
 242: [['grooming horse',
        'riding or walking with horse',
        'training dog',
        'stretching leg',
        'front raises'],
       tensor([0.1280, 0.1151, 0.0516, 0.0172, 0.0156], device='cuda:0')],
 243: [['riding or walking with horse',
        'grooming horse',
        'training dog',
        'watering plants',
        'catching or throwing frisbee'],
       tensor([0.1452, 0.0863, 0.0477, 0.0141, 0.0140], device='cuda:0')],
 244: [['grooming horse',
        'giving or receiving award',
        'riding or walking with horse',
        'training dog',
        'using segway'],
       tensor([0.0390, 0.0364, 0.0303, 0.0286, 0.0148], device='cuda:0')],
 245: [['riding or walking with horse',
        'training dog',
        'grooming horse',
        'giving or receiving award',
        'using segway'],
       tensor([0.0974, 0.0651, 0.0480, 0.0390, 0.0384], device='cuda:0')],
 246: [['using segway',
        'riding unicycle',
        'training dog',
        'riding or walking with horse',
        'grooming horse'],
       tensor([0.0884, 0.0481, 0.0420, 0.0372, 0.0341], device='cuda:0')],
 247: [['grooming horse',
        'riding or walking with horse',
        'training dog',
        'using segway',
        'riding unicycle'],
       tensor([0.1036, 0.0719, 0.0430, 0.0391, 0.0203], device='cuda:0')],
 248: [['riding or walking with horse',
        'grooming horse',
        'training dog',
        'riding unicycle',
        'using segway'],
       tensor([0.1325, 0.0732, 0.0344, 0.0195, 0.0169], device='cuda:0')],
 249: [['grooming horse',
        'riding or walking with horse',
        'training dog',
        'catching or throwing frisbee',
        'front raises'],
       tensor([0.1166, 0.1097, 0.0291, 0.0170, 0.0158], device='cuda:0')],
 250: [['riding or walking with horse',
        'grooming horse',
        'training dog',
        'golf chipping',
        'marching'],
       tensor([0.1798, 0.1152, 0.0368, 0.0163, 0.0125], device='cuda:0')],
 251: [['training dog',
        'riding or walking with horse',
        'grooming horse',
        'flying kite',
        'using segway'],
       tensor([0.0522, 0.0416, 0.0297, 0.0284, 0.0270], device='cuda:0')],
 252: [['krumping',
        'catching or throwing baseball',
        'robot dancing',
        'drop kicking',
        'riding unicycle'],
       tensor([0.0946, 0.0395, 0.0313, 0.0238, 0.0221], device='cuda:0')],
 253: [['catching or throwing baseball',
        'drop kicking',
        'side kick',
        'sword fighting',
        'training dog'],
       tensor([0.2339, 0.0762, 0.0600, 0.0365, 0.0358], device='cuda:0')],
 254: [['training dog',
        'riding or walking with horse',
        'playing cricket',
        'making tea',
        'opening wine bottle'],
       tensor([0.1928, 0.0642, 0.0316, 0.0229, 0.0197], device='cuda:0')],
 255: [['slacklining',
        'playing cricket',
        'golf putting',
        'riding or walking with horse',
        'parkour'],
       tensor([0.0921, 0.0876, 0.0236, 0.0198, 0.0194], device='cuda:0')]}
