{0: [['giving or receiving award',
      'answering questions',
      'news anchoring',
      'auctioning',
      'testifying'],
     tensor([0.1987, 0.1503, 0.0473, 0.0258, 0.0112], device='cuda:0')],
 1: [['grooming dog',
      'training dog',
      'petting animal (not cat)',
      'answering questions',
      'grooming horse'],
     tensor([0.7013, 0.0383, 0.0329, 0.0087, 0.0080], device='cuda:0')],
 2: [['grooming dog',
      'petting animal (not cat)',
      'training dog',
      'grooming horse',
      'milking cow'],
     tensor([0.5622, 0.0600, 0.0295, 0.0083, 0.0063], device='cuda:0')],
 3: [['grooming dog',
      'petting animal (not cat)',
      'cutting nails',
      'training dog',
      'bandaging'],
     tensor([0.7581, 0.0133, 0.0077, 0.0059, 0.0040], device='cuda:0')],
 4: [['grooming dog',
      'petting animal (not cat)',
      'cutting nails',
      'petting cat',
      'training dog'],
     tensor([0.6649, 0.0738, 0.0068, 0.0034, 0.0033], device='cuda:0')],
 5: [['grooming dog',
      'petting animal (not cat)',
      'hugging baby',
      'petting cat',
      'shearing sheep'],
     tensor([0.6020, 0.1184, 0.0080, 0.0064, 0.0062], device='cuda:0')],
 6: [['grooming dog',
      'petting animal (not cat)',
      'petting cat',
      'hugging baby',
      'shearing sheep'],
     tensor([0.5620, 0.1043, 0.0111, 0.0098, 0.0070], device='cuda:0')],
 7: [['grooming dog',
      'petting animal (not cat)',
      'grooming horse',
      'petting cat',
      'hugging baby'],
     tensor([0.6523, 0.0301, 0.0079, 0.0057, 0.0041], device='cuda:0')],
 8: [['grooming dog',
      'petting animal (not cat)',
      'giving or receiving award',
      'cracking neck',
      'news anchoring'],
     tensor([0.4709, 0.0232, 0.0119, 0.0077, 0.0071], device='cuda:0')],
 9: [['grooming dog',
      'training dog',
      'making the bed',
      'giving or receiving award',
      'news anchoring'],
     tensor([0.3552, 0.0439, 0.0249, 0.0220, 0.0218], device='cuda:0')],
 10: [['grooming dog',
       'giving or receiving award',
       'training dog',
       'petting animal (not cat)',
       'kissing'],
      tensor([0.1731, 0.0686, 0.0326, 0.0248, 0.0175], device='cuda:0')],
 11: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'news anchoring',
       'answering questions'],
      tensor([0.3141, 0.0499, 0.0388, 0.0242, 0.0221], device='cuda:0')],
 12: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'answering questions',
       'news anchoring'],
      tensor([0.6958, 0.0498, 0.0281, 0.0040, 0.0036], device='cuda:0')],
 13: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'bandaging',
       'shearing sheep'],
      tensor([0.5782, 0.1305, 0.0083, 0.0075, 0.0042], device='cuda:0')],
 14: [['grooming dog',
       'petting animal (not cat)',
       'laughing',
       'cutting nails',
       'giving or receiving award'],
      tensor([0.6608, 0.0539, 0.0091, 0.0071, 0.0050], device='cuda:0')],
 15: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'shearing sheep',
       'giving or receiving award'],
      tensor([0.7355, 0.0628, 0.0033, 0.0030, 0.0027], device='cuda:0')],
 16: [['grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'grooming horse',
       'giving or receiving award'],
      tensor([0.4443, 0.3240, 0.0039, 0.0033, 0.0032], device='cuda:0')],
 17: [['grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'cutting nails',
       'laughing'],
      tensor([0.6230, 0.0863, 0.0056, 0.0052, 0.0040], device='cuda:0')],
 18: [['grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'grooming horse',
       'training dog'],
      tensor([0.6819, 0.0451, 0.0052, 0.0043, 0.0023], device='cuda:0')],
 19: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'giving or receiving award'],
      tensor([0.6692, 0.0326, 0.0066, 0.0036, 0.0034], device='cuda:0')],
 20: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'giving or receiving award',
       'news anchoring'],
      tensor([0.5631, 0.0436, 0.0127, 0.0068, 0.0052], device='cuda:0')],
 21: [['news anchoring',
       'giving or receiving award',
       'petting animal (not cat)',
       'grooming dog',
       'answering questions'],
      tensor([0.1655, 0.0966, 0.0550, 0.0374, 0.0361], device='cuda:0')],
 22: [['giving or receiving award',
       'news anchoring',
       'answering questions',
       'laughing',
       'presenting weather forecast'],
      tensor([0.1572, 0.1137, 0.0155, 0.0117, 0.0111], device='cuda:0')],
 23: [['giving or receiving award',
       'news anchoring',
       'presenting weather forecast',
       'massaging back',
       'answering questions'],
      tensor([0.0967, 0.0352, 0.0222, 0.0211, 0.0200], device='cuda:0')],
 24: [['giving or receiving award',
       'news anchoring',
       'presenting weather forecast',
       'tying necktie',
       'celebrating'],
      tensor([0.1629, 0.0796, 0.0347, 0.0123, 0.0108], device='cuda:0')],
 25: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'news anchoring',
       'laughing'],
      tensor([0.2127, 0.0953, 0.0565, 0.0564, 0.0112], device='cuda:0')],
 26: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'training dog',
       'giving or receiving award'],
      tensor([0.5899, 0.0139, 0.0087, 0.0060, 0.0059], device='cuda:0')],
 27: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'news anchoring',
       'training dog'],
      tensor([0.6470, 0.0198, 0.0075, 0.0067, 0.0046], device='cuda:0')],
 28: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'eating ice cream',
       'cutting nails'],
      tensor([0.6785, 0.0332, 0.0035, 0.0031, 0.0029], device='cuda:0')],
 29: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'shaking hands',
       'reading book'],
      tensor([0.5171, 0.0279, 0.0158, 0.0064, 0.0055], device='cuda:0')],
 30: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'yawning',
       'reading book'],
      tensor([0.3970, 0.0376, 0.0271, 0.0109, 0.0087], device='cuda:0')],
 31: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'yawning',
       'eating ice cream'],
      tensor([0.6677, 0.0089, 0.0068, 0.0051, 0.0039], device='cuda:0')],
 32: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'yawning',
       'building cabinet'],
      tensor([0.8392, 0.0058, 0.0047, 0.0034, 0.0033], device='cuda:0')],
 33: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'news anchoring',
       'training dog'],
      tensor([0.4695, 0.0190, 0.0142, 0.0087, 0.0086], device='cuda:0')],
 34: [['grooming dog',
       'giving or receiving award',
       'reading book',
       'petting animal (not cat)',
       'shaking hands'],
      tensor([0.3901, 0.0130, 0.0119, 0.0077, 0.0067], device='cuda:0')],
 35: [['grooming dog',
       'giving or receiving award',
       'reading book',
       'petting animal (not cat)',
       'grooming horse'],
      tensor([0.4249, 0.0134, 0.0122, 0.0091, 0.0057], device='cuda:0')],
 36: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'cutting nails',
       'bandaging'],
      tensor([0.5716, 0.0143, 0.0078, 0.0064, 0.0046], device='cuda:0')],
 37: [['news anchoring',
       'playing poker',
       'answering questions',
       'testifying',
       'texting'],
      tensor([0.0701, 0.0507, 0.0478, 0.0198, 0.0150], device='cuda:0')],
 38: [['answering questions',
       'news anchoring',
       'playing poker',
       'texting',
       'blowing glass'],
      tensor([0.1618, 0.0567, 0.0237, 0.0202, 0.0126], device='cuda:0')],
 39: [['answering questions',
       'news anchoring',
       'laughing',
       'tasting food',
       'giving or receiving award'],
      tensor([0.1776, 0.0381, 0.0255, 0.0188, 0.0180], device='cuda:0')],
 40: [['answering questions',
       'playing poker',
       'giving or receiving award',
       'laughing',
       'news anchoring'],
      tensor([0.1190, 0.0819, 0.0268, 0.0212, 0.0178], device='cuda:0')],
 41: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'grooming horse',
       'training dog'],
      tensor([0.6373, 0.0225, 0.0089, 0.0084, 0.0077], device='cuda:0')],
 42: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'grooming horse',
       'cutting nails'],
      tensor([0.7130, 0.0052, 0.0045, 0.0044, 0.0042], device='cuda:0')],
 43: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'grooming horse',
       'shaking hands'],
      tensor([0.7252, 0.0157, 0.0076, 0.0050, 0.0036], device='cuda:0')],
 44: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'pushing cart',
       'news anchoring'],
      tensor([0.4184, 0.0596, 0.0543, 0.0061, 0.0061], device='cuda:0')],
 45: [['training dog',
       'news anchoring',
       'grooming dog',
       'walking the dog',
       'building shed'],
      tensor([0.2583, 0.0640, 0.0425, 0.0187, 0.0118], device='cuda:0')],
 46: [['training dog',
       'news anchoring',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)'],
      tensor([0.1442, 0.0650, 0.0498, 0.0342, 0.0193], device='cuda:0')],
 47: [['grooming dog',
       'training dog',
       'walking the dog',
       'petting animal (not cat)',
       'building shed'],
      tensor([0.1357, 0.1203, 0.0568, 0.0461, 0.0201], device='cuda:0')],
 48: [['training dog',
       'walking the dog',
       'shoveling snow',
       'barbequing',
       'laughing'],
      tensor([0.1563, 0.0994, 0.0538, 0.0314, 0.0267], device='cuda:0')],
 49: [['training dog',
       'walking the dog',
       'shoveling snow',
       'petting animal (not cat)',
       'laughing'],
      tensor([0.3302, 0.1230, 0.0824, 0.0239, 0.0151], device='cuda:0')],
 50: [['shaking hands',
       'petting animal (not cat)',
       'training dog',
       'walking the dog',
       'feeding goats'],
      tensor([0.1930, 0.1115, 0.0652, 0.0598, 0.0322], device='cuda:0')],
 51: [['petting animal (not cat)',
       'training dog',
       'petting cat',
       'walking the dog',
       'grooming dog'],
      tensor([0.5495, 0.0589, 0.0350, 0.0211, 0.0124], device='cuda:0')],
 52: [['training dog',
       'petting animal (not cat)',
       'feeding goats',
       'walking the dog',
       'laughing'],
      tensor([0.3736, 0.0618, 0.0558, 0.0318, 0.0237], device='cuda:0')],
 53: [['petting animal (not cat)',
       'training dog',
       'grooming horse',
       'walking the dog',
       'grooming dog'],
      tensor([0.2801, 0.1646, 0.0401, 0.0319, 0.0289], device='cuda:0')],
 54: [['eating spaghetti',
       'petting animal (not cat)',
       'feeding goats',
       'grooming dog',
       'eating ice cream'],
      tensor([0.1136, 0.0673, 0.0508, 0.0361, 0.0224], device='cuda:0')],
 55: [['feeding goats',
       'milking cow',
       'breading or breadcrumbing',
       'grooming dog',
       'eating ice cream'],
      tensor([0.0384, 0.0278, 0.0221, 0.0215, 0.0214], device='cuda:0')],
 56: [['breading or breadcrumbing',
       'feeding birds',
       'milking cow',
       'peeling potatoes',
       'baking cookies'],
      tensor([0.0636, 0.0613, 0.0373, 0.0318, 0.0315], device='cuda:0')],
 57: [['peeling potatoes',
       'eating spaghetti',
       'feeding birds',
       'milking cow',
       'breading or breadcrumbing'],
      tensor([0.1148, 0.0472, 0.0467, 0.0428, 0.0360], device='cuda:0')],
 58: [['grooming horse',
       'grooming dog',
       'breading or breadcrumbing',
       'plastering',
       'peeling potatoes'],
      tensor([0.0636, 0.0360, 0.0325, 0.0310, 0.0239], device='cuda:0')],
 59: [['dining',
       'feeding goats',
       'grooming dog',
       'milking cow',
       'peeling potatoes'],
      tensor([0.0475, 0.0356, 0.0314, 0.0300, 0.0274], device='cuda:0')],
 60: [['grooming dog',
       'eating ice cream',
       'feeding birds',
       'dining',
       'milking cow'],
      tensor([0.0472, 0.0452, 0.0335, 0.0277, 0.0206], device='cuda:0')],
 61: [['grooming dog',
       'grooming horse',
       'milking cow',
       'plastering',
       'training dog'],
      tensor([0.0426, 0.0404, 0.0199, 0.0199, 0.0181], device='cuda:0')],
 62: [['feeding goats',
       'eating ice cream',
       'grooming dog',
       'eating chips',
       'training dog'],
      tensor([0.0436, 0.0392, 0.0376, 0.0252, 0.0235], device='cuda:0')],
 63: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'laughing',
       'cleaning floor'],
      tensor([0.1071, 0.1062, 0.0447, 0.0315, 0.0191], device='cuda:0')],
 64: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'news anchoring',
       'laughing'],
      tensor([0.2782, 0.1783, 0.1659, 0.0202, 0.0170], device='cuda:0')],
 65: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'training dog',
       'kissing'],
      tensor([0.6423, 0.0298, 0.0060, 0.0053, 0.0042], device='cuda:0')],
 66: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'cutting nails',
       'training dog'],
      tensor([0.5896, 0.0154, 0.0099, 0.0043, 0.0042], device='cuda:0')],
 67: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'cutting nails',
       'shearing sheep'],
      tensor([0.6122, 0.0086, 0.0078, 0.0055, 0.0051], device='cuda:0')],
 68: [['grooming dog',
       'giving or receiving award',
       'reading book',
       'petting animal (not cat)',
       'auctioning'],
      tensor([0.2572, 0.0368, 0.0345, 0.0127, 0.0077], device='cuda:0')],
 69: [['grooming dog',
       'giving or receiving award',
       'reading book',
       'petting animal (not cat)',
       'cutting nails'],
      tensor([0.3310, 0.0595, 0.0213, 0.0136, 0.0103], device='cuda:0')],
 70: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'news anchoring',
       'yawning'],
      tensor([0.4895, 0.0399, 0.0100, 0.0080, 0.0044], device='cuda:0')],
 71: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'answering questions',
       'news anchoring'],
      tensor([0.3790, 0.0510, 0.0382, 0.0224, 0.0215], device='cuda:0')],
 72: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'giving or receiving award',
       'training dog'],
      tensor([0.5416, 0.0253, 0.0129, 0.0117, 0.0111], device='cuda:0')],
 73: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'news anchoring',
       'shaking hands'],
      tensor([0.5034, 0.0328, 0.0172, 0.0136, 0.0132], device='cuda:0')],
 74: [['answering questions',
       'petting animal (not cat)',
       'grooming dog',
       'news anchoring',
       'laughing'],
      tensor([0.3927, 0.0655, 0.0398, 0.0358, 0.0276], device='cuda:0')],
 75: [['answering questions',
       'testifying',
       'news anchoring',
       'playing chess',
       'giving or receiving award'],
      tensor([0.2351, 0.1401, 0.0387, 0.0312, 0.0163], device='cuda:0')],
 76: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'answering questions',
       'news anchoring'],
      tensor([0.3568, 0.0481, 0.0327, 0.0253, 0.0182], device='cuda:0')],
 77: [['answering questions',
       'playing poker',
       'giving or receiving award',
       'laughing',
       'news anchoring'],
      tensor([0.1579, 0.0994, 0.0187, 0.0171, 0.0134], device='cuda:0')],
 78: [['answering questions',
       'playing poker',
       'news anchoring',
       'smoking',
       'laughing'],
      tensor([0.1460, 0.1239, 0.0215, 0.0121, 0.0119], device='cuda:0')],
 79: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'training dog',
       'answering questions'],
      tensor([0.3669, 0.1263, 0.0649, 0.0259, 0.0204], device='cuda:0')],
 80: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'kissing',
       'laughing'],
      tensor([0.3983, 0.0694, 0.0480, 0.0321, 0.0222], device='cuda:0')],
 81: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'kissing',
       'laughing'],
      tensor([0.2287, 0.1559, 0.1302, 0.0505, 0.0262], device='cuda:0')],
 82: [['grooming dog',
       'training dog',
       'mopping floor',
       'answering questions',
       'news anchoring'],
      tensor([0.2024, 0.1940, 0.0416, 0.0374, 0.0366], device='cuda:0')],
 83: [['grooming dog',
       'petting animal (not cat)',
       'news anchoring',
       'training dog',
       'answering questions'],
      tensor([0.3672, 0.1147, 0.0811, 0.0796, 0.0183], device='cuda:0')],
 84: [['grooming dog',
       'petting animal (not cat)',
       'laughing',
       'news anchoring',
       'training dog'],
      tensor([0.2125, 0.1220, 0.0697, 0.0243, 0.0234], device='cuda:0')],
 85: [['answering questions',
       'playing poker',
       'news anchoring',
       'giving or receiving award',
       'laughing'],
      tensor([0.1865, 0.0428, 0.0264, 0.0154, 0.0127], device='cuda:0')],
 86: [['grooming dog',
       'petting animal (not cat)',
       'laughing',
       'answering questions',
       'cutting nails'],
      tensor([0.6885, 0.0248, 0.0090, 0.0087, 0.0058], device='cuda:0')],
 87: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'reading book',
       'laughing'],
      tensor([0.6015, 0.0111, 0.0097, 0.0057, 0.0046], device='cuda:0')],
 88: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'bandaging',
       'news anchoring'],
      tensor([0.6431, 0.0091, 0.0076, 0.0048, 0.0030], device='cuda:0')],
 89: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'bandaging',
       'training dog'],
      tensor([0.6603, 0.0107, 0.0038, 0.0038, 0.0036], device='cuda:0')],
 90: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'petting cat',
       'eating ice cream'],
      tensor([0.6937, 0.0134, 0.0063, 0.0037, 0.0029], device='cuda:0')],
 91: [['grooming dog',
       'petting animal (not cat)',
       'giving or receiving award',
       'petting cat',
       'laughing'],
      tensor([0.4208, 0.0302, 0.0150, 0.0082, 0.0078], device='cuda:0')],
 92: [['news anchoring',
       'giving or receiving award',
       'arranging flowers',
       'answering questions',
       'celebrating'],
      tensor([0.1564, 0.0510, 0.0252, 0.0175, 0.0164], device='cuda:0')],
 93: [['grooming dog',
       'massaging back',
       'news anchoring',
       'petting animal (not cat)',
       'giving or receiving award'],
      tensor([0.3428, 0.0259, 0.0209, 0.0162, 0.0142], device='cuda:0')],
 94: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'cutting nails',
       'shaking hands'],
      tensor([0.4681, 0.0172, 0.0118, 0.0077, 0.0073], device='cuda:0')],
 95: [['grooming dog',
       'petting animal (not cat)',
       'cutting nails',
       'giving or receiving award',
       'grooming horse'],
      tensor([0.5347, 0.0371, 0.0104, 0.0100, 0.0084], device='cuda:0')],
 96: [['grooming dog',
       'giving or receiving award',
       'petting animal (not cat)',
       'cracking neck',
       'milking cow'],
      tensor([0.3889, 0.0133, 0.0109, 0.0108, 0.0088], device='cuda:0')],
 97: [['grooming dog',
       'giving or receiving award',
       'making the bed',
       'moving furniture',
       'massaging back'],
      tensor([0.1050, 0.0540, 0.0522, 0.0308, 0.0294], device='cuda:0')],
 98: [['grooming dog',
       'giving or receiving award',
       'making the bed',
       'massaging back',
       'moving furniture'],
      tensor([0.1839, 0.0349, 0.0341, 0.0256, 0.0150], device='cuda:0')],
 99: [['grooming dog',
       'massaging back',
       'giving or receiving award',
       'making the bed',
       'shaking hands'],
      tensor([0.3334, 0.0389, 0.0306, 0.0301, 0.0125], device='cuda:0')]}
