{0: [['answering questions',
      'yoga',
      'sign language interpreting',
      'singing',
      'news anchoring'],
     tensor([0.3589, 0.0707, 0.0276, 0.0253, 0.0205], device='cuda:0')],
 1: [['answering questions', 'singing', 'yoga', 'zumba', 'celebrating'],
     tensor([0.1623, 0.0883, 0.0309, 0.0132, 0.0129], device='cuda:0')],
 2: [['answering questions',
      'singing',
      'unboxing',
      'giving or receiving award',
      'yoga'],
     tensor([0.4101, 0.0230, 0.0159, 0.0130, 0.0127], device='cuda:0')],
 3: [['answering questions',
      'yoga',
      'news anchoring',
      'singing',
      'reading book'],
     tensor([0.3629, 0.0267, 0.0241, 0.0139, 0.0105], device='cuda:0')],
 4: [['riding a bike',
      'riding mountain bike',
      'motorcycling',
      'jogging',
      'faceplanting'],
     tensor([0.3684, 0.2010, 0.0413, 0.0125, 0.0123], device='cuda:0')],
 5: [['riding a bike',
      'riding unicycle',
      'pushing wheelchair',
      'jogging',
      'walking the dog'],
     tensor([0.1920, 0.1044, 0.0578, 0.0217, 0.0209], device='cuda:0')],
 6: [['riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'jogging',
      'faceplanting'],
     tensor([0.4581, 0.1110, 0.0342, 0.0126, 0.0101], device='cuda:0')],
 7: [['curling hair',
      'riding mountain bike',
      'making jewelry',
      'riding a bike',
      'opening wine bottle'],
     tensor([0.2932, 0.0776, 0.0715, 0.0548, 0.0367], device='cuda:0')],
 8: [['riding mountain bike',
      'riding a bike',
      'making jewelry',
      'changing wheel (not on bike)',
      'smoking'],
     tensor([0.4915, 0.2012, 0.0314, 0.0188, 0.0164], device='cuda:0')],
 9: [['riding a bike',
      'riding mountain bike',
      'jogging',
      'riding unicycle',
      'pushing wheelchair'],
     tensor([0.2376, 0.0697, 0.0550, 0.0497, 0.0313], device='cuda:0')],
 10: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'faceplanting',
       'biking through snow'],
      tensor([0.3240, 0.1632, 0.0413, 0.0322, 0.0071], device='cuda:0')],
 11: [['riding mountain bike',
       'riding a bike',
       'skateboarding',
       'jogging',
       'bobsledding'],
      tensor([0.1399, 0.1065, 0.0788, 0.0668, 0.0471], device='cuda:0')],
 12: [['skateboarding',
       'bobsledding',
       'motorcycling',
       'pushing wheelchair',
       'driving car'],
      tensor([0.1467, 0.1408, 0.0471, 0.0412, 0.0277], device='cuda:0')],
 13: [['pushing wheelchair',
       'riding a bike',
       'front raises',
       'skateboarding',
       'juggling balls'],
      tensor([0.1244, 0.0672, 0.0510, 0.0457, 0.0370], device='cuda:0')],
 14: [['throwing axe',
       'dodgeball',
       'skateboarding',
       'beatboxing',
       'juggling balls'],
      tensor([0.1156, 0.1018, 0.0426, 0.0363, 0.0272], device='cuda:0')],
 15: [['juggling balls',
       'dodgeball',
       'beatboxing',
       'throwing axe',
       'punching person (boxing)'],
      tensor([0.0616, 0.0596, 0.0443, 0.0371, 0.0286], device='cuda:0')],
 16: [['dodgeball',
       'beatboxing',
       'throwing axe',
       'skateboarding',
       'punching person (boxing)'],
      tensor([0.1229, 0.0956, 0.0547, 0.0221, 0.0206], device='cuda:0')],
 17: [['dodgeball',
       'juggling balls',
       'throwing axe',
       'skateboarding',
       'sign language interpreting'],
      tensor([0.1801, 0.1516, 0.0183, 0.0181, 0.0170], device='cuda:0')],
 18: [['juggling balls',
       'beatboxing',
       'dodgeball',
       'skateboarding',
       'throwing axe'],
      tensor([0.0586, 0.0546, 0.0530, 0.0469, 0.0329], device='cuda:0')],
 19: [['riding unicycle',
       'juggling balls',
       'hoverboarding',
       'skateboarding',
       'slapping'],
      tensor([0.1287, 0.0686, 0.0507, 0.0416, 0.0394], device='cuda:0')],
 20: [['riding mountain bike',
       'riding unicycle',
       'pushing wheelchair',
       'riding a bike',
       'high kick'],
      tensor([0.1512, 0.0642, 0.0387, 0.0196, 0.0106], device='cuda:0')],
 21: [['riding mountain bike',
       'riding unicycle',
       'riding a bike',
       'pushing wheelchair',
       'faceplanting'],
      tensor([0.1809, 0.0742, 0.0628, 0.0353, 0.0220], device='cuda:0')],
 22: [['riding a bike',
       'faceplanting',
       'riding mountain bike',
       'riding unicycle',
       'parkour'],
      tensor([0.1747, 0.1493, 0.0796, 0.0279, 0.0119], device='cuda:0')],
 23: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'beatboxing',
       'riding scooter'],
      tensor([0.1631, 0.1149, 0.0459, 0.0351, 0.0166], device='cuda:0')],
 24: [['dribbling basketball',
       'beatboxing',
       'juggling balls',
       'skateboarding',
       'finger snapping'],
      tensor([0.0956, 0.0643, 0.0477, 0.0267, 0.0248], device='cuda:0')],
 25: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'throwing axe',
       'pushing wheelchair'],
      tensor([0.3475, 0.0754, 0.0183, 0.0117, 0.0098], device='cuda:0')],
 26: [['riding unicycle',
       'riding mountain bike',
       'playing bagpipes',
       'riding a bike',
       'dancing ballet'],
      tensor([0.5391, 0.0143, 0.0092, 0.0063, 0.0043], device='cuda:0')],
 27: [['riding unicycle',
       'riding mountain bike',
       'playing bagpipes',
       'slacklining',
       'riding a bike'],
      tensor([0.3760, 0.0197, 0.0065, 0.0055, 0.0055], device='cuda:0')],
 28: [['riding unicycle',
       'riding mountain bike',
       'spray painting',
       'pull ups',
       'playing bagpipes'],
      tensor([0.3144, 0.0234, 0.0172, 0.0129, 0.0122], device='cuda:0')],
 29: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'biking through snow',
       'faceplanting'],
      tensor([0.1591, 0.1432, 0.0662, 0.0198, 0.0111], device='cuda:0')],
 30: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'faceplanting',
       'pushing wheelchair'],
      tensor([0.4213, 0.0512, 0.0343, 0.0067, 0.0066], device='cuda:0')],
 31: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'faceplanting',
       'busking'],
      tensor([0.4239, 0.0935, 0.0228, 0.0077, 0.0060], device='cuda:0')],
 32: [['riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'faceplanting',
       'biking through snow'],
      tensor([0.3516, 0.1797, 0.0212, 0.0090, 0.0059], device='cuda:0')],
 33: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'pushing wheelchair',
       'faceplanting'],
      tensor([0.2404, 0.2301, 0.0321, 0.0087, 0.0087], device='cuda:0')],
 34: [['riding a bike',
       'riding mountain bike',
       'faceplanting',
       'riding unicycle',
       'playing bagpipes'],
      tensor([0.1557, 0.0966, 0.0835, 0.0177, 0.0124], device='cuda:0')],
 35: [['riding a bike',
       'riding mountain bike',
       'faceplanting',
       'motorcycling',
       'biking through snow'],
      tensor([0.1978, 0.1799, 0.0695, 0.0156, 0.0125], device='cuda:0')],
 36: [['riding a bike',
       'riding mountain bike',
       'faceplanting',
       'riding unicycle',
       'motorcycling'],
      tensor([0.2806, 0.1034, 0.0912, 0.0130, 0.0091], device='cuda:0')],
 37: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'riding scooter'],
      tensor([0.1572, 0.1499, 0.1356, 0.0453, 0.0095], device='cuda:0')],
 38: [['riding a bike',
       'riding mountain bike',
       'riding scooter',
       'motorcycling',
       'pushing wheelchair'],
      tensor([0.1376, 0.0931, 0.0460, 0.0271, 0.0211], device='cuda:0')],
 39: [['riding a bike',
       'pushing wheelchair',
       'riding mountain bike',
       'riding unicycle',
       'faceplanting'],
      tensor([0.2258, 0.0631, 0.0585, 0.0225, 0.0207], device='cuda:0')],
 40: [['motorcycling',
       'riding scooter',
       'riding a bike',
       'singing',
       'playing trombone'],
      tensor([0.0968, 0.0587, 0.0539, 0.0531, 0.0213], device='cuda:0')],
 41: [['answering questions',
       'singing',
       'yoga',
       'giving or receiving award',
       'dancing ballet'],
      tensor([0.0977, 0.0704, 0.0667, 0.0182, 0.0135], device='cuda:0')],
 42: [['answering questions',
       'singing',
       'celebrating',
       'giving or receiving award',
       'reading book'],
      tensor([0.2577, 0.0490, 0.0123, 0.0113, 0.0111], device='cuda:0')],
 43: [['answering questions',
       'reading book',
       'news anchoring',
       'texting',
       'giving or receiving award'],
      tensor([0.3523, 0.0234, 0.0184, 0.0159, 0.0159], device='cuda:0')],
 44: [['answering questions', 'beatboxing', 'singing', 'headbutting', 'yoga'],
      tensor([0.3204, 0.0244, 0.0226, 0.0134, 0.0132], device='cuda:0')],
 45: [['answering questions',
       'singing',
       'yoga',
       'sign language interpreting',
       'headbutting'],
      tensor([0.4463, 0.0197, 0.0123, 0.0077, 0.0075], device='cuda:0')],
 46: [['answering questions',
       'folding clothes',
       'beatboxing',
       'making the bed',
       'laughing'],
      tensor([0.3455, 0.0235, 0.0202, 0.0152, 0.0147], device='cuda:0')],
 47: [['answering questions',
       'tying knot (not on a tie)',
       'archery',
       'bowling',
       'playing cymbals'],
      tensor([0.0443, 0.0370, 0.0342, 0.0298, 0.0279], device='cuda:0')],
 48: [['answering questions',
       'tying knot (not on a tie)',
       'archery',
       'bowling',
       'playing cymbals'],
      tensor([0.0420, 0.0395, 0.0334, 0.0304, 0.0284], device='cuda:0')],
 49: [['answering questions',
       'tying knot (not on a tie)',
       'archery',
       'bowling',
       'playing cymbals'],
      tensor([0.0432, 0.0414, 0.0321, 0.0288, 0.0275], device='cuda:0')],
 50: [['tying knot (not on a tie)',
       'answering questions',
       'archery',
       'playing cymbals',
       'front raises'],
      tensor([0.0431, 0.0427, 0.0281, 0.0266, 0.0220], device='cuda:0')],
 51: [['answering questions',
       'tying knot (not on a tie)',
       'sign language interpreting',
       'parkour',
       'washing hands'],
      tensor([0.0432, 0.0267, 0.0189, 0.0146, 0.0125], device='cuda:0')],
 52: [['dancing ballet',
       'dunking basketball',
       'squat',
       'walking the dog',
       'spinning poi'],
      tensor([0.0055, 0.0055, 0.0051, 0.0049, 0.0048], device='cuda:0')]}
