{0: [['water skiing',
      'sailing',
      'news anchoring',
      'surfing water',
      'crossing river'],
     tensor([0.1912, 0.1279, 0.0322, 0.0271, 0.0141], device='cuda:0')],
 1: [['sailing',
      'scuba diving',
      'applauding',
      'contact juggling',
      'diving cliff'],
     tensor([0.1513, 0.0513, 0.0491, 0.0348, 0.0252], device='cuda:0')],
 2: [['smoking', 'applauding', 'slapping', 'rock scissors paper', 'kissing'],
     tensor([0.1195, 0.0542, 0.0382, 0.0261, 0.0212], device='cuda:0')],
 3: [['smoking', 'kissing', 'crying', 'applauding', 'bowling'],
     tensor([0.1188, 0.0684, 0.0391, 0.0265, 0.0229], device='cuda:0')],
 4: [['crying', 'smoking', 'robot dancing', 'busking', 'hugging baby'],
     tensor([0.0915, 0.0657, 0.0304, 0.0300, 0.0255], device='cuda:0')],
 5: [['reading newspaper',
      'skateboarding',
      'smoking',
      'person collecting garbage',
      'counting money'],
     tensor([0.1197, 0.0565, 0.0486, 0.0313, 0.0304], device='cuda:0')],
 6: [['arm wrestling', 'yoga', 'smoking', 'waxing back', 'stretching arm'],
     tensor([0.1339, 0.0995, 0.0231, 0.0199, 0.0184], device='cuda:0')],
 7: [['kissing',
      'contact juggling',
      'skateboarding',
      'shaving head',
      'smoking'],
     tensor([0.0863, 0.0411, 0.0402, 0.0373, 0.0371], device='cuda:0')],
 8: [['ironing',
      'making the bed',
      'folding clothes',
      'writing',
      'washing feet'],
     tensor([0.2838, 0.0784, 0.0296, 0.0268, 0.0187], device='cuda:0')],
 9: [['smoking', 'answering questions', 'singing', 'stretching leg', 'texting'],
     tensor([0.0202, 0.0181, 0.0143, 0.0111, 0.0111], device='cuda:0')],
 10: [['dunking basketball',
       'punching bag',
       'sign language interpreting',
       'answering questions',
       'smoking'],
      tensor([0.0198, 0.0188, 0.0180, 0.0161, 0.0143], device='cuda:0')],
 11: [['sign language interpreting',
       'playing paintball',
       'answering questions',
       'playing poker',
       'archery'],
      tensor([0.0265, 0.0242, 0.0182, 0.0162, 0.0150], device='cuda:0')],
 12: [['headbanging',
       'playing paintball',
       'country line dancing',
       'bobsledding',
       'tango dancing'],
      tensor([0.0902, 0.0680, 0.0434, 0.0214, 0.0198], device='cuda:0')],
 13: [['bowling', 'ice skating', 'hugging baby', 'tai chi', 'kissing'],
      tensor([0.2226, 0.0717, 0.0356, 0.0316, 0.0241], device='cuda:0')],
 14: [['sipping cup', 'tango dancing', 'high kick', 'ice skating', 'smoking'],
      tensor([0.1294, 0.0559, 0.0521, 0.0507, 0.0456], device='cuda:0')],
 15: [['smoking',
       'answering questions',
       'auctioning',
       'playing poker',
       'celebrating'],
      tensor([0.1125, 0.0539, 0.0432, 0.0431, 0.0318], device='cuda:0')],
 16: [['writing',
       'reading newspaper',
       'giving or receiving award',
       'playing cards',
       'celebrating'],
      tensor([0.0424, 0.0385, 0.0382, 0.0324, 0.0252], device='cuda:0')],
 17: [['tango dancing', 'playing poker', 'smoking', 'crying', 'kissing'],
      tensor([0.0855, 0.0649, 0.0607, 0.0548, 0.0381], device='cuda:0')],
 18: [['yoga',
       'tango dancing',
       'sword fighting',
       'high kick',
       'contact juggling'],
      tensor([0.1240, 0.0644, 0.0311, 0.0214, 0.0173], device='cuda:0')],
 19: [['getting a tattoo',
       'kissing',
       'playing poker',
       'smoking',
       'sipping cup'],
      tensor([0.1100, 0.0405, 0.0306, 0.0263, 0.0239], device='cuda:0')],
 20: [['washing feet',
       'arm wrestling',
       'kissing',
       'hugging baby',
       'waxing legs'],
      tensor([0.1798, 0.1688, 0.0597, 0.0269, 0.0238], device='cuda:0')],
 21: [['washing feet',
       'waxing legs',
       'shaving head',
       'carving pumpkin',
       'smoking'],
      tensor([0.1905, 0.1305, 0.0461, 0.0340, 0.0195], device='cuda:0')],
 22: [['shining shoes',
       'sipping cup',
       'crying',
       'cleaning shoes',
       'tossing coin'],
      tensor([0.1525, 0.0514, 0.0357, 0.0330, 0.0330], device='cuda:0')],
 23: [['playing poker', 'smelling feet', 'crying', 'shining shoes', 'kissing'],
      tensor([0.2249, 0.0649, 0.0487, 0.0410, 0.0318], device='cuda:0')],
 24: [['kissing', 'playing poker', 'smoking', 'crying', 'beatboxing'],
      tensor([0.0781, 0.0724, 0.0699, 0.0496, 0.0367], device='cuda:0')],
 25: [['crying', 'hugging baby', 'smoking', 'kissing', 'carrying baby'],
      tensor([0.1566, 0.1167, 0.1141, 0.1069, 0.0280], device='cuda:0')],
 26: [['kissing', 'ice skating', 'hugging baby', 'crying', 'carrying baby'],
      tensor([0.2454, 0.1603, 0.1204, 0.0393, 0.0307], device='cuda:0')],
 27: [['kissing', 'hugging baby', 'smoking', 'crying', 'tango dancing'],
      tensor([0.5726, 0.0621, 0.0385, 0.0375, 0.0132], device='cuda:0')],
 28: [['ice skating', 'kissing', 'hugging baby', 'tango dancing', 'smoking'],
      tensor([0.1367, 0.1003, 0.0944, 0.0542, 0.0429], device='cuda:0')],
 29: [['ice skating',
       'dancing macarena',
       'beatboxing',
       'dancing gangnam style',
       'country line dancing'],
      tensor([0.2569, 0.0270, 0.0222, 0.0198, 0.0174], device='cuda:0')],
 30: [['tango dancing',
       'carrying baby',
       'hugging baby',
       'kissing',
       'riding elephant'],
      tensor([0.1490, 0.1132, 0.0472, 0.0157, 0.0126], device='cuda:0')],
 31: [['tango dancing', 'hugging baby', 'kissing', 'carrying baby', 'yoga'],
      tensor([0.1817, 0.0746, 0.0470, 0.0382, 0.0165], device='cuda:0')],
 32: [['carrying baby', 'hugging baby', 'kissing', 'crying', 'tango dancing'],
      tensor([0.2915, 0.1003, 0.0363, 0.0267, 0.0217], device='cuda:0')],
 33: [['kissing', 'hugging baby', 'crying', 'carrying baby', 'waiting in line'],
      tensor([0.4033, 0.2502, 0.0352, 0.0168, 0.0149], device='cuda:0')],
 34: [['kissing', 'crying', 'hugging baby', 'playing chess', 'shaving head'],
      tensor([0.1928, 0.0767, 0.0756, 0.0213, 0.0188], device='cuda:0')],
 35: [['sipping cup',
       'drinking beer',
       'smoking',
       'celebrating',
       'hugging baby'],
      tensor([0.2393, 0.0840, 0.0415, 0.0274, 0.0220], device='cuda:0')],
 36: [['tango dancing',
       'sipping cup',
       'robot dancing',
       'celebrating',
       'crying'],
      tensor([0.1048, 0.0508, 0.0293, 0.0286, 0.0213], device='cuda:0')],
 37: [['smoking', 'kissing', 'crying', 'hugging baby', 'busking'],
      tensor([0.2803, 0.2586, 0.0674, 0.0544, 0.0362], device='cuda:0')],
 38: [['kissing',
       'smoking',
       'hugging baby',
       'tango dancing',
       'waiting in line'],
      tensor([0.0964, 0.0796, 0.0681, 0.0548, 0.0414], device='cuda:0')],
 39: [['yoga', 'smoking', 'kissing', 'sipping cup', 'counting money'],
      tensor([0.0923, 0.0900, 0.0491, 0.0420, 0.0282], device='cuda:0')],
 40: [['kissing', 'smoking', 'hugging baby', 'sipping cup', 'stomping grapes'],
      tensor([0.3024, 0.0494, 0.0288, 0.0284, 0.0206], device='cuda:0')],
 41: [['washing feet',
       'shaving head',
       'smoking',
       'sanding floor',
       'carving pumpkin'],
      tensor([0.0985, 0.0867, 0.0445, 0.0304, 0.0212], device='cuda:0')],
 42: [['sipping cup', 'busking', 'laughing', 'hugging baby', 'texting'],
      tensor([0.1009, 0.0453, 0.0446, 0.0403, 0.0324], device='cuda:0')],
 43: [['hugging baby',
       'country line dancing',
       'marching',
       'kissing',
       'tai chi'],
      tensor([0.1154, 0.0746, 0.0604, 0.0502, 0.0455], device='cuda:0')],
 44: [['playing saxophone',
       'hugging baby',
       'kissing',
       'busking',
       'playing cricket'],
      tensor([0.0781, 0.0494, 0.0407, 0.0332, 0.0325], device='cuda:0')],
 45: [['smoking', 'tasting beer', 'kissing', 'waiting in line', 'celebrating'],
      tensor([0.1006, 0.0779, 0.0446, 0.0432, 0.0316], device='cuda:0')],
 46: [['smoking',
       'eating burger',
       'yoga',
       'eating doughnuts',
       'carving pumpkin'],
      tensor([0.2305, 0.1798, 0.0338, 0.0152, 0.0150], device='cuda:0')],
 47: [['pumping fist', 'smoking', 'dining', 'kissing', 'getting a tattoo'],
      tensor([0.0460, 0.0421, 0.0404, 0.0308, 0.0281], device='cuda:0')],
 48: [['kissing', 'slapping', 'high kick', 'crying', 'hugging baby'],
      tensor([0.0869, 0.0748, 0.0483, 0.0428, 0.0352], device='cuda:0')],
 49: [['smoking', 'crying', 'laughing', 'applauding', 'sipping cup'],
      tensor([0.1913, 0.0811, 0.0532, 0.0377, 0.0319], device='cuda:0')],
 50: [['kissing', 'high kick', 'crying', 'smoking', 'hugging baby'],
      tensor([0.0904, 0.0815, 0.0609, 0.0560, 0.0518], device='cuda:0')],
 51: [['kissing',
       'crying',
       'hula hooping',
       'answering questions',
       'giving or receiving award'],
      tensor([0.0535, 0.0408, 0.0307, 0.0285, 0.0211], device='cuda:0')],
 52: [['ice skating',
       'snowboarding',
       'using segway',
       'playing ice hockey',
       'skateboarding'],
      tensor([0.1230, 0.0919, 0.0706, 0.0271, 0.0196], device='cuda:0')],
 53: [['using segway',
       'ice skating',
       'snowboarding',
       'skiing mono',
       'pushing cart'],
      tensor([0.3077, 0.0882, 0.0528, 0.0302, 0.0276], device='cuda:0')],
 54: [['ice skating', 'smoking', 'kissing', 'roller skating', 'slapping'],
      tensor([0.2464, 0.1115, 0.0470, 0.0306, 0.0153], device='cuda:0')],
 55: [['using segway', 'kissing', 'texting', 'smoking', 'hoverboarding'],
      tensor([0.1059, 0.0952, 0.0361, 0.0274, 0.0255], device='cuda:0')],
 56: [['smoking',
       'hoverboarding',
       'using segway',
       'tango dancing',
       'tasting food'],
      tensor([0.1244, 0.0751, 0.0405, 0.0274, 0.0233], device='cuda:0')],
 57: [['barbequing',
       'eating burger',
       'eating ice cream',
       'tasting beer',
       'smoking'],
      tensor([0.0742, 0.0571, 0.0539, 0.0534, 0.0417], device='cuda:0')],
 58: [['ice skating', 'roller skating', 'hoverboarding', 'laughing', 'texting'],
      tensor([0.2724, 0.0575, 0.0204, 0.0163, 0.0145], device='cuda:0')],
 59: [['ice skating', 'texting', 'applauding', 'high kick', 'hoverboarding'],
      tensor([0.1591, 0.0787, 0.0248, 0.0230, 0.0191], device='cuda:0')],
 60: [['hugging baby', 'slapping', 'shaking hands', 'kissing', 'hoverboarding'],
      tensor([0.3256, 0.0464, 0.0453, 0.0440, 0.0277], device='cuda:0')],
 61: [['using segway',
       'skateboarding',
       'shining shoes',
       'hoverboarding',
       'texting'],
      tensor([0.0774, 0.0647, 0.0556, 0.0373, 0.0285], device='cuda:0')],
 62: [['using segway', 'busking', 'hugging baby', 'celebrating', 'tai chi'],
      tensor([0.1384, 0.1011, 0.0540, 0.0286, 0.0274], device='cuda:0')],
 63: [['smoking', 'celebrating', 'kissing', 'hugging baby', 'texting'],
      tensor([0.1681, 0.0641, 0.0635, 0.0283, 0.0278], device='cuda:0')],
 64: [['smoking', 'texting', 'kissing', 'celebrating', 'busking'],
      tensor([0.1540, 0.0706, 0.0453, 0.0355, 0.0248], device='cuda:0')],
 65: [['busking', 'smoking', 'playing saxophone', 'kissing', 'hugging baby'],
      tensor([0.1545, 0.1465, 0.0533, 0.0441, 0.0355], device='cuda:0')],
 66: [['smoking', 'playing chess', 'belly dancing', 'celebrating', 'crying'],
      tensor([0.0695, 0.0561, 0.0460, 0.0433, 0.0402], device='cuda:0')],
 67: [['arm wrestling',
       'contact juggling',
       'hugging baby',
       'sipping cup',
       'tango dancing'],
      tensor([0.0815, 0.0747, 0.0522, 0.0466, 0.0369], device='cuda:0')],
 68: [['celebrating',
       'tango dancing',
       'contact juggling',
       'smoking',
       'kissing'],
      tensor([0.0887, 0.0411, 0.0406, 0.0359, 0.0354], device='cuda:0')],
 69: [['playing saxophone',
       'tango dancing',
       'celebrating',
       'belly dancing',
       'smoking'],
      tensor([0.2117, 0.0676, 0.0566, 0.0473, 0.0470], device='cuda:0')],
 70: [['tango dancing',
       'busking',
       'playing cello',
       'playing saxophone',
       'smoking'],
      tensor([0.1224, 0.1091, 0.0619, 0.0472, 0.0469], device='cuda:0')],
 71: [['tango dancing',
       'sword fighting',
       'air drumming',
       'busking',
       'dancing ballet'],
      tensor([0.3733, 0.0316, 0.0292, 0.0189, 0.0181], device='cuda:0')],
 72: [['tango dancing', 'contact juggling', 'smoking', 'busking', 'yoga'],
      tensor([0.1227, 0.0483, 0.0424, 0.0402, 0.0371], device='cuda:0')],
 73: [['hugging baby',
       'contact juggling',
       'busking',
       'smoking',
       'tango dancing'],
      tensor([0.2257, 0.0661, 0.0459, 0.0301, 0.0238], device='cuda:0')],
 74: [['holding snake',
       'contact juggling',
       'tango dancing',
       'hugging baby',
       'high kick'],
      tensor([0.3162, 0.0770, 0.0476, 0.0359, 0.0171], device='cuda:0')],
 75: [['busking', 'tango dancing', 'contact juggling', 'smoking', 'crying'],
      tensor([0.1245, 0.0480, 0.0413, 0.0343, 0.0297], device='cuda:0')],
 76: [['carrying baby', 'smoking', 'celebrating', 'crying', 'hugging baby'],
      tensor([0.1260, 0.1141, 0.0839, 0.0790, 0.0516], device='cuda:0')],
 77: [['smoking',
       'holding snake',
       'kissing',
       'contact juggling',
       'hugging baby'],
      tensor([0.1762, 0.0521, 0.0404, 0.0349, 0.0348], device='cuda:0')],
 78: [['contact juggling',
       'tango dancing',
       'yoga',
       'arm wrestling',
       'hugging baby'],
      tensor([0.1832, 0.0688, 0.0555, 0.0373, 0.0239], device='cuda:0')],
 79: [['smoking', 'yoga', 'tango dancing', 'contact juggling', 'arm wrestling'],
      tensor([0.0868, 0.0722, 0.0496, 0.0359, 0.0259], device='cuda:0')],
 80: [['kissing', 'yoga', 'shaving head', 'smoking', 'washing feet'],
      tensor([0.0691, 0.0484, 0.0388, 0.0338, 0.0285], device='cuda:0')],
 81: [['sipping cup',
       'smoking',
       'drinking beer',
       'contact juggling',
       'celebrating'],
      tensor([0.3164, 0.0716, 0.0316, 0.0276, 0.0169], device='cuda:0')],
 82: [['hugging baby',
       'sipping cup',
       'smoking',
       'contact juggling',
       'holding snake'],
      tensor([0.1288, 0.0709, 0.0640, 0.0613, 0.0445], device='cuda:0')],
 83: [['holding snake',
       'contact juggling',
       'feeding birds',
       'hugging baby',
       'tango dancing'],
      tensor([0.2039, 0.1082, 0.0636, 0.0582, 0.0236], device='cuda:0')],
 84: [['busking',
       'celebrating',
       'waiting in line',
       'contact juggling',
       'breakdancing'],
      tensor([0.4164, 0.0641, 0.0494, 0.0274, 0.0263], device='cuda:0')],
 85: [['pole vault',
       'skateboarding',
       'flying kite',
       'dancing gangnam style',
       'high jump'],
      tensor([0.1869, 0.0265, 0.0228, 0.0171, 0.0160], device='cuda:0')],
 86: [['drinking beer', 'sipping cup', 'high kick', 'pole vault', 'smoking'],
      tensor([0.1238, 0.0536, 0.0365, 0.0362, 0.0304], device='cuda:0')],
 87: [['contact juggling',
       'holding snake',
       'smoking',
       'kissing',
       'sipping cup'],
      tensor([0.0610, 0.0437, 0.0387, 0.0387, 0.0364], device='cuda:0')],
 88: [['sipping cup',
       'celebrating',
       'recording music',
       'kissing',
       'auctioning'],
      tensor([0.2580, 0.1015, 0.0507, 0.0405, 0.0370], device='cuda:0')],
 89: [['marching',
       'celebrating',
       'pumping fist',
       'news anchoring',
       'reading newspaper'],
      tensor([0.3558, 0.0371, 0.0171, 0.0166, 0.0164], device='cuda:0')],
 90: [['busking',
       'reading newspaper',
       'marching',
       'country line dancing',
       'texting'],
      tensor([0.0617, 0.0568, 0.0540, 0.0359, 0.0319], device='cuda:0')],
 91: [['high kick', 'smoking', 'feeding birds', 'hitting baseball', 'archery'],
      tensor([0.0427, 0.0398, 0.0356, 0.0224, 0.0199], device='cuda:0')],
 92: [['smoking', 'sipping cup', 'tango dancing', 'kissing', 'recording music'],
      tensor([0.2703, 0.0356, 0.0280, 0.0236, 0.0228], device='cuda:0')],
 93: [['celebrating', 'drinking beer', 'smoking', 'busking', 'auctioning'],
      tensor([0.1024, 0.0428, 0.0406, 0.0357, 0.0295], device='cuda:0')],
 94: [['busking', 'robot dancing', 'hugging baby', 'smoking', 'feeding birds'],
      tensor([0.1299, 0.0403, 0.0318, 0.0218, 0.0207], device='cuda:0')],
 95: [['skateboarding',
       'contact juggling',
       'kissing',
       'smoking',
       'roller skating'],
      tensor([0.0694, 0.0621, 0.0524, 0.0405, 0.0375], device='cuda:0')],
 96: [['smoking', 'playing cricket', 'celebrating', 'busking', 'hugging baby'],
      tensor([0.0835, 0.0462, 0.0378, 0.0252, 0.0245], device='cuda:0')],
 97: [['dining', 'marching', 'smoking', 'news anchoring', 'auctioning'],
      tensor([0.0641, 0.0595, 0.0515, 0.0369, 0.0257], device='cuda:0')],
 98: [['news anchoring',
       'cleaning gutters',
       'dunking basketball',
       'bobsledding',
       'archery'],
      tensor([0.1323, 0.0829, 0.0300, 0.0247, 0.0228], device='cuda:0')],
 99: [['parkour', 'marching', 'hugging baby', 'smoking', 'cleaning gutters'],
      tensor([0.1306, 0.0371, 0.0344, 0.0336, 0.0287], device='cuda:0')],
 100: [['playing bagpipes',
        'busking',
        'playing saxophone',
        'hugging baby',
        'smoking'],
       tensor([0.1061, 0.0980, 0.0955, 0.0804, 0.0208], device='cuda:0')],
 101: [['hugging baby', 'egg hunting', 'kissing', 'hoverboarding', 'smoking'],
       tensor([0.2693, 0.0371, 0.0283, 0.0279, 0.0270], device='cuda:0')],
 102: [['jogging',
        'playing kickball',
        'shooting goal (soccer)',
        'playing paintball',
        'high jump'],
       tensor([0.1928, 0.0341, 0.0326, 0.0320, 0.0231], device='cuda:0')],
 103: [['sign language interpreting',
        'playing paintball',
        'answering questions',
        'front raises',
        'push up'],
       tensor([0.0283, 0.0178, 0.0171, 0.0163, 0.0148], device='cuda:0')],
 104: [['sign language interpreting',
        'front raises',
        'answering questions',
        'push up',
        'playing paintball'],
       tensor([0.0345, 0.0199, 0.0179, 0.0164, 0.0148], device='cuda:0')],
 105: [['answering questions',
        'tai chi',
        'archery',
        'sign language interpreting',
        'news anchoring'],
       tensor([0.0377, 0.0220, 0.0199, 0.0195, 0.0192], device='cuda:0')],
 106: [['news anchoring',
        'shredding paper',
        'counting money',
        'cleaning gutters',
        'testifying'],
       tensor([0.1565, 0.0441, 0.0245, 0.0158, 0.0143], device='cuda:0')],
 107: [['cleaning gutters',
        'cleaning windows',
        'news anchoring',
        'yoga',
        'tai chi'],
       tensor([0.0465, 0.0408, 0.0289, 0.0254, 0.0216], device='cuda:0')],
 108: [['tai chi',
        'front raises',
        'stretching arm',
        'dancing ballet',
        'stretching leg'],
       tensor([0.0114, 0.0113, 0.0110, 0.0094, 0.0088], device='cuda:0')]}
