{0: [['yoga', 'answering questions', 'zumba', 'stretching arm', 'jogging'],
     tensor([0.2949, 0.0386, 0.0344, 0.0271, 0.0195], device='cuda:0')],
 1: [['yoga', 'answering questions', 'kissing', 'massaging feet', 'zumba'],
     tensor([0.1151, 0.0431, 0.0350, 0.0261, 0.0201], device='cuda:0')],
 2: [['riding mountain bike',
      'riding a bike',
      'pushing wheelchair',
      'motorcycling',
      'riding unicycle'],
     tensor([0.3013, 0.1828, 0.0305, 0.0245, 0.0230], device='cuda:0')],
 3: [['riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'pushing wheelchair',
      'faceplanting'],
     tensor([0.2713, 0.0908, 0.0510, 0.0238, 0.0132], device='cuda:0')],
 4: [['riding a bike',
      'riding mountain bike',
      'riding unicycle',
      'pushing wheelchair',
      'jogging'],
     tensor([0.4903, 0.0634, 0.0341, 0.0196, 0.0147], device='cuda:0')],
 5: [['riding mountain bike',
      'riding a bike',
      'archery',
      'jogging',
      'changing wheel (not on bike)'],
     tensor([0.1847, 0.1224, 0.0510, 0.0231, 0.0189], device='cuda:0')],
 6: [['changing wheel (not on bike)',
      'trimming trees',
      'tying knot (not on a tie)',
      'curling hair',
      'making jewelry'],
     tensor([0.1207, 0.0735, 0.0660, 0.0509, 0.0500], device='cuda:0')],
 7: [['riding a bike',
      'riding mountain bike',
      'jogging',
      'pushing wheelchair',
      'changing wheel (not on bike)'],
     tensor([0.1897, 0.0988, 0.0376, 0.0214, 0.0193], device='cuda:0')],
 8: [['riding a bike',
      'riding mountain bike',
      'changing wheel (not on bike)',
      'riding unicycle',
      'motorcycling'],
     tensor([0.4906, 0.0635, 0.0405, 0.0382, 0.0219], device='cuda:0')],
 9: [['riding a bike',
      'riding mountain bike',
      'faceplanting',
      'riding unicycle',
      'riding scooter'],
     tensor([0.3492, 0.2799, 0.0245, 0.0161, 0.0073], device='cuda:0')],
 10: [['motorcycling',
       'riding a bike',
       'skateboarding',
       'jogging',
       'riding mountain bike'],
      tensor([0.4377, 0.0472, 0.0138, 0.0137, 0.0119], device='cuda:0')],
 11: [['riding a bike',
       'pushing wheelchair',
       'faceplanting',
       'jogging',
       'riding mountain bike'],
      tensor([0.4122, 0.2791, 0.0459, 0.0243, 0.0192], device='cuda:0')],
 12: [['yoga', 'answering questions', 'singing', 'crying', 'stretching arm'],
      tensor([0.2995, 0.0847, 0.0611, 0.0233, 0.0193], device='cuda:0')],
 13: [['yoga',
       'answering questions',
       'news anchoring',
       'giving or receiving award',
       'singing'],
      tensor([0.4640, 0.0543, 0.0237, 0.0194, 0.0192], device='cuda:0')],
 14: [['yoga',
       'news anchoring',
       'answering questions',
       'giving or receiving award',
       'kissing'],
      tensor([0.1156, 0.0911, 0.0792, 0.0397, 0.0262], device='cuda:0')],
 15: [['yoga',
       'answering questions',
       'news anchoring',
       'kissing',
       'giving or receiving award'],
      tensor([0.2542, 0.1003, 0.0487, 0.0285, 0.0255], device='cuda:0')],
 16: [['yoga',
       'giving or receiving award',
       'answering questions',
       'kissing',
       'laughing'],
      tensor([0.2821, 0.0513, 0.0311, 0.0296, 0.0261], device='cuda:0')],
 17: [['yoga', 'answering questions', 'news anchoring', 'kissing', 'singing'],
      tensor([0.4016, 0.0623, 0.0264, 0.0231, 0.0155], device='cuda:0')],
 18: [['yoga',
       'answering questions',
       'news anchoring',
       'giving or receiving award',
       'kissing'],
      tensor([0.2421, 0.0430, 0.0378, 0.0308, 0.0197], device='cuda:0')],
 19: [['yoga',
       'giving or receiving award',
       'answering questions',
       'news anchoring',
       'kissing'],
      tensor([0.1895, 0.0549, 0.0386, 0.0346, 0.0202], device='cuda:0')],
 20: [['yoga',
       'answering questions',
       'giving or receiving award',
       'singing',
       'massaging feet'],
      tensor([0.4082, 0.0351, 0.0272, 0.0215, 0.0178], device='cuda:0')],
 21: [['yoga',
       'answering questions',
       'singing',
       'giving or receiving award',
       'kissing'],
      tensor([0.3335, 0.0727, 0.0266, 0.0243, 0.0196], device='cuda:0')],
 22: [['news anchoring',
       'yoga',
       'answering questions',
       'giving or receiving award',
       'kissing'],
      tensor([0.1541, 0.1012, 0.0838, 0.0232, 0.0119], device='cuda:0')],
 23: [['answering questions',
       'sign language interpreting',
       'beatboxing',
       'tying necktie',
       'tying bow tie'],
      tensor([0.0373, 0.0360, 0.0198, 0.0160, 0.0152], device='cuda:0')],
 24: [['riding a bike',
       'riding mountain bike',
       'faceplanting',
       'biking through snow',
       'riding unicycle'],
      tensor([0.3361, 0.1517, 0.0807, 0.0312, 0.0272], device='cuda:0')],
 25: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'faceplanting',
       'biking through snow'],
      tensor([0.5277, 0.0760, 0.0459, 0.0351, 0.0110], device='cuda:0')],
 26: [['riding a bike',
       'riding unicycle',
       'faceplanting',
       'riding mountain bike',
       'riding scooter'],
      tensor([0.3988, 0.1600, 0.0435, 0.0287, 0.0116], device='cuda:0')],
 27: [['riding a bike',
       'riding unicycle',
       'faceplanting',
       'skateboarding',
       'riding scooter'],
      tensor([0.3552, 0.1061, 0.0671, 0.0145, 0.0136], device='cuda:0')],
 28: [['yoga',
       'answering questions',
       'news anchoring',
       'kissing',
       'stretching arm'],
      tensor([0.4123, 0.0336, 0.0231, 0.0220, 0.0172], device='cuda:0')],
 29: [['yoga',
       'giving or receiving award',
       'news anchoring',
       'answering questions',
       'kissing'],
      tensor([0.0950, 0.0877, 0.0775, 0.0710, 0.0217], device='cuda:0')],
 30: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'playing tennis',
       'deadlifting'],
      tensor([0.1625, 0.0878, 0.0596, 0.0158, 0.0120], device='cuda:0')],
 31: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'playing tennis',
       'hurdling'],
      tensor([0.2544, 0.0912, 0.0415, 0.0150, 0.0133], device='cuda:0')],
 32: [['riding unicycle',
       'riding scooter',
       'riding a bike',
       'riding mountain bike',
       'walking the dog'],
      tensor([0.4866, 0.0443, 0.0276, 0.0113, 0.0076], device='cuda:0')],
 33: [['riding unicycle',
       'riding a bike',
       'riding scooter',
       'riding mountain bike',
       'faceplanting'],
      tensor([0.2229, 0.2169, 0.0262, 0.0253, 0.0125], device='cuda:0')],
 34: [['riding a bike',
       'riding scooter',
       'riding unicycle',
       'riding mountain bike',
       'faceplanting'],
      tensor([0.2788, 0.0774, 0.0615, 0.0560, 0.0285], device='cuda:0')],
 35: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'faceplanting',
       'riding scooter'],
      tensor([0.4274, 0.1262, 0.0710, 0.0278, 0.0076], device='cuda:0')],
 36: [['riding a bike',
       'riding unicycle',
       'faceplanting',
       'riding mountain bike',
       'pushing wheelchair'],
      tensor([0.3753, 0.1414, 0.0599, 0.0229, 0.0177], device='cuda:0')],
 37: [['riding a bike',
       'faceplanting',
       'riding unicycle',
       'riding mountain bike',
       'riding scooter'],
      tensor([0.6564, 0.0404, 0.0296, 0.0131, 0.0114], device='cuda:0')],
 38: [['riding unicycle',
       'riding a bike',
       'pushing wheelchair',
       'riding mountain bike',
       'jogging'],
      tensor([0.1662, 0.0662, 0.0603, 0.0572, 0.0314], device='cuda:0')],
 39: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'cleaning gutters',
       'playing tennis'],
      tensor([0.4428, 0.0746, 0.0293, 0.0143, 0.0124], device='cuda:0')],
 40: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'playing tennis',
       'walking the dog'],
      tensor([0.1882, 0.1311, 0.0913, 0.0219, 0.0151], device='cuda:0')],
 41: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'dancing ballet',
       'playing tennis'],
      tensor([0.3637, 0.0576, 0.0520, 0.0353, 0.0183], device='cuda:0')],
 42: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'walking the dog',
       'jogging'],
      tensor([0.2189, 0.0832, 0.0515, 0.0276, 0.0198], device='cuda:0')],
 43: [['answering questions', 'singing', 'yoga', 'yawning', 'laughing'],
      tensor([0.4233, 0.1194, 0.0336, 0.0247, 0.0161], device='cuda:0')],
 44: [['yoga',
       'answering questions',
       'singing',
       'giving or receiving award',
       'kissing'],
      tensor([0.5454, 0.0410, 0.0211, 0.0149, 0.0143], device='cuda:0')],
 45: [['yoga', 'answering questions', 'singing', 'kissing', 'news anchoring'],
      tensor([0.5273, 0.0262, 0.0227, 0.0187, 0.0170], device='cuda:0')],
 46: [['yoga', 'answering questions', 'singing', 'kissing', 'getting a tattoo'],
      tensor([0.4397, 0.0833, 0.0241, 0.0238, 0.0144], device='cuda:0')],
 47: [['yoga',
       'answering questions',
       'giving or receiving award',
       'news anchoring',
       'getting a tattoo'],
      tensor([0.5107, 0.0449, 0.0187, 0.0171, 0.0144], device='cuda:0')],
 48: [['news anchoring',
       'answering questions',
       'yoga',
       'giving or receiving award',
       'singing'],
      tensor([0.1413, 0.1115, 0.1029, 0.0269, 0.0159], device='cuda:0')],
 49: [['riding scooter',
       'riding unicycle',
       'skateboarding',
       'riding a bike',
       'using segway'],
      tensor([0.5937, 0.0989, 0.0190, 0.0113, 0.0062], device='cuda:0')],
 50: [['riding a bike',
       'faceplanting',
       'riding mountain bike',
       'riding scooter',
       'riding unicycle'],
      tensor([0.3292, 0.1090, 0.0764, 0.0237, 0.0215], device='cuda:0')],
 51: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'riding scooter',
       'faceplanting'],
      tensor([0.2139, 0.1778, 0.0450, 0.0420, 0.0390], device='cuda:0')],
 52: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'riding scooter'],
      tensor([0.2069, 0.1883, 0.0504, 0.0383, 0.0312], device='cuda:0')],
 53: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'riding scooter'],
      tensor([0.3766, 0.0878, 0.0422, 0.0319, 0.0200], device='cuda:0')],
 54: [['riding a bike',
       'faceplanting',
       'riding mountain bike',
       'riding unicycle',
       'riding scooter'],
      tensor([0.5117, 0.1331, 0.0400, 0.0203, 0.0092], device='cuda:0')],
 55: [['riding a bike',
       'riding unicycle',
       'faceplanting',
       'riding scooter',
       'riding mountain bike'],
      tensor([0.2421, 0.1536, 0.0444, 0.0331, 0.0325], device='cuda:0')],
 56: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'walking the dog',
       'jogging'],
      tensor([0.3399, 0.1319, 0.0161, 0.0087, 0.0076], device='cuda:0')],
 57: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'faceplanting',
       'playing tennis'],
      tensor([0.5973, 0.0282, 0.0209, 0.0039, 0.0037], device='cuda:0')],
 58: [['spinning poi',
       'tying knot (not on a tie)',
       'answering questions',
       'stretching arm',
       'contact juggling'],
      tensor([0.0698, 0.0584, 0.0196, 0.0149, 0.0120], device='cuda:0')],
 59: [['answering questions', 'singing', 'yoga', 'crying', 'dancing ballet'],
      tensor([0.1953, 0.0369, 0.0338, 0.0333, 0.0252], device='cuda:0')],
 60: [['yoga',
       'answering questions',
       'stretching arm',
       'news anchoring',
       'singing'],
      tensor([0.5850, 0.0298, 0.0240, 0.0221, 0.0117], device='cuda:0')],
 61: [['yoga',
       'answering questions',
       'giving or receiving award',
       'news anchoring',
       'kissing'],
      tensor([0.2305, 0.0652, 0.0341, 0.0244, 0.0216], device='cuda:0')],
 62: [['yoga',
       'news anchoring',
       'answering questions',
       'giving or receiving award',
       'stretching arm'],
      tensor([0.3980, 0.0581, 0.0461, 0.0310, 0.0134], device='cuda:0')],
 63: [['yoga',
       'answering questions',
       'news anchoring',
       'giving or receiving award',
       'kissing'],
      tensor([0.5982, 0.0277, 0.0211, 0.0153, 0.0101], device='cuda:0')],
 64: [['riding mountain bike',
       'riding a bike',
       'jogging',
       'pushing wheelchair',
       'riding unicycle'],
      tensor([0.2779, 0.1058, 0.0283, 0.0220, 0.0185], device='cuda:0')],
 65: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'jogging',
       'playing tennis'],
      tensor([0.3658, 0.0739, 0.0221, 0.0090, 0.0078], device='cuda:0')],
 66: [['riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'faceplanting',
       'pushing wheelchair'],
      tensor([0.2348, 0.2284, 0.0523, 0.0213, 0.0087], device='cuda:0')],
 67: [['riding a bike',
       'riding unicycle',
       'faceplanting',
       'riding mountain bike',
       'riding scooter'],
      tensor([0.3831, 0.1453, 0.0837, 0.0135, 0.0047], device='cuda:0')],
 68: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'changing wheel (not on bike)',
       'pushing wheelchair'],
      tensor([0.4484, 0.0962, 0.0206, 0.0155, 0.0095], device='cuda:0')],
 69: [['riding a bike',
       'riding unicycle',
       'riding mountain bike',
       'faceplanting',
       'pushing wheelchair'],
      tensor([0.2860, 0.1379, 0.0455, 0.0353, 0.0221], device='cuda:0')],
 70: [['riding a bike',
       'riding mountain bike',
       'jogging',
       'riding scooter',
       'faceplanting'],
      tensor([0.3981, 0.0416, 0.0342, 0.0269, 0.0268], device='cuda:0')],
 71: [['yoga',
       'news anchoring',
       'answering questions',
       'zumba',
       'stretching arm'],
      tensor([0.2478, 0.0593, 0.0550, 0.0243, 0.0223], device='cuda:0')],
 72: [['yoga', 'answering questions', 'zumba', 'kissing', 'stretching arm'],
      tensor([0.2682, 0.0834, 0.0362, 0.0227, 0.0199], device='cuda:0')],
 73: [['answering questions', 'zumba', 'yoga', 'singing', 'news anchoring'],
      tensor([0.2043, 0.0405, 0.0387, 0.0248, 0.0224], device='cuda:0')],
 74: [['answering questions', 'zumba', 'yoga', 'singing', 'news anchoring'],
      tensor([0.1037, 0.0509, 0.0504, 0.0363, 0.0316], device='cuda:0')],
 75: [['yoga',
       'answering questions',
       'news anchoring',
       'singing',
       'pushing wheelchair'],
      tensor([0.1420, 0.1081, 0.0428, 0.0340, 0.0256], device='cuda:0')],
 76: [['answering questions',
       'yoga',
       'zumba',
       'news anchoring',
       'giving or receiving award'],
      tensor([0.0675, 0.0562, 0.0434, 0.0417, 0.0332], device='cuda:0')],
 77: [['answering questions',
       'giving or receiving award',
       'news anchoring',
       'yoga',
       'laughing'],
      tensor([0.0751, 0.0448, 0.0446, 0.0326, 0.0298], device='cuda:0')],
 78: [['zumba', 'answering questions', 'yoga', 'folding clothes', 'knitting'],
      tensor([0.1218, 0.0662, 0.0606, 0.0182, 0.0181], device='cuda:0')],
 79: [['archery',
       'tying knot (not on a tie)',
       'golf putting',
       'front raises',
       'playing paintball'],
      tensor([0.0726, 0.0405, 0.0277, 0.0185, 0.0183], device='cuda:0')],
 80: [['archery',
       'tying knot (not on a tie)',
       'answering questions',
       'dodgeball',
       'bowling'],
      tensor([0.0712, 0.0378, 0.0357, 0.0303, 0.0228], device='cuda:0')],
 81: [['answering questions',
       'tying knot (not on a tie)',
       'sign language interpreting',
       'dodgeball',
       'archery'],
      tensor([0.0406, 0.0284, 0.0195, 0.0143, 0.0131], device='cuda:0')],
 82: [['dancing ballet',
       'dunking basketball',
       'squat',
       'spinning poi',
       'walking the dog'],
      tensor([0.0066, 0.0060, 0.0056, 0.0053, 0.0052], device='cuda:0')]}
