{0: [['playing cards',
      'tasting beer',
      'sign language interpreting',
      'dancing ballet',
      'beatboxing'],
     tensor([0.0841, 0.0164, 0.0124, 0.0123, 0.0116], device='cuda:0')],
 1: [['busking',
      'waiting in line',
      'beatboxing',
      'skateboarding',
      'celebrating'],
     tensor([0.2113, 0.1400, 0.1034, 0.0919, 0.0186], device='cuda:0')],
 2: [['skateboarding', 'yoga', 'krumping', 'robot dancing', 'golf driving'],
     tensor([0.5117, 0.0237, 0.0194, 0.0159, 0.0156], device='cuda:0')],
 3: [['golf putting',
      'grooming horse',
      'milking cow',
      'yoga',
      'stretching leg'],
     tensor([0.0644, 0.0416, 0.0274, 0.0255, 0.0255], device='cuda:0')],
 4: [['yoga',
      'belly dancing',
      'stretching arm',
      'dancing ballet',
      'tango dancing'],
     tensor([0.0985, 0.0494, 0.0471, 0.0310, 0.0259], device='cuda:0')],
 5: [['diving cliff',
      'playing volleyball',
      'playing basketball',
      'juggling balls',
      'skateboarding'],
     tensor([0.1295, 0.1210, 0.0523, 0.0329, 0.0274], device='cuda:0')],
 6: [['playing cricket',
      'playing volleyball',
      'bungee jumping',
      'diving cliff',
      'parkour'],
     tensor([0.8454, 0.0047, 0.0046, 0.0034, 0.0031], device='cuda:0')],
 7: [['playing cricket',
      'celebrating',
      'dancing gangnam style',
      'archery',
      'cheerleading'],
     tensor([0.9249, 0.0052, 0.0026, 0.0018, 0.0017], device='cuda:0')],
 8: [['celebrating',
      'dancing gangnam style',
      'busking',
      'pumping fist',
      'cheerleading'],
     tensor([0.5211, 0.1679, 0.0329, 0.0319, 0.0068], device='cuda:0')],
 9: [['dancing gangnam style',
      'celebrating',
      'skateboarding',
      'busking',
      'robot dancing'],
     tensor([0.1674, 0.1122, 0.0372, 0.0363, 0.0266], device='cuda:0')],
 10: [['hopscotch',
       'skateboarding',
       'dancing gangnam style',
       'marching',
       'robot dancing'],
      tensor([0.2084, 0.0713, 0.0596, 0.0583, 0.0359], device='cuda:0')],
 11: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'hopscotch',
       'robot dancing'],
      tensor([0.6317, 0.0301, 0.0203, 0.0191, 0.0126], device='cuda:0')],
 12: [['dancing gangnam style',
       'celebrating',
       'hopscotch',
       'jogging',
       'playing cricket'],
      tensor([0.3510, 0.1360, 0.0521, 0.0324, 0.0153], device='cuda:0')],
 13: [['skateboarding',
       'hugging baby',
       'robot dancing',
       'texting',
       'holding snake'],
      tensor([0.6494, 0.0304, 0.0142, 0.0099, 0.0093], device='cuda:0')],
 14: [['skateboarding',
       'roller skating',
       'celebrating',
       'pushing cart',
       'pushing wheelchair'],
      tensor([0.3305, 0.1151, 0.0278, 0.0187, 0.0167], device='cuda:0')],
 15: [['pushing cart',
       'pushing wheelchair',
       'skateboarding',
       'riding a bike',
       'jogging'],
      tensor([0.2434, 0.0710, 0.0464, 0.0396, 0.0227], device='cuda:0')],
 16: [['dancing gangnam style',
       'celebrating',
       'skateboarding',
       'hopscotch',
       'dunking basketball'],
      tensor([0.1430, 0.1114, 0.0466, 0.0316, 0.0226], device='cuda:0')],
 17: [['zumba',
       'celebrating',
       'dancing gangnam style',
       'roller skating',
       'skateboarding'],
      tensor([0.2489, 0.1418, 0.0857, 0.0289, 0.0210], device='cuda:0')],
 18: [['zumba',
       'dancing gangnam style',
       'celebrating',
       'marching',
       'cheerleading'],
      tensor([0.4120, 0.1028, 0.0410, 0.0277, 0.0206], device='cuda:0')],
 19: [['dancing macarena',
       'zumba',
       'dancing gangnam style',
       'skateboarding',
       'celebrating'],
      tensor([0.2809, 0.1614, 0.1508, 0.0341, 0.0258], device='cuda:0')],
 20: [['skateboarding',
       'contact juggling',
       'celebrating',
       'dancing gangnam style',
       'robot dancing'],
      tensor([0.1360, 0.1009, 0.0770, 0.0299, 0.0283], device='cuda:0')],
 21: [['celebrating',
       'dancing macarena',
       'dancing gangnam style',
       'salsa dancing',
       'country line dancing'],
      tensor([0.3167, 0.0925, 0.0611, 0.0586, 0.0377], device='cuda:0')],
 22: [['zumba',
       'dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'country line dancing'],
      tensor([0.4186, 0.1429, 0.0392, 0.0291, 0.0172], device='cuda:0')],
 23: [['dancing gangnam style',
       'dancing macarena',
       'zumba',
       'celebrating',
       'roller skating'],
      tensor([0.2185, 0.1440, 0.1333, 0.0551, 0.0374], device='cuda:0')],
 24: [['dancing gangnam style',
       'dancing macarena',
       'busking',
       'celebrating',
       'cheerleading'],
      tensor([0.1810, 0.0767, 0.0593, 0.0582, 0.0244], device='cuda:0')],
 25: [['celebrating',
       'dancing gangnam style',
       'busking',
       'skateboarding',
       'robot dancing'],
      tensor([0.2528, 0.1396, 0.0470, 0.0462, 0.0178], device='cuda:0')],
 26: [['skateboarding',
       'dancing gangnam style',
       'robot dancing',
       'roller skating',
       'krumping'],
      tensor([0.3401, 0.1457, 0.0937, 0.0325, 0.0234], device='cuda:0')],
 27: [['skateboarding',
       'roller skating',
       'dancing gangnam style',
       'robot dancing',
       'celebrating'],
      tensor([0.0838, 0.0756, 0.0516, 0.0464, 0.0419], device='cuda:0')],
 28: [['celebrating', 'busking', 'applauding', 'clapping', 'singing'],
      tensor([0.3498, 0.0541, 0.0358, 0.0211, 0.0203], device='cuda:0')],
 29: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'busking'],
      tensor([0.2925, 0.2436, 0.0406, 0.0386, 0.0283], device='cuda:0')],
 30: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'skateboarding',
       'roller skating'],
      tensor([0.8248, 0.0194, 0.0121, 0.0088, 0.0081], device='cuda:0')],
 31: [['skateboarding',
       'celebrating',
       'dancing macarena',
       'dancing gangnam style',
       'busking'],
      tensor([0.3432, 0.1560, 0.1155, 0.0618, 0.0248], device='cuda:0')],
 32: [['dancing macarena',
       'skateboarding',
       'dancing gangnam style',
       'zumba',
       'marching'],
      tensor([0.2602, 0.1185, 0.1007, 0.0879, 0.0223], device='cuda:0')],
 33: [['dancing gangnam style',
       'dancing macarena',
       'robot dancing',
       'zumba',
       'country line dancing'],
      tensor([0.5361, 0.0689, 0.0390, 0.0286, 0.0140], device='cuda:0')],
 34: [['dancing gangnam style',
       'dancing macarena',
       'celebrating',
       'zumba',
       'robot dancing'],
      tensor([0.2395, 0.1352, 0.0855, 0.0613, 0.0589], device='cuda:0')],
 35: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'busking',
       'zumba'],
      tensor([0.1524, 0.1427, 0.0925, 0.0558, 0.0479], device='cuda:0')],
 36: [['skiing mono', 'archery', 'abseiling', 'busking', 'skateboarding'],
      tensor([0.0423, 0.0419, 0.0401, 0.0369, 0.0298], device='cuda:0')],
 37: [['yoga', 'sailing', 'canoeing or kayaking', 'archery', 'slacklining'],
      tensor([0.0901, 0.0490, 0.0346, 0.0315, 0.0294], device='cuda:0')],
 38: [['skateboarding',
       'breakdancing',
       'roller skating',
       'robot dancing',
       'capoeira'],
      tensor([0.5288, 0.0861, 0.0635, 0.0175, 0.0121], device='cuda:0')],
 39: [['breakdancing', 'skateboarding', 'robot dancing', 'capoeira', 'busking'],
      tensor([0.1975, 0.1239, 0.0763, 0.0629, 0.0419], device='cuda:0')],
 40: [['capoeira',
       'skateboarding',
       'breakdancing',
       'krumping',
       'roller skating'],
      tensor([0.2088, 0.1951, 0.1105, 0.0212, 0.0183], device='cuda:0')],
 41: [['breakdancing',
       'dancing gangnam style',
       'krumping',
       'zumba',
       'capoeira'],
      tensor([0.2045, 0.0876, 0.0704, 0.0358, 0.0298], device='cuda:0')],
 42: [['dancing gangnam style',
       'zumba',
       'breakdancing',
       'krumping',
       'skateboarding'],
      tensor([0.2300, 0.0754, 0.0576, 0.0467, 0.0431], device='cuda:0')],
 43: [['spinning poi',
       'contact juggling',
       'air drumming',
       'skateboarding',
       'robot dancing'],
      tensor([0.1329, 0.1104, 0.0441, 0.0430, 0.0289], device='cuda:0')],
 44: [['busking',
       'slacklining',
       'skateboarding',
       'spinning poi',
       'celebrating'],
      tensor([0.1142, 0.1114, 0.0918, 0.0875, 0.0446], device='cuda:0')],
 45: [['breakdancing', 'hopscotch', 'krumping', 'skateboarding', 'capoeira'],
      tensor([0.1648, 0.1003, 0.0547, 0.0326, 0.0244], device='cuda:0')],
 46: [['pushing wheelchair',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'pushing cart',
       'jogging'],
      tensor([0.4312, 0.0342, 0.0244, 0.0167, 0.0107], device='cuda:0')],
 47: [['pushing wheelchair',
       'person collecting garbage',
       'riding or walking with horse',
       'motorcycling',
       'walking the dog'],
      tensor([0.3112, 0.0616, 0.0294, 0.0250, 0.0127], device='cuda:0')],
 48: [['dancing gangnam style',
       'celebrating',
       'busking',
       'dancing macarena',
       'skateboarding'],
      tensor([0.1914, 0.1862, 0.0343, 0.0180, 0.0147], device='cuda:0')],
 49: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'robot dancing',
       'busking'],
      tensor([0.2015, 0.1954, 0.0321, 0.0311, 0.0284], device='cuda:0')],
 50: [['celebrating', 'marching', 'skateboarding', 'zumba', 'busking'],
      tensor([0.2249, 0.0564, 0.0513, 0.0238, 0.0238], device='cuda:0')],
 51: [['celebrating',
       'cheerleading',
       'marching',
       'surfing crowd',
       'robot dancing'],
      tensor([0.1667, 0.0387, 0.0327, 0.0281, 0.0185], device='cuda:0')],
 52: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'dancing charleston',
       'marching'],
      tensor([0.3792, 0.1311, 0.0925, 0.0795, 0.0148], device='cuda:0')],
 53: [['dancing gangnam style',
       'celebrating',
       'dancing charleston',
       'salsa dancing',
       'country line dancing'],
      tensor([0.5096, 0.0862, 0.0572, 0.0315, 0.0246], device='cuda:0')],
 54: [['celebrating',
       'marching',
       'applauding',
       'giving or receiving award',
       'busking'],
      tensor([0.8598, 0.0157, 0.0050, 0.0037, 0.0033], device='cuda:0')],
 55: [['celebrating', 'busking', 'marching', 'zumba', 'dancing gangnam style'],
      tensor([0.2621, 0.2193, 0.0457, 0.0268, 0.0231], device='cuda:0')],
 56: [['salsa dancing',
       'country line dancing',
       'celebrating',
       'marching',
       'busking'],
      tensor([0.4750, 0.0356, 0.0243, 0.0194, 0.0164], device='cuda:0')],
 57: [['dancing gangnam style',
       'jumpstyle dancing',
       'zumba',
       'headbanging',
       'country line dancing'],
      tensor([0.6881, 0.0290, 0.0215, 0.0191, 0.0154], device='cuda:0')],
 58: [['celebrating', 'singing', 'marching', 'cheerleading', 'busking'],
      tensor([0.3654, 0.0828, 0.0480, 0.0218, 0.0216], device='cuda:0')],
 59: [['busking',
       'celebrating',
       'skateboarding',
       'dancing gangnam style',
       'zumba'],
      tensor([0.3007, 0.1184, 0.1036, 0.0799, 0.0312], device='cuda:0')],
 60: [['breakdancing',
       'slacklining',
       'capoeira',
       'jumpstyle dancing',
       'busking'],
      tensor([0.2348, 0.1058, 0.0365, 0.0358, 0.0210], device='cuda:0')],
 61: [['breakdancing', 'capoeira', 'krumping', 'cartwheeling', 'skateboarding'],
      tensor([0.3468, 0.0582, 0.0395, 0.0177, 0.0128], device='cuda:0')],
 62: [['breakdancing',
       'krumping',
       'capoeira',
       'jumpstyle dancing',
       'skateboarding'],
      tensor([0.3895, 0.0640, 0.0190, 0.0078, 0.0076], device='cuda:0')],
 63: [['zumba',
       'dancing gangnam style',
       'breakdancing',
       'skateboarding',
       'roller skating'],
      tensor([0.1523, 0.1234, 0.0815, 0.0738, 0.0290], device='cuda:0')],
 64: [['dancing gangnam style',
       'cheerleading',
       'zumba',
       'dancing macarena',
       'breakdancing'],
      tensor([0.4839, 0.1051, 0.0409, 0.0251, 0.0135], device='cuda:0')],
 65: [['dancing macarena',
       'zumba',
       'dancing gangnam style',
       'country line dancing',
       'celebrating'],
      tensor([0.3437, 0.0879, 0.0729, 0.0184, 0.0133], device='cuda:0')],
 66: [['dancing macarena',
       'dancing gangnam style',
       'celebrating',
       'busking',
       'country line dancing'],
      tensor([0.5057, 0.0370, 0.0327, 0.0105, 0.0102], device='cuda:0')],
 67: [['skateboarding',
       'roller skating',
       'dancing gangnam style',
       'celebrating',
       'riding camel'],
      tensor([0.2975, 0.1770, 0.0751, 0.0259, 0.0206], device='cuda:0')],
 68: [['skateboarding',
       'roller skating',
       'marching',
       'dancing gangnam style',
       'celebrating'],
      tensor([0.5790, 0.0693, 0.0184, 0.0139, 0.0115], device='cuda:0')],
 69: [['roller skating',
       'skateboarding',
       'dancing gangnam style',
       'celebrating',
       'hopscotch'],
      tensor([0.4273, 0.2793, 0.0289, 0.0156, 0.0095], device='cuda:0')],
 70: [['celebrating',
       'skateboarding',
       'roller skating',
       'marching',
       'salsa dancing'],
      tensor([0.3303, 0.1451, 0.1166, 0.0310, 0.0187], device='cuda:0')],
 71: [['celebrating',
       'marching',
       'salsa dancing',
       'skateboarding',
       'applauding'],
      tensor([0.4949, 0.0636, 0.0205, 0.0142, 0.0139], device='cuda:0')],
 72: [['celebrating',
       'marching',
       'applauding',
       'skateboarding',
       'salsa dancing'],
      tensor([0.6510, 0.1125, 0.0052, 0.0044, 0.0044], device='cuda:0')],
 73: [['celebrating',
       'cheerleading',
       'dancing gangnam style',
       'marching',
       'zumba'],
      tensor([0.2253, 0.1145, 0.0410, 0.0330, 0.0252], device='cuda:0')],
 74: [['cheerleading',
       'celebrating',
       'playing cricket',
       'capoeira',
       'playing paintball'],
      tensor([0.1242, 0.0761, 0.0734, 0.0298, 0.0267], device='cuda:0')],
 75: [['cheerleading', 'dodgeball', 'zumba', 'singing', 'jumpstyle dancing'],
      tensor([0.0514, 0.0483, 0.0428, 0.0410, 0.0365], device='cuda:0')],
 76: [['dancing ballet',
       'spinning poi',
       'air drumming',
       'singing',
       'punching bag'],
      tensor([0.0066, 0.0061, 0.0058, 0.0057, 0.0057], device='cuda:0')],
 77: [['dancing ballet',
       'dunking basketball',
       'squat',
       'spinning poi',
       'walking the dog'],
      tensor([0.0066, 0.0060, 0.0056, 0.0053, 0.0052], device='cuda:0')]}
