{0: [['kissing', 'hugging baby', 'busking', 'crying', 'laughing'],
     tensor([0.1459, 0.1018, 0.0859, 0.0354, 0.0344], device='cuda:0')],
 1: [['kissing', 'hugging baby', 'carrying baby', 'crying', 'waiting in line'],
     tensor([0.1946, 0.1675, 0.1451, 0.0418, 0.0196], device='cuda:0')],
 2: [['waiting in line',
      'crying',
      'carrying baby',
      'hugging baby',
      'shaving head'],
     tensor([0.1424, 0.1196, 0.0623, 0.0344, 0.0229], device='cuda:0')],
 3: [['ice skating',
      'waiting in line',
      'hugging baby',
      'carrying baby',
      'kissing'],
     tensor([0.3523, 0.0754, 0.0720, 0.0519, 0.0330], device='cuda:0')],
 4: [['walking the dog',
      'training dog',
      'milking cow',
      'sled dog racing',
      'ice skating'],
     tensor([0.1950, 0.1100, 0.0247, 0.0179, 0.0139], device='cuda:0')],
 5: [['walking the dog',
      'training dog',
      'sweeping floor',
      'milking cow',
      'cleaning floor'],
     tensor([0.3802, 0.1076, 0.0106, 0.0090, 0.0087], device='cuda:0')],
 6: [['training dog',
      'walking the dog',
      'grooming dog',
      'feeding goats',
      'shaking hands'],
     tensor([0.2564, 0.0541, 0.0422, 0.0393, 0.0228], device='cuda:0')],
 7: [['training dog',
      'grooming dog',
      'walking the dog',
      'shaking hands',
      'shearing sheep'],
     tensor([0.5977, 0.0450, 0.0129, 0.0083, 0.0063], device='cuda:0')],
 8: [['training dog',
      'petting animal (not cat)',
      'grooming dog',
      'walking the dog',
      'shaking hands'],
     tensor([0.2948, 0.0891, 0.0603, 0.0237, 0.0158], device='cuda:0')],
 9: [['training dog',
      'grooming dog',
      'petting animal (not cat)',
      'walking the dog',
      'shaking hands'],
     tensor([0.3283, 0.1950, 0.0353, 0.0281, 0.0170], device='cuda:0')],
 10: [['making snowman',
       'grooming dog',
       'training dog',
       'shaving head',
       'eating ice cream'],
      tensor([0.3273, 0.0727, 0.0235, 0.0139, 0.0121], device='cuda:0')],
 11: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'feeding goats',
       'throwing ball'],
      tensor([0.3159, 0.0938, 0.0585, 0.0320, 0.0291], device='cuda:0')],
 12: [['training dog',
       'throwing ball',
       'grooming dog',
       'egg hunting',
       'bandaging'],
      tensor([0.5443, 0.0945, 0.0477, 0.0371, 0.0167], device='cuda:0')],
 13: [['training dog',
       'grooming dog',
       'throwing ball',
       'bandaging',
       'petting animal (not cat)'],
      tensor([0.6714, 0.0572, 0.0315, 0.0188, 0.0083], device='cuda:0')],
 14: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'walking the dog',
       'petting cat'],
      tensor([0.4909, 0.1051, 0.0698, 0.0127, 0.0121], device='cuda:0')],
 15: [['training dog',
       'petting animal (not cat)',
       'grooming dog',
       'petting cat',
       'archery'],
      tensor([0.3278, 0.1616, 0.0499, 0.0173, 0.0139], device='cuda:0')],
 16: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'singing'],
      tensor([0.4242, 0.1437, 0.0328, 0.0290, 0.0101], device='cuda:0')],
 17: [['training dog',
       'grooming dog',
       'walking the dog',
       'petting animal (not cat)',
       'laughing'],
      tensor([0.5920, 0.0339, 0.0171, 0.0090, 0.0070], device='cuda:0')],
 18: [['training dog',
       'walking the dog',
       'grooming dog',
       'mopping floor',
       'sweeping floor'],
      tensor([0.5899, 0.0223, 0.0183, 0.0112, 0.0050], device='cuda:0')],
 19: [['training dog',
       'grooming dog',
       'cutting nails',
       'texting',
       'playing ukulele'],
      tensor([0.6006, 0.0152, 0.0076, 0.0066, 0.0062], device='cuda:0')],
 20: [['chopping wood',
       'shearing sheep',
       'training dog',
       'giving or receiving award',
       'petting animal (not cat)'],
      tensor([0.2781, 0.0493, 0.0293, 0.0260, 0.0212], device='cuda:0')],
 21: [['training dog',
       'petting animal (not cat)',
       'feeding goats',
       'shearing sheep',
       'grooming dog'],
      tensor([0.1791, 0.1225, 0.1045, 0.0231, 0.0212], device='cuda:0')],
 22: [['feeding goats',
       'training dog',
       'petting animal (not cat)',
       'grooming dog',
       'shaking hands'],
      tensor([0.1982, 0.0818, 0.0678, 0.0341, 0.0110], device='cuda:0')],
 23: [['feeding goats',
       'training dog',
       'petting animal (not cat)',
       'grooming dog',
       'shearing sheep'],
      tensor([0.2255, 0.1621, 0.0356, 0.0179, 0.0140], device='cuda:0')],
 24: [['grooming dog',
       'sled dog racing',
       'feeding goats',
       'petting animal (not cat)',
       'shearing sheep'],
      tensor([0.0981, 0.0885, 0.0670, 0.0542, 0.0337], device='cuda:0')],
 25: [['grooming dog',
       'training dog',
       'petting animal (not cat)',
       'cutting nails',
       'grooming horse'],
      tensor([0.5846, 0.0285, 0.0254, 0.0230, 0.0069], device='cuda:0')],
 26: [['grooming dog',
       'training dog',
       'grooming horse',
       'cutting nails',
       'petting animal (not cat)'],
      tensor([0.5654, 0.0465, 0.0155, 0.0131, 0.0099], device='cuda:0')],
 27: [['grooming dog',
       'petting animal (not cat)',
       'shearing sheep',
       'training dog',
       'grooming horse'],
      tensor([0.4598, 0.1123, 0.0169, 0.0146, 0.0121], device='cuda:0')],
 28: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'grooming horse',
       'training dog'],
      tensor([0.2287, 0.1728, 0.0629, 0.0206, 0.0120], device='cuda:0')],
 29: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'walking the dog',
       'sled dog racing'],
      tensor([0.3057, 0.0856, 0.0674, 0.0491, 0.0313], device='cuda:0')],
 30: [['training dog',
       'grooming dog',
       'shaving head',
       'petting animal (not cat)',
       'welding'],
      tensor([0.2234, 0.1465, 0.0530, 0.0327, 0.0235], device='cuda:0')],
 31: [['training dog',
       'petting animal (not cat)',
       'grooming dog',
       'shaking hands',
       'walking the dog'],
      tensor([0.5511, 0.0639, 0.0378, 0.0211, 0.0083], device='cuda:0')],
 32: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'shaking hands',
       'grooming horse'],
      tensor([0.3777, 0.1139, 0.0268, 0.0192, 0.0186], device='cuda:0')],
 33: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'walking the dog'],
      tensor([0.2288, 0.1559, 0.0877, 0.0126, 0.0105], device='cuda:0')],
 34: [['training dog',
       'petting animal (not cat)',
       'grooming dog',
       'walking the dog',
       'grooming horse'],
      tensor([0.3841, 0.0994, 0.0442, 0.0198, 0.0183], device='cuda:0')],
 35: [['training dog',
       'grooming dog',
       'walking the dog',
       'sled dog racing',
       'grooming horse'],
      tensor([0.1865, 0.1533, 0.0892, 0.0469, 0.0070], device='cuda:0')],
 36: [['grooming dog',
       'grooming horse',
       'shearing sheep',
       'petting animal (not cat)',
       'eating ice cream'],
      tensor([0.6226, 0.0176, 0.0060, 0.0047, 0.0046], device='cuda:0')],
 37: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'shearing sheep',
       'training dog'],
      tensor([0.4444, 0.0166, 0.0159, 0.0054, 0.0047], device='cuda:0')],
 38: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'grooming horse',
       'playing trumpet'],
      tensor([0.2595, 0.1893, 0.0100, 0.0083, 0.0057], device='cuda:0')],
 39: [['playing ice hockey',
       'smoking',
       'ice skating',
       'tasting beer',
       'playing volleyball'],
      tensor([0.1812, 0.0666, 0.0334, 0.0306, 0.0263], device='cuda:0')],
 40: [['busking',
       'hurling (sport)',
       'celebrating',
       'playing squash or racquetball',
       'drinking beer'],
      tensor([0.0949, 0.0499, 0.0340, 0.0297, 0.0291], device='cuda:0')],
 41: [['busking',
       'playing ice hockey',
       'trimming or shaving beard',
       'playing squash or racquetball',
       'smoking'],
      tensor([0.0983, 0.0578, 0.0416, 0.0254, 0.0242], device='cuda:0')],
 42: [['crying', 'kissing', 'hugging baby', 'fixing hair', 'playing chess'],
      tensor([0.2010, 0.0609, 0.0195, 0.0162, 0.0146], device='cuda:0')],
 43: [['playing ice hockey',
       'playing squash or racquetball',
       'cheerleading',
       'playing badminton',
       'playing volleyball'],
      tensor([0.2091, 0.1795, 0.0684, 0.0524, 0.0486], device='cuda:0')],
 44: [['grooming dog',
       'sled dog racing',
       'eating doughnuts',
       'training dog',
       'tasting food'],
      tensor([0.0982, 0.0427, 0.0386, 0.0373, 0.0369], device='cuda:0')],
 45: [['training dog',
       'shaking hands',
       'eating doughnuts',
       'petting animal (not cat)',
       'laughing'],
      tensor([0.1084, 0.0395, 0.0275, 0.0251, 0.0241], device='cuda:0')],
 46: [['grooming dog',
       'training dog',
       'walking the dog',
       'eating doughnuts',
       'petting animal (not cat)'],
      tensor([0.0963, 0.0704, 0.0525, 0.0473, 0.0313], device='cuda:0')],
 47: [['grooming dog',
       'petting animal (not cat)',
       'shearing sheep',
       'training dog',
       'sled dog racing'],
      tensor([0.3897, 0.0390, 0.0306, 0.0297, 0.0191], device='cuda:0')],
 48: [['training dog',
       'grooming dog',
       'walking the dog',
       'sled dog racing',
       'shearing sheep'],
      tensor([0.1240, 0.0814, 0.0769, 0.0542, 0.0317], device='cuda:0')],
 49: [['ice skating',
       'roller skating',
       'pushing wheelchair',
       'marching',
       'headbutting'],
      tensor([0.6143, 0.0185, 0.0130, 0.0116, 0.0081], device='cuda:0')],
 50: [['kissing', 'singing', 'spray painting', 'archery', 'grooming dog'],
      tensor([0.0557, 0.0501, 0.0436, 0.0402, 0.0309], device='cuda:0')],
 51: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'kissing',
       'sled dog racing'],
      tensor([0.1667, 0.0966, 0.0511, 0.0410, 0.0290], device='cuda:0')],
 52: [['petting animal (not cat)',
       'training dog',
       'grooming dog',
       'washing feet',
       'shining shoes'],
      tensor([0.1996, 0.1311, 0.0772, 0.0363, 0.0351], device='cuda:0')],
 53: [['grooming dog',
       'training dog',
       'cutting nails',
       'petting animal (not cat)',
       'shaking hands'],
      tensor([0.1046, 0.1037, 0.0738, 0.0665, 0.0582], device='cuda:0')],
 54: [['feeding birds',
       'laughing',
       'petting animal (not cat)',
       'eating chips',
       'crying'],
      tensor([0.1213, 0.0877, 0.0623, 0.0297, 0.0292], device='cuda:0')],
 55: [['grooming dog',
       'training dog',
       'eating chips',
       'shaking hands',
       'cutting nails'],
      tensor([0.1846, 0.1614, 0.0613, 0.0471, 0.0413], device='cuda:0')],
 56: [['grooming dog',
       'training dog',
       'shaking hands',
       'petting cat',
       'walking the dog'],
      tensor([0.1455, 0.0659, 0.0279, 0.0265, 0.0250], device='cuda:0')],
 57: [['grooming dog',
       'training dog',
       'cutting nails',
       'walking the dog',
       'shearing sheep'],
      tensor([0.4088, 0.0766, 0.0089, 0.0087, 0.0058], device='cuda:0')],
 58: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'cutting nails',
       'shaking hands'],
      tensor([0.2572, 0.1136, 0.1125, 0.0161, 0.0161], device='cuda:0')],
 59: [['training dog',
       'grooming dog',
       'walking the dog',
       'sled dog racing',
       'jetskiing'],
      tensor([0.5390, 0.0775, 0.0314, 0.0039, 0.0028], device='cuda:0')],
 60: [['training dog',
       'grooming dog',
       'sled dog racing',
       'walking the dog',
       'feeding goats'],
      tensor([0.2226, 0.1092, 0.0901, 0.0337, 0.0117], device='cuda:0')],
 61: [['petting animal (not cat)',
       'grooming dog',
       'feeding goats',
       'shearing sheep',
       'hugging baby'],
      tensor([0.2065, 0.2046, 0.0478, 0.0163, 0.0097], device='cuda:0')],
 62: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'feeding goats',
       'petting cat'],
      tensor([0.2752, 0.1029, 0.0338, 0.0178, 0.0173], device='cuda:0')],
 63: [['petting animal (not cat)',
       'grooming dog',
       'petting cat',
       "massaging person's head",
       'feeding goats'],
      tensor([0.6318, 0.0258, 0.0128, 0.0113, 0.0097], device='cuda:0')],
 64: [['petting animal (not cat)',
       'grooming dog',
       "massaging person's head",
       'hugging baby',
       'training dog'],
      tensor([0.3170, 0.2380, 0.0138, 0.0074, 0.0065], device='cuda:0')],
 65: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       "massaging person's head",
       'cutting nails'],
      tensor([0.4937, 0.0771, 0.0302, 0.0066, 0.0054], device='cuda:0')],
 66: [['shearing sheep',
       'grooming dog',
       'petting animal (not cat)',
       'sled dog racing',
       'feeding goats'],
      tensor([0.6628, 0.0732, 0.0402, 0.0055, 0.0045], device='cuda:0')],
 67: [['shearing sheep',
       'petting animal (not cat)',
       'grooming dog',
       'feeding goats',
       'walking the dog'],
      tensor([0.3306, 0.0939, 0.0754, 0.0556, 0.0069], device='cuda:0')],
 68: [['grooming dog',
       'petting animal (not cat)',
       'petting cat',
       'shearing sheep',
       "massaging person's head"],
      tensor([0.1992, 0.1965, 0.0282, 0.0230, 0.0141], device='cuda:0')],
 69: [['petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'grooming dog',
       'hugging baby'],
      tensor([0.2817, 0.2758, 0.1076, 0.0088, 0.0071], device='cuda:0')],
 70: [['petting cat',
       'petting animal (not cat)',
       'grooming dog',
       'yawning',
       "massaging person's head"],
      tensor([0.2203, 0.1691, 0.0900, 0.0271, 0.0167], device='cuda:0')],
 71: [['crying',
       'sled dog racing',
       'waiting in line',
       'playing ice hockey',
       'playing poker'],
      tensor([0.2010, 0.0276, 0.0251, 0.0216, 0.0212], device='cuda:0')],
 72: [['getting a haircut',
       'dyeing hair',
       'waiting in line',
       'shaving head',
       'kissing'],
      tensor([0.0958, 0.0515, 0.0323, 0.0316, 0.0280], device='cuda:0')],
 73: [['crying', 'whistling', 'waiting in line', 'fixing hair', 'smoking'],
      tensor([0.1302, 0.0828, 0.0498, 0.0271, 0.0161], device='cuda:0')],
 74: [['crying', 'whistling', 'beatboxing', 'eating chips', 'fixing hair'],
      tensor([0.0661, 0.0608, 0.0549, 0.0478, 0.0336], device='cuda:0')],
 75: [['crying',
       'smoking',
       'eating hotdog',
       'eating chips',
       'eating ice cream'],
      tensor([0.4597, 0.0372, 0.0269, 0.0235, 0.0162], device='cuda:0')],
 76: [['petting animal (not cat)',
       'grooming dog',
       'petting cat',
       'training dog',
       'archery'],
      tensor([0.2757, 0.2463, 0.0324, 0.0109, 0.0094], device='cuda:0')],
 77: [['petting animal (not cat)',
       'petting cat',
       'grooming dog',
       'shaking hands',
       'training dog'],
      tensor([0.2976, 0.1755, 0.0594, 0.0130, 0.0090], device='cuda:0')],
 78: [['grooming dog',
       'petting animal (not cat)',
       'brushing teeth',
       'cutting nails',
       'petting cat'],
      tensor([0.3351, 0.1119, 0.0250, 0.0236, 0.0230], device='cuda:0')],
 79: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'playing trombone',
       'playing saxophone'],
      tensor([0.1545, 0.1493, 0.0502, 0.0382, 0.0159], device='cuda:0')],
 80: [['training dog',
       'sled dog racing',
       'walking the dog',
       'petting animal (not cat)',
       'climbing ladder'],
      tensor([0.1089, 0.0515, 0.0314, 0.0293, 0.0253], device='cuda:0')],
 81: [['training dog',
       'walking the dog',
       'petting animal (not cat)',
       'sled dog racing',
       'golf chipping'],
      tensor([0.1114, 0.1019, 0.0393, 0.0252, 0.0143], device='cuda:0')],
 82: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'feeding goats',
       'walking the dog'],
      tensor([0.2003, 0.1346, 0.0545, 0.0353, 0.0164], device='cuda:0')],
 83: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'shaking hands',
       'training dog'],
      tensor([0.2420, 0.1852, 0.0559, 0.0262, 0.0113], device='cuda:0')],
 84: [['grooming dog',
       'petting animal (not cat)',
       'training dog',
       'grooming horse',
       'brushing teeth'],
      tensor([0.4962, 0.0767, 0.0135, 0.0129, 0.0112], device='cuda:0')],
 85: [['grooming dog',
       'petting animal (not cat)',
       'grooming horse',
       'bandaging',
       "massaging person's head"],
      tensor([0.4492, 0.1141, 0.0254, 0.0147, 0.0098], device='cuda:0')],
 86: [['petting animal (not cat)',
       'grooming dog',
       'petting cat',
       'shaking hands',
       'grooming horse'],
      tensor([0.2627, 0.2101, 0.0369, 0.0140, 0.0132], device='cuda:0')],
 87: [['grooming dog',
       'petting cat',
       'petting animal (not cat)',
       "massaging person's head",
       'training dog'],
      tensor([0.3896, 0.0681, 0.0534, 0.0119, 0.0112], device='cuda:0')],
 88: [['grooming dog',
       'shearing sheep',
       'petting cat',
       'petting animal (not cat)',
       'cutting nails'],
      tensor([0.4646, 0.0194, 0.0089, 0.0077, 0.0076], device='cuda:0')],
 89: [['crying', 'kissing', 'getting a haircut', 'busking', 'blowing glass'],
      tensor([0.0869, 0.0804, 0.0689, 0.0454, 0.0249], device='cuda:0')],
 90: [['kissing', 'crying', 'getting a haircut', 'fixing hair', 'busking'],
      tensor([0.1839, 0.0487, 0.0304, 0.0238, 0.0132], device='cuda:0')],
 91: [['getting a haircut',
       'crying',
       'kissing',
       'trimming or shaving beard',
       'whistling'],
      tensor([0.0761, 0.0631, 0.0338, 0.0290, 0.0210], device='cuda:0')],
 92: [['crying',
       'getting a haircut',
       'trimming or shaving beard',
       'sticking tongue out',
       'shaving head'],
      tensor([0.1179, 0.0521, 0.0252, 0.0234, 0.0211], device='cuda:0')],
 93: [['squat',
       'sign language interpreting',
       'front raises',
       'stretching arm',
       'tai chi'],
      tensor([0.0254, 0.0243, 0.0196, 0.0188, 0.0150], device='cuda:0')],
 94: [['dancing ballet', 'tai chi', 'stretching arm', 'front raises', 'squat'],
      tensor([0.0170, 0.0149, 0.0139, 0.0135, 0.0130], device='cuda:0')]}
