{0: [['pushing cart',
      'petting cat',
      'petting animal (not cat)',
      'playing recorder',
      'playing harmonica'],
     tensor([0.1165, 0.0898, 0.0296, 0.0245, 0.0216], device='cuda:0')],
 1: [['using remote controller (not gaming)',
      'petting cat',
      'training dog',
      'playing harmonica',
      'pushing cart'],
     tensor([0.2459, 0.0468, 0.0278, 0.0249, 0.0195], device='cuda:0')],
 2: [['using remote controller (not gaming)',
      'finger snapping',
      'shuffling cards',
      'playing harmonica',
      'sharpening pencil'],
     tensor([0.3588, 0.0465, 0.0356, 0.0195, 0.0156], device='cuda:0')],
 3: [['pushing cart',
      'petting cat',
      'training dog',
      'petting animal (not cat)',
      'throwing ball'],
     tensor([0.1939, 0.0913, 0.0312, 0.0243, 0.0212], device='cuda:0')],
 4: [['pushing cart',
      'petting animal (not cat)',
      'training dog',
      'petting cat',
      'using remote controller (not gaming)'],
     tensor([0.2372, 0.0478, 0.0329, 0.0292, 0.0193], device='cuda:0')],
 5: [['petting cat',
      'pushing cart',
      'yawning',
      'petting animal (not cat)',
      'pushing wheelchair'],
     tensor([0.3853, 0.0408, 0.0282, 0.0220, 0.0126], device='cuda:0')],
 6: [['pushing cart',
      'petting cat',
      'training dog',
      'pushing car',
      'playing recorder'],
     tensor([0.1723, 0.0837, 0.0286, 0.0270, 0.0185], device='cuda:0')],
 7: [['tasting food',
      'eating chips',
      'sipping cup',
      'mopping floor',
      'inflating balloons'],
     tensor([0.0463, 0.0286, 0.0277, 0.0223, 0.0215], device='cuda:0')],
 8: [['eating ice cream',
      'tasting food',
      'eating cake',
      'blowing out candles',
      'eating chips'],
     tensor([0.1575, 0.0900, 0.0513, 0.0286, 0.0230], device='cuda:0')],
 9: [['tasting food',
      'eating ice cream',
      'eating cake',
      'texting',
      'eating chips'],
     tensor([0.1612, 0.0644, 0.0461, 0.0326, 0.0275], device='cuda:0')],
 10: [['baking cookies',
       'holding snake',
       'blowing out candles',
       'opening present',
       'shuffling cards'],
      tensor([0.0916, 0.0776, 0.0418, 0.0228, 0.0209], device='cuda:0')],
 11: [['blowing out candles',
       'dancing macarena',
       'flipping pancake',
       'hugging baby',
       'shaking hands'],
      tensor([0.0951, 0.0919, 0.0516, 0.0280, 0.0232], device='cuda:0')],
 12: [['dancing macarena',
       'hugging baby',
       'dancing gangnam style',
       'hopscotch',
       'blowing out candles'],
      tensor([0.0941, 0.0899, 0.0791, 0.0404, 0.0294], device='cuda:0')],
 13: [['tossing coin',
       'pushing wheelchair',
       'finger snapping',
       'cutting nails',
       'pushing cart'],
      tensor([0.0839, 0.0411, 0.0231, 0.0230, 0.0203], device='cuda:0')],
 14: [['pushing cart',
       'petting cat',
       'throwing ball',
       'training dog',
       'playing harmonica'],
      tensor([0.0731, 0.0648, 0.0390, 0.0370, 0.0363], device='cuda:0')],
 15: [['catching or throwing frisbee',
       'using remote controller (not gaming)',
       'tossing coin',
       'pushing cart',
       'throwing ball'],
      tensor([0.0783, 0.0774, 0.0687, 0.0630, 0.0599], device='cuda:0')],
 16: [['shuffling cards',
       'tossing coin',
       'training dog',
       'pushing car',
       'using remote controller (not gaming)'],
      tensor([0.1635, 0.1373, 0.1301, 0.0233, 0.0227], device='cuda:0')],
 17: [['shuffling cards',
       'wrapping present',
       'cutting nails',
       'petting cat',
       'training dog'],
      tensor([0.3691, 0.0795, 0.0512, 0.0158, 0.0100], device='cuda:0')],
 18: [['wrapping present',
       'shuffling cards',
       'cutting nails',
       'bandaging',
       'opening wine bottle'],
      tensor([0.3395, 0.0793, 0.0405, 0.0345, 0.0136], device='cuda:0')],
 19: [['cutting nails',
       'wrapping present',
       'bandaging',
       'grooming dog',
       'petting cat'],
      tensor([0.2893, 0.0682, 0.0549, 0.0308, 0.0243], device='cuda:0')],
 20: [['bandaging',
       'cutting nails',
       'wrapping present',
       'petting cat',
       'grooming dog'],
      tensor([0.0934, 0.0911, 0.0377, 0.0190, 0.0174], device='cuda:0')],
 21: [['shaking hands',
       'training dog',
       'petting cat',
       'cutting nails',
       'tossing coin'],
      tensor([0.0871, 0.0652, 0.0435, 0.0351, 0.0347], device='cuda:0')],
 22: [['tossing coin',
       'petting cat',
       'shredding paper',
       'shaking hands',
       'training dog'],
      tensor([0.1170, 0.0690, 0.0667, 0.0604, 0.0503], device='cuda:0')],
 23: [['shredding paper',
       'petting cat',
       'training dog',
       'cleaning floor',
       'mopping floor'],
      tensor([0.0869, 0.0790, 0.0245, 0.0221, 0.0200], device='cuda:0')],
 24: [['tossing coin',
       'shredding paper',
       'petting cat',
       'training dog',
       'using remote controller (not gaming)'],
      tensor([0.1892, 0.1648, 0.1254, 0.0201, 0.0195], device='cuda:0')],
 25: [['petting cat',
       'shredding paper',
       'shaking hands',
       'tossing coin',
       'eating spaghetti'],
      tensor([0.3673, 0.0128, 0.0125, 0.0085, 0.0070], device='cuda:0')],
 26: [['petting cat',
       'feeding goats',
       'petting animal (not cat)',
       'feeding birds',
       'eating spaghetti'],
      tensor([0.3284, 0.0228, 0.0180, 0.0139, 0.0090], device='cuda:0')],
 27: [['petting cat',
       'feeding goats',
       'shaking hands',
       'petting animal (not cat)',
       'feeding birds'],
      tensor([0.4184, 0.0250, 0.0149, 0.0116, 0.0095], device='cuda:0')],
 28: [['petting cat',
       'feeding goats',
       'baking cookies',
       'eating ice cream',
       'eating chips'],
      tensor([0.3164, 0.0300, 0.0202, 0.0159, 0.0148], device='cuda:0')],
 29: [['petting cat',
       'shaking hands',
       'tossing coin',
       'feeding goats',
       'making tea'],
      tensor([0.4452, 0.0221, 0.0166, 0.0088, 0.0070], device='cuda:0')],
 30: [['petting cat',
       'shaking hands',
       'grooming dog',
       'petting animal (not cat)',
       'cutting nails'],
      tensor([0.3214, 0.0284, 0.0217, 0.0181, 0.0074], device='cuda:0')],
 31: [['petting cat',
       'petting animal (not cat)',
       'grooming dog',
       'shaking hands',
       'training dog'],
      tensor([0.3077, 0.0269, 0.0268, 0.0242, 0.0072], device='cuda:0')],
 32: [['petting cat',
       'shaking hands',
       'tossing coin',
       'eating spaghetti',
       'eating ice cream'],
      tensor([0.2433, 0.0558, 0.0151, 0.0150, 0.0138], device='cuda:0')],
 33: [['petting cat',
       'shaking hands',
       'eating spaghetti',
       'making tea',
       'tossing coin'],
      tensor([0.1654, 0.0373, 0.0332, 0.0274, 0.0249], device='cuda:0')],
 34: [['eating spaghetti',
       'making tea',
       'petting cat',
       'tossing coin',
       'shaking hands'],
      tensor([0.1874, 0.0551, 0.0496, 0.0316, 0.0236], device='cuda:0')],
 35: [['petting cat',
       'grooming dog',
       'shaking hands',
       'training dog',
       'making tea'],
      tensor([0.1589, 0.0542, 0.0508, 0.0292, 0.0257], device='cuda:0')],
 36: [['petting cat',
       'training dog',
       'tossing coin',
       'shaking hands',
       'making tea'],
      tensor([0.0777, 0.0496, 0.0464, 0.0295, 0.0280], device='cuda:0')],
 37: [['shaking hands',
       'eating spaghetti',
       'training dog',
       'tossing coin',
       'petting cat'],
      tensor([0.0502, 0.0397, 0.0387, 0.0375, 0.0368], device='cuda:0')],
 38: [['petting cat',
       'making tea',
       'petting animal (not cat)',
       'shaking hands',
       'playing harmonica'],
      tensor([0.2236, 0.0295, 0.0229, 0.0216, 0.0186], device='cuda:0')],
 39: [['eating ice cream',
       'eating chips',
       'petting animal (not cat)',
       'baking cookies',
       'grooming dog'],
      tensor([0.0529, 0.0503, 0.0429, 0.0392, 0.0359], device='cuda:0')],
 40: [['petting animal (not cat)',
       'petting cat',
       'eating ice cream',
       'grooming dog',
       'eating chips'],
      tensor([0.2679, 0.0528, 0.0477, 0.0475, 0.0405], device='cuda:0')],
 41: [['petting cat',
       'petting animal (not cat)',
       'eating chips',
       'eating spaghetti',
       'eating burger'],
      tensor([0.1762, 0.0586, 0.0406, 0.0350, 0.0292], device='cuda:0')],
 42: [['eating spaghetti',
       'petting animal (not cat)',
       'eating chips',
       'eating burger',
       'petting cat'],
      tensor([0.1958, 0.0840, 0.0672, 0.0352, 0.0309], device='cuda:0')],
 43: [['eating chips',
       'eating spaghetti',
       'petting animal (not cat)',
       'petting cat',
       'feeding goats'],
      tensor([0.1083, 0.0988, 0.0734, 0.0587, 0.0223], device='cuda:0')],
 44: [['petting cat',
       'petting animal (not cat)',
       'eating spaghetti',
       'eating chips',
       'feeding goats'],
      tensor([0.0981, 0.0750, 0.0700, 0.0606, 0.0495], device='cuda:0')],
 45: [['petting animal (not cat)',
       'eating spaghetti',
       'feeding goats',
       'eating chips',
       'grooming dog'],
      tensor([0.1350, 0.1166, 0.0870, 0.0706, 0.0450], device='cuda:0')],
 46: [['petting animal (not cat)',
       'eating spaghetti',
       'grooming dog',
       'eating chips',
       'feeding goats'],
      tensor([0.0998, 0.0857, 0.0535, 0.0504, 0.0399], device='cuda:0')],
 47: [['eating spaghetti',
       'feeding goats',
       'baking cookies',
       'petting animal (not cat)',
       'eating chips'],
      tensor([0.1712, 0.0640, 0.0479, 0.0430, 0.0352], device='cuda:0')],
 48: [['eating spaghetti',
       'eating doughnuts',
       'eating chips',
       'baking cookies',
       'feeding goats'],
      tensor([0.0877, 0.0509, 0.0507, 0.0447, 0.0417], device='cuda:0')],
 49: [['eating spaghetti',
       'eating doughnuts',
       'baking cookies',
       'eating chips',
       'petting cat'],
      tensor([0.1008, 0.0753, 0.0603, 0.0421, 0.0322], device='cuda:0')],
 50: [['petting cat',
       'eating doughnuts',
       'baking cookies',
       'cooking chicken',
       'planting trees'],
      tensor([0.0642, 0.0597, 0.0559, 0.0291, 0.0214], device='cuda:0')],
 51: [['eating spaghetti',
       'eating doughnuts',
       'eating chips',
       'eating cake',
       'baking cookies'],
      tensor([0.1062, 0.1009, 0.0903, 0.0416, 0.0353], device='cuda:0')],
 52: [['baking cookies',
       'eating doughnuts',
       'eating cake',
       'eating chips',
       'eating spaghetti'],
      tensor([0.0956, 0.0722, 0.0533, 0.0382, 0.0356], device='cuda:0')],
 53: [['baking cookies',
       'feeding birds',
       'eating spaghetti',
       'cooking chicken',
       'eating doughnuts'],
      tensor([0.0872, 0.0442, 0.0366, 0.0366, 0.0351], device='cuda:0')],
 54: [['baking cookies',
       'eating spaghetti',
       'eating cake',
       'eating burger',
       'eating ice cream'],
      tensor([0.0956, 0.0781, 0.0477, 0.0474, 0.0246], device='cuda:0')],
 55: [['eating chips',
       'eating spaghetti',
       'feeding birds',
       'eating burger',
       'feeding goats'],
      tensor([0.2876, 0.0620, 0.0372, 0.0304, 0.0283], device='cuda:0')],
 56: [['eating burger',
       'eating ice cream',
       'milking cow',
       'eating chips',
       'eating doughnuts'],
      tensor([0.2098, 0.0569, 0.0417, 0.0327, 0.0235], device='cuda:0')],
 57: [['planting trees',
       'eating doughnuts',
       'eating ice cream',
       'eating burger',
       'baking cookies'],
      tensor([0.0801, 0.0672, 0.0450, 0.0400, 0.0327], device='cuda:0')],
 58: [['eating doughnuts',
       'eating ice cream',
       'eating burger',
       'feeding birds',
       'eating cake'],
      tensor([0.1992, 0.0626, 0.0474, 0.0332, 0.0247], device='cuda:0')],
 59: [['eating doughnuts',
       'petting cat',
       'feeding birds',
       'eating chips',
       'eating burger'],
      tensor([0.0791, 0.0710, 0.0535, 0.0380, 0.0287], device='cuda:0')],
 60: [['eating doughnuts',
       'eating cake',
       'baking cookies',
       'eating ice cream',
       'eating chips'],
      tensor([0.3162, 0.1121, 0.1002, 0.0354, 0.0292], device='cuda:0')],
 61: [['eating spaghetti',
       'baking cookies',
       'eating ice cream',
       'eating cake',
       'training dog'],
      tensor([0.0659, 0.0489, 0.0368, 0.0336, 0.0323], device='cuda:0')],
 62: [['petting cat',
       'training dog',
       'eating spaghetti',
       'walking the dog',
       'eating chips'],
      tensor([0.0866, 0.0561, 0.0506, 0.0353, 0.0195], device='cuda:0')],
 63: [['petting cat',
       'training dog',
       'walking the dog',
       'grooming dog',
       'cleaning windows'],
      tensor([0.1983, 0.0690, 0.0362, 0.0341, 0.0255], device='cuda:0')],
 64: [['training dog',
       'petting cat',
       'walking the dog',
       'shredding paper',
       'playing recorder'],
      tensor([0.1286, 0.1139, 0.0448, 0.0395, 0.0286], device='cuda:0')],
 65: [['training dog',
       'petting cat',
       'playing recorder',
       'shredding paper',
       'throwing ball'],
      tensor([0.0926, 0.0844, 0.0565, 0.0362, 0.0343], device='cuda:0')],
 66: [['playing piano',
       'playing harmonica',
       'playing trumpet',
       'playing recorder',
       'eating spaghetti'],
      tensor([0.0575, 0.0474, 0.0418, 0.0374, 0.0365], device='cuda:0')],
 67: [['playing harmonica',
       'playing recorder',
       'eating spaghetti',
       'playing trumpet',
       'training dog'],
      tensor([0.0977, 0.0575, 0.0453, 0.0329, 0.0285], device='cuda:0')],
 68: [['training dog',
       'playing harmonica',
       'brushing hair',
       'petting cat',
       'playing piano'],
      tensor([0.1001, 0.0928, 0.0305, 0.0275, 0.0269], device='cuda:0')],
 69: [['petting cat',
       'shaking hands',
       'yawning',
       'singing',
       'petting animal (not cat)'],
      tensor([0.3697, 0.0206, 0.0143, 0.0125, 0.0124], device='cuda:0')],
 70: [['petting cat',
       'finger snapping',
       'yawning',
       'archery',
       'playing harmonica'],
      tensor([0.1950, 0.0223, 0.0205, 0.0204, 0.0194], device='cuda:0')],
 71: [['petting cat',
       'petting animal (not cat)',
       'playing harmonica',
       'yawning',
       'training dog'],
      tensor([0.1564, 0.0397, 0.0306, 0.0232, 0.0231], device='cuda:0')],
 72: [['petting cat',
       'shaking hands',
       'singing',
       'petting animal (not cat)',
       'eating spaghetti'],
      tensor([0.2172, 0.0638, 0.0228, 0.0215, 0.0191], device='cuda:0')],
 73: [['petting cat',
       'shaking hands',
       'eating spaghetti',
       'shredding paper',
       'petting animal (not cat)'],
      tensor([0.3705, 0.0157, 0.0144, 0.0119, 0.0113], device='cuda:0')],
 74: [['petting cat',
       'petting animal (not cat)',
       'playing harmonica',
       'shaking hands',
       'training dog'],
      tensor([0.2184, 0.0541, 0.0182, 0.0154, 0.0146], device='cuda:0')],
 75: [['petting cat',
       'petting animal (not cat)',
       'playing harmonica',
       'sticking tongue out',
       'yawning'],
      tensor([0.0985, 0.0525, 0.0282, 0.0271, 0.0230], device='cuda:0')],
 76: [['petting cat',
       'sticking tongue out',
       'yawning',
       'shaking hands',
       'petting animal (not cat)'],
      tensor([0.2518, 0.0438, 0.0229, 0.0213, 0.0184], device='cuda:0')],
 77: [['petting cat',
       'eating spaghetti',
       'shaking hands',
       'yawning',
       'playing harmonica'],
      tensor([0.3177, 0.0281, 0.0225, 0.0175, 0.0160], device='cuda:0')],
 78: [['petting cat',
       'shaking hands',
       'playing recorder',
       'training dog',
       'yawning'],
      tensor([0.4880, 0.0350, 0.0086, 0.0079, 0.0069], device='cuda:0')],
 79: [['petting cat',
       'training dog',
       'walking the dog',
       'playing recorder',
       'pushing cart'],
      tensor([0.1212, 0.0413, 0.0288, 0.0213, 0.0184], device='cuda:0')],
 80: [['petting cat', 'singing', 'training dog', 'yawning', 'finger snapping'],
      tensor([0.1607, 0.0675, 0.0506, 0.0271, 0.0263], device='cuda:0')],
 81: [['petting cat', 'training dog', 'shaking hands', 'yawning', 'singing'],
      tensor([0.2776, 0.0332, 0.0248, 0.0241, 0.0233], device='cuda:0')],
 82: [['petting cat',
       'training dog',
       'playing recorder',
       'sticking tongue out',
       'grooming dog'],
      tensor([0.0902, 0.0644, 0.0219, 0.0204, 0.0189], device='cuda:0')],
 83: [['petting cat',
       'training dog',
       'shaking hands',
       'grooming dog',
       'playing recorder'],
      tensor([0.1179, 0.0544, 0.0269, 0.0233, 0.0196], device='cuda:0')],
 84: [['petting cat',
       'finger snapping',
       'playing recorder',
       'sticking tongue out',
       'shaking hands'],
      tensor([0.3835, 0.0247, 0.0166, 0.0155, 0.0140], device='cuda:0')],
 85: [['petting cat',
       'finger snapping',
       'playing recorder',
       'pushing cart',
       'shaking hands'],
      tensor([0.5635, 0.0063, 0.0061, 0.0056, 0.0054], device='cuda:0')],
 86: [['petting cat',
       'walking the dog',
       'finger snapping',
       'sweeping floor',
       'doing laundry'],
      tensor([0.5033, 0.0242, 0.0187, 0.0160, 0.0152], device='cuda:0')],
 87: [['petting cat',
       'walking the dog',
       'finger snapping',
       'playing recorder',
       'sweeping floor'],
      tensor([0.3767, 0.0445, 0.0207, 0.0177, 0.0141], device='cuda:0')],
 88: [['walking the dog',
       'petting cat',
       'playing recorder',
       'pushing car',
       'training dog'],
      tensor([0.2461, 0.1353, 0.0238, 0.0229, 0.0180], device='cuda:0')],
 89: [['petting cat',
       'making the bed',
       'baby waking up',
       'petting animal (not cat)',
       'eating chips'],
      tensor([0.5099, 0.0491, 0.0261, 0.0171, 0.0140], device='cuda:0')],
 90: [['petting cat',
       'baby waking up',
       'making the bed',
       'petting animal (not cat)',
       'eating chips'],
      tensor([0.4807, 0.0578, 0.0410, 0.0286, 0.0218], device='cuda:0')],
 91: [['petting cat',
       'petting animal (not cat)',
       'baby waking up',
       'yawning',
       'making the bed'],
      tensor([0.5294, 0.0731, 0.0246, 0.0242, 0.0201], device='cuda:0')],
 92: [['petting cat',
       'baby waking up',
       'yawning',
       'making the bed',
       'petting animal (not cat)'],
      tensor([0.5553, 0.0423, 0.0415, 0.0299, 0.0206], device='cuda:0')],
 93: [['petting cat',
       'petting animal (not cat)',
       'baby waking up',
       'eating chips',
       'yawning'],
      tensor([0.7886, 0.0155, 0.0142, 0.0069, 0.0060], device='cuda:0')],
 94: [['petting cat',
       'petting animal (not cat)',
       'baby waking up',
       'making the bed',
       'yawning'],
      tensor([0.7381, 0.0339, 0.0202, 0.0132, 0.0059], device='cuda:0')],
 95: [['petting cat',
       'baby waking up',
       'petting animal (not cat)',
       'making the bed',
       'eating chips'],
      tensor([0.6793, 0.0350, 0.0172, 0.0154, 0.0134], device='cuda:0')],
 96: [['petting cat',
       'petting animal (not cat)',
       'baby waking up',
       'eating burger',
       'cooking chicken'],
      tensor([0.8427, 0.0045, 0.0036, 0.0033, 0.0029], device='cuda:0')],
 97: [['petting cat',
       'petting animal (not cat)',
       'baby waking up',
       "massaging person's head",
       'cutting nails'],
      tensor([0.6667, 0.0114, 0.0033, 0.0030, 0.0029], device='cuda:0')],
 98: [['petting cat',
       'petting animal (not cat)',
       'cooking chicken',
       'cutting nails',
       'shaking hands'],
      tensor([0.7100, 0.0123, 0.0025, 0.0024, 0.0023], device='cuda:0')],
 99: [['petting cat',
       'petting animal (not cat)',
       'baby waking up',
       'cooking chicken',
       'eating burger'],
      tensor([0.8466, 0.0080, 0.0061, 0.0042, 0.0029], device='cuda:0')],
 100: [['baking cookies',
        'petting cat',
        'mopping floor',
        'making tea',
        'making pizza'],
       tensor([0.1315, 0.0630, 0.0449, 0.0353, 0.0211], device='cuda:0')],
 101: [['making tea',
        'feeding fish',
        'tossing coin',
        'baking cookies',
        'watering plants'],
       tensor([0.1084, 0.0647, 0.0407, 0.0267, 0.0236], device='cuda:0')],
 102: [['baking cookies',
        'making pizza',
        'making tea',
        'cooking chicken',
        'cooking egg'],
       tensor([0.1437, 0.1057, 0.0733, 0.0296, 0.0170], device='cuda:0')],
 103: [['making pizza',
        'cleaning floor',
        'feeding fish',
        'watering plants',
        'tossing coin'],
       tensor([0.1972, 0.0371, 0.0214, 0.0192, 0.0188], device='cuda:0')],
 104: [['baking cookies',
        'making tea',
        'feeding fish',
        'making pizza',
        'cleaning floor'],
       tensor([0.0855, 0.0826, 0.0355, 0.0277, 0.0257], device='cuda:0')],
 105: [['making tea',
        'baking cookies',
        'cleaning floor',
        'feeding fish',
        'making jewelry'],
       tensor([0.1266, 0.0648, 0.0323, 0.0269, 0.0212], device='cuda:0')],
 106: [['making tea',
        'baking cookies',
        'making pizza',
        'grinding meat',
        'feeding fish'],
       tensor([0.1343, 0.1019, 0.0374, 0.0260, 0.0231], device='cuda:0')],
 107: [['tossing coin',
        'mopping floor',
        'baking cookies',
        'petting cat',
        'shaking hands'],
       tensor([0.4032, 0.0708, 0.0491, 0.0376, 0.0155], device='cuda:0')],
 108: [['sweeping floor',
        'mopping floor',
        'walking the dog',
        'cleaning floor',
        'petting cat'],
       tensor([0.1719, 0.1126, 0.0937, 0.0645, 0.0524], device='cuda:0')],
 109: [['sweeping floor',
        'walking the dog',
        'petting cat',
        'mopping floor',
        'cleaning floor'],
       tensor([0.1796, 0.1698, 0.0565, 0.0400, 0.0374], device='cuda:0')],
 110: [['sweeping floor',
        'cleaning floor',
        'walking the dog',
        'mopping floor',
        'petting cat'],
       tensor([0.2627, 0.0895, 0.0661, 0.0657, 0.0480], device='cuda:0')],
 111: [['cleaning floor',
        'sweeping floor',
        'mopping floor',
        'crawling baby',
        'walking the dog'],
       tensor([0.1614, 0.1091, 0.1050, 0.0534, 0.0446], device='cuda:0')],
 112: [['petting cat',
        'training dog',
        'playing recorder',
        'sweeping floor',
        'finger snapping'],
       tensor([0.3758, 0.0533, 0.0375, 0.0372, 0.0276], device='cuda:0')],
 113: [['petting cat',
        'training dog',
        'finger snapping',
        'playing recorder',
        'mopping floor'],
       tensor([0.3875, 0.0554, 0.0384, 0.0302, 0.0222], device='cuda:0')],
 114: [['petting cat',
        'training dog',
        'shredding paper',
        'mopping floor',
        'yawning'],
       tensor([0.4043, 0.0469, 0.0427, 0.0146, 0.0130], device='cuda:0')],
 115: [['petting cat',
        'training dog',
        'mopping floor',
        'cleaning floor',
        'finger snapping'],
       tensor([0.1076, 0.0885, 0.0802, 0.0231, 0.0204], device='cuda:0')]}
