{0: [['presenting weather forecast',
      'shredding paper',
      'jumpstyle dancing',
      'news anchoring',
      'using computer'],
     tensor([0.3324, 0.0390, 0.0218, 0.0197, 0.0132], device='cuda:0')],
 1: [['presenting weather forecast',
      'news anchoring',
      'yoga',
      'scuba diving',
      'jumpstyle dancing'],
     tensor([0.5128, 0.1105, 0.0061, 0.0044, 0.0043], device='cuda:0')],
 2: [['presenting weather forecast',
      'washing hands',
      'news anchoring',
      'shredding paper',
      'unboxing'],
     tensor([0.1371, 0.1066, 0.0423, 0.0272, 0.0181], device='cuda:0')],
 3: [['washing hands',
      'presenting weather forecast',
      'news anchoring',
      'shredding paper',
      'giving or receiving award'],
     tensor([0.2243, 0.0669, 0.0369, 0.0268, 0.0223], device='cuda:0')],
 4: [['unboxing',
      'washing hands',
      'celebrating',
      'flying kite',
      'folding paper'],
     tensor([0.1523, 0.0525, 0.0476, 0.0329, 0.0309], device='cuda:0')],
 5: [['presenting weather forecast',
      'unboxing',
      'folding clothes',
      'spray painting',
      'wrapping present'],
     tensor([0.0680, 0.0433, 0.0361, 0.0335, 0.0318], device='cuda:0')],
 6: [['news anchoring',
      'cleaning windows',
      'bobsledding',
      'bowling',
      'jumpstyle dancing'],
     tensor([0.1227, 0.0823, 0.0538, 0.0335, 0.0175], device='cuda:0')],
 7: [['waiting in line',
      'smoking',
      'bobsledding',
      'recording music',
      'tap dancing'],
     tensor([0.0996, 0.0395, 0.0361, 0.0303, 0.0209], device='cuda:0')],
 8: [['smoking', 'waiting in line', 'busking', 'ice skating', 'texting'],
     tensor([0.1273, 0.0799, 0.0359, 0.0332, 0.0278], device='cuda:0')],
 9: [['smoking',
      'cleaning windows',
      'abseiling',
      'waiting in line',
      'skateboarding'],
     tensor([0.1394, 0.1056, 0.0585, 0.0292, 0.0143], device='cuda:0')],
 10: [['smoking', 'abseiling', 'auctioning', 'archery', 'skateboarding'],
      tensor([0.2694, 0.0470, 0.0310, 0.0298, 0.0261], device='cuda:0')],
 11: [['smoking',
       'waiting in line',
       'kissing',
       'recording music',
       'ice skating'],
      tensor([0.4002, 0.0294, 0.0259, 0.0257, 0.0222], device='cuda:0')],
 12: [['smoking', 'kissing', 'texting', 'waiting in line', 'hugging baby'],
      tensor([0.1899, 0.0676, 0.0596, 0.0336, 0.0326], device='cuda:0')],
 13: [['smoking', 'waiting in line', 'shaking hands', 'kissing', 'slapping'],
      tensor([0.0969, 0.0627, 0.0499, 0.0364, 0.0296], device='cuda:0')],
 14: [['busking', 'smoking', 'waiting in line', 'kissing', 'crying'],
      tensor([0.1506, 0.0813, 0.0706, 0.0589, 0.0512], device='cuda:0')],
 15: [['busking', 'waiting in line', 'ice skating', 'kissing', 'smoking'],
      tensor([0.2664, 0.0876, 0.0814, 0.0662, 0.0411], device='cuda:0')],
 16: [['smoking',
       'waiting in line',
       'recording music',
       'tasting beer',
       'kissing'],
      tensor([0.1974, 0.1478, 0.0499, 0.0473, 0.0290], device='cuda:0')],
 17: [['smoking',
       'busking',
       'recording music',
       'playing ice hockey',
       'playing poker'],
      tensor([0.0902, 0.0870, 0.0725, 0.0451, 0.0424], device='cuda:0')],
 18: [['recording music', 'auctioning', 'busking', 'smoking', 'playing poker'],
      tensor([0.1272, 0.0646, 0.0637, 0.0431, 0.0420], device='cuda:0')],
 19: [['auctioning',
       'waiting in line',
       'surfing crowd',
       'applauding',
       'playing bagpipes'],
      tensor([0.3404, 0.2040, 0.0349, 0.0144, 0.0117], device='cuda:0')],
 20: [['smoking',
       'auctioning',
       'playing trumpet',
       'waiting in line',
       'playing trombone'],
      tensor([0.1995, 0.0648, 0.0646, 0.0497, 0.0447], device='cuda:0')],
 21: [['playing trumpet',
       'playing flute',
       'playing clarinet',
       'playing trombone',
       'playing recorder'],
      tensor([0.2307, 0.2075, 0.0696, 0.0261, 0.0240], device='cuda:0')],
 22: [['playing clarinet',
       'shaving head',
       'playing trumpet',
       'playing flute',
       'playing violin'],
      tensor([0.1007, 0.0591, 0.0468, 0.0427, 0.0330], device='cuda:0')],
 23: [['playing clarinet',
       'playing harp',
       'busking',
       'auctioning',
       'playing trumpet'],
      tensor([0.2456, 0.0569, 0.0519, 0.0290, 0.0243], device='cuda:0')],
 24: [['playing clarinet',
       'playing recorder',
       'playing trumpet',
       'playing trombone',
       'playing accordion'],
      tensor([0.5838, 0.0427, 0.0414, 0.0152, 0.0114], device='cuda:0')],
 25: [['playing clarinet',
       'giving or receiving award',
       'smoking',
       'busking',
       'playing saxophone'],
      tensor([0.0985, 0.0796, 0.0730, 0.0426, 0.0356], device='cuda:0')],
 26: [['playing flute',
       'playing clarinet',
       'busking',
       'playing saxophone',
       'smoking hookah'],
      tensor([0.3559, 0.1787, 0.0418, 0.0177, 0.0062], device='cuda:0')],
 27: [['playing flute',
       'playing clarinet',
       'playing saxophone',
       'playing trumpet',
       'busking'],
      tensor([0.5624, 0.1305, 0.0147, 0.0114, 0.0106], device='cuda:0')],
 28: [['playing clarinet',
       'playing flute',
       'playing saxophone',
       'busking',
       'playing trumpet'],
      tensor([0.2886, 0.1773, 0.1133, 0.0141, 0.0123], device='cuda:0')],
 29: [['playing clarinet',
       'playing saxophone',
       'kissing',
       'playing flute',
       'playing trumpet'],
      tensor([0.2252, 0.0642, 0.0636, 0.0538, 0.0225], device='cuda:0')],
 30: [['playing violin',
       'busking',
       'recording music',
       'playing cello',
       'sipping cup'],
      tensor([0.2292, 0.1374, 0.0501, 0.0260, 0.0254], device='cuda:0')],
 31: [['playing violin',
       'busking',
       'playing cello',
       'headbanging',
       'playing clarinet'],
      tensor([0.3057, 0.1177, 0.0620, 0.0178, 0.0130], device='cuda:0')],
 32: [['playing violin',
       'busking',
       'playing cello',
       'recording music',
       'playing clarinet'],
      tensor([0.2527, 0.1396, 0.1070, 0.0160, 0.0126], device='cuda:0')],
 33: [['playing violin',
       'busking',
       'playing cello',
       'recording music',
       'singing'],
      tensor([0.7051, 0.0303, 0.0132, 0.0078, 0.0074], device='cuda:0')],
 34: [['playing violin',
       'milking cow',
       'busking',
       'playing cello',
       'sled dog racing'],
      tensor([0.3208, 0.0403, 0.0303, 0.0259, 0.0106], device='cuda:0')],
 35: [['playing violin',
       'busking',
       'drinking beer',
       'sipping cup',
       'playing flute'],
      tensor([0.4108, 0.1100, 0.0272, 0.0100, 0.0091], device='cuda:0')],
 36: [['playing violin', 'busking', 'drinking beer', 'smoking', 'sipping cup'],
      tensor([0.3386, 0.1071, 0.0883, 0.0135, 0.0128], device='cuda:0')],
 37: [['bobsledding',
       'playing violin',
       'motorcycling',
       'driving car',
       'busking'],
      tensor([0.1222, 0.1139, 0.0609, 0.0525, 0.0304], device='cuda:0')],
 38: [['playing cello',
       'playing violin',
       'ski jumping',
       'bending metal',
       'spray painting'],
      tensor([0.1548, 0.0532, 0.0340, 0.0292, 0.0285], device='cuda:0')],
 39: [['busking', 'playing violin', 'smoking', 'blowing glass', 'crying'],
      tensor([0.2961, 0.2344, 0.0439, 0.0368, 0.0230], device='cuda:0')],
 40: [['playing saxophone',
       'busking',
       'playing violin',
       'smoking',
       'playing clarinet'],
      tensor([0.1986, 0.1359, 0.0613, 0.0545, 0.0410], device='cuda:0')],
 41: [['playing violin',
       'playing clarinet',
       'busking',
       'marching',
       'playing cello'],
      tensor([0.5783, 0.0443, 0.0319, 0.0111, 0.0082], device='cuda:0')],
 42: [['driving car',
       'archery',
       'motorcycling',
       'bungee jumping',
       'ski jumping'],
      tensor([0.2314, 0.0871, 0.0790, 0.0402, 0.0289], device='cuda:0')],
 43: [['playing violin', 'auctioning', 'driving car', 'dining', 'busking'],
      tensor([0.2050, 0.0510, 0.0320, 0.0264, 0.0244], device='cuda:0')],
 44: [['playing violin',
       'busking',
       'auctioning',
       'recording music',
       'marching'],
      tensor([0.6517, 0.0431, 0.0048, 0.0046, 0.0041], device='cuda:0')],
 45: [['playing violin',
       'playing cello',
       'playing clarinet',
       'recording music',
       'playing accordion'],
      tensor([0.6572, 0.0056, 0.0040, 0.0038, 0.0035], device='cuda:0')],
 46: [['playing violin',
       'busking',
       'playing cello',
       'texting',
       'recording music'],
      tensor([0.7339, 0.0076, 0.0068, 0.0051, 0.0048], device='cuda:0')],
 47: [['playing cello',
       'busking',
       'playing violin',
       'playing clarinet',
       'archery'],
      tensor([0.5409, 0.0259, 0.0221, 0.0061, 0.0037], device='cuda:0')],
 48: [['playing cello',
       'playing violin',
       'archery',
       'shearing sheep',
       'blowing glass'],
      tensor([0.3702, 0.0717, 0.0551, 0.0223, 0.0160], device='cuda:0')],
 49: [['playing violin',
       'busking',
       'recording music',
       'playing bagpipes',
       'playing clarinet'],
      tensor([0.6096, 0.0407, 0.0062, 0.0058, 0.0052], device='cuda:0')],
 50: [['playing violin', 'busking', 'drinking beer', 'smoking', 'singing'],
      tensor([0.3633, 0.1023, 0.0142, 0.0114, 0.0105], device='cuda:0')],
 51: [['playing violin', 'busking', 'archery', 'playing cello', 'marching'],
      tensor([0.1354, 0.0473, 0.0346, 0.0281, 0.0253], device='cuda:0')],
 52: [['playing violin',
       'busking',
       'playing cello',
       'recording music',
       'playing saxophone'],
      tensor([0.5317, 0.1530, 0.0072, 0.0037, 0.0028], device='cuda:0')],
 53: [['playing violin',
       'busking',
       'recording music',
       'playing accordion',
       'playing cello'],
      tensor([0.4480, 0.1458, 0.0087, 0.0085, 0.0085], device='cuda:0')],
 54: [['playing violin',
       'busking',
       'drinking beer',
       'sipping cup',
       'recording music'],
      tensor([0.2666, 0.0156, 0.0137, 0.0098, 0.0095], device='cuda:0')],
 55: [['playing violin',
       'busking',
       'playing cello',
       'recording music',
       'playing clarinet'],
      tensor([0.5800, 0.0303, 0.0293, 0.0051, 0.0042], device='cuda:0')],
 56: [['playing violin', 'busking', 'playing cello', 'kissing', 'sipping cup'],
      tensor([0.6556, 0.0245, 0.0191, 0.0032, 0.0030], device='cuda:0')],
 57: [['playing flute',
       'playing trumpet',
       'playing trombone',
       'smoking',
       'playing violin'],
      tensor([0.6080, 0.0513, 0.0507, 0.0207, 0.0056], device='cuda:0')],
 58: [['playing flute',
       'playing trumpet',
       'playing trombone',
       'smoking',
       'playing violin'],
      tensor([0.5658, 0.0345, 0.0267, 0.0239, 0.0126], device='cuda:0')],
 59: [['playing flute',
       'playing saxophone',
       'playing clarinet',
       'playing trumpet',
       'playing trombone'],
      tensor([0.5705, 0.0464, 0.0425, 0.0418, 0.0121], device='cuda:0')],
 60: [['playing clarinet',
       'playing saxophone',
       'playing trombone',
       'playing trumpet',
       'playing violin'],
      tensor([0.5342, 0.0607, 0.0561, 0.0356, 0.0136], device='cuda:0')],
 61: [['playing violin',
       'playing ukulele',
       'shaving head',
       'playing trumpet',
       'laughing'],
      tensor([0.1711, 0.0621, 0.0295, 0.0258, 0.0181], device='cuda:0')],
 62: [['crying',
       'cleaning windows',
       'driving car',
       'shaving head',
       'pushing wheelchair'],
      tensor([0.0327, 0.0297, 0.0293, 0.0279, 0.0235], device='cuda:0')],
 63: [['smoking', 'kissing', 'cleaning windows', 'crying', 'tossing coin'],
      tensor([0.1073, 0.0693, 0.0422, 0.0372, 0.0338], device='cuda:0')],
 64: [['smoking', 'kissing', 'crying', 'busking', 'shaking hands'],
      tensor([0.1783, 0.1101, 0.0816, 0.0563, 0.0451], device='cuda:0')],
 65: [['kissing', 'smoking', 'crying', 'texting', 'busking'],
      tensor([0.2033, 0.2024, 0.0905, 0.0263, 0.0238], device='cuda:0')],
 66: [['pushing car',
       'bobsledding',
       'riding unicycle',
       'pushing cart',
       'pushing wheelchair'],
      tensor([0.1723, 0.1300, 0.0312, 0.0231, 0.0118], device='cuda:0')],
 67: [['bobsledding',
       'cleaning windows',
       'pushing car',
       'driving car',
       'texting'],
      tensor([0.0448, 0.0336, 0.0242, 0.0221, 0.0176], device='cuda:0')],
 68: [['stretching leg',
       'stretching arm',
       'front raises',
       'answering questions',
       'lunge'],
      tensor([0.0891, 0.0609, 0.0306, 0.0216, 0.0142], device='cuda:0')],
 69: [['cleaning windows',
       'bungee jumping',
       'cleaning floor',
       'front raises',
       'tying knot (not on a tie)'],
      tensor([0.2652, 0.0556, 0.0194, 0.0163, 0.0134], device='cuda:0')],
 70: [['jumpstyle dancing',
       'answering questions',
       'lunge',
       'cleaning windows',
       'celebrating'],
      tensor([0.0927, 0.0333, 0.0227, 0.0184, 0.0176], device='cuda:0')],
 71: [['news anchoring',
       'yoga',
       'archery',
       'answering questions',
       'stretching arm'],
      tensor([0.0411, 0.0407, 0.0276, 0.0266, 0.0211], device='cuda:0')],
 72: [['answering questions',
       'news anchoring',
       'yoga',
       'jumpstyle dancing',
       'tai chi'],
      tensor([0.0390, 0.0390, 0.0383, 0.0216, 0.0198], device='cuda:0')],
 73: [['news anchoring',
       'presenting weather forecast',
       'answering questions',
       'yoga',
       'giving or receiving award'],
      tensor([0.1259, 0.0373, 0.0284, 0.0245, 0.0173], device='cuda:0')],
 74: [['news anchoring',
       'presenting weather forecast',
       'answering questions',
       'yoga',
       'archery'],
      tensor([0.0827, 0.0536, 0.0251, 0.0200, 0.0142], device='cuda:0')]}
