{0: [['news anchoring',
      'beatboxing',
      'answering questions',
      'headbutting',
      'pumping fist'],
     tensor([0.1138, 0.0307, 0.0263, 0.0236, 0.0190], device='cuda:0')],
 1: [['news anchoring',
      'presenting weather forecast',
      'paragliding',
      'answering questions',
      'ice climbing'],
     tensor([0.8228, 0.0154, 0.0033, 0.0032, 0.0027], device='cuda:0')],
 2: [['news anchoring',
      'presenting weather forecast',
      'extinguishing fire',
      'playing guitar',
      'smoking'],
     tensor([0.6856, 0.0256, 0.0177, 0.0082, 0.0080], device='cuda:0')],
 3: [['news anchoring',
      'smoking',
      'presenting weather forecast',
      'playing guitar',
      'giving or receiving award'],
     tensor([0.7653, 0.0076, 0.0075, 0.0057, 0.0045], device='cuda:0')],
 4: [['news anchoring',
      'smoking',
      'presenting weather forecast',
      'blowing glass',
      'welding'],
     tensor([0.7122, 0.0227, 0.0095, 0.0075, 0.0065], device='cuda:0')],
 5: [['news anchoring',
      'playing paintball',
      'welding',
      'presenting weather forecast',
      'ice fishing'],
     tensor([0.5985, 0.0462, 0.0175, 0.0171, 0.0166], device='cuda:0')],
 6: [['news anchoring',
      'presenting weather forecast',
      'cleaning windows',
      'abseiling',
      'answering questions'],
     tensor([0.7662, 0.0241, 0.0100, 0.0038, 0.0033], device='cuda:0')],
 7: [['news anchoring',
      'presenting weather forecast',
      'answering questions',
      'giving or receiving award',
      'yoga'],
     tensor([0.7039, 0.0076, 0.0057, 0.0031, 0.0025], device='cuda:0')],
 8: [['news anchoring',
      'grooming horse',
      'taking a shower',
      'welding',
      'tying knot (not on a tie)'],
     tensor([0.5048, 0.0493, 0.0194, 0.0118, 0.0065], device='cuda:0')],
 9: [['news anchoring',
      'testifying',
      'smoking',
      'shoveling snow',
      'giving or receiving award'],
     tensor([0.8395, 0.0151, 0.0059, 0.0037, 0.0025], device='cuda:0')],
 10: [['grooming horse',
       'opening wine bottle',
       'throwing axe',
       'playing paintball',
       'news anchoring'],
      tensor([0.2469, 0.0741, 0.0478, 0.0400, 0.0304], device='cuda:0')],
 11: [['plastering',
       'welding',
       'playing paintball',
       'climbing ladder',
       'blasting sand'],
      tensor([0.3098, 0.0626, 0.0384, 0.0223, 0.0147], device='cuda:0')],
 12: [['plastering',
       'welding',
       'blasting sand',
       'bending metal',
       'bookbinding'],
      tensor([0.3157, 0.0738, 0.0392, 0.0236, 0.0188], device='cuda:0')],
 13: [['plastering',
       'blasting sand',
       'bookbinding',
       'welding',
       'bungee jumping'],
      tensor([0.2626, 0.0397, 0.0385, 0.0347, 0.0201], device='cuda:0')],
 14: [['plastering',
       'bungee jumping',
       'bobsledding',
       'bee keeping',
       'blasting sand'],
      tensor([0.4560, 0.0345, 0.0287, 0.0252, 0.0222], device='cuda:0')],
 15: [['grooming horse',
       'taking a shower',
       'milking cow',
       'news anchoring',
       'smoking'],
      tensor([0.4178, 0.0650, 0.0320, 0.0186, 0.0181], device='cuda:0')],
 16: [['grooming horse',
       'news anchoring',
       'checking tires',
       'taking a shower',
       'crying'],
      tensor([0.1583, 0.0773, 0.0432, 0.0400, 0.0203], device='cuda:0')],
 17: [['grooming dog',
       'petting animal (not cat)',
       'shearing sheep',
       'taking a shower',
       'feeding goats'],
      tensor([0.1620, 0.1268, 0.0405, 0.0149, 0.0141], device='cuda:0')],
 18: [['shredding paper',
       'grooming dog',
       'kissing',
       'petting cat',
       'taking a shower'],
      tensor([0.1484, 0.0657, 0.0252, 0.0221, 0.0210], device='cuda:0')],
 19: [['petting animal (not cat)',
       'grooming dog',
       'petting cat',
       'walking the dog',
       'shaking hands'],
      tensor([0.1143, 0.0928, 0.0712, 0.0321, 0.0317], device='cuda:0')],
 20: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'petting cat',
       'grooming horse'],
      tensor([0.2373, 0.1917, 0.0426, 0.0231, 0.0225], device='cuda:0')],
 21: [['shearing sheep',
       'petting animal (not cat)',
       'playing paintball',
       'bee keeping',
       'smoking'],
      tensor([0.0868, 0.0711, 0.0449, 0.0309, 0.0278], device='cuda:0')],
 22: [['playing paintball',
       'archery',
       'whistling',
       'recording music',
       'smoking'],
      tensor([0.8235, 0.0083, 0.0082, 0.0071, 0.0035], device='cuda:0')],
 23: [['playing paintball',
       'laying bricks',
       'bee keeping',
       'plastering',
       'digging'],
      tensor([0.6635, 0.0301, 0.0168, 0.0106, 0.0105], device='cuda:0')],
 24: [['petting animal (not cat)',
       'shredding paper',
       'shearing sheep',
       'grooming dog',
       'taking a shower'],
      tensor([0.0972, 0.0722, 0.0454, 0.0338, 0.0190], device='cuda:0')],
 25: [['smoking', 'barbequing', 'bobsledding', 'bee keeping', 'snowboarding'],
      tensor([0.4395, 0.0334, 0.0235, 0.0215, 0.0146], device='cuda:0')],
 26: [['bee keeping',
       'cleaning gutters',
       'smoking',
       'playing paintball',
       'stomping grapes'],
      tensor([0.8450, 0.0054, 0.0037, 0.0033, 0.0027], device='cuda:0')],
 27: [['bee keeping',
       'barbequing',
       'smoking',
       'bungee jumping',
       'making a sandwich'],
      tensor([0.7780, 0.0211, 0.0113, 0.0070, 0.0035], device='cuda:0')],
 28: [['news anchoring',
       'planting trees',
       'digging',
       'smoking',
       'playing tennis'],
      tensor([0.1141, 0.0578, 0.0398, 0.0305, 0.0216], device='cuda:0')],
 29: [['planting trees',
       'news anchoring',
       'digging',
       'playing tennis',
       'bee keeping'],
      tensor([0.1164, 0.0557, 0.0478, 0.0360, 0.0293], device='cuda:0')],
 30: [['planting trees',
       'digging',
       'bee keeping',
       'news anchoring',
       'extinguishing fire'],
      tensor([0.0614, 0.0553, 0.0492, 0.0382, 0.0381], device='cuda:0')],
 31: [['news anchoring',
       'planting trees',
       'playing tennis',
       'digging',
       'barbequing'],
      tensor([0.1008, 0.0733, 0.0326, 0.0285, 0.0219], device='cuda:0')],
 32: [['planting trees',
       'bee keeping',
       'news anchoring',
       'digging',
       'barbequing'],
      tensor([0.0766, 0.0344, 0.0315, 0.0241, 0.0216], device='cuda:0')],
 33: [['throwing axe',
       'playing paintball',
       'news anchoring',
       'chopping wood',
       'playing chess'],
      tensor([0.0397, 0.0331, 0.0311, 0.0268, 0.0266], device='cuda:0')],
 34: [['singing',
       'headbutting',
       'smoking',
       'air drumming',
       'playing paintball'],
      tensor([0.0546, 0.0359, 0.0247, 0.0241, 0.0235], device='cuda:0')],
 35: [['throwing axe',
       'news anchoring',
       'chopping wood',
       'playing cricket',
       'barbequing'],
      tensor([0.0606, 0.0387, 0.0302, 0.0300, 0.0299], device='cuda:0')],
 36: [['washing hands',
       'bending metal',
       'weaving basket',
       'trimming trees',
       'tossing coin'],
      tensor([0.0812, 0.0611, 0.0317, 0.0302, 0.0264], device='cuda:0')],
 37: [['bending metal',
       'tossing coin',
       'weaving basket',
       'trimming trees',
       'clay pottery making'],
      tensor([0.0721, 0.0591, 0.0480, 0.0297, 0.0219], device='cuda:0')],
 38: [['bee keeping',
       'digging',
       'planting trees',
       'playing paintball',
       'laying bricks'],
      tensor([0.3921, 0.0660, 0.0606, 0.0402, 0.0131], device='cuda:0')],
 39: [['bee keeping',
       'playing paintball',
       'texting',
       'digging',
       'counting money'],
      tensor([0.5289, 0.1221, 0.0118, 0.0088, 0.0073], device='cuda:0')],
 40: [['planting trees',
       'digging',
       'extinguishing fire',
       'bee keeping',
       'cooking on campfire'],
      tensor([0.3674, 0.1929, 0.0375, 0.0289, 0.0289], device='cuda:0')],
 41: [['news anchoring',
       'extinguishing fire',
       'cooking on campfire',
       'planting trees',
       'digging'],
      tensor([0.1383, 0.1297, 0.0826, 0.0538, 0.0527], device='cuda:0')],
 42: [['planting trees',
       'news anchoring',
       'extinguishing fire',
       'cooking on campfire',
       'bee keeping'],
      tensor([0.2793, 0.0637, 0.0592, 0.0516, 0.0386], device='cuda:0')],
 43: [['bee keeping',
       'motorcycling',
       'smoking',
       'news anchoring',
       'barbequing'],
      tensor([0.3544, 0.0276, 0.0201, 0.0199, 0.0126], device='cuda:0')],
 44: [['barbequing', 'bee keeping', 'smoking', 'blasting sand', 'snowboarding'],
      tensor([0.3070, 0.0237, 0.0221, 0.0218, 0.0201], device='cuda:0')],
 45: [['barbequing',
       'bee keeping',
       'cooking on campfire',
       'opening wine bottle',
       'playing guitar'],
      tensor([0.2458, 0.1661, 0.0170, 0.0116, 0.0116], device='cuda:0')],
 46: [['bee keeping',
       'digging',
       'planting trees',
       'barbequing',
       'trimming trees'],
      tensor([0.1609, 0.0792, 0.0696, 0.0495, 0.0201], device='cuda:0')],
 47: [['digging', 'planting trees', 'smoking', 'crying', 'eating carrots'],
      tensor([0.2560, 0.0661, 0.0639, 0.0195, 0.0151], device='cuda:0')],
 48: [['plastering',
       'digging',
       'bee keeping',
       'playing paintball',
       'planting trees'],
      tensor([0.0656, 0.0628, 0.0623, 0.0493, 0.0231], device='cuda:0')],
 49: [['welding', 'spray painting', 'plastering', 'robot dancing', 'spraying'],
      tensor([0.0727, 0.0560, 0.0451, 0.0430, 0.0413], device='cuda:0')],
 50: [['bee keeping',
       'welding',
       'smoking',
       'playing paintball',
       'spray painting'],
      tensor([0.2235, 0.1263, 0.0455, 0.0272, 0.0271], device='cuda:0')],
 51: [['bee keeping',
       'diving cliff',
       'cleaning gutters',
       'bungee jumping',
       'smoking'],
      tensor([0.1558, 0.0441, 0.0414, 0.0295, 0.0247], device='cuda:0')],
 52: [['cleaning windows',
       'blasting sand',
       'cleaning gutters',
       'bungee jumping',
       'abseiling'],
      tensor([0.0751, 0.0729, 0.0689, 0.0639, 0.0563], device='cuda:0')],
 53: [['playing paintball',
       'extinguishing fire',
       'smoking',
       'cleaning gutters',
       'cleaning windows'],
      tensor([0.0509, 0.0450, 0.0399, 0.0361, 0.0318], device='cuda:0')],
 54: [['digging',
       'cooking on campfire',
       'smoking',
       'planting trees',
       'bee keeping'],
      tensor([0.1275, 0.0785, 0.0675, 0.0521, 0.0394], device='cuda:0')],
 55: [['walking the dog',
       'planting trees',
       'petting animal (not cat)',
       'bee keeping',
       'playing paintball'],
      tensor([0.1244, 0.0867, 0.0568, 0.0481, 0.0321], device='cuda:0')],
 56: [['shearing sheep',
       'feeding goats',
       'petting animal (not cat)',
       'playing paintball',
       'planting trees'],
      tensor([0.3068, 0.1146, 0.0668, 0.0386, 0.0113], device='cuda:0')],
 57: [['petting animal (not cat)',
       'grooming dog',
       'shearing sheep',
       'petting cat',
       'feeding goats'],
      tensor([0.2828, 0.1048, 0.0910, 0.0264, 0.0253], device='cuda:0')],
 58: [['petting animal (not cat)',
       'grooming horse',
       'grooming dog',
       'bandaging',
       'petting cat'],
      tensor([0.2971, 0.1091, 0.0685, 0.0207, 0.0165], device='cuda:0')],
 59: [['grooming horse',
       'grooming dog',
       'plastering',
       'petting animal (not cat)',
       'waxing back'],
      tensor([0.2390, 0.1360, 0.0196, 0.0193, 0.0107], device='cuda:0')],
 60: [['grooming horse',
       'grooming dog',
       'plastering',
       'shaving legs',
       'cleaning windows'],
      tensor([0.2940, 0.0996, 0.0221, 0.0085, 0.0081], device='cuda:0')],
 61: [['grooming horse',
       'news anchoring',
       'taking a shower',
       'answering questions',
       'crying'],
      tensor([0.1663, 0.0675, 0.0207, 0.0164, 0.0132], device='cuda:0')],
 62: [['news anchoring',
       'grooming horse',
       'taking a shower',
       'answering questions',
       'testifying'],
      tensor([0.2707, 0.0285, 0.0269, 0.0167, 0.0154], device='cuda:0')],
 63: [['grooming horse',
       'news anchoring',
       'petting animal (not cat)',
       'testifying',
       'taking a shower'],
      tensor([0.1343, 0.0728, 0.0255, 0.0203, 0.0199], device='cuda:0')],
 64: [['news anchoring', 'grooming horse', 'yoga', 'crying', 'washing hands'],
      tensor([0.0964, 0.0899, 0.0325, 0.0245, 0.0233], device='cuda:0')],
 65: [['news anchoring',
       'taking a shower',
       'grooming horse',
       'crying',
       'stretching arm'],
      tensor([0.2514, 0.0694, 0.0267, 0.0184, 0.0161], device='cuda:0')],
 66: [['news anchoring',
       'crying',
       'testifying',
       'grooming horse',
       'stretching arm'],
      tensor([0.2400, 0.0821, 0.0261, 0.0211, 0.0168], device='cuda:0')],
 67: [['news anchoring', 'crying', 'testifying', 'smoking', 'taking a shower'],
      tensor([0.1664, 0.1362, 0.0462, 0.0275, 0.0245], device='cuda:0')],
 68: [['news anchoring',
       'answering questions',
       'singing',
       'punching bag',
       'beatboxing'],
      tensor([0.5085, 0.0613, 0.0090, 0.0082, 0.0070], device='cuda:0')],
 69: [['news anchoring',
       'answering questions',
       'singing',
       'celebrating',
       'jumpstyle dancing'],
      tensor([0.0619, 0.0313, 0.0308, 0.0239, 0.0168], device='cuda:0')]}
