{0: [['tai chi',
      'front raises',
      'stretching arm',
      'snatch weight lifting',
      'dancing ballet'],
     tensor([0.0125, 0.0108, 0.0106, 0.0100, 0.0097], device='cuda:0')],
 1: [['tai chi',
      'front raises',
      'stretching arm',
      'snatch weight lifting',
      'dancing ballet'],
     tensor([0.0119, 0.0107, 0.0106, 0.0090, 0.0087], device='cuda:0')],
 2: [['tai chi',
      'front raises',
      'stretching arm',
      'snatch weight lifting',
      'dancing ballet'],
     tensor([0.0119, 0.0107, 0.0106, 0.0090, 0.0087], device='cuda:0')],
 3: [['tai chi',
      'front raises',
      'stretching arm',
      'snatch weight lifting',
      'dancing ballet'],
     tensor([0.0119, 0.0107, 0.0106, 0.0090, 0.0087], device='cuda:0')],
 4: [['tai chi',
      'dancing ballet',
      'stretching arm',
      'front raises',
      'snatch weight lifting'],
     tensor([0.0158, 0.0118, 0.0100, 0.0096, 0.0095], device='cuda:0')],
 5: [['smoking', 'beatboxing', 'barbequing', 'playing harmonica', 'busking'],
     tensor([0.1035, 0.0679, 0.0355, 0.0340, 0.0283], device='cuda:0')],
 6: [['smoking',
      'bee keeping',
      'sticking tongue out',
      'answering questions',
      'gargling'],
     tensor([0.1584, 0.0678, 0.0406, 0.0285, 0.0253], device='cuda:0')],
 7: [['bee keeping',
      'digging',
      'planting trees',
      'answering questions',
      'trimming trees'],
     tensor([0.2753, 0.0736, 0.0488, 0.0306, 0.0259], device='cuda:0')],
 8: [['bee keeping',
      'digging',
      'planting trees',
      'trimming trees',
      'cooking on campfire'],
     tensor([0.1377, 0.1299, 0.0434, 0.0338, 0.0308], device='cuda:0')],
 9: [['digging',
      'planting trees',
      'barbequing',
      'answering questions',
      'trimming trees'],
     tensor([0.4062, 0.0713, 0.0417, 0.0273, 0.0236], device='cuda:0')],
 10: [['digging',
       'bee keeping',
       'planting trees',
       'barbequing',
       'cleaning gutters'],
      tensor([0.1693, 0.1173, 0.0500, 0.0428, 0.0320], device='cuda:0')],
 11: [['walking the dog',
       'bee keeping',
       'barbequing',
       'picking apples',
       'texting'],
      tensor([0.1743, 0.0584, 0.0443, 0.0426, 0.0357], device='cuda:0')],
 12: [['walking the dog',
       'riding unicycle',
       'checking tires',
       'texting',
       'pushing car'],
      tensor([0.5915, 0.0235, 0.0179, 0.0153, 0.0113], device='cuda:0')],
 13: [['walking the dog',
       'riding unicycle',
       'texting',
       'pushing car',
       'blowing leaves'],
      tensor([0.5999, 0.0092, 0.0084, 0.0071, 0.0062], device='cuda:0')],
 14: [['walking the dog',
       'riding unicycle',
       'riding scooter',
       'barbequing',
       'training dog'],
      tensor([0.4450, 0.0619, 0.0125, 0.0108, 0.0101], device='cuda:0')],
 15: [['walking the dog',
       'bee keeping',
       'throwing axe',
       'barbequing',
       'finger snapping'],
      tensor([0.2866, 0.1247, 0.0306, 0.0170, 0.0167], device='cuda:0')],
 16: [['throwing axe',
       'bee keeping',
       'walking the dog',
       'unloading truck',
       'playing paintball'],
      tensor([0.5567, 0.0714, 0.0192, 0.0115, 0.0104], device='cuda:0')],
 17: [['bee keeping',
       'laying bricks',
       'throwing axe',
       'barbequing',
       'playing paintball'],
      tensor([0.6590, 0.0312, 0.0139, 0.0125, 0.0039], device='cuda:0')],
 18: [['bee keeping',
       'laying bricks',
       'opening wine bottle',
       'playing paintball',
       'spraying'],
      tensor([0.8794, 0.0025, 0.0020, 0.0020, 0.0015], device='cuda:0')],
 19: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'barbequing',
       'playing paintball'],
      tensor([0.8924, 0.0047, 0.0035, 0.0023, 0.0011], device='cuda:0')],
 20: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'throwing axe',
       'playing paintball'],
      tensor([9.4691e-01, 1.0831e-02, 1.5268e-03, 1.2148e-03, 8.8522e-04],
       device='cuda:0')],
 21: [['bee keeping',
       'laying bricks',
       'blasting sand',
       'chopping wood',
       'washing hands'],
      tensor([0.8864, 0.0101, 0.0014, 0.0010, 0.0010], device='cuda:0')],
 22: [['bee keeping',
       'laying bricks',
       'presenting weather forecast',
       'barbequing',
       'opening wine bottle'],
      tensor([0.8689, 0.0073, 0.0031, 0.0023, 0.0023], device='cuda:0')],
 23: [['bee keeping',
       'watering plants',
       'barbequing',
       'cleaning pool',
       'playing chess'],
      tensor([0.6642, 0.0129, 0.0085, 0.0078, 0.0063], device='cuda:0')],
 24: [['barbequing',
       'bee keeping',
       'cleaning pool',
       'doing laundry',
       'reading newspaper'],
      tensor([0.1480, 0.1428, 0.0818, 0.0164, 0.0108], device='cuda:0')],
 25: [['bee keeping',
       'barbequing',
       'cleaning pool',
       'training dog',
       'cleaning toilet'],
      tensor([0.7117, 0.0096, 0.0079, 0.0043, 0.0041], device='cuda:0')],
 26: [['bee keeping',
       'laying bricks',
       'barbequing',
       'throwing axe',
       'playing paintball'],
      tensor([9.5200e-01, 8.1831e-03, 1.1698e-03, 1.0035e-03, 6.1810e-04],
       device='cuda:0')],
 27: [['bee keeping',
       'walking the dog',
       'watering plants',
       'egg hunting',
       'person collecting garbage'],
      tensor([0.6270, 0.0155, 0.0112, 0.0077, 0.0061], device='cuda:0')],
 28: [['bee keeping',
       'walking the dog',
       'pushing cart',
       'driving tractor',
       'barbequing'],
      tensor([0.5094, 0.0090, 0.0076, 0.0073, 0.0068], device='cuda:0')],
 29: [['bee keeping',
       'watering plants',
       'trimming trees',
       'spraying',
       'laying bricks'],
      tensor([0.3350, 0.0582, 0.0126, 0.0095, 0.0084], device='cuda:0')],
 30: [['bee keeping',
       'watering plants',
       'barbequing',
       'trimming trees',
       'holding snake'],
      tensor([0.6303, 0.0287, 0.0170, 0.0091, 0.0049], device='cuda:0')],
 31: [['watering plants',
       'mowing lawn',
       'barbequing',
       'holding snake',
       'egg hunting'],
      tensor([0.3761, 0.0514, 0.0269, 0.0194, 0.0147], device='cuda:0')],
 32: [['bee keeping',
       'watering plants',
       'planting trees',
       'chopping wood',
       'building shed'],
      tensor([0.3677, 0.0304, 0.0250, 0.0120, 0.0111], device='cuda:0')],
 33: [['bee keeping',
       'barbequing',
       'laying bricks',
       'building shed',
       'blasting sand'],
      tensor([0.6906, 0.0074, 0.0064, 0.0040, 0.0022], device='cuda:0')],
 34: [['bee keeping',
       'cleaning gutters',
       'making sushi',
       'barbequing',
       'playing accordion'],
      tensor([0.6201, 0.0034, 0.0030, 0.0030, 0.0029], device='cuda:0')],
 35: [['bee keeping',
       'cleaning gutters',
       'making sushi',
       'playing accordion',
       'barbequing'],
      tensor([0.5987, 0.0053, 0.0048, 0.0036, 0.0029], device='cuda:0')],
 36: [['bee keeping',
       'cleaning gutters',
       'playing accordion',
       'making sushi',
       'weaving basket'],
      tensor([0.6539, 0.0058, 0.0042, 0.0032, 0.0026], device='cuda:0')],
 37: [['bee keeping',
       'barbequing',
       'playing accordion',
       'cleaning gutters',
       'building shed'],
      tensor([0.7105, 0.0034, 0.0030, 0.0029, 0.0021], device='cuda:0')],
 38: [['bee keeping',
       'playing accordion',
       'making sushi',
       'barbequing',
       'cleaning gutters'],
      tensor([0.6461, 0.0044, 0.0039, 0.0035, 0.0031], device='cuda:0')],
 39: [['bee keeping',
       'making sushi',
       'building shed',
       'cleaning gutters',
       'playing accordion'],
      tensor([0.6932, 0.0046, 0.0037, 0.0033, 0.0026], device='cuda:0')],
 40: [['bee keeping',
       'feeding birds',
       'building shed',
       'making sushi',
       'bungee jumping'],
      tensor([0.7573, 0.0024, 0.0021, 0.0019, 0.0018], device='cuda:0')],
 41: [['bee keeping',
       'feeding birds',
       'feeding goats',
       'bungee jumping',
       'playing paintball'],
      tensor([0.3785, 0.1028, 0.0420, 0.0095, 0.0069], device='cuda:0')],
 42: [['bee keeping',
       'feeding birds',
       'feeding goats',
       'playing paintball',
       'bungee jumping'],
      tensor([0.7272, 0.0464, 0.0048, 0.0045, 0.0034], device='cuda:0')],
 43: [['bee keeping',
       'feeding birds',
       'mowing lawn',
       'archery',
       'watering plants'],
      tensor([0.7204, 0.0234, 0.0100, 0.0092, 0.0079], device='cuda:0')],
 44: [['bee keeping',
       'building shed',
       'making sushi',
       'feeding birds',
       'bungee jumping'],
      tensor([0.8329, 0.0050, 0.0018, 0.0015, 0.0015], device='cuda:0')],
 45: [['bee keeping',
       'building shed',
       'making sushi',
       'cleaning gutters',
       'laying bricks'],
      tensor([0.5725, 0.0079, 0.0044, 0.0039, 0.0035], device='cuda:0')],
 46: [['bee keeping',
       'building shed',
       'cleaning gutters',
       'laying bricks',
       'making sushi'],
      tensor([0.6906, 0.0085, 0.0048, 0.0031, 0.0026], device='cuda:0')],
 47: [['bee keeping',
       'feeding birds',
       'shearing sheep',
       'barbequing',
       'building shed'],
      tensor([0.5324, 0.0145, 0.0084, 0.0067, 0.0064], device='cuda:0')],
 48: [['bee keeping',
       'feeding birds',
       'playing paintball',
       'barbequing',
       'baking cookies'],
      tensor([0.1787, 0.0992, 0.0592, 0.0516, 0.0164], device='cuda:0')],
 49: [['bee keeping',
       'feeding birds',
       'playing paintball',
       'petting animal (not cat)',
       'feeding fish'],
      tensor([0.3262, 0.1674, 0.0739, 0.0222, 0.0208], device='cuda:0')],
 50: [['bee keeping',
       'feeding fish',
       'feeding birds',
       'playing paintball',
       'petting animal (not cat)'],
      tensor([0.1064, 0.1043, 0.0874, 0.0805, 0.0329], device='cuda:0')],
 51: [['barbequing',
       'feeding birds',
       'bee keeping',
       'walking the dog',
       'petting animal (not cat)'],
      tensor([0.2511, 0.0514, 0.0441, 0.0187, 0.0184], device='cuda:0')],
 52: [['answering questions',
       'digging',
       'planting trees',
       'smoking',
       'barbequing'],
      tensor([0.1111, 0.1022, 0.0568, 0.0463, 0.0418], device='cuda:0')],
 53: [['barbequing', 'digging', 'mowing lawn', 'archery', 'building shed'],
      tensor([0.1299, 0.1067, 0.0420, 0.0350, 0.0311], device='cuda:0')],
 54: [['skateboarding', 'throwing axe', 'parkour', 'busking', 'hugging baby'],
      tensor([0.1180, 0.0818, 0.0357, 0.0238, 0.0228], device='cuda:0')],
 55: [['cleaning gutters',
       'feeding birds',
       'person collecting garbage',
       'digging',
       'bee keeping'],
      tensor([0.0478, 0.0382, 0.0291, 0.0222, 0.0160], device='cuda:0')],
 56: [['bee keeping',
       'feeding birds',
       'cleaning gutters',
       'blowing leaves',
       'feeding fish'],
      tensor([0.0978, 0.0818, 0.0611, 0.0239, 0.0203], device='cuda:0')],
 57: [['bee keeping',
       'cleaning gutters',
       'feeding birds',
       'jogging',
       'blowing leaves'],
      tensor([0.5195, 0.0100, 0.0085, 0.0048, 0.0044], device='cuda:0')],
 58: [['bee keeping',
       'trimming trees',
       'making sushi',
       'cleaning gutters',
       'chopping wood'],
      tensor([0.6887, 0.0038, 0.0034, 0.0031, 0.0025], device='cuda:0')],
 59: [['bee keeping',
       'making sushi',
       'barbequing',
       'playing accordion',
       'building shed'],
      tensor([0.7175, 0.0037, 0.0025, 0.0023, 0.0022], device='cuda:0')],
 60: [['bee keeping',
       'feeding birds',
       'making sushi',
       'bungee jumping',
       'side kick'],
      tensor([0.6560, 0.0043, 0.0034, 0.0026, 0.0025], device='cuda:0')],
 61: [['bee keeping',
       'feeding birds',
       'playing paintball',
       'cleaning gutters',
       'recording music'],
      tensor([0.8460, 0.0077, 0.0029, 0.0026, 0.0024], device='cuda:0')],
 62: [['bee keeping',
       'feeding birds',
       'bungee jumping',
       'blowing leaves',
       'catching fish'],
      tensor([0.6585, 0.0111, 0.0079, 0.0044, 0.0038], device='cuda:0')],
 63: [['bee keeping',
       'feeding birds',
       'bungee jumping',
       'feeding goats',
       'playing paintball'],
      tensor([0.4884, 0.0533, 0.0122, 0.0118, 0.0069], device='cuda:0')],
 64: [['bee keeping',
       'digging',
       'barbequing',
       'bungee jumping',
       'trimming trees'],
      tensor([0.5904, 0.0072, 0.0054, 0.0049, 0.0043], device='cuda:0')],
 65: [['planting trees', 'barbequing', 'smoking', 'digging', 'mowing lawn'],
      tensor([0.2195, 0.1102, 0.0513, 0.0263, 0.0205], device='cuda:0')],
 66: [['barbequing',
       'smoking',
       'answering questions',
       'mowing lawn',
       'gargling'],
      tensor([0.1645, 0.1297, 0.0437, 0.0299, 0.0277], device='cuda:0')],
 67: [['smoking',
       'barbequing',
       'answering questions',
       'drinking beer',
       'gargling'],
      tensor([0.1223, 0.0393, 0.0338, 0.0312, 0.0233], device='cuda:0')],
 68: [['planting trees',
       'smoking',
       'archery',
       'barbequing',
       'answering questions'],
      tensor([0.0613, 0.0421, 0.0420, 0.0408, 0.0362], device='cuda:0')],
 69: [['bee keeping',
       'barbequing',
       'cleaning gutters',
       'digging',
       'cooking on campfire'],
      tensor([0.3701, 0.0817, 0.0262, 0.0182, 0.0131], device='cuda:0')],
 70: [['playing paintball',
       'feeding birds',
       'feeding fish',
       'archery',
       'bee keeping'],
      tensor([0.1327, 0.0882, 0.0717, 0.0460, 0.0415], device='cuda:0')],
 71: [['barbequing',
       'bee keeping',
       'feeding birds',
       'walking the dog',
       'playing paintball'],
      tensor([0.2811, 0.0881, 0.0539, 0.0275, 0.0268], device='cuda:0')],
 72: [['answering questions',
       'barbequing',
       'singing',
       'drinking beer',
       'smoking'],
      tensor([0.1698, 0.1017, 0.0602, 0.0366, 0.0293], device='cuda:0')],
 73: [['answering questions',
       'barbequing',
       'singing',
       'smoking',
       'drinking beer'],
      tensor([0.3025, 0.0857, 0.0506, 0.0408, 0.0333], device='cuda:0')],
 74: [['answering questions',
       'barbequing',
       'smoking',
       'planting trees',
       'singing'],
      tensor([0.2888, 0.0445, 0.0338, 0.0290, 0.0253], device='cuda:0')],
 75: [['answering questions',
       'bee keeping',
       'planting trees',
       'digging',
       'barbequing'],
      tensor([0.1049, 0.1046, 0.0476, 0.0463, 0.0405], device='cuda:0')],
 76: [['answering questions',
       'digging',
       'planting trees',
       'bee keeping',
       'trimming trees'],
      tensor([0.1260, 0.1088, 0.0865, 0.0312, 0.0306], device='cuda:0')],
 77: [['answering questions',
       'smoking',
       'barbequing',
       'planting trees',
       'drinking beer'],
      tensor([0.3148, 0.0442, 0.0398, 0.0323, 0.0209], device='cuda:0')],
 78: [['answering questions',
       'smoking',
       'planting trees',
       'barbequing',
       'singing'],
      tensor([0.2405, 0.0497, 0.0414, 0.0301, 0.0250], device='cuda:0')],
 79: [['answering questions',
       'barbequing',
       'singing',
       'drinking beer',
       'smoking'],
      tensor([0.1247, 0.0633, 0.0538, 0.0370, 0.0308], device='cuda:0')],
 80: [['barbequing',
       'drinking beer',
       'answering questions',
       'smoking',
       'bee keeping'],
      tensor([0.1173, 0.0589, 0.0451, 0.0389, 0.0351], device='cuda:0')],
 81: [['bee keeping',
       'playing ukulele',
       'barbequing',
       'walking the dog',
       'busking'],
      tensor([0.1655, 0.1635, 0.1001, 0.0101, 0.0095], device='cuda:0')],
 82: [['bee keeping',
       'cleaning gutters',
       'blowing leaves',
       'trimming trees',
       'building shed'],
      tensor([0.8172, 0.0060, 0.0019, 0.0015, 0.0015], device='cuda:0')],
 83: [['bee keeping',
       'feeding birds',
       'cleaning gutters',
       'blowing leaves',
       'tossing coin'],
      tensor([0.7288, 0.0189, 0.0172, 0.0081, 0.0036], device='cuda:0')],
 84: [['bee keeping',
       'blowing leaves',
       'feeding birds',
       'cleaning gutters',
       'chopping wood'],
      tensor([0.6154, 0.0247, 0.0216, 0.0144, 0.0076], device='cuda:0')],
 85: [['bee keeping',
       'building shed',
       'blowing leaves',
       'building cabinet',
       'feeding birds'],
      tensor([0.7366, 0.0058, 0.0029, 0.0028, 0.0026], device='cuda:0')],
 86: [['bee keeping',
       'building shed',
       'blasting sand',
       'cleaning gutters',
       'barbequing'],
      tensor([0.6770, 0.0106, 0.0035, 0.0030, 0.0029], device='cuda:0')],
 87: [['bee keeping',
       'building shed',
       'laying bricks',
       'cleaning gutters',
       'chopping wood'],
      tensor([0.3757, 0.0535, 0.0232, 0.0102, 0.0080], device='cuda:0')],
 88: [['bee keeping',
       'building shed',
       'laying bricks',
       'chopping wood',
       'throwing axe'],
      tensor([0.1209, 0.0729, 0.0553, 0.0379, 0.0218], device='cuda:0')],
 89: [['barbequing',
       'bee keeping',
       'spray painting',
       'egg hunting',
       'building shed'],
      tensor([0.1147, 0.0864, 0.0372, 0.0262, 0.0255], device='cuda:0')],
 90: [['opening wine bottle',
       'drinking beer',
       'feeding birds',
       'checking tires',
       'pumping gas'],
      tensor([0.1199, 0.0888, 0.0295, 0.0280, 0.0194], device='cuda:0')],
 91: [['drinking beer',
       'checking tires',
       'opening wine bottle',
       'using remote controller (not gaming)',
       'changing oil'],
      tensor([0.0995, 0.0629, 0.0366, 0.0220, 0.0217], device='cuda:0')],
 92: [['tasting beer',
       'opening wine bottle',
       'drinking beer',
       'drinking shots',
       'bee keeping'],
      tensor([0.0714, 0.0516, 0.0345, 0.0303, 0.0265], device='cuda:0')],
 93: [['cleaning gutters',
       'barbequing',
       'opening wine bottle',
       'tasting beer',
       'drinking beer'],
      tensor([0.0845, 0.0672, 0.0663, 0.0591, 0.0295], device='cuda:0')],
 94: [['barbequing',
       'feeding birds',
       'smoking',
       'cleaning gutters',
       'drinking beer'],
      tensor([0.1223, 0.0706, 0.0247, 0.0244, 0.0222], device='cuda:0')],
 95: [['drinking beer',
       'cooking egg',
       'tasting beer',
       'barbequing',
       'drinking shots'],
      tensor([0.1110, 0.0608, 0.0497, 0.0453, 0.0306], device='cuda:0')],
 96: [['cooking egg',
       'drinking beer',
       'barbequing',
       'making tea',
       'tasting beer'],
      tensor([0.2198, 0.0410, 0.0373, 0.0333, 0.0264], device='cuda:0')],
 97: [['cooking egg',
       'making tea',
       'tasting beer',
       'scrambling eggs',
       'barbequing'],
      tensor([0.4914, 0.0579, 0.0215, 0.0209, 0.0187], device='cuda:0')],
 98: [['making tea',
       'cooking egg',
       'tasting beer',
       'drinking beer',
       'drinking shots'],
      tensor([0.3535, 0.2140, 0.0354, 0.0287, 0.0266], device='cuda:0')],
 99: [['cooking egg',
       'making tea',
       'tasting beer',
       'drinking beer',
       'drinking shots'],
      tensor([0.3109, 0.1166, 0.0475, 0.0364, 0.0264], device='cuda:0')],
 100: [['cooking egg',
        'making tea',
        'tasting beer',
        'drinking shots',
        'drinking beer'],
       tensor([0.2883, 0.1841, 0.0261, 0.0205, 0.0196], device='cuda:0')],
 101: [['cooking egg',
        'making tea',
        'tasting beer',
        'drinking beer',
        'scrambling eggs'],
       tensor([0.3739, 0.1306, 0.0305, 0.0274, 0.0165], device='cuda:0')],
 102: [['cooking egg',
        'making tea',
        'drinking beer',
        'tasting beer',
        'drinking shots'],
       tensor([0.1852, 0.1229, 0.0426, 0.0403, 0.0186], device='cuda:0')],
 103: [['cooking egg',
        'making tea',
        'drinking shots',
        'drinking beer',
        'tasting beer'],
       tensor([0.1244, 0.0757, 0.0584, 0.0543, 0.0317], device='cuda:0')],
 104: [['smoking',
        'sharpening knives',
        'checking tires',
        'making jewelry',
        'bee keeping'],
       tensor([0.0636, 0.0546, 0.0483, 0.0315, 0.0261], device='cuda:0')],
 105: [['sharpening pencil',
        'weaving basket',
        'sharpening knives',
        'bee keeping',
        'making sushi'],
       tensor([0.0720, 0.0686, 0.0560, 0.0498, 0.0294], device='cuda:0')],
 106: [['sharpening pencil',
        'weaving basket',
        'making jewelry',
        'sharpening knives',
        'making sushi'],
       tensor([0.1056, 0.0401, 0.0363, 0.0291, 0.0286], device='cuda:0')],
 107: [['cooking egg',
        'scrambling eggs',
        'cooking chicken',
        'frying vegetables',
        'making tea'],
       tensor([0.0748, 0.0725, 0.0493, 0.0405, 0.0397], device='cuda:0')],
 108: [['blowing glass',
        'getting a haircut',
        'sipping cup',
        'reading book',
        'crying'],
       tensor([0.2924, 0.0311, 0.0257, 0.0187, 0.0185], device='cuda:0')],
 109: [['blowing glass',
        'trimming or shaving beard',
        'peeling apples',
        'getting a haircut',
        'shaving head'],
       tensor([0.2214, 0.0697, 0.0588, 0.0465, 0.0275], device='cuda:0')],
 110: [['tasting beer',
        'drinking beer',
        'bartending',
        'sipping cup',
        'opening wine bottle'],
       tensor([0.2026, 0.1692, 0.0862, 0.0399, 0.0314], device='cuda:0')],
 111: [['opening wine bottle',
        'drinking beer',
        'tasting beer',
        'bartending',
        'drinking shots'],
       tensor([0.1424, 0.1147, 0.0895, 0.0662, 0.0275], device='cuda:0')],
 112: [['opening wine bottle',
        'tasting beer',
        'drinking beer',
        'bartending',
        'drinking shots'],
       tensor([0.1909, 0.1322, 0.0834, 0.0491, 0.0287], device='cuda:0')],
 113: [['tasting beer',
        'making tea',
        'drinking beer',
        'sipping cup',
        'drinking shots'],
       tensor([0.3658, 0.0900, 0.0688, 0.0377, 0.0298], device='cuda:0')],
 114: [['blowing glass',
        'checking tires',
        'playing harmonica',
        'reading book',
        'sharpening pencil'],
       tensor([0.0737, 0.0482, 0.0333, 0.0240, 0.0187], device='cuda:0')],
 115: [['bee keeping',
        'barbequing',
        'watering plants',
        'cooking on campfire',
        'tasting beer'],
       tensor([0.5290, 0.0172, 0.0086, 0.0073, 0.0065], device='cuda:0')],
 116: [['bee keeping',
        'barbequing',
        'picking apples',
        'watering plants',
        'cooking sausages (not on barbeque)'],
       tensor([0.6728, 0.0227, 0.0069, 0.0034, 0.0021], device='cuda:0')],
 117: [['bee keeping',
        'barbequing',
        'picking apples',
        'cooking sausages (not on barbeque)',
        'cooking chicken'],
       tensor([0.4879, 0.0751, 0.0078, 0.0068, 0.0034], device='cuda:0')],
 118: [['bee keeping',
        'barbequing',
        'cleaning gutters',
        'picking apples',
        'cooking sausages (not on barbeque)'],
       tensor([0.5621, 0.0383, 0.0045, 0.0039, 0.0031], device='cuda:0')],
 119: [['bee keeping',
        'cleaning gutters',
        'barbequing',
        'laying bricks',
        'building shed'],
       tensor([0.6456, 0.0117, 0.0117, 0.0038, 0.0033], device='cuda:0')],
 120: [['bee keeping',
        'cleaning gutters',
        'barbequing',
        'laying bricks',
        'blowing leaves'],
       tensor([0.2858, 0.0306, 0.0177, 0.0068, 0.0063], device='cuda:0')],
 121: [['bee keeping',
        'blasting sand',
        'laying bricks',
        'chopping wood',
        'playing cricket'],
       tensor([0.2837, 0.0264, 0.0263, 0.0086, 0.0083], device='cuda:0')],
 122: [['bee keeping',
        'unloading truck',
        'building shed',
        'chopping wood',
        'moving furniture'],
       tensor([0.1650, 0.0294, 0.0246, 0.0226, 0.0148], device='cuda:0')],
 123: [['chopping wood',
        'playing didgeridoo',
        'skateboarding',
        'situp',
        'pull ups'],
       tensor([0.1165, 0.1015, 0.0298, 0.0178, 0.0130], device='cuda:0')],
 124: [['sign language interpreting',
        'tai chi',
        'playing didgeridoo',
        'answering questions',
        'dancing ballet'],
       tensor([0.0230, 0.0204, 0.0154, 0.0148, 0.0112], device='cuda:0')],
 125: [['sign language interpreting',
        'tai chi',
        'playing didgeridoo',
        'answering questions',
        'dancing ballet'],
       tensor([0.0230, 0.0204, 0.0154, 0.0148, 0.0112], device='cuda:0')],
 126: [['tai chi',
        'dancing ballet',
        'playing didgeridoo',
        'sign language interpreting',
        'answering questions'],
       tensor([0.0227, 0.0154, 0.0150, 0.0144, 0.0135], device='cuda:0')],
 127: [['tai chi',
        'playing didgeridoo',
        'dancing ballet',
        'sign language interpreting',
        'answering questions'],
       tensor([0.0186, 0.0139, 0.0113, 0.0113, 0.0108], device='cuda:0')],
 128: [['tai chi',
        'sign language interpreting',
        'playing didgeridoo',
        'answering questions',
        'dancing ballet'],
       tensor([0.0189, 0.0165, 0.0134, 0.0133, 0.0113], device='cuda:0')],
 129: [['tai chi',
        'sign language interpreting',
        'playing didgeridoo',
        'answering questions',
        'dancing ballet'],
       tensor([0.0200, 0.0155, 0.0146, 0.0137, 0.0123], device='cuda:0')],
 130: [['tai chi',
        'answering questions',
        'sign language interpreting',
        'playing didgeridoo',
        'dancing ballet'],
       tensor([0.0176, 0.0149, 0.0141, 0.0123, 0.0104], device='cuda:0')],
 131: [['tai chi',
        'answering questions',
        'sign language interpreting',
        'playing didgeridoo',
        'dancing ballet'],
       tensor([0.0176, 0.0149, 0.0141, 0.0123, 0.0104], device='cuda:0')],
 132: [['tai chi',
        'dancing ballet',
        'answering questions',
        'playing didgeridoo',
        'side kick'],
       tensor([0.0202, 0.0134, 0.0120, 0.0115, 0.0105], device='cuda:0')]}
