{0: [['news anchoring',
      'jumpstyle dancing',
      'yoga',
      'giving or receiving award',
      'answering questions'],
     tensor([0.1817, 0.0681, 0.0308, 0.0153, 0.0113], device='cuda:0')],
 1: [['news anchoring',
      'giving or receiving award',
      'yoga',
      'answering questions',
      'presenting weather forecast'],
     tensor([0.2497, 0.0867, 0.0481, 0.0142, 0.0106], device='cuda:0')],
 2: [['news anchoring',
      'giving or receiving award',
      'yoga',
      'singing',
      'playing guitar'],
     tensor([0.0893, 0.0546, 0.0213, 0.0131, 0.0123], device='cuda:0')],
 3: [['giving or receiving award',
      'answering questions',
      'laughing',
      'news anchoring',
      'pumping gas'],
     tensor([0.1362, 0.0734, 0.0177, 0.0172, 0.0142], device='cuda:0')],
 4: [['giving or receiving award',
      'tasting beer',
      'skateboarding',
      'motorcycling',
      'barbequing'],
     tensor([0.1077, 0.0411, 0.0271, 0.0248, 0.0247], device='cuda:0')],
 5: [['giving or receiving award',
      'auctioning',
      'person collecting garbage',
      'barbequing',
      'tasting beer'],
     tensor([0.1600, 0.0640, 0.0368, 0.0179, 0.0176], device='cuda:0')],
 6: [['giving or receiving award',
      'auctioning',
      'smoking',
      'tasting beer',
      'arm wrestling'],
     tensor([0.2054, 0.0198, 0.0195, 0.0192, 0.0190], device='cuda:0')],
 7: [['giving or receiving award',
      'tasting beer',
      'answering questions',
      'auctioning',
      'eating burger'],
     tensor([0.2139, 0.0403, 0.0271, 0.0262, 0.0181], device='cuda:0')],
 8: [['motorcycling',
      'person collecting garbage',
      'faceplanting',
      'skateboarding',
      'changing wheel (not on bike)'],
     tensor([0.2161, 0.1066, 0.0414, 0.0301, 0.0243], device='cuda:0')],
 9: [['faceplanting',
      'motorcycling',
      'riding mountain bike',
      'riding a bike',
      'skateboarding'],
     tensor([0.2215, 0.0957, 0.0644, 0.0639, 0.0569], device='cuda:0')],
 10: [['motorcycling',
       'faceplanting',
       'skateboarding',
       'riding a bike',
       'riding mountain bike'],
      tensor([0.1690, 0.1431, 0.1033, 0.0220, 0.0202], device='cuda:0')],
 11: [['riding unicycle',
       'riding a bike',
       'motorcycling',
       'changing wheel (not on bike)',
       'faceplanting'],
      tensor([0.2035, 0.0574, 0.0489, 0.0348, 0.0319], device='cuda:0')],
 12: [['motorcycling',
       'changing wheel (not on bike)',
       'person collecting garbage',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.5109, 0.0359, 0.0354, 0.0141, 0.0108], device='cuda:0')],
 13: [['giving or receiving award',
       'welding',
       'motorcycling',
       'barbequing',
       'answering questions'],
      tensor([0.0552, 0.0395, 0.0383, 0.0293, 0.0209], device='cuda:0')],
 14: [['motorcycling',
       'giving or receiving award',
       'welding',
       'riding mountain bike',
       'answering questions'],
      tensor([0.1097, 0.0575, 0.0344, 0.0248, 0.0240], device='cuda:0')],
 15: [['motorcycling',
       'riding unicycle',
       'riding a bike',
       'skateboarding',
       'roller skating'],
      tensor([0.5339, 0.0345, 0.0250, 0.0149, 0.0091], device='cuda:0')],
 16: [['roller skating',
       'skateboarding',
       'riding unicycle',
       'motorcycling',
       'robot dancing'],
      tensor([0.4702, 0.0376, 0.0172, 0.0141, 0.0067], device='cuda:0')],
 17: [['motorcycling',
       'riding a bike',
       'faceplanting',
       'robot dancing',
       'riding mountain bike'],
      tensor([0.5339, 0.0448, 0.0233, 0.0108, 0.0083], device='cuda:0')],
 18: [['motorcycling',
       'changing oil',
       'changing wheel (not on bike)',
       'checking tires',
       'riding unicycle'],
      tensor([0.3496, 0.0655, 0.0396, 0.0386, 0.0285], device='cuda:0')],
 19: [['motorcycling',
       'pumping gas',
       'barbequing',
       'person collecting garbage',
       'welding'],
      tensor([0.0761, 0.0616, 0.0367, 0.0319, 0.0247], device='cuda:0')],
 20: [['motorcycling',
       'checking tires',
       'driving car',
       'person collecting garbage',
       'changing oil'],
      tensor([0.0749, 0.0566, 0.0345, 0.0342, 0.0308], device='cuda:0')],
 21: [['motorcycling',
       'pushing wheelchair',
       'riding a bike',
       'checking tires',
       'texting'],
      tensor([0.1340, 0.1170, 0.0200, 0.0165, 0.0149], device='cuda:0')],
 22: [['riding a bike',
       'riding mountain bike',
       'pushing wheelchair',
       'motorcycling',
       'faceplanting'],
      tensor([0.1274, 0.0593, 0.0573, 0.0530, 0.0259], device='cuda:0')],
 23: [['riding mountain bike',
       'riding a bike',
       'motorcycling',
       'changing wheel (not on bike)',
       'pushing wheelchair'],
      tensor([0.1327, 0.1207, 0.0687, 0.0535, 0.0349], device='cuda:0')],
 24: [['riding mountain bike',
       'riding a bike',
       'motorcycling',
       'pushing wheelchair',
       'changing wheel (not on bike)'],
      tensor([0.1512, 0.1250, 0.0759, 0.0226, 0.0201], device='cuda:0')],
 25: [['ski jumping',
       'playing cricket',
       'person collecting garbage',
       'snowboarding',
       'playing volleyball'],
      tensor([0.0752, 0.0580, 0.0352, 0.0347, 0.0284], device='cuda:0')],
 26: [['playing cricket',
       'ski jumping',
       'motorcycling',
       'snowboarding',
       'bobsledding'],
      tensor([0.0451, 0.0396, 0.0386, 0.0307, 0.0236], device='cuda:0')],
 27: [['playing cricket',
       'ski jumping',
       'snowboarding',
       'bobsledding',
       'skateboarding'],
      tensor([0.1015, 0.0743, 0.0295, 0.0227, 0.0199], device='cuda:0')],
 28: [['barbequing',
       'snowboarding',
       'skateboarding',
       'giving or receiving award',
       'bobsledding'],
      tensor([0.1244, 0.0499, 0.0357, 0.0337, 0.0325], device='cuda:0')],
 29: [['sipping cup',
       'drinking beer',
       'barbequing',
       'grooming horse',
       'bandaging'],
      tensor([0.0766, 0.0739, 0.0384, 0.0305, 0.0296], device='cuda:0')],
 30: [['archery',
       'bungee jumping',
       'blowing glass',
       'tying knot (not on a tie)',
       'milking cow'],
      tensor([0.6880, 0.0319, 0.0201, 0.0107, 0.0097], device='cuda:0')],
 31: [['using segway',
       'riding unicycle',
       'archery',
       'blowing glass',
       'riding a bike'],
      tensor([0.2083, 0.0876, 0.0350, 0.0271, 0.0110], device='cuda:0')],
 32: [['using segway',
       'archery',
       'milking cow',
       'giving or receiving award',
       'playing cricket'],
      tensor([0.1015, 0.0570, 0.0387, 0.0328, 0.0309], device='cuda:0')],
 33: [['shaking hands',
       'skateboarding',
       'tossing coin',
       'giving or receiving award',
       'kissing'],
      tensor([0.1002, 0.0466, 0.0279, 0.0217, 0.0210], device='cuda:0')],
 34: [['smoking',
       'answering questions',
       'giving or receiving award',
       'skateboarding',
       'barbequing'],
      tensor([0.0490, 0.0486, 0.0360, 0.0351, 0.0221], device='cuda:0')],
 35: [['answering questions',
       'giving or receiving award',
       'snowboarding',
       'smoking',
       'kissing'],
      tensor([0.1214, 0.0688, 0.0386, 0.0309, 0.0222], device='cuda:0')],
 36: [['motorcycling',
       'snowboarding',
       'answering questions',
       'skateboarding',
       'ski jumping'],
      tensor([0.0758, 0.0379, 0.0234, 0.0215, 0.0201], device='cuda:0')],
 37: [['welding',
       'snowboarding',
       'answering questions',
       'motorcycling',
       'smoking'],
      tensor([0.0634, 0.0631, 0.0445, 0.0424, 0.0178], device='cuda:0')],
 38: [['riding a bike',
       'skateboarding',
       'motorcycling',
       'pushing cart',
       'changing wheel (not on bike)'],
      tensor([0.3049, 0.1326, 0.0753, 0.0229, 0.0176], device='cuda:0')],
 39: [['pushing cart',
       'riding a bike',
       'skateboarding',
       'motorcycling',
       'riding unicycle'],
      tensor([0.1359, 0.0997, 0.0567, 0.0326, 0.0167], device='cuda:0')],
 40: [['riding a bike',
       'pushing cart',
       'riding mountain bike',
       'motorcycling',
       'riding scooter'],
      tensor([0.1006, 0.0825, 0.0684, 0.0561, 0.0242], device='cuda:0')],
 41: [['pushing cart',
       'cleaning floor',
       'skateboarding',
       'country line dancing',
       'shearing sheep'],
      tensor([0.1822, 0.0574, 0.0440, 0.0183, 0.0149], device='cuda:0')],
 42: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'motorcycling',
       'skateboarding'],
      tensor([0.0531, 0.0455, 0.0384, 0.0351, 0.0200], device='cuda:0')],
 43: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'pushing cart',
       'riding unicycle'],
      tensor([0.1369, 0.1229, 0.1171, 0.0359, 0.0307], device='cuda:0')],
 44: [['welding',
       'motorcycling',
       'answering questions',
       'driving car',
       'checking tires'],
      tensor([0.1028, 0.0954, 0.0456, 0.0310, 0.0296], device='cuda:0')],
 45: [['motorcycling',
       'checking tires',
       'driving car',
       'answering questions',
       'welding'],
      tensor([0.1189, 0.0477, 0.0447, 0.0217, 0.0185], device='cuda:0')],
 46: [['motorcycling',
       'checking tires',
       'answering questions',
       'welding',
       'driving car'],
      tensor([0.0858, 0.0746, 0.0543, 0.0440, 0.0243], device='cuda:0')],
 47: [['checking tires',
       'welding',
       'giving or receiving award',
       'smoking',
       'texting'],
      tensor([0.0509, 0.0442, 0.0304, 0.0288, 0.0263], device='cuda:0')],
 48: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'roller skating',
       'riding unicycle'],
      tensor([0.4642, 0.0701, 0.0214, 0.0075, 0.0066], device='cuda:0')],
 49: [['motorcycling',
       'riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'roller skating'],
      tensor([0.2180, 0.0969, 0.0223, 0.0214, 0.0186], device='cuda:0')],
 50: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'faceplanting',
       'robot dancing'],
      tensor([0.3491, 0.1114, 0.0503, 0.0115, 0.0102], device='cuda:0')],
 51: [['riding a bike',
       'riding mountain bike',
       'motorcycling',
       'faceplanting',
       'riding unicycle'],
      tensor([0.2609, 0.1712, 0.1317, 0.0143, 0.0122], device='cuda:0')],
 52: [['riding mountain bike',
       'riding a bike',
       'motorcycling',
       'riding unicycle',
       'changing wheel (not on bike)'],
      tensor([0.2150, 0.1377, 0.0590, 0.0369, 0.0101], device='cuda:0')],
 53: [['motorcycling',
       'faceplanting',
       'riding mountain bike',
       'riding a bike',
       'changing wheel (not on bike)'],
      tensor([0.3869, 0.0410, 0.0277, 0.0230, 0.0173], device='cuda:0')],
 54: [['riding a bike',
       'riding mountain bike',
       'motorcycling',
       'riding unicycle',
       'faceplanting'],
      tensor([0.1495, 0.1406, 0.0484, 0.0481, 0.0225], device='cuda:0')],
 55: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'biking through snow'],
      tensor([0.2230, 0.1449, 0.0617, 0.0193, 0.0141], device='cuda:0')],
 56: [['motorcycling',
       'riding unicycle',
       'faceplanting',
       'riding a bike',
       'changing wheel (not on bike)'],
      tensor([0.1877, 0.0365, 0.0329, 0.0309, 0.0228], device='cuda:0')],
 57: [['motorcycling',
       'changing wheel (not on bike)',
       'person collecting garbage',
       'riding unicycle',
       'riding mountain bike'],
      tensor([0.3121, 0.0310, 0.0231, 0.0226, 0.0212], device='cuda:0')],
 58: [['motorcycling',
       'driving car',
       'checking tires',
       'person collecting garbage',
       'welding'],
      tensor([0.2575, 0.0519, 0.0372, 0.0315, 0.0208], device='cuda:0')],
 59: [['motorcycling',
       'skateboarding',
       'tossing coin',
       'ski jumping',
       'bobsledding'],
      tensor([0.1092, 0.0840, 0.0388, 0.0264, 0.0249], device='cuda:0')],
 60: [['motorcycling',
       'tying knot (not on a tie)',
       'skateboarding',
       'tossing coin',
       'barbequing'],
      tensor([0.0836, 0.0329, 0.0297, 0.0222, 0.0200], device='cuda:0')],
 61: [['smoking',
       'tying knot (not on a tie)',
       'skateboarding',
       'tossing coin',
       'motorcycling'],
      tensor([0.0451, 0.0360, 0.0334, 0.0305, 0.0292], device='cuda:0')],
 62: [['motorcycling',
       'auctioning',
       'welding',
       'tossing coin',
       'person collecting garbage'],
      tensor([0.1136, 0.0476, 0.0358, 0.0305, 0.0249], device='cuda:0')],
 63: [['checking tires',
       'motorcycling',
       'driving car',
       'playing tennis',
       'answering questions'],
      tensor([0.0467, 0.0420, 0.0419, 0.0204, 0.0199], device='cuda:0')],
 64: [['checking tires',
       'motorcycling',
       'changing oil',
       'barbequing',
       'hurling (sport)'],
      tensor([0.0647, 0.0607, 0.0328, 0.0236, 0.0203], device='cuda:0')],
 65: [['auctioning',
       'motorcycling',
       'changing oil',
       'driving car',
       'giving or receiving award'],
      tensor([0.0854, 0.0639, 0.0506, 0.0503, 0.0429], device='cuda:0')],
 66: [['motorcycling',
       'riding a bike',
       'faceplanting',
       'riding mountain bike',
       'skateboarding'],
      tensor([0.4415, 0.0693, 0.0505, 0.0322, 0.0235], device='cuda:0')],
 67: [['motorcycling',
       'faceplanting',
       'riding a bike',
       'riding mountain bike',
       'skateboarding'],
      tensor([0.1729, 0.1280, 0.0787, 0.0433, 0.0207], device='cuda:0')],
 68: [['motorcycling',
       'riding unicycle',
       'riding a bike',
       'faceplanting',
       'riding mountain bike'],
      tensor([0.1344, 0.0913, 0.0544, 0.0447, 0.0342], device='cuda:0')],
 69: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'robot dancing'],
      tensor([0.3824, 0.0311, 0.0287, 0.0150, 0.0110], device='cuda:0')],
 70: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'faceplanting',
       'riding unicycle'],
      tensor([0.2099, 0.0744, 0.0481, 0.0325, 0.0225], device='cuda:0')],
 71: [['motorcycling',
       'riding a bike',
       'unloading truck',
       'riding unicycle',
       'riding mountain bike'],
      tensor([0.1144, 0.0721, 0.0549, 0.0483, 0.0429], device='cuda:0')],
 72: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'faceplanting',
       'skateboarding'],
      tensor([0.2976, 0.0536, 0.0514, 0.0379, 0.0329], device='cuda:0')],
 73: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'faceplanting',
       'riding unicycle'],
      tensor([0.3917, 0.0962, 0.0344, 0.0170, 0.0140], device='cuda:0')],
 74: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'riding unicycle',
       'changing oil'],
      tensor([0.5243, 0.0293, 0.0170, 0.0124, 0.0111], device='cuda:0')],
 75: [['giving or receiving award',
       'motorcycling',
       'welding',
       'answering questions',
       'tossing coin'],
      tensor([0.1116, 0.0335, 0.0278, 0.0216, 0.0158], device='cuda:0')],
 76: [['checking tires',
       'welding',
       'changing oil',
       'giving or receiving award',
       'motorcycling'],
      tensor([0.1018, 0.0354, 0.0331, 0.0319, 0.0254], device='cuda:0')],
 77: [['welding',
       'smoking',
       'recording music',
       'answering questions',
       'singing'],
      tensor([0.0833, 0.0512, 0.0429, 0.0410, 0.0208], device='cuda:0')],
 78: [['skateboarding',
       'motorcycling',
       'welding',
       'snowboarding',
       'ski jumping'],
      tensor([0.0511, 0.0454, 0.0314, 0.0247, 0.0215], device='cuda:0')],
 79: [['motorcycling',
       'riding a bike',
       'riding unicycle',
       'using segway',
       'riding mountain bike'],
      tensor([0.1532, 0.0408, 0.0400, 0.0372, 0.0267], device='cuda:0')],
 80: [['riding a bike',
       'riding unicycle',
       'using segway',
       'motorcycling',
       'faceplanting'],
      tensor([0.1244, 0.1128, 0.0648, 0.0300, 0.0267], device='cuda:0')],
 81: [['riding unicycle',
       'riding a bike',
       'using segway',
       'riding mountain bike',
       'skateboarding'],
      tensor([0.6424, 0.0057, 0.0046, 0.0039, 0.0037], device='cuda:0')],
 82: [['riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'motorcycling',
       'faceplanting'],
      tensor([0.3732, 0.0165, 0.0105, 0.0094, 0.0087], device='cuda:0')],
 83: [['motorcycling',
       'riding unicycle',
       'riding a bike',
       'riding mountain bike',
       'high kick'],
      tensor([0.1948, 0.1563, 0.0446, 0.0413, 0.0166], device='cuda:0')],
 84: [['motorcycling',
       'riding mountain bike',
       'riding unicycle',
       'riding a bike',
       'faceplanting'],
      tensor([0.2125, 0.0613, 0.0548, 0.0518, 0.0261], device='cuda:0')],
 85: [['skateboarding',
       'riding a bike',
       'riding unicycle',
       'riding scooter',
       'motorcycling'],
      tensor([0.0919, 0.0774, 0.0663, 0.0594, 0.0281], device='cuda:0')],
 86: [['riding unicycle',
       'skateboarding',
       'playing cricket',
       'catching or throwing baseball',
       'archery'],
      tensor([0.2020, 0.1973, 0.0251, 0.0090, 0.0086], device='cuda:0')],
 87: [['skateboarding',
       'pushing cart',
       'giving or receiving award',
       'hoverboarding',
       'bowling'],
      tensor([0.2139, 0.0371, 0.0187, 0.0178, 0.0163], device='cuda:0')],
 88: [['motorcycling',
       'playing bagpipes',
       'marching',
       'riding unicycle',
       'playing trombone'],
      tensor([0.4060, 0.0480, 0.0139, 0.0096, 0.0079], device='cuda:0')],
 89: [['playing bagpipes',
       'riding unicycle',
       'marching',
       'playing trombone',
       'motorcycling'],
      tensor([0.1752, 0.1524, 0.0654, 0.0370, 0.0330], device='cuda:0')],
 90: [['riding unicycle',
       'motorcycling',
       'marching',
       'playing bagpipes',
       'roller skating'],
      tensor([0.1005, 0.0685, 0.0280, 0.0266, 0.0228], device='cuda:0')],
 91: [['riding a bike',
       'riding unicycle',
       'riding scooter',
       'skateboarding',
       'riding mountain bike'],
      tensor([0.1389, 0.1163, 0.0646, 0.0392, 0.0288], device='cuda:0')],
 92: [['riding mountain bike',
       'riding a bike',
       'motorcycling',
       'faceplanting',
       'jogging'],
      tensor([0.0800, 0.0653, 0.0551, 0.0266, 0.0222], device='cuda:0')],
 93: [['riding mountain bike',
       'riding a bike',
       'faceplanting',
       'changing wheel (not on bike)',
       'riding unicycle'],
      tensor([0.1779, 0.1596, 0.0516, 0.0237, 0.0218], device='cuda:0')],
 94: [['riding a bike',
       'riding unicycle',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'faceplanting'],
      tensor([0.1525, 0.0787, 0.0600, 0.0470, 0.0447], device='cuda:0')],
 95: [['skateboarding',
       'milking cow',
       'pumping fist',
       'auctioning',
       'throwing axe'],
      tensor([0.1596, 0.0871, 0.0333, 0.0170, 0.0154], device='cuda:0')],
 96: [['robot dancing',
       'changing wheel (not on bike)',
       'playing paintball',
       'archery',
       'pumping fist'],
      tensor([0.0725, 0.0505, 0.0473, 0.0441, 0.0359], device='cuda:0')],
 97: [['playing paintball',
       'archery',
       'deadlifting',
       'squat',
       'snatch weight lifting'],
      tensor([0.1344, 0.1070, 0.0676, 0.0544, 0.0518], device='cuda:0')],
 98: [['dancing ballet', 'front raises', 'tai chi', 'stretching arm', 'lunge'],
      tensor([0.0169, 0.0151, 0.0126, 0.0124, 0.0100], device='cuda:0')]}
