{0: [['welding',
      'massaging back',
      'making jewelry',
      'doing nails',
      'tying knot (not on a tie)'],
     tensor([0.0798, 0.0318, 0.0206, 0.0166, 0.0162], device='cuda:0')],
 1: [['massaging back',
      'doing nails',
      'carrying baby',
      'baking cookies',
      'tying knot (not on a tie)'],
     tensor([0.1616, 0.0252, 0.0239, 0.0200, 0.0169], device='cuda:0')],
 2: [['massaging back',
      'carrying baby',
      'applying cream',
      'doing nails',
      'tying knot (not on a tie)'],
     tensor([0.0978, 0.0688, 0.0427, 0.0363, 0.0309], device='cuda:0')],
 3: [['massaging back',
      'carrying baby',
      'applying cream',
      'stretching leg',
      'tying knot (not on a tie)'],
     tensor([0.1063, 0.0678, 0.0361, 0.0255, 0.0235], device='cuda:0')],
 4: [['massaging back',
      'carrying baby',
      'making jewelry',
      'doing nails',
      'baking cookies'],
     tensor([0.1174, 0.0301, 0.0277, 0.0276, 0.0264], device='cuda:0')],
 5: [['archery',
      'throwing axe',
      'playing paintball',
      'trimming trees',
      'climbing tree'],
     tensor([0.1819, 0.1066, 0.0978, 0.0613, 0.0586], device='cuda:0')],
 6: [['archery',
      'playing paintball',
      'trimming trees',
      'throwing axe',
      'climbing tree'],
     tensor([0.3029, 0.2267, 0.1013, 0.0665, 0.0425], device='cuda:0')],
 7: [['trimming trees',
      'climbing tree',
      'throwing axe',
      'archery',
      'playing paintball'],
     tensor([0.2888, 0.2764, 0.0764, 0.0404, 0.0185], device='cuda:0')],
 8: [['climbing tree',
      'trimming trees',
      'throwing axe',
      'archery',
      'swinging on something'],
     tensor([0.4584, 0.1957, 0.0194, 0.0174, 0.0077], device='cuda:0')],
 9: [['climbing tree',
      'trimming trees',
      'throwing axe',
      'archery',
      'playing paintball'],
     tensor([0.3522, 0.1845, 0.0359, 0.0325, 0.0073], device='cuda:0')],
 10: [['climbing tree',
       'trimming trees',
       'throwing axe',
       'archery',
       'playing paintball'],
      tensor([0.5339, 0.1077, 0.0288, 0.0270, 0.0121], device='cuda:0')],
 11: [['climbing tree',
       'throwing axe',
       'trimming trees',
       'archery',
       'swinging on something'],
      tensor([0.2687, 0.1837, 0.1149, 0.0559, 0.0224], device='cuda:0')],
 12: [['climbing tree',
       'trimming trees',
       'playing paintball',
       'archery',
       'throwing axe'],
      tensor([0.4424, 0.0865, 0.0309, 0.0285, 0.0215], device='cuda:0')],
 13: [['climbing tree',
       'trimming trees',
       'throwing axe',
       'playing paintball',
       'archery'],
      tensor([0.5042, 0.0616, 0.0327, 0.0255, 0.0168], device='cuda:0')],
 14: [['climbing tree',
       'juggling balls',
       'trimming trees',
       'blowing leaves',
       'archery'],
      tensor([0.2497, 0.1409, 0.0309, 0.0150, 0.0116], device='cuda:0')],
 15: [['climbing tree',
       'trimming trees',
       'blowing leaves',
       'cleaning gutters',
       'throwing axe'],
      tensor([0.3046, 0.1093, 0.0540, 0.0109, 0.0109], device='cuda:0')],
 16: [['climbing tree',
       'trimming trees',
       'blowing leaves',
       'cleaning gutters',
       'throwing axe'],
      tensor([0.3047, 0.1792, 0.0221, 0.0103, 0.0101], device='cuda:0')],
 17: [['climbing tree',
       'trimming trees',
       'throwing axe',
       'archery',
       'playing paintball'],
      tensor([0.4892, 0.1071, 0.0170, 0.0106, 0.0051], device='cuda:0')],
 18: [['climbing tree',
       'throwing axe',
       'trimming trees',
       'archery',
       'playing paintball'],
      tensor([0.6155, 0.0271, 0.0153, 0.0061, 0.0049], device='cuda:0')],
 19: [['climbing tree',
       'throwing axe',
       'trimming trees',
       'playing paintball',
       'archery'],
      tensor([0.5803, 0.0290, 0.0287, 0.0269, 0.0133], device='cuda:0')],
 20: [['climbing tree',
       'throwing axe',
       'trimming trees',
       'archery',
       'disc golfing'],
      tensor([0.5545, 0.0623, 0.0416, 0.0101, 0.0071], device='cuda:0')],
 21: [['tying knot (not on a tie)',
       'climbing tree',
       'trimming trees',
       'petting animal (not cat)',
       'abseiling'],
      tensor([0.6745, 0.0246, 0.0048, 0.0035, 0.0033], device='cuda:0')],
 22: [['tying knot (not on a tie)',
       'climbing tree',
       'trimming trees',
       'petting animal (not cat)',
       'chopping wood'],
      tensor([0.6470, 0.0321, 0.0136, 0.0043, 0.0042], device='cuda:0')],
 23: [['tying knot (not on a tie)',
       'climbing tree',
       'trimming trees',
       'weaving basket',
       'braiding hair'],
      tensor([0.6965, 0.0145, 0.0093, 0.0064, 0.0042], device='cuda:0')],
 24: [['tying knot (not on a tie)',
       'climbing tree',
       'weaving basket',
       'trimming trees',
       'archery'],
      tensor([0.2571, 0.0528, 0.0322, 0.0281, 0.0184], device='cuda:0')],
 25: [['throwing axe',
       'petting animal (not cat)',
       'climbing tree',
       'tying knot (not on a tie)',
       'chopping wood'],
      tensor([0.0682, 0.0515, 0.0389, 0.0376, 0.0375], device='cuda:0')],
 26: [['tying knot (not on a tie)',
       'archery',
       'weaving basket',
       'throwing axe',
       'climbing tree'],
      tensor([0.3143, 0.0477, 0.0412, 0.0378, 0.0262], device='cuda:0')],
 27: [['tying knot (not on a tie)',
       'cooking on campfire',
       'archery',
       'abseiling',
       'chopping wood'],
      tensor([0.0876, 0.0571, 0.0308, 0.0276, 0.0265], device='cuda:0')],
 28: [['throwing axe',
       'petting animal (not cat)',
       'chopping wood',
       'climbing tree',
       'archery'],
      tensor([0.0432, 0.0392, 0.0337, 0.0333, 0.0290], device='cuda:0')],
 29: [['throwing axe',
       'climbing tree',
       'chopping wood',
       'petting animal (not cat)',
       'smelling feet'],
      tensor([0.0438, 0.0404, 0.0363, 0.0331, 0.0169], device='cuda:0')],
 30: [['throwing axe',
       'bee keeping',
       'chopping wood',
       'tossing coin',
       'smelling feet'],
      tensor([0.1201, 0.0625, 0.0402, 0.0281, 0.0245], device='cuda:0')],
 31: [['tossing coin',
       'mopping floor',
       'cleaning floor',
       'bee keeping',
       'sweeping floor'],
      tensor([0.3040, 0.0395, 0.0389, 0.0319, 0.0255], device='cuda:0')],
 32: [['shearing sheep',
       'rock climbing',
       'walking the dog',
       'tossing coin',
       'crawling baby'],
      tensor([0.0371, 0.0336, 0.0319, 0.0228, 0.0176], device='cuda:0')],
 33: [['rock climbing',
       'abseiling',
       'feeding birds',
       'throwing axe',
       'paragliding'],
      tensor([0.1030, 0.0333, 0.0321, 0.0267, 0.0265], device='cuda:0')],
 34: [['feeding birds',
       'paragliding',
       'rock climbing',
       'bee keeping',
       'archery'],
      tensor([0.2007, 0.0600, 0.0519, 0.0282, 0.0273], device='cuda:0')],
 35: [['rock climbing',
       'shearing sheep',
       'walking the dog',
       'feeding birds',
       'digging'],
      tensor([0.1208, 0.0577, 0.0492, 0.0479, 0.0426], device='cuda:0')],
 36: [['bee keeping',
       'feeding fish',
       'feeding birds',
       'blowing leaves',
       'bungee jumping'],
      tensor([0.6778, 0.0369, 0.0173, 0.0093, 0.0046], device='cuda:0')],
 37: [['bee keeping',
       'feeding fish',
       'blowing leaves',
       'watering plants',
       'scuba diving'],
      tensor([0.6126, 0.0382, 0.0188, 0.0091, 0.0088], device='cuda:0')],
 38: [['bee keeping',
       'feeding fish',
       'bungee jumping',
       'feeding birds',
       'watering plants'],
      tensor([0.5862, 0.0751, 0.0122, 0.0079, 0.0057], device='cuda:0')],
 39: [['bee keeping',
       'feeding fish',
       'watering plants',
       'feeding birds',
       'bungee jumping'],
      tensor([0.7437, 0.0387, 0.0231, 0.0158, 0.0039], device='cuda:0')],
 40: [['bee keeping',
       'feeding fish',
       'watering plants',
       'blowing leaves',
       'feeding birds'],
      tensor([0.7548, 0.0364, 0.0161, 0.0057, 0.0050], device='cuda:0')],
 41: [['bee keeping',
       'feeding fish',
       'watering plants',
       'feeding birds',
       'digging'],
      tensor([0.8421, 0.0147, 0.0066, 0.0057, 0.0032], device='cuda:0')],
 42: [['bee keeping',
       'feeding fish',
       'watering plants',
       'feeding birds',
       'scuba diving'],
      tensor([0.7749, 0.0522, 0.0065, 0.0034, 0.0031], device='cuda:0')],
 43: [['bee keeping',
       'watering plants',
       'feeding fish',
       'blowing leaves',
       'feeding birds'],
      tensor([0.8688, 0.0060, 0.0051, 0.0039, 0.0035], device='cuda:0')],
 44: [['bee keeping',
       'stomping grapes',
       'watering plants',
       'climbing tree',
       'cleaning gutters'],
      tensor([0.6636, 0.0263, 0.0226, 0.0063, 0.0055], device='cuda:0')],
 45: [['bee keeping',
       'blowing leaves',
       'stomping grapes',
       'digging',
       'watering plants'],
      tensor([0.6309, 0.0199, 0.0104, 0.0075, 0.0073], device='cuda:0')],
 46: [['bee keeping',
       'stomping grapes',
       'watering plants',
       'blowing leaves',
       'feeding fish'],
      tensor([0.6897, 0.0388, 0.0119, 0.0052, 0.0052], device='cuda:0')],
 47: [['bee keeping',
       'stomping grapes',
       'watering plants',
       'blowing leaves',
       'climbing tree'],
      tensor([0.8388, 0.0080, 0.0039, 0.0019, 0.0018], device='cuda:0')],
 48: [['bee keeping',
       'feeding fish',
       'climbing tree',
       'watering plants',
       'cheerleading'],
      tensor([9.5342e-01, 1.3651e-03, 9.0824e-04, 7.7646e-04, 6.9129e-04],
       device='cuda:0')],
 49: [['bee keeping',
       'cheerleading',
       'feeding birds',
       'climbing tree',
       'surfing crowd'],
      tensor([0.9071, 0.0029, 0.0016, 0.0014, 0.0014], device='cuda:0')],
 50: [['bee keeping',
       'cheerleading',
       'surfing crowd',
       'feeding birds',
       'feeding fish'],
      tensor([0.9160, 0.0032, 0.0021, 0.0018, 0.0018], device='cuda:0')],
 51: [['bee keeping',
       'feeding birds',
       'trimming trees',
       'climbing tree',
       'stomping grapes'],
      tensor([0.8961, 0.0058, 0.0025, 0.0016, 0.0012], device='cuda:0')],
 52: [['bee keeping',
       'feeding fish',
       'scuba diving',
       'snorkeling',
       'stomping grapes'],
      tensor([0.8297, 0.0118, 0.0073, 0.0058, 0.0023], device='cuda:0')],
 53: [['climbing tree',
       'stomping grapes',
       'trimming trees',
       'bee keeping',
       'picking apples'],
      tensor([0.0832, 0.0660, 0.0620, 0.0352, 0.0183], device='cuda:0')],
 54: [['throwing axe',
       'climbing tree',
       'petting animal (not cat)',
       'chopping wood',
       'weaving basket'],
      tensor([0.2524, 0.0970, 0.0599, 0.0198, 0.0193], device='cuda:0')],
 55: [['throwing axe',
       'chopping wood',
       'clay pottery making',
       'petting animal (not cat)',
       'plastering'],
      tensor([0.4200, 0.0581, 0.0368, 0.0240, 0.0142], device='cuda:0')],
 56: [['throwing axe',
       'chopping wood',
       'climbing tree',
       'trimming trees',
       'playing paintball'],
      tensor([0.3596, 0.1091, 0.0407, 0.0334, 0.0171], device='cuda:0')],
 57: [['throwing axe',
       'clay pottery making',
       'tying knot (not on a tie)',
       'climbing tree',
       'rock climbing'],
      tensor([0.2352, 0.0582, 0.0297, 0.0294, 0.0199], device='cuda:0')],
 58: [['blasting sand',
       'throwing axe',
       'playing paintball',
       'bungee jumping',
       'brush painting'],
      tensor([0.1628, 0.0628, 0.0282, 0.0249, 0.0207], device='cuda:0')],
 59: [['grooming horse',
       'milking cow',
       'bandaging',
       'petting animal (not cat)',
       'blasting sand'],
      tensor([0.1479, 0.0693, 0.0233, 0.0203, 0.0159], device='cuda:0')],
 60: [['tossing coin',
       'walking the dog',
       'kicking soccer ball',
       'using remote controller (not gaming)',
       'training dog'],
      tensor([0.1892, 0.1384, 0.0472, 0.0197, 0.0161], device='cuda:0')],
 61: [['paragliding',
       'walking the dog',
       'kicking soccer ball',
       'flying kite',
       'riding unicycle'],
      tensor([0.0486, 0.0467, 0.0395, 0.0265, 0.0260], device='cuda:0')],
 62: [['bee keeping',
       'bungee jumping',
       'climbing tree',
       'throwing axe',
       'rock climbing'],
      tensor([0.2687, 0.0406, 0.0231, 0.0187, 0.0185], device='cuda:0')],
 63: [['bee keeping',
       'climbing tree',
       'trimming trees',
       'rock climbing',
       'blowing leaves'],
      tensor([0.5788, 0.0705, 0.0135, 0.0115, 0.0103], device='cuda:0')],
 64: [['bee keeping',
       'climbing tree',
       'trimming trees',
       'bungee jumping',
       'decorating the christmas tree'],
      tensor([0.4925, 0.0593, 0.0548, 0.0251, 0.0204], device='cuda:0')],
 65: [['bee keeping',
       'climbing tree',
       'trimming trees',
       'rock climbing',
       'decorating the christmas tree'],
      tensor([0.7568, 0.0250, 0.0150, 0.0104, 0.0065], device='cuda:0')],
 66: [['bee keeping',
       'climbing tree',
       'playing paintball',
       'bungee jumping',
       'celebrating'],
      tensor([0.2598, 0.0468, 0.0468, 0.0348, 0.0303], device='cuda:0')],
 67: [['bee keeping',
       'decorating the christmas tree',
       'climbing tree',
       'feeding fish',
       'stomping grapes'],
      tensor([0.7719, 0.0260, 0.0069, 0.0062, 0.0059], device='cuda:0')],
 68: [['bee keeping',
       'decorating the christmas tree',
       'climbing tree',
       'trimming trees',
       'stomping grapes'],
      tensor([0.4810, 0.0936, 0.0199, 0.0182, 0.0139], device='cuda:0')],
 69: [['bee keeping',
       'rock climbing',
       'ice climbing',
       'decorating the christmas tree',
       'climbing ladder'],
      tensor([0.1824, 0.0839, 0.0512, 0.0355, 0.0334], device='cuda:0')],
 70: [['bee keeping',
       'climbing tree',
       'rock climbing',
       'decorating the christmas tree',
       'trimming trees'],
      tensor([0.5877, 0.0282, 0.0139, 0.0098, 0.0096], device='cuda:0')],
 71: [['climbing tree',
       'trimming trees',
       'throwing axe',
       'playing paintball',
       'archery'],
      tensor([0.5233, 0.0444, 0.0301, 0.0225, 0.0157], device='cuda:0')],
 72: [['climbing tree',
       'throwing axe',
       'archery',
       'playing paintball',
       'disc golfing'],
      tensor([0.4255, 0.1395, 0.0231, 0.0211, 0.0128], device='cuda:0')],
 73: [['climbing tree',
       'throwing axe',
       'archery',
       'playing paintball',
       'feeding birds'],
      tensor([0.3143, 0.2904, 0.0279, 0.0252, 0.0122], device='cuda:0')],
 74: [['rock climbing',
       'climbing tree',
       'abseiling',
       'archery',
       'throwing axe'],
      tensor([0.3072, 0.1389, 0.0777, 0.0591, 0.0262], device='cuda:0')],
 75: [['throwing axe',
       'archery',
       'rock climbing',
       'spinning poi',
       'cooking on campfire'],
      tensor([0.2023, 0.1245, 0.0904, 0.0305, 0.0228], device='cuda:0')],
 76: [['rock climbing',
       'spinning poi',
       'cooking on campfire',
       'throwing axe',
       'archery'],
      tensor([0.1768, 0.1581, 0.0704, 0.0429, 0.0194], device='cuda:0')],
 77: [['cooking on campfire',
       'rock climbing',
       'cleaning pool',
       'ice climbing',
       'ice fishing'],
      tensor([0.2799, 0.0525, 0.0158, 0.0135, 0.0128], device='cuda:0')],
 78: [['rock climbing',
       'ice climbing',
       'bungee jumping',
       'diving cliff',
       'ice fishing'],
      tensor([0.1365, 0.1011, 0.0754, 0.0358, 0.0322], device='cuda:0')],
 79: [['tying knot (not on a tie)',
       'making jewelry',
       'rock climbing',
       'braiding hair',
       'cooking on campfire'],
      tensor([0.5793, 0.0387, 0.0274, 0.0119, 0.0088], device='cuda:0')],
 80: [['tying knot (not on a tie)',
       'braiding hair',
       'petting animal (not cat)',
       'weaving basket',
       'making jewelry'],
      tensor([0.6979, 0.0200, 0.0093, 0.0050, 0.0049], device='cuda:0')],
 81: [['tying knot (not on a tie)',
       'petting animal (not cat)',
       'making jewelry',
       'washing hands',
       'braiding hair'],
      tensor([0.6482, 0.0093, 0.0077, 0.0061, 0.0039], device='cuda:0')],
 82: [['tying knot (not on a tie)',
       'petting animal (not cat)',
       'celebrating',
       'climbing tree',
       'grooming horse'],
      tensor([0.7681, 0.0112, 0.0023, 0.0019, 0.0019], device='cuda:0')],
 83: [['tying knot (not on a tie)',
       'petting animal (not cat)',
       'washing hands',
       'making jewelry',
       'taking a shower'],
      tensor([0.3579, 0.0664, 0.0522, 0.0201, 0.0166], device='cuda:0')],
 84: [['petting animal (not cat)',
       'weaving basket',
       'tying knot (not on a tie)',
       'climbing tree',
       'changing wheel (not on bike)'],
      tensor([0.1827, 0.1381, 0.0921, 0.0205, 0.0196], device='cuda:0')],
 85: [['petting animal (not cat)',
       'cutting watermelon',
       'tying knot (not on a tie)',
       'weaving basket',
       'climbing tree'],
      tensor([0.1427, 0.0595, 0.0474, 0.0355, 0.0267], device='cuda:0')],
 86: [['petting animal (not cat)',
       'tying knot (not on a tie)',
       'feeding birds',
       'climbing tree',
       'cooking on campfire'],
      tensor([0.0782, 0.0737, 0.0474, 0.0211, 0.0201], device='cuda:0')],
 87: [['tying knot (not on a tie)',
       'climbing tree',
       'cooking on campfire',
       'weaving basket',
       'rock climbing'],
      tensor([0.2696, 0.0347, 0.0282, 0.0271, 0.0223], device='cuda:0')],
 88: [['bee keeping',
       'throwing axe',
       'rock climbing',
       'catching fish',
       'climbing tree'],
      tensor([0.3067, 0.0801, 0.0348, 0.0216, 0.0192], device='cuda:0')],
 89: [['bee keeping',
       'paragliding',
       'abseiling',
       'ice climbing',
       'playing paintball'],
      tensor([0.1479, 0.0938, 0.0604, 0.0581, 0.0257], device='cuda:0')],
 90: [['bee keeping',
       'paragliding',
       'abseiling',
       'rock climbing',
       'climbing tree'],
      tensor([0.1508, 0.0533, 0.0390, 0.0306, 0.0280], device='cuda:0')],
 91: [['bee keeping',
       'blowing leaves',
       'marching',
       'tossing coin',
       'feeding birds'],
      tensor([0.6241, 0.0487, 0.0171, 0.0147, 0.0090], device='cuda:0')],
 92: [['bee keeping',
       'rock climbing',
       'abseiling',
       'climbing tree',
       'blowing leaves'],
      tensor([0.3932, 0.0755, 0.0227, 0.0182, 0.0135], device='cuda:0')],
 93: [['bee keeping',
       'blowing leaves',
       'climbing tree',
       'rock climbing',
       'marching'],
      tensor([0.6593, 0.0267, 0.0231, 0.0133, 0.0079], device='cuda:0')],
 94: [['bee keeping',
       'blowing leaves',
       'feeding birds',
       'climbing tree',
       'marching'],
      tensor([0.8848, 0.0061, 0.0044, 0.0032, 0.0030], device='cuda:0')],
 95: [['bee keeping',
       'climbing tree',
       'marching',
       'playing paintball',
       'feeding birds'],
      tensor([0.8517, 0.0060, 0.0040, 0.0037, 0.0036], device='cuda:0')],
 96: [['bee keeping',
       'climbing tree',
       'feeding fish',
       'rock climbing',
       'trimming trees'],
      tensor([0.6626, 0.0364, 0.0163, 0.0110, 0.0101], device='cuda:0')],
 97: [['bee keeping',
       'rock climbing',
       'abseiling',
       'feeding fish',
       'climbing tree'],
      tensor([0.7883, 0.0260, 0.0199, 0.0074, 0.0066], device='cuda:0')],
 98: [['bee keeping',
       'feeding fish',
       'blowing leaves',
       'climbing tree',
       'feeding birds'],
      tensor([0.8180, 0.0215, 0.0111, 0.0100, 0.0049], device='cuda:0')],
 99: [['bee keeping',
       'rock climbing',
       'abseiling',
       'climbing tree',
       'blowing leaves'],
      tensor([0.7031, 0.0321, 0.0216, 0.0115, 0.0057], device='cuda:0')],
 100: [['bee keeping',
        'rock climbing',
        'blowing leaves',
        'feeding birds',
        'feeding fish'],
       tensor([0.7980, 0.0179, 0.0090, 0.0067, 0.0047], device='cuda:0')],
 101: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'blowing leaves',
        'rock climbing'],
       tensor([0.9013, 0.0119, 0.0069, 0.0039, 0.0024], device='cuda:0')],
 102: [['bee keeping',
        'feeding fish',
        'blowing leaves',
        'feeding birds',
        'rock climbing'],
       tensor([0.9125, 0.0107, 0.0062, 0.0031, 0.0017], device='cuda:0')],
 103: [['bee keeping',
        'feeding fish',
        'blowing leaves',
        'rock climbing',
        'feeding birds'],
       tensor([0.8102, 0.0218, 0.0131, 0.0062, 0.0055], device='cuda:0')],
 104: [['throwing axe',
        'bee keeping',
        'climbing tree',
        'rock climbing',
        'archery'],
       tensor([0.1850, 0.1659, 0.0922, 0.0493, 0.0406], device='cuda:0')],
 105: [['throwing axe',
        'climbing tree',
        'archery',
        'playing paintball',
        'feeding birds'],
       tensor([0.5267, 0.0534, 0.0209, 0.0155, 0.0115], device='cuda:0')],
 106: [['tying knot (not on a tie)',
        'climbing tree',
        'weaving basket',
        'petting animal (not cat)',
        'throwing axe'],
       tensor([0.1169, 0.0806, 0.0557, 0.0387, 0.0329], device='cuda:0')],
 107: [['tying knot (not on a tie)',
        'climbing tree',
        'weaving basket',
        'petting animal (not cat)',
        'braiding hair'],
       tensor([0.7627, 0.0078, 0.0057, 0.0045, 0.0045], device='cuda:0')],
 108: [['tying knot (not on a tie)',
        'climbing tree',
        'petting animal (not cat)',
        'weaving basket',
        'trimming trees'],
       tensor([0.7142, 0.0136, 0.0125, 0.0104, 0.0070], device='cuda:0')],
 109: [['tying knot (not on a tie)',
        'climbing tree',
        'weaving basket',
        'throwing axe',
        'braiding hair'],
       tensor([0.6896, 0.0080, 0.0063, 0.0054, 0.0052], device='cuda:0')],
 110: [['tying knot (not on a tie)',
        'petting animal (not cat)',
        'throwing axe',
        'weaving basket',
        'braiding hair'],
       tensor([0.4327, 0.0305, 0.0223, 0.0217, 0.0176], device='cuda:0')],
 111: [['tying knot (not on a tie)',
        'weaving basket',
        'climbing tree',
        'petting animal (not cat)',
        'washing hands'],
       tensor([0.3320, 0.0550, 0.0342, 0.0302, 0.0217], device='cuda:0')],
 112: [['tying knot (not on a tie)',
        'abseiling',
        'rock climbing',
        'washing hands',
        'throwing axe'],
       tensor([0.5613, 0.0373, 0.0195, 0.0129, 0.0124], device='cuda:0')],
 113: [['climbing tree',
        'chopping wood',
        'throwing axe',
        'petting animal (not cat)',
        'weaving basket'],
       tensor([0.2221, 0.0951, 0.0586, 0.0140, 0.0113], device='cuda:0')],
 114: [['climbing tree',
        'throwing axe',
        'chopping wood',
        'petting animal (not cat)',
        'feeding birds'],
       tensor([0.2512, 0.1530, 0.0487, 0.0277, 0.0182], device='cuda:0')],
 115: [['throwing axe',
        'climbing tree',
        'chopping wood',
        'feeding birds',
        'petting animal (not cat)'],
       tensor([0.3047, 0.1021, 0.0390, 0.0213, 0.0167], device='cuda:0')],
 116: [['climbing tree',
        'throwing axe',
        'chopping wood',
        'dyeing hair',
        'cooking on campfire'],
       tensor([0.3701, 0.0624, 0.0256, 0.0195, 0.0136], device='cuda:0')],
 117: [['climbing tree',
        'throwing axe',
        'chopping wood',
        'cooking on campfire',
        'rock climbing'],
       tensor([0.4118, 0.0787, 0.0194, 0.0188, 0.0180], device='cuda:0')],
 118: [['climbing tree',
        'throwing axe',
        'rock climbing',
        'archery',
        'chopping wood'],
       tensor([0.1438, 0.0602, 0.0279, 0.0193, 0.0174], device='cuda:0')],
 119: [['throwing axe',
        'climbing tree',
        'rock climbing',
        'archery',
        'hugging baby'],
       tensor([0.1440, 0.1168, 0.0509, 0.0174, 0.0170], device='cuda:0')],
 120: [['throwing axe',
        'rock climbing',
        'climbing tree',
        'cooking sausages (not on barbeque)',
        'playing didgeridoo'],
       tensor([0.1454, 0.0657, 0.0539, 0.0434, 0.0319], device='cuda:0')],
 121: [['throwing axe',
        'climbing tree',
        'feeding birds',
        'playing didgeridoo',
        'rock climbing'],
       tensor([0.1033, 0.0626, 0.0505, 0.0369, 0.0316], device='cuda:0')],
 122: [['throwing axe',
        'chopping wood',
        'climbing tree',
        'rock climbing',
        'playing didgeridoo'],
       tensor([0.1402, 0.0759, 0.0441, 0.0357, 0.0304], device='cuda:0')],
 123: [['throwing axe',
        'playing paintball',
        'climbing tree',
        'chopping wood',
        'rock climbing'],
       tensor([0.3116, 0.0800, 0.0640, 0.0424, 0.0294], device='cuda:0')],
 124: [['rock climbing',
        'climbing tree',
        'playing didgeridoo',
        'cooking on campfire',
        'throwing axe'],
       tensor([0.1192, 0.1019, 0.0560, 0.0469, 0.0211], device='cuda:0')],
 125: [['cooking on campfire',
        'climbing tree',
        'playing paintball',
        'abseiling',
        'rock climbing'],
       tensor([0.2193, 0.0791, 0.0757, 0.0302, 0.0269], device='cuda:0')],
 126: [['cooking on campfire',
        'chopping wood',
        'throwing axe',
        'abseiling',
        'feeding birds'],
       tensor([0.3625, 0.1422, 0.0247, 0.0200, 0.0136], device='cuda:0')],
 127: [['throwing axe',
        'chopping wood',
        'cooking on campfire',
        'abseiling',
        'bee keeping'],
       tensor([0.1064, 0.0749, 0.0731, 0.0412, 0.0320], device='cuda:0')],
 128: [['bee keeping',
        'throwing axe',
        'chopping wood',
        'cooking on campfire',
        'playing paintball'],
       tensor([0.2092, 0.1982, 0.0534, 0.0195, 0.0160], device='cuda:0')],
 129: [['bee keeping',
        'feeding birds',
        'throwing axe',
        'chopping wood',
        'cooking on campfire'],
       tensor([0.3464, 0.1074, 0.0609, 0.0192, 0.0169], device='cuda:0')],
 130: [['bee keeping',
        'feeding birds',
        'throwing axe',
        'cooking on campfire',
        'chopping wood'],
       tensor([0.4077, 0.1236, 0.0121, 0.0111, 0.0075], device='cuda:0')],
 131: [['feeding birds',
        'throwing axe',
        'bee keeping',
        'cooking on campfire',
        'archery'],
       tensor([0.1598, 0.0827, 0.0826, 0.0480, 0.0150], device='cuda:0')],
 132: [['bee keeping',
        'throwing axe',
        'feeding birds',
        'cooking on campfire',
        'blowing leaves'],
       tensor([0.2578, 0.0602, 0.0501, 0.0214, 0.0189], device='cuda:0')],
 133: [['bee keeping',
        'feeding birds',
        'throwing axe',
        'cooking on campfire',
        'climbing tree'],
       tensor([0.3238, 0.1566, 0.0305, 0.0155, 0.0142], device='cuda:0')],
 134: [['bee keeping',
        'feeding birds',
        'climbing tree',
        'throwing axe',
        'cooking on campfire'],
       tensor([0.2139, 0.1535, 0.0487, 0.0197, 0.0174], device='cuda:0')],
 135: [['bee keeping',
        'feeding birds',
        'climbing tree',
        'blowing leaves',
        'grinding meat'],
       tensor([0.3322, 0.0319, 0.0303, 0.0153, 0.0124], device='cuda:0')],
 136: [['bee keeping',
        'climbing tree',
        'feeding birds',
        'chopping wood',
        'blowing leaves'],
       tensor([0.1943, 0.0512, 0.0303, 0.0276, 0.0202], device='cuda:0')],
 137: [['bee keeping',
        'blowing leaves',
        'chopping wood',
        'feeding birds',
        'climbing tree'],
       tensor([0.2033, 0.0451, 0.0399, 0.0318, 0.0243], device='cuda:0')],
 138: [['bee keeping',
        'climbing tree',
        'feeding birds',
        'blowing leaves',
        'picking apples'],
       tensor([0.1217, 0.0572, 0.0423, 0.0305, 0.0229], device='cuda:0')],
 139: [['feeding birds',
        'petting animal (not cat)',
        'bee keeping',
        'cutting pineapple',
        'climbing tree'],
       tensor([0.1730, 0.0448, 0.0358, 0.0353, 0.0339], device='cuda:0')],
 140: [['feeding birds',
        'petting animal (not cat)',
        'climbing tree',
        'petting cat',
        'catching fish'],
       tensor([0.4381, 0.0410, 0.0363, 0.0359, 0.0167], device='cuda:0')],
 141: [['climbing tree',
        'feeding birds',
        'petting animal (not cat)',
        'throwing axe',
        'picking apples'],
       tensor([0.1761, 0.0983, 0.0656, 0.0381, 0.0366], device='cuda:0')],
 142: [['trimming trees',
        'climbing tree',
        'archery',
        'abseiling',
        'throwing axe'],
       tensor([0.1689, 0.1144, 0.0991, 0.0699, 0.0487], device='cuda:0')],
 143: [['throwing axe',
        'climbing tree',
        'cooking on campfire',
        'chopping wood',
        'archery'],
       tensor([0.5439, 0.0714, 0.0417, 0.0316, 0.0162], device='cuda:0')],
 144: [['bee keeping',
        'climbing tree',
        'throwing axe',
        'cooking on campfire',
        'chopping wood'],
       tensor([0.1165, 0.1110, 0.0796, 0.0720, 0.0394], device='cuda:0')],
 145: [['bee keeping',
        'throwing axe',
        'cooking on campfire',
        'climbing tree',
        'ice fishing'],
       tensor([0.1283, 0.1049, 0.1009, 0.0519, 0.0431], device='cuda:0')],
 146: [['bee keeping',
        'ice fishing',
        'throwing axe',
        'climbing tree',
        'cooking on campfire'],
       tensor([0.2831, 0.0407, 0.0405, 0.0247, 0.0244], device='cuda:0')],
 147: [['bee keeping',
        'feeding fish',
        'catching fish',
        'climbing tree',
        'cooking on campfire'],
       tensor([0.5443, 0.0269, 0.0144, 0.0140, 0.0121], device='cuda:0')],
 148: [['bee keeping',
        'feeding fish',
        'catching fish',
        'stomping grapes',
        'ice fishing'],
       tensor([0.6808, 0.0901, 0.0088, 0.0038, 0.0037], device='cuda:0')],
 149: [['bee keeping',
        'feeding fish',
        'climbing tree',
        'stomping grapes',
        'tossing coin'],
       tensor([9.2754e-01, 2.2459e-02, 7.2559e-04, 6.2408e-04, 5.2350e-04],
       device='cuda:0')],
 150: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'climbing tree',
        'cheerleading'],
       tensor([9.6311e-01, 2.5025e-03, 1.4384e-03, 5.3292e-04, 3.7031e-04],
       device='cuda:0')],
 151: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'blowing leaves',
        'cleaning gutters'],
       tensor([0.9397, 0.0045, 0.0015, 0.0010, 0.0009], device='cuda:0')],
 152: [['bee keeping',
        'climbing tree',
        'feeding fish',
        'dancing macarena',
        'zumba'],
       tensor([9.4784e-01, 3.4965e-03, 2.7046e-03, 8.6949e-04, 8.2770e-04],
       device='cuda:0')],
 153: [['bee keeping',
        'feeding fish',
        'climbing tree',
        'feeding birds',
        'blowing leaves'],
       tensor([9.3930e-01, 1.2116e-02, 2.4685e-03, 7.0509e-04, 5.5236e-04],
       device='cuda:0')],
 154: [['bee keeping',
        'feeding fish',
        'climbing tree',
        'stomping grapes',
        'catching fish'],
       tensor([9.5982e-01, 1.4277e-02, 1.0270e-03, 9.8356e-04, 4.2768e-04],
       device='cuda:0')],
 155: [['bee keeping',
        'feeding fish',
        'blowing leaves',
        'stomping grapes',
        'bungee jumping'],
       tensor([0.8737, 0.0096, 0.0070, 0.0046, 0.0030], device='cuda:0')],
 156: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'bungee jumping',
        'rock climbing'],
       tensor([0.9542, 0.0038, 0.0022, 0.0021, 0.0016], device='cuda:0')],
 157: [['bee keeping',
        'climbing tree',
        'feeding fish',
        'bungee jumping',
        'rock climbing'],
       tensor([0.9001, 0.0184, 0.0157, 0.0148, 0.0026], device='cuda:0')],
 158: [['bee keeping',
        'feeding fish',
        'climbing tree',
        'stomping grapes',
        'blowing leaves'],
       tensor([0.9404, 0.0101, 0.0025, 0.0020, 0.0013], device='cuda:0')],
 159: [['bee keeping',
        'feeding fish',
        'climbing tree',
        'feeding birds',
        'blowing leaves'],
       tensor([9.7093e-01, 6.5617e-03, 6.1461e-04, 4.3888e-04, 2.5778e-04],
       device='cuda:0')],
 160: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'climbing tree',
        'stomping grapes'],
       tensor([9.6209e-01, 7.6072e-03, 1.0008e-03, 5.0311e-04, 3.4526e-04],
       device='cuda:0')],
 161: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'stomping grapes',
        'climbing tree'],
       tensor([9.5177e-01, 1.2540e-02, 1.4142e-03, 7.9981e-04, 6.6503e-04],
       device='cuda:0')],
 162: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'shredding paper',
        'celebrating'],
       tensor([9.6038e-01, 3.4328e-03, 1.0496e-03, 7.8296e-04, 6.6808e-04],
       device='cuda:0')],
 163: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'climbing tree',
        'surfing crowd'],
       tensor([9.2295e-01, 1.2044e-02, 1.1370e-03, 1.0988e-03, 8.0049e-04],
       device='cuda:0')],
 164: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'climbing tree',
        'cleaning gutters'],
       tensor([0.4368, 0.2889, 0.0092, 0.0052, 0.0029], device='cuda:0')],
 165: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'climbing tree',
        'feeding birds'],
       tensor([0.7899, 0.0883, 0.0039, 0.0023, 0.0021], device='cuda:0')],
 166: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'cleaning gutters',
        'climbing tree'],
       tensor([0.9196, 0.0027, 0.0026, 0.0018, 0.0011], device='cuda:0')],
 167: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'cleaning gutters',
        'climbing tree'],
       tensor([0.8342, 0.0253, 0.0094, 0.0026, 0.0025], device='cuda:0')],
 168: [['bee keeping',
        'feeding fish',
        'petting animal (not cat)',
        'eating chips',
        'feeding birds'],
       tensor([0.8965, 0.0363, 0.0026, 0.0016, 0.0016], device='cuda:0')],
 169: [['bee keeping',
        'feeding fish',
        'eating burger',
        'petting animal (not cat)',
        'making a sandwich'],
       tensor([0.7877, 0.0367, 0.0117, 0.0094, 0.0061], device='cuda:0')],
 170: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'stomping grapes',
        'climbing tree'],
       tensor([0.8725, 0.0108, 0.0021, 0.0020, 0.0018], device='cuda:0')],
 171: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        "massaging person's head",
        'climbing tree'],
       tensor([0.8774, 0.0069, 0.0025, 0.0016, 0.0015], device='cuda:0')],
 172: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'petting animal (not cat)',
        'climbing tree'],
       tensor([0.8976, 0.0189, 0.0018, 0.0017, 0.0016], device='cuda:0')],
 173: [['bee keeping',
        'feeding fish',
        'petting animal (not cat)',
        'bungee jumping',
        'stomping grapes'],
       tensor([0.8551, 0.0286, 0.0069, 0.0023, 0.0020], device='cuda:0')],
 174: [['bee keeping',
        'feeding fish',
        'stomping grapes',
        'petting animal (not cat)',
        "massaging person's head"],
       tensor([0.8513, 0.0099, 0.0065, 0.0063, 0.0027], device='cuda:0')],
 175: [['bee keeping',
        'feeding fish',
        'petting animal (not cat)',
        'stomping grapes',
        'feeding birds'],
       tensor([0.9133, 0.0198, 0.0051, 0.0039, 0.0012], device='cuda:0')],
 176: [['bee keeping',
        'feeding fish',
        'catching fish',
        'stomping grapes',
        'petting animal (not cat)'],
       tensor([0.5996, 0.0322, 0.0187, 0.0095, 0.0080], device='cuda:0')],
 177: [['bee keeping',
        'feeding fish',
        'bungee jumping',
        'climbing tree',
        'stomping grapes'],
       tensor([0.8125, 0.0115, 0.0089, 0.0084, 0.0068], device='cuda:0')],
 178: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'climbing tree',
        'petting animal (not cat)'],
       tensor([0.9148, 0.0116, 0.0036, 0.0012, 0.0010], device='cuda:0')],
 179: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'shredding paper',
        'feeding goats'],
       tensor([0.8698, 0.0197, 0.0077, 0.0010, 0.0010], device='cuda:0')],
 180: [['bee keeping',
        'feeding fish',
        'feeding birds',
        'climbing tree',
        'feeding goats'],
       tensor([0.8606, 0.0260, 0.0044, 0.0015, 0.0011], device='cuda:0')],
 181: [['bee keeping',
        'feeding fish',
        'shredding paper',
        'climbing tree',
        'playing paintball'],
       tensor([9.3549e-01, 3.5702e-03, 1.5451e-03, 1.0955e-03, 8.9130e-04],
       device='cuda:0')],
 182: [['bee keeping',
        'cooking on campfire',
        'climbing tree',
        'watering plants',
        'throwing axe'],
       tensor([0.8176, 0.0146, 0.0139, 0.0089, 0.0089], device='cuda:0')],
 183: [['cooking on campfire',
        'bee keeping',
        'climbing tree',
        'throwing axe',
        'watering plants'],
       tensor([0.2085, 0.0745, 0.0368, 0.0290, 0.0245], device='cuda:0')],
 184: [['climbing tree',
        'throwing axe',
        'cooking on campfire',
        'archery',
        'feeding birds'],
       tensor([0.2605, 0.1781, 0.0600, 0.0148, 0.0123], device='cuda:0')],
 185: [['climbing tree',
        'throwing axe',
        'archery',
        'plastering',
        'rock climbing'],
       tensor([0.2814, 0.1034, 0.0659, 0.0297, 0.0136], device='cuda:0')],
 186: [['massaging back',
        'doing nails',
        'making jewelry',
        'making pizza',
        'cooking chicken'],
       tensor([0.0790, 0.0612, 0.0311, 0.0294, 0.0203], device='cuda:0')],
 187: [['massaging back',
        'reading book',
        'tying knot (not on a tie)',
        'doing nails',
        'tasting beer'],
       tensor([0.0853, 0.0634, 0.0486, 0.0477, 0.0342], device='cuda:0')],
 188: [['massaging back',
        'reading book',
        'tying knot (not on a tie)',
        'tasting beer',
        'stretching leg'],
       tensor([0.0818, 0.0488, 0.0451, 0.0270, 0.0222], device='cuda:0')],
 189: [['massaging back',
        'folding napkins',
        'tying knot (not on a tie)',
        'making jewelry',
        'doing nails'],
       tensor([0.1215, 0.0457, 0.0341, 0.0252, 0.0208], device='cuda:0')],
 190: [['doing nails',
        'tying knot (not on a tie)',
        'sharpening pencil',
        'folding paper',
        'plastering'],
       tensor([0.0189, 0.0157, 0.0149, 0.0129, 0.0127], device='cuda:0')]}
