{0: [['archery', 'stretching arm', 'yoga', 'singing', 'answering questions'],
     tensor([0.0581, 0.0366, 0.0354, 0.0276, 0.0234], device='cuda:0')],
 1: [['stretching arm', 'yoga', 'tai chi', 'zumba', 'answering questions'],
     tensor([0.0585, 0.0449, 0.0299, 0.0210, 0.0200], device='cuda:0')],
 2: [['stretching arm',
      'tai chi',
      'yoga',
      'answering questions',
      'spinning poi'],
     tensor([0.0471, 0.0351, 0.0297, 0.0215, 0.0169], device='cuda:0')],
 3: [['playing didgeridoo',
      'dancing ballet',
      'yoga',
      'tying knot (not on a tie)',
      'archery'],
     tensor([0.1730, 0.1090, 0.0683, 0.0331, 0.0259], device='cuda:0')],
 4: [['training dog',
      'playing didgeridoo',
      'reading book',
      'petting animal (not cat)',
      'archery'],
     tensor([0.0725, 0.0350, 0.0300, 0.0296, 0.0277], device='cuda:0')],
 5: [['petting cat',
      'training dog',
      'petting animal (not cat)',
      'yawning',
      'sticking tongue out'],
     tensor([0.1193, 0.0508, 0.0432, 0.0252, 0.0182], device='cuda:0')],
 6: [['petting cat',
      'training dog',
      'petting animal (not cat)',
      'yoga',
      'yawning'],
     tensor([0.0869, 0.0448, 0.0332, 0.0303, 0.0236], device='cuda:0')],
 7: [['petting animal (not cat)',
      'training dog',
      'petting cat',
      'sticking tongue out',
      'grooming dog'],
     tensor([0.1054, 0.0655, 0.0515, 0.0144, 0.0133], device='cuda:0')],
 8: [['training dog',
      'petting animal (not cat)',
      'petting cat',
      'laughing',
      'crying'],
     tensor([0.0731, 0.0595, 0.0547, 0.0243, 0.0233], device='cuda:0')],
 9: [['training dog',
      'petting animal (not cat)',
      'grooming dog',
      'walking the dog',
      'petting cat'],
     tensor([0.0737, 0.0655, 0.0301, 0.0265, 0.0247], device='cuda:0')],
 10: [['petting animal (not cat)',
       'training dog',
       'grooming dog',
       'dining',
       'walking the dog'],
      tensor([0.0506, 0.0486, 0.0446, 0.0217, 0.0207], device='cuda:0')],
 11: [['cleaning floor',
       'mopping floor',
       'sweeping floor',
       'dining',
       'training dog'],
      tensor([0.1264, 0.0846, 0.0753, 0.0316, 0.0300], device='cuda:0')],
 12: [['yoga',
       'mopping floor',
       'cleaning floor',
       'opening wine bottle',
       'playing chess'],
      tensor([0.1097, 0.0912, 0.0753, 0.0618, 0.0608], device='cuda:0')],
 13: [['tossing coin',
       'sharpening pencil',
       'sign language interpreting',
       'cleaning floor',
       'tai chi'],
      tensor([0.2038, 0.0720, 0.0682, 0.0227, 0.0142], device='cuda:0')],
 14: [['sign language interpreting',
       'rock scissors paper',
       'answering questions',
       'clapping',
       'tossing coin'],
      tensor([0.4218, 0.0181, 0.0179, 0.0148, 0.0117], device='cuda:0')],
 15: [['sign language interpreting',
       'rock scissors paper',
       'answering questions',
       'dancing macarena',
       'tossing coin'],
      tensor([0.4403, 0.0638, 0.0279, 0.0226, 0.0158], device='cuda:0')],
 16: [['tossing coin',
       'tai chi',
       'throwing axe',
       'sign language interpreting',
       'rock scissors paper'],
      tensor([0.1953, 0.0243, 0.0234, 0.0221, 0.0159], device='cuda:0')],
 17: [['training dog',
       'reading book',
       'petting cat',
       'cutting nails',
       'shaking hands'],
      tensor([0.1087, 0.0360, 0.0321, 0.0206, 0.0188], device='cuda:0')],
 18: [['training dog',
       'grooming dog',
       'petting animal (not cat)',
       'reading book',
       'throwing axe'],
      tensor([0.0583, 0.0489, 0.0431, 0.0189, 0.0170], device='cuda:0')],
 19: [['training dog',
       'petting animal (not cat)',
       'walking the dog',
       'grooming dog',
       'petting cat'],
      tensor([0.2786, 0.0737, 0.0611, 0.0302, 0.0131], device='cuda:0')],
 20: [['training dog',
       'walking the dog',
       'petting animal (not cat)',
       'grooming dog',
       'shearing sheep'],
      tensor([0.2322, 0.1147, 0.0730, 0.0491, 0.0210], device='cuda:0')],
 21: [['training dog',
       'walking the dog',
       'grooming dog',
       'petting animal (not cat)',
       'shearing sheep'],
      tensor([0.2254, 0.1046, 0.0682, 0.0564, 0.0182], device='cuda:0')],
 22: [['petting animal (not cat)',
       'walking the dog',
       'grooming dog',
       'archery',
       'training dog'],
      tensor([0.2894, 0.0641, 0.0560, 0.0362, 0.0278], device='cuda:0')],
 23: [['trimming or shaving beard',
       'playing chess',
       'braiding hair',
       'shaving head',
       'fixing hair'],
      tensor([0.0528, 0.0467, 0.0370, 0.0337, 0.0298], device='cuda:0')],
 24: [['petting animal (not cat)',
       'feeding birds',
       'petting cat',
       'grooming dog',
       'holding snake'],
      tensor([0.5616, 0.0877, 0.0682, 0.0080, 0.0079], device='cuda:0')],
 25: [['grooming dog',
       'petting animal (not cat)',
       'milking cow',
       'petting cat',
       'trimming or shaving beard'],
      tensor([0.2930, 0.0993, 0.0142, 0.0108, 0.0104], device='cuda:0')],
 26: [['grooming dog',
       'whistling',
       'petting animal (not cat)',
       'tossing coin',
       'brush painting'],
      tensor([0.3829, 0.0477, 0.0387, 0.0206, 0.0107], device='cuda:0')],
 27: [['punching bag',
       'eating chips',
       'drinking beer',
       'sharpening pencil',
       'tasting beer'],
      tensor([0.0452, 0.0315, 0.0265, 0.0199, 0.0195], device='cuda:0')],
 28: [['tossing coin',
       'using remote controller (not gaming)',
       'feeding fish',
       'recording music',
       'smoking'],
      tensor([0.4406, 0.0511, 0.0374, 0.0265, 0.0204], device='cuda:0')],
 29: [['training dog',
       'walking the dog',
       'mowing lawn',
       'parkour',
       'catching or throwing frisbee'],
      tensor([0.4012, 0.3587, 0.0333, 0.0160, 0.0120], device='cuda:0')],
 30: [['mowing lawn',
       'walking the dog',
       'training dog',
       'archery',
       'catching or throwing frisbee'],
      tensor([0.3234, 0.1712, 0.1650, 0.1095, 0.0235], device='cuda:0')],
 31: [['shearing sheep',
       'walking the dog',
       'mowing lawn',
       'playing paintball',
       'riding or walking with horse'],
      tensor([0.2394, 0.0574, 0.0462, 0.0412, 0.0358], device='cuda:0')],
 32: [['shearing sheep',
       'walking the dog',
       'petting animal (not cat)',
       'playing paintball',
       'riding elephant'],
      tensor([0.3822, 0.0505, 0.0311, 0.0273, 0.0250], device='cuda:0')],
 33: [['walking the dog',
       'shearing sheep',
       'training dog',
       'mowing lawn',
       'riding elephant'],
      tensor([0.2430, 0.1468, 0.0391, 0.0248, 0.0241], device='cuda:0')],
 34: [['walking the dog',
       'training dog',
       'mowing lawn',
       'spraying',
       'watering plants'],
      tensor([0.2733, 0.0899, 0.0862, 0.0374, 0.0095], device='cuda:0')],
 35: [['petting cat',
       'petting animal (not cat)',
       'feeding birds',
       'feeding fish',
       'walking the dog'],
      tensor([0.0529, 0.0526, 0.0473, 0.0412, 0.0244], device='cuda:0')],
 36: [['walking the dog',
       'training dog',
       'mowing lawn',
       'petting cat',
       'petting animal (not cat)'],
      tensor([0.1451, 0.0901, 0.0658, 0.0301, 0.0290], device='cuda:0')],
 37: [['training dog',
       'walking the dog',
       'mowing lawn',
       'petting animal (not cat)',
       'archery'],
      tensor([0.3710, 0.1546, 0.0327, 0.0108, 0.0103], device='cuda:0')],
 38: [['training dog',
       'grooming dog',
       'tossing coin',
       'walking the dog',
       'smoking'],
      tensor([0.1912, 0.0878, 0.0374, 0.0352, 0.0335], device='cuda:0')],
 39: [['grooming dog',
       'petting cat',
       'petting animal (not cat)',
       'training dog',
       'eating ice cream'],
      tensor([0.3399, 0.0457, 0.0133, 0.0115, 0.0110], device='cuda:0')],
 40: [['petting cat',
       'grooming dog',
       'petting animal (not cat)',
       'singing',
       'training dog'],
      tensor([0.2758, 0.0731, 0.0264, 0.0160, 0.0099], device='cuda:0')],
 41: [['grooming dog',
       'riding camel',
       'petting animal (not cat)',
       'petting cat',
       'training dog'],
      tensor([0.5189, 0.0186, 0.0172, 0.0121, 0.0109], device='cuda:0')],
 42: [['grooming dog',
       'petting animal (not cat)',
       'dining',
       'training dog',
       'feeding birds'],
      tensor([0.4051, 0.0298, 0.0297, 0.0157, 0.0109], device='cuda:0')],
 43: [['kissing', 'smoking', 'dining', 'tossing salad', 'crying'],
      tensor([0.0915, 0.0646, 0.0350, 0.0305, 0.0282], device='cuda:0')],
 44: [['walking the dog',
       'training dog',
       'petting animal (not cat)',
       'singing',
       'crying'],
      tensor([0.0487, 0.0453, 0.0428, 0.0327, 0.0295], device='cuda:0')],
 45: [['walking the dog',
       'training dog',
       'petting animal (not cat)',
       'shearing sheep',
       'grooming dog'],
      tensor([0.2004, 0.1219, 0.0817, 0.0407, 0.0279], device='cuda:0')],
 46: [['walking the dog',
       'training dog',
       'grooming dog',
       'petting animal (not cat)',
       'shearing sheep'],
      tensor([0.1954, 0.0716, 0.0668, 0.0587, 0.0283], device='cuda:0')],
 47: [['walking the dog',
       'grooming dog',
       'petting animal (not cat)',
       'riding elephant',
       'archery'],
      tensor([0.1518, 0.0989, 0.0420, 0.0171, 0.0156], device='cuda:0')],
 48: [['grooming dog',
       'eating burger',
       'eating ice cream',
       'smelling feet',
       'eating hotdog'],
      tensor([0.3321, 0.0552, 0.0330, 0.0239, 0.0138], device='cuda:0')],
 49: [['bandaging',
       'eating burger',
       'cutting nails',
       'petting cat',
       'eating ice cream'],
      tensor([0.1878, 0.0437, 0.0364, 0.0244, 0.0214], device='cuda:0')],
 50: [['petting cat',
       'cutting nails',
       'petting animal (not cat)',
       'wrapping present',
       'folding napkins'],
      tensor([0.2419, 0.0523, 0.0251, 0.0197, 0.0143], device='cuda:0')],
 51: [['yoga',
       'petting cat',
       'singing',
       'riding mechanical bull',
       'shaking hands'],
      tensor([0.0991, 0.0757, 0.0359, 0.0344, 0.0157], device='cuda:0')],
 52: [['petting cat',
       'singing',
       'sticking tongue out',
       'yawning',
       'shaking hands'],
      tensor([0.1327, 0.0786, 0.0324, 0.0257, 0.0194], device='cuda:0')],
 53: [['petting cat', 'dining', 'grooming dog', 'yawning', 'crying'],
      tensor([0.2529, 0.0499, 0.0371, 0.0369, 0.0343], device='cuda:0')],
 54: [['hugging baby',
       'crying',
       'laughing',
       'petting animal (not cat)',
       'petting cat'],
      tensor([0.3534, 0.1104, 0.0549, 0.0362, 0.0250], device='cuda:0')],
 55: [['hugging baby', 'crying', 'laughing', 'reading book', 'kissing'],
      tensor([0.3093, 0.1681, 0.0700, 0.0437, 0.0252], device='cuda:0')],
 56: [['hugging baby',
       'crying',
       'petting animal (not cat)',
       'petting cat',
       'feeding birds'],
      tensor([0.2564, 0.0819, 0.0446, 0.0260, 0.0251], device='cuda:0')],
 57: [['petting animal (not cat)',
       'petting cat',
       'hugging baby',
       'reading book',
       'crying'],
      tensor([0.0947, 0.0846, 0.0828, 0.0596, 0.0457], device='cuda:0')],
 58: [['doing laundry',
       'reading book',
       'crying',
       'folding clothes',
       'baby waking up'],
      tensor([0.1428, 0.0598, 0.0444, 0.0406, 0.0369], device='cuda:0')],
 59: [['doing laundry',
       'folding clothes',
       'cleaning shoes',
       'baby waking up',
       'crying'],
      tensor([0.3698, 0.1378, 0.0525, 0.0267, 0.0156], device='cuda:0')],
 60: [['doing laundry',
       'folding clothes',
       'cleaning shoes',
       'plastering',
       'baby waking up'],
      tensor([0.2293, 0.0873, 0.0423, 0.0293, 0.0254], device='cuda:0')],
 61: [['digging',
       'doing laundry',
       'folding clothes',
       'plastering',
       'shearing sheep'],
      tensor([0.1721, 0.0890, 0.0494, 0.0377, 0.0349], device='cuda:0')],
 62: [['shearing sheep',
       'making the bed',
       'cleaning shoes',
       'hugging baby',
       'doing laundry'],
      tensor([0.2954, 0.0604, 0.0460, 0.0359, 0.0338], device='cuda:0')],
 63: [['answering questions',
       'tai chi',
       'archery',
       'sign language interpreting',
       'playing didgeridoo'],
      tensor([0.0205, 0.0185, 0.0134, 0.0130, 0.0128], device='cuda:0')],
 64: [['tai chi',
       'answering questions',
       'dancing ballet',
       'sign language interpreting',
       'playing didgeridoo'],
      tensor([0.0182, 0.0151, 0.0126, 0.0114, 0.0108], device='cuda:0')]}
