{0: [['cleaning toilet',
      'sign language interpreting',
      'tasting beer',
      'golf driving',
      'cleaning floor'],
     tensor([0.0216, 0.0206, 0.0203, 0.0170, 0.0160], device='cuda:0')],
 1: [['driving tractor',
      'changing wheel (not on bike)',
      'playing didgeridoo',
      'person collecting garbage',
      'shining shoes'],
     tensor([0.0460, 0.0439, 0.0285, 0.0271, 0.0261], device='cuda:0')],
 2: [['pushing wheelchair',
      'person collecting garbage',
      'jogging',
      'skateboarding',
      'changing wheel (not on bike)'],
     tensor([0.2821, 0.0586, 0.0530, 0.0252, 0.0250], device='cuda:0')],
 3: [['pushing car', 'driving tractor', 'marching', 'shot put', 'celebrating'],
     tensor([0.1364, 0.0849, 0.0248, 0.0172, 0.0132], device='cuda:0')],
 4: [['skateboarding',
      'roller skating',
      'cartwheeling',
      'catching or throwing softball',
      'hockey stop'],
     tensor([0.4706, 0.0961, 0.0088, 0.0083, 0.0074], device='cuda:0')],
 5: [['playing cricket',
      'skateboarding',
      'juggling balls',
      'roller skating',
      'hurling (sport)'],
     tensor([0.3816, 0.0768, 0.0586, 0.0200, 0.0162], device='cuda:0')],
 6: [['dancing ballet',
      'spinning poi',
      'smoking',
      'snowboarding',
      'stretching arm'],
     tensor([0.0264, 0.0154, 0.0144, 0.0129, 0.0128], device='cuda:0')],
 7: [['smoking',
      'answering questions',
      'dancing ballet',
      'singing',
      'spinning poi'],
     tensor([0.0404, 0.0314, 0.0299, 0.0244, 0.0214], device='cuda:0')],
 8: [['playing paintball',
      'bowling',
      'bobsledding',
      'punching bag',
      'belly dancing'],
     tensor([0.0354, 0.0311, 0.0284, 0.0271, 0.0215], device='cuda:0')],
 9: [['blowing glass',
      'tasting beer',
      'bowling',
      'kissing',
      'playing ice hockey'],
     tensor([0.0379, 0.0374, 0.0319, 0.0252, 0.0203], device='cuda:0')],
 10: [['playing cricket',
       'dancing gangnam style',
       'skateboarding',
       'robot dancing',
       'krumping'],
      tensor([0.1032, 0.0920, 0.0533, 0.0481, 0.0363], device='cuda:0')],
 11: [['robot dancing',
       'dancing gangnam style',
       'krumping',
       'skateboarding',
       'contact juggling'],
      tensor([0.1583, 0.1202, 0.1109, 0.0323, 0.0316], device='cuda:0')],
 12: [['krumping',
       'robot dancing',
       'dancing gangnam style',
       'breakdancing',
       'air drumming'],
      tensor([0.2669, 0.2322, 0.0472, 0.0131, 0.0096], device='cuda:0')],
 13: [['robot dancing',
       'dancing gangnam style',
       'playing cricket',
       'krumping',
       'skateboarding'],
      tensor([0.1544, 0.1501, 0.0794, 0.0658, 0.0457], device='cuda:0')],
 14: [['jumpstyle dancing',
       'playing cricket',
       'dancing gangnam style',
       'robot dancing',
       'krumping'],
      tensor([0.1742, 0.1439, 0.1250, 0.0742, 0.0547], device='cuda:0')],
 15: [['robot dancing',
       'dancing gangnam style',
       'playing cricket',
       'jumpstyle dancing',
       'skateboarding'],
      tensor([0.1892, 0.1221, 0.0695, 0.0393, 0.0224], device='cuda:0')],
 16: [['robot dancing',
       'skateboarding',
       'jumpstyle dancing',
       'dancing gangnam style',
       'krumping'],
      tensor([0.1796, 0.0977, 0.0723, 0.0702, 0.0664], device='cuda:0')],
 17: [['dancing gangnam style',
       'robot dancing',
       'jumpstyle dancing',
       'krumping',
       'playing cricket'],
      tensor([0.2494, 0.2049, 0.1272, 0.0335, 0.0136], device='cuda:0')],
 18: [['dancing gangnam style',
       'robot dancing',
       'jumpstyle dancing',
       'krumping',
       'celebrating'],
      tensor([0.6187, 0.0427, 0.0394, 0.0225, 0.0056], device='cuda:0')],
 19: [['dancing gangnam style',
       'jumpstyle dancing',
       'celebrating',
       'krumping',
       'robot dancing'],
      tensor([0.8945, 0.0057, 0.0056, 0.0051, 0.0037], device='cuda:0')],
 20: [['dancing gangnam style',
       'jumpstyle dancing',
       'celebrating',
       'zumba',
       'playing cricket'],
      tensor([0.9152, 0.0116, 0.0070, 0.0016, 0.0012], device='cuda:0')],
 21: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'robot dancing',
       'capoeira'],
      tensor([0.7264, 0.0728, 0.0142, 0.0118, 0.0074], device='cuda:0')],
 22: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'robot dancing',
       'zumba'],
      tensor([0.7847, 0.0806, 0.0066, 0.0053, 0.0049], device='cuda:0')],
 23: [['celebrating',
       'crying',
       'skateboarding',
       'playing cricket',
       'dancing gangnam style'],
      tensor([0.3184, 0.0683, 0.0271, 0.0203, 0.0202], device='cuda:0')],
 24: [['celebrating',
       'crying',
       'playing cricket',
       'giving or receiving award',
       'cheerleading'],
      tensor([0.5570, 0.0390, 0.0184, 0.0181, 0.0134], device='cuda:0')],
 25: [['celebrating',
       'dancing gangnam style',
       'cheerleading',
       'applauding',
       'robot dancing'],
      tensor([0.5446, 0.0660, 0.0262, 0.0230, 0.0153], device='cuda:0')],
 26: [['dancing gangnam style',
       'celebrating',
       'cheerleading',
       'robot dancing',
       'dancing macarena'],
      tensor([0.5223, 0.1673, 0.0262, 0.0255, 0.0173], device='cuda:0')],
 27: [['dancing gangnam style',
       'celebrating',
       'cheerleading',
       'dancing macarena',
       'zumba'],
      tensor([0.2093, 0.1991, 0.0684, 0.0470, 0.0266], device='cuda:0')],
 28: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'cheerleading',
       'dancing charleston'],
      tensor([0.4405, 0.1685, 0.0780, 0.0168, 0.0123], device='cuda:0')],
 29: [['dancing gangnam style',
       'celebrating',
       'pumping fist',
       'dancing macarena',
       'dancing charleston'],
      tensor([0.6632, 0.2311, 0.0055, 0.0047, 0.0028], device='cuda:0')],
 30: [['dancing gangnam style',
       'celebrating',
       'pumping fist',
       'dancing macarena',
       'applauding'],
      tensor([0.6977, 0.1554, 0.0146, 0.0033, 0.0032], device='cuda:0')],
 31: [['dancing macarena',
       'celebrating',
       'dancing gangnam style',
       'busking',
       'person collecting garbage'],
      tensor([0.2579, 0.1511, 0.0506, 0.0194, 0.0133], device='cuda:0')],
 32: [['headbanging',
       'busking',
       'celebrating',
       'dancing gangnam style',
       'driving tractor'],
      tensor([0.0884, 0.0569, 0.0538, 0.0453, 0.0212], device='cuda:0')],
 33: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'planting trees',
       'marching'],
      tensor([0.2610, 0.1077, 0.0752, 0.0315, 0.0294], device='cuda:0')],
 34: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'busking',
       'pumping fist'],
      tensor([0.7172, 0.0762, 0.0284, 0.0071, 0.0058], device='cuda:0')],
 35: [['celebrating',
       'dancing gangnam style',
       'dancing macarena',
       'marching',
       'busking'],
      tensor([0.3683, 0.2300, 0.0799, 0.0165, 0.0112], device='cuda:0')],
 36: [['dancing gangnam style',
       'pumping fist',
       'dancing macarena',
       'celebrating',
       'headbanging'],
      tensor([0.6385, 0.0697, 0.0584, 0.0559, 0.0078], device='cuda:0')],
 37: [['celebrating',
       'dancing gangnam style',
       'marching',
       'pumping fist',
       'tap dancing'],
      tensor([0.5060, 0.1839, 0.0323, 0.0181, 0.0136], device='cuda:0')],
 38: [['celebrating',
       'dancing gangnam style',
       'skateboarding',
       'busking',
       'marching'],
      tensor([0.3309, 0.2757, 0.0621, 0.0259, 0.0144], device='cuda:0')],
 39: [['dancing gangnam style',
       'celebrating',
       'playing cricket',
       'jogging',
       'dancing ballet'],
      tensor([0.2981, 0.0664, 0.0361, 0.0328, 0.0284], device='cuda:0')],
 40: [['celebrating',
       'dancing gangnam style',
       'dancing ballet',
       'dancing macarena',
       'marching'],
      tensor([0.4225, 0.2554, 0.0341, 0.0280, 0.0192], device='cuda:0')],
 41: [['celebrating',
       'dancing gangnam style',
       'busking',
       'dancing macarena',
       'playing flute'],
      tensor([0.3646, 0.0944, 0.0395, 0.0377, 0.0104], device='cuda:0')],
 42: [['driving car',
       'person collecting garbage',
       'fixing hair',
       'getting a haircut',
       'washing hands'],
      tensor([0.0527, 0.0402, 0.0340, 0.0318, 0.0305], device='cuda:0')],
 43: [['dancing gangnam style',
       'celebrating',
       'pumping fist',
       'skateboarding',
       'dancing macarena'],
      tensor([0.6123, 0.0400, 0.0221, 0.0176, 0.0145], device='cuda:0')],
 44: [['dancing gangnam style',
       'celebrating',
       'dancing macarena',
       'breakdancing',
       'krumping'],
      tensor([0.6439, 0.0332, 0.0182, 0.0167, 0.0156], device='cuda:0')],
 45: [['dancing gangnam style',
       'dancing macarena',
       'celebrating',
       'jumpstyle dancing',
       'country line dancing'],
      tensor([0.9391, 0.0086, 0.0059, 0.0028, 0.0017], device='cuda:0')],
 46: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'jumpstyle dancing',
       'marching'],
      tensor([0.7787, 0.0358, 0.0182, 0.0079, 0.0067], device='cuda:0')],
 47: [['dancing gangnam style',
       'zumba',
       'celebrating',
       'jumpstyle dancing',
       'pumping fist'],
      tensor([0.8202, 0.0350, 0.0209, 0.0096, 0.0046], device='cuda:0')],
 48: [['dancing gangnam style',
       'celebrating',
       'zumba',
       'jumpstyle dancing',
       'country line dancing'],
      tensor([0.8274, 0.0272, 0.0175, 0.0079, 0.0066], device='cuda:0')],
 49: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'country line dancing',
       'pumping fist'],
      tensor([0.7789, 0.0408, 0.0145, 0.0129, 0.0048], device='cuda:0')],
 50: [['person collecting garbage',
       'driving tractor',
       'celebrating',
       'playing cello',
       'auctioning'],
      tensor([0.1079, 0.0721, 0.0370, 0.0191, 0.0184], device='cuda:0')],
 51: [['celebrating',
       'playing cricket',
       'skateboarding',
       'busking',
       'breakdancing'],
      tensor([0.1103, 0.0877, 0.0618, 0.0351, 0.0279], device='cuda:0')],
 52: [['skateboarding',
       'playing cricket',
       'breakdancing',
       'giving or receiving award',
       'dancing gangnam style'],
      tensor([0.4561, 0.1472, 0.0241, 0.0148, 0.0122], device='cuda:0')],
 53: [['skateboarding',
       'breakdancing',
       'krumping',
       'dancing gangnam style',
       'cartwheeling'],
      tensor([0.1448, 0.1245, 0.0223, 0.0193, 0.0184], device='cuda:0')],
 54: [['celebrating',
       'cheerleading',
       'applauding',
       'hurling (sport)',
       'pumping fist'],
      tensor([0.3773, 0.1376, 0.0133, 0.0112, 0.0105], device='cuda:0')],
 55: [['celebrating',
       'marching',
       'dancing gangnam style',
       'zumba',
       'cheerleading'],
      tensor([0.5791, 0.0272, 0.0133, 0.0116, 0.0115], device='cuda:0')],
 56: [['celebrating',
       'dancing gangnam style',
       'pumping fist',
       'applauding',
       'zumba'],
      tensor([0.7632, 0.0822, 0.0120, 0.0079, 0.0073], device='cuda:0')],
 57: [['capoeira', 'celebrating', 'breakdancing', 'applauding', 'busking'],
      tensor([0.3292, 0.0479, 0.0159, 0.0122, 0.0117], device='cuda:0')],
 58: [['capoeira',
       'breakdancing',
       'dancing gangnam style',
       'celebrating',
       'jumpstyle dancing'],
      tensor([0.5908, 0.0528, 0.0215, 0.0093, 0.0045], device='cuda:0')],
 59: [['capoeira',
       'celebrating',
       'breakdancing',
       'dancing gangnam style',
       'jumpstyle dancing'],
      tensor([0.2399, 0.0511, 0.0305, 0.0248, 0.0174], device='cuda:0')],
 60: [['dancing gangnam style',
       'capoeira',
       'zumba',
       'pushing car',
       'celebrating'],
      tensor([0.2356, 0.0368, 0.0330, 0.0298, 0.0249], device='cuda:0')],
 61: [['dancing gangnam style',
       'jumpstyle dancing',
       'celebrating',
       'cheerleading',
       'pumping fist'],
      tensor([0.8085, 0.0229, 0.0094, 0.0058, 0.0045], device='cuda:0')],
 62: [['dancing gangnam style',
       'celebrating',
       'driving car',
       'pushing car',
       'skateboarding'],
      tensor([0.3748, 0.0885, 0.0530, 0.0487, 0.0141], device='cuda:0')],
 63: [['celebrating',
       'dancing gangnam style',
       'pumping fist',
       'driving tractor',
       'marching'],
      tensor([0.4313, 0.4124, 0.0121, 0.0074, 0.0068], device='cuda:0')],
 64: [['dancing gangnam style',
       'celebrating',
       'salsa dancing',
       'jumpstyle dancing',
       'dancing charleston'],
      tensor([0.8085, 0.0415, 0.0138, 0.0069, 0.0054], device='cuda:0')],
 65: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'country line dancing',
       'dancing charleston'],
      tensor([0.8979, 0.0167, 0.0087, 0.0037, 0.0022], device='cuda:0')],
 66: [['dancing gangnam style',
       'celebrating',
       'jumpstyle dancing',
       'country line dancing',
       'pumping fist'],
      tensor([0.6298, 0.1306, 0.0056, 0.0050, 0.0042], device='cuda:0')],
 67: [['celebrating',
       'dancing gangnam style',
       'pumping fist',
       'cheerleading',
       'hurling (sport)'],
      tensor([0.7471, 0.0414, 0.0160, 0.0113, 0.0042], device='cuda:0')],
 68: [['motorcycling',
       'dancing gangnam style',
       'celebrating',
       'roller skating',
       'pumping fist'],
      tensor([0.4508, 0.0322, 0.0297, 0.0107, 0.0090], device='cuda:0')],
 69: [['motorcycling',
       'shaving head',
       'bending metal',
       'texting',
       'playing violin'],
      tensor([0.3044, 0.0307, 0.0267, 0.0154, 0.0121], device='cuda:0')],
 70: [['dancing gangnam style',
       'dancing macarena',
       'celebrating',
       'country line dancing',
       'shaving head'],
      tensor([0.3974, 0.0624, 0.0491, 0.0181, 0.0181], device='cuda:0')],
 71: [['dancing gangnam style',
       'country line dancing',
       'dancing charleston',
       'celebrating',
       'salsa dancing'],
      tensor([0.3947, 0.1020, 0.0439, 0.0385, 0.0214], device='cuda:0')],
 72: [['dancing gangnam style',
       'zumba',
       'celebrating',
       'salsa dancing',
       'country line dancing'],
      tensor([0.4854, 0.0701, 0.0618, 0.0160, 0.0159], device='cuda:0')],
 73: [['celebrating',
       'dancing gangnam style',
       'cheerleading',
       'pumping fist',
       'applauding'],
      tensor([0.7142, 0.0652, 0.0085, 0.0085, 0.0040], device='cuda:0')],
 74: [['celebrating',
       'dancing gangnam style',
       'marching',
       'pushing cart',
       'cheerleading'],
      tensor([0.2165, 0.0442, 0.0430, 0.0339, 0.0158], device='cuda:0')],
 75: [['celebrating',
       'playing cricket',
       'skateboarding',
       'dancing gangnam style',
       'krumping'],
      tensor([0.4632, 0.0719, 0.0218, 0.0159, 0.0135], device='cuda:0')],
 76: [['dunking basketball',
       'dancing ballet',
       'walking the dog',
       'yoga',
       'snowkiting'],
      tensor([0.0057, 0.0056, 0.0052, 0.0051, 0.0051], device='cuda:0')]}
