{0: [['tai chi',
      'dancing ballet',
      'stretching arm',
      'playing didgeridoo',
      'front raises'],
     tensor([0.0158, 0.0132, 0.0105, 0.0105, 0.0104], device='cuda:0')],
 1: [['tai chi',
      'stretching arm',
      'front raises',
      'dancing ballet',
      'playing didgeridoo'],
     tensor([0.0159, 0.0136, 0.0133, 0.0120, 0.0099], device='cuda:0')],
 2: [['playing paintball',
      'archery',
      'picking apples',
      'walking the dog',
      'disc golfing'],
     tensor([0.3298, 0.0873, 0.0644, 0.0401, 0.0187], device='cuda:0')],
 3: [['playing paintball',
      'archery',
      'disc golfing',
      'walking the dog',
      'picking apples'],
     tensor([0.3332, 0.1134, 0.0683, 0.0505, 0.0118], device='cuda:0')],
 4: [['picking apples',
      'playing paintball',
      'archery',
      'disc golfing',
      'planting trees'],
     tensor([0.3139, 0.0567, 0.0385, 0.0307, 0.0286], device='cuda:0')],
 5: [['picking apples',
      'planting trees',
      'playing paintball',
      'climbing tree',
      'bee keeping'],
     tensor([0.3154, 0.1159, 0.0219, 0.0213, 0.0191], device='cuda:0')],
 6: [['archery',
      'planting trees',
      'picking apples',
      'abseiling',
      'arranging flowers'],
     tensor([0.5789, 0.0247, 0.0152, 0.0130, 0.0089], device='cuda:0')],
 7: [['archery', 'diving cliff', 'making the bed', 'ironing', 'jogging'],
     tensor([0.4309, 0.0376, 0.0113, 0.0081, 0.0070], device='cuda:0')],
 8: [['catching or throwing frisbee',
      'riding elephant',
      'tai chi',
      'plastering',
      'bee keeping'],
     tensor([0.0696, 0.0520, 0.0376, 0.0364, 0.0341], device='cuda:0')],
 9: [['planting trees',
      'cooking on campfire',
      'chopping wood',
      'catching fish',
      'cleaning shoes'],
     tensor([0.2043, 0.0380, 0.0378, 0.0349, 0.0146], device='cuda:0')],
 10: [['planting trees',
       'weaving basket',
       'tying knot (not on a tie)',
       'shining shoes',
       'changing wheel (not on bike)'],
      tensor([0.1753, 0.0659, 0.0651, 0.0468, 0.0408], device='cuda:0')],
 11: [['opening wine bottle',
       'barbequing',
       'catching or throwing frisbee',
       'chopping wood',
       'doing laundry'],
      tensor([0.1034, 0.0422, 0.0267, 0.0235, 0.0220], device='cuda:0')],
 12: [['dining',
       'stomping grapes',
       'laying bricks',
       'washing dishes',
       'plastering'],
      tensor([0.0334, 0.0293, 0.0282, 0.0260, 0.0240], device='cuda:0')],
 13: [['plastering',
       'bee keeping',
       'catching fish',
       'washing dishes',
       'doing laundry'],
      tensor([0.1615, 0.1010, 0.0965, 0.0575, 0.0529], device='cuda:0')],
 14: [['planting trees',
       'trimming trees',
       'arranging flowers',
       'washing hands',
       'watering plants'],
      tensor([0.3392, 0.0576, 0.0426, 0.0245, 0.0112], device='cuda:0')],
 15: [['planting trees',
       'catching fish',
       'washing hands',
       'ice fishing',
       'weaving basket'],
      tensor([0.0811, 0.0809, 0.0325, 0.0323, 0.0315], device='cuda:0')],
 16: [['sipping cup',
       'dining',
       'extinguishing fire',
       'smoking',
       'watering plants'],
      tensor([0.1064, 0.0658, 0.0556, 0.0451, 0.0432], device='cuda:0')],
 17: [['sipping cup',
       'extinguishing fire',
       'drinking beer',
       'cooking on campfire',
       'washing hands'],
      tensor([0.1300, 0.1026, 0.0354, 0.0351, 0.0265], device='cuda:0')],
 18: [['extinguishing fire',
       'cooking on campfire',
       'making tea',
       'blowing glass',
       'washing hands'],
      tensor([0.0986, 0.0960, 0.0948, 0.0399, 0.0263], device='cuda:0')],
 19: [['extinguishing fire',
       'bee keeping',
       'barbequing',
       'chopping wood',
       'washing feet'],
      tensor([0.2972, 0.0533, 0.0417, 0.0232, 0.0229], device='cuda:0')],
 20: [['chopping wood',
       'extinguishing fire',
       'barbequing',
       'washing feet',
       'cooking on campfire'],
      tensor([0.1409, 0.0472, 0.0379, 0.0357, 0.0216], device='cuda:0')],
 21: [['washing feet',
       'extinguishing fire',
       'bee keeping',
       'kissing',
       'playing chess'],
      tensor([0.5556, 0.0202, 0.0162, 0.0142, 0.0107], device='cuda:0')],
 22: [['planting trees',
       'washing feet',
       'washing hands',
       'hugging baby',
       'smelling feet'],
      tensor([0.2216, 0.0801, 0.0373, 0.0297, 0.0236], device='cuda:0')],
 23: [['archery',
       'picking apples',
       'arranging flowers',
       'yoga',
       'feeding birds'],
      tensor([0.0561, 0.0468, 0.0442, 0.0316, 0.0302], device='cuda:0')],
 24: [['archery', 'playing paintball', 'bee keeping', 'planting trees', 'yoga'],
      tensor([0.2627, 0.2164, 0.0165, 0.0140, 0.0060], device='cuda:0')],
 25: [['archery',
       'playing paintball',
       'bee keeping',
       'spraying',
       'cooking on campfire'],
      tensor([0.3279, 0.2633, 0.0888, 0.0244, 0.0046], device='cuda:0')],
 26: [['archery',
       'playing paintball',
       'bee keeping',
       'planting trees',
       'disc golfing'],
      tensor([0.3543, 0.1770, 0.0593, 0.0177, 0.0076], device='cuda:0')],
 27: [['feeding birds',
       'archery',
       'picking apples',
       'playing paintball',
       'bee keeping'],
      tensor([0.1461, 0.1381, 0.0508, 0.0412, 0.0283], device='cuda:0')],
 28: [['playing paintball',
       'archery',
       'throwing axe',
       'bee keeping',
       'feeding birds'],
      tensor([0.4048, 0.0835, 0.0474, 0.0093, 0.0092], device='cuda:0')],
 29: [['playing paintball',
       'archery',
       'throwing axe',
       'chopping wood',
       'bee keeping'],
      tensor([0.6644, 0.0431, 0.0194, 0.0113, 0.0084], device='cuda:0')],
 30: [['bee keeping',
       'playing paintball',
       'throwing axe',
       'chopping wood',
       'driving tractor'],
      tensor([0.2778, 0.1667, 0.0459, 0.0197, 0.0111], device='cuda:0')],
 31: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'throwing axe',
       'playing paintball'],
      tensor([0.7620, 0.0160, 0.0136, 0.0068, 0.0054], device='cuda:0')],
 32: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'spraying',
       'plastering'],
      tensor([0.8382, 0.0098, 0.0045, 0.0018, 0.0016], device='cuda:0')],
 33: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'playing clarinet',
       'barbequing'],
      tensor([0.8131, 0.0150, 0.0034, 0.0012, 0.0012], device='cuda:0')],
 34: [['bee keeping',
       'laying bricks',
       'chopping wood',
       'playing organ',
       'blasting sand'],
      tensor([9.5395e-01, 1.3617e-03, 7.9399e-04, 5.6549e-04, 5.1839e-04],
       device='cuda:0')],
 35: [['blasting sand',
       'spray painting',
       'ice climbing',
       'ironing',
       'spraying'],
      tensor([0.2546, 0.0240, 0.0168, 0.0166, 0.0148], device='cuda:0')],
 36: [['blasting sand',
       'spraying',
       'bee keeping',
       'extinguishing fire',
       'ice climbing'],
      tensor([0.3061, 0.0645, 0.0347, 0.0292, 0.0249], device='cuda:0')],
 37: [['bee keeping',
       'blasting sand',
       'barbequing',
       'spraying',
       'cooking on campfire'],
      tensor([0.2179, 0.1473, 0.0529, 0.0403, 0.0285], device='cuda:0')],
 38: [['bee keeping',
       'laying bricks',
       'playing paintball',
       'shearing sheep',
       'welding'],
      tensor([0.4636, 0.1098, 0.0355, 0.0202, 0.0130], device='cuda:0')],
 39: [['bee keeping',
       'laying bricks',
       'playing paintball',
       'opening wine bottle',
       'blasting sand'],
      tensor([0.5791, 0.0338, 0.0212, 0.0209, 0.0149], device='cuda:0')],
 40: [['archery',
       'picking apples',
       'planting trees',
       'playing paintball',
       'bee keeping'],
      tensor([0.0782, 0.0676, 0.0623, 0.0509, 0.0459], device='cuda:0')],
 41: [['arranging flowers',
       'feeding birds',
       'archery',
       'picking apples',
       'planting trees'],
      tensor([0.1881, 0.0725, 0.0639, 0.0340, 0.0166], device='cuda:0')],
 42: [['bee keeping',
       'archery',
       'playing harp',
       'feeding birds',
       'petting animal (not cat)'],
      tensor([0.5477, 0.0527, 0.0156, 0.0128, 0.0080], device='cuda:0')],
 43: [['bee keeping',
       'cleaning gutters',
       'sharpening pencil',
       'bookbinding',
       'shredding paper'],
      tensor([0.7879, 0.0085, 0.0034, 0.0029, 0.0027], device='cuda:0')],
 44: [['bee keeping',
       'cleaning gutters',
       'laying bricks',
       'blowing leaves',
       'playing clarinet'],
      tensor([0.7247, 0.0117, 0.0031, 0.0027, 0.0017], device='cuda:0')],
 45: [['bee keeping',
       'spraying',
       'extinguishing fire',
       'blasting sand',
       'ironing'],
      tensor([0.9146, 0.0031, 0.0024, 0.0019, 0.0015], device='cuda:0')],
 46: [['spraying',
       'bee keeping',
       'bungee jumping',
       'archery',
       'moving furniture'],
      tensor([0.5685, 0.0419, 0.0255, 0.0230, 0.0143], device='cuda:0')],
 47: [['bee keeping',
       'spraying',
       'reading newspaper',
       'blasting sand',
       'archery'],
      tensor([0.4006, 0.0521, 0.0289, 0.0247, 0.0224], device='cuda:0')],
 48: [['bee keeping', 'spraying', 'blasting sand', 'ironing', 'spray painting'],
      tensor([0.2786, 0.2194, 0.0368, 0.0287, 0.0248], device='cuda:0')],
 49: [['bee keeping', 'ironing', 'barbequing', 'chopping wood', 'bookbinding'],
      tensor([0.7606, 0.0040, 0.0034, 0.0023, 0.0023], device='cuda:0')],
 50: [['bee keeping',
       'baking cookies',
       'peeling potatoes',
       'barbequing',
       'cooking chicken'],
      tensor([0.7179, 0.0171, 0.0069, 0.0028, 0.0027], device='cuda:0')],
 51: [['bee keeping',
       'baking cookies',
       'barbequing',
       'cleaning gutters',
       'hammer throw'],
      tensor([8.7282e-01, 1.1746e-03, 1.1133e-03, 8.8734e-04, 8.0238e-04],
       device='cuda:0')],
 52: [['bee keeping',
       'barbequing',
       'ice fishing',
       'tasting food',
       'flying kite'],
      tensor([0.6237, 0.0101, 0.0100, 0.0086, 0.0084], device='cuda:0')],
 53: [['bee keeping',
       'person collecting garbage',
       'salsa dancing',
       'barbequing',
       'filling eyebrows'],
      tensor([0.7185, 0.0025, 0.0019, 0.0017, 0.0016], device='cuda:0')],
 54: [['bee keeping',
       'laying bricks',
       'playing organ',
       'playing clarinet',
       'spraying'],
      tensor([0.6753, 0.0059, 0.0027, 0.0025, 0.0022], device='cuda:0')],
 55: [['bee keeping',
       'playing accordion',
       'playing clarinet',
       'bookbinding',
       'filling eyebrows'],
      tensor([0.7385, 0.0033, 0.0030, 0.0024, 0.0022], device='cuda:0')],
 56: [['bee keeping',
       'spraying',
       'playing accordion',
       'playing clarinet',
       'spray painting'],
      tensor([0.7168, 0.0025, 0.0022, 0.0022, 0.0021], device='cuda:0')],
 57: [['bee keeping',
       'spraying',
       'blasting sand',
       'cleaning gutters',
       'plastering'],
      tensor([0.6325, 0.0092, 0.0064, 0.0053, 0.0039], device='cuda:0')],
 58: [['bee keeping',
       'cleaning gutters',
       'bungee jumping',
       'plastering',
       'filling eyebrows'],
      tensor([0.7244, 0.0056, 0.0021, 0.0019, 0.0017], device='cuda:0')],
 59: [['bee keeping',
       'sharpening pencil',
       'shredding paper',
       'bookbinding',
       'cleaning gutters'],
      tensor([0.4222, 0.0307, 0.0277, 0.0231, 0.0198], device='cuda:0')],
 60: [['bee keeping',
       'laying bricks',
       'blasting sand',
       'welding',
       'sharpening pencil'],
      tensor([0.5787, 0.0150, 0.0086, 0.0072, 0.0063], device='cuda:0')],
 61: [['bee keeping',
       'sharpening pencil',
       'blasting sand',
       'spraying',
       'shredding paper'],
      tensor([0.5178, 0.0259, 0.0102, 0.0047, 0.0043], device='cuda:0')],
 62: [['bee keeping',
       'cleaning gutters',
       'plastering',
       'blasting sand',
       'laying bricks'],
      tensor([0.3963, 0.0366, 0.0131, 0.0070, 0.0048], device='cuda:0')],
 63: [['bee keeping',
       'plastering',
       'cleaning gutters',
       'laying bricks',
       'digging'],
      tensor([0.3202, 0.0575, 0.0334, 0.0111, 0.0065], device='cuda:0')],
 64: [['plastering',
       'bee keeping',
       'blasting sand',
       'cleaning gutters',
       'sharpening knives'],
      tensor([0.1054, 0.0624, 0.0616, 0.0526, 0.0249], device='cuda:0')],
 65: [['plastering', 'bee keeping', 'dining', 'reading book', 'tasting food'],
      tensor([0.1083, 0.0780, 0.0507, 0.0188, 0.0175], device='cuda:0')],
 66: [['plastering', 'dining', 'making jewelry', 'spraying', 'bee keeping'],
      tensor([0.4119, 0.0246, 0.0209, 0.0208, 0.0193], device='cuda:0')],
 67: [['reading book', 'making jewelry', 'writing', 'dining', 'plastering'],
      tensor([0.4938, 0.0195, 0.0115, 0.0106, 0.0101], device='cuda:0')],
 68: [['making jewelry', 'dining', 'feeding birds', 'eating burger', 'welding'],
      tensor([0.0762, 0.0524, 0.0374, 0.0304, 0.0195], device='cuda:0')],
 69: [['tai chi',
       'dancing ballet',
       'front raises',
       'snatch weight lifting',
       'spinning poi'],
      tensor([0.0136, 0.0110, 0.0095, 0.0089, 0.0088], device='cuda:0')],
 70: [['tai chi',
       'front raises',
       'stretching arm',
       'dancing ballet',
       'snatch weight lifting'],
      tensor([0.0157, 0.0121, 0.0112, 0.0102, 0.0090], device='cuda:0')],
 71: [['tai chi',
       'front raises',
       'stretching arm',
       'dancing ballet',
       'snatch weight lifting'],
      tensor([0.0157, 0.0121, 0.0112, 0.0102, 0.0090], device='cuda:0')],
 72: [['tai chi',
       'front raises',
       'stretching arm',
       'dancing ballet',
       'snatch weight lifting'],
      tensor([0.0157, 0.0121, 0.0112, 0.0102, 0.0090], device='cuda:0')],
 73: [['tai chi',
       'stretching arm',
       'front raises',
       'dancing ballet',
       'playing didgeridoo'],
      tensor([0.0184, 0.0125, 0.0124, 0.0123, 0.0115], device='cuda:0')],
 74: [['tai chi',
       'dancing ballet',
       'playing didgeridoo',
       'stretching arm',
       'front raises'],
      tensor([0.0196, 0.0128, 0.0115, 0.0114, 0.0114], device='cuda:0')],
 75: [['tai chi',
       'dancing ballet',
       'playing didgeridoo',
       'stretching arm',
       'front raises'],
      tensor([0.0242, 0.0161, 0.0140, 0.0119, 0.0106], device='cuda:0')],
 76: [['tai chi',
       'stretching arm',
       'dancing ballet',
       'playing didgeridoo',
       'front raises'],
      tensor([0.0177, 0.0137, 0.0135, 0.0128, 0.0122], device='cuda:0')],
 77: [['front raises',
       'stretching arm',
       'tai chi',
       'dancing ballet',
       'snatch weight lifting'],
      tensor([0.0156, 0.0134, 0.0107, 0.0094, 0.0094], device='cuda:0')],
 78: [['front raises',
       'stretching arm',
       'tai chi',
       'dancing ballet',
       'snatch weight lifting'],
      tensor([0.0159, 0.0136, 0.0109, 0.0098, 0.0095], device='cuda:0')],
 79: [['front raises', 'stretching arm', 'dancing ballet', 'tai chi', 'lunge'],
      tensor([0.0136, 0.0131, 0.0131, 0.0129, 0.0091], device='cuda:0')],
 80: [['dancing ballet',
       'spinning poi',
       'air drumming',
       'singing',
       'punching bag'],
      tensor([0.0066, 0.0061, 0.0058, 0.0057, 0.0057], device='cuda:0')],
 81: [['dancing ballet',
       'spinning poi',
       'air drumming',
       'singing',
       'punching bag'],
      tensor([0.0066, 0.0061, 0.0058, 0.0057, 0.0057], device='cuda:0')],
 82: [['dancing ballet',
       'spinning poi',
       'air drumming',
       'singing',
       'punching bag'],
      tensor([0.0066, 0.0061, 0.0058, 0.0057, 0.0057], device='cuda:0')],
 83: [['dancing ballet',
       'squat',
       'singing',
       'dunking basketball',
       'rock climbing'],
      tensor([0.0067, 0.0055, 0.0054, 0.0054, 0.0052], device='cuda:0')]}
