{0: [['archery',
      'bartending',
      'answering questions',
      'cheerleading',
      'beatboxing'],
     tensor([0.0368, 0.0259, 0.0239, 0.0191, 0.0189], device='cuda:0')],
 1: [['archery', 'bartending', 'frying vegetables', 'cheerleading', 'bowling'],
     tensor([0.0543, 0.0478, 0.0254, 0.0199, 0.0121], device='cuda:0')],
 2: [['archery', 'bartending', 'frying vegetables', 'kissing', 'cheerleading'],
     tensor([0.0571, 0.0340, 0.0316, 0.0152, 0.0149], device='cuda:0')],
 3: [['riding a bike',
      'riding mountain bike',
      'motorcycling',
      'jogging',
      'pushing wheelchair'],
     tensor([0.1744, 0.1578, 0.0412, 0.0409, 0.0182], device='cuda:0')],
 4: [['riding a bike',
      'riding unicycle',
      'riding mountain bike',
      'pushing wheelchair',
      'changing wheel (not on bike)'],
     tensor([0.4092, 0.0516, 0.0488, 0.0350, 0.0091], device='cuda:0')],
 5: [['riding mountain bike',
      'jogging',
      'riding a bike',
      'riding unicycle',
      'biking through snow'],
     tensor([0.2332, 0.1876, 0.1611, 0.0199, 0.0160], device='cuda:0')],
 6: [['changing wheel (not on bike)',
      'riding mountain bike',
      'sharpening knives',
      'pushing wheelchair',
      'checking tires'],
     tensor([0.1945, 0.1210, 0.1058, 0.0734, 0.0582], device='cuda:0')],
 7: [['riding a bike',
      'riding mountain bike',
      'pushing wheelchair',
      'tying knot (not on a tie)',
      'jogging'],
     tensor([0.1535, 0.0768, 0.0435, 0.0307, 0.0297], device='cuda:0')],
 8: [['riding a bike',
      'riding mountain bike',
      'jogging',
      'motorcycling',
      'riding unicycle'],
     tensor([0.5481, 0.0883, 0.0167, 0.0131, 0.0131], device='cuda:0')],
 9: [['riding a bike',
      'riding mountain bike',
      'faceplanting',
      'riding unicycle',
      'riding scooter'],
     tensor([0.5134, 0.1769, 0.0201, 0.0094, 0.0079], device='cuda:0')],
 10: [['walking the dog',
       'jogging',
       'skateboarding',
       'tobogganing',
       'riding unicycle'],
      tensor([0.2216, 0.1552, 0.0651, 0.0355, 0.0284], device='cuda:0')],
 11: [['riding a bike',
       'pushing wheelchair',
       'riding mountain bike',
       'skateboarding',
       'faceplanting'],
      tensor([0.3236, 0.2956, 0.0791, 0.0130, 0.0122], device='cuda:0')],
 12: [['swinging on something',
       'archery',
       'skateboarding',
       'playing paintball',
       'diving cliff'],
      tensor([0.1167, 0.0689, 0.0327, 0.0190, 0.0184], device='cuda:0')],
 13: [['bartending', 'frying vegetables', 'archery', 'kissing', 'tasting beer'],
      tensor([0.0482, 0.0312, 0.0216, 0.0185, 0.0164], device='cuda:0')],
 14: [['bartending', 'kissing', 'archery', 'tasting beer', 'shaking head'],
      tensor([0.0497, 0.0421, 0.0317, 0.0167, 0.0142], device='cuda:0')],
 15: [['kissing',
       'shaking hands',
       'giving or receiving award',
       'doing laundry',
       'reading book'],
      tensor([0.0506, 0.0354, 0.0306, 0.0221, 0.0209], device='cuda:0')],
 16: [['giving or receiving award',
       'slacklining',
       'trimming or shaving beard',
       'spray painting',
       'contact juggling'],
      tensor([0.0446, 0.0372, 0.0285, 0.0226, 0.0212], device='cuda:0')],
 17: [['spray painting',
       'trimming or shaving beard',
       'archery',
       'playing trumpet',
       'doing laundry'],
      tensor([0.0527, 0.0468, 0.0257, 0.0249, 0.0214], device='cuda:0')],
 18: [['spray painting',
       'cleaning windows',
       'doing laundry',
       'archery',
       'trimming or shaving beard'],
      tensor([0.0662, 0.0380, 0.0349, 0.0299, 0.0228], device='cuda:0')],
 19: [['spray painting',
       'doing laundry',
       'trimming or shaving beard',
       'archery',
       'cleaning windows'],
      tensor([0.0557, 0.0379, 0.0330, 0.0278, 0.0260], device='cuda:0')],
 20: [['doing laundry',
       'answering questions',
       'washing dishes',
       'archery',
       'trimming or shaving beard'],
      tensor([0.0510, 0.0381, 0.0349, 0.0329, 0.0258], device='cuda:0')],
 21: [['riding unicycle',
       'riding a bike',
       'riding scooter',
       'pushing wheelchair',
       'riding mountain bike'],
      tensor([0.1909, 0.0462, 0.0243, 0.0233, 0.0201], device='cuda:0')],
 22: [['riding a bike',
       'riding unicycle',
       'riding scooter',
       'mowing lawn',
       'pushing cart'],
      tensor([0.1334, 0.1190, 0.0301, 0.0148, 0.0128], device='cuda:0')],
 23: [['playing didgeridoo',
       'skateboarding',
       'jogging',
       'riding unicycle',
       'texting'],
      tensor([0.0627, 0.0605, 0.0369, 0.0368, 0.0295], device='cuda:0')],
 24: [['jogging',
       'riding scooter',
       'skateboarding',
       'walking the dog',
       'riding unicycle'],
      tensor([0.2261, 0.0556, 0.0386, 0.0381, 0.0289], device='cuda:0')],
 25: [['riding unicycle',
       'riding scooter',
       'riding a bike',
       'walking the dog',
       'mowing lawn'],
      tensor([0.1571, 0.0734, 0.0341, 0.0220, 0.0149], device='cuda:0')],
 26: [['pushing wheelchair',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'riding unicycle',
       'riding a bike'],
      tensor([0.2002, 0.1424, 0.0633, 0.0418, 0.0275], device='cuda:0')],
 27: [['changing wheel (not on bike)',
       'riding unicycle',
       'riding mountain bike',
       'archery',
       'checking tires'],
      tensor([0.5106, 0.1803, 0.0217, 0.0099, 0.0064], device='cuda:0')],
 28: [['riding unicycle',
       'changing wheel (not on bike)',
       'riding mountain bike',
       'riding a bike',
       'pushing wheelchair'],
      tensor([0.1929, 0.1197, 0.0440, 0.0375, 0.0264], device='cuda:0')],
 29: [['skateboarding',
       'jogging',
       'riding unicycle',
       'juggling balls',
       'jumpstyle dancing'],
      tensor([0.0706, 0.0656, 0.0515, 0.0414, 0.0316], device='cuda:0')],
 30: [['skateboarding',
       'juggling balls',
       'catching or throwing frisbee',
       'breakdancing',
       'robot dancing'],
      tensor([0.1510, 0.0451, 0.0378, 0.0279, 0.0183], device='cuda:0')],
 31: [['riding unicycle',
       'parkour',
       'jogging',
       'jumpstyle dancing',
       'cleaning windows'],
      tensor([0.2457, 0.0667, 0.0426, 0.0402, 0.0261], device='cuda:0')],
 32: [['tai chi',
       'dancing ballet',
       'side kick',
       'archery',
       'dunking basketball'],
      tensor([0.0278, 0.0119, 0.0117, 0.0108, 0.0104], device='cuda:0')],
 33: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'pull ups',
       'stretching arm'],
      tensor([0.3015, 0.1549, 0.0489, 0.0366, 0.0226], device='cuda:0')],
 34: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'pull ups',
       'stretching arm'],
      tensor([0.3167, 0.0997, 0.0642, 0.0241, 0.0160], device='cuda:0')],
 35: [['riding unicycle',
       'riding mountain bike',
       'riding a bike',
       'stretching arm',
       'pull ups'],
      tensor([0.3050, 0.1242, 0.0682, 0.0143, 0.0139], device='cuda:0')],
 36: [['riding unicycle',
       'riding a bike',
       'pushing cart',
       'riding mountain bike',
       'pull ups'],
      tensor([0.1323, 0.0445, 0.0320, 0.0289, 0.0211], device='cuda:0')],
 37: [['spray painting',
       'throwing axe',
       'archery',
       'doing laundry',
       'shaking hands'],
      tensor([0.2409, 0.0374, 0.0353, 0.0203, 0.0189], device='cuda:0')],
 38: [['spray painting',
       'archery',
       'trimming or shaving beard',
       'throwing axe',
       'capoeira'],
      tensor([0.1314, 0.0322, 0.0244, 0.0210, 0.0203], device='cuda:0')],
 39: [['checking tires',
       'spray painting',
       'pumping gas',
       'changing wheel (not on bike)',
       'sharpening knives'],
      tensor([0.4719, 0.1001, 0.0234, 0.0104, 0.0103], device='cuda:0')],
 40: [['checking tires',
       'pumping gas',
       'changing wheel (not on bike)',
       'opening wine bottle',
       'sharpening knives'],
      tensor([0.6273, 0.1376, 0.0964, 0.0155, 0.0086], device='cuda:0')],
 41: [['checking tires',
       'changing wheel (not on bike)',
       'making jewelry',
       'tying knot (not on a tie)',
       'playing clarinet'],
      tensor([0.5555, 0.1389, 0.0219, 0.0188, 0.0164], device='cuda:0')],
 42: [['checking tires',
       'using remote controller (not gaming)',
       'texting',
       'doing laundry',
       'playing clarinet'],
      tensor([0.1785, 0.0598, 0.0521, 0.0322, 0.0236], device='cuda:0')],
 43: [['doing laundry',
       'archery',
       'spray painting',
       'trimming or shaving beard',
       'cleaning windows'],
      tensor([0.0796, 0.0523, 0.0508, 0.0227, 0.0205], device='cuda:0')],
 44: [['answering questions',
       'trimming or shaving beard',
       'archery',
       'tying bow tie',
       'tying knot (not on a tie)'],
      tensor([0.1139, 0.0467, 0.0463, 0.0323, 0.0285], device='cuda:0')],
 45: [['archery',
       'throwing axe',
       'spray painting',
       'pull ups',
       'doing laundry'],
      tensor([0.1492, 0.0790, 0.0520, 0.0215, 0.0196], device='cuda:0')],
 46: [['archery',
       'blowing glass',
       'tying knot (not on a tie)',
       'spray painting',
       'checking tires'],
      tensor([0.1682, 0.0780, 0.0590, 0.0388, 0.0283], device='cuda:0')],
 47: [['changing wheel (not on bike)',
       'blowing glass',
       'bending metal',
       'opening wine bottle',
       'pumping gas'],
      tensor([0.1450, 0.0771, 0.0578, 0.0415, 0.0268], device='cuda:0')],
 48: [['blowing glass',
       'changing wheel (not on bike)',
       'checking tires',
       'playing clarinet',
       'spray painting'],
      tensor([0.3943, 0.0231, 0.0173, 0.0101, 0.0094], device='cuda:0')],
 49: [['blowing glass',
       'riding unicycle',
       'pull ups',
       'spray painting',
       'busking'],
      tensor([0.1963, 0.0578, 0.0573, 0.0351, 0.0165], device='cuda:0')],
 50: [['changing wheel (not on bike)',
       'checking tires',
       'blowing glass',
       'pumping gas',
       'bending metal'],
      tensor([0.2907, 0.1335, 0.0285, 0.0259, 0.0189], device='cuda:0')],
 51: [['changing wheel (not on bike)',
       'checking tires',
       'pull ups',
       'shearing sheep',
       'archery'],
      tensor([0.1402, 0.0630, 0.0486, 0.0228, 0.0196], device='cuda:0')],
 52: [['changing wheel (not on bike)',
       'checking tires',
       'tying knot (not on a tie)',
       'pushing wheelchair',
       'bending metal'],
      tensor([0.4856, 0.0887, 0.0176, 0.0065, 0.0061], device='cuda:0')],
 53: [['changing wheel (not on bike)',
       'checking tires',
       'riding mountain bike',
       'tying knot (not on a tie)',
       'spray painting'],
      tensor([0.5034, 0.1022, 0.0619, 0.0454, 0.0092], device='cuda:0')],
 54: [['changing wheel (not on bike)',
       'checking tires',
       'tying knot (not on a tie)',
       'sharpening knives',
       'archery'],
      tensor([0.4362, 0.0564, 0.0349, 0.0259, 0.0238], device='cuda:0')],
 55: [['blowing glass',
       'changing wheel (not on bike)',
       'tying knot (not on a tie)',
       'archery',
       'checking tires'],
      tensor([0.5610, 0.0949, 0.0072, 0.0056, 0.0049], device='cuda:0')],
 56: [['blowing glass',
       'changing wheel (not on bike)',
       'front raises',
       'pushing cart',
       'archery'],
      tensor([0.1260, 0.0385, 0.0261, 0.0222, 0.0195], device='cuda:0')],
 57: [['spray painting',
       'trimming or shaving beard',
       'archery',
       'doing laundry',
       'playing trumpet'],
      tensor([0.0770, 0.0422, 0.0333, 0.0222, 0.0202], device='cuda:0')],
 58: [['spray painting',
       'playing trumpet',
       'archery',
       'trimming or shaving beard',
       'cleaning windows'],
      tensor([0.1424, 0.0258, 0.0239, 0.0239, 0.0196], device='cuda:0')],
 59: [['spray painting',
       'playing trumpet',
       'dining',
       'trimming or shaving beard',
       'doing laundry'],
      tensor([0.0510, 0.0377, 0.0297, 0.0269, 0.0267], device='cuda:0')],
 60: [['spray painting',
       'playing trumpet',
       'playing ukulele',
       'strumming guitar',
       'archery'],
      tensor([0.0807, 0.0610, 0.0542, 0.0291, 0.0175], device='cuda:0')],
 61: [['spray painting',
       'capoeira',
       'trimming or shaving beard',
       'shaking hands',
       'dining'],
      tensor([0.1145, 0.0507, 0.0307, 0.0227, 0.0191], device='cuda:0')],
 62: [['shaking hands',
       'snatch weight lifting',
       'kissing',
       'tossing coin',
       'beatboxing'],
      tensor([0.0421, 0.0270, 0.0253, 0.0226, 0.0223], device='cuda:0')],
 63: [['bartending',
       'frying vegetables',
       'salsa dancing',
       'arm wrestling',
       'cooking sausages (not on barbeque)'],
      tensor([0.0736, 0.0430, 0.0272, 0.0228, 0.0191], device='cuda:0')],
 64: [['bartending',
       'frying vegetables',
       'salsa dancing',
       'archery',
       'sharpening knives'],
      tensor([0.0821, 0.0516, 0.0229, 0.0142, 0.0127], device='cuda:0')],
 65: [['bartending',
       'archery',
       'frying vegetables',
       'cheerleading',
       'snatch weight lifting'],
      tensor([0.0909, 0.0505, 0.0208, 0.0199, 0.0142], device='cuda:0')],
 66: [['bartending',
       'frying vegetables',
       'archery',
       'stretching arm',
       'snatch weight lifting'],
      tensor([0.0702, 0.0232, 0.0185, 0.0181, 0.0143], device='cuda:0')],
 67: [['bartending',
       'answering questions',
       'cheerleading',
       'frying vegetables',
       'arm wrestling'],
      tensor([0.1672, 0.0227, 0.0213, 0.0143, 0.0125], device='cuda:0')],
 68: [['answering questions',
       'unboxing',
       'bowling',
       'tying knot (not on a tie)',
       'archery'],
      tensor([0.0598, 0.0413, 0.0315, 0.0190, 0.0159], device='cuda:0')],
 69: [['archery',
       'tying knot (not on a tie)',
       'golf putting',
       'answering questions',
       'front raises'],
      tensor([0.0699, 0.0394, 0.0241, 0.0206, 0.0193], device='cuda:0')],
 70: [['tying knot (not on a tie)',
       'answering questions',
       'archery',
       'sign language interpreting',
       'dodgeball'],
      tensor([0.0593, 0.0429, 0.0271, 0.0222, 0.0175], device='cuda:0')],
 71: [['answering questions',
       'sign language interpreting',
       'tying knot (not on a tie)',
       'opening wine bottle',
       'tossing coin'],
      tensor([0.0411, 0.0214, 0.0179, 0.0148, 0.0144], device='cuda:0')]}
