{0: [['mowing lawn',
      'cleaning windows',
      'stretching leg',
      'shredding paper',
      'stretching arm'],
     tensor([0.1026, 0.0828, 0.0598, 0.0470, 0.0343], device='cuda:0')],
 1: [['stretching arm',
      'stretching leg',
      'cleaning windows',
      'mowing lawn',
      'yoga'],
     tensor([0.1189, 0.0898, 0.0693, 0.0484, 0.0354], device='cuda:0')],
 2: [['watering plants',
      'mowing lawn',
      'stretching arm',
      'spraying',
      'washing hands'],
     tensor([0.0768, 0.0539, 0.0322, 0.0236, 0.0231], device='cuda:0')],
 3: [['knitting',
      'weaving basket',
      'arranging flowers',
      'making jewelry',
      'person collecting garbage'],
     tensor([0.1234, 0.0911, 0.0397, 0.0301, 0.0213], device='cuda:0')],
 4: [['knitting',
      'weaving basket',
      'braiding hair',
      'person collecting garbage',
      'kissing'],
     tensor([0.1682, 0.1638, 0.0185, 0.0174, 0.0133], device='cuda:0')],
 5: [['weaving basket',
      'knitting',
      'building shed',
      'bee keeping',
      'making jewelry'],
     tensor([0.2220, 0.0333, 0.0325, 0.0313, 0.0186], device='cuda:0')],
 6: [['building shed',
      'chopping wood',
      'throwing axe',
      'reading book',
      'building cabinet'],
     tensor([0.7220, 0.0049, 0.0037, 0.0037, 0.0034], device='cuda:0')],
 7: [['building shed',
      'archery',
      'throwing axe',
      'reading book',
      'chopping wood'],
     tensor([0.6670, 0.0121, 0.0073, 0.0068, 0.0064], device='cuda:0')],
 8: [['building shed',
      'trimming trees',
      'archery',
      'picking apples',
      'cleaning windows'],
     tensor([0.1182, 0.0914, 0.0486, 0.0411, 0.0170], device='cuda:0')],
 9: [['trimming trees',
      'archery',
      'picking apples',
      'cleaning windows',
      'bee keeping'],
     tensor([0.0924, 0.0554, 0.0413, 0.0394, 0.0388], device='cuda:0')],
 10: [['building shed',
       'spraying',
       'spray painting',
       'building cabinet',
       'blasting sand'],
      tensor([0.7579, 0.0105, 0.0066, 0.0045, 0.0038], device='cuda:0')],
 11: [['building shed',
       'reading book',
       'spraying',
       'chopping wood',
       'pull ups'],
      tensor([0.7876, 0.0047, 0.0045, 0.0039, 0.0033], device='cuda:0')],
 12: [['building shed',
       'reading book',
       'building cabinet',
       'pull ups',
       'archery'],
      tensor([0.7872, 0.0078, 0.0052, 0.0029, 0.0029], device='cuda:0')],
 13: [['building shed',
       'reading book',
       'throwing axe',
       'answering questions',
       'chopping wood'],
      tensor([0.7148, 0.0174, 0.0078, 0.0047, 0.0044], device='cuda:0')],
 14: [['building shed',
       'reading book',
       'building cabinet',
       'spraying',
       'throwing axe'],
      tensor([0.7122, 0.0116, 0.0045, 0.0044, 0.0036], device='cuda:0')],
 15: [['bee keeping',
       'building shed',
       'weaving basket',
       'person collecting garbage',
       'shredding paper'],
      tensor([0.2524, 0.0734, 0.0252, 0.0209, 0.0131], device='cuda:0')],
 16: [['bee keeping',
       'shredding paper',
       'feeding birds',
       'weaving basket',
       'person collecting garbage'],
      tensor([0.2511, 0.0291, 0.0205, 0.0156, 0.0152], device='cuda:0')],
 17: [['bee keeping',
       'feeding birds',
       'shredding paper',
       'person collecting garbage',
       'cheerleading'],
      tensor([0.5205, 0.0247, 0.0096, 0.0081, 0.0078], device='cuda:0')],
 18: [['bee keeping',
       'person collecting garbage',
       'weaving basket',
       'shredding paper',
       'unloading truck'],
      tensor([0.4166, 0.0303, 0.0198, 0.0115, 0.0097], device='cuda:0')],
 19: [['building shed',
       'building cabinet',
       'plastering',
       'bee keeping',
       'brushing hair'],
      tensor([0.1769, 0.1562, 0.0415, 0.0309, 0.0158], device='cuda:0')],
 20: [['building shed',
       'building cabinet',
       'plastering',
       'spraying',
       'cleaning gutters'],
      tensor([0.1093, 0.0579, 0.0513, 0.0232, 0.0171], device='cuda:0')],
 21: [['throwing axe',
       'plastering',
       'cleaning windows',
       'chopping wood',
       'building shed'],
      tensor([0.1336, 0.1271, 0.0687, 0.0215, 0.0146], device='cuda:0')],
 22: [['building shed',
       'cleaning windows',
       'cleaning gutters',
       'building cabinet',
       'climbing ladder'],
      tensor([0.1628, 0.0832, 0.0555, 0.0288, 0.0080], device='cuda:0')],
 23: [['building shed',
       'cleaning gutters',
       'feeding birds',
       'sweeping floor',
       'throwing axe'],
      tensor([0.0920, 0.0379, 0.0231, 0.0221, 0.0206], device='cuda:0')],
 24: [['building shed',
       'building cabinet',
       'cleaning windows',
       'throwing axe',
       'cleaning gutters'],
      tensor([0.4195, 0.0792, 0.0167, 0.0163, 0.0132], device='cuda:0')],
 25: [['building shed',
       'building cabinet',
       'cleaning windows',
       'spraying',
       'cleaning gutters'],
      tensor([0.5127, 0.0496, 0.0171, 0.0107, 0.0085], device='cuda:0')],
 26: [['building shed',
       'cleaning gutters',
       'building cabinet',
       'spraying',
       'cleaning windows'],
      tensor([0.6516, 0.0102, 0.0098, 0.0071, 0.0065], device='cuda:0')],
 27: [['building shed',
       'building cabinet',
       'cleaning gutters',
       'spraying',
       'cleaning windows'],
      tensor([0.7010, 0.0103, 0.0083, 0.0070, 0.0065], device='cuda:0')],
 28: [['building shed',
       'cleaning gutters',
       'building cabinet',
       'cleaning windows',
       'blasting sand'],
      tensor([0.7102, 0.0091, 0.0079, 0.0052, 0.0044], device='cuda:0')],
 29: [['building shed',
       'building cabinet',
       'blasting sand',
       'spraying',
       'archery'],
      tensor([0.7494, 0.0102, 0.0064, 0.0061, 0.0045], device='cuda:0')],
 30: [['building shed',
       'building cabinet',
       'blasting sand',
       'cleaning gutters',
       'spraying'],
      tensor([0.7989, 0.0088, 0.0060, 0.0059, 0.0047], device='cuda:0')],
 31: [['building shed',
       'building cabinet',
       'blasting sand',
       'cleaning gutters',
       'spraying'],
      tensor([0.7199, 0.0128, 0.0071, 0.0069, 0.0046], device='cuda:0')],
 32: [['building shed',
       'building cabinet',
       'cleaning gutters',
       'blasting sand',
       'cleaning windows'],
      tensor([0.6736, 0.0151, 0.0125, 0.0071, 0.0057], device='cuda:0')],
 33: [['brush painting',
       'building shed',
       'archery',
       'reading book',
       'throwing axe'],
      tensor([0.1217, 0.0806, 0.0584, 0.0428, 0.0278], device='cuda:0')],
 34: [['reading book',
       'building shed',
       'brush painting',
       'weaving basket',
       'building cabinet'],
      tensor([0.1138, 0.0997, 0.0417, 0.0303, 0.0246], device='cuda:0')],
 35: [['cleaning gutters',
       'using remote controller (not gaming)',
       'laying bricks',
       'building shed',
       'reading book'],
      tensor([0.0515, 0.0321, 0.0288, 0.0279, 0.0244], device='cuda:0')],
 36: [['building shed',
       'cleaning gutters',
       'brushing hair',
       'laying bricks',
       'bee keeping'],
      tensor([0.0449, 0.0297, 0.0275, 0.0224, 0.0138], device='cuda:0')],
 37: [['brushing hair',
       'weaving basket',
       'building shed',
       'building cabinet',
       'catching or throwing softball'],
      tensor([0.0660, 0.0310, 0.0309, 0.0184, 0.0160], device='cuda:0')],
 38: [['building shed',
       'cleaning gutters',
       'laying bricks',
       'brushing hair',
       'building cabinet'],
      tensor([0.0937, 0.0547, 0.0318, 0.0258, 0.0151], device='cuda:0')],
 39: [['playing organ',
       'making jewelry',
       'bee keeping',
       'person collecting garbage',
       'knitting'],
      tensor([0.0532, 0.0357, 0.0350, 0.0194, 0.0137], device='cuda:0')],
 40: [['knitting',
       'making jewelry',
       'person collecting garbage',
       'weaving basket',
       'making a cake'],
      tensor([0.2596, 0.0476, 0.0395, 0.0336, 0.0257], device='cuda:0')],
 41: [['building shed',
       'weaving basket',
       'bee keeping',
       'knitting',
       'spray painting'],
      tensor([0.0286, 0.0272, 0.0266, 0.0243, 0.0181], device='cuda:0')],
 42: [['building shed',
       'bee keeping',
       'weaving basket',
       'cleaning windows',
       'blasting sand'],
      tensor([0.2071, 0.0285, 0.0273, 0.0088, 0.0070], device='cuda:0')],
 43: [['knitting', 'weaving basket', 'bee keeping', 'cheerleading', 'singing'],
      tensor([0.3206, 0.1453, 0.0922, 0.0063, 0.0053], device='cuda:0')],
 44: [['knitting',
       'weaving basket',
       'bee keeping',
       'singing',
       'contact juggling'],
      tensor([0.3833, 0.0388, 0.0374, 0.0141, 0.0078], device='cuda:0')],
 45: [['celebrating',
       'making jewelry',
       'knitting',
       'doing nails',
       'folding napkins'],
      tensor([0.0478, 0.0425, 0.0288, 0.0211, 0.0187], device='cuda:0')],
 46: [['folding napkins',
       'setting table',
       'stretching leg',
       'applying cream',
       'tying knot (not on a tie)'],
      tensor([0.0511, 0.0349, 0.0186, 0.0174, 0.0169], device='cuda:0')],
 47: [['folding napkins',
       'setting table',
       'stretching leg',
       'yoga',
       'tying knot (not on a tie)'],
      tensor([0.0712, 0.0360, 0.0210, 0.0179, 0.0171], device='cuda:0')],
 48: [['folding napkins', 'setting table', 'tai chi', 'stretching leg', 'yoga'],
      tensor([0.0591, 0.0340, 0.0182, 0.0167, 0.0167], device='cuda:0')],
 49: [['dancing ballet',
       'dunking basketball',
       'snowkiting',
       'yoga',
       'spinning poi'],
      tensor([0.0078, 0.0061, 0.0060, 0.0060, 0.0059], device='cuda:0')]}
