{0: [['motorcycling', 'digging', 'playing cricket', 'riding a bike', 'singing'],
     tensor([0.1375, 0.0364, 0.0303, 0.0236, 0.0207], device='cuda:0')],
 1: [['playing accordion',
      'flying kite',
      'playing cricket',
      'carrying baby',
      'motorcycling'],
     tensor([0.0998, 0.0432, 0.0415, 0.0323, 0.0264], device='cuda:0')],
 2: [['motorcycling',
      'singing',
      'answering questions',
      'riding a bike',
      'riding elephant'],
     tensor([0.1495, 0.0345, 0.0240, 0.0207, 0.0156], device='cuda:0')],
 3: [['motorcycling',
      'riding a bike',
      'singing',
      'flying kite',
      'holding snake'],
     tensor([0.2498, 0.0467, 0.0278, 0.0254, 0.0174], device='cuda:0')],
 4: [['motorcycling',
      'robot dancing',
      'riding mountain bike',
      'feeding birds',
      'riding a bike'],
     tensor([0.2090, 0.0684, 0.0312, 0.0299, 0.0286], device='cuda:0')],
 5: [['motorcycling',
      'digging',
      'feeding birds',
      'robot dancing',
      'flying kite'],
     tensor([0.0751, 0.0723, 0.0346, 0.0299, 0.0284], device='cuda:0')],
 6: [['motorcycling',
      'archery',
      'playing paintball',
      'playing cricket',
      'drinking beer'],
     tensor([0.1542, 0.0683, 0.0646, 0.0220, 0.0195], device='cuda:0')],
 7: [['digging', 'archery', 'motorcycling', 'feeding birds', 'drinking beer'],
     tensor([0.0456, 0.0449, 0.0421, 0.0372, 0.0268], device='cuda:0')],
 8: [['feeding birds',
      'motorcycling',
      'flying kite',
      'feeding goats',
      'playing paintball'],
     tensor([0.0924, 0.0642, 0.0363, 0.0257, 0.0246], device='cuda:0')],
 9: [['feeding birds',
      'digging',
      'flying kite',
      'feeding goats',
      'eating ice cream'],
     tensor([0.0523, 0.0363, 0.0303, 0.0280, 0.0257], device='cuda:0')],
 10: [['archery',
       'motorcycling',
       'playing paintball',
       'playing cricket',
       'robot dancing'],
      tensor([0.1714, 0.0643, 0.0446, 0.0384, 0.0170], device='cuda:0')],
 11: [['archery',
       'motorcycling',
       'playing paintball',
       'playing cricket',
       'riding mountain bike'],
      tensor([0.2003, 0.1711, 0.0682, 0.0461, 0.0393], device='cuda:0')],
 12: [['motorcycling',
       'archery',
       'extinguishing fire',
       'playing cricket',
       'playing paintball'],
      tensor([0.2426, 0.0548, 0.0439, 0.0431, 0.0268], device='cuda:0')],
 13: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'person collecting garbage',
       'skateboarding'],
      tensor([0.2047, 0.0486, 0.0392, 0.0298, 0.0168], device='cuda:0')],
 14: [['motorcycling',
       'archery',
       'playing paintball',
       'playing cricket',
       'hitting baseball'],
      tensor([0.2865, 0.0743, 0.0464, 0.0207, 0.0189], device='cuda:0')],
 15: [['motorcycling', 'feeding birds', 'digging', 'welding', 'flying kite'],
      tensor([0.1109, 0.0797, 0.0461, 0.0292, 0.0223], device='cuda:0')],
 16: [['motorcycling',
       'playing cricket',
       'feeding birds',
       'riding mountain bike',
       'riding a bike'],
      tensor([0.1840, 0.0354, 0.0296, 0.0227, 0.0221], device='cuda:0')],
 17: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'feeding birds',
       'skateboarding'],
      tensor([0.3578, 0.0319, 0.0152, 0.0147, 0.0145], device='cuda:0')],
 18: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'feeding birds',
       'golf driving'],
      tensor([0.3623, 0.0469, 0.0297, 0.0248, 0.0127], device='cuda:0')],
 19: [['motorcycling',
       'riding a bike',
       'feeding birds',
       'golf driving',
       'watering plants'],
      tensor([0.3220, 0.0472, 0.0235, 0.0210, 0.0186], device='cuda:0')],
 20: [['motorcycling',
       'feeding birds',
       'checking tires',
       'riding a bike',
       'golf driving'],
      tensor([0.3979, 0.0354, 0.0266, 0.0145, 0.0130], device='cuda:0')],
 21: [['motorcycling',
       'extinguishing fire',
       'welding',
       'riding a bike',
       'feeding birds'],
      tensor([0.4596, 0.0307, 0.0277, 0.0221, 0.0145], device='cuda:0')],
 22: [['motorcycling',
       'golf driving',
       'riding a bike',
       'riding mountain bike',
       'extinguishing fire'],
      tensor([0.2189, 0.0767, 0.0356, 0.0301, 0.0288], device='cuda:0')],
 23: [['motorcycling',
       'riding a bike',
       'extinguishing fire',
       'golf driving',
       'feeding birds'],
      tensor([0.4015, 0.0332, 0.0220, 0.0194, 0.0150], device='cuda:0')],
 24: [['motorcycling',
       'riding a bike',
       'golf driving',
       'extinguishing fire',
       'riding mountain bike'],
      tensor([0.4127, 0.0450, 0.0168, 0.0164, 0.0148], device='cuda:0')],
 25: [['motorcycling',
       'golf driving',
       'digging',
       'riding mountain bike',
       'welding'],
      tensor([0.3068, 0.0550, 0.0310, 0.0219, 0.0216], device='cuda:0')],
 26: [['motorcycling',
       'golf driving',
       'shredding paper',
       'welding',
       'changing oil'],
      tensor([0.2106, 0.0254, 0.0243, 0.0233, 0.0226], device='cuda:0')],
 27: [['motorcycling',
       'flying kite',
       'riding a bike',
       'riding mountain bike',
       'golf driving'],
      tensor([0.3149, 0.0378, 0.0304, 0.0152, 0.0150], device='cuda:0')],
 28: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([0.5006, 0.0713, 0.0251, 0.0193, 0.0038], device='cuda:0')],
 29: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'archery',
       'biking through snow'],
      tensor([0.4985, 0.1267, 0.0511, 0.0136, 0.0091], device='cuda:0')],
 30: [['motorcycling',
       'feeding birds',
       'riding a bike',
       'reading newspaper',
       'extinguishing fire'],
      tensor([0.4312, 0.0304, 0.0294, 0.0162, 0.0157], device='cuda:0')],
 31: [['feeding birds',
       'feeding goats',
       'motorcycling',
       'golf driving',
       'digging'],
      tensor([0.1112, 0.0880, 0.0655, 0.0341, 0.0149], device='cuda:0')],
 32: [['feeding birds',
       'motorcycling',
       'feeding goats',
       'digging',
       'golf driving'],
      tensor([0.2380, 0.0996, 0.0362, 0.0195, 0.0191], device='cuda:0')],
 33: [['motorcycling',
       'feeding birds',
       'riding a bike',
       'answering questions',
       'digging'],
      tensor([0.2394, 0.0487, 0.0297, 0.0225, 0.0205], device='cuda:0')],
 34: [['motorcycling',
       'feeding birds',
       'extinguishing fire',
       'riding a bike',
       'flying kite'],
      tensor([0.1970, 0.0715, 0.0204, 0.0203, 0.0174], device='cuda:0')],
 35: [['motorcycling',
       'feeding birds',
       'riding a bike',
       'digging',
       'drinking beer'],
      tensor([0.1682, 0.0393, 0.0239, 0.0237, 0.0233], device='cuda:0')],
 36: [['motorcycling',
       'feeding birds',
       'riding a bike',
       'digging',
       'answering questions'],
      tensor([0.1787, 0.0420, 0.0216, 0.0180, 0.0172], device='cuda:0')],
 37: [['motorcycling',
       'feeding birds',
       'blowing nose',
       'digging',
       'feeding goats'],
      tensor([0.1232, 0.1009, 0.0292, 0.0183, 0.0171], device='cuda:0')],
 38: [['motorcycling',
       'digging',
       'feeding birds',
       'flying kite',
       'robot dancing'],
      tensor([0.1264, 0.0654, 0.0466, 0.0263, 0.0195], device='cuda:0')],
 39: [['drinking beer',
       'drinking shots',
       'sipping cup',
       'motorcycling',
       'playing cricket'],
      tensor([0.1487, 0.0679, 0.0393, 0.0317, 0.0185], device='cuda:0')],
 40: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'playing cricket',
       'jogging'],
      tensor([0.5015, 0.0708, 0.0491, 0.0092, 0.0084], device='cuda:0')],
 41: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([0.3821, 0.1221, 0.0177, 0.0168, 0.0076], device='cuda:0')],
 42: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'jogging',
       'playing violin'],
      tensor([0.5197, 0.0483, 0.0299, 0.0041, 0.0034], device='cuda:0')],
 43: [['drinking beer',
       'archery',
       'motorcycling',
       'riding a bike',
       'sipping cup'],
      tensor([0.1158, 0.0805, 0.0659, 0.0249, 0.0164], device='cuda:0')],
 44: [['drinking beer',
       'playing cricket',
       'sipping cup',
       'high kick',
       'motorcycling'],
      tensor([0.2349, 0.0783, 0.0320, 0.0312, 0.0227], device='cuda:0')],
 45: [['motorcycling',
       'reading newspaper',
       'drinking beer',
       'robot dancing',
       'riding a bike'],
      tensor([0.0964, 0.0597, 0.0433, 0.0239, 0.0207], device='cuda:0')],
 46: [['motorcycling',
       'feeding birds',
       'flying kite',
       'digging',
       'extinguishing fire'],
      tensor([0.1545, 0.0355, 0.0328, 0.0318, 0.0237], device='cuda:0')],
 47: [['bee keeping',
       'reading newspaper',
       'motorcycling',
       'flying kite',
       'drinking beer'],
      tensor([0.0478, 0.0425, 0.0358, 0.0321, 0.0284], device='cuda:0')],
 48: [['doing laundry',
       'blowing nose',
       'reading newspaper',
       'carrying baby',
       'flying kite'],
      tensor([0.0570, 0.0541, 0.0487, 0.0396, 0.0302], device='cuda:0')],
 49: [['catching or throwing baseball',
       'playing cricket',
       'hitting baseball',
       'motorcycling',
       'extinguishing fire'],
      tensor([0.0731, 0.0489, 0.0425, 0.0288, 0.0238], device='cuda:0')],
 50: [['motorcycling',
       'digging',
       'feeding birds',
       'planting trees',
       'person collecting garbage'],
      tensor([0.1622, 0.0512, 0.0337, 0.0219, 0.0175], device='cuda:0')],
 51: [['motorcycling',
       'skateboarding',
       'feeding birds',
       'checking tires',
       'riding mountain bike'],
      tensor([0.2320, 0.0307, 0.0266, 0.0262, 0.0220], device='cuda:0')],
 52: [['motorcycling',
       'feeding birds',
       'golf driving',
       'feeding goats',
       'welding'],
      tensor([0.2563, 0.0443, 0.0208, 0.0180, 0.0179], device='cuda:0')],
 53: [['motorcycling',
       'checking tires',
       'feeding birds',
       'using segway',
       'digging'],
      tensor([0.1739, 0.0555, 0.0397, 0.0228, 0.0198], device='cuda:0')],
 54: [['feeding birds', 'motorcycling', 'checking tires', 'welding', 'digging'],
      tensor([0.0764, 0.0699, 0.0512, 0.0319, 0.0238], device='cuda:0')],
 55: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'checking tires',
       'blowing nose'],
      tensor([0.1368, 0.0747, 0.0493, 0.0292, 0.0166], device='cuda:0')],
 56: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'welding',
       'riding unicycle'],
      tensor([0.1372, 0.0597, 0.0401, 0.0393, 0.0231], device='cuda:0')],
 57: [['motorcycling',
       'flying kite',
       'riding mountain bike',
       'jogging',
       'riding a bike'],
      tensor([0.2612, 0.0639, 0.0326, 0.0257, 0.0209], device='cuda:0')],
 58: [['motorcycling',
       'feeding birds',
       'riding a bike',
       'riding mountain bike',
       'flying kite'],
      tensor([0.3962, 0.0330, 0.0304, 0.0270, 0.0213], device='cuda:0')],
 59: [['motorcycling',
       'riding a bike',
       'welding',
       'extinguishing fire',
       'feeding birds'],
      tensor([0.0600, 0.0569, 0.0440, 0.0407, 0.0298], device='cuda:0')],
 60: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'opening wine bottle',
       'welding'],
      tensor([0.1922, 0.1540, 0.0722, 0.0272, 0.0237], device='cuda:0')],
 61: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'riding unicycle',
       'opening wine bottle'],
      tensor([0.1354, 0.0899, 0.0836, 0.0611, 0.0191], device='cuda:0')],
 62: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'feeding birds',
       'reading newspaper'],
      tensor([0.1970, 0.0368, 0.0355, 0.0198, 0.0172], device='cuda:0')],
 63: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'golf driving',
       'checking tires'],
      tensor([0.2917, 0.1164, 0.0471, 0.0216, 0.0164], device='cuda:0')],
 64: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'riding unicycle',
       'golf driving'],
      tensor([0.3117, 0.1798, 0.1541, 0.0095, 0.0075], device='cuda:0')],
 65: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'golf driving',
       'checking tires'],
      tensor([0.2495, 0.0664, 0.0319, 0.0276, 0.0204], device='cuda:0')],
 66: [['motorcycling',
       'riding mountain bike',
       'golf driving',
       'feeding birds',
       'checking tires'],
      tensor([0.2586, 0.0414, 0.0365, 0.0313, 0.0278], device='cuda:0')],
 67: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'golf driving',
       'welding'],
      tensor([0.2242, 0.0640, 0.0457, 0.0157, 0.0152], device='cuda:0')],
 68: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'welding'],
      tensor([0.3921, 0.1483, 0.0653, 0.0083, 0.0071], device='cuda:0')],
 69: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'digging'],
      tensor([0.2683, 0.2571, 0.0635, 0.0153, 0.0089], device='cuda:0')],
 70: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'riding unicycle',
       'archery'],
      tensor([0.2426, 0.2340, 0.0754, 0.0124, 0.0076], device='cuda:0')],
 71: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'riding unicycle',
       'robot dancing'],
      tensor([0.2043, 0.1573, 0.0482, 0.0288, 0.0249], device='cuda:0')],
 72: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'riding unicycle',
       'checking tires'],
      tensor([0.3637, 0.1601, 0.0969, 0.0151, 0.0074], device='cuda:0')],
 73: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'crossing river',
       'salsa dancing'],
      tensor([0.6076, 0.0758, 0.0201, 0.0029, 0.0027], device='cuda:0')],
 74: [['motorcycling',
       'riding scooter',
       'riding mountain bike',
       'riding a bike',
       'faceplanting'],
      tensor([0.5814, 0.0142, 0.0137, 0.0136, 0.0079], device='cuda:0')],
 75: [['motorcycling',
       'snowmobiling',
       'playing paintball',
       'riding mountain bike',
       'skateboarding'],
      tensor([0.6240, 0.0101, 0.0096, 0.0090, 0.0067], device='cuda:0')],
 76: [['motorcycling',
       'riding mountain bike',
       'faceplanting',
       'biking through snow',
       'riding a bike'],
      tensor([0.4999, 0.0630, 0.0117, 0.0105, 0.0090], device='cuda:0')],
 77: [['motorcycling',
       'skateboarding',
       'snowboarding',
       'skiing mono',
       'swinging on something'],
      tensor([0.1583, 0.0767, 0.0364, 0.0271, 0.0186], device='cuda:0')],
 78: [['motorcycling',
       'kitesurfing',
       'flying kite',
       'paragliding',
       'snowkiting'],
      tensor([0.5959, 0.0177, 0.0152, 0.0071, 0.0067], device='cuda:0')],
 79: [['motorcycling',
       'riding scooter',
       'riding a bike',
       'riding mountain bike',
       'skateboarding'],
      tensor([0.5402, 0.0312, 0.0185, 0.0156, 0.0132], device='cuda:0')],
 80: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'faceplanting',
       'riding scooter'],
      tensor([0.3312, 0.1147, 0.1047, 0.0234, 0.0161], device='cuda:0')],
 81: [['riding mountain bike',
       'motorcycling',
       'riding a bike',
       'crossing river',
       'biking through snow'],
      tensor([0.3158, 0.2221, 0.0542, 0.0202, 0.0074], device='cuda:0')],
 82: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([0.3953, 0.0908, 0.0646, 0.0183, 0.0059], device='cuda:0')],
 83: [['motorcycling',
       'riding mountain bike',
       'crossing river',
       'riding a bike',
       'faceplanting'],
      tensor([0.4926, 0.0474, 0.0098, 0.0087, 0.0068], device='cuda:0')],
 84: [['motorcycling',
       'snowmobiling',
       'flying kite',
       'jetskiing',
       'skiing mono'],
      tensor([0.6040, 0.0130, 0.0066, 0.0044, 0.0036], device='cuda:0')],
 85: [['motorcycling',
       'riding a bike',
       'crossing river',
       'biking through snow',
       'catching or throwing frisbee'],
      tensor([0.7041, 0.0042, 0.0032, 0.0032, 0.0030], device='cuda:0')],
 86: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([0.4388, 0.0807, 0.0388, 0.0138, 0.0081], device='cuda:0')],
 87: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'skiing slalom',
       'crossing river'],
      tensor([0.3704, 0.1193, 0.0514, 0.0077, 0.0068], device='cuda:0')],
 88: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'biking through snow',
       'crossing river'],
      tensor([0.5251, 0.0380, 0.0287, 0.0082, 0.0074], device='cuda:0')],
 89: [['motorcycling',
       'riding camel',
       'playing paintball',
       'robot dancing',
       'sword fighting'],
      tensor([0.0890, 0.0870, 0.0834, 0.0185, 0.0183], device='cuda:0')],
 90: [['motorcycling',
       'riding camel',
       'playing paintball',
       'riding a bike',
       'riding mountain bike'],
      tensor([0.2225, 0.1061, 0.0374, 0.0243, 0.0219], device='cuda:0')],
 91: [['motorcycling',
       'riding a bike',
       'riding camel',
       'riding mountain bike',
       'carrying baby'],
      tensor([0.6489, 0.0104, 0.0089, 0.0073, 0.0061], device='cuda:0')],
 92: [['motorcycling',
       'riding camel',
       'riding a bike',
       'changing wheel (not on bike)',
       'riding mountain bike'],
      tensor([0.7066, 0.0056, 0.0039, 0.0034, 0.0033], device='cuda:0')],
 93: [['motorcycling',
       'riding camel',
       'riding mountain bike',
       'riding a bike',
       'carrying baby'],
      tensor([0.6224, 0.0145, 0.0122, 0.0116, 0.0090], device='cuda:0')],
 94: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'robot dancing',
       'changing wheel (not on bike)'],
      tensor([0.7175, 0.0101, 0.0071, 0.0040, 0.0033], device='cuda:0')],
 95: [['motorcycling',
       'riding a bike',
       'changing wheel (not on bike)',
       'carrying baby',
       'headbutting'],
      tensor([0.7503, 0.0053, 0.0038, 0.0035, 0.0028], device='cuda:0')],
 96: [['motorcycling',
       'riding a bike',
       'riding mountain bike',
       'robot dancing',
       'carrying baby'],
      tensor([0.6344, 0.0091, 0.0087, 0.0050, 0.0043], device='cuda:0')],
 97: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'changing wheel (not on bike)',
       'robot dancing'],
      tensor([0.6722, 0.0087, 0.0066, 0.0053, 0.0046], device='cuda:0')],
 98: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'robot dancing',
       'riding scooter'],
      tensor([0.7206, 0.0078, 0.0073, 0.0027, 0.0027], device='cuda:0')],
 99: [['motorcycling',
       'riding mountain bike',
       'riding a bike',
       'changing wheel (not on bike)',
       'checking tires'],
      tensor([0.7094, 0.0153, 0.0097, 0.0062, 0.0030], device='cuda:0')],
 100: [['motorcycling',
        'riding mountain bike',
        'changing wheel (not on bike)',
        'riding a bike',
        'unloading truck'],
       tensor([0.6635, 0.0304, 0.0100, 0.0098, 0.0078], device='cuda:0')],
 101: [['motorcycling',
        'riding mountain bike',
        'reading newspaper',
        'riding a bike',
        'shredding paper'],
       tensor([0.5180, 0.0333, 0.0180, 0.0140, 0.0091], device='cuda:0')],
 102: [['motorcycling',
        'riding mountain bike',
        'changing wheel (not on bike)',
        'riding a bike',
        'welding'],
       tensor([0.6174, 0.0156, 0.0116, 0.0069, 0.0055], device='cuda:0')],
 103: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'changing wheel (not on bike)',
        'riding camel'],
       tensor([0.5733, 0.0095, 0.0064, 0.0063, 0.0063], device='cuda:0')],
 104: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'changing wheel (not on bike)',
        'jogging'],
       tensor([0.6494, 0.0131, 0.0070, 0.0052, 0.0038], device='cuda:0')],
 105: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'changing wheel (not on bike)',
        'jogging'],
       tensor([0.6792, 0.0146, 0.0050, 0.0046, 0.0030], device='cuda:0')],
 106: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'robot dancing',
        'riding camel'],
       tensor([0.6600, 0.0125, 0.0105, 0.0053, 0.0043], device='cuda:0')],
 107: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'golf driving',
        'contact juggling'],
       tensor([0.7172, 0.0147, 0.0120, 0.0065, 0.0041], device='cuda:0')],
 108: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'changing wheel (not on bike)',
        'riding camel'],
       tensor([0.5507, 0.0487, 0.0343, 0.0099, 0.0070], device='cuda:0')],
 109: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'riding camel',
        'changing wheel (not on bike)'],
       tensor([0.6750, 0.0106, 0.0081, 0.0039, 0.0039], device='cuda:0')],
 110: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'riding camel',
        'playing paintball'],
       tensor([0.6733, 0.0164, 0.0116, 0.0047, 0.0045], device='cuda:0')],
 111: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'opening wine bottle',
        'playing paintball'],
       tensor([0.6595, 0.0181, 0.0112, 0.0065, 0.0050], device='cuda:0')],
 112: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'changing wheel (not on bike)',
        'riding scooter'],
       tensor([0.7195, 0.0111, 0.0098, 0.0041, 0.0026], device='cuda:0')],
 113: [['motorcycling',
        'riding a bike',
        'riding mountain bike',
        'opening wine bottle',
        'changing wheel (not on bike)'],
       tensor([0.6499, 0.0117, 0.0100, 0.0042, 0.0041], device='cuda:0')],
 114: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'opening wine bottle',
        'golf chipping'],
       tensor([0.4690, 0.0640, 0.0379, 0.0049, 0.0048], device='cuda:0')],
 115: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'opening wine bottle',
        'golf chipping'],
       tensor([0.3074, 0.0744, 0.0700, 0.0129, 0.0106], device='cuda:0')],
 116: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'jogging',
        'opening wine bottle'],
       tensor([0.2929, 0.1240, 0.0661, 0.0187, 0.0125], device='cuda:0')],
 117: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'opening wine bottle',
        'contact juggling'],
       tensor([0.2383, 0.0908, 0.0814, 0.0152, 0.0091], device='cuda:0')],
 118: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'contact juggling',
        'opening wine bottle'],
       tensor([0.2390, 0.1158, 0.0772, 0.0139, 0.0123], device='cuda:0')],
 119: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'opening wine bottle',
        'contact juggling'],
       tensor([0.2262, 0.1535, 0.0659, 0.0132, 0.0121], device='cuda:0')],
 120: [['motorcycling',
        'riding mountain bike',
        'contact juggling',
        'riding a bike',
        'opening wine bottle'],
       tensor([0.2032, 0.0987, 0.0197, 0.0192, 0.0161], device='cuda:0')],
 121: [['motorcycling',
        'riding mountain bike',
        'riding a bike',
        'contact juggling',
        'jogging'],
       tensor([0.2314, 0.1094, 0.0375, 0.0288, 0.0200], device='cuda:0')],
 122: [['riding mountain bike',
        'motorcycling',
        'playing accordion',
        'riding a bike',
        'playing ukulele'],
       tensor([0.1690, 0.1063, 0.0453, 0.0361, 0.0149], device='cuda:0')],
 123: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'opening wine bottle',
        'contact juggling'],
       tensor([0.0892, 0.0663, 0.0622, 0.0405, 0.0235], device='cuda:0')],
 124: [['riding mountain bike',
        'riding a bike',
        'motorcycling',
        'contact juggling',
        'opening wine bottle'],
       tensor([0.1148, 0.0927, 0.0383, 0.0323, 0.0297], device='cuda:0')],
 125: [['riding mountain bike',
        'riding a bike',
        'opening wine bottle',
        'motorcycling',
        'tai chi'],
       tensor([0.1877, 0.0956, 0.0412, 0.0273, 0.0208], device='cuda:0')],
 126: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'opening wine bottle',
        'robot dancing'],
       tensor([0.2101, 0.0618, 0.0524, 0.0197, 0.0163], device='cuda:0')],
 127: [['riding mountain bike',
        'riding a bike',
        'motorcycling',
        'contact juggling',
        'opening wine bottle'],
       tensor([0.2858, 0.0642, 0.0426, 0.0164, 0.0124], device='cuda:0')],
 128: [['riding mountain bike',
        'riding a bike',
        'motorcycling',
        'opening wine bottle',
        'golf chipping'],
       tensor([0.2077, 0.0713, 0.0705, 0.0199, 0.0141], device='cuda:0')],
 129: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'contact juggling',
        'jogging'],
       tensor([0.2030, 0.0944, 0.0673, 0.0136, 0.0133], device='cuda:0')],
 130: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'jogging',
        'slacklining'],
       tensor([0.2560, 0.1077, 0.0561, 0.0161, 0.0071], device='cuda:0')],
 131: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'opening wine bottle',
        'jogging'],
       tensor([0.2432, 0.0790, 0.0713, 0.0190, 0.0174], device='cuda:0')],
 132: [['riding mountain bike',
        'riding a bike',
        'motorcycling',
        'opening wine bottle',
        'contact juggling'],
       tensor([0.2104, 0.0930, 0.0777, 0.0177, 0.0079], device='cuda:0')],
 133: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'opening wine bottle',
        'jogging'],
       tensor([0.2424, 0.0938, 0.0797, 0.0154, 0.0108], device='cuda:0')],
 134: [['riding mountain bike',
        'motorcycling',
        'riding a bike',
        'slacklining',
        'opening wine bottle'],
       tensor([0.2589, 0.1053, 0.0603, 0.0116, 0.0095], device='cuda:0')]}
